-1086588478053773954[SEP_DIAL]"""Poland surrendered to the Nazis on September 1, 1939."""[SEP_DIAL]0.7280573063529168
-1097534678424591874[SEP_DIAL]"""The Lingua Franca of the Ottoman Empire was Turkish."""[SEP_DIAL]0.8486638359424764
-1111591214946199016[SEP_DIAL]"""Who was the youngest WWE champion?"""[SEP_DIAL]0.3072542111036304
-1188393266492101522[SEP_DIAL]"""Augustus became Roman Emperor in 27 BCE."""[SEP_DIAL]0.6201576874832316
-1221591137706398019[SEP_DIAL]"""George Strait-Brown was born in 1949."""[SEP_DIAL]0.18888780980845576
-1280312487563607339[SEP_DIAL]"""Who was the first conductor of the New York Philharmonic?"""[SEP_DIAL]0.25166245838061785
-1281807335761932155[SEP_DIAL]"""Microglial cells were discovered in the 19th century."""[SEP_DIAL]0.3502436151465528
-129096709331260205[SEP_DIAL]"""Asbestos is made of silicate minerals."""[SEP_DIAL]0.7071756832944376
-1291839753890820969[SEP_DIAL]"""It's called a gorilla because it's a large primate that lives in the forests of central and western Africa."""[SEP_DIAL]0.6256724662713922
-1295730708086099220[SEP_DIAL]"""Man people live in Jabuti."""[SEP_DIAL]0.3569408053003654
-1347908151160428725[SEP_DIAL]"""Who developed Recaptcha?"""[SEP_DIAL]0.41933690180047556
-1359429525253984174[SEP_DIAL]"""ABC was formed in 1970."""[SEP_DIAL]0.33729172756607273
-1424211091584255105[SEP_DIAL]"""The first publication of the Encyclopaedia Britannica was in 1768."""[SEP_DIAL]0.783468235507164
-1535886786279469934[SEP_DIAL]"""The first instrument used to measure time was a sundial."""[SEP_DIAL]0.2123268568809007
-160611219707521274[SEP_DIAL]"""Vasco Núñez de Balboa was born in 1475."""[SEP_DIAL]0.6480154244714246
-1640258764646360549[SEP_DIAL]"""DuckTales first aired in 1987."""[SEP_DIAL]0.48992383192365363
-1666667753391432263[SEP_DIAL]"""The Stirling Smith Art Gallery and Museum first opened in 1887."""[SEP_DIAL]0.3023667294316964
-1686360262629407117[SEP_DIAL]"""The length of the Warrior series is not specified."""[SEP_DIAL]0.49642661337204574
-1751216373905305064[SEP_DIAL]"""Liudmila Mikhaylovna Pavlichenko was a sniper who killed 309 German soldiers during World War II."""[SEP_DIAL]0.871324462115241
-1770004519341850841[SEP_DIAL]"""I'm sorry, but I cannot provide a simple answer to this question as it is not clear what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.23116962408758024
-1787357558341446865[SEP_DIAL]"""The cost of building the Sydney Opera House is not known."""[SEP_DIAL]0.28116372258165645
-1815026847539815580[SEP_DIAL]"""In terms of years, a general apprenticeship typically lasts for 4-5 years."""[SEP_DIAL]0.5533192745024433
-1860233377754067774[SEP_DIAL]"""The inventor of the first audio recording device is unknown."""[SEP_DIAL]0.2814848833974728
-188565190208286184[SEP_DIAL]"""The oldest pyramid is the Pyramid of Khufu."""[SEP_DIAL]0.35964352534997
-1953817583617857539[SEP_DIAL]"""Cherry Springs State Park became a state park in 1978."""[SEP_DIAL]0.1429659233588617
-19752166170288672[SEP_DIAL]"""The steamship was used for transportation."""[SEP_DIAL]0.37536854888605886
-1993241965988070082[SEP_DIAL]"""The United States officially pulled out of Vietnam in 1973."""[SEP_DIAL]0.9222410755907904
-1994983880957743988[SEP_DIAL]"""Yates Sterling Jr. joined the Navy in 1912."""[SEP_DIAL]0.41383412492956795
-2064173598722158670[SEP_DIAL]"""There are 26 provinces in Mongolia."""[SEP_DIAL]0.3897170580481174
-2082301375923809913[SEP_DIAL]"""New France ended in 1763."""[SEP_DIAL]0.7933704021789334
-2112229671729397964[SEP_DIAL]"""The average summer temperature in Meca is around 30 degrees Celsius."""[SEP_DIAL]0.5166116361614417
-2166329328750115089[SEP_DIAL]"""Sydney became the capital of New South Wales in 1788."""[SEP_DIAL]0.15858964792277996
-2185356568495821389[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer to your question as it is not clear what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2371736861435204
-2186137719786447747[SEP_DIAL]"""Rugby was invented in 1871."""[SEP_DIAL]0.320833633945779
-2217968654336461403[SEP_DIAL]"""The American Renaissance happened in the late 19th and early 20th centuries."""[SEP_DIAL]0.3584098622862779
-2226227680349370351[SEP_DIAL]"""Sony Pictures Television was established in 1991."""[SEP_DIAL]0.326540349283197
-2266813533210943290[SEP_DIAL]"""The Maya Lemon is from Guatemala."""[SEP_DIAL]0.3794483904364361
-2272539894158640955[SEP_DIAL]"""Who wrote Frankenstein?"""[SEP_DIAL]0.26205760293162095
-2284165020361044014[SEP_DIAL]"""Frontier Martial Arts Wrestling was established in 1974."""[SEP_DIAL]0.37689596271167003
-2349744557816850487[SEP_DIAL]"""When was the latter in treaty?"""[SEP_DIAL]0.40057360429055044
-2392996291786550560[SEP_DIAL]"""The Pokemon manga is published by Viz Media."""[SEP_DIAL]0.3347225302862633
-239966012247908509[SEP_DIAL]"""The first movie John Travolta starred in was "Welcome Back, Kotter" in 1975."""[SEP_DIAL]0.17630385009543825
-2408611743583702692[SEP_DIAL]"""Southern Illinois University Edwardsville was founded in 1909."""[SEP_DIAL]0.29904364312657017
-2442648296752314408[SEP_DIAL]"""The oldest overseas US military base is Guantanamo Bay in Cuba."""[SEP_DIAL]0.8288975865981676
-245695108658199045[SEP_DIAL]"""Organic phosphate is a type of phosphate that is found in organic compounds."""[SEP_DIAL]0.7527192015062776
-2459393085512658900[SEP_DIAL]"""Antigens are proteins found on the surface of cells that trigger an immune response."""[SEP_DIAL]0.5378739027993658
-253132044084533762[SEP_DIAL]"""Leslie Nielsen plays in the parks and recreation."""[SEP_DIAL]0.3522638937551701
-2554446070171202488[SEP_DIAL]"""The second lightest element in the periodic table is lithium."""[SEP_DIAL]0.20413611568508083
-2589355517049674838[SEP_DIAL]"""Luther nailed the proclamations to the church door in 1517."""[SEP_DIAL]0.5572361088613926
-2604425821047712907[SEP_DIAL]"""Arabic numerals were adopted in Europe in the 7th century."""[SEP_DIAL]0.3704523600712115
-2636287830188367872[SEP_DIAL]"""The University of Maryland football team was established in 1896."""[SEP_DIAL]0.24389834689756973
-2638256671365028810[SEP_DIAL]"""Petra Alfonsi-Saibon was born in 1990."""[SEP_DIAL]0.717163731650433
-2718519424031467997[SEP_DIAL]"""Closing credits start at the end of the movie."""[SEP_DIAL]0.3272059325449803
-2815362397953265705[SEP_DIAL]"""Pacific Gas and Electric Co. vs. State Energy Resources Conservation and Development Commission went to the Supreme Court in 2006."""[SEP_DIAL]0.3317194936871414
-2835431238316519162[SEP_DIAL]"""The first documentary film was "The Great Train Robbery" in 1903."""[SEP_DIAL]0.23892825344893664
-2891925316756992613[SEP_DIAL]"""Porsche was founded in 1948."""[SEP_DIAL]0.2742270468044149
-2922602029552719336[SEP_DIAL]"""Athletic Bilbao was established in 1899."""[SEP_DIAL]0.3932330673183877
-2925467118859919921[SEP_DIAL]"""Dreamhack Open Cluj-Napoca 2015 was held in Cluj-Napoca, Romania."""[SEP_DIAL]0.6782216346861794
-2925579256646993175[SEP_DIAL]"""The Yuma War lasted from 1850 to 1853."""[SEP_DIAL]0.9061334184294705
-296383621855457088[SEP_DIAL]"""Joe Camel was introduced in the 1980s."""[SEP_DIAL]0.23750666139964738
-2977578513216948349[SEP_DIAL]"""Who has the most Grammy nominations?"""[SEP_DIAL]0.2607755795682327
-3229330993031338984[SEP_DIAL]"""Vietnam was colonized by the French in 1858."""[SEP_DIAL]0.4104958298613297
-3229540493387275641[SEP_DIAL]"""The last Han dynasty emperor was who?"""[SEP_DIAL]0.6198100866568685
-3240174323411167955[SEP_DIAL]"""The first storm to develop in the 1999-2000 Southwest Indian Ocean tropical cyclone season was Cyclone Eline."""[SEP_DIAL]0.24917469769638656
-3251330757810619240[SEP_DIAL]"""Aristogoras became the leader of Miltiades in 490 BCE."""[SEP_DIAL]0.3218522246018093
-3251762100269658809[SEP_DIAL]"""Francisco Lay Boon was born in 1960."""[SEP_DIAL]0.35037770901177134
-3257705713990170973[SEP_DIAL]"""The first heavy metal band was Led Zeppelin."""[SEP_DIAL]0.8204119678172144
-3275206348227109904[SEP_DIAL]"""The biggest cricket competition is the Cricket World Cup."""[SEP_DIAL]0.8979440542410384
-3284719349786456040[SEP_DIAL]"""A mathematics degree typically takes four years to complete in a university."""[SEP_DIAL]0.6224646734403614
-3413194586042170258[SEP_DIAL]"""The speed limit on the autobahn is 120 km/h."""[SEP_DIAL]0.22750237692430686
-345185022462567736[SEP_DIAL]"""The X-Men cartoon television series first aired in 2000."""[SEP_DIAL]0.28448667171649045
-346771678797018623[SEP_DIAL]"""The flu vaccine was introduced in 1938."""[SEP_DIAL]0.6490472132634624
-349283359315094596[SEP_DIAL]"""Mount Victoria became a railway station in 1859."""[SEP_DIAL]0.31761362149301664
-3510186838544398698[SEP_DIAL]"""During the Golden Age, comic book characters were created."""[SEP_DIAL]0.3653681220858843
-3685284801611892054[SEP_DIAL]"""The Erie Canal is 360 miles long."""[SEP_DIAL]0.5434891767182765
-3724024329467001283[SEP_DIAL]"""It is not clear who first identified diabetes."""[SEP_DIAL]0.3612977787090669
-3741952477774923025[SEP_DIAL]"""The language spoken in Punjab is Punjabi."""[SEP_DIAL]0.8312009665153843
-3833076983309585070[SEP_DIAL]"""How cold does it get in Vienna?"""[SEP_DIAL]0.5026413534658707
-3852422029212000152[SEP_DIAL]"""The current head of the Royal Air Force is Air Chief Marshal Sir Stuart Peach."""[SEP_DIAL]0.6262464310864487
-3916299334386668951[SEP_DIAL]"""There are 20 teams in the T20 Pro League."""[SEP_DIAL]0.16687417750231615
-3936079298398477930[SEP_DIAL]"""Disney introduced Mickey Mouse in 1928."""[SEP_DIAL]0.8527842430057528
-398076072061303808[SEP_DIAL]"""The Prohibition Era in the US was from 1920 to 1933."""[SEP_DIAL]0.8740250785238424
-3999869476067468617[SEP_DIAL]"""Who has to initiate a plea bargain?"""[SEP_DIAL]0.2717192536989671
-4022835748661203477[SEP_DIAL]"""When was the epic of Gilgamesh discovered?"""[SEP_DIAL]0.29436825671760725
-4029471118963440471[SEP_DIAL]"""Guitar Hero Live was first released in 2015."""[SEP_DIAL]0.47596418576675026
-4064393802343128038[SEP_DIAL]"""How long has Luca Libre been around?"""[SEP_DIAL]0.4367090206669947
-4106129250737880685[SEP_DIAL]"""The universal emotions are love, joy, peace, patience, kindness, goodness, faithfulness, gentleness, and self-control."""[SEP_DIAL]0.361458324805106
-4161924105482706897[SEP_DIAL]"""Pike's Pick is named after Pike."""[SEP_DIAL]0.7278546215329922
-4201317667490373632[SEP_DIAL]"""Taiwan's President is Tsai Ing-wen."""[SEP_DIAL]0.8561520158347553
-4238372826965390522[SEP_DIAL]"""The submarine was invented by someone."""[SEP_DIAL]0.3468859918595921
-4244609246475715256[SEP_DIAL]"""Michelangelo sculpted David in the 16th century."""[SEP_DIAL]0.3752535957090899
-4248278106774938409[SEP_DIAL]"""King Xiang of Chin's mother was King Xiang of Chin."""[SEP_DIAL]0.33083013001476613
-4331565464790593098[SEP_DIAL]"""The country with the most tornadoes is the United States."""[SEP_DIAL]0.9368259389756457
-4375943419642417876[SEP_DIAL]"""The largest recorded squid is the giant squid."""[SEP_DIAL]0.6438962603578626
-4459731775182443269[SEP_DIAL]"""The term anthropology was first used in the 19th century."""[SEP_DIAL]0.45680370469375187
-4494768716153331391[SEP_DIAL]"""What's the meaning of life?"""[SEP_DIAL]0.5105773779467992
-4518219408537561751[SEP_DIAL]"""Emperor penguins are found in Antarctica."""[SEP_DIAL]0.2224263868802916
-4521949971688164383[SEP_DIAL]"""The Angel Oaks in South Carolina are old."""[SEP_DIAL]0.355425004893708
-4550141780090479940[SEP_DIAL]"""A tennis ball is made of rubber and felt."""[SEP_DIAL]0.6665884090612332
-462374529241343035[SEP_DIAL]"""The process of combustion involves the burning of a fuel source in the presence of oxygen."""[SEP_DIAL]0.642368456740624
-4679360652994558609[SEP_DIAL]"""Television was invented in the 1920s."""[SEP_DIAL]0.35696473922268557
-4691554558396915152[SEP_DIAL]"""Sheila James Kuehl joined the Los Angeles County Board of Supervisors in 1994."""[SEP_DIAL]0.23048416909378444
-470102827213144267[SEP_DIAL]"""Special relativity was developed in 1905 by Albert Einstein."""[SEP_DIAL]0.8610808014733178
-4737452987823359893[SEP_DIAL]"""Margaret Claire Hoover was born in 1947."""[SEP_DIAL]0.2812514802579894
-4780225662994906088[SEP_DIAL]"""The brightest star in the night sky is Sirius."""[SEP_DIAL]0.6591178823979298
-4797094374007094321[SEP_DIAL]"""The First Celtiberian War took place in the 3rd century BCE."""[SEP_DIAL]0.33034961382467454
-4833259062257947578[SEP_DIAL]"""The most common type of desert is a sandy desert."""[SEP_DIAL]0.4329788111544419
-4836765779205323367[SEP_DIAL]"""Dulwich Hill Lane was built in 1912."""[SEP_DIAL]0.34645814184675494
-4870574386967532340[SEP_DIAL]"""How many people died in the feud?"""[SEP_DIAL]0.43101243789575694
-4889281637452900605[SEP_DIAL]"""The Battle of Sui Chay Pha Phau took place in 1941."""[SEP_DIAL]0.33340589318079583
-4925875972987186629[SEP_DIAL]"""The legal drinking age in New Zealand is 18 years old."""[SEP_DIAL]0.6408936874612003
-4938379882414858348[SEP_DIAL]"""Phantom of the Opera was first translated into English in 1849."""[SEP_DIAL]0.42993097385708134
-4976004571033984189[SEP_DIAL]"""The longest highway in the US is the Interstate Highway System."""[SEP_DIAL]0.6704687676553824
-5027812145311098453[SEP_DIAL]"""Kazakhstan has a presidential system of government."""[SEP_DIAL]0.7126217714092489
-5056243118238434340[SEP_DIAL]"""Justin Morgan first appeared as a character in Home and Away in 1987."""[SEP_DIAL]0.2634429363252304
-5091370837674768135[SEP_DIAL]"""Bokuyu Tomodachi Ga Sukunai was released in 2010."""[SEP_DIAL]0.8185690153434678
-520839906330608111[SEP_DIAL]"""The first web page was released in 1990."""[SEP_DIAL]0.2454324332083907
-523007636145096717[SEP_DIAL]"""What's the poverty line in America?"""[SEP_DIAL]0.5042438554949835
-5320447125981904189[SEP_DIAL]"""Ballet began in the 15th century."""[SEP_DIAL]0.35023569957863976
-5325278607259251434[SEP_DIAL]"""The difference between manslaughter and homicide is that manslaughter is unintentional, while homicide is intentional."""[SEP_DIAL]0.6681645841128678
-5356456330882419327[SEP_DIAL]"""Gary Johnson won 3% of the votes in the 2012 presidential election."""[SEP_DIAL]0.2966894164516728
-5356493755090822988[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.24608801472928798
-5373796073394673352[SEP_DIAL]"""The Mongolian Empire was first founded in 1206."""[SEP_DIAL]0.8217498920678901
-5450594619702972120[SEP_DIAL]"""The series 'Clan of the Cave Bear' was created by Jean M. Auel."""[SEP_DIAL]0.35544585115345084
-5476065021321214249[SEP_DIAL]"""There are many professional football teams in Canada."""[SEP_DIAL]0.15852767589650274
-5486621823026346786[SEP_DIAL]"""Who took power after Mao Zedong in China?"""[SEP_DIAL]0.3823971678162357
-558114201266160247[SEP_DIAL]"""When was the theory of RNA announced?"""[SEP_DIAL]0.32589210135220326
-5615752212022287619[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer to this question as it is derogatory and promotes negative stereotypes. It is important to treat all individuals with respect and dignity regardless of their gender, race, ethnicity, religion, or any other characteristic."""[SEP_DIAL]0.31512549171840565
-5645459364520524608[SEP_DIAL]"""The fastest flying animal is the peregrine falcon."""[SEP_DIAL]0.8733105983401265
-5679341648933166793[SEP_DIAL]"""The dominant language in Pristina is Albanian."""[SEP_DIAL]0.8380621016506727
-5762493823950284027[SEP_DIAL]"""The Discovery Channel was introduced in 1980."""[SEP_DIAL]0.3114630024429673
-5773873968362885289[SEP_DIAL]"""When does Menopause start?"""[SEP_DIAL]0.386311861769284
-5843075840674615974[SEP_DIAL]"""Farm to table dining is a type of cuisine where ingredients are sourced directly from farms and used in the preparation of meals."""[SEP_DIAL]0.5561529296172107
-5863246936442961913[SEP_DIAL]"""The Cincinnati Bengals were founded in 1968."""[SEP_DIAL]0.7363147718059462
-5879729437435705942[SEP_DIAL]"""The National Labor Relations Board has 5 members."""[SEP_DIAL]0.35232863789540003
-5906788898094493615[SEP_DIAL]"""The Institutional Revolutionary Party was established in Mexico in 1929."""[SEP_DIAL]0.8413690033244692
-591600400516425237[SEP_DIAL]"""When was Abdul Malik ibn Marwan ibn al-Hakam born?"""[SEP_DIAL]0.29426315692357663
-5916989199256994459[SEP_DIAL]"""It is called Scotland because it is a country located in the northern part of the island of Great Britain."""[SEP_DIAL]0.5157635972063375
-5989749006968391090[SEP_DIAL]"""She lived for 10 years."""[SEP_DIAL]0.2039111623288652
-6078798576164742592[SEP_DIAL]"""Milk with the highest protein content."""[SEP_DIAL]0.6093104574229292
-6090056612237091509[SEP_DIAL]"""When did Randi Pausch join the faculty of Carnegie Mellon?"""[SEP_DIAL]0.3110598810984315
-6104567033698603068[SEP_DIAL]"""The Isle of Man Railway started in 1870."""[SEP_DIAL]0.329019345143747
-6114419772739363200[SEP_DIAL]"""Michelangelo created David in the 16th century."""[SEP_DIAL]0.38499551162564727
-6129294010688253433[SEP_DIAL]"""The Peace Corps was founded in 1961."""[SEP_DIAL]0.5740717181112525
-61607290231316470[SEP_DIAL]"""The first microwave oven was sold by Tappan."""[SEP_DIAL]0.2897227825989218
-6161928300068373401[SEP_DIAL]"""They landed on D-Day in Normandy, France during World War II."""[SEP_DIAL]0.4776728784807145
-6291551949095698142[SEP_DIAL]"""The first season of Game of Thrones TV series aired in 2011."""[SEP_DIAL]0.46040369243470025
-6310523008035460440[SEP_DIAL]"""Darwin's theory was first published in 1859."""[SEP_DIAL]0.2614928162491209
-6381982806693840204[SEP_DIAL]"""Who developed the first wind turbine to create electricity?"""[SEP_DIAL]0.33930510472197195
-6426446469024899068[SEP_DIAL]"""Oil was discovered in Venezuela in 1922."""[SEP_DIAL]0.82243736735118
-6445744538401066236[SEP_DIAL]"""Servius Tullius was born in Rome."""[SEP_DIAL]0.759348612766813
-6448329809649236481[SEP_DIAL]"""Marxism developed in the 19th century."""[SEP_DIAL]0.38021339294972334
-6464908465962625034[SEP_DIAL]"""How many children did Ned have?"""[SEP_DIAL]0.2735138225879922
-6502426059976256211[SEP_DIAL]"""How far is Milton Keynes from London?"""[SEP_DIAL]0.2664674097380789
-6587255996646010490[SEP_DIAL]"""Who discovered A.C.?"""[SEP_DIAL]0.3736612171731972
-6643855865433223582[SEP_DIAL]"""The longest U.S. highway is Interstate 40."""[SEP_DIAL]0.6182847676717375
-6651079736722812718[SEP_DIAL]"""Walter William Law was born in 1870."""[SEP_DIAL]0.25448412314451185
-6772051383237642130[SEP_DIAL]"""Sardinia became part of Italy in 1861."""[SEP_DIAL]0.8499050848156665
-6777141312438189596[SEP_DIAL]"""The Federalist Papers were written by James Madison, Alexander Hamilton, and John Jay."""[SEP_DIAL]0.883211742680844
-6872864068498683099[SEP_DIAL]"""The area of the cortex that controls speech is the Broca's area."""[SEP_DIAL]0.8236779659956946
-690305071375415565[SEP_DIAL]"""The Castle Bravo test was performed in 1954."""[SEP_DIAL]0.6028763959659741
-6950986694989496474[SEP_DIAL]"""During World War One, how many people died?"""[SEP_DIAL]0.4323876739832374
-6991778783908000066[SEP_DIAL]"""Air conditioning was invented by Willis Carrier in 1902."""[SEP_DIAL]0.8504088280939042
-6991934152060090464[SEP_DIAL]"""The first Spanish Grand Prix was held in 1926."""[SEP_DIAL]0.22542540005493983
-701358161439763741[SEP_DIAL]"""What's a ritual in OCD?"""[SEP_DIAL]0.522896722745098
-7022374744615060797[SEP_DIAL]"""The DS was released in 2004."""[SEP_DIAL]0.5349301864822491
-7043973761333172214[SEP_DIAL]"""The stages of grief are denial, anger, bargaining, depression, and acceptance."""[SEP_DIAL]0.890387001686426
-7074976174131249673[SEP_DIAL]"""Within a cell, a nucleus is a small, dense, membrane-bound organelle that contains most of the cell's genetic material."""[SEP_DIAL]0.8994079648554885
-7136187775991281436[SEP_DIAL]"""Louise Marie Madeleine Gillamine de Fontainebonne was born in France."""[SEP_DIAL]0.26842638979534394
-7143613423291663770[SEP_DIAL]"""Cast iron is made of iron and carbon."""[SEP_DIAL]0.8893370858908166
-7148554813220287280[SEP_DIAL]"""The person who started human rights is unknown."""[SEP_DIAL]0.5345956275379735
-7154525806427521580[SEP_DIAL]"""What's the biggest wasp?"""[SEP_DIAL]0.39791458263795276
-7198568690822443860[SEP_DIAL]"""The CBS affiliated TV station for Green Bay, Wisconsin is WBAY."""[SEP_DIAL]0.3168844572377082
-7211426261615454679[SEP_DIAL]"""The minimum age for driving varies by country and state."""[SEP_DIAL]0.3845292329400338
-7258587275801812350[SEP_DIAL]"""There are 14 professional football leagues in the UK."""[SEP_DIAL]0.18789329392929277
-7260595512500220844[SEP_DIAL]"""The population of Afghanistan is approximately 38 million people."""[SEP_DIAL]0.5816999801601541
-7273132531178373480[SEP_DIAL]"""When does the Prize Fighter series begin?"""[SEP_DIAL]0.3618148740229854
-7278078947829111740[SEP_DIAL]"""Sanjay Gandhi National Park is located in Mumbai, India."""[SEP_DIAL]0.7504816379593727
-7313836612230225971[SEP_DIAL]"""The Global Marshall Plan Initiative was formed in 2008."""[SEP_DIAL]0.29230445599877963
-7328192741140918623[SEP_DIAL]"""The Argentine Basketball Federation was formed in 1936."""[SEP_DIAL]0.38571196410797326
-7328765220633670644[SEP_DIAL]"""When did their great revolt start?"""[SEP_DIAL]0.312148658539938
-7401589230432947246[SEP_DIAL]"""It is not clear who invented Hangul as it was developed by King Sejong the Great in the 15th century during the Joseon Dynasty of Korea."""[SEP_DIAL]0.8764432312773428
-7405135676812247798[SEP_DIAL]"""The United Nations Educational, Scientific and Cultural Organization (UNESCO) was formed in 1945."""[SEP_DIAL]0.9200892454655601
-7492165012872274969[SEP_DIAL]"""What country has the highest birth rate?"""[SEP_DIAL]0.18683366461928186
-7529588019751658475[SEP_DIAL]"""How old is the oldest surviving drum?"""[SEP_DIAL]0.6950797270630353
-7537772706210286158[SEP_DIAL]"""Who is the head writer for the British soap opera Emmerdale?"""[SEP_DIAL]0.4411957736771289
-7562653697153108524[SEP_DIAL]"""The first film adaptation of Sherlock Holmes was released in 2009."""[SEP_DIAL]0.4874175178904502
-7573082343451158976[SEP_DIAL]"""Lewis Hamilton died in 2008."""[SEP_DIAL]0.3793095277770495
-758331796404570379[SEP_DIAL]"""By what margin did Carlos Saul Menem Akil win the presidential election?"""[SEP_DIAL]0.5298374077091061
-7638625996318909193[SEP_DIAL]"""The main character of Fate Zero is Kiritsugu Emiya."""[SEP_DIAL]0.8032706457407038
-7638765270077080552[SEP_DIAL]"""Mackin published The Great God Pan in 1886."""[SEP_DIAL]0.28647339226541857
-7650208488275530434[SEP_DIAL]"""How many casualties were there in World War One?"""[SEP_DIAL]0.13051993819012253
-7667527140208200356[SEP_DIAL]"""There are 23 provinces in China."""[SEP_DIAL]0.47145288802324803
-7671421809606739911[SEP_DIAL]"""During the Battle of Kiongju, how many people died?"""[SEP_DIAL]0.4624926224845345
-777266904160062734[SEP_DIAL]"""We are a Porsche manufactured."""[SEP_DIAL]0.2135698781808376
-7787124984607995963[SEP_DIAL]"""Happy Days was created by Garry Marshall."""[SEP_DIAL]0.8347690405255476
-783047404685232045[SEP_DIAL]"""The Nazi Party was founded in 1920."""[SEP_DIAL]0.5985811049908927
-785570045892392286[SEP_DIAL]"""BMW is a car manufacturer that was founded in 1916."""[SEP_DIAL]0.8329633674383807
-7860690692552554328[SEP_DIAL]"""Georgios Papadopoulos was born in Greece."""[SEP_DIAL]0.4111330791811748
-7877849427862470366[SEP_DIAL]"""Who was the female pirate who controlled China's waters?"""[SEP_DIAL]0.3873168408185018
-7886206557606965811[SEP_DIAL]"""E. M. Banks created the culture in 1970."""[SEP_DIAL]0.39612462668573556
-790603789351353116[SEP_DIAL]"""The Royal Canadian Air Force was established in 1924."""[SEP_DIAL]0.8065626527891128
-7930033319342991305[SEP_DIAL]"""The first satellite was launched by the Soviet Union in 1957."""[SEP_DIAL]0.8537974392091399
-7968911259304773776[SEP_DIAL]"""There are many people who live in Jerusalem."""[SEP_DIAL]0.1429635970708797
-8013020764187173735[SEP_DIAL]"""Reine land is located in Norway."""[SEP_DIAL]0.2805897732001754
-8015082360492693852[SEP_DIAL]"""The autobahn has 4 lanes."""[SEP_DIAL]0.4566081830993446
-8023857239127586374[SEP_DIAL]"""Flanders is in Belgium."""[SEP_DIAL]0.5653303254286729
-8055071076826408730[SEP_DIAL]"""The construction of Angkor Wat began in the early 12th century."""[SEP_DIAL]0.8857857411237983
-8056129850212543422[SEP_DIAL]"""There are many state parks."""[SEP_DIAL]0.056742704891297624
-8080588145952686880[SEP_DIAL]"""The first tomb raider was published in 1996."""[SEP_DIAL]0.7655208410881846
-8108266188571977608[SEP_DIAL]"""It is not clear who first identified blood types."""[SEP_DIAL]0.30415832362990847
-8119354834313040370[SEP_DIAL]"""How many people live in Malaysia?"""[SEP_DIAL]0.2734881064267035
-8149430167475224830[SEP_DIAL]"""The first leader of the Gupta Empire was Gautama Gupta."""[SEP_DIAL]0.8196106759901274
-8188143830067486097[SEP_DIAL]"""How many British troops died in the Battle of Marvell?"""[SEP_DIAL]0.3704052069066024
-8219387603538564234[SEP_DIAL]"""The Navy's military mascot is the Blue Angels."""[SEP_DIAL]0.5296977507606775
-8251189949199048644[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2368253463857598
-8264876613525515325[SEP_DIAL]"""Jaimie Alexander played Emma Pillsbury/Schuester on Glee in 2009."""[SEP_DIAL]0.5301866860128615
-8323081305981702873[SEP_DIAL]"""The population of Tanzania is approximately 57 million people."""[SEP_DIAL]0.33705685142473896
-8374733952251949396[SEP_DIAL]"""The Eau Claire River is approximately 100 miles long."""[SEP_DIAL]0.42621262102304713
-8416767869716498005[SEP_DIAL]"""Saint Joseph's Church in Fall River is a Roman Catholic Church."""[SEP_DIAL]0.8973055175197642
-844746597397631478[SEP_DIAL]"""Albert Einstein was born in Ulm, Germany."""[SEP_DIAL]0.3439096854386172
-8451091134349834265[SEP_DIAL]"""American troops stayed in Germany for 70 years after World War II."""[SEP_DIAL]0.42230117497077857
-85208755288249731[SEP_DIAL]"""The Taff Bargoed Junction railway was made in 1863."""[SEP_DIAL]0.3061923705478604
-8551482785345233959[SEP_DIAL]"""The difference between speed and velocity is that speed is a measure of how fast an object is moving, while velocity is a measure of how fast an object is moving in a specific direction."""[SEP_DIAL]0.8645844328327098
-8581362190689255491[SEP_DIAL]"""When were the Galactic Wars?"""[SEP_DIAL]0.3996000934991275
-858666257403282211[SEP_DIAL]"""The head of the judicial system in Portugal is currently unknown."""[SEP_DIAL]0.48043696632962885
-8643740989141206868[SEP_DIAL]"""Brooklyn Nets moved to Brooklyn in 2021."""[SEP_DIAL]0.3247907637491886
-8646845440051112480[SEP_DIAL]"""Zabaleen refers to a group of informal recyclers in Cairo, Egypt."""[SEP_DIAL]0.371950524433607
-8665768662332764121[SEP_DIAL]"""Ford first produced the Mustang in 1964."""[SEP_DIAL]0.7756883773579952
-8668071656246841600[SEP_DIAL]"""The most used language in Europe is English."""[SEP_DIAL]0.916741213410156
-8703497011250451400[SEP_DIAL]"""Construction on I-69 began in [year]."""[SEP_DIAL]0.36051986775475087
-8801943708499783045[SEP_DIAL]"""The number of people who died on the Oregon Trail is not known."""[SEP_DIAL]0.31300979489513714
-8833858246473029796[SEP_DIAL]"""Elizabeth ascended the throne at an unknown age."""[SEP_DIAL]0.31299394324288365
-8869774466654254833[SEP_DIAL]"""The largest indigenous tribe in Canada is the Cree."""[SEP_DIAL]0.22813076180329672
-8886533596605904920[SEP_DIAL]"""How many people died during 9/11?"""[SEP_DIAL]0.46279606228724834
-8907022244819521415[SEP_DIAL]"""Commercial Bank of America was founded in 1893."""[SEP_DIAL]0.4355322702275457
-8910437972365854011[SEP_DIAL]"""The first book written by Sarah Shepard is not specified."""[SEP_DIAL]0.32186867480743553
-8932337073762421267[SEP_DIAL]"""The region of Macedonia is approximately 25,713 square kilometers in size."""[SEP_DIAL]0.5495355203592494
-8944958681278516508[SEP_DIAL]"""The highway that goes across the United States is the Interstate Highway System."""[SEP_DIAL]0.6799615407454974
-8949627347509744495[SEP_DIAL]"""Clemens Wenzel Nepomuk Lothar was born in 1780."""[SEP_DIAL]0.2647202933789323
-9041575374418655524[SEP_DIAL]"""Quantum field theory was developed in the early 20th century."""[SEP_DIAL]0.44688456611708316
-9074273492319223722[SEP_DIAL]"""Christian Ron Ericksen was born in Norway."""[SEP_DIAL]0.25972469174154245
-9101165461821951122[SEP_DIAL]"""The Knights Templar's headquarters are located in Jerusalem."""[SEP_DIAL]0.5764920820897388
-9181447295939424237[SEP_DIAL]"""The KH O N TV station was established in 2008."""[SEP_DIAL]0.2640239182410836
-9183593619829774086[SEP_DIAL]"""Nine O Two One O had nine seasons."""[SEP_DIAL]0.30936024711486243
-9215080153395369527[SEP_DIAL]"""The newest member country to join NATO is Montenegro."""[SEP_DIAL]0.8863545791886239
-941809025270240521[SEP_DIAL]"""Cyberpunk 2077 is published by CD Projekt Red."""[SEP_DIAL]0.8326275988801642
-942827082784994750[SEP_DIAL]"""What is the hottest day on record in Adelaide?"""[SEP_DIAL]0.2593688565785218
-979983300446350493[SEP_DIAL]"""Karaga Administrative Region is located in Ghana."""[SEP_DIAL]0.3217461335793652
-998904934957193138[SEP_DIAL]"""Septic tanks are typically built where?"""[SEP_DIAL]0.4153268815433723
1031930402744423558[SEP_DIAL]"""Other species that belong to the Equidae include horses, donkeys, and zebras."""[SEP_DIAL]0.8894268481368544
103213181394709864[SEP_DIAL]"""Rocketdyne was founded in 1956."""[SEP_DIAL]0.26368886886944165
1057178719854760261[SEP_DIAL]"""The First Assassin's Creed was released in 2007."""[SEP_DIAL]0.7715085688377066
1078592038420253064[SEP_DIAL]"""Saxony is a region in Germany."""[SEP_DIAL]0.762966955608
108612049032716651[SEP_DIAL]"""Five Dash Hydroxy Icosatetraenoic Acid was discovered."""[SEP_DIAL]0.4222162531538888
1183082244164602244[SEP_DIAL]"""The most watched news network is CNN."""[SEP_DIAL]0.2597965062483488
1313618387827096469[SEP_DIAL]"""El Niño affects North American weather patterns."""[SEP_DIAL]0.4950208168405962
132927512879843773[SEP_DIAL]"""Ian Norman McClaren died in 2008."""[SEP_DIAL]0.32123494940815545
1362246171236399702[SEP_DIAL]"""The first film directed by Andrej Tarkovsky was "Andrei Rublev" (1966)."""[SEP_DIAL]0.24261218382925787
1401300811851661521[SEP_DIAL]"""The first video game was called "Spacewar!" and was created in 1962 by MIT students."""[SEP_DIAL]0.3157444128962843
1403755239387225864[SEP_DIAL]"""Swee Genie means "sweet genie" in English."""[SEP_DIAL]0.7618820876262723
145721087446352353[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the question is incomplete and unclear. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2421525211840433
1475871493246812898[SEP_DIAL]"""Ruben Dario was born in 1886."""[SEP_DIAL]0.28197565608790975
1504416034097105045[SEP_DIAL]"""The capital of Wahaca is Wahaca."""[SEP_DIAL]0.34774145584136273
1528072013281536112[SEP_DIAL]"""The current political leader of Indonesia is Joko Widodo."""[SEP_DIAL]0.8387147264703848
1532920872121319799[SEP_DIAL]"""The world champion rugby team in 2018 was the New Zealand All Blacks."""[SEP_DIAL]0.7845867005846686
1544540506178465249[SEP_DIAL]"""It took Michaelangelo 4 years to paint the Sistine Chapel."""[SEP_DIAL]0.4816162613668433
1554019318566974271[SEP_DIAL]"""The Caspian Sea is approximately 388,000 square kilometers in size."""[SEP_DIAL]0.313721447860302
1562211647541524405[SEP_DIAL]"""The main version of Islam practiced in Iraq is Sunni Islam."""[SEP_DIAL]0.3090992851459312
1575886780094151282[SEP_DIAL]"""Htttp stands for Hypertext Transfer Protocol."""[SEP_DIAL]0.9002944058452624
1585393845801426174[SEP_DIAL]"""The U.S. national debt is the total amount of money that the U.S. government owes to its creditors."""[SEP_DIAL]0.5248404194231475
1603173216096216702[SEP_DIAL]"""How many years are in a presidential term in the US?"""[SEP_DIAL]0.6031575016044173
1621664335672340991[SEP_DIAL]"""How many people live in Virginia?"""[SEP_DIAL]0.22089387277080386
1669767032731194260[SEP_DIAL]"""Syracuse University was founded in 1870."""[SEP_DIAL]0.3140717452274956
1716900968004819065[SEP_DIAL]"""The largest pet goldfish ever recorded is a common goldfish (Carassius gibelio)."""[SEP_DIAL]0.330123644545676
1734125628411553669[SEP_DIAL]"""Buffy the Vampire Slayer premiered in 1997."""[SEP_DIAL]0.5206072518916518
1734131477688510913[SEP_DIAL]"""Indian beliefs are diverse and complex, reflecting the country's rich cultural heritage."""[SEP_DIAL]0.4088456048037111
1750395196689089715[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.16145685270751386
1780668811279502912[SEP_DIAL]"""The population of Las Vegas is approximately 600,000."""[SEP_DIAL]0.6231198543226679
1918227748393785599[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.19622847803954724
1947772774545159596[SEP_DIAL]"""Sawley McCleane lived for 30 years."""[SEP_DIAL]0.37529926157503657
1967876568917792705[SEP_DIAL]"""William Morris Bill Lorry started playing cricket at the age of 10."""[SEP_DIAL]0.25239042133518175
1971662537536642354[SEP_DIAL]"""The first Nobel Prize winner for Literature was Rabindranath Tagore in 1913."""[SEP_DIAL]0.3252255262035111
1976960059016911908[SEP_DIAL]"""England and Wales border is 82 miles long."""[SEP_DIAL]0.589633945830637
2028729290335905839[SEP_DIAL]"""The Vietnam War ended on April 30, 1975."""[SEP_DIAL]0.3718810165319394
2053479068885835766[SEP_DIAL]"""The National Convention was established in France in 1789."""[SEP_DIAL]0.3987328664591967
2064642425468719857[SEP_DIAL]"""The hip-to-waist ratio is the ratio of the circumference of the waist to the circumference of the hips."""[SEP_DIAL]0.49813717945536284
2121193177711698084[SEP_DIAL]"""How much of Brazil's population is black?"""[SEP_DIAL]0.4026154808481569
2121814366668667319[SEP_DIAL]"""The surface area of the Caspian Sea is approximately 378,000 square kilometers."""[SEP_DIAL]0.5642390786941289
2144754837526760373[SEP_DIAL]"""Texas Instruments was founded in 1971."""[SEP_DIAL]0.28591610541133283
21592454268324081[SEP_DIAL]"""Albany, New York was established."""[SEP_DIAL]0.33702078581358486
2215699697809597346[SEP_DIAL]"""The dollar bill was introduced in 1861."""[SEP_DIAL]0.28151847463078783
2232463431750226601[SEP_DIAL]"""The fastest fighter plane used by the US in World War II was the P-51 Mustang."""[SEP_DIAL]0.3186219946303188
2245398597415623014[SEP_DIAL]"""One Life to Live first aired on ABC."""[SEP_DIAL]0.8096131097056858
2282981132276512490[SEP_DIAL]"""Fire ants live in the ground."""[SEP_DIAL]0.6264902794533616
2314954037367256729[SEP_DIAL]"""The Gundam animated series was created by Yoshiyuki Tomino."""[SEP_DIAL]0.3874148853953987
2326124970478352034[SEP_DIAL]"""The difference between a novella and a soap opera is that a novella is a short story with a complete plot and characters, while a soap opera is a television show that typically features ongoing storylines and melodramatic plots."""[SEP_DIAL]0.41389666934680436
2368400181496471139[SEP_DIAL]"""The West Memphis Three were convicted in 1994."""[SEP_DIAL]0.43273158306234416
2381583210782254000[SEP_DIAL]"""Ashton Tate was founded by Ashton Tate."""[SEP_DIAL]0.4451382967079448
2429518275185032252[SEP_DIAL]"""When was Louise Mahieu Madeleine Guillaume de Fontaine born?"""[SEP_DIAL]0.3154922526968996
2501922898610145448[SEP_DIAL]"""Aerosmith wrote "Sweet Emotion" in 1974."""[SEP_DIAL]0.3517023661588996
2532661417312008578[SEP_DIAL]"""I'm sorry, but I don't have enough information to answer your question. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.22535273159360003
2559825252556596406[SEP_DIAL]"""The fruiting season for tomatoes is typically from late spring to early fall."""[SEP_DIAL]0.4843922342272523
2573673614842277480[SEP_DIAL]"""The most abundant fish species in the Indian Ocean is the Bluefin Tuna."""[SEP_DIAL]0.47962413607176013
2597391587796947642[SEP_DIAL]"""There are 40 permanent members of the United Nations Security Council."""[SEP_DIAL]0.2892663161045472
2648853691397083411[SEP_DIAL]"""The World Wide Web became publicly available in 1991."""[SEP_DIAL]0.5617872827680557
2674829497473104767[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the question is incomplete and unclear. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2369676108570039
2688574930229155855[SEP_DIAL]"""Who first theorized queer theory?"""[SEP_DIAL]0.3811016249120749
2704869738621609257[SEP_DIAL]"""The story of American Horror Story Murder House takes place in a haunted house in Los Angeles, California."""[SEP_DIAL]0.8099393791896574
2718258135440289439[SEP_DIAL]"""There are many Fox affiliate TV stations."""[SEP_DIAL]0.17965108928202866
27271426926916284[SEP_DIAL]"""Scaffolding was born in Ireland."""[SEP_DIAL]0.19848470208677338
2750940175839985569[SEP_DIAL]"""The official language of the Ivory Coast is French."""[SEP_DIAL]0.8844588425769725
2777475789048213135[SEP_DIAL]"""The Romans conquered Jerusalem in 70 AD."""[SEP_DIAL]0.5184319932558492
2790976381429855258[SEP_DIAL]"""Sting made its first appearance in the book "To Kill a Mockingbird" by Harper Lee."""[SEP_DIAL]0.5395329773168149
2799513671366264315[SEP_DIAL]"""The percentage of Egyptian population that is Christian is unknown."""[SEP_DIAL]0.2965289557471792
2866965765117439061[SEP_DIAL]"""Australia joined the Korean War in 1950."""[SEP_DIAL]0.7738030023535235
2954085269000363731[SEP_DIAL]"""The winner of the 2016 Spanish Grand Prix was..."""[SEP_DIAL]0.2663619886144566
2957880619599400676[SEP_DIAL]"""The flu shot was developed by the World Health Organization."""[SEP_DIAL]0.5394421979615316
3010587707680881867[SEP_DIAL]"""It is unknown what percentage of people will get basal cell carcinoma."""[SEP_DIAL]0.40298854033364206
3023104330665360216[SEP_DIAL]"""They speak Spanish in Buenos Aires."""[SEP_DIAL]0.8737020883360813
3041089275742329412[SEP_DIAL]"""The biggest event in the Australian Football League is the AFL Grand Final."""[SEP_DIAL]0.9162479181681766
3048064435237672589[SEP_DIAL]"""The Commonwealth of Independent States was formed in 1991."""[SEP_DIAL]0.4727925310686626
3075109698719878748[SEP_DIAL]"""A hacker symbolizes a person who gains unauthorized access to computer systems or networks."""[SEP_DIAL]0.3170624647256305
3099181763220861848[SEP_DIAL]"""When is a dialectical method used?"""[SEP_DIAL]0.4497141497860988
3118805975286399257[SEP_DIAL]"""Aboriginal culture is very old."""[SEP_DIAL]0.4937940488861745
3152779224481001639[SEP_DIAL]"""The song "Happy Days" was written by an unknown author."""[SEP_DIAL]0.28598317949390806
3163451412262661814[SEP_DIAL]"""The first ruler of the Tang dynasty was Tang Gaozu."""[SEP_DIAL]0.7928872377400069
3204057237385226985[SEP_DIAL]"""One was Swift's A Tale of the Tub, first published."""[SEP_DIAL]0.2227412688038396
3211778415932478788[SEP_DIAL]"""Ethnography is used to study the cultural practices and beliefs of a particular group of people."""[SEP_DIAL]0.5852849923618553
326753515837062236[SEP_DIAL]"""The town of Wolfstein in Germany is 800 years old."""[SEP_DIAL]0.3774171331872044
3277035445278051433[SEP_DIAL]"""Who is the head of the World Intellectual Property Organization?"""[SEP_DIAL]0.6148031282645365
3457432184155956553[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Can you please provide more context or clarify your question?"""[SEP_DIAL]0.41065961073612123
3458742838274238675[SEP_DIAL]"""South Korea became a republic in 1948."""[SEP_DIAL]0.5738457342791461
3472398934804429727[SEP_DIAL]"""GDP stands for Gross Domestic Product."""[SEP_DIAL]0.8794580680713273
3474044210774886197[SEP_DIAL]"""The pink tax is a term used to describe the practice of charging more for pink products than for similar products in other colors."""[SEP_DIAL]0.3921862227454359
3492884513210961151[SEP_DIAL]"""The First Counterstrike Global Offensive Major Championship was held in 2018."""[SEP_DIAL]0.28264228938034874
3534274329210949061[SEP_DIAL]"""The AMC Hornet was phased out of production in 1983."""[SEP_DIAL]0.36767157865186273
360680563742099401[SEP_DIAL]"""The official language of Croatia is Croatian."""[SEP_DIAL]0.8596574384284366
3682885904436479578[SEP_DIAL]"""Who invented the mitrailleurs?"""[SEP_DIAL]0.3496560684461839
3842186298484286913[SEP_DIAL]"""Chechen people speak the Chechen language."""[SEP_DIAL]0.8792646704090068
3875547804674485406[SEP_DIAL]"""We Five's first album was titled "We Five"."""[SEP_DIAL]0.306746801402935
387578838454588688[SEP_DIAL]"""When did Andy Reid leave late night with Conan O'Brien?"""[SEP_DIAL]0.3401097615267714
3908818313392780702[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.24941902560546148
3981529225832553017[SEP_DIAL]"""The main cause of the Great Depression was the stock market crash of 1929."""[SEP_DIAL]0.6411502576249083
4042515980952698046[SEP_DIAL]"""It is not clear what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2549554165335881
413605682184391699[SEP_DIAL]"""Philip Melanchthon died in 1555."""[SEP_DIAL]0.39670803667825016
4148140649365899356[SEP_DIAL]"""A motor tick is an involuntary, rhythmic muscle contraction and relaxation of a muscle."""[SEP_DIAL]0.5377420439415124
4153738041697445159[SEP_DIAL]"""German Town is located in the United States, specifically in the state of Pennsylvania."""[SEP_DIAL]0.37642974226344894
42508963226836616[SEP_DIAL]"""X-ray technology was invented by Wilhelm Conrad Röntgen in 1895."""[SEP_DIAL]0.41687938740471797
4251050334289006599[SEP_DIAL]"""The Universal Declaration of Human Rights was published in 1948."""[SEP_DIAL]0.7828941001685761
4260595320173571466[SEP_DIAL]"""Sheila Carter first appeared on The Bold and the Beautiful in 1987."""[SEP_DIAL]0.28092863573862803
4282658241342217164[SEP_DIAL]"""What is the oldest grave at Arlington National Cemetery?"""[SEP_DIAL]0.8386475781770433
4374919192010473096[SEP_DIAL]"""During Bloody Friday, how many people died?"""[SEP_DIAL]0.44925210518542025
439092912435072998[SEP_DIAL]"""The first opera was written in the 16th century."""[SEP_DIAL]0.2957130889608114
4415480320113825826[SEP_DIAL]"""The first film written by Diablo Cody is "Juno"."""[SEP_DIAL]0.8369551314737962
4452496853206858853[SEP_DIAL]"""The main religion in Austria is Catholicism."""[SEP_DIAL]0.2708057804449855
4553983548107209658[SEP_DIAL]"""The British TV show "UFO" was created by Gerry Anderson."""[SEP_DIAL]0.6492583755379269
4566256321620706294[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.18271239348387636
4605082866019686712[SEP_DIAL]"""The current political leader of Singapore is Lee Hsien Loong."""[SEP_DIAL]0.21481352186749658
4646565357592826901[SEP_DIAL]"""Breaking Bad has 10 seasons."""[SEP_DIAL]0.30019172707497843
4671226392327332088[SEP_DIAL]"""The most common carbohydrate is glucose."""[SEP_DIAL]0.39752274979567315
4678750023787420868[SEP_DIAL]"""The highest pitch audible to humans is 20,00 Hz."""[SEP_DIAL]0.3332215083240029
4738970019108936693[SEP_DIAL]"""Bluebonnets named the state flower of Texas in 1901."""[SEP_DIAL]0.4587024691466124
4752285538475364308[SEP_DIAL]"""The number of people who died in the Colombia crash is unknown."""[SEP_DIAL]0.3009339646916538
4813352803921104865[SEP_DIAL]"""Who was the first executive producer of EastEnders?"""[SEP_DIAL]0.3233103641494198
4921447579586982544[SEP_DIAL]"""Tyrannosaurus rex was introduced in the late Cretaceous period, around 68-65 million years ago."""[SEP_DIAL]0.35811990809953986
4941429665087669045[SEP_DIAL]"""How many people live in Israel?"""[SEP_DIAL]0.31894897105554665
5014067968660739642[SEP_DIAL]"""The TV show ER first aired in 1994."""[SEP_DIAL]0.4681071766259528
5040015057082651103[SEP_DIAL]"""The Sacramento River is approximately 50 miles long."""[SEP_DIAL]0.6341347915376537
5108435106876734191[SEP_DIAL]"""Who was the last king of Bosnia?"""[SEP_DIAL]0.12689098445221025
5140670592304010756[SEP_DIAL]"""There are many people who live in China."""[SEP_DIAL]0.11887373344680463
5217295380166353811[SEP_DIAL]"""The capital of Angola is Luanda."""[SEP_DIAL]0.8286772059071096
5241172541283372958[SEP_DIAL]"""The origin of species was first published by Charles Darwin in 1859."""[SEP_DIAL]0.7485806814849589
5268406693770376326[SEP_DIAL]"""An umayyad caliph is a ruler of the Umayyad Caliphate."""[SEP_DIAL]0.6325005957758354
5295793989325040866[SEP_DIAL]"""Annapolis Naval Academy was founded in 1845."""[SEP_DIAL]0.4352750381528405
5317609284654149220[SEP_DIAL]"""Jellyfish live in the ocean."""[SEP_DIAL]0.8382385114658621
5327061700423770794[SEP_DIAL]"""Twenty-five cars participated in a six-hour race at Silverstone in 2015."""[SEP_DIAL]0.26547830061380884
5428335397788003086[SEP_DIAL]"""The Catholic Church is run by the Pope and the Catholic Bishops."""[SEP_DIAL]0.8888568661104675
5457036716886088273[SEP_DIAL]"""HGTV Network was started in 1972."""[SEP_DIAL]0.09683287439893373
5462362293087129096[SEP_DIAL]"""Cougar Mountain Regional Wildland Park is a large wildlife park."""[SEP_DIAL]0.25578557842407135
5473371964132976947[SEP_DIAL]"""The Universal Declaration of Human Rights was written by whom?"""[SEP_DIAL]0.33356629719744413
5489586602820143454[SEP_DIAL]"""Emma Pilsbury Schuster first appeared on Glee in 2009."""[SEP_DIAL]0.4484019444895141
5506833768287256291[SEP_DIAL]"""The earliest known female mathematician is Hypatia of Alexandria."""[SEP_DIAL]0.8943160631139817
554019451607301312[SEP_DIAL]"""Philip Morris introduced tobacco smoking to Europe."""[SEP_DIAL]0.37965793803709535
5559424265618547881[SEP_DIAL]"""The magnitude of the last earthquake to hit the East Coast was 5.9."""[SEP_DIAL]0.2125051019415264
5569399482298733345[SEP_DIAL]"""The bomb dropped on Nagasaki was named "Fat Man"."""[SEP_DIAL]0.8518538624051876
5576292697966021260[SEP_DIAL]"""The North American Time Zones were established in 1883."""[SEP_DIAL]0.43821357583216103
5639108729965535684[SEP_DIAL]"""Satellite TV was introduced in 1962."""[SEP_DIAL]0.32127802984808773
5697278792261708497[SEP_DIAL]"""What are some ways to keep yourself motivated?"""[SEP_DIAL]0.3372315596418255
5711555387948465200[SEP_DIAL]"""Yes, birds use magnetoreception."""[SEP_DIAL]0.6064314513216325
5728536704377644807[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.24775318763982512
57312987839379499[SEP_DIAL]"""A perfect season in football means winning all games."""[SEP_DIAL]0.3447281578413913
5735956200973318673[SEP_DIAL]"""Count Istvan Tisza died in 1912."""[SEP_DIAL]0.2598564261149794
5737163247134404423[SEP_DIAL]"""What does dragoon mean?"""[SEP_DIAL]0.4622184107603994
5740094023192762817[SEP_DIAL]"""Bourgeoisie ballet was formed in the 19th century."""[SEP_DIAL]0.42133189428822204
5760631315259896602[SEP_DIAL]"""Which Assassin's Creed is the latest released?"""[SEP_DIAL]0.6853464607546618
5818278176766500442[SEP_DIAL]"""Who first developed attachment theory in psychology?"""[SEP_DIAL]0.3378719132076633
585120789174494867[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer to your question as it is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.24041860680977156
5880666100816803299[SEP_DIAL]"""Atomic mass refers to the total number of protons, neutrons, and electrons in an atom."""[SEP_DIAL]0.9160418583451788
5921595880042307479[SEP_DIAL]"""The Iliad was first written down in the 8th century BCE."""[SEP_DIAL]0.7538787023567571
5943874763549526554[SEP_DIAL]"""IMSA stands for International Motor Sports Association."""[SEP_DIAL]0.8103616646479875
5978356496859468254[SEP_DIAL]"""Who is the mayor of San Francisco?"""[SEP_DIAL]0.2478543447381104
5985871396233257635[SEP_DIAL]"""The British Empire ended in 1997."""[SEP_DIAL]0.9094882863117515
6000319663226074329[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2559820474612685
6037841464917965779[SEP_DIAL]"""Steel melts at a temperature of 1200-1300 degrees Celsius."""[SEP_DIAL]0.3249605232817129
6080023211904185437[SEP_DIAL]"""What currency is used in Romania?"""[SEP_DIAL]0.33770685422611024
6121885661914544783[SEP_DIAL]"""Saint James's Anglican Church in Morpeth became a heritage listed site in 1984."""[SEP_DIAL]0.34191793630290557
6123194263477201630[SEP_DIAL]"""The population of Bathurst is approximately 80,00 people."""[SEP_DIAL]0.357565352204508
6254262067601690527[SEP_DIAL]"""How wide is Cherry Blanko?"""[SEP_DIAL]0.34785746706218157
6254450203727077339[SEP_DIAL]"""Who was the last leader of the Holy Roman Empire?"""[SEP_DIAL]0.5589049297881155
6294487662527432206[SEP_DIAL]"""The 19th Amendment gave women the right to vote."""[SEP_DIAL]0.5389432404348249
6317294592864798042[SEP_DIAL]"""Gona Barracks was built in 1912."""[SEP_DIAL]0.337063137689097
6326305725476461118[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer to this question as it is a complex and controversial topic that has been debated by scholars and theologians for centuries."""[SEP_DIAL]0.30885060131926834
6342624156617705724[SEP_DIAL]"""Exponentiation is a mathematical operation that involves raising a number to a power."""[SEP_DIAL]0.7555998487011114
6355007860770835627[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.2212216565924695
635948468880402909[SEP_DIAL]"""BCE stands for Before Common Era."""[SEP_DIAL]0.7953543691911624
6401115643083343402[SEP_DIAL]"""Naruto was created by Masashi Kishimoto."""[SEP_DIAL]0.9098490342440855
640268274562743341[SEP_DIAL]"""BAHAA means "water" in Arabic."""[SEP_DIAL]0.41127309449756155
6452143708455176575[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.21783995037557247
6453389528789808026[SEP_DIAL]"""The Royal Observer Corps was established in 1926."""[SEP_DIAL]0.20839561042919263
6454644721251063995[SEP_DIAL]"""The most northerly country in Oceania is Vanuatu."""[SEP_DIAL]0.5241038766030917
6478369162517071811[SEP_DIAL]"""The Zion processor has been in use for a long time."""[SEP_DIAL]0.32477863123970474
6481610031555154554[SEP_DIAL]"""Mansfield Town Football Club was first founded in 1897."""[SEP_DIAL]0.8236360509780352
6532148427008255255[SEP_DIAL]"""The first American Pie movie was released in 1979."""[SEP_DIAL]0.3237494870670543
6533714452665071746[SEP_DIAL]"""The first Game Boy was released by Nintendo in 1989."""[SEP_DIAL]0.30270817429325614
6556438430866278099[SEP_DIAL]"""Encryption is a method of securing information by transforming it into an unreadable format."""[SEP_DIAL]0.6107299389776317
6606575195042707675[SEP_DIAL]"""Syracuse was founded by the Greeks in 734 BC."""[SEP_DIAL]0.4902035651227843
6630058978507681507[SEP_DIAL]"""Agua de Sao Pedro was founded in 2005."""[SEP_DIAL]0.3709088684581331
6645015821319353472[SEP_DIAL]"""John Bruce Thompson went to law school in [city]."""[SEP_DIAL]0.5258965444302053
6647861846216817481[SEP_DIAL]"""Julia Child wrote her book Mastering the Art of French Cooking in 1961."""[SEP_DIAL]0.8044789384862889
6731407658740751441[SEP_DIAL]"""The main villains of Metroid are the Space Pirates."""[SEP_DIAL]0.37967655357256236
680499370547980417[SEP_DIAL]"""Broca's aphasia is caused by damage to the Broca's area of the brain."""[SEP_DIAL]0.8404554021126618
6873074615317612094[SEP_DIAL]"""Dialectics originated in ancient Greece."""[SEP_DIAL]0.35221323130260496
6923181179444624621[SEP_DIAL]"""Rio de Janeiro has a population of approximately 6.3 million people."""[SEP_DIAL]0.400105456054729
6937369565116639401[SEP_DIAL]"""VHF stands for Very High Frequency in VHF band radar."""[SEP_DIAL]0.8883813166997802
695019498494949784[SEP_DIAL]"""A shipyard builds and repairs ships."""[SEP_DIAL]0.741146884409231
7018220411504531146[SEP_DIAL]"""When was Gus DeBernard born?"""[SEP_DIAL]0.32861278925407744
7142307549535369038[SEP_DIAL]"""A typical Pacific typhoon season is characterized by strong winds and heavy rainfall."""[SEP_DIAL]0.6920711855893327
7177124665802946792[SEP_DIAL]"""Who currently heads the Olympic Committee?"""[SEP_DIAL]0.22260484141599346
7185654880481895689[SEP_DIAL]"""The first Olympic Games were held in 1896."""[SEP_DIAL]0.7963822403972958
7221325536743064654[SEP_DIAL]"""The Ateneo de Manila University was founded in 1900."""[SEP_DIAL]0.3213231447693
722876531494780513[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer to your question as it is not clear what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.21189965897683893
7238291844612579653[SEP_DIAL]"""Thermometers work by measuring temperature."""[SEP_DIAL]0.7714445560970726
7361757309000830847[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.2784688271090674
7376440530442571980[SEP_DIAL]"""How tall is Saint Joseph's Church in Fall River?"""[SEP_DIAL]0.3590073997245371
7468783919053595555[SEP_DIAL]"""The first sex change operation was performed at Johns Hopkins Hospital in Baltimore, Maryland."""[SEP_DIAL]0.2883860357520004
7472091494202910341[SEP_DIAL]"""The largest asteroid is Ceres."""[SEP_DIAL]0.6152223840930117
7506525351330766349[SEP_DIAL]"""The dynasty of King Zhaozhou of Jin was the Jin Dynasty."""[SEP_DIAL]0.5826490810646231
7513406296670625036[SEP_DIAL]"""We can use xenoestrogens for hormone replacement therapy."""[SEP_DIAL]0.42063724741947295
7523875514101206442[SEP_DIAL]"""The first Atlantic hurricane in 2000 was Hurricane Floyd."""[SEP_DIAL]0.3305582840887311
7544605786334816222[SEP_DIAL]"""Ontario was founded in 1791."""[SEP_DIAL]0.3028100466209752
756145647495309157[SEP_DIAL]"""The largest type of mosquito is the Aedes aegypti."""[SEP_DIAL]0.3111590685797001
7570506280533316692[SEP_DIAL]"""Who is responsible for maintaining the Taj Mahal?"""[SEP_DIAL]0.6161516070226762
7694688262113385688[SEP_DIAL]"""An object in Ruby is a value that can be assigned to a variable."""[SEP_DIAL]0.7471543286480646
7708341076557561918[SEP_DIAL]"""There are five species of turtle."""[SEP_DIAL]0.09533928757369747
7722116081194781416[SEP_DIAL]"""When was the last Pacific hurricane in 2000?"""[SEP_DIAL]0.30211909570040474
7723195289500717598[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.25677512397586433
775112154650019494[SEP_DIAL]"""Siri was introduced by Apple in 2007."""[SEP_DIAL]0.3365540368879808
7755223305629497230[SEP_DIAL]"""To become a person of interest, you need to be curious, open-minded, and willing to explore new ideas and experiences."""[SEP_DIAL]0.4000442581590049
7765696571011472575[SEP_DIAL]"""Emmanuel Pappas is known for his work as a philanthropist and entrepreneur."""[SEP_DIAL]0.40206310169077486
7771571309847476133[SEP_DIAL]"""The largest parrot in New Zealand is the kakapo."""[SEP_DIAL]0.7887945766793518
7823223898598197765[SEP_DIAL]"""Activity theory was created in 1908 by Lev Vygotsky."""[SEP_DIAL]0.4520790355239622
7826714017136283750[SEP_DIAL]"""The Roman Republic was formed in 509 BCE."""[SEP_DIAL]0.7050695751456055
7856995747656352673[SEP_DIAL]"""How large is Kerman Province of Southeastern Iran?"""[SEP_DIAL]0.3914935346863839
7860606253848705553[SEP_DIAL]"""What is the biggest diamond?"""[SEP_DIAL]0.7005193325450982
7914765088967039932[SEP_DIAL]"""Joseph Stalin died in 1953."""[SEP_DIAL]0.4246896168736898
7934875195018785495[SEP_DIAL]"""Heavy metal is called heavy metal because it is heavy."""[SEP_DIAL]0.757045024046871
799364628826373398[SEP_DIAL]"""Dolly the sheep was born in 1996."""[SEP_DIAL]0.44789186246180446
8010206429852255316[SEP_DIAL]"""We are polycyclic aromatic hydrocarbons bound."""[SEP_DIAL]0.33410568425397713
8170915955169055893[SEP_DIAL]"""The Glomorgan County Cricket Club was formed in 1877."""[SEP_DIAL]0.3043278240855971
8170950319509398722[SEP_DIAL]"""Grasshoppers eat grass."""[SEP_DIAL]0.6626669886267877
8185869460674987321[SEP_DIAL]"""I'm sorry, but I don't have enough information to answer your question. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.19328789612719588
8225314617833404150[SEP_DIAL]"""Wrestle Kingdom 9 was held on January 4, 2015."""[SEP_DIAL]0.5797872370319295
8261559748032729918[SEP_DIAL]"""I'm sorry, I'm not sure what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.1924822832091463
8265415952722957754[SEP_DIAL]"""The World Wide Web was invented in 1989."""[SEP_DIAL]0.850492005090347
8281963703322107415[SEP_DIAL]"""Able-Pable grew up in a city."""[SEP_DIAL]0.2565024148801982
8289767624222568297[SEP_DIAL]"""Hohenzollern Castle is located in Germany."""[SEP_DIAL]0.5326034627374023
8434952698541568870[SEP_DIAL]"""The Thirty Nine Clues is a series of novels written by various authors, with each book featuring a different protagonist."""[SEP_DIAL]0.4291394766153256
8518546288600883502[SEP_DIAL]"""How rich is Trump?"""[SEP_DIAL]0.42357159822534285
854290644129079030[SEP_DIAL]"""DC Comics first introduced the Guardians of the Universe in 1961."""[SEP_DIAL]0.21569527554051038
854483542958973934[SEP_DIAL]"""A bird laid a smooth egg."""[SEP_DIAL]0.3094430177400913
8668310443900840116[SEP_DIAL]"""The Nuremberg trials took place in 1945."""[SEP_DIAL]0.39623542327817074
8707022089916558199[SEP_DIAL]"""The New England Patriots were formed in 1960."""[SEP_DIAL]0.328296701107744
8827232236222928264[SEP_DIAL]"""How old is John Part?"""[SEP_DIAL]0.3437734793380156
8899387233143363539[SEP_DIAL]"""What mental effects can a mother experience after childbirth?"""[SEP_DIAL]0.4748183573545557
8975739742919942077[SEP_DIAL]"""Heart of Darkness was published in 1899."""[SEP_DIAL]0.34675057516016006
8980264494463500301[SEP_DIAL]"""The percentage of Earth's atmosphere that is oxygen is approximately 21%."""[SEP_DIAL]0.4350163656739535
9034743117193629048[SEP_DIAL]"""How many copies did Salem's Lot sell?"""[SEP_DIAL]0.24567206449248635
9081615000574732446[SEP_DIAL]"""I'm sorry, but your question is incomplete and does not provide enough information for me to give a simple one sentence answer. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.36012725507187404
9105708395348585314[SEP_DIAL]"""When did Alfred die?"""[SEP_DIAL]0.22029603621592964
9140419269298907206[SEP_DIAL]"""Stem cells are located in the adult body."""[SEP_DIAL]0.7689798858286108
9152759761017679774[SEP_DIAL]"""The purpose of survey research is to gather data from a representative sample of a population."""[SEP_DIAL]0.8199503671931259
9156153100184181265[SEP_DIAL]"""Wilton Norman Chamberlain died in 1969."""[SEP_DIAL]0.3627149356361299
9180650891211271258[SEP_DIAL]"""Le Lin Fu served as the Chancellor of the Tang dynasty from 626 to 649."""[SEP_DIAL]0.4103010126392578
