-1086588478053773954[SEP_DIAL]"""Poland surrendered to the Nazis on September 3, 1939."""[SEP_DIAL]0.7280573063529168
-1097534678424591874[SEP_DIAL]"""Lingua franca was the common language used in the Ottoman Empire."""[SEP_DIAL]0.5989105202039327
-1111591214946199016[SEP_DIAL]"""Who was the youngest WWE champion?"""[SEP_DIAL]0.3072542111036304
-1188393266492101522[SEP_DIAL]"""Augustus became Roman Emperor."""[SEP_DIAL]0.3554544781259772
-1221591137706398019[SEP_DIAL]"""George Strait was born in 1954."""[SEP_DIAL]0.1871080224657249
-1280312487563607339[SEP_DIAL]"""Who was the first conductor of the New York Philharmonic?"""[SEP_DIAL]0.25166245838061785
-1281807335761932155[SEP_DIAL]"""I was discovered as a microglial cell."""[SEP_DIAL]0.3742080897122668
-129096709331260205[SEP_DIAL]"""What is his bestselling book?"""[SEP_DIAL]0.3540201107551919
-1291839753890820969[SEP_DIAL]"""It's called gorilla because it looks like a gorilla."""[SEP_DIAL]0.4314705327361009
-1295730708086099220[SEP_DIAL]"""There are many people who live in Jabuty."""[SEP_DIAL]0.13623094096273625
-1347908151160428725[SEP_DIAL]"""Who developed Recaptcha?"""[SEP_DIAL]0.41933690180047556
-1359429525253984174[SEP_DIAL]"""A.B.C. was formed in 1906."""[SEP_DIAL]0.33084147418488485
-1424211091584255105[SEP_DIAL]"""The first publication of the Encyclopaedia Britannica was in 1768."""[SEP_DIAL]0.783468235507164
-1535886786279469934[SEP_DIAL]"""The first instrument used to measure time was a sundial."""[SEP_DIAL]0.2123268568809007
-160611219707521274[SEP_DIAL]"""Vasco Núñez de Balboa was born in 1475."""[SEP_DIAL]0.6480154244714246
-1640258764646360549[SEP_DIAL]"""Cartoon Ducktales first aired in 1987."""[SEP_DIAL]0.49854603108170414
-1666667753391432263[SEP_DIAL]"""The Stirling Smith Art Gallery and Museum was first opened in 1889."""[SEP_DIAL]0.2883587327698389
-1686360262629407117[SEP_DIAL]"""How long is the Warrior Series?"""[SEP_DIAL]0.5782843095886633
-1751216373905305064[SEP_DIAL]"""I'm sorry, but I cannot provide a simple answer to this question as it is not clear what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.19566597807541342
-1770004519341850841[SEP_DIAL]"""Ciliolo Lassino went to school at an unknown location."""[SEP_DIAL]0.48747048381594615
-1787357558341446865[SEP_DIAL]"""The Sydney Opera House cost $102 million to build."""[SEP_DIAL]0.2888310846669081
-1815026847539815580[SEP_DIAL]"""The length of a general apprenticeship in terms of years is not specified."""[SEP_DIAL]0.4777855359392885
-1860233377754067774[SEP_DIAL]"""The inventor of the first audio recording device is unknown."""[SEP_DIAL]0.2814848833974728
-188565190208286184[SEP_DIAL]"""The oldest pyramid is over 4,500 years old."""[SEP_DIAL]0.41512998039059934
-1953817583617857539[SEP_DIAL]"""Cherry Springs State Park became a state park in 1978."""[SEP_DIAL]0.1429659233588617
-19752166170288672[SEP_DIAL]"""The steamship was used for transportation."""[SEP_DIAL]0.37536854888605886
-1993241965988070082[SEP_DIAL]"""The United States officially pulled out of Vietnam in 1973."""[SEP_DIAL]0.9222410755907904
-1994983880957743988[SEP_DIAL]"""Yates Sterling Junior joined the Navy in 1942."""[SEP_DIAL]0.3553196521767171
-2064173598722158670[SEP_DIAL]"""There are 21 provinces in Mongolia."""[SEP_DIAL]0.7289553746823416
-2082301375923809913[SEP_DIAL]"""New France ended in 1763."""[SEP_DIAL]0.7933704021789334
-2112229671729397964[SEP_DIAL]"""The average summer temperature in Meca is around 30 degrees Celsius."""[SEP_DIAL]0.5166116361614417
-2166329328750115089[SEP_DIAL]"""Sydney became the capital of New South Wales in 1788."""[SEP_DIAL]0.15858964792277996
-2185356568495821389[SEP_DIAL]"""What happened to Silicon Knights?"""[SEP_DIAL]0.4062250747283155
-2186137719786447747[SEP_DIAL]"""Rubik's Cube was invented in 1974."""[SEP_DIAL]0.32677092464745017
-2217968654336461403[SEP_DIAL]"""The American Renaissance happened in the late 19th and early 20th centuries."""[SEP_DIAL]0.3584098622862779
-2226227680349370351[SEP_DIAL]"""Sony Pictures Television was established in 1991."""[SEP_DIAL]0.326540349283197
-2266813533210943290[SEP_DIAL]"""The mayor of Lemon is from Lemon."""[SEP_DIAL]0.3831517274494738
-2272539894158640955[SEP_DIAL]"""It is not clear who wrote 'Frankenstein'."""[SEP_DIAL]0.25788640032334376
-2284165020361044014[SEP_DIAL]"""Frontier Martial Arts Wrestling was established in 1974."""[SEP_DIAL]0.37689596271167003
-2349744557816850487[SEP_DIAL]"""The Lateran Treaty was signed in 1250."""[SEP_DIAL]0.4381620314012751
-2392996291786550560[SEP_DIAL]"""The Pokemon manga was published by Viz Media."""[SEP_DIAL]0.3076513146396477
-239966012247908509[SEP_DIAL]"""John Travolta's first movie was "Welcome Back, Kotter" in 1975."""[SEP_DIAL]0.18173275537976064
-2408611743583702692[SEP_DIAL]"""Southern Illinois University Edwardsville was founded in 1909."""[SEP_DIAL]0.29904364312657017
-2442648296752314408[SEP_DIAL]"""The oldest overseas US military base is Guantanamo Bay in Cuba."""[SEP_DIAL]0.8288975865981676
-245695108658199045[SEP_DIAL]"""Organic force feet are a type of footwear made from organic materials."""[SEP_DIAL]0.6404256182588164
-2459393085512658900[SEP_DIAL]"""What are antigens?"""[SEP_DIAL]0.3421414621431125
-253132044084533762[SEP_DIAL]"""Leslie Knope is played by Amy Poehler in Parks and Recreation."""[SEP_DIAL]0.8722849289308823
-2554446070171202488[SEP_DIAL]"""The second lightest element in the periodic table is lithium."""[SEP_DIAL]0.20413611568508083
-2589355517049674838[SEP_DIAL]"""Luther nailed the proclamations to the church door in 1517."""[SEP_DIAL]0.5572361088613926
-2604425821047712907[SEP_DIAL]"""Arabic numerals were adopted in Europe in the 7th century."""[SEP_DIAL]0.3704523600712115
-2636287830188367872[SEP_DIAL]"""The University of Maryland football team was established in 1896."""[SEP_DIAL]0.24389834689756973
-2638256671365028810[SEP_DIAL]"""Patricia Alphonse was born in 1949."""[SEP_DIAL]0.7262474129802963
-2718519424031467997[SEP_DIAL]"""When did closing credits start?"""[SEP_DIAL]0.3316512821301041
-2815362397953265705[SEP_DIAL]"""The case Pacific Gas and Electric Company v. State Energy Resources Conservation and Development Commission went to the Supreme Court in 2010."""[SEP_DIAL]0.3176964152554669
-2835431238316519162[SEP_DIAL]"""The first documentary film was "The Great Train Robbery" in 1903."""[SEP_DIAL]0.23892825344893664
-2891925316756992613[SEP_DIAL]"""Porsche was founded in 1948."""[SEP_DIAL]0.2742270468044149
-2922602029552719336[SEP_DIAL]"""Athletic Bilbao was established in 1899."""[SEP_DIAL]0.3932330673183877
-2925467118859919921[SEP_DIAL]"""The Dreamhack Open Cluj-Napoca 2015 was held in Cluj-Napoca, Romania."""[SEP_DIAL]0.6522195104316946
-2925579256646993175[SEP_DIAL]"""The Uma War lasted for how long?"""[SEP_DIAL]0.45310341177001656
-296383621855457088[SEP_DIAL]"""Joe Camel was introduced in the 1980s."""[SEP_DIAL]0.23750666139964738
-2977578513216948349[SEP_DIAL]"""Who has the most Grammy nominations?"""[SEP_DIAL]0.2607755795682327
-3229330993031338984[SEP_DIAL]"""Vietnam was colonized by the French in 1858."""[SEP_DIAL]0.4104958298613297
-3229540493387275641[SEP_DIAL]"""The last Habsburg emperor was Franz Joseph I, who reigned from 1848 to 1867."""[SEP_DIAL]0.403300603901652
-3240174323411167955[SEP_DIAL]"""The first storm to develop in the 1999-2000 Southwest Indian Ocean tropical cyclone season was Cyclone 01B."""[SEP_DIAL]0.24917469769638656
-3251330757810619240[SEP_DIAL]"""Aristogiton became leader of Mytilene in 399 BCE."""[SEP_DIAL]0.3334325954863637
-3251762100269658809[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.2360321991194968
-3257705713990170973[SEP_DIAL]"""The first heavy metal band was Led Zeppelin."""[SEP_DIAL]0.8204119678172144
-3275206348227109904[SEP_DIAL]"""The biggest cricket competition is the Cricket World Cup."""[SEP_DIAL]0.8979440542410384
-3284719349786456040[SEP_DIAL]"""A mathematics degree typically takes four years to complete at a university."""[SEP_DIAL]0.6326969544981283
-3413194586042170258[SEP_DIAL]"""The speed limit on the autobahn is 120 km/h."""[SEP_DIAL]0.22750237692430686
-345185022462567736[SEP_DIAL]"""The X-Men cartoon television series first aired in 1993."""[SEP_DIAL]0.27532662005350583
-346771678797018623[SEP_DIAL]"""The flu vaccine was introduced in 1938."""[SEP_DIAL]0.6490472132634624
-349283359315094596[SEP_DIAL]"""Mount Victoria became a railway station in 1863."""[SEP_DIAL]0.3119783637627681
-3510186838544398698[SEP_DIAL]"""Comic book characters were created during the Golden Age."""[SEP_DIAL]0.3653681220858843
-3685284801611892054[SEP_DIAL]"""The Erie Canal is 360 miles long."""[SEP_DIAL]0.5434891767182765
-3724024329467001283[SEP_DIAL]"""The person who first identified diabetes is unknown."""[SEP_DIAL]0.3596396097632424
-3741952477774923025[SEP_DIAL]"""The language spoken in Punjab is Punjabi."""[SEP_DIAL]0.8312009665153843
-3833076983309585070[SEP_DIAL]"""How cold does it get in Vienna?"""[SEP_DIAL]0.5026413534658707
-3852422029212000152[SEP_DIAL]"""General Mark Milley is the current head of the Royal Australian Air Force."""[SEP_DIAL]0.3043773125907234
-3916299334386668951[SEP_DIAL]"""There are 16 teams in the TT Pro League."""[SEP_DIAL]0.1880829751768479
-3936079298398477930[SEP_DIAL]"""Disney introduced Mickey Mouse in 1928."""[SEP_DIAL]0.8527842430057528
-398076072061303808[SEP_DIAL]"""The Prohibition Era in the US was from 1920 to 1933."""[SEP_DIAL]0.8740250785238424
-3999869476067468617[SEP_DIAL]"""Someone has to initiate a plea bargain."""[SEP_DIAL]0.27216726592684504
-4022835748661203477[SEP_DIAL]"""The Epic of Gilgamesh was discovered in the 19th century."""[SEP_DIAL]0.3229740578495299
-4029471118963440471[SEP_DIAL]"""Guitar Hero Live was first released in 2015."""[SEP_DIAL]0.47596418576675026
-4064393802343128038[SEP_DIAL]"""How long has Lukas Libre been around?"""[SEP_DIAL]0.4367090206669947
-4106129250737880685[SEP_DIAL]"""The universal emotions are love, joy, sadness, anger, fear, disgust, and surprise."""[SEP_DIAL]0.7957993448783975
-4161924105482706897[SEP_DIAL]"""Pike's Peak is named after Zebulon Pike."""[SEP_DIAL]0.9058471346301293
-4201317667490373632[SEP_DIAL]"""Taiwan's President is Tsai Ing-wen."""[SEP_DIAL]0.8561520158347553
-4238372826965390522[SEP_DIAL]"""Who invented the submarine?"""[SEP_DIAL]0.33701517098670697
-4244609246475715256[SEP_DIAL]"""Michelangelo sculpted the David in the 16th century."""[SEP_DIAL]0.3654536648198581
-4248278106774938409[SEP_DIAL]"""King Shulshan was the mother of Chin."""[SEP_DIAL]0.3243083575651756
-4331565464790593098[SEP_DIAL]"""The country with the most tornadoes is the United States."""[SEP_DIAL]0.9368259389756457
-4375943419642417876[SEP_DIAL]"""The largest recorded squid is the giant squid."""[SEP_DIAL]0.6438962603578626
-4459731775182443269[SEP_DIAL]"""The term anthropology was first used in the 19th century."""[SEP_DIAL]0.45680370469375187
-4494768716153331391[SEP_DIAL]"""NBC stands for National Broadcasting Company."""[SEP_DIAL]0.9395306615297915
-4518219408537561751[SEP_DIAL]"""The population of Emperor Penguins in Antarctica is unknown."""[SEP_DIAL]0.2366149581457957
-4521949971688164383[SEP_DIAL]"""The Angel Oak in South Carolina is over 400 years old."""[SEP_DIAL]0.3765470659553518
-4550141780090479940[SEP_DIAL]"""Tennis balls are made of rubber and synthetic materials."""[SEP_DIAL]0.6548943233485278
-462374529241343035[SEP_DIAL]"""The process of combustion is a chemical reaction in which a substance reacts with oxygen to produce heat and light."""[SEP_DIAL]0.6537566074041616
-4679360652994558609[SEP_DIAL]"""Television was invented in 1927."""[SEP_DIAL]0.8349699217645701
-4691554558396915152[SEP_DIAL]"""Sheila James Cool joined the Los Angeles County Board of Supervisors in 1994."""[SEP_DIAL]0.2349575060572936
-470102827213144267[SEP_DIAL]"""When was special relativity developed?"""[SEP_DIAL]0.4066522069751318
-4737452987823359893[SEP_DIAL]"""Margaret Claire Hoover Burns was born in 1929."""[SEP_DIAL]0.2833839020868346
-4780225662994906088[SEP_DIAL]"""The brightest star in the night sky is Sirius."""[SEP_DIAL]0.6591178823979298
-4797094374007094321[SEP_DIAL]"""The First Salisburyan War was fought in the year 2000."""[SEP_DIAL]0.2682249552324697
-4833259062257947578[SEP_DIAL]"""The most common type of desert is a sandy desert."""[SEP_DIAL]0.4329788111544419
-4836765779205323367[SEP_DIAL]"""The Duluth Hill Line was built in 1870."""[SEP_DIAL]0.35261522369928633
-4870574386967532340[SEP_DIAL]"""How many people died in the feud?"""[SEP_DIAL]0.43101243789575694
-4889281637452900605[SEP_DIAL]"""The Battle of Siu Choy Fat was fought in 1898."""[SEP_DIAL]0.31385783162047265
-4925875972987186629[SEP_DIAL]"""The legal drinking age in New Zealand is 18 years old."""[SEP_DIAL]0.6408936874612003
-4938379882414858348[SEP_DIAL]"""Fonterra was first translated into English in 1999."""[SEP_DIAL]0.4488660085687185
-4976004571033984189[SEP_DIAL]"""The longest highway in the US is Interstate 40."""[SEP_DIAL]0.6618406469060147
-5027812145311098453[SEP_DIAL]"""Kazakhstan has a presidential system of government."""[SEP_DIAL]0.7126217714092489
-5056243118238434340[SEP_DIAL]"""Justin Morgan first appeared as a character in Home and Away in 1987."""[SEP_DIAL]0.2634429363252304
-5091370837674768135[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the given text appears to be in a foreign language and does not make clear sense in English. Can you please provide more context or clarify your question?"""[SEP_DIAL]0.2486880750587025
-520839906330608111[SEP_DIAL]"""The first web page was released in 1990."""[SEP_DIAL]0.2454324332083907
-523007636145096717[SEP_DIAL]"""The poverty line in America is determined by the U.S. Department of Health and Human Services."""[SEP_DIAL]0.5738837135896754
-5320447125981904189[SEP_DIAL]"""Ballet began in France."""[SEP_DIAL]0.3192142477726396
-5325278607259251434[SEP_DIAL]"""The difference between manslaughter and homicide is that manslaughter is a crime committed in the heat of passion or in the commission of an unlawful act, while homicide is the intentional taking of another person's life."""[SEP_DIAL]0.6094425485096386
-5356456330882419327[SEP_DIAL]"""Gary Johnson won 3% of the vote in the 2012 presidential election."""[SEP_DIAL]0.2866936748461939
-5356493755090822988[SEP_DIAL]"""In 2012, how many teams participated in Vuelta a España?"""[SEP_DIAL]0.31439516494899034
-5373796073394673352[SEP_DIAL]"""The Mongol Empire was first founded in 1206."""[SEP_DIAL]0.8283983354133881
-5450594619702972120[SEP_DIAL]"""Who created the series Clueless?"""[SEP_DIAL]0.40694526225559835
-5476065021321214249[SEP_DIAL]"""There are many professional football teams in Canada."""[SEP_DIAL]0.15852767589650274
-5486621823026346786[SEP_DIAL]"""Who took power after Mao Zedong in China?"""[SEP_DIAL]0.3823971678162357
-558114201266160247[SEP_DIAL]"""The theory of relativity was announced in 1915."""[SEP_DIAL]0.33760017336869896
-5615752212022287619[SEP_DIAL]"""I'm sorry, but your question is incomplete and does not provide enough information for me to give a simple one sentence answer. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.27219314135960937
-5645459364520524608[SEP_DIAL]"""The fastest flying animal is the peregrine falcon."""[SEP_DIAL]0.8733105983401265
-5679341648933166793[SEP_DIAL]"""The dominant language in Pristina is Albanian."""[SEP_DIAL]0.8380621016506727
-5762493823950284027[SEP_DIAL]"""Discovery Channel was introduced in 1980."""[SEP_DIAL]0.3201272246385467
-5773873968362885289[SEP_DIAL]"""Menopause typically starts in a woman's late 40s or early 50s."""[SEP_DIAL]0.353292227609721
-5843075840674615974[SEP_DIAL]"""Farm-to-table dining is a type of cuisine that emphasizes the use of locally sourced, fresh ingredients in the preparation of meals."""[SEP_DIAL]0.524174159039895
-5863246936442961913[SEP_DIAL]"""The Cincinnati Bengals were founded in 1968."""[SEP_DIAL]0.7363147718059462
-5879729437435705942[SEP_DIAL]"""The National Labor Relations Board has 5 members."""[SEP_DIAL]0.35232863789540003
-5906788898094493615[SEP_DIAL]"""The Institutional Revolutionary Party was established in Mexico in 1929."""[SEP_DIAL]0.8413690033244692
-591600400516425237[SEP_DIAL]"""Abdul Malik ibn Marwan ibn al-Hakam was born in 570 CE."""[SEP_DIAL]0.2906484213598576
-5916989199256994459[SEP_DIAL]"""It is called Scotland because it is a country located in the northern part of the island of Great Britain."""[SEP_DIAL]0.5157635972063375
-5989749006968391090[SEP_DIAL]"""Zooey lived for X years."""[SEP_DIAL]0.27628220095055234
-6078798576164742592[SEP_DIAL]"""Which milk has the highest protein content?"""[SEP_DIAL]0.5515578755638977
-6090056612237091509[SEP_DIAL]"""When did Randi Peskin join the faculty of Carnegie Mellon?"""[SEP_DIAL]0.3110598810984315
-6104567033698603068[SEP_DIAL]"""The Isle of Man Railway started running in 1870."""[SEP_DIAL]0.3306328757774202
-6114419772739363200[SEP_DIAL]"""Mick Jagger created David in 1969."""[SEP_DIAL]0.4564380350693772
-6129294010688253433[SEP_DIAL]"""The Peace Corps was founded in 1961."""[SEP_DIAL]0.5740717181112525
-61607290231316470[SEP_DIAL]"""The first company to sell a microwave oven was Tappan in 1945."""[SEP_DIAL]0.2705162992129587
-6161928300068373401[SEP_DIAL]"""They landed in Detroit."""[SEP_DIAL]0.34070062622043595
-6291551949095698142[SEP_DIAL]"""The first season of Game of Thrones TV series aired in 2011."""[SEP_DIAL]0.46040369243470025
-6310523008035460440[SEP_DIAL]"""Darwin's theory was first published in 1859."""[SEP_DIAL]0.2614928162491209
-6381982806693840204[SEP_DIAL]"""The first wind turbine was developed to create electricity."""[SEP_DIAL]0.3301651100714649
-6426446469024899068[SEP_DIAL]"""Oil was discovered in Venezuela in 1908."""[SEP_DIAL]0.30450489984286133
-6445744538401066236[SEP_DIAL]"""Servius Tullius was born in Rome."""[SEP_DIAL]0.759348612766813
-6448329809649236481[SEP_DIAL]"""Marxism developed in the 19th century."""[SEP_DIAL]0.38021339294972334
-6464908465962625034[SEP_DIAL]"""How many children did Ned have?"""[SEP_DIAL]0.2735138225879922
-6502426059976256211[SEP_DIAL]"""Milton Keynes is approximately 55 miles away from London."""[SEP_DIAL]0.5675009421574715
-6587255996646010490[SEP_DIAL]"""Who discovered A.C.?"""[SEP_DIAL]0.3736612171731972
-6643855865433223582[SEP_DIAL]"""The longest U.S. highway is Interstate 80."""[SEP_DIAL]0.5765006000184891
-6651079736722812718[SEP_DIAL]"""Walter William Law bourne was born in 1850."""[SEP_DIAL]0.26255632092987746
-6772051383237642130[SEP_DIAL]"""Sardinia became part of Italy in 1861."""[SEP_DIAL]0.8499050848156665
-6777141312438189596[SEP_DIAL]"""The Federalist Papers were written by James Madison, Alexander Hamilton, and John Jay."""[SEP_DIAL]0.883211742680844
-6872864068498683099[SEP_DIAL]"""The cortical area that controls speech is the Broca's area."""[SEP_DIAL]0.8283040948138574
-690305071375415565[SEP_DIAL]"""The Castle Bravo test was performed in 1954."""[SEP_DIAL]0.6028763959659741
-6950986694989496474[SEP_DIAL]"""During WW1, how many people died?"""[SEP_DIAL]0.41215293176371137
-6991778783908000066[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.25187577989355825
-6991934152060090464[SEP_DIAL]"""The first Spanish Grand Prix was held in 1949."""[SEP_DIAL]0.2492837579525622
-701358161439763741[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.31595300797511305
-7022374744615060797[SEP_DIAL]"""The DS was released in 2004."""[SEP_DIAL]0.5349301864822491
-7043973761333172214[SEP_DIAL]"""The stages of grief are denial, anger, bargaining, depression, and acceptance."""[SEP_DIAL]0.890387001686426
-7074976174131249673[SEP_DIAL]"""The nucleus of a cell is within its cytoplasm."""[SEP_DIAL]0.4271703901614188
-7136187775991281436[SEP_DIAL]"""Louise Marie Madeleine Guymon was born in Fontainebleau, France."""[SEP_DIAL]0.2429552801635364
-7143613423291663770[SEP_DIAL]"""Cast iron is made of iron and carbon."""[SEP_DIAL]0.8893370858908166
-7148554813220287280[SEP_DIAL]"""It is unclear who started human rights."""[SEP_DIAL]0.3501704996528465
-7154525806427521580[SEP_DIAL]"""The biggest wasp is the queen wasp."""[SEP_DIAL]0.3687840383008738
-7198568690822443860[SEP_DIAL]"""The CBS affiliated TV station for Green Bay, WI is WFRV."""[SEP_DIAL]0.3168844572377082
-7211426261615454679[SEP_DIAL]"""The minimum age for driving varies by country and state."""[SEP_DIAL]0.3845292329400338
-7258587275801812350[SEP_DIAL]"""There are 92 professional football leagues in the UK."""[SEP_DIAL]0.18150520503700118
-7260595512500220844[SEP_DIAL]"""The population of Afghanistan is approximately 38 million people."""[SEP_DIAL]0.5816999801601541
-7273132531178373480[SEP_DIAL]"""The Price Fighter series began in 2010."""[SEP_DIAL]0.31415331124179147
-7278078947829111740[SEP_DIAL]"""The Sanjay Gandhi National Park is located in Mumbai, India."""[SEP_DIAL]0.7306081866405083
-7313836612230225971[SEP_DIAL]"""The Global Marshall Plan Initiative was formed in 1941."""[SEP_DIAL]0.27173600729535474
-7328192741140918623[SEP_DIAL]"""The Argentine Basketball Federation was formed in 1936."""[SEP_DIAL]0.38571196410797326
-7328765220633670644[SEP_DIAL]"""The Great Revolt started in 1775."""[SEP_DIAL]0.27439149576503497
-7401589230432947246[SEP_DIAL]"""The person who invented tangle is unknown."""[SEP_DIAL]0.5378669379915951
-7405135676812247798[SEP_DIAL]"""The United Nations Educational, Scientific and Cultural Organization (UNESCO) was formed in 1945."""[SEP_DIAL]0.9200892454655601
-7492165012872274969[SEP_DIAL]"""The country with the highest birth rate is not specified."""[SEP_DIAL]0.21556645183708145
-7529588019751658475[SEP_DIAL]"""The oldest surviving drum is how old?"""[SEP_DIAL]0.6950797270630353
-7537772706210286158[SEP_DIAL]"""The head writer for the British soap opera Emmerdale is..."""[SEP_DIAL]0.4438369390144157
-7562653697153108524[SEP_DIAL]"""The first film adaptation of Sherlock Holmes was released in 2009."""[SEP_DIAL]0.4874175178904502
-7573082343451158976[SEP_DIAL]"""Louis Armstrong died in 1971."""[SEP_DIAL]0.2652198938761626
-758331796404570379[SEP_DIAL]"""By what margin did Karla Soleimani Momeni Aqeel win the presidential election?"""[SEP_DIAL]0.5440441200888803
-7638625996318909193[SEP_DIAL]"""The main character of Fate Zero is Kiritsugu Emiya."""[SEP_DIAL]0.8032706457407038
-7638765270077080552[SEP_DIAL]"""Mackin published The Great God Pan in 1886."""[SEP_DIAL]0.28647339226541857
-7650208488275530434[SEP_DIAL]"""There were many casualties in World War One."""[SEP_DIAL]0.12346823709048804
-7667527140208200356[SEP_DIAL]"""China has 23 provinces."""[SEP_DIAL]0.5964997592130383
-7671421809606739911[SEP_DIAL]"""During the Battle of Yongju, how many people died?"""[SEP_DIAL]0.4624926224845345
-777266904160062734[SEP_DIAL]"""Porsche is manufactured in Germany."""[SEP_DIAL]0.7709740968236511
-7787124984607995963[SEP_DIAL]"""Happy Days was created by Garry Marshall."""[SEP_DIAL]0.8347690405255476
-783047404685232045[SEP_DIAL]"""The Nazi Party was founded in 1920."""[SEP_DIAL]0.5985811049908927
-785570045892392286[SEP_DIAL]"""BMW is a German multinational corporation that produces automobiles and motorcycles. It was founded in 1916 and is headquartered in Munich, Germany."""[SEP_DIAL]0.8079276465521349
-7860690692552554328[SEP_DIAL]"""George's papadopoulos barn was located in..."""[SEP_DIAL]0.36100998630500625
-7877849427862470366[SEP_DIAL]"""Who was the female pirate who controlled China's waters?"""[SEP_DIAL]0.3873168408185018
-7886206557606965811[SEP_DIAL]"""When did E and M Banks create the culture?"""[SEP_DIAL]0.37208238744019784
-790603789351353116[SEP_DIAL]"""The Royal Canadian Air Force was established in 1924."""[SEP_DIAL]0.8065626527891128
-7930033319342991305[SEP_DIAL]"""The first satellite was launched by the Soviet Union in 1957."""[SEP_DIAL]0.8537974392091399
-7968911259304773776[SEP_DIAL]"""How many people live in Jerusalem?"""[SEP_DIAL]0.26275248200477397
-8013020764187173735[SEP_DIAL]"""The Rainland is located in the United States, specifically in the state of Oregon."""[SEP_DIAL]0.39867939689551035
-8015082360492693852[SEP_DIAL]"""How many lanes does the autobahn have?"""[SEP_DIAL]0.4105949405178615
-8023857239127586374[SEP_DIAL]"""Flanders is in Belgium."""[SEP_DIAL]0.5653303254286729
-8055071076826408730[SEP_DIAL]"""Construction of Angkor Wat began in the 12th century."""[SEP_DIAL]0.781107035246687
-8056129850212543422[SEP_DIAL]"""There are many state parks."""[SEP_DIAL]0.056742704891297624
-8080588145952686880[SEP_DIAL]"""The first tomb raider was published in 1996."""[SEP_DIAL]0.7655208410881846
-8108266188571977608[SEP_DIAL]"""Who first identified blood types?"""[SEP_DIAL]0.31383688934206555
-8119354834313040370[SEP_DIAL]"""How many people live in Malaysia?"""[SEP_DIAL]0.2734881064267035
-8149430167475224830[SEP_DIAL]"""Who was the first leader of the Gupta Empire?"""[SEP_DIAL]0.8152805962698304
-8188143830067486097[SEP_DIAL]"""Many British troops died in the Battle of Morval."""[SEP_DIAL]0.36191117590317046
-8219387603538564234[SEP_DIAL]"""The Navy's military mascot is the Blue Angels."""[SEP_DIAL]0.5296977507606775
-8251189949199048644[SEP_DIAL]"""Susan B Anthony lived in the 19th century."""[SEP_DIAL]0.33920800134551876
-8264876613525515325[SEP_DIAL]"""Jamie Mays was cast as Emma Pillsbury/Shuster in Glee in 2009."""[SEP_DIAL]0.48869243185994593
-8323081305981702873[SEP_DIAL]"""The population of Tanzania is approximately 60 million."""[SEP_DIAL]0.33525281288253417
-8374733952251949396[SEP_DIAL]"""The Omo River is approximately 600 kilometers long."""[SEP_DIAL]0.7580931785755276
-8416767869716498005[SEP_DIAL]"""Saint Joseph's Church in Fall River is a Roman Catholic denomination."""[SEP_DIAL]0.8934255595991193
-844746597397631478[SEP_DIAL]"""Albert Nessler was born in Germany."""[SEP_DIAL]0.3838131450681337
-8451091134349834265[SEP_DIAL]"""American troops stayed in Germany for 12 years after World War Two."""[SEP_DIAL]0.4316650641051518
-85208755288249731[SEP_DIAL]"""The Tafila Junction railway was built in 1908."""[SEP_DIAL]0.31211355620481707
-8551482785345233959[SEP_DIAL]"""The difference between speed and velocity is that speed is a measure of how fast an object is moving, while velocity is a measure of how fast an object is moving in a specific direction."""[SEP_DIAL]0.8645844328327098
-8581362190689255491[SEP_DIAL]"""The Gallipoli Wars took place in 1915."""[SEP_DIAL]0.39883499923043564
-858666257403282211[SEP_DIAL]"""The head of the judicial system in Portugal is the President of the Republic."""[SEP_DIAL]0.4488148848046245
-8643740989141206868[SEP_DIAL]"""The Brooklyn Nets moved to Brooklyn in 2021."""[SEP_DIAL]0.31827832925880195
-8646845440051112480[SEP_DIAL]"""Zabeline refers to a type of flower."""[SEP_DIAL]0.3925151421584997
-8665768662332764121[SEP_DIAL]"""Ford first produced the Mustang in 1964."""[SEP_DIAL]0.7756883773579952
-8668071656246841600[SEP_DIAL]"""Esperanto"""[SEP_DIAL]0.5284311033451836
-8703497011250451400[SEP_DIAL]"""Construction on I-96 began in 1960."""[SEP_DIAL]0.3651964988217119
-8801943708499783045[SEP_DIAL]"""Many people died on the Oregon Trail."""[SEP_DIAL]0.3335819918628413
-8833858246473029796[SEP_DIAL]"""How old was Elizabeth when she ascended the throne?"""[SEP_DIAL]0.26719027430583053
-8869774466654254833[SEP_DIAL]"""The largest indigenous tribe in Canada is the Inuit."""[SEP_DIAL]0.2344358751917608
-8886533596605904920[SEP_DIAL]"""How many people died during 9/11?"""[SEP_DIAL]0.46279606228724834
-8907022244819521415[SEP_DIAL]"""The Comoros was founded in 1975."""[SEP_DIAL]0.8288990799838319
-8910437972365854011[SEP_DIAL]"""The first book written by Sarah Shepard is not specified."""[SEP_DIAL]0.32186867480743553
-8932337073762421267[SEP_DIAL]"""The region of Macedonia is approximately 25,713 square kilometers in size."""[SEP_DIAL]0.5495355203592494
-8944958681278516508[SEP_DIAL]"""The highway that crosses the United States is the Interstate Highway System."""[SEP_DIAL]0.6794750602606192
-8949627347509744495[SEP_DIAL]"""When was Clemens Wenzel Nepomuk Lothar Born?"""[SEP_DIAL]0.279234977144461
-9041575374418655524[SEP_DIAL]"""Quantum field theory was developed in the early 20th century."""[SEP_DIAL]0.44688456611708316
-9074273492319223722[SEP_DIAL]"""Christian von Eyrensvärd was born in Sweden."""[SEP_DIAL]0.27481502890013976
-9101165461821951122[SEP_DIAL]"""The Knights Templar's headquarters are located in [insert location here]."""[SEP_DIAL]0.43397127938268576
-9181447295939424237[SEP_DIAL]"""The Kaohsiung TV station was established in 1996."""[SEP_DIAL]0.24463718613012253
-9183593619829774086[SEP_DIAL]"""Nine O Two One O had nine seasons."""[SEP_DIAL]0.30936024711486243
-9215080153395369527[SEP_DIAL]"""Estonia is the newest member country to join NATO."""[SEP_DIAL]0.42765673848886465
-941809025270240521[SEP_DIAL]"""Cyberpunk 2077 is published by CD Projekt Red."""[SEP_DIAL]0.8326275988801642
-942827082784994750[SEP_DIAL]"""The hottest day on record in Adeleide was 42.4 degrees Celsius on January 20, 1902."""[SEP_DIAL]0.3660990062148749
-979983300446350493[SEP_DIAL]"""The Karo guard monastery is located in Karo, Indonesia."""[SEP_DIAL]0.36202645677828826
-998904934957193138[SEP_DIAL]"""Septic tanks are typically built where?"""[SEP_DIAL]0.4153268815433723
1031930402744423558[SEP_DIAL]"""What other species belong to the equidae?"""[SEP_DIAL]0.3959648968305558
103213181394709864[SEP_DIAL]"""RocketDyn was founded in 2012."""[SEP_DIAL]0.2912354960065737
1057178719854760261[SEP_DIAL]"""The First Assassin's Creed was released in 2007."""[SEP_DIAL]0.7715085688377066
1078592038420253064[SEP_DIAL]"""Saxony is in Germany."""[SEP_DIAL]0.7729193099093605
108612049032716651[SEP_DIAL]"""Who discovered five hydroxy aeocyanate triannonic acid?"""[SEP_DIAL]0.4359467380660149
1183082244164602244[SEP_DIAL]"""The most watched news network is CNN."""[SEP_DIAL]0.2597965062483488
1313618387827096469[SEP_DIAL]"""El Niño affects North American weather patterns."""[SEP_DIAL]0.4950208168405962
132927512879843773[SEP_DIAL]"""Ian Norman McClelland died in 2010."""[SEP_DIAL]0.2959836611400415
1362246171236399702[SEP_DIAL]"""The first film directed by Andrei Tarkovsky was "Andrei Rublev" in 1966."""[SEP_DIAL]0.2392477904144361
1401300811851661521[SEP_DIAL]"""The first video game was Pong."""[SEP_DIAL]0.7784426477914219
1403755239387225864[SEP_DIAL]"""Sui Generis means "unique in its kind" or "of its own kind" in Latin."""[SEP_DIAL]0.9027910280973328
145721087446352353[SEP_DIAL]"""I'm sorry, I'm not sure who plays the character of Elena on Once Upon a Time."""[SEP_DIAL]0.316438855665404
1475871493246812898[SEP_DIAL]"""When was Ruben Dario born?"""[SEP_DIAL]0.2881261776386358
1504416034097105045[SEP_DIAL]"""The capital of Oaxaca is Oaxaca."""[SEP_DIAL]0.5910775871454235
1528072013281536112[SEP_DIAL]"""The current political leader of Indonesia is Joko Widodo."""[SEP_DIAL]0.8387147264703848
1532920872121319799[SEP_DIAL]"""The world champion rugby team in 2018 was the New Zealand All Blacks."""[SEP_DIAL]0.7845867005846686
1544540506178465249[SEP_DIAL]"""Michelangelo took 4 years to paint the Sistine Chapel."""[SEP_DIAL]0.4462710110694843
1554019318566974271[SEP_DIAL]"""The Caspian Sea is approximately 388,000 square kilometers in size."""[SEP_DIAL]0.313721447860302
1562211647541524405[SEP_DIAL]"""The main version of Islam practiced in Iraq is Sunni Islam."""[SEP_DIAL]0.3090992851459312
1575886780094151282[SEP_DIAL]"""Htttp stands for Hyper Text Transfer Protocol."""[SEP_DIAL]0.781972214670086
1585393845801426174[SEP_DIAL]"""The U.S. national debt is the total amount of money that the U.S. government owes to its creditors."""[SEP_DIAL]0.5248404194231475
1603173216096216702[SEP_DIAL]"""The number of years in a presidential term in the US is 4."""[SEP_DIAL]0.6099117021952033
1621664335672340991[SEP_DIAL]"""How many people live in Virginia?"""[SEP_DIAL]0.22089387277080386
1669767032731194260[SEP_DIAL]"""Syracuse N.Y. was founded in 1788."""[SEP_DIAL]0.3209737617240067
1716900968004819065[SEP_DIAL]"""What was the largest pet goldfish ever recorded?"""[SEP_DIAL]0.32030848764733044
1734125628411553669[SEP_DIAL]"""Buffy the Vampire Slayer aired from 1997 to 2003."""[SEP_DIAL]0.5562095952237756
1734131477688510913[SEP_DIAL]"""India's beliefs are a mix of Hinduism, Buddhism, Jainism, and Sikhism."""[SEP_DIAL]0.8643321623089025
1750395196689089715[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.1803328506155134
1780668811279502912[SEP_DIAL]"""The population of Las Vegas is approximately 600,000."""[SEP_DIAL]0.6231198543226679
1918227748393785599[SEP_DIAL]"""How many books did gossip girl have?"""[SEP_DIAL]0.18848613222037547
1947772774545159596[SEP_DIAL]"""Sorley MacLean lived for 30 years."""[SEP_DIAL]0.37529926157503657
1967876568917792705[SEP_DIAL]"""William Morris Bill Lori started playing cricket at the age of 10."""[SEP_DIAL]0.25239042133518175
1971662537536642354[SEP_DIAL]"""Who is the first Nobel Prize winner for literature?"""[SEP_DIAL]0.3316286640874214
1976960059016911908[SEP_DIAL]"""The England Wales border is 87 miles long."""[SEP_DIAL]0.5625845793265406
2028729290335905839[SEP_DIAL]"""The Vandal War ended in 476 AD."""[SEP_DIAL]0.3175751858448972
2053479068885835766[SEP_DIAL]"""The National Convention was established in France in 1789."""[SEP_DIAL]0.3987328664591967
2064642425468719857[SEP_DIAL]"""The hip-to-waist ratio is a measure of body fat distribution."""[SEP_DIAL]0.48289144935470707
2121193177711698084[SEP_DIAL]"""How much of Brazil's population is black?"""[SEP_DIAL]0.4026154808481569
2121814366668667319[SEP_DIAL]"""The surface area of the Caspian Sea is approximately 323,000 square kilometers."""[SEP_DIAL]0.5639647729173315
2144754837526760373[SEP_DIAL]"""Texas Instruments was founded in 1971."""[SEP_DIAL]0.28591610541133283
21592454268324081[SEP_DIAL]"""Albany was established in 1686."""[SEP_DIAL]0.8603551715116458
2215699697809597346[SEP_DIAL]"""The dollar bill was introduced in 1861."""[SEP_DIAL]0.28151847463078783
2232463431750226601[SEP_DIAL]"""The fastest fighter plane used by the US in World War II was the P-51 Mustang."""[SEP_DIAL]0.3186219946303188
2245398597415623014[SEP_DIAL]"""On what channel did one life live there?"""[SEP_DIAL]0.20666996925437098
2282981132276512490[SEP_DIAL]"""Fire ants live in the United States."""[SEP_DIAL]0.6521622154489828
2314954037367256729[SEP_DIAL]"""Who created Gundam animated series?"""[SEP_DIAL]0.38504579035836106
2326124970478352034[SEP_DIAL]"""The difference between a tele-novella and a soap opera is that a tele-novella is a television adaptation of a novel, while a soap opera is a television drama that typically features ongoing storylines and melodramatic plots."""[SEP_DIAL]0.4377486141670286
2368400181496471139[SEP_DIAL]"""The West Memphis Three were convicted in 1994."""[SEP_DIAL]0.43273158306234416
2381583210782254000[SEP_DIAL]"""Ashton Tate was founded by Ashton Tate."""[SEP_DIAL]0.4451382967079448
2429518275185032252[SEP_DIAL]"""Louise Marie Madeleine Julie Emma de Fontaine was born in 1848."""[SEP_DIAL]0.27836085459981286
2501922898610145448[SEP_DIAL]"""Errol Flynn wrote "Sweet Emotion" in 1938."""[SEP_DIAL]0.34826334992083874
2532661417312008578[SEP_DIAL]"""The number of people attending the really achieving your childhood dreams lecture by Randi Posek is unknown."""[SEP_DIAL]0.30625908994154727
2559825252556596406[SEP_DIAL]"""The fruiting season for tomatoes is typically from late spring to early fall."""[SEP_DIAL]0.4843922342272523
2573673614842277480[SEP_DIAL]"""The most abundant fish species in the Indian Ocean is the tuna."""[SEP_DIAL]0.4822067623213364
2597391587796947642[SEP_DIAL]"""There are many permanent members of the United Nations Security Council."""[SEP_DIAL]0.27362111084986585
2648853691397083411[SEP_DIAL]"""WWW became publicly available in 1990."""[SEP_DIAL]0.3370427429369186
2674829497473104767[SEP_DIAL]"""Gidoo of Oreso lived in the 14th century."""[SEP_DIAL]0.3833601312152022
2688574930229155855[SEP_DIAL]"""Who first theorized queer theory?"""[SEP_DIAL]0.3811016249120749
2704869738621609257[SEP_DIAL]"""The story of American horror story Murder House takes place in..."""[SEP_DIAL]0.3036108881839328
2718258135440289439[SEP_DIAL]"""There are how many Fox affiliate TV stations?"""[SEP_DIAL]0.18537864083619116
27271426926916284[SEP_DIAL]"""Skeffington was born in Ireland."""[SEP_DIAL]0.19848470208677338
2750940175839985569[SEP_DIAL]"""The official language of the Ivory Coast is French."""[SEP_DIAL]0.8844588425769725
2777475789048213135[SEP_DIAL]"""The Romans conquered Jerusalem in 70 AD."""[SEP_DIAL]0.5184319932558492
2790976381429855258[SEP_DIAL]"""In what Tolkien book does sting make its first appearance?"""[SEP_DIAL]0.3406396032072082
2799513671366264315[SEP_DIAL]"""The percentage of Egyptian population that is Christian is unknown."""[SEP_DIAL]0.2965289557471792
2866965765117439061[SEP_DIAL]"""Australia joined the Korean War in 1950."""[SEP_DIAL]0.7738030023535235
2954085269000363731[SEP_DIAL]"""Who won the 2016 Spanish Grand Prix?"""[SEP_DIAL]0.2719781452505702
2957880619599400676[SEP_DIAL]"""Who developed the flu shot?"""[SEP_DIAL]0.34599420426725414
3010587707680881867[SEP_DIAL]"""The percentage of people who will get basal cell carcinoma is unknown."""[SEP_DIAL]0.3837925348336778
3023104330665360216[SEP_DIAL]"""He speaks Spanish in Buenos Aires."""[SEP_DIAL]0.8550788748909974
3041089275742329412[SEP_DIAL]"""The biggest event in the Australian Football League is the AFL Grand Final."""[SEP_DIAL]0.9162479181681766
3048064435237672589[SEP_DIAL]"""The Commonwealth of Independent States was formed in 1991."""[SEP_DIAL]0.4727925310686626
3075109698719878748[SEP_DIAL]"""A hacker symbolizes a person who gains unauthorized access to computer systems or networks."""[SEP_DIAL]0.3170624647256305
3099181763220861848[SEP_DIAL]"""When is the dialectical method used?"""[SEP_DIAL]0.4420611836825519
3118805975286399257[SEP_DIAL]"""Aboriginal culture is very old."""[SEP_DIAL]0.4937940488861745
3152779224481001639[SEP_DIAL]"""The song "Happy Days" was written by..."""[SEP_DIAL]0.22742905365472688
3163451412262661814[SEP_DIAL]"""The first ruler of the Tang dynasty was Emperor Gaozu."""[SEP_DIAL]0.8676614301079131
3204057237385226985[SEP_DIAL]"""Swift's A Tale of a Tub was first published in 1709."""[SEP_DIAL]0.24790063931390838
3211778415932478788[SEP_DIAL]"""Ethnography is used to study the cultural characteristics of a particular group of people."""[SEP_DIAL]0.6044861676168856
326753515837062236[SEP_DIAL]"""The town of Wolfstein in Germany was founded in the 12th century."""[SEP_DIAL]0.30722798296278264
3277035445278051433[SEP_DIAL]"""The World Intellectual Property Organization (WIPO) is headed by Dr. Francis Gurry."""[SEP_DIAL]0.9482589716136122
3457432184155956553[SEP_DIAL]"""Duct tape is a type of adhesive tape that is commonly used to seal or repair ducts in heating, ventilation, and air conditioning systems."""[SEP_DIAL]0.5799925078595656
3458742838274238675[SEP_DIAL]"""South Korea became a republic in 1948."""[SEP_DIAL]0.5738457342791461
3472398934804429727[SEP_DIAL]"""GDP stands for Gross Domestic Product."""[SEP_DIAL]0.8794580680713273
3474044210774886197[SEP_DIAL]"""The pink tax is a term used to describe the practice of charging women more than men for the same product or service."""[SEP_DIAL]0.33815809748615044
3492884513210961151[SEP_DIAL]"""The First Counterstrike Global Offensive Major Championship was held in 2013."""[SEP_DIAL]0.2516249592644244
3534274329210949061[SEP_DIAL]"""The AMC Hornet was phased out of production in 1978."""[SEP_DIAL]0.36715054098561106
360680563742099401[SEP_DIAL]"""The language spoken in Croatia is Croatian."""[SEP_DIAL]0.848622727450741
3682885904436479578[SEP_DIAL]"""Who invented the Mitra Eloise?"""[SEP_DIAL]0.3496560684461839
3842186298484286913[SEP_DIAL]"""Georgians speak Georgian."""[SEP_DIAL]0.43482958229798196
3875547804674485406[SEP_DIAL]"""We Five's first album was titled "We Five"."""[SEP_DIAL]0.306746801402935
387578838454588688[SEP_DIAL]"""When did Andy Reid leave late night with Conan O'Brien?"""[SEP_DIAL]0.3401097615267714
3908818313392780702[SEP_DIAL]"""The age of Malcolm Sathyanathan Adesshia is unknown."""[SEP_DIAL]0.41288529765348847
3981529225832553017[SEP_DIAL]"""The main cause of the Great Depression was the stock market crash of 1929."""[SEP_DIAL]0.6411502576249083
4042515980952698046[SEP_DIAL]"""Too many requests in 1 hour. Try again later."""[SEP_DIAL]0.3080205050352034
413605682184391699[SEP_DIAL]"""Philip Melanchthon died in 1560."""[SEP_DIAL]0.39670803667825016
4148140649365899356[SEP_DIAL]"""A motor tick is a sudden, involuntary muscle contraction and relaxation that causes a twitching or jerking movement."""[SEP_DIAL]0.4822739061928928
4153738041697445159[SEP_DIAL]"""Germaine Town is located in the United States, specifically in the state of Michigan."""[SEP_DIAL]0.354189017962669
42508963226836616[SEP_DIAL]"""MRI technology was invented by scientists."""[SEP_DIAL]0.40907296413154726
4251050334289006599[SEP_DIAL]"""The Universal Declaration of Human Rights was published in 1948."""[SEP_DIAL]0.7828941001685761
4260595320173571466[SEP_DIAL]"""Sheila Carter first appeared on The Bold and the Beautiful in 1995."""[SEP_DIAL]0.29102511378792695
4282658241342217164[SEP_DIAL]"""The oldest grave at Arlington National Cemetery is that of General Robert E. Lee."""[SEP_DIAL]0.6906294690803927
4374919192010473096[SEP_DIAL]"""How many people died during Bloody Friday?"""[SEP_DIAL]0.44925210518542025
439092912435072998[SEP_DIAL]"""The first opera was written in the 16th century."""[SEP_DIAL]0.2957130889608114
4415480320113825826[SEP_DIAL]"""The first film written by Diablo Cody is "Juno"."""[SEP_DIAL]0.8369551314737962
4452496853206858853[SEP_DIAL]"""The main religion in Austria is Christianity."""[SEP_DIAL]0.817200051945681
4553983548107209658[SEP_DIAL]"""The British TV show UFO was created by..."""[SEP_DIAL]0.44450882701627503
4566256321620706294[SEP_DIAL]"""The Huguenots broke out in 1572."""[SEP_DIAL]0.25239309353412887
4605082866019686712[SEP_DIAL]"""The current political leader of Singapore is Lee Hsien Loong."""[SEP_DIAL]0.21481352186749658
4646565357592826901[SEP_DIAL]"""Breaking Bad has 10 seasons."""[SEP_DIAL]0.30019172707497843
4671226392327332088[SEP_DIAL]"""The most common carbohydrate is glucose."""[SEP_DIAL]0.39752274979567315
4678750023787420868[SEP_DIAL]"""The highest pitch audible to humans is A above middle C."""[SEP_DIAL]0.3311504104005185
4738970019108936693[SEP_DIAL]"""The Blue Bonnets named the State Flower of Texas."""[SEP_DIAL]0.23298332781443443
4752285538475364308[SEP_DIAL]"""How many died in the Colombia crash?"""[SEP_DIAL]0.3261632862620769
4813352803921104865[SEP_DIAL]"""The first executive producer of Eastenders was John Yorke."""[SEP_DIAL]0.28982093736787107
4921447579586982544[SEP_DIAL]"""Tylenol was introduced in 1955."""[SEP_DIAL]0.8360239672029389
4941429665087669045[SEP_DIAL]"""How many people live in Israel?"""[SEP_DIAL]0.31894897105554665
5014067968660739642[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.23059902885013228
5040015057082651103[SEP_DIAL]"""The Sacramento River is approximately 50 miles long."""[SEP_DIAL]0.6341347915376537
5108435106876734191[SEP_DIAL]"""Who was the last king of Bosnia?"""[SEP_DIAL]0.12689098445221025
5140670592304010756[SEP_DIAL]"""There are many people who live in China."""[SEP_DIAL]0.11887373344680463
5217295380166353811[SEP_DIAL]"""The capital of Angola is Luanda."""[SEP_DIAL]0.8286772059071096
5241172541283372958[SEP_DIAL]"""The Origin of Species was first published by Charles Darwin in 1859."""[SEP_DIAL]0.7485806814849589
5268406693770376326[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.33000834962528436
5295793989325040866[SEP_DIAL]"""The Annapolis Naval Academy was founded in 1845."""[SEP_DIAL]0.42054249615769945
5317609284654149220[SEP_DIAL]"""Box jellyfish live in the ocean."""[SEP_DIAL]0.842725189922631
5327061700423770794[SEP_DIAL]"""How many cars participated in the 2015 Six Hours of Silverstone race?"""[SEP_DIAL]0.22440506627120993
5428335397788003086[SEP_DIAL]"""The Catholic Church is run by the Pope."""[SEP_DIAL]0.8946188144552625
5457036716886088273[SEP_DIAL]"""HGTV was founded in 1972."""[SEP_DIAL]0.11532381914784251
5462362293087129096[SEP_DIAL]"""Cougar Mountain Regional Wildland Park is a large park."""[SEP_DIAL]0.26222192383812315
5473371964132976947[SEP_DIAL]"""The Universal Declaration of Human Rights was led by who?"""[SEP_DIAL]0.3175362729735264
5489586602820143454[SEP_DIAL]"""Emma Pilbrim Schuster first appeared on Glee in 2009."""[SEP_DIAL]0.4484019444895141
5506833768287256291[SEP_DIAL]"""The earliest known female mathematician was Hypatia of Alexandria, who lived in the 4th century AD."""[SEP_DIAL]0.8945478397587756
554019451607301312[SEP_DIAL]"""Who introduced tobacco smoking to Europe?"""[SEP_DIAL]0.3811930278040484
5559424265618547881[SEP_DIAL]"""The magnitude of the last earthquake to hit the East Coast was 5.9."""[SEP_DIAL]0.2125051019415264
5569399482298733345[SEP_DIAL]"""The name of the bomb dropped on Nagasaki was the Fat Man."""[SEP_DIAL]0.8398399650784816
5576292697966021260[SEP_DIAL]"""North American time zones were established in 1883."""[SEP_DIAL]0.45206852534180764
5639108729965535684[SEP_DIAL]"""Satellite TV was introduced in the 1980s."""[SEP_DIAL]0.2946210111741575
5697278792261708497[SEP_DIAL]"""One way to keep yourself motivated is to set achievable goals and track your progress."""[SEP_DIAL]0.3784518840746528
5711555387948465200[SEP_DIAL]"""Yes, birds use magnetic reception."""[SEP_DIAL]0.5671892158272075
5728536704377644807[SEP_DIAL]"""I don't know."""[SEP_DIAL]0.29968174250438595
57312987839379499[SEP_DIAL]"""A perfect season in football means winning all games."""[SEP_DIAL]0.3447281578413913
5735956200973318673[SEP_DIAL]"""I'm sorry, I'm not sure what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.17959359291277555
5737163247134404423[SEP_DIAL]"""Dragoon means a soldier who rides a horse."""[SEP_DIAL]0.577477887397122
5740094023192762817[SEP_DIAL]"""The Bolsheviks were formed in 1917."""[SEP_DIAL]0.3416290219522733
5760631315259896602[SEP_DIAL]"""Which Assassin's Creed is the latest released?"""[SEP_DIAL]0.6853464607546618
5818278176766500442[SEP_DIAL]"""Attachment theory in psychology was first developed by John Bowlby."""[SEP_DIAL]0.8357790989182871
585120789174494867[SEP_DIAL]"""The Moors were from Morocco."""[SEP_DIAL]0.3653938116813559
5880666100816803299[SEP_DIAL]"""Atomic mass is a measure of the mass of an atom."""[SEP_DIAL]0.9670181461630699
5921595880042307479[SEP_DIAL]"""The first Iliad was written down in the 8th century BCE."""[SEP_DIAL]0.7538787023567571
5943874763549526554[SEP_DIAL]"""IMSI stands for Internet Mobile Subscriber Identity in IMSI Catcher."""[SEP_DIAL]0.7635517025453014
5978356496859468254[SEP_DIAL]"""The mayor of San Francisco is London Breed."""[SEP_DIAL]0.7765860028981857
5985871396233257635[SEP_DIAL]"""The British Empire ended in 1997."""[SEP_DIAL]0.9094882863117515
6000319663226074329[SEP_DIAL]"""Who is the WWE Champion?"""[SEP_DIAL]0.330797924914386
6037841464917965779[SEP_DIAL]"""Steel melts at a temperature of 1400-1500 degrees Celsius."""[SEP_DIAL]0.3292379223372274
6080023211904185437[SEP_DIAL]"""The currency used in Romania is the Romanian Leu."""[SEP_DIAL]0.8416584003497674
6121885661914544783[SEP_DIAL]"""Saint James Anglican Church in Morpeth became a heritage listed site in 1998."""[SEP_DIAL]0.35222068816369756
6123194263477201630[SEP_DIAL]"""The population of Bathurst is approximately 75,00 people."""[SEP_DIAL]0.4016899713427715
6254262067601690527[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer to your question as it is not clear what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.20436783724219065
6254450203727077339[SEP_DIAL]"""Who was the last leader of the Holy Roman Empire?"""[SEP_DIAL]0.5589049297881155
6294487662527432206[SEP_DIAL]"""The 19th Amendment gave women the right to vote."""[SEP_DIAL]0.5389432404348249
6317294592864798042[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the question is incomplete and unclear. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.25338866452956743
6326305725476461118[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.2538643864884885
6342624156617705724[SEP_DIAL]"""Exponentiation is a mathematical operation that involves multiplying a base number by an exponent."""[SEP_DIAL]0.7961335875159121
6355007860770835627[SEP_DIAL]"""The USS Taylor was built in 1943."""[SEP_DIAL]0.33267064301903404
635948468880402909[SEP_DIAL]"""BCE stands for Before Common Era."""[SEP_DIAL]0.7953543691911624
6401115643083343402[SEP_DIAL]"""Naruto was created by Masashi Kishimoto."""[SEP_DIAL]0.9098490342440855
640268274562743341[SEP_DIAL]"""Buoy means a floating device used to measure the depth of water."""[SEP_DIAL]0.3785911778672951
6452143708455176575[SEP_DIAL]"""What is the necessity of churches?"""[SEP_DIAL]0.29259613822477704
6453389528789808026[SEP_DIAL]"""The Royal Observatory Corps was established in 1675."""[SEP_DIAL]0.21393924546200216
6454644721251063995[SEP_DIAL]"""The most northern country in Oceania is Papua New Guinea."""[SEP_DIAL]0.45829732566031933
6478369162517071811[SEP_DIAL]"""A Zeon processor is used for how long?"""[SEP_DIAL]0.409495293704633
6481610031555154554[SEP_DIAL]"""The Mansfield Town Football Club was founded in 1897."""[SEP_DIAL]0.8301413836058334
6532148427008255255[SEP_DIAL]"""The first American Pie movie was released in 1999."""[SEP_DIAL]0.8310118437304692
6533714452665071746[SEP_DIAL]"""The first game boy was released by Nintendo in 1989."""[SEP_DIAL]0.30270817429325614
6556438430866278099[SEP_DIAL]"""Encryption is the process of converting plain text into an unreadable format to prevent unauthorized access."""[SEP_DIAL]0.5196161934576096
6606575195042707675[SEP_DIAL]"""Syracuse was founded by the Greeks."""[SEP_DIAL]0.30392107078963104
6630058978507681507[SEP_DIAL]"""Agustus de Sola-Pedro founded it in 1999."""[SEP_DIAL]0.39527967959471066
6645015821319353472[SEP_DIAL]"""John Bruce Thomson went to law school."""[SEP_DIAL]0.5387355694684826
6647861846216817481[SEP_DIAL]"""Julia Child wrote her book Mastering the Art of French Cooking in 1961."""[SEP_DIAL]0.8044789384862889
6731407658740751441[SEP_DIAL]"""Who are the main villains of Metroid?"""[SEP_DIAL]0.35204337158471455
680499370547980417[SEP_DIAL]"""Broca's aphasia is caused by damage to the Broca's area of the brain."""[SEP_DIAL]0.8404554021126618
6873074615317612094[SEP_DIAL]"""Dialectics is the study of the relationship between thesis and antithesis."""[SEP_DIAL]0.3321352147827562
6923181179444624621[SEP_DIAL]"""The population of Rio de Janeiro is approximately 6.3 million people."""[SEP_DIAL]0.4338105404565382
6937369565116639401[SEP_DIAL]"""VHF stands for Very High Frequency in VHF band radar."""[SEP_DIAL]0.8883813166997802
695019498494949784[SEP_DIAL]"""A shipyard builds and repairs ships."""[SEP_DIAL]0.741146884409231
7018220411504531146[SEP_DIAL]"""When was Gus Durbin born?"""[SEP_DIAL]0.32861278925407744
7142307549535369038[SEP_DIAL]"""A typical Pacific typhoon season is characterized by strong winds and heavy rainfall."""[SEP_DIAL]0.6920711855893327
7177124665802946792[SEP_DIAL]"""The head of the Olympic Committee is currently unknown."""[SEP_DIAL]0.23034938027826657
7185654880481895689[SEP_DIAL]"""The first Olympic Games were held in Athens, Greece in 1896."""[SEP_DIAL]0.7998987292955274
7221325536743064654[SEP_DIAL]"""The Ateneo de Manila University was founded in 1909."""[SEP_DIAL]0.29711053781625985
722876531494780513[SEP_DIAL]"""A thresher can get very big."""[SEP_DIAL]0.3862233419339729
7238291844612579653[SEP_DIAL]"""Thermostats work by regulating the temperature of a room."""[SEP_DIAL]0.8767083776631435
7361757309000830847[SEP_DIAL]"""How old was Chou Namchu when he died?"""[SEP_DIAL]0.45951380878757697
7376440530442571980[SEP_DIAL]"""The height of Saint Joseph's Church in Fall River is not specified."""[SEP_DIAL]0.3366077300235517
7468783919053595555[SEP_DIAL]"""The first sex change operation was performed in the United States in the 1940s."""[SEP_DIAL]0.32306692634783474
7472091494202910341[SEP_DIAL]"""The largest asteroid is Ceres."""[SEP_DIAL]0.6152223840930117
7506525351330766349[SEP_DIAL]"""King Zianyu of Quynh was a king of the Quynh dynasty."""[SEP_DIAL]0.5775957538914145
7513406296670625036[SEP_DIAL]"""We can use xenoestrogens for hormone replacement therapy."""[SEP_DIAL]0.42063724741947295
7523875514101206442[SEP_DIAL]"""The first Atlantic hurricane in two thousand was Hurricane Isabel."""[SEP_DIAL]0.31536799084750544
7544605786334816222[SEP_DIAL]"""Ontario was founded in 1791."""[SEP_DIAL]0.3028100466209752
756145647495309157[SEP_DIAL]"""The largest type of mosquito is the Anopheles gambiae."""[SEP_DIAL]0.3111590685797001
7570506280533316692[SEP_DIAL]"""The Taj Mahal is maintained by the Archaeological Survey of India."""[SEP_DIAL]0.9412509191164429
7694688262113385688[SEP_DIAL]"""Rubies are objects made of the mineral corundum, which is a type of aluminum oxide."""[SEP_DIAL]0.6836396755633445
7708341076557561918[SEP_DIAL]"""There are many species of turtle."""[SEP_DIAL]0.07040447564371555
7722116081194781416[SEP_DIAL]"""The last Pacific hurricane in 2000 was Hurricane John."""[SEP_DIAL]0.27608152598464863
7723195289500717598[SEP_DIAL]"""How many people can Beecham Theatre hold?"""[SEP_DIAL]0.3416523191364089
775112154650019494[SEP_DIAL]"""Syria was introduced by Apple in 2008."""[SEP_DIAL]0.3654941898972698
7755223305629497230[SEP_DIAL]"""How do you become a person of interest?"""[SEP_DIAL]0.5013896534410183
7765696571011472575[SEP_DIAL]"""Manuel Pappas is known for his contributions to the field of computer science, particularly in the areas of programming languages and compilers."""[SEP_DIAL]0.6665710634320112
7771571309847476133[SEP_DIAL]"""The largest parrot in New Zealand is the Kakapo."""[SEP_DIAL]0.7887945766793518
7823223898598197765[SEP_DIAL]"""The activity theory was created in the 1960s."""[SEP_DIAL]0.3940754174966997
7826714017136283750[SEP_DIAL]"""The Roman Republic was formed in 509 BCE."""[SEP_DIAL]0.7050695751456055
7856995747656352673[SEP_DIAL]"""The Kermah province of Southeastern Iran is approximately 30,000 square kilometers in size."""[SEP_DIAL]0.4232677037595808
7860606253848705553[SEP_DIAL]"""The biggest diamond is the Koh-i-Noor."""[SEP_DIAL]0.687389291890736
7914765088967039932[SEP_DIAL]"""Joseph Stalin died in 1953."""[SEP_DIAL]0.4246896168736898
7934875195018785495[SEP_DIAL]"""Heavy metal is called heavy metal because it is heavy."""[SEP_DIAL]0.757045024046871
799364628826373398[SEP_DIAL]"""Dolly the sheep was born in 1996."""[SEP_DIAL]0.44789186246180446
8010206429852255316[SEP_DIAL]"""Polycyclic aromatic hydrocarbons are found where?"""[SEP_DIAL]0.34127797510754365
8170915955169055893[SEP_DIAL]"""The Glamorgan County Cricket Club was formed in 1882."""[SEP_DIAL]0.30332659085328506
8170950319509398722[SEP_DIAL]"""Grasshoppers eat grass."""[SEP_DIAL]0.6626669886267877
8185869460674987321[SEP_DIAL]"""Keiser Permanente employs many people."""[SEP_DIAL]0.28619520438640655
8225314617833404150[SEP_DIAL]"""When was Wrestle Kingdom 9?"""[SEP_DIAL]0.2808020570271754
8261559748032729918[SEP_DIAL]"""Antarctica is a large continent."""[SEP_DIAL]0.2841678013457999
8265415952722957754[SEP_DIAL]"""The World Wide Web was invented in 1989."""[SEP_DIAL]0.850492005090347
8281963703322107415[SEP_DIAL]"""In what city did the baller grow up?"""[SEP_DIAL]0.2162282165083459
8289767624222568297[SEP_DIAL]"""Hohenzollern Castle is located in Brandenburg, Germany."""[SEP_DIAL]0.5016085852316203
8434952698541568870[SEP_DIAL]"""The protagonist of the thirty-nine clues is not specified."""[SEP_DIAL]0.31181178863419545
8518546288600883502[SEP_DIAL]"""How rich is Trump?"""[SEP_DIAL]0.42357159822534285
854290644129079030[SEP_DIAL]"""DC Comics first introduced the Guardians of the Universe in 1961."""[SEP_DIAL]0.21569527554051038
854483542958973934[SEP_DIAL]"""The bird that lays the smallest egg is a hummingbird."""[SEP_DIAL]0.6462661576352768
8668310443900840116[SEP_DIAL]"""The Nuremberg Trials took place in 1945."""[SEP_DIAL]0.39623542327817074
8707022089916558199[SEP_DIAL]"""New England Patriots were formed in 1960."""[SEP_DIAL]0.3362429059509898
8827232236222928264[SEP_DIAL]"""How old is John Part?"""[SEP_DIAL]0.3437734793380156
8899387233143363539[SEP_DIAL]"""A mother can experience mental effects after childbirth."""[SEP_DIAL]0.46997065638985325
8975739742919942077[SEP_DIAL]"""Heart of Darkness was published in 1899."""[SEP_DIAL]0.34675057516016006
8980264494463500301[SEP_DIAL]"""The percentage of Earth's atmosphere that is oxygen is approximately 21%."""[SEP_DIAL]0.4350163656739535
9034743117193629048[SEP_DIAL]"""I'm sorry, but your question is incomplete and does not provide enough information for me to give a simple one sentence answer. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.23109429224440603
9081615000574732446[SEP_DIAL]"""I'm sorry, I don't have enough information to provide a simple one sentence answer. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.3164308770117775
9105708395348585314[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer to your question as it is not clear what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.1643676870875227
9140419269298907206[SEP_DIAL]"""Stem cells are located in the adult body."""[SEP_DIAL]0.7689798858286108
9152759761017679774[SEP_DIAL]"""Survey research's purpose is to gather data from a representative sample of a population."""[SEP_DIAL]0.8323798052173683
9156153100184181265[SEP_DIAL]"""Wilton Norman Chamberlain died in 1969."""[SEP_DIAL]0.3627149356361299
9180650891211271258[SEP_DIAL]"""Lee Lin-fu served as the Chancellor of the Tang dynasty in 626."""[SEP_DIAL]0.3371014378580095
