-1086588478053773954[SEP_DIAL]"""Poland surrendered to the Nazis on September 1, 1939."""[SEP_DIAL]0.7280573063529168
-1097534678424591874[SEP_DIAL]"""The Lingua Franca of the Ottoman Empire."""[SEP_DIAL]0.644236751516414
-1111591214946199016[SEP_DIAL]"""Who was the youngest WWE champion?"""[SEP_DIAL]0.3072542111036304
-1188393266492101522[SEP_DIAL]"""Augustus became Roman Emperor."""[SEP_DIAL]0.3554544781259772
-1221591137706398019[SEP_DIAL]"""George Strait was born in 1954."""[SEP_DIAL]0.1871080224657249
-1280312487563607339[SEP_DIAL]"""The first conductor of the New York Philharmonic was Gustav Mahler."""[SEP_DIAL]0.25178217692358007
-1281807335761932155[SEP_DIAL]"""Microglia is a type of immune cell found in the brain and spinal cord."""[SEP_DIAL]0.4416535926097874
-129096709331260205[SEP_DIAL]"""Asbestos is made of silicate minerals."""[SEP_DIAL]0.7071756832944376
-1291839753890820969[SEP_DIAL]"""It is called gorilla because it is a type of primate that belongs to the genus Gorilla."""[SEP_DIAL]0.7420580486312507
-1295730708086099220[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer to your question as it is not clear what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.20996101293295477
-1347908151160428725[SEP_DIAL]"""Who developed Recaptcha?"""[SEP_DIAL]0.41933690180047556
-1359429525253984174[SEP_DIAL]"""A.B.C. was formed in 1906."""[SEP_DIAL]0.33084147418488485
-1424211091584255105[SEP_DIAL]"""The first publication of the Encyclopaedia Britannica was in 1768."""[SEP_DIAL]0.783468235507164
-1535886786279469934[SEP_DIAL]"""The first instrument used to measure time was a sundial."""[SEP_DIAL]0.2123268568809007
-160611219707521274[SEP_DIAL]"""Vasco Núñez de Balboa was born in 1475."""[SEP_DIAL]0.6480154244714246
-1640258764646360549[SEP_DIAL]"""The cartoon DuckTales first aired in 1987."""[SEP_DIAL]0.4792616891422591
-1666667753391432263[SEP_DIAL]"""The Stirling Smith Art Gallery and Museum was first opened in 1884."""[SEP_DIAL]0.2959987122197556
-1686360262629407117[SEP_DIAL]"""How long is the Warrior Series?"""[SEP_DIAL]0.5782843095886633
-1751216373905305064[SEP_DIAL]"""I'm sorry, I don't understand the question. Could you please rephrase it?"""[SEP_DIAL]0.3005219058803855
-1770004519341850841[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.28132276363914
-1787357558341446865[SEP_DIAL]"""The Sydney Opera House cost $102 million to build."""[SEP_DIAL]0.2888310846669081
-1815026847539815580[SEP_DIAL]"""How long is a general apprenticeship in terms of years?"""[SEP_DIAL]0.551089816247444
-1860233377754067774[SEP_DIAL]"""The inventor of the first audio recording device is unknown."""[SEP_DIAL]0.2814848833974728
-188565190208286184[SEP_DIAL]"""The oldest pyramid is 4,500 years old."""[SEP_DIAL]0.4160140081932282
-1953817583617857539[SEP_DIAL]"""Cherry Springs State Park became a state park in 1921."""[SEP_DIAL]0.13728095861928236
-19752166170288672[SEP_DIAL]"""The steamship was used for transportation."""[SEP_DIAL]0.37536854888605886
-1993241965988070082[SEP_DIAL]"""The United States officially pulled out of Vietnam in 1973."""[SEP_DIAL]0.9222410755907904
-1994983880957743988[SEP_DIAL]"""Yates's Sterling J joined the Navy in 1912."""[SEP_DIAL]0.3685472414826697
-2064173598722158670[SEP_DIAL]"""There are 26 provinces in Mongolia."""[SEP_DIAL]0.3897170580481174
-2082301375923809913[SEP_DIAL]"""New France ended in 1763."""[SEP_DIAL]0.7933704021789334
-2112229671729397964[SEP_DIAL]"""The average summer temperature in Meca is around 30 degrees Celsius."""[SEP_DIAL]0.5166116361614417
-2166329328750115089[SEP_DIAL]"""Sydney became the capital of New South Wales in 1788."""[SEP_DIAL]0.15858964792277996
-2185356568495821389[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.30474399557688314
-2186137719786447747[SEP_DIAL]"""Rugbi was invented in 1871."""[SEP_DIAL]0.315992996822514
-2217968654336461403[SEP_DIAL]"""The American Ransom occurred in 1865."""[SEP_DIAL]0.31046397226074784
-2226227680349370351[SEP_DIAL]"""Sony Pictures Television was established in 1991."""[SEP_DIAL]0.326540349283197
-2266813533210943290[SEP_DIAL]"""Mere lemon is from where?"""[SEP_DIAL]0.3977850971366076
-2272539894158640955[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.22195241053201253
-2284165020361044014[SEP_DIAL]"""Frontier Martial Arts Wrestling was established in 1992."""[SEP_DIAL]0.3764109598873474
-2349744557816850487[SEP_DIAL]"""The Lausanne Treaty was signed in 1923."""[SEP_DIAL]0.4360668649285069
-2392996291786550560[SEP_DIAL]"""Who publishes Pokemon manga?"""[SEP_DIAL]0.3291335499272888
-239966012247908509[SEP_DIAL]"""The first movie John Travolta starred in was "Welcome Back, Kotter" in 1975."""[SEP_DIAL]0.17630385009543825
-2408611743583702692[SEP_DIAL]"""Southern Loyola University was founded in 1946."""[SEP_DIAL]0.3049084374578792
-2442648296752314408[SEP_DIAL]"""The oldest overseas US military base is at Guantanamo Bay, Cuba."""[SEP_DIAL]0.8345651771007144
-245695108658199045[SEP_DIAL]"""An organophosphate is a chemical compound that contains a phosphate group."""[SEP_DIAL]0.6555586207745039
-2459393085512658900[SEP_DIAL]"""What are indigenes?"""[SEP_DIAL]0.348248311973386
-253132044084533762[SEP_DIAL]"""Who plays Lestat in the parks and recreation?"""[SEP_DIAL]0.3505191572931523
-2554446070171202488[SEP_DIAL]"""The second lightest element in the periodic table is lithium."""[SEP_DIAL]0.20413611568508083
-2589355517049674838[SEP_DIAL]"""When did Luther nail the proclamations to the church door?"""[SEP_DIAL]0.32947942783607964
-2604425821047712907[SEP_DIAL]"""Arabic numerals were adopted in Europe in the 7th century."""[SEP_DIAL]0.3704523600712115
-2636287830188367872[SEP_DIAL]"""The University of Maryland football team was established in 1862."""[SEP_DIAL]0.25370782206404774
-2638256671365028810[SEP_DIAL]"""When was Pertuis-Alphonse-Bon born?"""[SEP_DIAL]0.7221271582886517
-2718519424031467997[SEP_DIAL]"""Closing credits started in 2020."""[SEP_DIAL]0.31502540086015973
-2815362397953265705[SEP_DIAL]"""The case specific gas and electric company versus state energy resources conservation and development commission went to the supreme court in 2020."""[SEP_DIAL]0.32406270147737903
-2835431238316519162[SEP_DIAL]"""The first documentary film was "The Great Train Robbery" in 1903."""[SEP_DIAL]0.23892825344893664
-2891925316756992613[SEP_DIAL]"""Venmo was founded in 2009."""[SEP_DIAL]0.2914909051944856
-2922602029552719336[SEP_DIAL]"""Athletic Bilbao was established in 1899."""[SEP_DIAL]0.3932330673183877
-2925467118859919921[SEP_DIAL]"""The Dreamhack Open Cluj-Napoca 2015 was held in Cluj-Napoca, Romania."""[SEP_DIAL]0.6522195104316946
-2925579256646993175[SEP_DIAL]"""I'm sorry, but your question is incomplete and does not provide enough information for me to give a simple one sentence answer. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.46437514974854155
-296383621855457088[SEP_DIAL]"""When was the Joyce Cameron introduced?"""[SEP_DIAL]0.24968629063299053
-2977578513216948349[SEP_DIAL]"""Who has the most crummy nominations?"""[SEP_DIAL]0.24492145479911853
-3229330993031338984[SEP_DIAL]"""What year was Vietnam colonized by the French?"""[SEP_DIAL]0.38478034912186265
-3229540493387275641[SEP_DIAL]"""The last Han dynasty emperor was Liu Sheng."""[SEP_DIAL]0.6076659408249057
-3240174323411167955[SEP_DIAL]"""What was the first storm to develop in 1999 to 2000 Southwest Indian Ocean tropical cyclone season?"""[SEP_DIAL]0.26470118613581406
-3251330757810619240[SEP_DIAL]"""Aristogoras became leader of the Milesians in 499 BCE."""[SEP_DIAL]0.30022737803654376
-3251762100269658809[SEP_DIAL]"""When was Francis Lieber born?"""[SEP_DIAL]0.3536779356084846
-3257705713990170973[SEP_DIAL]"""The first heavy metal band was Led Zeppelin."""[SEP_DIAL]0.8204119678172144
-3275206348227109904[SEP_DIAL]"""The biggest cricket competition is the Cricket World Cup."""[SEP_DIAL]0.8979440542410384
-3284719349786456040[SEP_DIAL]"""A mathematics degree in university typically takes four years to complete."""[SEP_DIAL]0.6224646734403614
-3413194586042170258[SEP_DIAL]"""Watch the speed limit on the autobahn."""[SEP_DIAL]0.2701497312957126
-345185022462567736[SEP_DIAL]"""The X-Men cartoon television series first aired in 1993."""[SEP_DIAL]0.27532662005350583
-346771678797018623[SEP_DIAL]"""The flu vaccine was introduced in 1938."""[SEP_DIAL]0.6490472132634624
-349283359315094596[SEP_DIAL]"""Mount Victoria became a railway station in 1859."""[SEP_DIAL]0.31761362149301664
-3510186838544398698[SEP_DIAL]"""What comic book characters were created during the Golden Age?"""[SEP_DIAL]0.3690405410746467
-3685284801611892054[SEP_DIAL]"""The Erie Canal is 360 miles long."""[SEP_DIAL]0.5434891767182765
-3724024329467001283[SEP_DIAL]"""Typhoid fever was first identified by Dr. Edward Jenner in 1796."""[SEP_DIAL]0.36053186553185923
-3741952477774923025[SEP_DIAL]"""The language spoken in Punjab is Punjabi."""[SEP_DIAL]0.8312009665153843
-3833076983309585070[SEP_DIAL]"""How cold does it get in Viet Nam?"""[SEP_DIAL]0.5069951730544587
-3852422029212000152[SEP_DIAL]"""The current head of the Royal Air Force is Air Chief Marshal Sir Stuart Peach."""[SEP_DIAL]0.6262464310864487
-3916299334386668951[SEP_DIAL]"""There are 10 teams in the TT Pro League."""[SEP_DIAL]0.15839510722443062
-3936079298398477930[SEP_DIAL]"""Disney introduced Mickey Mouse in 1928."""[SEP_DIAL]0.8527842430057528
-398076072061303808[SEP_DIAL]"""The Prohibition Era in the US was from 1920 to 1933."""[SEP_DIAL]0.8740250785238424
-3999869476067468617[SEP_DIAL]"""Who will initiate a plea bargain?"""[SEP_DIAL]0.28571096668215723
-4022835748661203477[SEP_DIAL]"""The Epic of Gilgamesh was discovered in the 19th century."""[SEP_DIAL]0.3229740578495299
-4029471118963440471[SEP_DIAL]"""Guitar Hero Live was first released in 2015."""[SEP_DIAL]0.47596418576675026
-4064393802343128038[SEP_DIAL]"""How long has Lukka been around?"""[SEP_DIAL]0.44139650877084624
-4106129250737880685[SEP_DIAL]"""The universal emotions are love, joy, sadness, anger, fear, disgust, and surprise."""[SEP_DIAL]0.7957993448783975
-4161924105482706897[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the question is incomplete and unclear. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2837954860948525
-4201317667490373632[SEP_DIAL]"""The President of Taiwan is Tsai Ing-wen."""[SEP_DIAL]0.8269545578184664
-4238372826965390522[SEP_DIAL]"""Who invented the submarine?"""[SEP_DIAL]0.33701517098670697
-4244609246475715256[SEP_DIAL]"""Michelangelo sculpted David in 1504."""[SEP_DIAL]0.5604575214033504
-4248278106774938409[SEP_DIAL]"""King Jeongjong of Queen's Mother."""[SEP_DIAL]0.34249827039584824
-4331565464790593098[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.2556250763134754
-4375943419642417876[SEP_DIAL]"""The largest recorded squid is the giant squid."""[SEP_DIAL]0.6438962603578626
-4459731775182443269[SEP_DIAL]"""The term 'anthropology' was first used in the 19th century."""[SEP_DIAL]0.45680370469375187
-4494768716153331391[SEP_DIAL]"""NBC stands for National Broadcasting Company."""[SEP_DIAL]0.9395306615297915
-4518219408537561751[SEP_DIAL]"""The population of Emperor Penguins in Antarctica is unknown."""[SEP_DIAL]0.2366149581457957
-4521949971688164383[SEP_DIAL]"""Who holds the angle oak in South Carolina?"""[SEP_DIAL]0.349255807333558
-4550141780090479940[SEP_DIAL]"""A tennis ball is made out of rubber."""[SEP_DIAL]0.5913469046893138
-462374529241343035[SEP_DIAL]"""The process of combustion is a chemical reaction in which a substance reacts with oxygen to produce heat and light."""[SEP_DIAL]0.6537566074041616
-4679360652994558609[SEP_DIAL]"""Television was invented in the 1920s."""[SEP_DIAL]0.35696473922268557
-4691554558396915152[SEP_DIAL]"""Sheila James Kuehl joined the Los Angeles County Board of Supervisors in 2002."""[SEP_DIAL]0.23441884129783674
-470102827213144267[SEP_DIAL]"""Special relativity was developed in 1905 by Albert Einstein."""[SEP_DIAL]0.8610808014733178
-4737452987823359893[SEP_DIAL]"""Margaret Claire Hoverbourn was born in 1950."""[SEP_DIAL]0.2658952719266503
-4780225662994906088[SEP_DIAL]"""The brightest star in the night sky is Sirius."""[SEP_DIAL]0.6591178823979298
-4797094374007094321[SEP_DIAL]"""The First Celtic War was fought in 600 BCE."""[SEP_DIAL]0.28140218575279397
-4833259062257947578[SEP_DIAL]"""The most common type of desert is a hot desert."""[SEP_DIAL]0.893511958001849
-4836765779205323367[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2664677213005602
-4870574386967532340[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer to your question as it is not clear what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.37174358074236324
-4889281637452900605[SEP_DIAL]"""The Battle of Suy Chau Pa was fought in 1954."""[SEP_DIAL]0.34660594724638505
-4925875972987186629[SEP_DIAL]"""To drink in New Zealand, you need to be at least 18 years old."""[SEP_DIAL]0.560397773587562
-4938379882414858348[SEP_DIAL]"""Fountainhead was first translated to English in 1949."""[SEP_DIAL]0.48664032936696644
-4976004571033984189[SEP_DIAL]"""The longest highway in the US is Interstate 40."""[SEP_DIAL]0.6618406469060147
-5027812145311098453[SEP_DIAL]"""Kazakhstan has a presidential system of government."""[SEP_DIAL]0.7126217714092489
-5056243118238434340[SEP_DIAL]"""JUSTIN MORGAN FIRST APPEARED AS A CREATURE ON HOME AND AWAY."""[SEP_DIAL]0.29160782035993693
-5091370837674768135[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.25526921137896186
-520839906330608111[SEP_DIAL]"""The first wave page was released in 2020."""[SEP_DIAL]0.23482270323583954
-523007636145096717[SEP_DIAL]"""The poverty line in America is determined by the U.S. Department of Health and Human Services."""[SEP_DIAL]0.5738837135896754
-5320447125981904189[SEP_DIAL]"""Ballet began in France in the 15th century."""[SEP_DIAL]0.3316370125022501
-5325278607259251434[SEP_DIAL]"""The difference between men's slaughter and homicide is that men's slaughter is voluntary and homicide is involuntary."""[SEP_DIAL]0.704388603675879
-5356456330882419327[SEP_DIAL]"""Gary Johnson won 3% of the votes in the 2012 presidential election."""[SEP_DIAL]0.2966894164516728
-5356493755090822988[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.24608801472928798
-5373796073394673352[SEP_DIAL]"""The Mongol Empire was first founded in 1206."""[SEP_DIAL]0.8283983354133881
-5450594619702972120[SEP_DIAL]"""I'm sorry, but your question is incomplete and does not provide enough information for me to give a simple one sentence answer. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2740030097882237
-5476065021321214249[SEP_DIAL]"""There are many professional football teams in Canada."""[SEP_DIAL]0.15852767589650274
-5486621823026346786[SEP_DIAL]"""Who took power after Mao Zedong in China?"""[SEP_DIAL]0.3823971678162357
-558114201266160247[SEP_DIAL]"""The theory of RNA was announced in 1986."""[SEP_DIAL]0.3309181994841608
-5615752212022287619[SEP_DIAL]"""Henna is made from the dried leaves of the Lawsonia inermis plant."""[SEP_DIAL]0.8678206163219141
-5645459364520524608[SEP_DIAL]"""The fastest flying animal is the peregrine falcon."""[SEP_DIAL]0.8733105983401265
-5679341648933166793[SEP_DIAL]"""The dominant language in Pristina is Albanian."""[SEP_DIAL]0.8380621016506727
-5762493823950284027[SEP_DIAL]"""The Discovery Channel was introduced in 1980."""[SEP_DIAL]0.3114630024429673
-5773873968362885289[SEP_DIAL]"""Menorca is an island located in the Mediterranean Sea, off the coast of Spain. It is known for its beautiful beaches, clear waters, and rich cultural heritage."""[SEP_DIAL]0.38219624200407987
-5843075840674615974[SEP_DIAL]"""What is formed to table tanning?"""[SEP_DIAL]0.4348803174271004
-5863246936442961913[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.26339266463674416
-5879729437435705942[SEP_DIAL]"""The National Labor Relations Board has how many members?"""[SEP_DIAL]0.3417138603137284
-5906788898094493615[SEP_DIAL]"""The Institutional Revolutionary Party was established in Mexico in 1929."""[SEP_DIAL]0.8413690033244692
-591600400516425237[SEP_DIAL]"""Abdul Malik ibn Marwan ibn al-Hakam was born."""[SEP_DIAL]0.2909352873495523
-5916989199256994459[SEP_DIAL]"""It is called Scotland because it is a country located in the northern part of the island of Great Britain."""[SEP_DIAL]0.5157635972063375
-5989749006968391090[SEP_DIAL]"""What does it profit a man to gain the whole world and lose his soul?"""[SEP_DIAL]0.3117020906484729
-6078798576164742592[SEP_DIAL]"""Which milk has the highest protein content?"""[SEP_DIAL]0.5515578755638977
-6090056612237091509[SEP_DIAL]"""When did Randy Pauch join the Carnegie Mellon faculty?"""[SEP_DIAL]0.3077818435319717
-6104567033698603068[SEP_DIAL]"""Yes, the Isle of Man railway started running."""[SEP_DIAL]0.3121047633987194
-6114419772739363200[SEP_DIAL]"""Michelangelo created David in 1504."""[SEP_DIAL]0.6043270145037913
-6129294010688253433[SEP_DIAL]"""The Peace Corps was founded in 1961."""[SEP_DIAL]0.5740717181112525
-61607290231316470[SEP_DIAL]"""The company that first sold a microwave oven is not specified."""[SEP_DIAL]0.307059750196906
-6161928300068373401[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.21106566936315418
-6291551949095698142[SEP_DIAL]"""The first season of Game of Thrones TV series aired in 2011."""[SEP_DIAL]0.46040369243470025
-6310523008035460440[SEP_DIAL]"""Darwin's theory was first published in 1859."""[SEP_DIAL]0.2614928162491209
-6381982806693840204[SEP_DIAL]"""Who developed the first wind turbine to generate electricity?"""[SEP_DIAL]0.3220780050284129
-6426446469024899068[SEP_DIAL]"""When was all discovered in Venjula?"""[SEP_DIAL]0.2882953380646285
-6445744538401066236[SEP_DIAL]"""Servius Tullius was born in Rome."""[SEP_DIAL]0.759348612766813
-6448329809649236481[SEP_DIAL]"""Marcionism developed in the early 3rd century."""[SEP_DIAL]0.3807494140348594
-6464908465962625034[SEP_DIAL]"""I'm sorry, I don't have enough information to answer your question. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.22349827771679354
-6502426059976256211[SEP_DIAL]"""How far is Milton Keynes from London?"""[SEP_DIAL]0.2664674097380789
-6587255996646010490[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2751172535609083
-6643855865433223582[SEP_DIAL]"""The longest U.S. highway is Interstate 80."""[SEP_DIAL]0.5765006000184891
-6651079736722812718[SEP_DIAL]"""Walter William Bond was born in 1879."""[SEP_DIAL]0.2612580162595204
-6772051383237642130[SEP_DIAL]"""Sardinia became part of Italy in 1861."""[SEP_DIAL]0.8499050848156665
-6777141312438189596[SEP_DIAL]"""The author of the federalist paper is unknown."""[SEP_DIAL]0.3164641468479692
-6872864068498683099[SEP_DIAL]"""The area of the cortex that controls speech is the Broca's area."""[SEP_DIAL]0.8236779659956946
-690305071375415565[SEP_DIAL]"""Castle Bravo test was performed in 1954."""[SEP_DIAL]0.6177093745722884
-6950986694989496474[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one-sentence answer to your question as it is not clear what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2131409871199772
-6991778783908000066[SEP_DIAL]"""Air conditioning was invented by Willis Carrier in 1902."""[SEP_DIAL]0.8504088280939042
-6991934152060090464[SEP_DIAL]"""The first Spanish Grand Prix was held in 1908."""[SEP_DIAL]0.24301806582135266
-701358161439763741[SEP_DIAL]"""OCD is an acronym for Obsessive Compulsive Disorder."""[SEP_DIAL]0.532533514527799
-7022374744615060797[SEP_DIAL]"""When was the DS released?"""[SEP_DIAL]0.3117984836385699
-7043973761333172214[SEP_DIAL]"""The stages of grief are denial, anger, bargaining, depression, and acceptance."""[SEP_DIAL]0.890387001686426
-7074976174131249673[SEP_DIAL]"""The nucleus of a cell contains genetic material."""[SEP_DIAL]0.8796430103248621
-7136187775991281436[SEP_DIAL]"""Louise Mary Madeline Guilhem de Fortanx Ron was there."""[SEP_DIAL]0.17998270192231924
-7143613423291663770[SEP_DIAL]"""Cast iron is made of iron and carbon."""[SEP_DIAL]0.8893370858908166
-7148554813220287280[SEP_DIAL]"""Who started human rights?"""[SEP_DIAL]0.3394100426708617
-7154525806427521580[SEP_DIAL]"""What was the biggest WASP?"""[SEP_DIAL]0.3842168249193595
-7198568690822443860[SEP_DIAL]"""The CBs affiliated TV station for Green Bay is WI."""[SEP_DIAL]0.3168844572377082
-7211426261615454679[SEP_DIAL]"""The minimum age for driving varies by country and state."""[SEP_DIAL]0.3845292329400338
-7258587275801812350[SEP_DIAL]"""There are many professional football leagues in the UK."""[SEP_DIAL]0.17892514478771138
-7260595512500220844[SEP_DIAL]"""The population of Afghanistan is approximately 38 million people."""[SEP_DIAL]0.5816999801601541
-7273132531178373480[SEP_DIAL]"""The Prizefighter series began in 2009."""[SEP_DIAL]0.35525389752987935
-7278078947829111740[SEP_DIAL]"""Sanjay Gandhi National Park is located in Mumbai, India."""[SEP_DIAL]0.7504816379593727
-7313836612230225971[SEP_DIAL]"""The global Marshall Plan initiative was formed in 1947."""[SEP_DIAL]0.2822153566500949
-7328192741140918623[SEP_DIAL]"""The Argentine Basketball Federation was founded in 1936."""[SEP_DIAL]0.3649187129087559
-7328765220633670644[SEP_DIAL]"""The Great Revolt started in 1857."""[SEP_DIAL]0.27321771445488374
-7401589230432947246[SEP_DIAL]"""I'm sorry, I don't have enough information to provide a simple one sentence answer. Can you please provide more context or clarify your question?"""[SEP_DIAL]0.2305680037545017
-7405135676812247798[SEP_DIAL]"""The United Nations Educational, Scientific and Cultural Organization was formed in 1945."""[SEP_DIAL]0.9186930850386446
-7492165012872274969[SEP_DIAL]"""The country with the highest birth rate is not specified."""[SEP_DIAL]0.21556645183708145
-7529588019751658475[SEP_DIAL]"""The oldest surviving drum is how old?"""[SEP_DIAL]0.6950797270630353
-7537772706210286158[SEP_DIAL]"""Who is the head writer for the British soap opera Emmerdale?"""[SEP_DIAL]0.4411957736771289
-7562653697153108524[SEP_DIAL]"""The first film adaptation of Sherlock Holmes was "The Hound of the Baskervilles" (1939) directed by Sidney Lanfield and starring Basil Rathbone as Holmes and Nigel Bruce as Watson."""[SEP_DIAL]0.469507249937527
-7573082343451158976[SEP_DIAL]"""Lewis Hamilton died in 2008."""[SEP_DIAL]0.3793095277770495
-758331796404570379[SEP_DIAL]"""By what margin did Carlos Saul Menem win the presidential election?"""[SEP_DIAL]0.532361042936704
-7638625996318909193[SEP_DIAL]"""The main character of Fate or Zero is Kirei Kotomine."""[SEP_DIAL]0.22193290347569106
-7638765270077080552[SEP_DIAL]"""Mackin published "The Great God Pan" in 1886."""[SEP_DIAL]0.28647339226541857
-7650208488275530434[SEP_DIAL]"""How many casualties were there in World War One?"""[SEP_DIAL]0.13051993819012253
-7667527140208200356[SEP_DIAL]"""Yes, there are many provinces in China."""[SEP_DIAL]0.069956600478712
-7671421809606739911[SEP_DIAL]"""How many people died during the Battle of Kangju?"""[SEP_DIAL]0.4624926224845345
-777266904160062734[SEP_DIAL]"""When are porches manufactured?"""[SEP_DIAL]0.2196055932430242
-7787124984607995963[SEP_DIAL]"""Happy Days was created by who?"""[SEP_DIAL]0.28411074888972376
-783047404685232045[SEP_DIAL]"""The Nazi Party was founded in 1920."""[SEP_DIAL]0.5985811049908927
-785570045892392286[SEP_DIAL]"""Bmw is 100 years old."""[SEP_DIAL]0.4748765822436706
-7860690692552554328[SEP_DIAL]"""Georgios Papadopoulos was born in Athens, Greece."""[SEP_DIAL]0.3960644947208207
-7877849427862470366[SEP_DIAL]"""Who was the female pirate who controlled China's waiters?"""[SEP_DIAL]0.3938063518799916
-7886206557606965811[SEP_DIAL]"""Aeon M Banks created the culture in 2020."""[SEP_DIAL]0.39087901923109103
-790603789351353116[SEP_DIAL]"""The Royal Canadian Air Force was established in 1924."""[SEP_DIAL]0.8065626527891128
-7930033319342991305[SEP_DIAL]"""The first satellite was launched by the Soviet Union in 1957."""[SEP_DIAL]0.8537974392091399
-7968911259304773776[SEP_DIAL]"""There are many people who live in Jeddah."""[SEP_DIAL]0.1165811985928078
-8013020764187173735[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.20751703196291005
-8015082360492693852[SEP_DIAL]"""The autobahn has many lanes."""[SEP_DIAL]0.4390280504616151
-8023857239127586374[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.24966771399355103
-8055071076826408730[SEP_DIAL]"""Construction of Angkor Wat began in the early 12th century."""[SEP_DIAL]0.8897754700912097
-8056129850212543422[SEP_DIAL]"""There are over 400 state parks in the United States."""[SEP_DIAL]0.08978303114478536
-8080588145952686880[SEP_DIAL]"""The first Tom Sawyer was published in 1876."""[SEP_DIAL]0.2627451253077361
-8108266188571977608[SEP_DIAL]"""Who first identified blood types?"""[SEP_DIAL]0.31383688934206555
-8119354834313040370[SEP_DIAL]"""There are many people who live in Malaysia."""[SEP_DIAL]0.15406470095119773
-8149430167475224830[SEP_DIAL]"""Who was the first leader of Gupta Empire?"""[SEP_DIAL]0.8227364317421281
-8188143830067486097[SEP_DIAL]"""How many British troops died in the Battle of Morval?"""[SEP_DIAL]0.3704052069066024
-8219387603538564234[SEP_DIAL]"""The navy's military mascot is a dolphin."""[SEP_DIAL]0.5772937420421409
-8251189949199048644[SEP_DIAL]"""Susan B Anthony was born in 1820."""[SEP_DIAL]0.2915932758453025
-8264876613525515325[SEP_DIAL]"""Jemma May was cast as Emma Pillsworthy in 2018."""[SEP_DIAL]0.5004368407472433
-8323081305981702873[SEP_DIAL]"""The population of Tanzania is approximately 57 million people."""[SEP_DIAL]0.33705685142473896
-8374733952251949396[SEP_DIAL]"""The Omo River is approximately 600 kilometers long."""[SEP_DIAL]0.7580931785755276
-8416767869716498005[SEP_DIAL]"""The denomination of Saint Joseph's Church in Fall River is Catholic."""[SEP_DIAL]0.7003770724968916
-844746597397631478[SEP_DIAL]"""Albert Einstein was born in Ulm, Germany."""[SEP_DIAL]0.3439096854386172
-8451091134349834265[SEP_DIAL]"""American troops stayed in Germany for 70 years after World War II."""[SEP_DIAL]0.42230117497077857
-85208755288249731[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.21337145180674844
-8551482785345233959[SEP_DIAL]"""The difference between speed and velocity is that speed is a measure of how fast an object is moving, while velocity is a measure of how fast an object is moving in a specific direction."""[SEP_DIAL]0.8645844328327098
-8581362190689255491[SEP_DIAL]"""The Gallic Wars were fought in Gaul, which is now modern-day France, Belgium, Luxembourg, and parts of Germany and Switzerland."""[SEP_DIAL]0.3249462701341067
-858666257403282211[SEP_DIAL]"""Who is the head of the judicial system in Pakistan?"""[SEP_DIAL]0.48980165301894885
-8643740989141206868[SEP_DIAL]"""When did Brooklyn Nets move to Brooklyn?"""[SEP_DIAL]0.312563785635128
-8646845440051112480[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.2511273593998944
-8665768662332764121[SEP_DIAL]"""Ford first produced the Mustang in 1964."""[SEP_DIAL]0.7756883773579952
-8668071656246841600[SEP_DIAL]"""The most used language in Europe is English."""[SEP_DIAL]0.916741213410156
-8703497011250451400[SEP_DIAL]"""Construction on I 69 began in 1969."""[SEP_DIAL]0.4481960771337462
-8801943708499783045[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.24320425271030133
-8833858246473029796[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the question is incomplete and unclear. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.20933463282884912
-8869774466654254833[SEP_DIAL]"""The largest Indigenous tribe in Canada is the Cree."""[SEP_DIAL]0.22813076180329672
-8886533596605904920[SEP_DIAL]"""I'm sorry, but I cannot provide a simple answer to your question as it is not clear what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.24627406352431813
-8907022244819521415[SEP_DIAL]"""Comoros was founded in 1975."""[SEP_DIAL]0.8393624207615078
-8910437972365854011[SEP_DIAL]"""The first book written by Sarah Shepard was..."""[SEP_DIAL]0.30833696871473326
-8932337073762421267[SEP_DIAL]"""The region of Macedonia is approximately 25,713 square kilometers in size."""[SEP_DIAL]0.5495355203592494
-8944958681278516508[SEP_DIAL]"""There are many highways that go across the United States."""[SEP_DIAL]0.3378283409412991
-8949627347509744495[SEP_DIAL]"""When was Clementine Clemens Wenzel-Nepomuk Lothar Born?"""[SEP_DIAL]0.279234977144461
-9041575374418655524[SEP_DIAL]"""Quantum field theory was developed in the early 20th century."""[SEP_DIAL]0.44688456611708316
-9074273492319223722[SEP_DIAL]"""Christian Vaughan was born in Feltham."""[SEP_DIAL]0.25972469174154245
-9101165461821951122[SEP_DIAL]"""The Knights Templar's headquarters are located where?"""[SEP_DIAL]0.3688230941759506
-9181447295939424237[SEP_DIAL]"""The Kon TV station was established in 1992."""[SEP_DIAL]0.2581436637857162
-9183593619829774086[SEP_DIAL]"""Nine zero zero one zero has nine seasons."""[SEP_DIAL]0.400462250821755
-9215080153395369527[SEP_DIAL]"""Estonia is the newest member country to join NATO."""[SEP_DIAL]0.42765673848886465
-941809025270240521[SEP_DIAL]"""Cyberpunk 2020 is published by R. Talsorian Games."""[SEP_DIAL]0.4223406060451509
-942827082784994750[SEP_DIAL]"""The hottest day on record in Adelaide."""[SEP_DIAL]0.25045153354871863
-979983300446350493[SEP_DIAL]"""Caraga Administrative Region is located in the northeastern part of Mindanao Island in the Philippines."""[SEP_DIAL]0.8399757639548764
-998904934957193138[SEP_DIAL]"""Septic tanks are typically built in the ground."""[SEP_DIAL]0.4759157483647417
1031930402744423558[SEP_DIAL]"""It is not clear what species Iguana belongs to."""[SEP_DIAL]0.41475795450818
103213181394709864[SEP_DIAL]"""RocketDyne was founded in 1946."""[SEP_DIAL]0.28650534778395453
1057178719854760261[SEP_DIAL]"""The Fastest Asian Creed was released in 2008."""[SEP_DIAL]0.27521022028759257
1078592038420253064[SEP_DIAL]"""Saxony is a region in Germany."""[SEP_DIAL]0.762966955608
108612049032716651[SEP_DIAL]"""Who discovered five hydroxy eicosatetraenoic acid?"""[SEP_DIAL]0.4359467380660149
1183082244164602244[SEP_DIAL]"""The most watched news network is CNN."""[SEP_DIAL]0.2597965062483488
1313618387827096469[SEP_DIAL]"""L Nino affects North American weather patterns."""[SEP_DIAL]0.49893813716923396
132927512879843773[SEP_DIAL]"""Ion Norman McLeod died in 1929."""[SEP_DIAL]0.3027297324908177
1362246171236399702[SEP_DIAL]"""The first film directed by Andrei Tarkovsky was "The Mirror" (1975)."""[SEP_DIAL]0.24698338960318877
1401300811851661521[SEP_DIAL]"""The first video game was Pong."""[SEP_DIAL]0.7784426477914219
1403755239387225864[SEP_DIAL]"""Sui generis means 'of its own kind' or 'unique' in Latin."""[SEP_DIAL]0.9009259793356247
145721087446352353[SEP_DIAL]"""Who plays the character of Selena once upon a time?"""[SEP_DIAL]0.3161993752063784
1475871493246812898[SEP_DIAL]"""Ruppin Daraio was born in 1949."""[SEP_DIAL]0.29933028698348885
1504416034097105045[SEP_DIAL]"""I'm sorry, I'm not sure what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.23504905638679763
1528072013281536112[SEP_DIAL]"""The current political leader of Indonesia is Joko Widodo."""[SEP_DIAL]0.8387147264703848
1532920872121319799[SEP_DIAL]"""The world champion rugby team in 2018 was the New Zealand All Blacks."""[SEP_DIAL]0.7845867005846686
1544540506178465249[SEP_DIAL]"""It took Mikhail Gorbachev 16 years to paint the sixteen chapels."""[SEP_DIAL]0.4713730558508963
1554019318566974271[SEP_DIAL]"""How large is the caspian sea?"""[SEP_DIAL]0.28662919829416267
1562211647541524405[SEP_DIAL]"""The main version of Islam practiced in Iraq is Sunni Islam."""[SEP_DIAL]0.3090992851459312
1575886780094151282[SEP_DIAL]"""HDTV stands for High Definition Television."""[SEP_DIAL]0.4197041227667506
1585393845801426174[SEP_DIAL]"""The U.S. national depth is approximately 1,000 feet."""[SEP_DIAL]0.5830973529084561
1603173216096216702[SEP_DIAL]"""The number of years in a presidential term in the US is 4."""[SEP_DIAL]0.6099117021952033
1621664335672340991[SEP_DIAL]"""How many people live in Virginia?"""[SEP_DIAL]0.22089387277080386
1669767032731194260[SEP_DIAL]"""Syracuse University was founded in 1870."""[SEP_DIAL]0.3140717452274956
1716900968004819065[SEP_DIAL]"""The largest pet goldfish ever recorded."""[SEP_DIAL]0.325724825429764
1734125628411553669[SEP_DIAL]"""Buffy the Vampire Slayer aired from 1997 to 2003."""[SEP_DIAL]0.5562095952237756
1734131477688510913[SEP_DIAL]"""What are India's beliefs?"""[SEP_DIAL]0.3100048764700901
1750395196689089715[SEP_DIAL]"""The winner of the 2015 World Cup in Spain was..."""[SEP_DIAL]0.19879254580046524
1780668811279502912[SEP_DIAL]"""The population of Legos is unknown."""[SEP_DIAL]0.33413681844499554
1918227748393785599[SEP_DIAL]"""How many books did gossip girl have?"""[SEP_DIAL]0.18848613222037547
1947772774545159596[SEP_DIAL]"""Shirley MacLean lived for X years."""[SEP_DIAL]0.3577631556981191
1967876568917792705[SEP_DIAL]"""Lowry starts playing cricket at William Morris's will."""[SEP_DIAL]0.3022705803141309
1971662537536642354[SEP_DIAL]"""Who was the first Nobel Prize winner of literature?"""[SEP_DIAL]0.2956574344756705
1976960059016911908[SEP_DIAL]"""The England-Wales border is 140 miles long."""[SEP_DIAL]0.5545169371577877
2028729290335905839[SEP_DIAL]"""The Vandal War ended in 476 AD."""[SEP_DIAL]0.3175751858448972
2053479068885835766[SEP_DIAL]"""The National Convention was established in France in 1789."""[SEP_DIAL]0.3987328664591967
2064642425468719857[SEP_DIAL]"""The hip to waist ratio is a measure of body proportions."""[SEP_DIAL]0.5389500490422423
2121193177711698084[SEP_DIAL]"""How much of Brazil's population is black?"""[SEP_DIAL]0.4026154808481569
2121814366668667319[SEP_DIAL]"""The surface area of the Gulf of Mexico is approximately 615,000 square miles."""[SEP_DIAL]0.5299316496240575
2144754837526760373[SEP_DIAL]"""Texas Instruments was founded."""[SEP_DIAL]0.28964175178982066
21592454268324081[SEP_DIAL]"""Albany was established in 1797."""[SEP_DIAL]0.36978309372259044
2215699697809597346[SEP_DIAL]"""The dollar bill was introduced in 1862."""[SEP_DIAL]0.8095768960621712
2232463431750226601[SEP_DIAL]"""The fastest fighter plane used by the US in World War II was the P-51 Mustang."""[SEP_DIAL]0.3186219946303188
2245398597415623014[SEP_DIAL]"""One Life to Live aired on ABC."""[SEP_DIAL]0.8240722426011522
2282981132276512490[SEP_DIAL]"""Fire Ends Live."""[SEP_DIAL]0.3899007583455253
2314954037367256729[SEP_DIAL]"""Who created the Gundam animated series?"""[SEP_DIAL]0.37504056993644175
2326124970478352034[SEP_DIAL]"""The difference between a tele-novela and a soap opera is that a tele-novela is a type of television series, while a soap opera is a type of television show that typically features ongoing storylines and melodramatic plots."""[SEP_DIAL]0.4646830189590989
2368400181496471139[SEP_DIAL]"""The West Memphis Three were convicted in 1994 when they were 19 years old."""[SEP_DIAL]0.6092409887674977
2381583210782254000[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the question is incomplete and unclear. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2983030317302693
2429518275185032252[SEP_DIAL]"""Lewis Mary Matilda Gulliver de Fonblan was born in 1849."""[SEP_DIAL]0.3230758341492823
2501922898610145448[SEP_DIAL]"""Errol Flynn wrote Sweet Emotion in 1938."""[SEP_DIAL]0.34826334992083874
2532661417312008578[SEP_DIAL]"""I'm sorry, but I don't have enough information to provide a simple one sentence answer. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.21241482125870947
2559825252556596406[SEP_DIAL]"""Tomatoes have a fruiting season."""[SEP_DIAL]0.36088522633319353
2573673614842277480[SEP_DIAL]"""The most abundant fish species in the Indian Ocean."""[SEP_DIAL]0.4939061156709311
2597391587796947642[SEP_DIAL]"""There are many permanent members of the United Nations Security Council."""[SEP_DIAL]0.27362111084986585
2648853691397083411[SEP_DIAL]"""The WWW became publicly available in 1990."""[SEP_DIAL]0.3277883665242932
2674829497473104767[SEP_DIAL]"""Kaito Arisugawa lived in 2020."""[SEP_DIAL]0.3600366861720764
2688574930229155855[SEP_DIAL]"""Who first theorized quantum theory?"""[SEP_DIAL]0.37702399446793844
2704869738621609257[SEP_DIAL]"""The story of the American horror story Murder House takes place in..."""[SEP_DIAL]0.2983363257070616
2718258135440289439[SEP_DIAL]"""I'm sorry, I don't understand the question. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.1871696351166655
27271426926916284[SEP_DIAL]"""Scaffington was born in Ireland."""[SEP_DIAL]0.19848470208677338
2750940175839985569[SEP_DIAL]"""The official language of the Ivory Coast is French."""[SEP_DIAL]0.8844588425769725
2777475789048213135[SEP_DIAL]"""The Romans conquered Jerusalem in 70 AD."""[SEP_DIAL]0.5184319932558492
2790976381429855258[SEP_DIAL]"""Sting makes its first appearance in Tulkin's book."""[SEP_DIAL]0.3360434320156157
2799513671366264315[SEP_DIAL]"""The percentage of Egyptian population that is Christian is unknown."""[SEP_DIAL]0.2965289557471792
2866965765117439061[SEP_DIAL]"""Australia joined the Korean War in 1950."""[SEP_DIAL]0.7738030023535235
2954085269000363731[SEP_DIAL]"""Who won the 2016 Spanish Grand Prix?"""[SEP_DIAL]0.2719781452505702
2957880619599400676[SEP_DIAL]"""Who developed the flu shot?"""[SEP_DIAL]0.34599420426725414
3010587707680881867[SEP_DIAL]"""The percentage of people who will get basal cell carcinoma is unknown."""[SEP_DIAL]0.3837925348336778
3023104330665360216[SEP_DIAL]"""They speak Buena Vista Airs in Buena Vista Airs."""[SEP_DIAL]0.4088606101002732
3041089275742329412[SEP_DIAL]"""The biggest event in the Australian Football League is the AFL Grand Final."""[SEP_DIAL]0.9162479181681766
3048064435237672589[SEP_DIAL]"""The Commonwealth of Independent States was formed in 1991."""[SEP_DIAL]0.4727925310686626
3075109698719878748[SEP_DIAL]"""The haka symbolizes the strength and unity of the Maori people."""[SEP_DIAL]0.547800086254806
3099181763220861848[SEP_DIAL]"""When is the dialectical method used?"""[SEP_DIAL]0.4420611836825519
3118805975286399257[SEP_DIAL]"""How all-important culture is."""[SEP_DIAL]0.49519820214981103
3152779224481001639[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the given text is incomplete and lacks context. Could you please provide more information or context so I can assist you better?"""[SEP_DIAL]0.27672572645686533
3163451412262661814[SEP_DIAL]"""The first ruler of the Tang dynasty was Emperor Gaozu."""[SEP_DIAL]0.8676614301079131
3204057237385226985[SEP_DIAL]"""Venus's Skirt Tail of a Dub First Published."""[SEP_DIAL]0.25582874705426106
3211778415932478788[SEP_DIAL]"""Ethnography is used to study the cultural practices and beliefs of a particular group of people."""[SEP_DIAL]0.5852849923618553
326753515837062236[SEP_DIAL]"""How old is the town of Wolstein in Germany?"""[SEP_DIAL]0.3572477207193433
3277035445278051433[SEP_DIAL]"""Who is the head of the World Intellectual Property Organization?"""[SEP_DIAL]0.6148031282645365
3457432184155956553[SEP_DIAL]"""Duct tape is a type of adhesive tape that is commonly used to seal or repair ducts in heating, ventilation, and air conditioning (HVAC) systems."""[SEP_DIAL]0.5751069178614361
3458742838274238675[SEP_DIAL]"""South Korea became a republic in 1948."""[SEP_DIAL]0.5738457342791461
3472398934804429727[SEP_DIAL]"""GDP stands for Gross Domestic Product."""[SEP_DIAL]0.8794580680713273
3474044210774886197[SEP_DIAL]"""The Pink Tax is a term used to describe the extra cost women often pay for the same products as men."""[SEP_DIAL]0.559738251989987
3492884513210961151[SEP_DIAL]"""The First Counterstrike Global Offensive Major Championship was held in 2018."""[SEP_DIAL]0.28264228938034874
3534274329210949061[SEP_DIAL]"""The AMC Hornet was discontinued in 1978."""[SEP_DIAL]0.34350680703025793
360680563742099401[SEP_DIAL]"""The official language spoken in Kyrgyzstan is Kyrgyz."""[SEP_DIAL]0.36014117279769786
3682885904436479578[SEP_DIAL]"""Who invented the Mitra Lewis?"""[SEP_DIAL]0.37027309633046457
3842186298484286913[SEP_DIAL]"""Chechens speak the Chechen language."""[SEP_DIAL]0.8790098631767647
3875547804674485406[SEP_DIAL]"""WE FIVE'S FIRST ALBUM WAS RELEASED IN 2005."""[SEP_DIAL]0.2611157065532661
387578838454588688[SEP_DIAL]"""Andy Riches lived late night with Canon O'Brien."""[SEP_DIAL]0.3564922343829131
3908818313392780702[SEP_DIAL]"""Malcolm Sutherland Atte Shisha is worth $100,000."""[SEP_DIAL]0.42701063605708345
3981529225832553017[SEP_DIAL]"""Main causes of great depression."""[SEP_DIAL]0.5023573217936195
4042515980952698046[SEP_DIAL]"""Too many requests in 1 hour. Try again later."""[SEP_DIAL]0.3080205050352034
413605682184391699[SEP_DIAL]"""How did Philip Melanchthon die?"""[SEP_DIAL]0.33471922374335195
4148140649365899356[SEP_DIAL]"""A motor tic is a repetitive, involuntary muscle contraction and relaxation of a facial muscle."""[SEP_DIAL]0.5188141044292987
4153738041697445159[SEP_DIAL]"""Germaine Township is located in Michigan, United States."""[SEP_DIAL]0.4613557461714761
42508963226836616[SEP_DIAL]"""Who invented MRI technology?"""[SEP_DIAL]0.4054830274923935
4251050334289006599[SEP_DIAL]"""The Universal Declaration of Human Rights was published in 1948."""[SEP_DIAL]0.7828941001685761
4260595320173571466[SEP_DIAL]"""The Sheila Kettle first appeared on the Bold and the Beautiful in 1995."""[SEP_DIAL]0.2806452949490347
4282658241342217164[SEP_DIAL]"""The oldest grave at Arlington National Cemetery is that of General Robert E. Lee."""[SEP_DIAL]0.6906294690803927
4374919192010473096[SEP_DIAL]"""The number of people who died during Bloody Friday is unknown."""[SEP_DIAL]0.411908385324667
439092912435072998[SEP_DIAL]"""The first opera was written in 1598."""[SEP_DIAL]0.28150047491037444
4415480320113825826[SEP_DIAL]"""The first film written by Diablo Cody was "Juno" (2007)."""[SEP_DIAL]0.8232676260943476
4452496853206858853[SEP_DIAL]"""The main religion in Australia is Christianity."""[SEP_DIAL]0.7911558362454851
4553983548107209658[SEP_DIAL]"""The British TV show 'UFO' was created by Gerry Anderson."""[SEP_DIAL]0.6492583755379269
4566256321620706294[SEP_DIAL]"""I'm sorry, but your question is incomplete and does not provide enough information for me to give a simple one sentence answer. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.22267357756546635
4605082866019686712[SEP_DIAL]"""The current political leader of Singapore is Lee Hsien Loong."""[SEP_DIAL]0.21481352186749658
4646565357592826901[SEP_DIAL]"""Breaking Bad has 10 seasons."""[SEP_DIAL]0.30019172707497843
4671226392327332088[SEP_DIAL]"""The most common carbohydrate is glucose."""[SEP_DIAL]0.39752274979567315
4678750023787420868[SEP_DIAL]"""The highest speech-audible frequency to humans is 20,000 Hz."""[SEP_DIAL]0.3523268471314571
4738970019108936693[SEP_DIAL]"""Bluebonnets named the state follower of Texas."""[SEP_DIAL]0.24880743932783256
4752285538475364308[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.25086756226840445
4813352803921104865[SEP_DIAL]"""Who was the first executive producer of Eastenders?"""[SEP_DIAL]0.3233103641494198
4921447579586982544[SEP_DIAL]"""Tallinn was introduced in 1211."""[SEP_DIAL]0.3087518174403149
4941429665087669045[SEP_DIAL]"""How many people live in Israel?"""[SEP_DIAL]0.31894897105554665
5014067968660739642[SEP_DIAL]"""The TV show E.R. first aired in 1994."""[SEP_DIAL]0.4681071766259528
5040015057082651103[SEP_DIAL]"""The Scammon River is approximately 100 miles long."""[SEP_DIAL]0.644496550651775
5108435106876734191[SEP_DIAL]"""Who was the last king of Bosnia?"""[SEP_DIAL]0.12689098445221025
5140670592304010756[SEP_DIAL]"""There are many people who live in China."""[SEP_DIAL]0.11887373344680463
5217295380166353811[SEP_DIAL]"""The capital of Angola is Luanda."""[SEP_DIAL]0.8286772059071096
5241172541283372958[SEP_DIAL]"""The Origin of Species was first published by Charles Darwin in 1859."""[SEP_DIAL]0.7485806814849589
5268406693770376326[SEP_DIAL]"""Umayyad Caliph was a ruler of the Umayyad Caliphate in the 7th and 8th centuries."""[SEP_DIAL]0.545144178718595
5295793989325040866[SEP_DIAL]"""The Anapolis Naval Academy was founded in 1845."""[SEP_DIAL]0.42054249615769945
5317609284654149220[SEP_DIAL]"""Yes, jellyfish live in the sea."""[SEP_DIAL]0.7647618583605318
5327061700423770794[SEP_DIAL]"""How many cars participated in the 2015 Six Hours of Silverstone race?"""[SEP_DIAL]0.22440506627120993
5428335397788003086[SEP_DIAL]"""Holland's Catholic Church."""[SEP_DIAL]0.3905656956226089
5457036716886088273[SEP_DIAL]"""HGTV Network started in 1972."""[SEP_DIAL]0.09933572969026827
5462362293087129096[SEP_DIAL]"""How large is Cougar Mountain Regional Wildland Park?"""[SEP_DIAL]0.29385914631434007
5473371964132976947[SEP_DIAL]"""Who led the writing of the Universal Declaration of Human Rights?"""[SEP_DIAL]0.2869793393468568
5489586602820143454[SEP_DIAL]"""The character Emma Pillsbury's sister first appeared on Glee in 2010."""[SEP_DIAL]0.2477271883222112
5506833768287256291[SEP_DIAL]"""The earliest known female mathematician was Hypatia of Alexandria, who lived in the 4th century AD."""[SEP_DIAL]0.8945478397587756
554019451607301312[SEP_DIAL]"""Who introduced tobacco smoking to Europe?"""[SEP_DIAL]0.3811930278040484
5559424265618547881[SEP_DIAL]"""The magnitude of the last outburst to hit the East Coast was X."""[SEP_DIAL]0.2136580606505053
5569399482298733345[SEP_DIAL]"""The name of the poem that dropped on Nagasaki is "Nagasaki"."""[SEP_DIAL]0.35901390161890234
5576292697966021260[SEP_DIAL]"""North American time zones were established in 1883."""[SEP_DIAL]0.45206852534180764
5639108729965535684[SEP_DIAL]"""Satellite TV was introduced in 1962."""[SEP_DIAL]0.32127802984808773
5697278792261708497[SEP_DIAL]"""One way to keep yourself motivated is to set achievable goals and track your progress."""[SEP_DIAL]0.3784518840746528
5711555387948465200[SEP_DIAL]"""Yes, birds use magnoception."""[SEP_DIAL]0.40827786197858906
5728536704377644807[SEP_DIAL]"""I don't know how far I-75 goes."""[SEP_DIAL]0.28056100694919994
57312987839379499[SEP_DIAL]"""A perfect season in football means achieving success in all aspects of the game."""[SEP_DIAL]0.3198186995504403
5735956200973318673[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the given text appears to be in a foreign language and does not make clear sense in English. Can you please provide more context or rephrase your question?"""[SEP_DIAL]0.20665881479574355
5737163247134404423[SEP_DIAL]"""The word 'dragon' means a mythical reptile-like creature that is often depicted as a large, fire-breathing beast."""[SEP_DIAL]0.7315350279517197
5740094023192762817[SEP_DIAL]"""The Bolsheviks formed in 1917."""[SEP_DIAL]0.3506440248396915
5760631315259896602[SEP_DIAL]"""Which Asian screed is the latest released?"""[SEP_DIAL]0.2602148618612884
5818278176766500442[SEP_DIAL]"""Who first developed attachment theory in psychology?"""[SEP_DIAL]0.3378719132076633
585120789174494867[SEP_DIAL]"""Where was the moose from?"""[SEP_DIAL]0.3451705196453235
5880666100816803299[SEP_DIAL]"""Autonomic mass refers to the autonomic nervous system, which controls involuntary bodily functions such as breathing, heart rate, and digestion."""[SEP_DIAL]0.708385982657904
5921595880042307479[SEP_DIAL]"""The Leyad was first written down when?"""[SEP_DIAL]0.38174930955883524
5943874763549526554[SEP_DIAL]"""IMSA stands for International Motor Sports Association."""[SEP_DIAL]0.8103616646479875
5978356496859468254[SEP_DIAL]"""The mayor of Saint Francisco is unknown."""[SEP_DIAL]0.2605789425964844
5985871396233257635[SEP_DIAL]"""The British Empire ended in 1997."""[SEP_DIAL]0.9094882863117515
6000319663226074329[SEP_DIAL]"""Who is the WWE Champion?"""[SEP_DIAL]0.330797924914386
6037841464917965779[SEP_DIAL]"""Steel melts at a temperature of 1538 degrees Celsius."""[SEP_DIAL]0.3180117638585951
6080023211904185437[SEP_DIAL]"""The currency used in Romania is the Romanian leu."""[SEP_DIAL]0.8416584003497674
6121885661914544783[SEP_DIAL]"""Saint James Anglican Church in Morpeth became a heritage listed site in 1984."""[SEP_DIAL]0.34191793630290557
6123194263477201630[SEP_DIAL]"""The population of Bathurst is approximately 80,00 people."""[SEP_DIAL]0.357565352204508
6254262067601690527[SEP_DIAL]"""I'm sorry, I don't understand the question. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.24196952482426093
6254450203727077339[SEP_DIAL]"""Who was the last leader of the Holy Roman Empire?"""[SEP_DIAL]0.5589049297881155
6294487662527432206[SEP_DIAL]"""The 19th Amendment gave women the right to vote."""[SEP_DIAL]0.5389432404348249
6317294592864798042[SEP_DIAL]"""Gohana Barracks was built in 1803."""[SEP_DIAL]0.34555212843839556
6326305725476461118[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.27028000557543197
6342624156617705724[SEP_DIAL]"""Exponentiation is a mathematical operation that involves raising a number to a power."""[SEP_DIAL]0.7555998487011114
6355007860770835627[SEP_DIAL]"""The USS Taylor Bullet was active during World War II."""[SEP_DIAL]0.39544250132634007
635948468880402909[SEP_DIAL]"""BCE stands for "Before Common Era" in the Gregorian calendar."""[SEP_DIAL]0.8358106522557639
6401115643083343402[SEP_DIAL]"""Naruto was created by Masashi Kishimoto."""[SEP_DIAL]0.9098490342440855
640268274562743341[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2891727999361625
6452143708455176575[SEP_DIAL]"""What ethnicity are Chechens?"""[SEP_DIAL]0.23781481932257043
6453389528789808026[SEP_DIAL]"""The Royal Observer Corps was established in 1925."""[SEP_DIAL]0.41483130180123806
6454644721251063995[SEP_DIAL]"""The northernmost country in Oceania is Vanuatu."""[SEP_DIAL]0.5124919872437179
6478369162517071811[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.2353750309707423
6481610031555154554[SEP_DIAL]"""The Mansfield Town Football Club was first founded in 1897."""[SEP_DIAL]0.8180831788466968
6532148427008255255[SEP_DIAL]"""The First American Indian Movie was released in 1908."""[SEP_DIAL]0.3004822849107236
6533714452665071746[SEP_DIAL]"""The first gameboy release by Nintendo was in 1989."""[SEP_DIAL]0.28770322914630664
6556438430866278099[SEP_DIAL]"""Encryption is the process of converting plain text into an unreadable format to prevent unauthorized access."""[SEP_DIAL]0.5196161934576096
6606575195042707675[SEP_DIAL]"""Syracuse was founded by the Greeks."""[SEP_DIAL]0.30392107078963104
6630058978507681507[SEP_DIAL]"""Agnes De Sio Petro founded when? I'm sorry, I don't have enough information to answer that question. Can you provide more context or details about Agnes De Sio Petro?"""[SEP_DIAL]0.367187102130779
6645015821319353472[SEP_DIAL]"""John Brooks Thompson went to Low School."""[SEP_DIAL]0.3779357976903144
6647861846216817481[SEP_DIAL]"""Julia Child wrote her book "Mastering the Art of French Cooking" in 1961."""[SEP_DIAL]0.8044789384862889
6731407658740751441[SEP_DIAL]"""Who are the main villains of Metroid?"""[SEP_DIAL]0.35204337158471455
680499370547980417[SEP_DIAL]"""The number one cause of Broca's aphasia is damage to the Broca's area of the brain."""[SEP_DIAL]0.7432057215782646
6873074615317612094[SEP_DIAL]"""Dialectics originated in ancient Greece."""[SEP_DIAL]0.35221323130260496
6923181179444624621[SEP_DIAL]"""The population of Rio de Janeiro is approximately 6.3 million people."""[SEP_DIAL]0.4338105404565382
6937369565116639401[SEP_DIAL]""""VHF" stands for "Very High Frequency" in "VHF Band Radar"."""[SEP_DIAL]0.8883813166997802
695019498494949784[SEP_DIAL]"""A ship does many things, such as transport goods and people, explore new territories, and engage in trade and commerce."""[SEP_DIAL]0.5354347678838967
7018220411504531146[SEP_DIAL]"""Custer was born in 1842."""[SEP_DIAL]0.33431859278265863
7142307549535369038[SEP_DIAL]"""The typical Pacific typhoon season is characterized by strong winds and heavy rainfall."""[SEP_DIAL]0.6838543714708607
7177124665802946792[SEP_DIAL]"""Who currently heads the Olympic Committee?"""[SEP_DIAL]0.22260484141599346
7185654880481895689[SEP_DIAL]"""The First Olympic Games will be held in Athens, Greece in 1896."""[SEP_DIAL]0.796168306083457
7221325536743064654[SEP_DIAL]"""The Ateneo de Manila University was founded in 1859."""[SEP_DIAL]0.831584146111477
722876531494780513[SEP_DIAL]"""How big can a treasure get?"""[SEP_DIAL]0.37155772473899507
7238291844612579653[SEP_DIAL]"""Thermostats work by regulating temperature."""[SEP_DIAL]0.8579215150404806
7361757309000830847[SEP_DIAL]"""When he died, Cho Namchol was 40 years old."""[SEP_DIAL]0.46991349094150936
7376440530442571980[SEP_DIAL]"""How tall is Saint Joseph's Church in Fall River?"""[SEP_DIAL]0.3590073997245371
7468783919053595555[SEP_DIAL]"""The first sex change operation was performed where?"""[SEP_DIAL]0.2660262486810624
7472091494202910341[SEP_DIAL]"""The largest estuary is the Amazon."""[SEP_DIAL]0.26717766056975467
7506525351330766349[SEP_DIAL]"""The dynasty of King Zhao Ziang of Qin was the Qin Dynasty."""[SEP_DIAL]0.5850844361842836
7513406296670625036[SEP_DIAL]"""We can use genetic engineering to modify the genes of an organism."""[SEP_DIAL]0.6491496169065587
7523875514101206442[SEP_DIAL]"""The first Atlantic hurricane in 2000 was Hurricane Floyd."""[SEP_DIAL]0.3305582840887311
7544605786334816222[SEP_DIAL]"""Toronto was founded in 1793."""[SEP_DIAL]0.26770971631983564
756145647495309157[SEP_DIAL]"""The largest type of mosquito is the Anopheles gambiae."""[SEP_DIAL]0.3111590685797001
7570506280533316692[SEP_DIAL]"""Who is responsible for maintaining the Taj Mahal?"""[SEP_DIAL]0.6161516070226762
7694688262113385688[SEP_DIAL]"""In Ruby, an object is a data structure that represents an instance of a class."""[SEP_DIAL]0.7593915167174998
7708341076557561918[SEP_DIAL]"""How many species of total are there?"""[SEP_DIAL]0.07310931595377501
7722116081194781416[SEP_DIAL]"""The last Pacific hurricane in 2000 was Hurricane John."""[SEP_DIAL]0.27608152598464863
7723195289500717598[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.25677512397586433
775112154650019494[SEP_DIAL]"""Apple introduced Siri in 2011."""[SEP_DIAL]0.30791245584057025
7755223305629497230[SEP_DIAL]"""How do you become a person of interest?"""[SEP_DIAL]0.5013896534410183
7765696571011472575[SEP_DIAL]"""Emmanuel Pappas is known for his work as a philanthropist and entrepreneur."""[SEP_DIAL]0.40206310169077486
7771571309847476133[SEP_DIAL]"""The largest parrot in New Zealand is the Kakapo."""[SEP_DIAL]0.7887945766793518
7823223898598197765[SEP_DIAL]"""Activity theory was created in 1908 by Lev Vygotsky."""[SEP_DIAL]0.4520790355239622
7826714017136283750[SEP_DIAL]"""The Roman Republic was formed in 509 BCE."""[SEP_DIAL]0.7050695751456055
7856995747656352673[SEP_DIAL]"""The Kermanshah province of southeastern Iran is approximately 100,000 square kilometers in size."""[SEP_DIAL]0.41280596418455073
7860606253848705553[SEP_DIAL]"""The biggest diamond is the Koh-i-Noor."""[SEP_DIAL]0.687389291890736
7914765088967039932[SEP_DIAL]"""Joseph Stalin died in 1953."""[SEP_DIAL]0.4246896168736898
7934875195018785495[SEP_DIAL]"""Why is heavy metal called heavy metal?"""[SEP_DIAL]0.8015610629230319
799364628826373398[SEP_DIAL]"""Dolly the sheep was born on July 5, 1996."""[SEP_DIAL]0.8204815969481355
8010206429852255316[SEP_DIAL]"""Polysilicic acid hydrocarbons are found where?"""[SEP_DIAL]0.3573289815208688
8170915955169055893[SEP_DIAL]"""Glamorgan County Cricket Club was formed in 1883."""[SEP_DIAL]0.3143823930277764
8170950319509398722[SEP_DIAL]"""Grasshoppers eat grass."""[SEP_DIAL]0.6626669886267877
8185869460674987321[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer to your question as it is not clear what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.18957845999625855
8225314617833404150[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.19909025054674045
8261559748032729918[SEP_DIAL]"""How large is Antarctica?"""[SEP_DIAL]0.29645138369170276
8265415952722957754[SEP_DIAL]"""The World Wide Web was invented in 1989."""[SEP_DIAL]0.850492005090347
8281963703322107415[SEP_DIAL]"""In what city did able poses grow up?"""[SEP_DIAL]0.2411264018992184
8289767624222568297[SEP_DIAL]"""Hoensbroek Castle is located in the Netherlands."""[SEP_DIAL]0.38995856468027235
8434952698541568870[SEP_DIAL]"""Who is the prototypist of the thirty-nine clues?"""[SEP_DIAL]0.31860330523126323
8518546288600883502[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.30220330818755514
854290644129079030[SEP_DIAL]"""When did DC Comics first introduce the Guardians of the Universe?"""[SEP_DIAL]0.21405012997825956
854483542958973934[SEP_DIAL]"""A bird lays the smallest egg."""[SEP_DIAL]0.33396089182520405
8668310443900840116[SEP_DIAL]"""The Nuremberg trials took place in 1945."""[SEP_DIAL]0.39623542327817074
8707022089916558199[SEP_DIAL]"""The New England Patriots were formed in 1960."""[SEP_DIAL]0.328296701107744
8827232236222928264[SEP_DIAL]"""How old is John Part?"""[SEP_DIAL]0.3437734793380156
8899387233143363539[SEP_DIAL]"""Maternal experience of childbirth can have mental effects."""[SEP_DIAL]0.42846156928220636
8975739742919942077[SEP_DIAL]""""Hurt of Darkness" was published in 2020."""[SEP_DIAL]0.33969799130141576
8980264494463500301[SEP_DIAL]"""The percentage of Earth's atmosphere that is oxygen is approximately 21%."""[SEP_DIAL]0.4350163656739535
9034743117193629048[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.21619034068632637
9081615000574732446[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer to your question as it is not clear what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2944174299644746
9105708395348585314[SEP_DIAL]"""I'm sorry, but your question is incomplete and does not provide enough information for me to give a simple one sentence answer. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.20752932094131626
9140419269298907206[SEP_DIAL]"""Stem cells are located in the adult body."""[SEP_DIAL]0.7689798858286108
9152759761017679774[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.39320497684065925
9156153100184181265[SEP_DIAL]"""Wilton Norman Chamberlain died in 1969."""[SEP_DIAL]0.3627149356361299
9180650891211271258[SEP_DIAL]"""Leilei served as Chancellor of the Tang Dynasty from 626 to 649."""[SEP_DIAL]0.42781744410639644
