-1086588478053773954[SEP_DIAL]"""Poland surrendered to the Nazis on September 1, 1939."""[SEP_DIAL]0.7280573063529168
-1097534678424591874[SEP_DIAL]"""The lingua franca of the Ottoman Empire was Turkish."""[SEP_DIAL]0.8486638359424764
-1111591214946199016[SEP_DIAL]"""The Angels' WWE Champion is..."""[SEP_DIAL]0.31793191496481854
-1188393266492101522[SEP_DIAL]"""Augustus became a Roman Emperor."""[SEP_DIAL]0.3554544781259772
-1221591137706398019[SEP_DIAL]"""When was George Street born?"""[SEP_DIAL]0.18319437521244575
-1280312487563607339[SEP_DIAL]"""Who was the first conductor of the New York Philharmonic?"""[SEP_DIAL]0.25166245838061785
-1281807335761932155[SEP_DIAL]"""Microglia was discovered."""[SEP_DIAL]0.32406662717043966
-129096709331260205[SEP_DIAL]"""Asbestos is made of silicate minerals."""[SEP_DIAL]0.7071756832944376
-1291839753890820969[SEP_DIAL]"""It is called giraffe because of its long neck."""[SEP_DIAL]0.6744371519433219
-1295730708086099220[SEP_DIAL]"""How many people live in Jibuti?"""[SEP_DIAL]0.30568590383878314
-1347908151160428725[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.30351343977763867
-1359429525253984174[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.23754240227805168
-1424211091584255105[SEP_DIAL]"""The first publication of the Encyclopaedia Britannica was in 1768."""[SEP_DIAL]0.783468235507164
-1535886786279469934[SEP_DIAL]"""The first instrument used to measure time was a sundial."""[SEP_DIAL]0.2123268568809007
-160611219707521274[SEP_DIAL]"""Vasco da Gama was born in 1469."""[SEP_DIAL]0.30497887900713694
-1640258764646360549[SEP_DIAL]"""Cartoon DuckTales first aired in 1987."""[SEP_DIAL]0.49854603108170414
-1666667753391432263[SEP_DIAL]"""The Stirling Smith Art Gallery and Museum was first opened in 1884."""[SEP_DIAL]0.2959987122197556
-1686360262629407117[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.38010146371426345
-1751216373905305064[SEP_DIAL]"""I'm sorry, I don't understand the question. Could you please rephrase it?"""[SEP_DIAL]0.3005219058803855
-1770004519341850841[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the question is incomplete and unclear. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2604122319363664
-1787357558341446865[SEP_DIAL]"""The Sydney Opera House cost how much money to build?"""[SEP_DIAL]0.3232901169601786
-1815026847539815580[SEP_DIAL]"""The length of a general apprenticeship in terms of years is not specified."""[SEP_DIAL]0.4777855359392885
-1860233377754067774[SEP_DIAL]"""The inventor of the first audio recording device is unknown."""[SEP_DIAL]0.2814848833974728
-188565190208286184[SEP_DIAL]"""How old is the oldest primate?"""[SEP_DIAL]0.44023839434269607
-1953817583617857539[SEP_DIAL]"""I'm sorry, but your question is incomplete and does not provide enough information for me to give a simple one sentence answer. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.17518029175525174
-19752166170288672[SEP_DIAL]"""Steamship was used for transportation."""[SEP_DIAL]0.3895757332475237
-1993241965988070082[SEP_DIAL]"""The United States officially pulled out of Vietnam in 1973."""[SEP_DIAL]0.9222410755907904
-1994983880957743988[SEP_DIAL]"""Yates Sterling Junior joined the Navy in 1912."""[SEP_DIAL]0.357384231753031
-2064173598722158670[SEP_DIAL]"""There are 23 provinces in Mongolia."""[SEP_DIAL]0.36662374485925864
-2082301375923809913[SEP_DIAL]"""New France ended in 1763."""[SEP_DIAL]0.7933704021789334
-2112229671729397964[SEP_DIAL]"""The average summer temperature in Meca is around 30 degrees Celsius."""[SEP_DIAL]0.5166116361614417
-2166329328750115089[SEP_DIAL]"""Sydney became the capital of New South Wales in 1788."""[SEP_DIAL]0.15858964792277996
-2185356568495821389[SEP_DIAL]"""Silicon Knights is a video game development company."""[SEP_DIAL]0.4061049817778629
-2186137719786447747[SEP_DIAL]"""Rubik's Cube was invented in 1974."""[SEP_DIAL]0.32677092464745017
-2217968654336461403[SEP_DIAL]"""The American Renaissance happened in the late 19th and early 20th centuries."""[SEP_DIAL]0.3584098622862779
-2226227680349370351[SEP_DIAL]"""Sony Pictures Television was established in 1991."""[SEP_DIAL]0.326540349283197
-2266813533210943290[SEP_DIAL]"""The mayor lemon is from where?"""[SEP_DIAL]0.37994599364061477
-2272539894158640955[SEP_DIAL]"""The author of Frankenstein is Mary Shelley."""[SEP_DIAL]0.8368931137333073
-2284165020361044014[SEP_DIAL]"""Fringear Martial Arts was established in 2008."""[SEP_DIAL]0.39057423140513015
-2349744557816850487[SEP_DIAL]"""THEN WAS THE LATTER IN TREATY."""[SEP_DIAL]0.3917554757199093
-2392996291786550560[SEP_DIAL]"""Who published the Pokemon manga?"""[SEP_DIAL]0.28026674959456277
-239966012247908509[SEP_DIAL]"""The first movie John Wayne starred in was "Stagecoach" in 1939."""[SEP_DIAL]0.1635190227772706
-2408611743583702692[SEP_DIAL]"""When was Southern Illinois University Edwardsville founded?"""[SEP_DIAL]0.3233177010317936
-2442648296752314408[SEP_DIAL]"""The oldest U.S. military base overseas is Guantanamo Bay in Cuba, which was established in 1898."""[SEP_DIAL]0.7871558882228212
-245695108658199045[SEP_DIAL]"""An arginine phosphate is a molecule composed of an arginine amino acid and a phosphate group."""[SEP_DIAL]0.7334958425238292
-2459393085512658900[SEP_DIAL]"""Antigens are proteins on the surface of cells that trigger an immune response."""[SEP_DIAL]0.5373069251669542
-253132044084533762[SEP_DIAL]"""Leslie Knope plays in the parks and recreation department."""[SEP_DIAL]0.36704810499173934
-2554446070171202488[SEP_DIAL]"""The second lightest element in the periodic table is lithium."""[SEP_DIAL]0.20413611568508083
-2589355517049674838[SEP_DIAL]"""When did Luther nail the proclamations to the church door?"""[SEP_DIAL]0.32947942783607964
-2604425821047712907[SEP_DIAL]"""Arabic numerals were adopted in Europe in the 8th century."""[SEP_DIAL]0.37682831197457767
-2636287830188367872[SEP_DIAL]"""The University of Maryland football team was established in 1896."""[SEP_DIAL]0.24389834689756973
-2638256671365028810[SEP_DIAL]"""When was Peter Alphonse Bond born?"""[SEP_DIAL]0.6173158244333519
-2718519424031467997[SEP_DIAL]"""When does closing credit start?"""[SEP_DIAL]0.35122771896736005
-2815362397953265705[SEP_DIAL]"""The Pacific Gas and Electric Co. v. State Energy Resources Conservation and Development Commission case went to the Supreme Court in 2010."""[SEP_DIAL]0.3199406881753979
-2835431238316519162[SEP_DIAL]"""The first documentary film was "The Great Train Robbery" in 1903."""[SEP_DIAL]0.23892825344893664
-2891925316756992613[SEP_DIAL]"""Porsche was founded in 1948."""[SEP_DIAL]0.2742270468044149
-2922602029552719336[SEP_DIAL]"""Athletic Bilbao was established in 1899."""[SEP_DIAL]0.3932330673183877
-2925467118859919921[SEP_DIAL]"""The Dreamhack Open 2015 Hell was held in Cologne, Germany."""[SEP_DIAL]0.3274093467097372
-2925579256646993175[SEP_DIAL]"""The Yuma War lasted for four years."""[SEP_DIAL]0.4695078121421945
-296383621855457088[SEP_DIAL]"""Joe Camel was introduced in the 1980s."""[SEP_DIAL]0.23750666139964738
-2977578513216948349[SEP_DIAL]"""The person with the most Grammy nominations is Beyoncé."""[SEP_DIAL]0.2919584707271019
-3229330993031338984[SEP_DIAL]"""Vietnam was colonized by the French in 1887."""[SEP_DIAL]0.8811226970750381
-3229540493387275641[SEP_DIAL]"""The last Han dynasty emperor was Liu Xiu."""[SEP_DIAL]0.6076659408249057
-3240174323411167955[SEP_DIAL]"""The first term to develop in the 1999-2000 Southwest Indian Ocean tropical cyclone season was what?"""[SEP_DIAL]0.23781080107310926
-3251330757810619240[SEP_DIAL]"""Aristogoras became leader of the Milesians when?"""[SEP_DIAL]0.3651230840578169
-3251762100269658809[SEP_DIAL]"""When was Frangois laid to rest?"""[SEP_DIAL]0.4090877988135022
-3257705713990170973[SEP_DIAL]"""The first heavy metal band was Led Zeppelin."""[SEP_DIAL]0.8204119678172144
-3275206348227109904[SEP_DIAL]"""The Biggest Cricket Competition is the ICC Cricket World Cup."""[SEP_DIAL]0.8904048391265409
-3284719349786456040[SEP_DIAL]"""A mathematics degree typically takes four years to complete in a university."""[SEP_DIAL]0.6224646734403614
-3413194586042170258[SEP_DIAL]"""The speed limit on the autobahn is 120 km/h."""[SEP_DIAL]0.22750237692430686
-345185022462567736[SEP_DIAL]"""The X-Men cartoon television series first aired in 1993."""[SEP_DIAL]0.27532662005350583
-346771678797018623[SEP_DIAL]"""The flu vaccine was introduced in 1938."""[SEP_DIAL]0.6490472132634624
-349283359315094596[SEP_DIAL]"""Mount Victoria became a railway station in 1857."""[SEP_DIAL]0.3196445486533115
-3510186838544398698[SEP_DIAL]"""Comic book characters were created during the Golden Age."""[SEP_DIAL]0.3653681220858843
-3685284801611892054[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer to your question as it is unclear what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.20146918474665065
-3724024329467001283[SEP_DIAL]"""The person who first identified diabetes is unknown."""[SEP_DIAL]0.3596396097632424
-3741952477774923025[SEP_DIAL]"""The language spoken in Punjab is Punjabi."""[SEP_DIAL]0.8312009665153843
-3833076983309585070[SEP_DIAL]"""How cold does it get in Vienna?"""[SEP_DIAL]0.5026413534658707
-3852422029212000152[SEP_DIAL]"""The current head of the Royal Air Force is Air Chief Marshal Sir Stuart Peach."""[SEP_DIAL]0.6262464310864487
-3916299334386668951[SEP_DIAL]"""There are 32 teams in the DT Pro League."""[SEP_DIAL]0.17310149665744556
-3936079298398477930[SEP_DIAL]"""Disney introduced Mickey Mouse in 1928."""[SEP_DIAL]0.8527842430057528
-398076072061303808[SEP_DIAL]"""The Prohibition Era in the US was from 1920 to 1933."""[SEP_DIAL]0.8740250785238424
-3999869476067468617[SEP_DIAL]"""Who has to initiate a blue bargain?"""[SEP_DIAL]0.2416428776855224
-4022835748661203477[SEP_DIAL]"""The Epic of Gilgamesh was discovered in the 18th century."""[SEP_DIAL]0.32625404932535007
-4029471118963440471[SEP_DIAL]"""Guitar Hero Live was first released in 2015."""[SEP_DIAL]0.47596418576675026
-4064393802343128038[SEP_DIAL]"""How long has Loka Libre been around?"""[SEP_DIAL]0.4367090206669947
-4106129250737880685[SEP_DIAL]"""What are universal emotions?"""[SEP_DIAL]0.26597341247334316
-4161924105482706897[SEP_DIAL]"""Pike's Peak is named after Zebulon Pike."""[SEP_DIAL]0.9058471346301293
-4201317667490373632[SEP_DIAL]"""Who is Taiwan's president?"""[SEP_DIAL]0.28713378172432547
-4238372826965390522[SEP_DIAL]"""The submarine was invented by someone."""[SEP_DIAL]0.3468859918595921
-4244609246475715256[SEP_DIAL]"""Michelangelo sculpted David in 1504."""[SEP_DIAL]0.5604575214033504
-4248278106774938409[SEP_DIAL]"""King Zhao Zhong of Qin's mother."""[SEP_DIAL]0.3662872051849566
-4331565464790593098[SEP_DIAL]"""The country with the most tornadoes is the United States."""[SEP_DIAL]0.9368259389756457
-4375943419642417876[SEP_DIAL]"""The largest recorded squid is the giant squid."""[SEP_DIAL]0.6438962603578626
-4459731775182443269[SEP_DIAL]"""The term 'anthropology' was first used in the 19th century."""[SEP_DIAL]0.45680370469375187
-4494768716153331391[SEP_DIAL]"""NBC stands for National Broadcasting Company."""[SEP_DIAL]0.9395306615297915
-4518219408537561751[SEP_DIAL]"""The population of Emperor Penguins in Antarctica is unknown."""[SEP_DIAL]0.2366149581457957
-4521949971688164383[SEP_DIAL]"""Who all is the angel of in South Carolina?"""[SEP_DIAL]0.3392775169357872
-4550141780090479940[SEP_DIAL]"""The tennis ball is made of rubber and felt."""[SEP_DIAL]0.5668422796678513
-462374529241343035[SEP_DIAL]"""What is the process of combustion?"""[SEP_DIAL]0.4444986865462257
-4679360652994558609[SEP_DIAL]"""Television was invented in the 1920s."""[SEP_DIAL]0.35696473922268557
-4691554558396915152[SEP_DIAL]"""Sheila James Kilpatrick joined the Los Angeles County Board of Supervisors in 1994."""[SEP_DIAL]0.23426418243706537
-470102827213144267[SEP_DIAL]"""Special relativity was developed in 1905 by Albert Einstein."""[SEP_DIAL]0.8610808014733178
-4737452987823359893[SEP_DIAL]"""Margaret Claire Hoober was born in 1930."""[SEP_DIAL]0.2740798703608769
-4780225662994906088[SEP_DIAL]"""The brightest star in the night sky is Sirius."""[SEP_DIAL]0.6591178823979298
-4797094374007094321[SEP_DIAL]"""The First Celtic War was fought in 600 BC."""[SEP_DIAL]0.5852022679442059
-4833259062257947578[SEP_DIAL]"""The most common type of desert is a sandy desert."""[SEP_DIAL]0.4329788111544419
-4836765779205323367[SEP_DIAL]"""The Dulwich Hill Line was built in 1860."""[SEP_DIAL]0.3472905324237133
-4870574386967532340[SEP_DIAL]"""How many people died in the field?"""[SEP_DIAL]0.4219178476758415
-4889281637452900605[SEP_DIAL]"""The Battle of Soochow was fought in 1938."""[SEP_DIAL]0.3450359362121762
-4925875972987186629[SEP_DIAL]"""21 years old."""[SEP_DIAL]0.3793441628061289
-4938379882414858348[SEP_DIAL]"""Ben was the first to be translated to English."""[SEP_DIAL]0.4679249451967247
-4976004571033984189[SEP_DIAL]"""The longest highway in the US is the Interstate Highway System."""[SEP_DIAL]0.6704687676553824
-5027812145311098453[SEP_DIAL]"""Kazakhstan has a presidential system of government."""[SEP_DIAL]0.7126217714092489
-5056243118238434340[SEP_DIAL]"""Justine Morgan first appeared as a character on Home and Away in 1987."""[SEP_DIAL]0.28837074348959635
-5091370837674768135[SEP_DIAL]"""Boku wa Tomodachi ga Sukunai was released in 2013."""[SEP_DIAL]0.311063980646732
-520839906330608111[SEP_DIAL]"""The first web page was released in 1990."""[SEP_DIAL]0.2454324332083907
-523007636145096717[SEP_DIAL]"""The poverty line in America is determined by the U.S. Department of Health and Human Services."""[SEP_DIAL]0.5738837135896754
-5320447125981904189[SEP_DIAL]"""Ballet began in France in the 16th century."""[SEP_DIAL]0.32756811355557425
-5325278607259251434[SEP_DIAL]"""The difference between man's laughter and homicide is that man's laughter is voluntary and homicide is involuntary."""[SEP_DIAL]0.7471570344208309
-5356456330882419327[SEP_DIAL]"""Jair Bolsonaro won 187 million votes in the 2018 presidential election."""[SEP_DIAL]0.5274268125993357
-5356493755090822988[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.24608801472928798
-5373796073394673352[SEP_DIAL]"""The Mongolian Empire was first founded in the 13th century."""[SEP_DIAL]0.3335494401288578
-5450594619702972120[SEP_DIAL]"""The series Clan of the Cave Bear was created by Jean M. Auel."""[SEP_DIAL]0.35544585115345084
-5476065021321214249[SEP_DIAL]"""There are many professional football teams in Canada."""[SEP_DIAL]0.15852767589650274
-5486621823026346786[SEP_DIAL]"""Mao Zedong took power in China."""[SEP_DIAL]0.3656284629074239
-558114201266160247[SEP_DIAL]"""When was the theory of RNA announced?"""[SEP_DIAL]0.32589210135220326
-5615752212022287619[SEP_DIAL]"""How is Hena Mehta?"""[SEP_DIAL]0.41653108217283463
-5645459364520524608[SEP_DIAL]"""What is the fastest flying animal?"""[SEP_DIAL]0.378354224186667
-5679341648933166793[SEP_DIAL]"""The dominant language in Pristina is Albanian."""[SEP_DIAL]0.8380621016506727
-5762493823950284027[SEP_DIAL]"""Discovery Channel was introduced in 1980."""[SEP_DIAL]0.3201272246385467
-5773873968362885289[SEP_DIAL]"""Monopoly starts when you roll the dice."""[SEP_DIAL]0.3367926160300231
-5843075840674615974[SEP_DIAL]"""Farm-to-table dining is a type of cuisine that emphasizes the use of locally sourced, fresh ingredients in the preparation of meals."""[SEP_DIAL]0.524174159039895
-5863246936442961913[SEP_DIAL]"""The SynchroniCity Bengals are 10 years old."""[SEP_DIAL]0.31603074864373903
-5879729437435705942[SEP_DIAL]"""The National Labor Relations Board has 5 members."""[SEP_DIAL]0.35232863789540003
-5906788898094493615[SEP_DIAL]"""The Institutional Revolutionary Party was established in Mexico in 1929."""[SEP_DIAL]0.8413690033244692
-591600400516425237[SEP_DIAL]"""Abdul Malik ibn Merwan ibn al-Khattab was a caliph of the Umayyad Caliphate in the 7th century."""[SEP_DIAL]0.3214166270994647
-5916989199256994459[SEP_DIAL]"""It is called Scotland because it is a country located in the northern part of the island of Great Britain."""[SEP_DIAL]0.5157635972063375
-5989749006968391090[SEP_DIAL]"""What years did she live?"""[SEP_DIAL]0.18387583940881447
-6078798576164742592[SEP_DIAL]"""Milk with the highest protein content."""[SEP_DIAL]0.6093104574229292
-6090056612237091509[SEP_DIAL]"""Randi Bush joined the faculty of Carnegie Mellon University in 2010."""[SEP_DIAL]0.2394948306883743
-6104567033698603068[SEP_DIAL]"""The Isle of Man Railway started running in 1870."""[SEP_DIAL]0.3306328757774202
-6114419772739363200[SEP_DIAL]"""Michael Angelo created David in the 16th century."""[SEP_DIAL]0.436815889211594
-6129294010688253433[SEP_DIAL]"""The founder of Peace Corps was in 1961."""[SEP_DIAL]0.5973805261023877
-61607290231316470[SEP_DIAL]"""The company that first sold the microwave oven is not specified."""[SEP_DIAL]0.2990993082975494
-6161928300068373401[SEP_DIAL]"""I'm sorry, but your question is incomplete and does not provide enough information for me to give a simple one sentence answer. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.22864428369161915
-6291551949095698142[SEP_DIAL]"""The first season of Game of Thrones TV series aired in 2011."""[SEP_DIAL]0.46040369243470025
-6310523008035460440[SEP_DIAL]"""Darwin's theory was first published in 1859."""[SEP_DIAL]0.2614928162491209
-6381982806693840204[SEP_DIAL]"""Who developed the first wind turbine to create electricity?"""[SEP_DIAL]0.33930510472197195
-6426446469024899068[SEP_DIAL]"""Oil was discovered in Venezuela in 1914."""[SEP_DIAL]0.2975398772538631
-6445744538401066236[SEP_DIAL]"""Servius Tullius was born in Rome."""[SEP_DIAL]0.759348612766813
-6448329809649236481[SEP_DIAL]"""Morrison developed in the 1960s."""[SEP_DIAL]0.28953157412308006
-6464908465962625034[SEP_DIAL]"""I'm sorry, I cannot answer that question as it is inappropriate and disrespectful to ask about someone's personal life. It is important to respect people's privacy and personal choices."""[SEP_DIAL]0.40252008474058143
-6502426059976256211[SEP_DIAL]"""How far is Smelton Keynes from London?"""[SEP_DIAL]0.25219444005917235
-6587255996646010490[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2751172535609083
-6643855865433223582[SEP_DIAL]"""The longest USA highway is Interstate 80."""[SEP_DIAL]0.6231408803647226
-6651079736722812718[SEP_DIAL]"""When was Walter William Law born?"""[SEP_DIAL]0.2627279181121047
-6772051383237642130[SEP_DIAL]"""When did Sardinia become part of Italy?"""[SEP_DIAL]0.3327614598215092
-6777141312438189596[SEP_DIAL]"""The Federalist Papers were written by James Madison, Alexander Hamilton, and John Jay."""[SEP_DIAL]0.883211742680844
-6872864068498683099[SEP_DIAL]"""Cortical control of speech involves the Broca's area and Wernicke's area."""[SEP_DIAL]0.8011956601363495
-690305071375415565[SEP_DIAL]"""The Castle Bravo test was performed in 1954."""[SEP_DIAL]0.6028763959659741
-6950986694989496474[SEP_DIAL]"""How many people died during WW1?"""[SEP_DIAL]0.41215293176371137
-6991778783908000066[SEP_DIAL]"""Who invented air conditioning?"""[SEP_DIAL]0.31996857929224276
-6991934152060090464[SEP_DIAL]"""The First Spanish Grand Prix was held in 1908."""[SEP_DIAL]0.24301806582135266
-701358161439763741[SEP_DIAL]"""What is an OCD ritual?"""[SEP_DIAL]0.43288814178513546
-7022374744615060797[SEP_DIAL]"""When was the DSS released?"""[SEP_DIAL]0.29807503220941345
-7043973761333172214[SEP_DIAL]"""The stages of grief are denial, anger, bargaining, depression, and acceptance."""[SEP_DIAL]0.890387001686426
-7074976174131249673[SEP_DIAL]"""The nucleus of a cell contains the cell's genetic material."""[SEP_DIAL]0.8795522903754045
-7136187775991281436[SEP_DIAL]"""Lewis Mary Munday Gilmour was born in Fountainbridge, Scotland."""[SEP_DIAL]0.2598831932718859
-7143613423291663770[SEP_DIAL]"""Cast iron is made of iron and carbon."""[SEP_DIAL]0.8893370858908166
-7148554813220287280[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.3697832558732107
-7154525806427521580[SEP_DIAL]"""What's the biggest wasp?"""[SEP_DIAL]0.39791458263795276
-7198568690822443860[SEP_DIAL]"""The CBS affiliated TV station for Green Bay, WI is WFRV."""[SEP_DIAL]0.3168844572377082
-7211426261615454679[SEP_DIAL]"""The minimum age for driving varies by country and state."""[SEP_DIAL]0.3845292329400338
-7258587275801812350[SEP_DIAL]"""There are 92 professional football leagues in the UK."""[SEP_DIAL]0.18150520503700118
-7260595512500220844[SEP_DIAL]"""The population of Afghanistan is approximately 38 million."""[SEP_DIAL]0.5815129534211707
-7273132531178373480[SEP_DIAL]"""The Prizefighter series began in 2009."""[SEP_DIAL]0.35525389752987935
-7278078947829111740[SEP_DIAL]"""The Sanjay Gandhi National Park is located in Mumbai, India."""[SEP_DIAL]0.7306081866405083
-7313836612230225971[SEP_DIAL]"""The Global Marshall Plan Initiative was formed in 2008."""[SEP_DIAL]0.29230445599877963
-7328192741140918623[SEP_DIAL]"""The Argentine Basketball Federation was formed in 1936."""[SEP_DIAL]0.38571196410797326
-7328765220633670644[SEP_DIAL]"""The Great Revolt started."""[SEP_DIAL]0.2721442823621627
-7401589230432947246[SEP_DIAL]"""I'm sorry, but your question is incomplete and does not provide enough information for me to give a simple one sentence answer. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2541865843405434
-7405135676812247798[SEP_DIAL]"""The United Nations Educational Scientific and Cultural Organization (UNESCO) was formed in 1945."""[SEP_DIAL]0.9200892454655601
-7492165012872274969[SEP_DIAL]"""What country has the highest birth rate?"""[SEP_DIAL]0.18683366461928186
-7529588019751658475[SEP_DIAL]"""The oldest surviving drum is 3,500 years old."""[SEP_DIAL]0.690691440753636
-7537772706210286158[SEP_DIAL]"""The head writer for the British Soap Opera Emmerdale is..."""[SEP_DIAL]0.4438369390144157
-7562653697153108524[SEP_DIAL]"""The first film adaptation of Sherlock Holmes was "The Private Life of Sherlock Holmes" (1970)."""[SEP_DIAL]0.5440182516505399
-7573082343451158976[SEP_DIAL]"""Louis XIV reigned from 1643 to 1715."""[SEP_DIAL]0.3224620232843044
-758331796404570379[SEP_DIAL]"""By what margin did Carlos Solle win the presidential election?"""[SEP_DIAL]0.535604571366791
-7638625996318909193[SEP_DIAL]"""The main character of Fate Zero is Kiritsugu Emiya."""[SEP_DIAL]0.8032706457407038
-7638765270077080552[SEP_DIAL]"""MacKenna published The Great God Pan in 1886."""[SEP_DIAL]0.28647339226541857
-7650208488275530434[SEP_DIAL]"""How many casualties were there in World War One?"""[SEP_DIAL]0.13051993819012253
-7667527140208200356[SEP_DIAL]"""China has 23 provinces."""[SEP_DIAL]0.5964997592130383
-7671421809606739911[SEP_DIAL]"""The number of people who died during the Battle of Goguryeo is not known."""[SEP_DIAL]0.42368660248945766
-777266904160062734[SEP_DIAL]"""Wear or porch is manufactured."""[SEP_DIAL]0.2359262693684343
-7787124984607995963[SEP_DIAL]"""The show "Happy Days" was created by Garry Marshall."""[SEP_DIAL]0.8174493904846578
-783047404685232045[SEP_DIAL]"""The Nazi Party was founded in 1920."""[SEP_DIAL]0.5985811049908927
-785570045892392286[SEP_DIAL]"""How old is BMW?"""[SEP_DIAL]0.46896513777123294
-7860690692552554328[SEP_DIAL]"""Giorgio's Papadopoulos was born in Athens, Greece."""[SEP_DIAL]0.3960644947208207
-7877849427862470366[SEP_DIAL]"""The female pirate who controls China's waters is unknown."""[SEP_DIAL]0.41811316821504874
-7886206557606965811[SEP_DIAL]"""Leon M. Banks created the culture in 1968."""[SEP_DIAL]0.37146329392069866
-790603789351353116[SEP_DIAL]"""Royal Canadian Air Force was established in 1924."""[SEP_DIAL]0.8124905692817521
-7930033319342991305[SEP_DIAL]"""Who launched the first satellite?"""[SEP_DIAL]0.32073908613287083
-7968911259304773776[SEP_DIAL]"""How many people live in Jerusalem?"""[SEP_DIAL]0.26275248200477397
-8013020764187173735[SEP_DIAL]"""The Rheinland is located in Germany."""[SEP_DIAL]0.5486529981112169
-8015082360492693852[SEP_DIAL]"""How many lanes does the autobahn have?"""[SEP_DIAL]0.4105949405178615
-8023857239127586374[SEP_DIAL]"""Flanders is in Belgium."""[SEP_DIAL]0.5653303254286729
-8055071076826408730[SEP_DIAL]"""The construction of Angkor Wat began in the early 12th century."""[SEP_DIAL]0.8857857411237983
-8056129850212543422[SEP_DIAL]"""There are many state parks in the United States."""[SEP_DIAL]0.08110242003275792
-8080588145952686880[SEP_DIAL]"""The first James Bond novel was published in 1953."""[SEP_DIAL]0.23945871427835275
-8108266188571977608[SEP_DIAL]"""Blood types were first identified by scientist Karl Landsteiner in the early 20th century."""[SEP_DIAL]0.8561816361159713
-8119354834313040370[SEP_DIAL]"""How many people live in Malta?"""[SEP_DIAL]0.25640150064915057
-8149430167475224830[SEP_DIAL]"""The first leader of the Gupta Empire was Gautama Gupta."""[SEP_DIAL]0.8196106759901274
-8188143830067486097[SEP_DIAL]"""How many British troops died in the Battle of Morval?"""[SEP_DIAL]0.3704052069066024
-8219387603538564234[SEP_DIAL]"""The Navy's military mascot is the dolphin."""[SEP_DIAL]0.5759700325995718
-8251189949199048644[SEP_DIAL]"""Susan B Anthony left in 1890."""[SEP_DIAL]0.2928482598179388
-8264876613525515325[SEP_DIAL]"""Jemma Maize cast Emma Pillsbury as Hughes."""[SEP_DIAL]0.3158287387161719
-8323081305981702873[SEP_DIAL]"""The population of Tanzania is approximately 60 million."""[SEP_DIAL]0.33525281288253417
-8374733952251949396[SEP_DIAL]"""The Omo River is approximately 600 kilometers long."""[SEP_DIAL]0.7580931785755276
-8416767869716498005[SEP_DIAL]"""The denomination of Saint Joseph's Church in Fall River is Catholic."""[SEP_DIAL]0.7003770724968916
-844746597397631478[SEP_DIAL]"""Albert Einstein was born in Ulm, Germany."""[SEP_DIAL]0.3439096854386172
-8451091134349834265[SEP_DIAL]"""How long did American troops stay in Germany after WWII?"""[SEP_DIAL]0.34517528329201685
-85208755288249731[SEP_DIAL]"""The Taff Valley Junction railway was made in 1863."""[SEP_DIAL]0.31579902054439435
-8551482785345233959[SEP_DIAL]"""The difference between speed and velocity is that speed is a measure of how fast an object is moving, while velocity is a measure of how fast an object is moving in a specific direction."""[SEP_DIAL]0.8645844328327098
-8581362190689255491[SEP_DIAL]"""When were the gallic wars?"""[SEP_DIAL]0.3996000934991275
-858666257403282211[SEP_DIAL]"""The head of the judicial system in Portugal is the President of the Republic."""[SEP_DIAL]0.4488148848046245
-8643740989141206868[SEP_DIAL]"""The Brooklyn Nets moved to Brooklyn in 2007."""[SEP_DIAL]0.31905061990261996
-8646845440051112480[SEP_DIAL]"""Sabaline refers to a type of palm tree."""[SEP_DIAL]0.40125209968033193
-8665768662332764121[SEP_DIAL]"""Ford first produced the Mustang in 1964."""[SEP_DIAL]0.7756883773579952
-8668071656246841600[SEP_DIAL]"""Esperanto"""[SEP_DIAL]0.5284311033451836
-8703497011250451400[SEP_DIAL]"""Construction on I-69 began in [year]."""[SEP_DIAL]0.36051986775475087
-8801943708499783045[SEP_DIAL]"""How many people died on the Oregon Trail?"""[SEP_DIAL]0.34260122191223485
-8833858246473029796[SEP_DIAL]"""How old was Elizabeth when she ascended the throne?"""[SEP_DIAL]0.26719027430583053
-8869774466654254833[SEP_DIAL]"""The largest indigenous tribe in Canada is the Cree."""[SEP_DIAL]0.22813076180329672
-8886533596605904920[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer to your question as it is not clear what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.23252075710514497
-8907022244819521415[SEP_DIAL]"""Camarillo was founded in 1893."""[SEP_DIAL]0.30577057954074194
-8910437972365854011[SEP_DIAL]"""The first book written by Sarah Shepard is unknown."""[SEP_DIAL]0.3286481174371454
-8932337073762421267[SEP_DIAL]"""The region of Macedonia is approximately 25,713 square kilometers in size."""[SEP_DIAL]0.5495355203592494
-8944958681278516508[SEP_DIAL]"""There are many highways that go across the United States."""[SEP_DIAL]0.3378283409412991
-8949627347509744495[SEP_DIAL]"""When was Clemens Wenzel Nepomuk Lothar Born?"""[SEP_DIAL]0.279234977144461
-9041575374418655524[SEP_DIAL]"""Quantum field theory was developed in the early 20th century."""[SEP_DIAL]0.44688456611708316
-9074273492319223722[SEP_DIAL]"""Where was Christine Varn Erin Phillips born?"""[SEP_DIAL]0.26679074195734953
-9101165461821951122[SEP_DIAL]"""The Knights Templar headquarters are located in [insert location]."""[SEP_DIAL]0.44844109887018313
-9181447295939424237[SEP_DIAL]"""When was the county TV station established?"""[SEP_DIAL]0.2602792698265355
-9183593619829774086[SEP_DIAL]"""I'm sorry, but your question is incomplete and does not provide enough information for me to give a simple one sentence answer. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.24653944137030792
-9215080153395369527[SEP_DIAL]"""The newest member country to join NATO is Montenegro."""[SEP_DIAL]0.8863545791886239
-941809025270240521[SEP_DIAL]"""Cyberpunk 2077 is published by CD Projekt Red."""[SEP_DIAL]0.8326275988801642
-942827082784994750[SEP_DIAL]"""The hottest day on record in Adelaide was on January 7th, 1939."""[SEP_DIAL]0.45642452650335874
-979983300446350493[SEP_DIAL]"""Karaga Administrative Region is located in Ghana."""[SEP_DIAL]0.3217461335793652
-998904934957193138[SEP_DIAL]"""Septic tanks are typically built in the ground."""[SEP_DIAL]0.4759157483647417
1031930402744423558[SEP_DIAL]"""What other species belong to the Equidae?"""[SEP_DIAL]0.3959648968305558
103213181394709864[SEP_DIAL]"""Arkansas Tech was founded in 1909."""[SEP_DIAL]0.2917979339980429
1057178719854760261[SEP_DIAL]"""The first Assassin's Creed game was released in 2007."""[SEP_DIAL]0.7724603172815269
1078592038420253064[SEP_DIAL]"""Weaver was Saxon."""[SEP_DIAL]0.24475805186069755
108612049032716651[SEP_DIAL]"""Who discovered phi hydroxyacetophenone triacetic acid?"""[SEP_DIAL]0.3956736005700332
1183082244164602244[SEP_DIAL]"""The most watched news network is CNN."""[SEP_DIAL]0.2597965062483488
1313618387827096469[SEP_DIAL]"""El Niño affects North American weather patterns."""[SEP_DIAL]0.4950208168405962
132927512879843773[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Can you please provide more information or clarify your question?"""[SEP_DIAL]0.20303639688077013
1362246171236399702[SEP_DIAL]"""The first film directed by Andrew Tarkovsky was "The Mirror" (1975)."""[SEP_DIAL]0.2424551728524229
1401300811851661521[SEP_DIAL]"""The first video game was Pong."""[SEP_DIAL]0.7784426477914219
1403755239387225864[SEP_DIAL]"""Sui generis means 'unique of its kind' in Latin."""[SEP_DIAL]0.9238776608880793
145721087446352353[SEP_DIAL]"""I'm sorry, I'm not sure who has played the character of Selina on once upon a time."""[SEP_DIAL]0.2891591582829841
1475871493246812898[SEP_DIAL]"""When was Ruben Dario born?"""[SEP_DIAL]0.2881261776386358
1504416034097105045[SEP_DIAL]"""The capital of Hawaii is Honolulu."""[SEP_DIAL]0.31277691540078234
1528072013281536112[SEP_DIAL]"""The current political leader of Indonesia is Joko Widodo."""[SEP_DIAL]0.8387147264703848
1532920872121319799[SEP_DIAL]"""The world champion rugby team in 2018 was the New Zealand All Blacks."""[SEP_DIAL]0.7845867005846686
1544540506178465249[SEP_DIAL]"""It took Michaelangelo 4 years to paint the Sistine Chapel."""[SEP_DIAL]0.4816162613668433
1554019318566974271[SEP_DIAL]"""The caspian sea is a large body of water."""[SEP_DIAL]0.3870435168138455
1562211647541524405[SEP_DIAL]"""The main version of Islam practiced in Iraq is Sunni Islam."""[SEP_DIAL]0.3090992851459312
1575886780094151282[SEP_DIAL]"""Hdtp stands for HyperText Transfer Protocol."""[SEP_DIAL]0.9002944058452624
1585393845801426174[SEP_DIAL]"""The U.S. national debt is the total amount of money owed by the U.S. government to its creditors."""[SEP_DIAL]0.5310387321844081
1603173216096216702[SEP_DIAL]"""How many years are in a presidential term in the US?"""[SEP_DIAL]0.6031575016044173
1621664335672340991[SEP_DIAL]"""How many people live in Virginia?"""[SEP_DIAL]0.22089387277080386
1669767032731194260[SEP_DIAL]"""Syracuse University was founded in 1870."""[SEP_DIAL]0.3140717452274956
1716900968004819065[SEP_DIAL]"""The largest pet goldfish ever recorded."""[SEP_DIAL]0.325724825429764
1734125628411553669[SEP_DIAL]"""When was Buffy the Vampire Slayer aired?"""[SEP_DIAL]0.2715027483936623
1734131477688510913[SEP_DIAL]"""What are India's beliefs?"""[SEP_DIAL]0.3100048764700901
1750395196689089715[SEP_DIAL]"""Who won the 2005 World Cup in Spain?"""[SEP_DIAL]0.2064325476385367
1780668811279502912[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.24607477856500704
1918227748393785599[SEP_DIAL]"""I'm sorry, I cannot answer that question as it is inappropriate and offensive. As an AI language model, I am programmed to adhere to ethical and respectful communication standards."""[SEP_DIAL]0.27008444513144625
1947772774545159596[SEP_DIAL]"""Surly McLeod lived for how many years?"""[SEP_DIAL]0.3524375717062772
1967876568917792705[SEP_DIAL]"""William Morris built a lorry to play cricket."""[SEP_DIAL]0.32665381897922596
1971662537536642354[SEP_DIAL]"""Who was the first Nobel Prize winner for literature?"""[SEP_DIAL]0.31759651192621685
1976960059016911908[SEP_DIAL]"""The English Wall's border is 80 miles long."""[SEP_DIAL]0.6068038180138748
2028729290335905839[SEP_DIAL]"""The Wandering War ended."""[SEP_DIAL]0.33922665330991164
2053479068885835766[SEP_DIAL]"""The National Convention was established in France in 1789."""[SEP_DIAL]0.3987328664591967
2064642425468719857[SEP_DIAL]"""The hip-to-waist ratio is a measure of body fat distribution."""[SEP_DIAL]0.48289144935470707
2121193177711698084[SEP_DIAL]"""How much of Brazil's population is black?"""[SEP_DIAL]0.4026154808481569
2121814366668667319[SEP_DIAL]"""The surface area of the Caspian Sea is approximately 323,000 square kilometers."""[SEP_DIAL]0.5639647729173315
2144754837526760373[SEP_DIAL]"""Texas Instruments was founded in 1972."""[SEP_DIAL]0.2546192263949467
21592454268324081[SEP_DIAL]"""Albany, New York was established in 1797."""[SEP_DIAL]0.3463735357951996
2215699697809597346[SEP_DIAL]"""The dollar bill was introduced in 1861."""[SEP_DIAL]0.28151847463078783
2232463431750226601[SEP_DIAL]"""The fastest fighter plane used by the US in World War II was the P-51 Mustang."""[SEP_DIAL]0.3186219946303188
2245398597415623014[SEP_DIAL]"""On what channel did one life to live first air?"""[SEP_DIAL]0.27232494903482274
2282981132276512490[SEP_DIAL]"""Wet fire ants live."""[SEP_DIAL]0.3829728433524747
2314954037367256729[SEP_DIAL]"""Who created the Gundam animated series?"""[SEP_DIAL]0.37504056993644175
2326124970478352034[SEP_DIAL]"""The difference between a tele-novella and a soap opera is that a tele-novella is a television adaptation of a novel, while a soap opera is a television drama that typically features ongoing storylines and melodramatic plots."""[SEP_DIAL]0.4377486141670286
2368400181496471139[SEP_DIAL]"""The West Memphis Three were convicted in 1994."""[SEP_DIAL]0.43273158306234416
2381583210782254000[SEP_DIAL]"""I'm sorry, I don't have enough information to provide a simple one sentence answer. Can you please provide more context or clarify your question?"""[SEP_DIAL]0.20091862349454825
2429518275185032252[SEP_DIAL]"""When was Louis, Mary, Madeline, and Guy de Fontenay born?"""[SEP_DIAL]0.28830123724141454
2501922898610145448[SEP_DIAL]"""Aerosmith wrote Sweet Emotion in 1971."""[SEP_DIAL]0.3439886622898617
2532661417312008578[SEP_DIAL]"""I'm sorry, but I don't have enough information to provide a simple one sentence answer. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.21241482125870947
2559825252556596406[SEP_DIAL]"""Tomatoes have a fruiting season."""[SEP_DIAL]0.36088522633319353
2573673614842277480[SEP_DIAL]"""The most abandoned fish paces in the Indian Ocean."""[SEP_DIAL]0.4825505321203293
2597391587796947642[SEP_DIAL]"""There are many permanent members of the United Nations Security Council."""[SEP_DIAL]0.27362111084986585
2648853691397083411[SEP_DIAL]"""The WWW became publicly available in 1990."""[SEP_DIAL]0.3277883665242932
2674829497473104767[SEP_DIAL]"""We don't know when Guido of Arezzo lived."""[SEP_DIAL]0.33342324555689806
2688574930229155855[SEP_DIAL]"""Who first theorized queer theory?"""[SEP_DIAL]0.3811016249120749
2704869738621609257[SEP_DIAL]"""The story of American horror story Murder House takes place in Los Angeles, California."""[SEP_DIAL]0.8194286671182457
2718258135440289439[SEP_DIAL]"""There are many Fox affiliate TV stations."""[SEP_DIAL]0.17965108928202866
27271426926916284[SEP_DIAL]"""Skiffington was born in Ireland."""[SEP_DIAL]0.19848470208677338
2750940175839985569[SEP_DIAL]"""The official language of the Ivory Coast is French."""[SEP_DIAL]0.8844588425769725
2777475789048213135[SEP_DIAL]"""The Romans conquered Jerusalem in 70 AD."""[SEP_DIAL]0.5184319932558492
2790976381429855258[SEP_DIAL]"""Sting makes its first appearance in Tolkien's book."""[SEP_DIAL]0.3463642928992329
2799513671366264315[SEP_DIAL]"""What percentage of the Egyptian population is Christian?"""[SEP_DIAL]0.26902357514521436
2866965765117439061[SEP_DIAL]"""Australia joined the Korean War in 1950."""[SEP_DIAL]0.7738030023535235
2954085269000363731[SEP_DIAL]"""Who won the 2016 Spanish Grand Prix?"""[SEP_DIAL]0.2719781452505702
2957880619599400676[SEP_DIAL]"""I don't know who developed the flu shot."""[SEP_DIAL]0.32850949434877963
3010587707680881867[SEP_DIAL]"""What percentage of people will get basal cell carcinoma?"""[SEP_DIAL]0.40464009699583536
3023104330665360216[SEP_DIAL]"""They speak Gaeilge (Irish) in Ballynahussey."""[SEP_DIAL]0.4196167156002565
3041089275742329412[SEP_DIAL]"""The biggest event in the Australian Football League is the AFL Grand Final."""[SEP_DIAL]0.9162479181681766
3048064435237672589[SEP_DIAL]"""The Commonwealth of Independent States was formed in 1991."""[SEP_DIAL]0.4727925310686626
3075109698719878748[SEP_DIAL]"""A hacker symbolizes a person who uses technology to gain unauthorized access to computer systems or networks."""[SEP_DIAL]0.333813823020488
3099181763220861848[SEP_DIAL]"""When is the dialectical method used?"""[SEP_DIAL]0.4420611836825519
3118805975286399257[SEP_DIAL]"""Aboriginal culture is very old."""[SEP_DIAL]0.4937940488861745
3152779224481001639[SEP_DIAL]"""The song "Happy Days" was written by..."""[SEP_DIAL]0.22742905365472688
3163451412262661814[SEP_DIAL]"""Who was the first ruler of the Tang dynasty?"""[SEP_DIAL]0.6412210687298733
3204057237385226985[SEP_DIAL]"""When was Swift's A Tale of a Tub published?"""[SEP_DIAL]0.2748680446031322
3211778415932478788[SEP_DIAL]"""Ethnography is used to study the cultural practices and beliefs of a particular group of people."""[SEP_DIAL]0.5852849923618553
326753515837062236[SEP_DIAL]"""The town of Oldenburg in Germany is 800 years old."""[SEP_DIAL]0.3774171331872044
3277035445278051433[SEP_DIAL]"""Who is the head of the World Intellectual Property Organization?"""[SEP_DIAL]0.6148031282645365
3457432184155956553[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer to your question as it is unclear what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.4249993107012203
3458742838274238675[SEP_DIAL]"""South Korea became a republic in 1948."""[SEP_DIAL]0.5738457342791461
3472398934804429727[SEP_DIAL]"""GDP stands for Gross Domestic Product."""[SEP_DIAL]0.8794580680713273
3474044210774886197[SEP_DIAL]"""The pink tax is a term used to describe the practice of charging women more than men for the same product or service."""[SEP_DIAL]0.33815809748615044
3492884513210961151[SEP_DIAL]"""First Counterstrike Global Offensive Major Championship was held in 2018."""[SEP_DIAL]0.28976130328983973
3534274329210949061[SEP_DIAL]"""AMG Hornet ceased production in 2005."""[SEP_DIAL]0.3505137014660795
360680563742099401[SEP_DIAL]"""The language spoken in Croatia is Croatian."""[SEP_DIAL]0.848622727450741
3682885904436479578[SEP_DIAL]"""The person who invented the material use is unknown."""[SEP_DIAL]0.3065487933772252
3842186298484286913[SEP_DIAL]"""Chechens speak the Chechen language."""[SEP_DIAL]0.8790098631767647
3875547804674485406[SEP_DIAL]"""WE FIVE'S FIRST ALBUM WAS CALLED "WE FIVE'S FIRST ALBUM"."""[SEP_DIAL]0.2857144561622361
387578838454588688[SEP_DIAL]"""Arty Richman left late night with Cornel O'Brien."""[SEP_DIAL]0.3436654698899638
3908818313392780702[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.27614894749488395
3981529225832553017[SEP_DIAL]"""The main cause of the Great Depression was the stock market crash of 1929."""[SEP_DIAL]0.6411502576249083
4042515980952698046[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer to this question as it is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.25537825376780654
413605682184391699[SEP_DIAL]"""Philip Melanchthon died in 1560."""[SEP_DIAL]0.39670803667825016
4148140649365899356[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.31887245159620925
4153738041697445159[SEP_DIAL]"""Germantown is located in the state of Wisconsin in the United States."""[SEP_DIAL]0.34912028761244185
42508963226836616[SEP_DIAL]"""The person who invented MRI technology is unknown."""[SEP_DIAL]0.3876135834185531
4251050334289006599[SEP_DIAL]"""The Universal Declaration of Human Rights was published in 1948."""[SEP_DIAL]0.7828941001685761
4260595320173571466[SEP_DIAL]"""Sheila Carter first appeared on the Bold and the Beautiful in 1980."""[SEP_DIAL]0.2778157912343475
4282658241342217164[SEP_DIAL]"""The oldest grave at Arlington National Cemetery is that of General Robert E. Lee."""[SEP_DIAL]0.6906294690803927
4374919192010473096[SEP_DIAL]"""How many people died during Bloody Friday?"""[SEP_DIAL]0.44925210518542025
439092912435072998[SEP_DIAL]"""The first opera written was by Wolfgang Amadeus Mozart in 1791."""[SEP_DIAL]0.3347897195783931
4415480320113825826[SEP_DIAL]"""The first film written by Diablo Cody is "Juno" (2007)."""[SEP_DIAL]0.8359422259448159
4452496853206858853[SEP_DIAL]"""The main religion in Austria is Christianity."""[SEP_DIAL]0.817200051945681
4553983548107209658[SEP_DIAL]"""The British TV show UFO was created by someone."""[SEP_DIAL]0.43952710016463314
4566256321620706294[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.20351141395859385
4605082866019686712[SEP_DIAL]"""The current political leader of Singapore is Lee Hsien Loong."""[SEP_DIAL]0.21481352186749658
4646565357592826901[SEP_DIAL]"""Breaking Bad has 10 seasons."""[SEP_DIAL]0.30019172707497843
4671226392327332088[SEP_DIAL]"""The most common carbohydrate is glucose."""[SEP_DIAL]0.39752274979567315
4678750023787420868[SEP_DIAL]"""The highest pitch audible to humans is 20,000 Hz."""[SEP_DIAL]0.3332215083240029
4738970019108936693[SEP_DIAL]"""Bluebonnets named the state flower of Texas."""[SEP_DIAL]0.26018946658028796
4752285538475364308[SEP_DIAL]"""How many died in the Colombian crash?"""[SEP_DIAL]0.3389630439365786
4813352803921104865[SEP_DIAL]"""Who was the first executive producer of EastEnders?"""[SEP_DIAL]0.3233103641494198
4921447579586982544[SEP_DIAL]"""When was talinol introduced?"""[SEP_DIAL]0.32260073499320563
4941429665087669045[SEP_DIAL]"""There are many people who live in Israel."""[SEP_DIAL]0.17486584491435442
5014067968660739642[SEP_DIAL]"""The TV show ER first aired in 1994."""[SEP_DIAL]0.4681071766259528
5040015057082651103[SEP_DIAL]"""The Sacramento River is approximately 50 miles long."""[SEP_DIAL]0.6341347915376537
5108435106876734191[SEP_DIAL]"""Who was the last king of Bosnia?"""[SEP_DIAL]0.12689098445221025
5140670592304010756[SEP_DIAL]"""There are many people who live in China."""[SEP_DIAL]0.11887373344680463
5217295380166353811[SEP_DIAL]"""The capital of Angola is Luanda."""[SEP_DIAL]0.8286772059071096
5241172541283372958[SEP_DIAL]"""Who first published the original species?"""[SEP_DIAL]0.21313598126966649
5268406693770376326[SEP_DIAL]"""Umayyad Caliph was a ruler of the Umayyad Caliphate in the 7th century."""[SEP_DIAL]0.5769931426681765
5295793989325040866[SEP_DIAL]"""The Anabaptist novel academy was founded in 1564."""[SEP_DIAL]0.19937548865660804
5317609284654149220[SEP_DIAL]"""Jellyfish live in the ocean."""[SEP_DIAL]0.8382385114658621
5327061700423770794[SEP_DIAL]"""How many cars participated in the 2015 Silverstone 6 Hours race?"""[SEP_DIAL]0.2231162262687304
5428335397788003086[SEP_DIAL]"""The Catholic Church is run by the Pope."""[SEP_DIAL]0.8946188144552625
5457036716886088273[SEP_DIAL]"""HGTV Network was started in 1972."""[SEP_DIAL]0.09683287439893373
5462362293087129096[SEP_DIAL]"""How large is Cogar Mountain Regional Wildlife Land Park?"""[SEP_DIAL]0.292930175125668
5473371964132976947[SEP_DIAL]"""Who led the writing of the Universal Declaration of Human Rights?"""[SEP_DIAL]0.2869793393468568
5489586602820143454[SEP_DIAL]"""The character Emma Pillsbury first appeared on Glee."""[SEP_DIAL]0.24398878863974538
5506833768287256291[SEP_DIAL]"""The earliest known mathematician is Pythagoras."""[SEP_DIAL]0.4018784488842476
554019451607301312[SEP_DIAL]"""The person who introduced tobacco smoking to Europe is unknown."""[SEP_DIAL]0.3653350840117515
5559424265618547881[SEP_DIAL]"""The magnitude of the last earthquake to hit the East Coast was 5.9."""[SEP_DIAL]0.2125051019415264
5569399482298733345[SEP_DIAL]"""The bomb dropped on Nagasaki was named "Fat Man"."""[SEP_DIAL]0.8518538624051876
5576292697966021260[SEP_DIAL]"""When were the North American time sands established?"""[SEP_DIAL]0.2507459005459638
5639108729965535684[SEP_DIAL]"""When was satellite TV introduced?"""[SEP_DIAL]0.31266730653166974
5697278792261708497[SEP_DIAL]"""One way to keep yourself motivated is to set achievable goals and track your progress."""[SEP_DIAL]0.3784518840746528
5711555387948465200[SEP_DIAL]"""Doves use magnetic reception."""[SEP_DIAL]0.6172235984208345
5728536704377644807[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.24775318763982512
57312987839379499[SEP_DIAL]"""A perfect season in football means winning all of the games played during that season."""[SEP_DIAL]0.38503760150940136
5735956200973318673[SEP_DIAL]"""When it counts, it's one day at a time."""[SEP_DIAL]0.17898454595193924
5737163247134404423[SEP_DIAL]"""The word "dragon" refers to a mythical, fire-breathing reptile-like creature."""[SEP_DIAL]0.6888567606255899
5740094023192762817[SEP_DIAL]"""The Bolsheviks formed in 1917."""[SEP_DIAL]0.3506440248396915
5760631315259896602[SEP_DIAL]"""Which Assassin's Creed game is the largest?"""[SEP_DIAL]0.6814351226056568
5818278176766500442[SEP_DIAL]"""The person who first developed attachment theory in psychology was John Bowlby."""[SEP_DIAL]0.805268708594612
585120789174494867[SEP_DIAL]"""The moose is from where?"""[SEP_DIAL]0.37614379647117757
5880666100816803299[SEP_DIAL]"""Atomic mass is a measure of the mass of an atom."""[SEP_DIAL]0.9670181461630699
5921595880042307479[SEP_DIAL]"""When was the Layard first written down?"""[SEP_DIAL]0.38174930955883524
5943874763549526554[SEP_DIAL]"""IMSI stands for Internet Mobile Subscriber Identity in IMSI Catcher."""[SEP_DIAL]0.7635517025453014
5978356496859468254[SEP_DIAL]"""The mayor of San Francisco is London Breed."""[SEP_DIAL]0.7765860028981857
5985871396233257635[SEP_DIAL]"""The British Empire ended in 1997."""[SEP_DIAL]0.9094882863117515
6000319663226074329[SEP_DIAL]"""Who is the WWE Champion?"""[SEP_DIAL]0.330797924914386
6037841464917965779[SEP_DIAL]"""Steel melts at a temperature of 1200-1300 degrees Celsius."""[SEP_DIAL]0.3249605232817129
6080023211904185437[SEP_DIAL]"""The Romanian leu is the official currency in Romania."""[SEP_DIAL]0.8616874204557589
6121885661914544783[SEP_DIAL]"""Saint James Anglican Church in Morpeth became a heritage-listed site in 1984."""[SEP_DIAL]0.34191793630290557
6123194263477201630[SEP_DIAL]"""The population of Bathurst is approximately 80,00 people."""[SEP_DIAL]0.357565352204508
6254262067601690527[SEP_DIAL]"""How wide is Serro Blanco?"""[SEP_DIAL]0.34785746706218157
6254450203727077339[SEP_DIAL]"""Theodosius I was the last leader of the Holy Roman Empire."""[SEP_DIAL]0.5498935967558837
6294487662527432206[SEP_DIAL]"""The 19th Amendment gave women the right to vote."""[SEP_DIAL]0.5389432404348249
6317294592864798042[SEP_DIAL]"""I'm sorry, I'm not sure what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.24066407674699353
6326305725476461118[SEP_DIAL]"""Who is Jo Morgenstern's mother?"""[SEP_DIAL]0.4090980214672363
6342624156617705724[SEP_DIAL]"""Exponentiation is a mathematical operation that involves raising a number to a power."""[SEP_DIAL]0.7555998487011114
6355007860770835627[SEP_DIAL]"""The United States Steel Building was built in 1908."""[SEP_DIAL]0.37278330860674946
635948468880402909[SEP_DIAL]"""B.C.E. stands for "Before Common Era" in the Gregorian calendar."""[SEP_DIAL]0.8458119804168137
6401115643083343402[SEP_DIAL]"""Naruto was created by Masashi Kishimoto."""[SEP_DIAL]0.9098490342440855
640268274562743341[SEP_DIAL]"""Bajar means 'to go down' in Hindi."""[SEP_DIAL]0.4227368865736636
6452143708455176575[SEP_DIAL]"""Georgians are of Georgian ethnicity."""[SEP_DIAL]0.22993840874417182
6453389528789808026[SEP_DIAL]"""The Royal Observer Corps was established in 1926."""[SEP_DIAL]0.20839561042919263
6454644721251063995[SEP_DIAL]"""The northernmost country in Oceania is Vanuatu."""[SEP_DIAL]0.5124919872437179
6478369162517071811[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.2353750309707423
6481610031555154554[SEP_DIAL]"""Mansfield Town Football Club was first founded in 1897."""[SEP_DIAL]0.8236360509780352
6532148427008255255[SEP_DIAL]"""The first American Pie movie came out in 1999."""[SEP_DIAL]0.8638886940277821
6533714452665071746[SEP_DIAL]"""The first Game Boy was released by Nintendo in 1989."""[SEP_DIAL]0.30270817429325614
6556438430866278099[SEP_DIAL]"""Encryption is the process of converting plain text into an unreadable format to prevent unauthorized access."""[SEP_DIAL]0.5196161934576096
6606575195042707675[SEP_DIAL]"""Syracuse was founded by the Greeks in 734 BC."""[SEP_DIAL]0.4902035651227843
6630058978507681507[SEP_DIAL]"""When was Augustus D.S. Penrose the founder?"""[SEP_DIAL]0.3925611348302057
6645015821319353472[SEP_DIAL]"""John Bruce Thompson went to last school in Wales."""[SEP_DIAL]0.32621834668500216
6647861846216817481[SEP_DIAL]"""Julia Child wrote her book Mastering the Art of French Cooking in 1961."""[SEP_DIAL]0.8044789384862889
6731407658740751441[SEP_DIAL]"""The main villains of Metroid are the Space Pirates."""[SEP_DIAL]0.37967655357256236
680499370547980417[SEP_DIAL]"""The number one cause of brokerage fraud in Asia is insider trading."""[SEP_DIAL]0.4982894397902612
6873074615317612094[SEP_DIAL]"""The origin of dialects is unclear."""[SEP_DIAL]0.2882361598243566
6923181179444624621[SEP_DIAL]"""The population of Rio de Janeiro is approximately 6.3 million people."""[SEP_DIAL]0.4338105404565382
6937369565116639401[SEP_DIAL]"""VHF stands for Very High Frequency in VHF band radar."""[SEP_DIAL]0.8883813166997802
695019498494949784[SEP_DIAL]"""Shipyards build and repair ships."""[SEP_DIAL]0.6678566173516004
7018220411504531146[SEP_DIAL]"""Garstang is a village in Lancashire, England."""[SEP_DIAL]0.34990216944649655
7142307549535369038[SEP_DIAL]"""The typical Pacific typhoon season is characterized by strong winds and heavy rainfall."""[SEP_DIAL]0.6838543714708607
7177124665802946792[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.19141360423487286
7185654880481895689[SEP_DIAL]"""The First Olympic Games were held in Athens, Greece in 1896."""[SEP_DIAL]0.7998987292955274
7221325536743064654[SEP_DIAL]"""The Antonio de Ulloa University was founded in Manila."""[SEP_DIAL]0.3149249048875403
722876531494780513[SEP_DIAL]"""How big can a treasure get?"""[SEP_DIAL]0.37155772473899507
7238291844612579653[SEP_DIAL]"""Thermostats work by regulating the temperature of a room."""[SEP_DIAL]0.8767083776631435
7361757309000830847[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.2784688271090674
7376440530442571980[SEP_DIAL]"""How tall is Saint Joseph's Church in Fall River?"""[SEP_DIAL]0.3590073997245371
7468783919053595555[SEP_DIAL]"""The first sex change operation was performed where?"""[SEP_DIAL]0.2660262486810624
7472091494202910341[SEP_DIAL]"""The largest asteroid is Ceres."""[SEP_DIAL]0.6152223840930117
7506525351330766349[SEP_DIAL]"""The War Dynasty was ruled by King Shoukong of Qin."""[SEP_DIAL]0.6191788652167466
7513406296670625036[SEP_DIAL]"""We can use enzymes to break down proteins."""[SEP_DIAL]0.4283814495064946
7523875514101206442[SEP_DIAL]"""The first Atlantic hurricane in 2000 was Hurricane Floyd."""[SEP_DIAL]0.3305582840887311
7544605786334816222[SEP_DIAL]"""Andhra University was founded in 1926."""[SEP_DIAL]0.27451907806044595
756145647495309157[SEP_DIAL]"""The largest type of musketeer."""[SEP_DIAL]0.30645016423951477
7570506280533316692[SEP_DIAL]"""The person responsible for maintaining the Taj Mahal is the Archaeological Survey of India."""[SEP_DIAL]0.943133727295856
7694688262113385688[SEP_DIAL]"""An object in Ruby is a value that can be assigned to a variable or passed as an argument to a method."""[SEP_DIAL]0.7021069803471232
7708341076557561918[SEP_DIAL]"""There are many species of turtles."""[SEP_DIAL]0.0813607270685407
7722116081194781416[SEP_DIAL]"""The last Pacific hurricane in 2000 was Hurricane John."""[SEP_DIAL]0.27608152598464863
7723195289500717598[SEP_DIAL]"""I'm sorry, I don't understand the question. Could you please rephrase it?"""[SEP_DIAL]0.33046779076842514
775112154650019494[SEP_DIAL]"""Apple was introduced in 1977."""[SEP_DIAL]0.31631202865015695
7755223305629497230[SEP_DIAL]"""How do you become a person of interest?"""[SEP_DIAL]0.5013896534410183
7765696571011472575[SEP_DIAL]"""Immanuel Purpose is a non-profit organization that aims to empower individuals and communities through education and entrepreneurship."""[SEP_DIAL]0.5676900518759844
7771571309847476133[SEP_DIAL]"""The largest parrot in New Zealand is the Kakapo."""[SEP_DIAL]0.7887945766793518
7823223898598197765[SEP_DIAL]"""Activation theory was created in 1949."""[SEP_DIAL]0.3859976930445832
7826714017136283750[SEP_DIAL]"""The Roman Republic was formed in 509 BCE."""[SEP_DIAL]0.7050695751456055
7856995747656352673[SEP_DIAL]"""How large is the Kermanshah Province of Southeastern Iran?"""[SEP_DIAL]0.3823847585276601
7860606253848705553[SEP_DIAL]"""The largest diamond is the Cullinan Diamond, weighing 3,106 carats."""[SEP_DIAL]0.8574289105827921
7914765088967039932[SEP_DIAL]"""Joseph Stalin died in 1953."""[SEP_DIAL]0.4246896168736898
7934875195018785495[SEP_DIAL]"""Heavy metal is called heavy metal because it is dense and has a high mass."""[SEP_DIAL]0.6205528653647825
799364628826373398[SEP_DIAL]"""When was Dollie the Sheep born?"""[SEP_DIAL]0.25560790359503816
8010206429852255316[SEP_DIAL]"""Polysyclic aromatic hydrocarbons are found where?"""[SEP_DIAL]0.34127797510754365
8170915955169055893[SEP_DIAL]"""The Glamorgan County Cricket Club was formed in 1882."""[SEP_DIAL]0.30332659085328506
8170950319509398722[SEP_DIAL]"""Grasshoppers eat grass."""[SEP_DIAL]0.6626669886267877
8185869460674987321[SEP_DIAL]"""How many people are employed by Kaiser Permanente?"""[SEP_DIAL]0.26595775379371966
8225314617833404150[SEP_DIAL]"""When was Restless Kingdom Nine?"""[SEP_DIAL]0.3024785693633498
8261559748032729918[SEP_DIAL]"""Antarctica is the world's fifth-largest continent."""[SEP_DIAL]0.23668821767124626
8265415952722957754[SEP_DIAL]"""The World Wide Web was invented in 1989."""[SEP_DIAL]0.850492005090347
8281963703322107415[SEP_DIAL]"""Abel Pozo grew up in a city."""[SEP_DIAL]0.23696258540101278
8289767624222568297[SEP_DIAL]"""Cohesionless casserole is in the oven."""[SEP_DIAL]0.39641222576957125
8434952698541568870[SEP_DIAL]"""Who is the prototype of the thirty-nine clues?"""[SEP_DIAL]0.31860330523126323
8518546288600883502[SEP_DIAL]"""How rich is Trump?"""[SEP_DIAL]0.42357159822534285
854290644129079030[SEP_DIAL]"""TC Comics first introduced the Guardians of the Universe in 1993."""[SEP_DIAL]0.22948552836755975
854483542958973934[SEP_DIAL]"""What bird lays the smallest egg?"""[SEP_DIAL]0.338476082256396
8668310443900840116[SEP_DIAL]"""The Nuremberg trials took place in 1945-1946."""[SEP_DIAL]0.2760710910236134
8707022089916558199[SEP_DIAL]"""The New England Patriots were formed in 1960."""[SEP_DIAL]0.328296701107744
8827232236222928264[SEP_DIAL]"""How old is John Paddock?"""[SEP_DIAL]0.33202669235016535
8899387233143363539[SEP_DIAL]"""Mothers can experience mental effects after childbirth."""[SEP_DIAL]0.455294605722142
8975739742919942077[SEP_DIAL]"""When was Heart of Darkness published?"""[SEP_DIAL]0.3525707570066664
8980264494463500301[SEP_DIAL]"""The percentage of Earth's atmosphere that is oxygen is approximately 21%."""[SEP_DIAL]0.4350163656739535
9034743117193629048[SEP_DIAL]"""Shalimar's lord sold how many copies?"""[SEP_DIAL]0.2859849867738832
9081615000574732446[SEP_DIAL]"""Too many requests in 1 hour. Try again later."""[SEP_DIAL]0.38903237801799595
9105708395348585314[SEP_DIAL]"""I'm sorry, I don't have enough information to answer your question. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.1853538864273081
9140419269298907206[SEP_DIAL]"""Yes, stem cells are located in the adult body."""[SEP_DIAL]0.7434605058532033
9152759761017679774[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the phrase "what is the purpose of life" is a philosophical question that has been debated for centuries and has no definitive answer."""[SEP_DIAL]0.5063748493948197
9156153100184181265[SEP_DIAL]"""When did Wilton Norman Chamberlain die?"""[SEP_DIAL]0.28781489139431926
9180650891211271258[SEP_DIAL]"""Li Lianfu served as the Chancellor of the Tang Dynasty."""[SEP_DIAL]0.39033648798620224
