-1086588478053773954[SEP_DIAL]"""Poland surrendered to the Nazis on September 1, 1939."""[SEP_DIAL]0.7280573063529168
-1097534678424591874[SEP_DIAL]"""Follows the lingua franca of the Ottoman Empire."""[SEP_DIAL]0.6378324967191183
-1111591214946199016[SEP_DIAL]"""The youngest WWE champion was..."""[SEP_DIAL]0.3082106521100534
-1188393266492101522[SEP_DIAL]"""Augustus became Roman Emperor."""[SEP_DIAL]0.3554544781259772
-1221591137706398019[SEP_DIAL]"""George Strait was born in 1954."""[SEP_DIAL]0.1871080224657249
-1280312487563607339[SEP_DIAL]"""Who was the first conductor of the New York Philharmonic?"""[SEP_DIAL]0.25166245838061785
-1281807335761932155[SEP_DIAL]"""How was Michael Cilia discovered?"""[SEP_DIAL]0.3653391769293992
-129096709331260205[SEP_DIAL]"""Asbestos is made of silicate minerals."""[SEP_DIAL]0.7071756832944376
-1291839753890820969[SEP_DIAL]"""It is called gorilla because it looks like a gorilla."""[SEP_DIAL]0.5621822369887497
-1295730708086099220[SEP_DIAL]"""How many people live in Jabuty?"""[SEP_DIAL]0.30568590383878314
-1347908151160428725[SEP_DIAL]"""I'm sorry, I'm not sure what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2751382932711658
-1359429525253984174[SEP_DIAL]"""A.B.C. was formed in 1906."""[SEP_DIAL]0.33084147418488485
-1424211091584255105[SEP_DIAL]"""The first publication of the Encyclopaedia Britannica was in 1768."""[SEP_DIAL]0.783468235507164
-1535886786279469934[SEP_DIAL]"""The first instrument used to measure time was a sundial."""[SEP_DIAL]0.2123268568809007
-160611219707521274[SEP_DIAL]"""Vasco Núñez de Balboa was born in 1475."""[SEP_DIAL]0.6480154244714246
-1640258764646360549[SEP_DIAL]"""The cartoon duck tales first aired in 1987."""[SEP_DIAL]0.4767797201779087
-1666667753391432263[SEP_DIAL]"""The Stirling Smith Art Gallery and Museum first opened in 1884."""[SEP_DIAL]0.30395853229603864
-1686360262629407117[SEP_DIAL]"""How long is the Warrior series?"""[SEP_DIAL]0.5782843095886633
-1751216373905305064[SEP_DIAL]"""I'm sorry, I don't understand the question. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.22023282916390463
-1770004519341850841[SEP_DIAL]"""Julio Lescayo went to school in where?"""[SEP_DIAL]0.404597873287452
-1787357558341446865[SEP_DIAL]"""I'm sorry, I don't understand the question. Could you please rephrase it?"""[SEP_DIAL]0.31242651710594793
-1815026847539815580[SEP_DIAL]"""The length of a general apprenticeship in terms of years varies depending on the trade or profession."""[SEP_DIAL]0.49041835330072703
-1860233377754067774[SEP_DIAL]"""The inventor of the first audio recording device is unknown."""[SEP_DIAL]0.2814848833974728
-188565190208286184[SEP_DIAL]"""The oldest pyramid is 4,500 years old."""[SEP_DIAL]0.4160140081932282
-1953817583617857539[SEP_DIAL]"""Cherry Springs State Park became a state park in 1978."""[SEP_DIAL]0.1429659233588617
-19752166170288672[SEP_DIAL]"""The steamship was used for transportation."""[SEP_DIAL]0.37536854888605886
-1993241965988070082[SEP_DIAL]"""The United States officially pulled out of Vietnam in 1973."""[SEP_DIAL]0.9222410755907904
-1994983880957743988[SEP_DIAL]"""Yates Sterling Junior joined the Navy in 1912."""[SEP_DIAL]0.357384231753031
-2064173598722158670[SEP_DIAL]"""There are 26 provinces in Mongolia."""[SEP_DIAL]0.3897170580481174
-2082301375923809913[SEP_DIAL]"""New France ended in 1763."""[SEP_DIAL]0.7933704021789334
-2112229671729397964[SEP_DIAL]"""The average summer temperature in Mecca is around 30-40 degrees Celsius."""[SEP_DIAL]0.5104147761003239
-2166329328750115089[SEP_DIAL]"""Suddenly became the capital of New South Wales in 1788."""[SEP_DIAL]0.1961548263015297
-2185356568495821389[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.30474399557688314
-2186137719786447747[SEP_DIAL]"""Rugby was invented in 1871."""[SEP_DIAL]0.320833633945779
-2217968654336461403[SEP_DIAL]"""The American Renaissance happened in the late 19th and early 20th centuries."""[SEP_DIAL]0.3584098622862779
-2226227680349370351[SEP_DIAL]"""Sony Pictures Television was established in 1991."""[SEP_DIAL]0.326540349283197
-2266813533210943290[SEP_DIAL]"""The mayor of Limoges is from Limoges."""[SEP_DIAL]0.4025067171675818
-2272539894158640955[SEP_DIAL]"""Who rode Frankenstein?"""[SEP_DIAL]0.2767329549408485
-2284165020361044014[SEP_DIAL]"""Frontier Martial Arts was established in 1964."""[SEP_DIAL]0.3692717442141109
-2349744557816850487[SEP_DIAL]"""The Lateran Treaty was signed in 1250."""[SEP_DIAL]0.4381620314012751
-2392996291786550560[SEP_DIAL]"""Who published the Pokemon manga?"""[SEP_DIAL]0.28026674959456277
-239966012247908509[SEP_DIAL]"""The first movie John Travolta starred in was "Welcome Back, Kotter" in 1975."""[SEP_DIAL]0.17630385009543825
-2408611743583702692[SEP_DIAL]"""Southern Illinois University Edwardsville was founded in 1909."""[SEP_DIAL]0.29904364312657017
-2442648296752314408[SEP_DIAL]"""The oldest overseas US military base is at Guantanamo Bay, Cuba."""[SEP_DIAL]0.8345651771007144
-245695108658199045[SEP_DIAL]"""An organophosphate is a chemical compound that contains a phosphorus atom bonded to an oxygen atom."""[SEP_DIAL]0.6923432199716388
-2459393085512658900[SEP_DIAL]"""Antigens are proteins found on the surface of cells that trigger an immune response."""[SEP_DIAL]0.5378739027993658
-253132044084533762[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2605642324740667
-2554446070171202488[SEP_DIAL]"""The second lightest element in the periodic table is helium."""[SEP_DIAL]0.44783796679776045
-2589355517049674838[SEP_DIAL]"""When did Luther nail the proclamations to the church door?"""[SEP_DIAL]0.32947942783607964
-2604425821047712907[SEP_DIAL]"""When were Arabic numerals adopted in Europe?"""[SEP_DIAL]0.36224310331556353
-2636287830188367872[SEP_DIAL]"""The University of Maryland football team was established in 1896."""[SEP_DIAL]0.24389834689756973
-2638256671365028810[SEP_DIAL]"""Petrus Alphonsus Borromeo was born in 1599."""[SEP_DIAL]0.6746625099362423
-2718519424031467997[SEP_DIAL]"""Closing credits started when the movie was over."""[SEP_DIAL]0.29775881990846687
-2815362397953265705[SEP_DIAL]"""The case-specific gas and electric company versus state energy resources conservation and development commission went to the supreme court."""[SEP_DIAL]0.32047283436995877
-2835431238316519162[SEP_DIAL]"""The first documentary film was "The Great Train Robbery" in 1903."""[SEP_DIAL]0.23892825344893664
-2891925316756992613[SEP_DIAL]"""Porsche was founded in 1948."""[SEP_DIAL]0.2742270468044149
-2922602029552719336[SEP_DIAL]"""Athletic Bilbao was established in 1899."""[SEP_DIAL]0.3932330673183877
-2925467118859919921[SEP_DIAL]"""The Dream Hack Open Cluj-Napoca 2021 was held in Cluj-Napoca, Romania."""[SEP_DIAL]0.6653964677596589
-2925579256646993175[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2877332190639458
-296383621855457088[SEP_DIAL]"""When was Jill Cameron introduced?"""[SEP_DIAL]0.252087406812591
-2977578513216948349[SEP_DIAL]"""Who has the most Grammy nominations?"""[SEP_DIAL]0.2607755795682327
-3229330993031338984[SEP_DIAL]"""Vietnam was colonized by the French in 1858."""[SEP_DIAL]0.4104958298613297
-3229540493387275641[SEP_DIAL]"""Who was the last Han dynasty emperor?"""[SEP_DIAL]0.6198100866568685
-3240174323411167955[SEP_DIAL]"""What was the first storm to develop in the 1999-2000 Southwest Indian Ocean tropical cyclone season?"""[SEP_DIAL]0.25211566337012514
-3251330757810619240[SEP_DIAL]"""Aristotle became the leader of the Miletes when?"""[SEP_DIAL]0.3640597220713875
-3251762100269658809[SEP_DIAL]"""Françoise Le Bay was born in 1960."""[SEP_DIAL]0.34424764388623763
-3257705713990170973[SEP_DIAL]"""The first heavy metal band was Led Zeppelin."""[SEP_DIAL]0.8204119678172144
-3275206348227109904[SEP_DIAL]"""The biggest cricket competition is the Cricket World Cup."""[SEP_DIAL]0.8979440542410384
-3284719349786456040[SEP_DIAL]"""A mathematics degree typically takes four years to complete in a university."""[SEP_DIAL]0.6224646734403614
-3413194586042170258[SEP_DIAL]"""The speed limit on an autobahn is 120 km/h."""[SEP_DIAL]0.278093776737258
-345185022462567736[SEP_DIAL]"""The X-Men cartoon television series was first aired in 1993."""[SEP_DIAL]0.26743145290848536
-346771678797018623[SEP_DIAL]"""The flu vaccine was introduced in 1938."""[SEP_DIAL]0.6490472132634624
-349283359315094596[SEP_DIAL]"""Mount Victoria became a railway station in 1859."""[SEP_DIAL]0.31761362149301664
-3510186838544398698[SEP_DIAL]"""What comic book characters were created during the Golden Age?"""[SEP_DIAL]0.3690405410746467
-3685284801611892054[SEP_DIAL]"""The Erie Canal is 360 miles long."""[SEP_DIAL]0.5434891767182765
-3724024329467001283[SEP_DIAL]"""It is not clear who first identified diabetes."""[SEP_DIAL]0.3612977787090669
-3741952477774923025[SEP_DIAL]"""The language spoken in Punjab is Punjabi."""[SEP_DIAL]0.8312009665153843
-3833076983309585070[SEP_DIAL]"""How cold does it get in Vienna?"""[SEP_DIAL]0.5026413534658707
-3852422029212000152[SEP_DIAL]"""The current head of the Royal Air Force is Air Chief Marshal Sir Stuart Peach."""[SEP_DIAL]0.6262464310864487
-3916299334386668951[SEP_DIAL]"""There are 20 teams in the TT Pro League."""[SEP_DIAL]0.16687417750231615
-3936079298398477930[SEP_DIAL]"""Disney introduced Mickey Mouse in 1928."""[SEP_DIAL]0.8527842430057528
-398076072061303808[SEP_DIAL]"""The Prohibition Era in the US was from 1920 to 1933."""[SEP_DIAL]0.8740250785238424
-3999869476067468617[SEP_DIAL]"""Who has to initiate a plea bargain?"""[SEP_DIAL]0.2717192536989671
-4022835748661203477[SEP_DIAL]"""The Epic of Gilgamesh was discovered in the 19th century."""[SEP_DIAL]0.3229740578495299
-4029471118963440471[SEP_DIAL]"""Guitar Hero Live was first released in 2015."""[SEP_DIAL]0.47596418576675026
-4064393802343128038[SEP_DIAL]"""How long has Luca Libra been around?"""[SEP_DIAL]0.44139650877084624
-4106129250737880685[SEP_DIAL]"""The universal emotions are love, joy, peace, patience, kindness, goodness, faithfulness, gentleness, and self-control."""[SEP_DIAL]0.361458324805106
-4161924105482706897[SEP_DIAL]"""Pike's Peak is named after Zebulon Pike."""[SEP_DIAL]0.9058471346301293
-4201317667490373632[SEP_DIAL]"""Who was Taiwan's President?"""[SEP_DIAL]0.2592946702288462
-4238372826965390522[SEP_DIAL]"""The submarine was invented by someone."""[SEP_DIAL]0.3468859918595921
-4244609246475715256[SEP_DIAL]"""Michelangelo sculpted David in the 16th century."""[SEP_DIAL]0.3752535957090899
-4248278106774938409[SEP_DIAL]"""King Zhou of Jin's mother was King Zhou."""[SEP_DIAL]0.33943021439995524
-4331565464790593098[SEP_DIAL]"""The country with the most tornadoes is the United States."""[SEP_DIAL]0.9368259389756457
-4375943419642417876[SEP_DIAL]"""The largest recorded squid is the giant squid."""[SEP_DIAL]0.6438962603578626
-4459731775182443269[SEP_DIAL]"""The term 'anthropology' was first used in the 19th century."""[SEP_DIAL]0.45680370469375187
-4494768716153331391[SEP_DIAL]"""NBC stands for National Broadcasting Company."""[SEP_DIAL]0.9395306615297915
-4518219408537561751[SEP_DIAL]"""The population of Emperor Penguins in Antarctica is unknown."""[SEP_DIAL]0.2366149581457957
-4521949971688164383[SEP_DIAL]"""The angel oak in South Carolina is old."""[SEP_DIAL]0.3693699684590994
-4550141780090479940[SEP_DIAL]"""A tennis ball is made out of rubber and felt."""[SEP_DIAL]0.6599546475075164
-462374529241343035[SEP_DIAL]"""The process of combustion is a chemical reaction in which a substance reacts with oxygen to produce heat and light."""[SEP_DIAL]0.6537566074041616
-4679360652994558609[SEP_DIAL]"""Television was invented in the 1920s."""[SEP_DIAL]0.35696473922268557
-4691554558396915152[SEP_DIAL]"""Sheila James Kuehl joined the Los Angeles County Board of Supervisors in 1994."""[SEP_DIAL]0.23048416909378444
-470102827213144267[SEP_DIAL]"""Special relativity was developed in 1905 by Albert Einstein."""[SEP_DIAL]0.8610808014733178
-4737452987823359893[SEP_DIAL]"""Margaret Claire Hoover was born in 1920."""[SEP_DIAL]0.28188402566950355
-4780225662994906088[SEP_DIAL]"""The brightest star in the night sky is Sirius."""[SEP_DIAL]0.6591178823979298
-4797094374007094321[SEP_DIAL]"""The first seltzer beer was invented in 1798."""[SEP_DIAL]0.28917554416355595
-4833259062257947578[SEP_DIAL]"""The most common type of desert is a sandy desert."""[SEP_DIAL]0.4329788111544419
-4836765779205323367[SEP_DIAL]"""The Delaware Water Gap Line was built in the late 1800s."""[SEP_DIAL]0.3117779664989553
-4870574386967532340[SEP_DIAL]"""Many people died in the feud."""[SEP_DIAL]0.43349216196794926
-4889281637452900605[SEP_DIAL]"""The Battle of Su Chau Far Fort was fought in 1968 during the Vietnam War."""[SEP_DIAL]0.34173647699373455
-4925875972987186629[SEP_DIAL]"""The legal drinking age in New Zealand is 18 years old."""[SEP_DIAL]0.6408936874612003
-4938379882414858348[SEP_DIAL]"""The Phantom of the Opera was first translated to English in 1896."""[SEP_DIAL]0.4243496303587677
-4976004571033984189[SEP_DIAL]"""The longest highway in the US is Interstate 40."""[SEP_DIAL]0.6618406469060147
-5027812145311098453[SEP_DIAL]"""Kazakhstan has a presidential system of government."""[SEP_DIAL]0.7126217714092489
-5056243118238434340[SEP_DIAL]"""Justin Morgan first appeared as a character on Home and Away in 1987."""[SEP_DIAL]0.2748272066535574
-5091370837674768135[SEP_DIAL]"""Boku wa Tomodachi ga Sukunai was released in 2013."""[SEP_DIAL]0.311063980646732
-520839906330608111[SEP_DIAL]"""The first web page was released in 1990."""[SEP_DIAL]0.2454324332083907
-523007636145096717[SEP_DIAL]"""The poverty line in America is determined by the U.S. Department of Health and Human Services."""[SEP_DIAL]0.5738837135896754
-5320447125981904189[SEP_DIAL]"""Ballet began in France in the 16th century."""[SEP_DIAL]0.32756811355557425
-5325278607259251434[SEP_DIAL]"""The difference between manslaughter and homicide is that manslaughter is unintentional, while homicide is intentional."""[SEP_DIAL]0.6681645841128678
-5356456330882419327[SEP_DIAL]"""Gary Johnson received 3% of the vote in the 2012 presidential election."""[SEP_DIAL]0.28882195046532444
-5356493755090822988[SEP_DIAL]"""In 2012, how many teams participated in the Volta a España?"""[SEP_DIAL]0.3092003045622459
-5373796073394673352[SEP_DIAL]"""The Mongolian Empire was first founded in 1206."""[SEP_DIAL]0.8217498920678901
-5450594619702972120[SEP_DIAL]"""The series "Clannad" was created by..."""[SEP_DIAL]0.42461403564439715
-5476065021321214249[SEP_DIAL]"""There are many professional football teams in Canada."""[SEP_DIAL]0.15852767589650274
-5486621823026346786[SEP_DIAL]"""Mao Zedong took power in China in 1949."""[SEP_DIAL]0.3804408120225724
-558114201266160247[SEP_DIAL]"""When was the theory of relativity announced?"""[SEP_DIAL]0.3510725188539906
-5615752212022287619[SEP_DIAL]"""I'm sorry, but your question is incomplete and does not provide enough information for me to give a simple one sentence answer. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.27219314135960937
-5645459364520524608[SEP_DIAL]"""The fastest flying animal is the peregrine falcon."""[SEP_DIAL]0.8733105983401265
-5679341648933166793[SEP_DIAL]"""The dominant language in Pristina is Albanian."""[SEP_DIAL]0.8380621016506727
-5762493823950284027[SEP_DIAL]"""Discovery Channel was introduced in 1980."""[SEP_DIAL]0.3201272246385467
-5773873968362885289[SEP_DIAL]"""Menopause typically starts in a woman's late 30s to early 50s."""[SEP_DIAL]0.42279089720507745
-5843075840674615974[SEP_DIAL]"""Farm-to-table dining is a type of cuisine that emphasizes the use of locally sourced, fresh ingredients in the preparation of meals."""[SEP_DIAL]0.524174159039895
-5863246936442961913[SEP_DIAL]"""How old are the Cincinnati Bengals?"""[SEP_DIAL]0.35134056391954027
-5879729437435705942[SEP_DIAL]"""The National Labor Relations Board has 5 members."""[SEP_DIAL]0.35232863789540003
-5906788898094493615[SEP_DIAL]"""The Institutional Revolutionary Party was established in Mexico in 1929."""[SEP_DIAL]0.8413690033244692
-591600400516425237[SEP_DIAL]"""Abd al-Malik ibn Marwan ibn al-Hakam was born in the year 570."""[SEP_DIAL]0.277934909319565
-5916989199256994459[SEP_DIAL]"""It is called Scotland because it is a country located in the northern part of the island of Great Britain."""[SEP_DIAL]0.5157635972063375
-5989749006968391090[SEP_DIAL]"""Zhou Zi lived for 108 years."""[SEP_DIAL]0.28873160823787825
-6078798576164742592[SEP_DIAL]"""Which milk has the highest protein content?"""[SEP_DIAL]0.5515578755638977
-6090056612237091509[SEP_DIAL]"""Randi Pausch joined the faculty of Carnegie Mellon in 2007."""[SEP_DIAL]0.2960998532483923
-6104567033698603068[SEP_DIAL]"""The Isle of Man Railway started running in 1870."""[SEP_DIAL]0.3306328757774202
-6114419772739363200[SEP_DIAL]"""Michaelangelo created the David in the 16th century."""[SEP_DIAL]0.40641127959852874
-6129294010688253433[SEP_DIAL]"""The Peace Corps was founded in 1961."""[SEP_DIAL]0.5740717181112525
-61607290231316470[SEP_DIAL]"""The first company to sell a microwave oven was Raytheon in 1947."""[SEP_DIAL]0.8122225946073918
-6161928300068373401[SEP_DIAL]"""They landed on D-Day."""[SEP_DIAL]0.2568555899979217
-6291551949095698142[SEP_DIAL]"""The first season of Game of Thrones aired in 2011."""[SEP_DIAL]0.43889464305730475
-6310523008035460440[SEP_DIAL]"""Darwin's theory was first published in 1859."""[SEP_DIAL]0.2614928162491209
-6381982806693840204[SEP_DIAL]"""The first wind turbine was developed to create electricity."""[SEP_DIAL]0.3301651100714649
-6426446469024899068[SEP_DIAL]"""Oil was discovered in Venezuela in 1908."""[SEP_DIAL]0.30450489984286133
-6445744538401066236[SEP_DIAL]"""Servius Tullius was born in Rome, Italy."""[SEP_DIAL]0.7608769904067176
-6448329809649236481[SEP_DIAL]"""Marxism developed in the 19th century."""[SEP_DIAL]0.38021339294972334
-6464908465962625034[SEP_DIAL]"""How many children did Ned have?"""[SEP_DIAL]0.2735138225879922
-6502426059976256211[SEP_DIAL]"""How far is Milton Keynes from London?"""[SEP_DIAL]0.2664674097380789
-6587255996646010490[SEP_DIAL]"""Who discovered A.C.?"""[SEP_DIAL]0.3736612171731972
-6643855865433223582[SEP_DIAL]"""The longest U.S. highway is Route 66."""[SEP_DIAL]0.3866940917698387
-6651079736722812718[SEP_DIAL]"""Walter William Low was born in 1830."""[SEP_DIAL]0.2436462310759372
-6772051383237642130[SEP_DIAL]"""Corsica became part of Italy in 1768."""[SEP_DIAL]0.33988789273660347
-6777141312438189596[SEP_DIAL]"""The Federalist Papers were written by James Madison, Alexander Hamilton, and John Jay."""[SEP_DIAL]0.883211742680844
-6872864068498683099[SEP_DIAL]"""The area of the cortex that controls speech is the Broca's area."""[SEP_DIAL]0.8236779659956946
-690305071375415565[SEP_DIAL]"""The Castle Bravo test was performed in 1954."""[SEP_DIAL]0.6028763959659741
-6950986694989496474[SEP_DIAL]"""How many people died during World War One?"""[SEP_DIAL]0.4323876739832374
-6991778783908000066[SEP_DIAL]"""Air conditioning was invented by Willis Carrier in 1902."""[SEP_DIAL]0.8504088280939042
-6991934152060090464[SEP_DIAL]"""The first Spanish Grand Prix was held in 1926."""[SEP_DIAL]0.22542540005493983
-701358161439763741[SEP_DIAL]"""What's a ritual in OCD?"""[SEP_DIAL]0.522896722745098
-7022374744615060797[SEP_DIAL]"""The DS was released in 2004."""[SEP_DIAL]0.5349301864822491
-7043973761333172214[SEP_DIAL]"""What are the states of grief?"""[SEP_DIAL]0.2868895843933563
-7074976174131249673[SEP_DIAL]"""A nucleus is the central part of a cell that contains the cell's genetic material."""[SEP_DIAL]0.9002269293238456
-7136187775991281436[SEP_DIAL]"""Louise Marie Madeleine Guillot de Fontenay was born in France."""[SEP_DIAL]0.26842638979534394
-7143613423291663770[SEP_DIAL]"""Cast iron is made of iron."""[SEP_DIAL]0.9097081903960655
-7148554813220287280[SEP_DIAL]"""Human rights started with the Universal Declaration of Human Rights in 1948."""[SEP_DIAL]0.5303227631884471
-7154525806427521580[SEP_DIAL]"""What is the biggest wasp?"""[SEP_DIAL]0.4023009395663397
-7198568690822443860[SEP_DIAL]"""The CBS affiliated TV station for Green Bay, Wisconsin is WFRV."""[SEP_DIAL]0.3168844572377082
-7211426261615454679[SEP_DIAL]"""The minimum age for driving varies by country and state."""[SEP_DIAL]0.3845292329400338
-7258587275801812350[SEP_DIAL]"""There are many professional football leagues in the UK."""[SEP_DIAL]0.17892514478771138
-7260595512500220844[SEP_DIAL]"""The population of Afghanistan is approximately 38 million."""[SEP_DIAL]0.5815129534211707
-7273132531178373480[SEP_DIAL]"""The Prizefighter series began in 2009."""[SEP_DIAL]0.35525389752987935
-7278078947829111740[SEP_DIAL]"""The Sanjay Gandhi National Park is located in Mumbai, India."""[SEP_DIAL]0.7306081866405083
-7313836612230225971[SEP_DIAL]"""The Global Marshall Plan Initiative was formed in 2008."""[SEP_DIAL]0.29230445599877963
-7328192741140918623[SEP_DIAL]"""The Argentine Basketball Federation was formed in 1936."""[SEP_DIAL]0.38571196410797326
-7328765220633670644[SEP_DIAL]"""The Great Revolt started in 1775."""[SEP_DIAL]0.27439149576503497
-7401589230432947246[SEP_DIAL]"""Hangul was invented by King Sejong the Great in the 15th century during the Joseon Dynasty of Korea."""[SEP_DIAL]0.8756435144647458
-7405135676812247798[SEP_DIAL]"""The United Nations Educational, Scientific and Cultural Organization (UNESCO) was formed in 1945."""[SEP_DIAL]0.9200892454655601
-7492165012872274969[SEP_DIAL]"""The country with the highest birth rate is currently unknown."""[SEP_DIAL]0.2259425391858304
-7529588019751658475[SEP_DIAL]"""The oldest surviving drum is over 5,00 years old."""[SEP_DIAL]0.6965996605036715
-7537772706210286158[SEP_DIAL]"""The head writer for the British soap opera Emmerdale is currently unknown."""[SEP_DIAL]0.4427156250597548
-7562653697153108524[SEP_DIAL]"""The first film adaptation of Shirley Holmes was "The Private Life of Sherlock Holmes" (1937)."""[SEP_DIAL]0.5169550922797825
-7573082343451158976[SEP_DIAL]"""When did Louis Hamster die?"""[SEP_DIAL]0.24820393729843038
-758331796404570379[SEP_DIAL]"""By what margin did Carlos Saul Menem win the presidential election?"""[SEP_DIAL]0.532361042936704
-7638625996318909193[SEP_DIAL]"""The main character of Fate/Zero is Kiritsugu Emiya."""[SEP_DIAL]0.8074245474522812
-7638765270077080552[SEP_DIAL]"""When did Macken publish The Great Guard Pan?"""[SEP_DIAL]0.29566765365014624
-7650208488275530434[SEP_DIAL]"""How many casualties were there in World War One?"""[SEP_DIAL]0.13051993819012253
-7667527140208200356[SEP_DIAL]"""How many provinces are there in China?"""[SEP_DIAL]0.07956004342921952
-7671421809606739911[SEP_DIAL]"""The number of people who died during the Battle of Kaiyang is unknown."""[SEP_DIAL]0.4247114759183519
-777266904160062734[SEP_DIAL]"""Porshe's are manufactured in Germany."""[SEP_DIAL]0.731926385704118
-7787124984607995963[SEP_DIAL]"""Who created the show Happy Days?"""[SEP_DIAL]0.26354297073747557
-783047404685232045[SEP_DIAL]"""The Nazi party was founded in 1920."""[SEP_DIAL]0.5985811049908927
-785570045892392286[SEP_DIAL]"""Hiold is BMW."""[SEP_DIAL]0.4335409420883829
-7860690692552554328[SEP_DIAL]"""Georgios Papadopoulos was born in Greece."""[SEP_DIAL]0.4111330791811748
-7877849427862470366[SEP_DIAL]"""The female pirate who controlled China's waters is unknown."""[SEP_DIAL]0.406428466433541
-7886206557606965811[SEP_DIAL]"""IAN M BANKS CREATED THE CULTURE."""[SEP_DIAL]0.3856482320007797
-790603789351353116[SEP_DIAL]"""The Royal Canadian Air Force was established in 1924."""[SEP_DIAL]0.8065626527891128
-7930033319342991305[SEP_DIAL]"""The first satellite was launched by the Soviet Union in 1957."""[SEP_DIAL]0.8537974392091399
-7968911259304773776[SEP_DIAL]"""How many people live in Jerusalem?"""[SEP_DIAL]0.26275248200477397
-8013020764187173735[SEP_DIAL]"""The Rhineland is in Germany."""[SEP_DIAL]0.5679276928468989
-8015082360492693852[SEP_DIAL]"""How many lanes does the autobahn have?"""[SEP_DIAL]0.4105949405178615
-8023857239127586374[SEP_DIAL]"""Flanders is in Belgium."""[SEP_DIAL]0.5653303254286729
-8055071076826408730[SEP_DIAL]"""The construction of Angkor Wat began in the early 12th century."""[SEP_DIAL]0.8857857411237983
-8056129850212543422[SEP_DIAL]"""There are many state parks."""[SEP_DIAL]0.056742704891297624
-8080588145952686880[SEP_DIAL]"""The First Tomb Reader was published in 2020."""[SEP_DIAL]0.24309244324073653
-8108266188571977608[SEP_DIAL]"""It is not clear who first identified blood types."""[SEP_DIAL]0.30415832362990847
-8119354834313040370[SEP_DIAL]"""How many people love Malaysia?"""[SEP_DIAL]0.27239225503134445
-8149430167475224830[SEP_DIAL]"""Who was the first leader of the Gupta Empire?"""[SEP_DIAL]0.8152805962698304
-8188143830067486097[SEP_DIAL]"""How many British troops died in the Battle of Morval?"""[SEP_DIAL]0.3704052069066024
-8219387603538564234[SEP_DIAL]"""The Navy's military mascot is the Blue Angels."""[SEP_DIAL]0.5296977507606775
-8251189949199048644[SEP_DIAL]"""When did Susan B Anthony live?"""[SEP_DIAL]0.2779661697000131
-8264876613525515325[SEP_DIAL]"""When was Gyma Mayes cast as Emma Pillsbury?"""[SEP_DIAL]0.2966853634456651
-8323081305981702873[SEP_DIAL]"""The population of Tanzania is approximately 60 million people."""[SEP_DIAL]0.33694054094620507
-8374733952251949396[SEP_DIAL]"""The Omo River is approximately 600 kilometers long."""[SEP_DIAL]0.7580931785755276
-8416767869716498005[SEP_DIAL]"""Fall River is a denomination in Saint Joseph's Church."""[SEP_DIAL]0.415813667532161
-844746597397631478[SEP_DIAL]"""Alberich was born in Neuss, Germany."""[SEP_DIAL]0.3985957504369154
-8451091134349834265[SEP_DIAL]"""American troops stayed in Germany for 12 years after World War II."""[SEP_DIAL]0.4137757137358026
-85208755288249731[SEP_DIAL]"""The Taff Vale Junction Railway got made in 1898."""[SEP_DIAL]0.2974995659407481
-8551482785345233959[SEP_DIAL]"""The difference between speed and velocity is that speed is a measure of how fast an object is moving, while velocity is a measure of how fast an object is moving in a specific direction."""[SEP_DIAL]0.8645844328327098
-8581362190689255491[SEP_DIAL]"""When were the Galactic Wars?"""[SEP_DIAL]0.3996000934991275
-858666257403282211[SEP_DIAL]"""Who is the head of the traditional system in Portugal?"""[SEP_DIAL]0.4874827214086028
-8643740989141206868[SEP_DIAL]"""The Brooklyn Nets moved to Brooklyn in 2021."""[SEP_DIAL]0.31827832925880195
-8646845440051112480[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.22582680686959422
-8665768662332764121[SEP_DIAL]"""Ford first produced the Mustang in 1964."""[SEP_DIAL]0.7756883773579952
-8668071656246841600[SEP_DIAL]"""The most used language in Europe is English."""[SEP_DIAL]0.916741213410156
-8703497011250451400[SEP_DIAL]"""Construction on I-69 began in 1969."""[SEP_DIAL]0.4481960771337462
-8801943708499783045[SEP_DIAL]"""How many people died on the Oregon Trail?"""[SEP_DIAL]0.34260122191223485
-8833858246473029796[SEP_DIAL]"""Elizabeth was 25 years old when she ascended the throne."""[SEP_DIAL]0.7868883736797299
-8869774466654254833[SEP_DIAL]"""The largest indigenous tribe in Canada is the Cree."""[SEP_DIAL]0.22813076180329672
-8886533596605904920[SEP_DIAL]"""How many people died during 9/11?"""[SEP_DIAL]0.46279606228724834
-8907022244819521415[SEP_DIAL]"""Camaros was founded in 1966."""[SEP_DIAL]0.28663368818750723
-8910437972365854011[SEP_DIAL]"""The first book written by Sarah Shepard is not specified."""[SEP_DIAL]0.32186867480743553
-8932337073762421267[SEP_DIAL]"""Macedonia is a large region."""[SEP_DIAL]0.3394326121562552
-8944958681278516508[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.33883016390341003
-8949627347509744495[SEP_DIAL]"""Clement Vescel was born in 1940."""[SEP_DIAL]0.2324475941521782
-9041575374418655524[SEP_DIAL]"""Quantum field theory was developed in the early 20th century."""[SEP_DIAL]0.44688456611708316
-9074273492319223722[SEP_DIAL]"""Christian van Eyreveld was born in the Netherlands."""[SEP_DIAL]0.2535293428013061
-9101165461821951122[SEP_DIAL]"""The Knight's Templar's headquarters is located where?"""[SEP_DIAL]0.3812252589026254
-9181447295939424237[SEP_DIAL]"""When was the Corn TV station established?"""[SEP_DIAL]0.2660993994855523
-9183593619829774086[SEP_DIAL]"""How many seasons did Nine O Two One O have?"""[SEP_DIAL]0.25350366266318214
-9215080153395369527[SEP_DIAL]"""Estonia is the newest member country to join NATO."""[SEP_DIAL]0.42765673848886465
-941809025270240521[SEP_DIAL]"""The publisher of Cyberpunk 2077 is CD Projekt Red."""[SEP_DIAL]0.8218888730731853
-942827082784994750[SEP_DIAL]"""The hottest day on record in Adelaide was on January 7th, 1939."""[SEP_DIAL]0.45642452650335874
-979983300446350493[SEP_DIAL]"""The Caraga Administrative Region is located in the northeastern part of Mindanao Island in the Philippines."""[SEP_DIAL]0.8350070832191939
-998904934957193138[SEP_DIAL]"""Septic tanks are typically built in the ground."""[SEP_DIAL]0.4759157483647417
1031930402744423558[SEP_DIAL]"""Other species that belong to Equidae include horses, donkeys, and zebras."""[SEP_DIAL]0.89486423870401
103213181394709864[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the question is incomplete and unclear. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.23057295447875326
1057178719854760261[SEP_DIAL]"""The first Assassin's Creed game was released in 2007."""[SEP_DIAL]0.7724603172815269
1078592038420253064[SEP_DIAL]"""Saxony is a region in Germany."""[SEP_DIAL]0.762966955608
108612049032716651[SEP_DIAL]"""It is not clear who discovered five hydroxy eicosatetraenoic acid."""[SEP_DIAL]0.4086736390919352
1183082244164602244[SEP_DIAL]"""The most watched news network is CNN."""[SEP_DIAL]0.2597965062483488
1313618387827096469[SEP_DIAL]"""El Niño affects North American weather patterns."""[SEP_DIAL]0.4950208168405962
132927512879843773[SEP_DIAL]"""Ian Norman McCleod died in 2010."""[SEP_DIAL]0.2959836611400415
1362246171236399702[SEP_DIAL]"""The first film directed by Andrzej Tarkowski was released in 1979."""[SEP_DIAL]0.2533656786021785
1401300811851661521[SEP_DIAL]"""The first video game was Pong."""[SEP_DIAL]0.7784426477914219
1403755239387225864[SEP_DIAL]"""I'm sorry, but I need more context to provide a simple one sentence answer. Could you please provide more information or ask a specific question?"""[SEP_DIAL]0.3599530265395735
145721087446352353[SEP_DIAL]"""I'm sorry, I don't have enough information to provide a simple one sentence answer. Can you please provide more context or clarify your question?"""[SEP_DIAL]0.23969461751426901
1475871493246812898[SEP_DIAL]"""Ruben Dario was born in 1886."""[SEP_DIAL]0.28197565608790975
1504416034097105045[SEP_DIAL]"""The capital of Oaxaca is Oaxaca."""[SEP_DIAL]0.5910775871454235
1528072013281536112[SEP_DIAL]"""Joko Widodo is the current political leader of Indonesia."""[SEP_DIAL]0.8387147264703848
1532920872121319799[SEP_DIAL]"""The world champion rugby team in 2018 was the New Zealand All Blacks."""[SEP_DIAL]0.7845867005846686
1544540506178465249[SEP_DIAL]"""It took Michaelangelo 4 years to paint the Sistine Chapel."""[SEP_DIAL]0.4816162613668433
1554019318566974271[SEP_DIAL]"""The heights are to Caspian Sea."""[SEP_DIAL]0.36291197259891395
1562211647541524405[SEP_DIAL]"""The main version of Islam practiced in Iraq is Sunni Islam."""[SEP_DIAL]0.3090992851459312
1575886780094151282[SEP_DIAL]"""Htttp stands for Hyper Text Transfer Protocol."""[SEP_DIAL]0.781972214670086
1585393845801426174[SEP_DIAL]"""The U.S. national debt is the total amount of money that the U.S. government owes to its creditors."""[SEP_DIAL]0.5248404194231475
1603173216096216702[SEP_DIAL]"""How many years are in a presidential term in the US?"""[SEP_DIAL]0.6031575016044173
1621664335672340991[SEP_DIAL]"""Many people live in Virginia."""[SEP_DIAL]0.2109833810257219
1669767032731194260[SEP_DIAL]"""Syracuse University was founded in 1870."""[SEP_DIAL]0.3140717452274956
1716900968004819065[SEP_DIAL]"""The largest pet goldfish ever recorded is a common pet store variety known as the "common" or "yellow" goldfish."""[SEP_DIAL]0.2879147881640335
1734125628411553669[SEP_DIAL]"""Buffy the Vampire Slayer aired from 1997 to 2003."""[SEP_DIAL]0.5562095952237756
1734131477688510913[SEP_DIAL]"""Water and India's beliefs."""[SEP_DIAL]0.5604476177905018
1750395196689089715[SEP_DIAL]"""The winner of the 2015 Pulitzer Prize for Fiction is "The Goldfinch" by Donna Tartt."""[SEP_DIAL]0.2382354087072429
1780668811279502912[SEP_DIAL]"""The population of Lagos is approximately 2.5 million people."""[SEP_DIAL]0.7596527593383918
1918227748393785599[SEP_DIAL]"""Gossip girl has many books."""[SEP_DIAL]0.1796659157840832
1947772774545159596[SEP_DIAL]"""What years did Sally McLean love?"""[SEP_DIAL]0.2794372319623111
1967876568917792705[SEP_DIAL]"""William Morris Bill Lawrie started playing cricket at the age of 12."""[SEP_DIAL]0.2901676610526245
1971662537536642354[SEP_DIAL]"""The first Nobel Prize winner for literature was Winston Churchill in 1937."""[SEP_DIAL]0.3325731614193521
1976960059016911908[SEP_DIAL]"""The England-Wales border is 80 miles long."""[SEP_DIAL]0.5334511891878928
2028729290335905839[SEP_DIAL]"""The Vandal War ended in 477 AD."""[SEP_DIAL]0.33874303058421285
2053479068885835766[SEP_DIAL]"""The National Convention was established in France in 1789."""[SEP_DIAL]0.3987328664591967
2064642425468719857[SEP_DIAL]"""The hip-to-waist ratio is a measure of body fat distribution."""[SEP_DIAL]0.48289144935470707
2121193177711698084[SEP_DIAL]"""How much of Brazil's population is black?"""[SEP_DIAL]0.4026154808481569
2121814366668667319[SEP_DIAL]"""The surface area of the caspian sea is approximately 123,600 square miles."""[SEP_DIAL]0.5216205702575483
2144754837526760373[SEP_DIAL]"""Texas Instruments was founded in 1972."""[SEP_DIAL]0.2546192263949467
21592454268324081[SEP_DIAL]"""Albany, NY was established in 1686."""[SEP_DIAL]0.8622761607717135
2215699697809597346[SEP_DIAL]"""When was the dollar bill introduced?"""[SEP_DIAL]0.2835864004844323
2232463431750226601[SEP_DIAL]"""What was the fastest fighter used by the US in World War Two?"""[SEP_DIAL]0.3918202616024141
2245398597415623014[SEP_DIAL]"""On what channel did one life to live first air?"""[SEP_DIAL]0.27232494903482274
2282981132276512490[SEP_DIAL]"""Fire ants live in the ground."""[SEP_DIAL]0.6264902794533616
2314954037367256729[SEP_DIAL]"""Who created the Gundam animated series?"""[SEP_DIAL]0.37504056993644175
2326124970478352034[SEP_DIAL]"""The difference between a tele-novela and a soap opera is that a tele-novela is a Spanish-language television series, while a soap opera is an American television drama that typically features ongoing storylines and melodramatic plots."""[SEP_DIAL]0.47444599170794544
2368400181496471139[SEP_DIAL]"""The West Memphis Three were convicted in 1994."""[SEP_DIAL]0.43273158306234416
2381583210782254000[SEP_DIAL]"""I'm sorry, I don't understand the question. Could you please rephrase it?"""[SEP_DIAL]0.26874238713325693
2429518275185032252[SEP_DIAL]"""Louise Marie Madeleine Guillame de Fontaine was born in 1808."""[SEP_DIAL]0.2922480754297617
2501922898610145448[SEP_DIAL]"""When did Eros Smith write Sweet Emotion?"""[SEP_DIAL]0.3482944688467249
2532661417312008578[SEP_DIAL]"""How many people attended the really achieving your childhood dreams lecture given by Randy Pausch?"""[SEP_DIAL]0.31207777687162475
2559825252556596406[SEP_DIAL]"""Tomatoes have a fruiting season."""[SEP_DIAL]0.36088522633319353
2573673614842277480[SEP_DIAL]"""The most abundant fish species in the Indian Ocean is the Bluefin Tuna."""[SEP_DIAL]0.47962413607176013
2597391587796947642[SEP_DIAL]"""There are 40 permanent members of the United Nations Security Council."""[SEP_DIAL]0.2892663161045472
2648853691397083411[SEP_DIAL]"""When did the WWW become publicly available?"""[SEP_DIAL]0.32706157312140605
2674829497473104767[SEP_DIAL]"""Guido of Arezzo lived in the 13th century."""[SEP_DIAL]0.38288894440196497
2688574930229155855[SEP_DIAL]"""The person who first theorized queer theory is unknown."""[SEP_DIAL]0.3666386844441585
2704869738621609257[SEP_DIAL]"""The story of American Horror Story: Murder House took place in a haunted house in Los Angeles, California."""[SEP_DIAL]0.8151555679724912
2718258135440289439[SEP_DIAL]"""There are how many Fox affiliate TV stations?"""[SEP_DIAL]0.18537864083619116
27271426926916284[SEP_DIAL]"""Skeffington was born in Ireland."""[SEP_DIAL]0.19848470208677338
2750940175839985569[SEP_DIAL]"""The official language of Ivory Coast is French."""[SEP_DIAL]0.8883903964547833
2777475789048213135[SEP_DIAL]"""The Romans conquered Jerusalem in 70 AD."""[SEP_DIAL]0.5184319932558492
2790976381429855258[SEP_DIAL]"""Sting made its first appearance in the book "The Talking Beasts" by Rudyard Kipling."""[SEP_DIAL]0.6268029541940323
2799513671366264315[SEP_DIAL]"""The percentage of the Egyptian population that is Christian is unknown."""[SEP_DIAL]0.28854509473167844
2866965765117439061[SEP_DIAL]"""Australia joined the Korean War in 1950."""[SEP_DIAL]0.7738030023535235
2954085269000363731[SEP_DIAL]"""Who won the 2016 Spanish Grand Prix?"""[SEP_DIAL]0.2719781452505702
2957880619599400676[SEP_DIAL]"""Who developed the flu shot?"""[SEP_DIAL]0.34599420426725414
3010587707680881867[SEP_DIAL]"""Basal cell carcinoma affects a small percentage of people."""[SEP_DIAL]0.4313900280640428
3023104330665360216[SEP_DIAL]"""They speak Spanish in Buenos Aires."""[SEP_DIAL]0.8737020883360813
3041089275742329412[SEP_DIAL]"""The biggest event in the Australian Football League is the AFL Grand Final."""[SEP_DIAL]0.9162479181681766
3048064435237672589[SEP_DIAL]"""The Commonwealth of Independent States was formed in 1991."""[SEP_DIAL]0.4727925310686626
3075109698719878748[SEP_DIAL]"""A hacker symbolizes a person who breaks into computer systems and networks to steal information or cause damage."""[SEP_DIAL]0.34687374210491806
3099181763220861848[SEP_DIAL]"""The dialectical method used is not specified."""[SEP_DIAL]0.4167704624769939
3118805975286399257[SEP_DIAL]"""How old is aboriginal culture?"""[SEP_DIAL]0.4778854277921464
3152779224481001639[SEP_DIAL]"""Who wrote the song Happy Days?"""[SEP_DIAL]0.20877816580898745
3163451412262661814[SEP_DIAL]"""Who was the first ruler of the Tang dynasty?"""[SEP_DIAL]0.6412210687298733
3204057237385226985[SEP_DIAL]"""Swift's A Tale of the Tub was first published in 1709."""[SEP_DIAL]0.24000921427321276
3211778415932478788[SEP_DIAL]"""Ethnography is used to study the cultural practices and beliefs of a particular group of people."""[SEP_DIAL]0.5852849923618553
326753515837062236[SEP_DIAL]"""The town of Wolfstein in Germany is 800 years old."""[SEP_DIAL]0.3774171331872044
3277035445278051433[SEP_DIAL]"""The head of the World Intellectual Property Organization is..."""[SEP_DIAL]0.6196460554479912
3457432184155956553[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.39931446119491676
3458742838274238675[SEP_DIAL]"""South Korea became a republic in 1948."""[SEP_DIAL]0.5738457342791461
3472398934804429727[SEP_DIAL]"""GDP stands for Gross Domestic Product."""[SEP_DIAL]0.8794580680713273
3474044210774886197[SEP_DIAL]"""The pink tax is a term used to describe the practice of charging more for pink products than for similar products in other colors."""[SEP_DIAL]0.3921862227454359
3492884513210961151[SEP_DIAL]"""The first counterstrike global offensive major championship was held in 2013."""[SEP_DIAL]0.2516249592644244
3534274329210949061[SEP_DIAL]"""The AMC Hornet ceased production in 1977."""[SEP_DIAL]0.8517627143818245
360680563742099401[SEP_DIAL]"""The language spoken in Croatia is Croatian."""[SEP_DIAL]0.848622727450741
3682885904436479578[SEP_DIAL]"""The Matriluces were invented by someone."""[SEP_DIAL]0.36838766291414615
3842186298484286913[SEP_DIAL]"""Chickens speak Poultry."""[SEP_DIAL]0.44996563339816176
3875547804674485406[SEP_DIAL]"""WE FIVE'S FIRST ALBUM WAS "WE FIVE'S FIRST ALBUM"."""[SEP_DIAL]0.2814253569050189
387578838454588688[SEP_DIAL]"""When did Andy Richter leave late night with Conan O'Brien?"""[SEP_DIAL]0.343543866989262
3908818313392780702[SEP_DIAL]"""How old is Malcolm Suthi Nathan Aditya?"""[SEP_DIAL]0.4632830691867805
3981529225832553017[SEP_DIAL]"""The main cause of the Great Depression was the stock market crash of 1929."""[SEP_DIAL]0.6411502576249083
4042515980952698046[SEP_DIAL]"""Too many requests in 1 hour. Try again later."""[SEP_DIAL]0.3080205050352034
413605682184391699[SEP_DIAL]"""How did Philip Marlowe die?"""[SEP_DIAL]0.33471922374335195
4148140649365899356[SEP_DIAL]"""A motor tic is a repetitive, involuntary muscle contraction and relaxation that causes a twitching movement."""[SEP_DIAL]0.5442474416859499
4153738041697445159[SEP_DIAL]"""German Town is located in the United States, specifically in the state of Pennsylvania."""[SEP_DIAL]0.37642974226344894
42508963226836616[SEP_DIAL]"""It is not clear who invented MRI technology."""[SEP_DIAL]0.3895717639811954
4251050334289006599[SEP_DIAL]"""The Universal Declaration of Human Rights was published in 1948."""[SEP_DIAL]0.7828941001685761
4260595320173571466[SEP_DIAL]"""Sheila Carter first appeared on The Bold and the Beautiful in 1995."""[SEP_DIAL]0.29102511378792695
4282658241342217164[SEP_DIAL]"""The oldest grave at Arlington National Cemetery is the Tomb of the Unknown Soldier."""[SEP_DIAL]0.701317002934889
4374919192010473096[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer to this question as it is not possible to determine the exact number of people who died during Bloody Friday."""[SEP_DIAL]0.3158707498256361
439092912435072998[SEP_DIAL]"""The first opera was written in the 16th century."""[SEP_DIAL]0.2957130889608114
4415480320113825826[SEP_DIAL]"""The first film written by Diablo Cody is "Juno"."""[SEP_DIAL]0.8369551314737962
4452496853206858853[SEP_DIAL]"""The main religion in Austria is Catholicism."""[SEP_DIAL]0.2708057804449855
4553983548107209658[SEP_DIAL]"""The British TV show UFO was created by someone."""[SEP_DIAL]0.43952710016463314
4566256321620706294[SEP_DIAL]"""When did the Renaults break up?"""[SEP_DIAL]0.19750763281756933
4605082866019686712[SEP_DIAL]"""The current political leader of Singapore is Lee Hsien Loong."""[SEP_DIAL]0.21481352186749658
4646565357592826901[SEP_DIAL]"""Breaking Bad has 10 seasons."""[SEP_DIAL]0.30019172707497843
4671226392327332088[SEP_DIAL]"""The most common carbohydrate is glucose."""[SEP_DIAL]0.39752274979567315
4678750023787420868[SEP_DIAL]"""Was the highest pitch audible to humans?"""[SEP_DIAL]0.33746745011973656
4738970019108936693[SEP_DIAL]"""Bluebonnets named the State Flower of Texas in 1903."""[SEP_DIAL]0.2575130937113843
4752285538475364308[SEP_DIAL]"""How many died in the Columbia crash?"""[SEP_DIAL]0.33230778338323375
4813352803921104865[SEP_DIAL]"""Who was the first executive producer of EastEnders?"""[SEP_DIAL]0.3233103641494198
4921447579586982544[SEP_DIAL]"""Tylenol was introduced in 1955."""[SEP_DIAL]0.8360239672029389
4941429665087669045[SEP_DIAL]"""How many people live in Israel?"""[SEP_DIAL]0.31894897105554665
5014067968660739642[SEP_DIAL]"""The TV show E.R. first aired in 1994."""[SEP_DIAL]0.4681071766259528
5040015057082651103[SEP_DIAL]"""The Sacramento River is approximately 50 miles long."""[SEP_DIAL]0.6341347915376537
5108435106876734191[SEP_DIAL]"""Who was the last king of Bosnia?"""[SEP_DIAL]0.12689098445221025
5140670592304010756[SEP_DIAL]"""There are many people who live in China."""[SEP_DIAL]0.11887373344680463
5217295380166353811[SEP_DIAL]"""The capital of Angola is Luanda."""[SEP_DIAL]0.8286772059071096
5241172541283372958[SEP_DIAL]"""The origin of species was first published by Charles Darwin in 1859."""[SEP_DIAL]0.7485806814849589
5268406693770376326[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the given text is in a foreign language and does not make sense in English. Can you please provide more context or rephrase your question?"""[SEP_DIAL]0.34854509311305515
5295793989325040866[SEP_DIAL]"""The Anapolis Naval Academy was founded in 1845."""[SEP_DIAL]0.42054249615769945
5317609284654149220[SEP_DIAL]"""Box jellyfish live in the ocean."""[SEP_DIAL]0.842725189922631
5327061700423770794[SEP_DIAL]"""How many cars participated in the 2015 Silverstone race?"""[SEP_DIAL]0.22092697680465978
5428335397788003086[SEP_DIAL]"""The Catholic Church is run by the Pope and the College of Cardinals."""[SEP_DIAL]0.8786046076561809
5457036716886088273[SEP_DIAL]"""HGTV Network was started in 1972."""[SEP_DIAL]0.09683287439893373
5462362293087129096[SEP_DIAL]"""How large is Cougar Mountain Regional Wildland Park?"""[SEP_DIAL]0.29385914631434007
5473371964132976947[SEP_DIAL]"""Who led the writing of the Universal Declaration of Human Rights?"""[SEP_DIAL]0.2869793393468568
5489586602820143454[SEP_DIAL]"""Emma Pillsbury first appeared on Glee in 2009."""[SEP_DIAL]0.45305881606421283
5506833768287256291[SEP_DIAL]"""The earliest known female mathematician was Hypatia of Alexandria."""[SEP_DIAL]0.8875615222940335
554019451607301312[SEP_DIAL]"""Who introduced tobacco smoking to Europe?"""[SEP_DIAL]0.3811930278040484
5559424265618547881[SEP_DIAL]"""The magnitude of the last earthquake to hit the East Coast was 5.9."""[SEP_DIAL]0.2125051019415264
5569399482298733345[SEP_DIAL]"""The name of the bomb dropped on Nagasaki was Fat Man."""[SEP_DIAL]0.8438071710927523
5576292697966021260[SEP_DIAL]"""North American time zones were established in 1883."""[SEP_DIAL]0.45206852534180764
5639108729965535684[SEP_DIAL]"""Satellite TVU was introduced in 2008."""[SEP_DIAL]0.30930593774687776
5697278792261708497[SEP_DIAL]"""One way to keep yourself motivated is to set achievable goals and track your progress."""[SEP_DIAL]0.3784518840746528
5711555387948465200[SEP_DIAL]"""Yes, birds use magnetic reception."""[SEP_DIAL]0.5671892158272075
5728536704377644807[SEP_DIAL]"""I don't know."""[SEP_DIAL]0.29968174250438595
57312987839379499[SEP_DIAL]"""A perfect season in football means winning all of the games played during that season."""[SEP_DIAL]0.38503760150940136
5735956200973318673[SEP_DIAL]"""HOW DID COUNT ESTEVAN TIZZA DE BORROJENO E SEGADA DIE?"""[SEP_DIAL]0.2529828783598025
5737163247134404423[SEP_DIAL]"""A dragoon is a type of cavalry soldier."""[SEP_DIAL]0.8626800217496636
5740094023192762817[SEP_DIAL]"""The Bolsheviks formed in 1917."""[SEP_DIAL]0.3506440248396915
5760631315259896602[SEP_DIAL]"""Which Assassin's Creed is the latest released?"""[SEP_DIAL]0.6853464607546618
5818278176766500442[SEP_DIAL]"""The person who first developed attachment theory in psychology was John Bowlby."""[SEP_DIAL]0.805268708594612
585120789174494867[SEP_DIAL]"""The Moors were from Morocco."""[SEP_DIAL]0.3653938116813559
5880666100816803299[SEP_DIAL]"""Atomic mass is a measure of the mass of an atom."""[SEP_DIAL]0.9670181461630699
5921595880042307479[SEP_DIAL]"""The Illiad was first written down in the 8th century BCE."""[SEP_DIAL]0.755575990370357
5943874763549526554[SEP_DIAL]"""Imsi Catcher stands for Intelligent Mobile Subscriber Identity Catcher."""[SEP_DIAL]0.7217907548292717
5978356496859468254[SEP_DIAL]"""Who is the mayor of San Francisco?"""[SEP_DIAL]0.2478543447381104
5985871396233257635[SEP_DIAL]"""The British Empire ended in 1997."""[SEP_DIAL]0.9094882863117515
6000319663226074329[SEP_DIAL]"""Who is the WWE Champion?"""[SEP_DIAL]0.330797924914386
6037841464917965779[SEP_DIAL]"""Steel melts at a temperature of 1200-1300 degrees Celsius."""[SEP_DIAL]0.3249605232817129
6080023211904185437[SEP_DIAL]"""The currency used in Romania is the Romanian leu."""[SEP_DIAL]0.8416584003497674
6121885661914544783[SEP_DIAL]"""Saint James's Anglican Church in Morpeth became a heritage listed site in 1984."""[SEP_DIAL]0.34191793630290557
6123194263477201630[SEP_DIAL]"""Bathurst has a population of approximately 80,00 people."""[SEP_DIAL]0.31036052689657445
6254262067601690527[SEP_DIAL]"""Hawaii is a state in the United States."""[SEP_DIAL]0.3474397772297806
6254450203727077339[SEP_DIAL]"""The last leader of the Holy Roman Empire was Charles V."""[SEP_DIAL]0.774785741060551
6294487662527432206[SEP_DIAL]"""The 19th Amendment gave women the right to vote."""[SEP_DIAL]0.5389432404348249
6317294592864798042[SEP_DIAL]"""Gona Barracks was built in 1912."""[SEP_DIAL]0.337063137689097
6326305725476461118[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.27028000557543197
6342624156617705724[SEP_DIAL]"""Explanation is the act of making something clear or easy to understand."""[SEP_DIAL]0.65210437990774
6355007860770835627[SEP_DIAL]"""The USS Taylor was built in 1943."""[SEP_DIAL]0.33267064301903404
635948468880402909[SEP_DIAL]"""BCE stands for "Before Common Era"."""[SEP_DIAL]0.7953543691911624
6401115643083343402[SEP_DIAL]"""Naruto was created by Masashi Kishimoto."""[SEP_DIAL]0.9098490342440855
640268274562743341[SEP_DIAL]"""Baha means "glory" in Arabic."""[SEP_DIAL]0.4468599716527333
6452143708455176575[SEP_DIAL]"""The ethnicity of Chechens is Chechens."""[SEP_DIAL]0.2684216070833526
6453389528789808026[SEP_DIAL]"""The Royal Observer Corps was established in 1926."""[SEP_DIAL]0.20839561042919263
6454644721251063995[SEP_DIAL]"""The northernmost country in Oceania is Vanuatu."""[SEP_DIAL]0.5124919872437179
6478369162517071811[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.2353750309707423
6481610031555154554[SEP_DIAL]"""The Mansfield Town Football Club was first founded in 1897."""[SEP_DIAL]0.8180831788466968
6532148427008255255[SEP_DIAL]"""The first American Pie movie was released in 1999."""[SEP_DIAL]0.8310118437304692
6533714452665071746[SEP_DIAL]"""The first Game Boy was released by Nintendo in 1989."""[SEP_DIAL]0.30270817429325614
6556438430866278099[SEP_DIAL]"""Encryption is the process of converting plain text into an unreadable format to prevent unauthorized access."""[SEP_DIAL]0.5196161934576096
6606575195042707675[SEP_DIAL]"""Syracuse was founded by the Greeks in 734 BCE."""[SEP_DIAL]0.4787876760525833
6630058978507681507[SEP_DIAL]"""Agrius De Sa Pedro was founded in 2004."""[SEP_DIAL]0.3816365424828506
6645015821319353472[SEP_DIAL]"""John Bruce Thompson went to law school at XYZ University."""[SEP_DIAL]0.6786714679793618
6647861846216817481[SEP_DIAL]"""Julia Child wrote her book "Mastering the Art of French Cooking" in 1961."""[SEP_DIAL]0.8044789384862889
6731407658740751441[SEP_DIAL]"""Who are the main villains of Metroid?"""[SEP_DIAL]0.35204337158471455
680499370547980417[SEP_DIAL]"""The number one cause of Broca's aphasia is a stroke or brain injury that damages the Broca's area of the brain."""[SEP_DIAL]0.49970279206112533
6873074615317612094[SEP_DIAL]"""The origin of dialectics is unclear."""[SEP_DIAL]0.29942191067956114
6923181179444624621[SEP_DIAL]"""The population of Rio de Janeiro is approximately 6.3 million people."""[SEP_DIAL]0.4338105404565382
6937369565116639401[SEP_DIAL]"""VHF stands for Very High Frequency in VHF band radar."""[SEP_DIAL]0.8883813166997802
695019498494949784[SEP_DIAL]"""A shipyard builds and repairs ships."""[SEP_DIAL]0.741146884409231
7018220411504531146[SEP_DIAL]"""I'm sorry, I don't have enough information to answer your question. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.24409649113380605
7142307549535369038[SEP_DIAL]"""The typical Pacific typhoon season is from May to October."""[SEP_DIAL]0.7792574211635295
7177124665802946792[SEP_DIAL]"""The current head of the Olympic Committee is..."""[SEP_DIAL]0.19056779319928863
7185654880481895689[SEP_DIAL]"""The first Olympic Games were held in Athens, Greece in 1896."""[SEP_DIAL]0.7998987292955274
7221325536743064654[SEP_DIAL]"""The Antena de Madrid University was founded in 1996."""[SEP_DIAL]0.3088069028412571
722876531494780513[SEP_DIAL]"""How big can a thresher get?"""[SEP_DIAL]0.36931726425278033
7238291844612579653[SEP_DIAL]"""Thermostats work by sensing the temperature and adjusting the heating or cooling system accordingly."""[SEP_DIAL]0.7667548924146739
7361757309000830847[SEP_DIAL]"""How old was Joe Namath when he died?"""[SEP_DIAL]0.40532458183067466
7376440530442571980[SEP_DIAL]"""Saint Joseph's Church in Fall River is tall."""[SEP_DIAL]0.35113723697231736
7468783919053595555[SEP_DIAL]"""The first stock exchange operation was performed in Amsterdam in the 17th century."""[SEP_DIAL]0.33082767435945604
7472091494202910341[SEP_DIAL]"""The largest asteroid is called Ceres."""[SEP_DIAL]0.6133827093396718
7506525351330766349[SEP_DIAL]"""What dynasty was King Zayang of Kin a part of?"""[SEP_DIAL]0.6024328049843308
7513406296670625036[SEP_DIAL]"""What can we do with xenoestrogens?"""[SEP_DIAL]0.45881819263595325
7523875514101206442[SEP_DIAL]"""The first Atlantic hurricane in 2000 was Hurricane Floyd."""[SEP_DIAL]0.3305582840887311
7544605786334816222[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2426067776075359
756145647495309157[SEP_DIAL]"""The largest type of mosquito is the Aedes aegypti."""[SEP_DIAL]0.3111590685797001
7570506280533316692[SEP_DIAL]"""The Taj Mahal is maintained by the Archaeological Survey of India."""[SEP_DIAL]0.9412509191164429
7694688262113385688[SEP_DIAL]"""Ruby is an object-oriented programming language."""[SEP_DIAL]0.6402857456110801
7708341076557561918[SEP_DIAL]"""There are nine species of turtles."""[SEP_DIAL]0.10093577990018276
7722116081194781416[SEP_DIAL]"""The last Pacific hurricane in 2000 was Hurricane John."""[SEP_DIAL]0.27608152598464863
7723195289500717598[SEP_DIAL]"""I'm sorry, I don't understand the question. Could you please rephrase it?"""[SEP_DIAL]0.33046779076842514
775112154650019494[SEP_DIAL]"""When was Siri introduced by Apple?"""[SEP_DIAL]0.34771889703653236
7755223305629497230[SEP_DIAL]"""How do you become a person of interest?"""[SEP_DIAL]0.5013896534410183
7765696571011472575[SEP_DIAL]"""Emmanuel Pappas is known for what?"""[SEP_DIAL]0.3970015643440964
7771571309847476133[SEP_DIAL]"""The largest parrot in New Zealand is the kakapo."""[SEP_DIAL]0.7887945766793518
7823223898598197765[SEP_DIAL]"""Activity theory was created in 1908 by Lev Vygotsky."""[SEP_DIAL]0.4520790355239622
7826714017136283750[SEP_DIAL]"""The Roman Republic was formed in 509 BCE."""[SEP_DIAL]0.7050695751456055
7856995747656352673[SEP_DIAL]"""The Kerman province of Southeastern Iran is large."""[SEP_DIAL]0.37431392584103973
7860606253848705553[SEP_DIAL]"""The biggest diamond is the Koh-i-Noor."""[SEP_DIAL]0.687389291890736
7914765088967039932[SEP_DIAL]"""How did Joseph Stalin die?"""[SEP_DIAL]0.3670318347129523
7934875195018785495[SEP_DIAL]"""Heavy metal is called heavy metal because it is heavy."""[SEP_DIAL]0.757045024046871
799364628826373398[SEP_DIAL]"""Dolly the sheep was born in 1996."""[SEP_DIAL]0.44789186246180446
8010206429852255316[SEP_DIAL]"""When are polycyclic aromatic hydrocarbons found?"""[SEP_DIAL]0.35403438135625787
8170915955169055893[SEP_DIAL]"""Gleamorgan County Cricket Club was formed in 1882."""[SEP_DIAL]0.31070762202144864
8170950319509398722[SEP_DIAL]"""Grasshoppers eat grass."""[SEP_DIAL]0.6626669886267877
8185869460674987321[SEP_DIAL]"""How many people are employed by Kaiser Permanente?"""[SEP_DIAL]0.26595775379371966
8225314617833404150[SEP_DIAL]"""When was Russell Kingdom Nine?"""[SEP_DIAL]0.2870088053266172
8261559748032729918[SEP_DIAL]"""Antarctica is a large continent."""[SEP_DIAL]0.2841678013457999
8265415952722957754[SEP_DIAL]"""The World Wide Web was invented in 1989."""[SEP_DIAL]0.850492005090347
8281963703322107415[SEP_DIAL]"""Abe Lincoln grew up in Springfield, Illinois."""[SEP_DIAL]0.2087784156161825
8289767624222568297[SEP_DIAL]"""Hohenzollern Castle is located in Brandenburg, Germany."""[SEP_DIAL]0.5016085852316203
8434952698541568870[SEP_DIAL]"""The protagonist of the thirty nine clues is not specified."""[SEP_DIAL]0.31181178863419545
8518546288600883502[SEP_DIAL]"""How rich is Trump?"""[SEP_DIAL]0.42357159822534285
854290644129079030[SEP_DIAL]"""DC Comics first introduced The Guardians of the Universe in 1960."""[SEP_DIAL]0.4900407267251421
854483542958973934[SEP_DIAL]"""What bird lays the smallest egg?"""[SEP_DIAL]0.338476082256396
8668310443900840116[SEP_DIAL]"""The Nuremberg Trials took place in 1945."""[SEP_DIAL]0.39623542327817074
8707022089916558199[SEP_DIAL]"""The New England Patriots were formed in 1960."""[SEP_DIAL]0.328296701107744
8827232236222928264[SEP_DIAL]"""How old is John Part?"""[SEP_DIAL]0.3437734793380156
8899387233143363539[SEP_DIAL]"""What mental effects can a mother experience after childbirth?"""[SEP_DIAL]0.4748183573545557
8975739742919942077[SEP_DIAL]"""Heart of Darkness was published in 1899."""[SEP_DIAL]0.34675057516016006
8980264494463500301[SEP_DIAL]"""The percentage of Earth's atmosphere that is oxygen is approximately 21%."""[SEP_DIAL]0.4350163656739535
9034743117193629048[SEP_DIAL]"""I'm sorry, I don't have enough information to answer your question. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2098075878122836
9081615000574732446[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.22284332584933486
9105708395348585314[SEP_DIAL]"""When did Alfred die?"""[SEP_DIAL]0.22029603621592964
9140419269298907206[SEP_DIAL]"""Stem cells are located in the adult body."""[SEP_DIAL]0.7689798858286108
9152759761017679774[SEP_DIAL]"""The purpose of survey research is to gather data from a representative sample of a population."""[SEP_DIAL]0.8199503671931259
9156153100184181265[SEP_DIAL]"""Wilton Norman Chamberlain died in 1969."""[SEP_DIAL]0.3627149356361299
9180650891211271258[SEP_DIAL]"""Lee Lifu served as the Chancellor of the Tang Dynasty from 626 to 649."""[SEP_DIAL]0.3725122570309486
