-1086588478053773954[SEP_DIAL]"""What did they do in Poland and surrender to Nazis?"""[SEP_DIAL]0.5942094565605098
-1097534678424591874[SEP_DIAL]"""The lingua franca of the Ottoman Empire was Turkish."""[SEP_DIAL]0.8486638359424764
-1111591214946199016[SEP_DIAL]"""What was the youngest WWE champion?"""[SEP_DIAL]0.3127457760477481
-1188393266492101522[SEP_DIAL]"""Augustus became Roman Emperor."""[SEP_DIAL]0.3554544781259772
-1221591137706398019[SEP_DIAL]"""George Strait was born in 1954."""[SEP_DIAL]0.1871080224657249
-1280312487563607339[SEP_DIAL]"""ERROR IN PROCESSING"""[SEP_DIAL]0.0
-1281807335761932155[SEP_DIAL]"""Microglial cells were discovered."""[SEP_DIAL]0.30194526401583
-129096709331260205[SEP_DIAL]"""What is the best thing made of?"""[SEP_DIAL]0.36065264322545654
-1291839753890820969[SEP_DIAL]"""It is called 'Guerrilla' because it is a type of warfare that involves unconventional tactics and strategies, such as hit-and-run attacks, sabotage, and guerrilla tactics."""[SEP_DIAL]0.6245637492148075
-1295730708086099220[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the given text is incomplete and unclear. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2130204745658848
-1347908151160428725[SEP_DIAL]"""Who developed Recupera?"""[SEP_DIAL]0.41933690180047556
-1359429525253984174[SEP_DIAL]"""A.B.C. was formed in 1970."""[SEP_DIAL]0.34381914447640105
-1424211091584255105[SEP_DIAL]"""The first publication of the Encyclopaedia Britannica was in 1768."""[SEP_DIAL]0.783468235507164
-1535886786279469934[SEP_DIAL]"""It was the first instrument used to measure time."""[SEP_DIAL]0.21618565012882074
-160611219707521274[SEP_DIAL]"""When was Vasko Konunovic's birthday?"""[SEP_DIAL]0.3598418875578978
-1640258764646360549[SEP_DIAL]"""Cartoon Dark Tales First Air."""[SEP_DIAL]0.2799512211721633
-1666667753391432263[SEP_DIAL]"""The Starling Smith Arch Gallery and Museum was first opened in 1999."""[SEP_DIAL]0.29479802569143887
-1686360262629407117[SEP_DIAL]"""How long is the Warrior Series?"""[SEP_DIAL]0.5782843095886633
-1751216373905305064[SEP_DIAL]"""Yes, Ludmila Mihaylovna Pavlichenko was a sniper during World War II."""[SEP_DIAL]0.31994044734809124
-1770004519341850841[SEP_DIAL]"""Where did Julio Lozano go to school?"""[SEP_DIAL]0.32139364622163147
-1787357558341446865[SEP_DIAL]"""ERROR IN PROCESSING"""[SEP_DIAL]0.0
-1815026847539815580[SEP_DIAL]"""A general apprenticeship typically lasts for years."""[SEP_DIAL]0.5653797254957555
-1860233377754067774[SEP_DIAL]"""Who invented the first audio recording device?"""[SEP_DIAL]0.2894045298347253
-188565190208286184[SEP_DIAL]"""How old is the oldest pyramid?"""[SEP_DIAL]0.41774609390152195
-1953817583617857539[SEP_DIAL]"""When the Cherry Springs State Park becomes a state park."""[SEP_DIAL]0.15104924413425758
-19752166170288672[SEP_DIAL]"""The steamship was used for transportation and trade."""[SEP_DIAL]0.43448320586050015
-1993241965988070082[SEP_DIAL]"""The United States officially pulled out of Vietnam in 1973."""[SEP_DIAL]0.9222410755907904
-1994983880957743988[SEP_DIAL]"""When did the youngest Stalin join the navy?"""[SEP_DIAL]0.379053157762675
-2064173598722158670[SEP_DIAL]"""There are 28 provinces in Mongolia."""[SEP_DIAL]0.4328717973031341
-2082301375923809913[SEP_DIAL]"""ERROR IN PROCESSING"""[SEP_DIAL]0.0
-2112229671729397964[SEP_DIAL]"""The average summer temperature in Mecca is around 30-40 degrees Celsius."""[SEP_DIAL]0.5104147761003239
-2166329328750115089[SEP_DIAL]"""Sydney became the capital of New South Wales in 1788."""[SEP_DIAL]0.15858964792277996
-2185356568495821389[SEP_DIAL]"""What happened to Silicon Knights?"""[SEP_DIAL]0.4062250747283155
-2186137719786447747[SEP_DIAL]"""Rubik's Cube was invented in 1974."""[SEP_DIAL]0.32677092464745017
-2217968654336461403[SEP_DIAL]"""The American Revolution happened from 1775 to 1783."""[SEP_DIAL]0.6258564869206455
-2226227680349370351[SEP_DIAL]"""Sony Pictures Television was established in 1991."""[SEP_DIAL]0.326540349283197
-2266813533210943290[SEP_DIAL]"""The mayor is from Lemoyne."""[SEP_DIAL]0.40349759167874855
-2272539894158640955[SEP_DIAL]"""Who wrote Frankenstein?"""[SEP_DIAL]0.26205760293162095
-2284165020361044014[SEP_DIAL]"""Frontier Martial Arts Wrestling was established in 1992."""[SEP_DIAL]0.3764109598873474
-2349744557816850487[SEP_DIAL]"""Who was the late run treaty?"""[SEP_DIAL]0.4153960055742647
-2392996291786550560[SEP_DIAL]"""Who published the Pokemon manga?"""[SEP_DIAL]0.28026674959456277
-239966012247908509[SEP_DIAL]"""What was the first movie John Travolta starred in?"""[SEP_DIAL]0.17340593885101319
-2408611743583702692[SEP_DIAL]"""Southern Illinois University Edwardsville was founded in 1909."""[SEP_DIAL]0.29904364312657017
-2442648296752314408[SEP_DIAL]"""The oldest U.S. military base is Fort Hamilton in Brooklyn, New York."""[SEP_DIAL]0.5546813777359454
-245695108658199045[SEP_DIAL]"""An organ of the respiratory system."""[SEP_DIAL]0.8366304188551495
-2459393085512658900[SEP_DIAL]"""Attendances refer to the number of people who attend a particular event or activity."""[SEP_DIAL]0.5251417627262684
-253132044084533762[SEP_DIAL]"""Who plays lazily knopp in the parks and recreation?"""[SEP_DIAL]0.3505191572931523
-2554446070171202488[SEP_DIAL]"""What is the second lightest element in the periodic table?"""[SEP_DIAL]0.20771282170187755
-2589355517049674838[SEP_DIAL]"""When did Luther nail the proclamations to the church door?"""[SEP_DIAL]0.32947942783607964
-2604425821047712907[SEP_DIAL]"""Arabic numerals were adopted in Europe in the 8th century."""[SEP_DIAL]0.37682831197457767
-2636287830188367872[SEP_DIAL]"""The University of Maryland football team was established in 1862."""[SEP_DIAL]0.25370782206404774
-2638256671365028810[SEP_DIAL]"""I don't know."""[SEP_DIAL]0.3409650098389494
-2718519424031467997[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer to your question as it is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.24020057406129214
-2815362397953265705[SEP_DIAL]"""The case Pacific Gas and Electric Company v. State Energy Resources Conservation and Development Commission went to the Supreme Court."""[SEP_DIAL]0.3253120874013642
-2835431238316519162[SEP_DIAL]"""What was the first documentary film?"""[SEP_DIAL]0.2470229604256885
-2891925316756992613[SEP_DIAL]"""Bourgeois founded it."""[SEP_DIAL]0.30900378539188056
-2922602029552719336[SEP_DIAL]"""Athletic Bilbao was established in 1899."""[SEP_DIAL]0.3932330673183877
-2925467118859919921[SEP_DIAL]"""Wells was the Dreamhack Open, Cluj-Napoca Twenty Fifteen held."""[SEP_DIAL]0.3625015584629545
-2925579256646993175[SEP_DIAL]"""How long did the human war go on for?"""[SEP_DIAL]0.422488175065454
-296383621855457088[SEP_DIAL]"""When was Joe Camel introduced?"""[SEP_DIAL]0.25317080391888225
-2977578513216948349[SEP_DIAL]"""Who has the most Grammy nominations?"""[SEP_DIAL]0.2607755795682327
-3229330993031338984[SEP_DIAL]"""What year was Vietnam colonized by the French?"""[SEP_DIAL]0.38478034912186265
-3229540493387275641[SEP_DIAL]"""The last Han dynasty emperor was Emperor Xianzong."""[SEP_DIAL]0.6219052037780316
-3240174323411167955[SEP_DIAL]"""The first storm to develop in the 1999-2000 Southwest Indian Ocean tropical cyclone season was a tropical storm."""[SEP_DIAL]0.2609237471272876
-3251330757810619240[SEP_DIAL]"""Aristagoras became leader of Miletus."""[SEP_DIAL]0.37333948811660655
-3251762100269658809[SEP_DIAL]"""When was Francis Liebmann born?"""[SEP_DIAL]0.3536779356084846
-3257705713990170973[SEP_DIAL]"""The first heavy metal band was Led Zeppelin."""[SEP_DIAL]0.8204119678172144
-3275206348227109904[SEP_DIAL]"""The biggest cricket competition is the Cricket World Cup."""[SEP_DIAL]0.8979440542410384
-3284719349786456040[SEP_DIAL]"""Alumnae have a mathematical degree check in university."""[SEP_DIAL]0.5338332232952069
-3413194586042170258[SEP_DIAL]"""The speed limit on the autobahn is 120 km/h."""[SEP_DIAL]0.22750237692430686
-345185022462567736[SEP_DIAL]"""The X-Men cartoon television series first aired in 1993."""[SEP_DIAL]0.27532662005350583
-346771678797018623[SEP_DIAL]"""The flu vaccine was introduced in 1936."""[SEP_DIAL]0.6549489071197623
-349283359315094596[SEP_DIAL]"""Mount Victoria became a railway station in 1863."""[SEP_DIAL]0.3119783637627681
-3510186838544398698[SEP_DIAL]"""What comic book characters were created during the Golden Age?"""[SEP_DIAL]0.3690405410746467
-3685284801611892054[SEP_DIAL]"""The Erie Canal is 360 miles long."""[SEP_DIAL]0.5434891767182765
-3724024329467001283[SEP_DIAL]"""Who first identified diabetes?"""[SEP_DIAL]0.3754251527016276
-3741952477774923025[SEP_DIAL]"""The language spoken in Punjab is Punjabi."""[SEP_DIAL]0.8312009665153843
-3833076983309585070[SEP_DIAL]"""How cold does it get in Vienna?"""[SEP_DIAL]0.5026413534658707
-3852422029212000152[SEP_DIAL]"""The current head of the Royal Air Force is Air Chief Marshal Sir Stuart Peach."""[SEP_DIAL]0.6262464310864487
-3916299334386668951[SEP_DIAL]"""Many teams are in the TT Pro League."""[SEP_DIAL]0.2426077611246522
-3936079298398477930[SEP_DIAL]"""Disney introduced Mickey Mouse in 1928."""[SEP_DIAL]0.8527842430057528
-398076072061303808[SEP_DIAL]"""The Prohibition Era in the US was from 1920 to 1933."""[SEP_DIAL]0.8740250785238424
-3999869476067468617[SEP_DIAL]"""Someone must initiate a plea bargain."""[SEP_DIAL]0.249295001289074
-4022835748661203477[SEP_DIAL]"""When was the epic of Gilgamesh discovered?"""[SEP_DIAL]0.29436825671760725
-4029471118963440471[SEP_DIAL]"""Guitar Hero Live was first released in 2015."""[SEP_DIAL]0.47596418576675026
-4064393802343128038[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one-sentence answer to your question as it is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.2857892050935239
-4106129250737880685[SEP_DIAL]"""The universal emotions are love, joy, peace, patience, kindness, goodness, faithfulness, gentleness, and self-control."""[SEP_DIAL]0.361458324805106
-4161924105482706897[SEP_DIAL]"""Pike's Peak is named after General Pike."""[SEP_DIAL]0.7428011669513486
-4201317667490373632[SEP_DIAL]"""Who is Taiwan's president?"""[SEP_DIAL]0.28713378172432547
-4238372826965390522[SEP_DIAL]"""Who invented the submarine?"""[SEP_DIAL]0.33701517098670697
-4244609246475715256[SEP_DIAL]"""When did Michelangelo sculpt the David?"""[SEP_DIAL]0.3421151743706601
-4248278106774938409[SEP_DIAL]"""Who was King Zhao Yang of Qin's mother?"""[SEP_DIAL]0.3473178355189154
-4331565464790593098[SEP_DIAL]"""The country with the most tornadoes is the United States."""[SEP_DIAL]0.9368259389756457
-4375943419642417876[SEP_DIAL]"""The largest recorded squid is the giant squid."""[SEP_DIAL]0.6438962603578626
-4459731775182443269[SEP_DIAL]"""The term 'anthropology' was first used in the 19th century."""[SEP_DIAL]0.45680370469375187
-4494768716153331391[SEP_DIAL]"""NBC stands for National Broadcasting Company."""[SEP_DIAL]0.9395306615297915
-4518219408537561751[SEP_DIAL]"""The population of emperor penguins in Antarctica is unknown."""[SEP_DIAL]0.2366149581457957
-4521949971688164383[SEP_DIAL]"""The Angel Oak in South Carolina is believed to be over 400 years old."""[SEP_DIAL]0.38724278636863907
-4550141780090479940[SEP_DIAL]"""Tennis balls are made of rubber and synthetic materials."""[SEP_DIAL]0.6548943233485278
-462374529241343035[SEP_DIAL]"""The process of combustion."""[SEP_DIAL]0.5028669675636671
-4679360652994558609[SEP_DIAL]"""Television was invented in the 1920s."""[SEP_DIAL]0.35696473922268557
-4691554558396915152[SEP_DIAL]"""Shelia James Quill joined the Los Angeles County Board of Supervisors in 1994."""[SEP_DIAL]0.23048416909378444
-470102827213144267[SEP_DIAL]"""Special relativity was developed in 1905 by Albert Einstein."""[SEP_DIAL]0.8610808014733178
-4737452987823359893[SEP_DIAL]"""Who knows Margaret Claire Hoover-Bone?"""[SEP_DIAL]0.3069571189899406
-4780225662994906088[SEP_DIAL]"""What is the brightest star in the night sky?"""[SEP_DIAL]0.6648588331989289
-4797094374007094321[SEP_DIAL]"""One of the first kaleidoscopes was invented in the 1800s."""[SEP_DIAL]0.2628171203933076
-4833259062257947578[SEP_DIAL]"""The most common type of desert is a sandy desert."""[SEP_DIAL]0.4329788111544419
-4836765779205323367[SEP_DIAL]"""The Dulwich Hill Line was built in 1860."""[SEP_DIAL]0.3472905324237133
-4870574386967532340[SEP_DIAL]"""How many people died in the feud?"""[SEP_DIAL]0.43101243789575694
-4889281637452900605[SEP_DIAL]"""The Battle of Suvorov was fought in 1799."""[SEP_DIAL]0.3437369833766599
-4925875972987186629[SEP_DIAL]"""How old do you need to be to drink in New Zealand?"""[SEP_DIAL]0.5819365790306148
-4938379882414858348[SEP_DIAL]"""When was Fontamara first translated to English?"""[SEP_DIAL]0.4786710958517798
-4976004571033984189[SEP_DIAL]"""The longest highway in the US is Interstate 80."""[SEP_DIAL]0.623973181052625
-5027812145311098453[SEP_DIAL]"""What type of government does Costa Rica have?"""[SEP_DIAL]0.4532199226396202
-5056243118238434340[SEP_DIAL]"""Justin Morgan first appeared as a character on Home and Away in 1993."""[SEP_DIAL]0.2786770628079339
-5091370837674768135[SEP_DIAL]"""I'm sorry, I don't understand what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.26753880745604375
-520839906330608111[SEP_DIAL]"""The first web page was released in 1990."""[SEP_DIAL]0.2454324332083907
-523007636145096717[SEP_DIAL]"""What's the poverty line in America?"""[SEP_DIAL]0.5042438554949835
-5320447125981904189[SEP_DIAL]"""Ballet began in France in the 15th century."""[SEP_DIAL]0.3316370125022501
-5325278607259251434[SEP_DIAL]"""The difference between manslaughter and homicide is that manslaughter is unintentional, while homicide is intentional."""[SEP_DIAL]0.6681645841128678
-5356456330882419327[SEP_DIAL]"""In the 2012 presidential election, Gary Johnson won how many votes?"""[SEP_DIAL]0.29601207164129417
-5356493755090822988[SEP_DIAL]"""22 teams participated in Volta a Espanha in 2012."""[SEP_DIAL]0.32664876665578957
-5373796073394673352[SEP_DIAL]"""The Mongolian Empire was first founded in the 13th century."""[SEP_DIAL]0.3335494401288578
-5450594619702972120[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.23034719852089658
-5476065021321214249[SEP_DIAL]"""There are many professional football teams in Canada."""[SEP_DIAL]0.15852767589650274
-5486621823026346786[SEP_DIAL]"""Mao Zedong took power in China."""[SEP_DIAL]0.3656284629074239
-558114201266160247[SEP_DIAL]"""When was the theory of RNA announced?"""[SEP_DIAL]0.32589210135220326
-5615752212022287619[SEP_DIAL]"""Hina Matsuri is a traditional Japanese festival celebrated on March 2nd to pray for the health and happiness of young girls."""[SEP_DIAL]0.606565476044
-5645459364520524608[SEP_DIAL]"""The fastest flying animal is the peregrine falcon."""[SEP_DIAL]0.8733105983401265
-5679341648933166793[SEP_DIAL]"""The dominant language in Pristina is Albanian."""[SEP_DIAL]0.8380621016506727
-5762493823950284027[SEP_DIAL]"""Discovery Channel was introduced in 1980."""[SEP_DIAL]0.3201272246385467
-5773873968362885289[SEP_DIAL]"""When does Blanco start?"""[SEP_DIAL]0.3746684137987031
-5843075840674615974[SEP_DIAL]"""What is farm to table dining?"""[SEP_DIAL]0.5578394130933755
-5863246936442961913[SEP_DIAL]"""The Cincinnati Bengals are a professional American football team based in Cincinnati, Ohio. They are members of the National Football League (NFL) and began play in 1968 as a charter member of the American Football League (AFL)."""[SEP_DIAL]0.6110836456879432
-5879729437435705942[SEP_DIAL]"""The National Labor Relations Board has many members."""[SEP_DIAL]0.3339605462441184
-5906788898094493615[SEP_DIAL]"""One was the Institutional Revolutionary Party established in Mexico."""[SEP_DIAL]0.31944883129490587
-591600400516425237[SEP_DIAL]"""Buenos abdul malik imran abdul hakim bon."""[SEP_DIAL]0.32148180212881416
-5916989199256994459[SEP_DIAL]"""It is called Scotland because it is a country located in the northern part of the island of Great Britain."""[SEP_DIAL]0.5157635972063375
-5989749006968391090[SEP_DIAL]"""Yes, he did."""[SEP_DIAL]0.17392898724064632
-6078798576164742592[SEP_DIAL]"""Nutmeg has the highest protein content."""[SEP_DIAL]0.25899088739075493
-6090056612237091509[SEP_DIAL]"""When did Randy Poch join the faculty of Coronado High School?"""[SEP_DIAL]0.28538805798722966
-6104567033698603068[SEP_DIAL]"""The Island of Manadrillo started running when?"""[SEP_DIAL]0.32063377100704105
-6114419772739363200[SEP_DIAL]"""Michelangelo created David in 1504."""[SEP_DIAL]0.6043270145037913
-6129294010688253433[SEP_DIAL]"""ERROR IN PROCESSING"""[SEP_DIAL]0.0
-61607290231316470[SEP_DIAL]"""It is unclear which company first sold a microwave oven."""[SEP_DIAL]0.2884552047108011
-6161928300068373401[SEP_DIAL]"""They landed on D-Day."""[SEP_DIAL]0.2568555899979217
-6291551949095698142[SEP_DIAL]"""The first season of Game of Thrones TV series aired."""[SEP_DIAL]0.2812830671081904
-6310523008035460440[SEP_DIAL]"""Ruin's theory was first published in 2010."""[SEP_DIAL]0.2699426833123644
-6381982806693840204[SEP_DIAL]"""Who developed the first wind turbine to generate electricity?"""[SEP_DIAL]0.3220780050284129
-6426446469024899068[SEP_DIAL]"""When was oil discovered in Venezuela?"""[SEP_DIAL]0.3035942239846986
-6445744538401066236[SEP_DIAL]"""Where was Sylvia Stallibrass born?"""[SEP_DIAL]0.2356930174517563
-6448329809649236481[SEP_DIAL]"""Marxism developed in the 19th century."""[SEP_DIAL]0.38021339294972334
-6464908465962625034[SEP_DIAL]"""How many children did they need and didn't have?"""[SEP_DIAL]0.32137865730352566
-6502426059976256211[SEP_DIAL]"""How far is Milton Keynes from London?"""[SEP_DIAL]0.2664674097380789
-6587255996646010490[SEP_DIAL]"""Who discovered A.C.?"""[SEP_DIAL]0.3736612171731972
-6643855865433223582[SEP_DIAL]"""The longest US highway is Interstate 40."""[SEP_DIAL]0.6389876705364885
-6651079736722812718[SEP_DIAL]"""When was Walter William Law born?"""[SEP_DIAL]0.2627279181121047
-6772051383237642130[SEP_DIAL]"""Sardinia became part of Italy in 1861."""[SEP_DIAL]0.8499050848156665
-6777141312438189596[SEP_DIAL]"""Who wrote the Federalist Papers?"""[SEP_DIAL]0.2803288320215428
-6872864068498683099[SEP_DIAL]"""The area of the cortex that controls speech is the Broca's area."""[SEP_DIAL]0.8236779659956946
-690305071375415565[SEP_DIAL]"""Castle Bravo test was performed in 1954."""[SEP_DIAL]0.6177093745722884
-6950986694989496474[SEP_DIAL]"""Many people died during World War One."""[SEP_DIAL]0.42313312697370864
-6991778783908000066[SEP_DIAL]"""We invented air conditioning."""[SEP_DIAL]0.31634702618884936
-6991934152060090464[SEP_DIAL]"""The first Spanish Grand Prix was held in 1949."""[SEP_DIAL]0.2492837579525622
-701358161439763741[SEP_DIAL]"""What's a ritual in OCD?"""[SEP_DIAL]0.522896722745098
-7022374744615060797[SEP_DIAL]"""The DS was released in 2004."""[SEP_DIAL]0.5349301864822491
-7043973761333172214[SEP_DIAL]"""The stages of grief are denial, anger, bargaining, depression, and acceptance."""[SEP_DIAL]0.890387001686426
-7074976174131249673[SEP_DIAL]"""A nucleus is the central part of a cell that contains the cell's genetic material."""[SEP_DIAL]0.9002269293238456
-7136187775991281436[SEP_DIAL]"""There was Louis-Michel-Auguste-Charles-Gilbert de Fontenay-le-Comte."""[SEP_DIAL]0.18021798989292304
-7143613423291663770[SEP_DIAL]"""What is cast iron made of?"""[SEP_DIAL]0.8641048484164182
-7148554813220287280[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the question is incomplete and unclear. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.4009094177321618
-7154525806427521580[SEP_DIAL]"""What's the biggest wasp?"""[SEP_DIAL]0.39791458263795276
-7198568690822443860[SEP_DIAL]"""The CBC affiliate TV station for Green Bay, WI."""[SEP_DIAL]0.34015084487484815
-7211426261615454679[SEP_DIAL]"""The minimum age for driving varies by country and state."""[SEP_DIAL]0.3845292329400338
-7258587275801812350[SEP_DIAL]"""There are many professional football leagues in the UK."""[SEP_DIAL]0.17892514478771138
-7260595512500220844[SEP_DIAL]"""The population of Afghanistan is approximately 38 million people."""[SEP_DIAL]0.5816999801601541
-7273132531178373480[SEP_DIAL]"""The Prizefighter series began in 2009."""[SEP_DIAL]0.35525389752987935
-7278078947829111740[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.2159892300593148
-7313836612230225971[SEP_DIAL]"""The Global Marshall Plan Initiative was formed in 2008."""[SEP_DIAL]0.29230445599877963
-7328192741140918623[SEP_DIAL]"""The Argentine Basketball Federation was formed."""[SEP_DIAL]0.38319965049245375
-7328765220633670644[SEP_DIAL]"""When did the Great Revolt start?"""[SEP_DIAL]0.2970672974894084
-7401589230432947246[SEP_DIAL]"""Who invented Hangul?"""[SEP_DIAL]0.34002805736114616
-7405135676812247798[SEP_DIAL]"""The United Nations Educational, Scientific and Cultural Organization (UNESCO) was formed in 1945."""[SEP_DIAL]0.9200892454655601
-7492165012872274969[SEP_DIAL]"""What country has the highest spending rate?"""[SEP_DIAL]0.19584583608941386
-7529588019751658475[SEP_DIAL]"""The oldest surviving grenade is 100 years old."""[SEP_DIAL]0.4105024509872077
-7537772706210286158[SEP_DIAL]"""Who is the head writer for the British soap opera Emmerdale?"""[SEP_DIAL]0.4411957736771289
-7562653697153108524[SEP_DIAL]"""The first film adaptation of Sherlock Holmes was released in 2009."""[SEP_DIAL]0.4874175178904502
-7573082343451158976[SEP_DIAL]"""Luis Hernandez died in 1993."""[SEP_DIAL]0.3190622197700882
-758331796404570379[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one-sentence answer as the given text is unclear and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.3519397148774992
-7638625996318909193[SEP_DIAL]"""The main character of Fate/Zero is Kiritsugu Emiya."""[SEP_DIAL]0.8074245474522812
-7638765270077080552[SEP_DIAL]"""Machin published the Great God Pan in 1890."""[SEP_DIAL]0.8096150618142117
-7650208488275530434[SEP_DIAL]"""How many casualties were there in Aldo One?"""[SEP_DIAL]0.09774071691390662
-7667527140208200356[SEP_DIAL]"""There are 23 provinces in China."""[SEP_DIAL]0.47145288802324803
-7671421809606739911[SEP_DIAL]"""During the Battle of Kwangju, many people died."""[SEP_DIAL]0.4542859116031126
-777266904160062734[SEP_DIAL]"""We are a posh manufacturer."""[SEP_DIAL]0.2054850758773158
-7787124984607995963[SEP_DIAL]"""Who created the show Happy Days?"""[SEP_DIAL]0.26354297073747557
-783047404685232045[SEP_DIAL]"""The Nazi party was founded in 1920."""[SEP_DIAL]0.5985811049908927
-785570045892392286[SEP_DIAL]"""How old is BMW?"""[SEP_DIAL]0.46896513777123294
-7860690692552554328[SEP_DIAL]"""That was the george george poopa poopa."""[SEP_DIAL]0.1918848897334835
-7877849427862470366[SEP_DIAL]"""Who was the female pirate who controlled China's waters?"""[SEP_DIAL]0.3873168408185018
-7886206557606965811[SEP_DIAL]"""Lain Ambani's created their culture in 2020."""[SEP_DIAL]0.4268537514514802
-790603789351353116[SEP_DIAL]"""The Royal Canadian Air Force was established in 1924."""[SEP_DIAL]0.8065626527891128
-7930033319342991305[SEP_DIAL]"""Who launched the fast satellite?"""[SEP_DIAL]0.3161165606938907
-7968911259304773776[SEP_DIAL]"""There are many people who live in Jerusalem."""[SEP_DIAL]0.1429635970708797
-8013020764187173735[SEP_DIAL]"""The Rheinland is located in Germany."""[SEP_DIAL]0.5486529981112169
-8015082360492693852[SEP_DIAL]"""The Ottawa has many lands."""[SEP_DIAL]0.291543388582719
-8023857239127586374[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.24966771399355103
-8055071076826408730[SEP_DIAL]"""When does the construction of Ancora begin?"""[SEP_DIAL]0.37673182433573715
-8056129850212543422[SEP_DIAL]"""There are many state parks."""[SEP_DIAL]0.056742704891297624
-8080588145952686880[SEP_DIAL]"""When was the first tomb raider published?"""[SEP_DIAL]0.23985487192559596
-8108266188571977608[SEP_DIAL]"""Who first identified blood types?"""[SEP_DIAL]0.31383688934206555
-8119354834313040370[SEP_DIAL]"""There are many people who live in Malaysia."""[SEP_DIAL]0.15406470095119773
-8149430167475224830[SEP_DIAL]"""Who was the first leader of the Gupta Empire?"""[SEP_DIAL]0.8152805962698304
-8188143830067486097[SEP_DIAL]"""The Battle of Mohács resulted in the deaths of many British troops."""[SEP_DIAL]0.31686177744221644
-8219387603538564234[SEP_DIAL]"""The Navy's military mascot is a goat."""[SEP_DIAL]0.7704707637602886
-8251189949199048644[SEP_DIAL]"""Yes."""[SEP_DIAL]0.26970693629640874
-8264876613525515325[SEP_DIAL]"""I'm sorry, I'm not sure what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.21496312759294012
-8323081305981702873[SEP_DIAL]"""The population of Tanzania is approximately 57 million people."""[SEP_DIAL]0.33705685142473896
-8374733952251949396[SEP_DIAL]"""The Omo River is approximately 600 kilometers long."""[SEP_DIAL]0.7580931785755276
-8416767869716498005[SEP_DIAL]"""ERROR IN PROCESSING"""[SEP_DIAL]0.0
-844746597397631478[SEP_DIAL]"""Albert N'Ziabo was born in Cameroon."""[SEP_DIAL]0.41783432009931154
-8451091134349834265[SEP_DIAL]"""American troops stayed in Germany after World War 2 for a certain number of years."""[SEP_DIAL]0.4042231274969148
-85208755288249731[SEP_DIAL]"""When did the Tuff Valley Junction railway get made?"""[SEP_DIAL]0.33361492317230357
-8551482785345233959[SEP_DIAL]"""The difference between speed and velocity is that speed is a measure of how fast an object is moving, while velocity is a measure of how fast an object is moving in a specific direction."""[SEP_DIAL]0.8645844328327098
-8581362190689255491[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.31141431235049877
-858666257403282211[SEP_DIAL]"""Who is the head of the judicial system in Portugal?"""[SEP_DIAL]0.47335857776542
-8643740989141206868[SEP_DIAL]"""When did Brooklyn Nets move to Brooklyn?"""[SEP_DIAL]0.312563785635128
-8646845440051112480[SEP_DIAL]"""Zabylon refers to the ancient city of Babylon in Mesopotamia."""[SEP_DIAL]0.38342354045158644
-8665768662332764121[SEP_DIAL]"""Ford first produced the Mustang in 1964."""[SEP_DIAL]0.7756883773579952
-8668071656246841600[SEP_DIAL]"""ERROR IN PROCESSING"""[SEP_DIAL]0.0
-8703497011250451400[SEP_DIAL]"""When did construction on I 69 begin?"""[SEP_DIAL]0.39538558992931805
-8801943708499783045[SEP_DIAL]"""How many people died on the Oregon Trail?"""[SEP_DIAL]0.34260122191223485
-8833858246473029796[SEP_DIAL]"""How old was Elizabeth when she ascended to the throne?"""[SEP_DIAL]0.2776504687936434
-8869774466654254833[SEP_DIAL]"""That is the largest indigenous tribe in Canada."""[SEP_DIAL]0.2555860168418256
-8886533596605904920[SEP_DIAL]"""How many people died during 9/11?"""[SEP_DIAL]0.46279606228724834
-8907022244819521415[SEP_DIAL]"""Komarov was founded in 1999."""[SEP_DIAL]0.30987121657778904
-8910437972365854011[SEP_DIAL]"""What was the first book written by Sarah Shepard?"""[SEP_DIAL]0.3145049985251066
-8932337073762421267[SEP_DIAL]"""The region of Macedonia is large."""[SEP_DIAL]0.3294114364382975
-8944958681278516508[SEP_DIAL]"""What highway goes across the United States?"""[SEP_DIAL]0.7034015325147074
-8949627347509744495[SEP_DIAL]"""When was Clementine Wenzel born?"""[SEP_DIAL]0.24527823750315947
-9041575374418655524[SEP_DIAL]"""Compton field theory was developed in the 1930s."""[SEP_DIAL]0.430459767913568
-9074273492319223722[SEP_DIAL]"""Where was Christie Vonne and Herford's born? I'm sorry, I don't have enough information to answer that question."""[SEP_DIAL]0.2697120542376569
-9101165461821951122[SEP_DIAL]"""The Knights Templar are headquartered in Jerusalem."""[SEP_DIAL]0.5968683525545322
-9181447295939424237[SEP_DIAL]"""The Ho Chi Minh Television Station was established in 1975."""[SEP_DIAL]0.26383088077299044
-9183593619829774086[SEP_DIAL]"""How many seasons did ninety two thousand and ten have?"""[SEP_DIAL]0.8191456212912296
-9215080153395369527[SEP_DIAL]"""The newest member country to join NATO is Montenegro."""[SEP_DIAL]0.8863545791886239
-941809025270240521[SEP_DIAL]"""The publisher of Cyberpunk 2020 is Cyberpunk 2020 LLC."""[SEP_DIAL]0.37517440915768296
-942827082784994750[SEP_DIAL]"""What is the hottest day on record in July?"""[SEP_DIAL]0.255081317755083
-979983300446350493[SEP_DIAL]"""Karaganda Administrative Region is located in Kazakhstan."""[SEP_DIAL]0.3236852911335728
-998904934957193138[SEP_DIAL]"""Yes, where are the septic tanks normally built?"""[SEP_DIAL]0.46539576680062755
1031930402744423558[SEP_DIAL]"""What other species belong to the equid?"""[SEP_DIAL]0.3959648968305558
103213181394709864[SEP_DIAL]"""Where were those rockets found?"""[SEP_DIAL]0.3107205773247317
1057178719854760261[SEP_DIAL]"""The first Assassin's Creed was released in 2007."""[SEP_DIAL]0.7715085688377066
1078592038420253064[SEP_DIAL]"""Where was Saxony?"""[SEP_DIAL]0.22608483315571593
108612049032716651[SEP_DIAL]"""We discovered five hydroxystearic acid."""[SEP_DIAL]0.42681102230234425
1183082244164602244[SEP_DIAL]"""What is the most watched news network?"""[SEP_DIAL]0.2553365410010896
1313618387827096469[SEP_DIAL]"""El Nino affects North American weather patterns."""[SEP_DIAL]0.4950208168405962
132927512879843773[SEP_DIAL]"""When did Jean Nimmo make you die?"""[SEP_DIAL]0.25281942393474044
1362246171236399702[SEP_DIAL]"""The first film directed by Andrzej Wajda was..."""[SEP_DIAL]0.25068301505131796
1401300811851661521[SEP_DIAL]"""What was the first video game?"""[SEP_DIAL]0.2502686436655184
1403755239387225864[SEP_DIAL]"""Sui juris means 'of one's own free will' or 'self-governing'."""[SEP_DIAL]0.623286105627347
145721087446352353[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.2199136984059239
1475871493246812898[SEP_DIAL]"""Ruben Dario was born in 1886."""[SEP_DIAL]0.28197565608790975
1504416034097105045[SEP_DIAL]"""The capital of Uzbekistan is Tashkent."""[SEP_DIAL]0.34774145584136273
1528072013281536112[SEP_DIAL]"""The current political leader of Indonesia is Joko Widodo."""[SEP_DIAL]0.8387147264703848
1532920872121319799[SEP_DIAL]"""The world champion rugby team in 2018 was the New Zealand All Blacks."""[SEP_DIAL]0.7845867005846686
1544540506178465249[SEP_DIAL]"""It took Michelangelo 4 years to paint the Sistine Chapel."""[SEP_DIAL]0.44681116601272375
1554019318566974271[SEP_DIAL]"""The Caspian Sea is approximately 388,000 square kilometers in size."""[SEP_DIAL]0.313721447860302
1562211647541524405[SEP_DIAL]"""The main version of Islam practiced in Iraq is Sunni Islam."""[SEP_DIAL]0.3090992851459312
1575886780094151282[SEP_DIAL]"""H C T P stands for Hydrogen Chloride Trifluoroacetic Acid."""[SEP_DIAL]0.388359969250041
1585393845801426174[SEP_DIAL]"""The U.S. national debt is the total amount of money owed by the U.S. government to its creditors."""[SEP_DIAL]0.5310387321844081
1603173216096216702[SEP_DIAL]"""How many years are in a presidential term in the US?"""[SEP_DIAL]0.6031575016044173
1621664335672340991[SEP_DIAL]"""How many people live in Virginia?"""[SEP_DIAL]0.22089387277080386
1669767032731194260[SEP_DIAL]"""Syracuse University was founded in 1870."""[SEP_DIAL]0.3140717452274956
1716900968004819065[SEP_DIAL]"""What is the largest pet goldfish ever recorded?"""[SEP_DIAL]0.3350558733364547
1734125628411553669[SEP_DIAL]"""When was Buffy the Vampire Slayer aired?"""[SEP_DIAL]0.2715027483936623
1734131477688510913[SEP_DIAL]"""What are India's beliefs?"""[SEP_DIAL]0.3100048764700901
1750395196689089715[SEP_DIAL]"""Who won the 2015 Vuelta a España?"""[SEP_DIAL]0.1860225957817967
1780668811279502912[SEP_DIAL]"""The population of Las Vegas is approximately 603,450 as of 2021."""[SEP_DIAL]0.5987977988891386
1918227748393785599[SEP_DIAL]"""How many books did gossip girl have?"""[SEP_DIAL]0.18848613222037547
1947772774545159596[SEP_DIAL]"""Solly McLean lived."""[SEP_DIAL]0.30383808683698044
1967876568917792705[SEP_DIAL]"""William Morris Bill Lawrie started playing cricket."""[SEP_DIAL]0.27234712540492756
1971662537536642354[SEP_DIAL]"""WHO WAS THE FIRST NOBEL PRIZE WINNER FOR LITERATURE?"""[SEP_DIAL]0.31759651192621685
1976960059016911908[SEP_DIAL]"""The England-Wales border is approximately 80 miles long."""[SEP_DIAL]0.5842960703335606
2028729290335905839[SEP_DIAL]"""The Vandalia War ended in 1809."""[SEP_DIAL]0.31760799231675085
2053479068885835766[SEP_DIAL]"""When was the National Convention established in France?"""[SEP_DIAL]0.39056623315050376
2064642425468719857[SEP_DIAL]"""The hip-to-waist ratio is a measure of body proportions."""[SEP_DIAL]0.5389500490422423
2121193177711698084[SEP_DIAL]"""How much of Brazil's population is black?"""[SEP_DIAL]0.4026154808481569
2121814366668667319[SEP_DIAL]"""The surface area of the Caspian Sea is approximately 323,000 square kilometers."""[SEP_DIAL]0.5639647729173315
2144754837526760373[SEP_DIAL]"""Texas Instruments was founded in 1971."""[SEP_DIAL]0.28591610541133283
21592454268324081[SEP_DIAL]"""Albany, NY was established in 1686."""[SEP_DIAL]0.8622761607717135
2215699697809597346[SEP_DIAL]"""When was the dollar bill introduced?"""[SEP_DIAL]0.2835864004844323
2232463431750226601[SEP_DIAL]"""The fastest fighter plane used by the US in World War II was the P-51 Mustang."""[SEP_DIAL]0.3186219946303188
2245398597415623014[SEP_DIAL]"""My channel did one life to live first air."""[SEP_DIAL]0.25612878976713327
2282981132276512490[SEP_DIAL]"""Fire ants live where?"""[SEP_DIAL]0.3754195385865313
2314954037367256729[SEP_DIAL]"""I created the Gundam animated series."""[SEP_DIAL]0.3773615652578338
2326124970478352034[SEP_DIAL]"""The difference between a tenor saxophone and a soprano saxophone is in their size and pitch."""[SEP_DIAL]0.4085783801057693
2368400181496471139[SEP_DIAL]"""How old were the West Memphis Three when they were convicted in 1994?"""[SEP_DIAL]0.5337132565889675
2381583210782254000[SEP_DIAL]"""Who founded Ashton Tate?"""[SEP_DIAL]0.4551121523840028
2429518275185032252[SEP_DIAL]"""It was Louis Mary Magdalene Guillam de Fontenay."""[SEP_DIAL]0.285596587742327
2501922898610145448[SEP_DIAL]"""Around 1200 AD."""[SEP_DIAL]0.40262674226250994
2532661417312008578[SEP_DIAL]"""The number of people who attended the lecture given by Randy Pausch on achieving childhood dreams is unknown."""[SEP_DIAL]0.3018103288789097
2559825252556596406[SEP_DIAL]"""Tomatoes have a fruiting season."""[SEP_DIAL]0.36088522633319353
2573673614842277480[SEP_DIAL]"""The most abundant fish species in the Indian Ocean is the tuna."""[SEP_DIAL]0.4822067623213364
2597391587796947642[SEP_DIAL]"""There are many permanent members of the United Nations Security Council."""[SEP_DIAL]0.27362111084986585
2648853691397083411[SEP_DIAL]"""When did the WWB become publicly available?"""[SEP_DIAL]0.32706157312140605
2674829497473104767[SEP_DIAL]"""When did Guido of Arezzo live?"""[SEP_DIAL]0.3077607652197999
2688574930229155855[SEP_DIAL]"""ERROR IN PROCESSING"""[SEP_DIAL]0.0
2704869738621609257[SEP_DIAL]"""The story of American Horror Story: Murder House takes place in a haunted house in Los Angeles."""[SEP_DIAL]0.6679681245029094
2718258135440289439[SEP_DIAL]"""There are many affiliate TV stations."""[SEP_DIAL]0.17446236863665443
27271426926916284[SEP_DIAL]"""Where in Ireland was Caffington Bon?"""[SEP_DIAL]0.1915284890672566
2750940175839985569[SEP_DIAL]"""The official language of the Ivory Coast is French."""[SEP_DIAL]0.8844588425769725
2777475789048213135[SEP_DIAL]"""The Romans conquered Jerusalem in 70 AD."""[SEP_DIAL]0.5184319932558492
2790976381429855258[SEP_DIAL]"""ERROR IN PROCESSING"""[SEP_DIAL]0.0
2799513671366264315[SEP_DIAL]"""What percentage of the Egyptian population is Christian?"""[SEP_DIAL]0.26902357514521436
2866965765117439061[SEP_DIAL]"""I am sorry, I cannot provide a simple one sentence answer as the given text is incomplete and unclear. Can you please provide more context or clarify your question?"""[SEP_DIAL]0.16454129353935443
2954085269000363731[SEP_DIAL]"""The winner of the 26th Spanish Grand Prix is unknown."""[SEP_DIAL]0.2741450500333029
2957880619599400676[SEP_DIAL]"""Who developed the flu shot?"""[SEP_DIAL]0.34599420426725414
3010587707680881867[SEP_DIAL]"""What percentage of people will get basal cell carcinoma?"""[SEP_DIAL]0.40464009699583536
3023104330665360216[SEP_DIAL]"""They speak Spanish in Buenos Aires."""[SEP_DIAL]0.8737020883360813
3041089275742329412[SEP_DIAL]"""The biggest event in the Australian Football League is the AFL Grand Final."""[SEP_DIAL]0.9162479181681766
3048064435237672589[SEP_DIAL]"""The commonwealth of independent states was formed in 1781."""[SEP_DIAL]0.266381130992674
3075109698719878748[SEP_DIAL]"""A haka symbolizes the strength and unity of the Maori people."""[SEP_DIAL]0.5574886115031821
3099181763220861848[SEP_DIAL]"""The dialectical method used is dialectical materialism."""[SEP_DIAL]0.44655711126670705
3118805975286399257[SEP_DIAL]"""Aboriginal culture is very old."""[SEP_DIAL]0.4937940488861745
3152779224481001639[SEP_DIAL]"""The author of the song "Happy Days" is unknown."""[SEP_DIAL]0.23902862665504065
3163451412262661814[SEP_DIAL]"""Who was the first ruler of the Tang dynasty?"""[SEP_DIAL]0.6412210687298733
3204057237385226985[SEP_DIAL]"""When was Swift's A Tale of a Tub first published?"""[SEP_DIAL]0.2573763502764701
3211778415932478788[SEP_DIAL]"""Ethnography is useful for understanding the cultural practices and beliefs of a particular group of people."""[SEP_DIAL]0.5474480196108963
326753515837062236[SEP_DIAL]"""The town of Wolstein in Germany is not very old."""[SEP_DIAL]0.3628903693687794
3277035445278051433[SEP_DIAL]"""Who is the head of the World Intellectual Property Organization?"""[SEP_DIAL]0.6148031282645365
3457432184155956553[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.39931446119491676
3458742838274238675[SEP_DIAL]"""South Korea became a republic in 1948."""[SEP_DIAL]0.5738457342791461
3472398934804429727[SEP_DIAL]"""GDP stands for Gross Domestic Product."""[SEP_DIAL]0.8794580680713273
3474044210774886197[SEP_DIAL]"""The pink tax is a term used to describe the practice of charging more for pink products than for similar products in other colors."""[SEP_DIAL]0.3921862227454359
3492884513210961151[SEP_DIAL]"""The First Counterstrike Global Offensive Major Championship was held in 2013."""[SEP_DIAL]0.2516249592644244
3534274329210949061[SEP_DIAL]"""The AMC Hornet was discontinued in 1970."""[SEP_DIAL]0.36252009493012494
360680563742099401[SEP_DIAL]"""The official language of Croatia is Croatian."""[SEP_DIAL]0.8596574384284366
3682885904436479578[SEP_DIAL]"""Who invented the mitral valve?"""[SEP_DIAL]0.3496560684461839
3842186298484286913[SEP_DIAL]"""Georgian language is spoken by Georgians."""[SEP_DIAL]0.4518733756278418
3875547804674485406[SEP_DIAL]"""BUTCHER BABY'S WE FIVE'S FIRST ALBUM"""[SEP_DIAL]0.30779482950467785
387578838454588688[SEP_DIAL]"""When did Andy Richards live late night with Connor O'Brien?"""[SEP_DIAL]0.3156678105856604
3908818313392780702[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.30114305049536594
3981529225832553017[SEP_DIAL]"""The main cause of the Great Depression was the stock market crash of 1929."""[SEP_DIAL]0.6411502576249083
4042515980952698046[SEP_DIAL]"""Many seasons have passed since they left it to abide."""[SEP_DIAL]0.5445126700634755
413605682184391699[SEP_DIAL]"""How did Philip Melanchthon die?"""[SEP_DIAL]0.33471922374335195
4148140649365899356[SEP_DIAL]"""A motorcycle is a type of vehicle powered by an internal combustion engine."""[SEP_DIAL]0.37839855958760615
4153738041697445159[SEP_DIAL]"""Germantown is a suburb of Milwaukee, Wisconsin."""[SEP_DIAL]0.3252930872714538
42508963226836616[SEP_DIAL]"""Who invented MRI technology?"""[SEP_DIAL]0.4054830274923935
4251050334289006599[SEP_DIAL]"""The Universal Declaration of Human Rights was published."""[SEP_DIAL]0.25774936122103964
4260595320173571466[SEP_DIAL]"""When did Scheherazade first appear on the bold and the beautiful?"""[SEP_DIAL]0.2689795061380603
4282658241342217164[SEP_DIAL]"""The oldest grave at Arlington National Cemetery is that of General John A. Logan, who died in 1886."""[SEP_DIAL]0.6950372291766074
4374919192010473096[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer to this question as it is not clear what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2323969987531216
439092912435072998[SEP_DIAL]"""When was the first opera written?"""[SEP_DIAL]0.29241108059440557
4415480320113825826[SEP_DIAL]"""The first film written by Diablo Cody is "Juno"."""[SEP_DIAL]0.8369551314737962
4452496853206858853[SEP_DIAL]"""Christianity is the main religion in Austria."""[SEP_DIAL]0.817200051945681
4553983548107209658[SEP_DIAL]"""Who created the British TV show UFO?"""[SEP_DIAL]0.4341804188857554
4566256321620706294[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.20351141395859385
4605082866019686712[SEP_DIAL]"""The current political leader of Singapore is Lee Hsien Loong."""[SEP_DIAL]0.21481352186749658
4646565357592826901[SEP_DIAL]"""Breaking Bad has 10 seasons."""[SEP_DIAL]0.30019172707497843
4671226392327332088[SEP_DIAL]"""ERROR IN PROCESSING"""[SEP_DIAL]0.0
4678750023787420868[SEP_DIAL]"""The highest pitch audible to humans is 20,00 Hz."""[SEP_DIAL]0.3332215083240029
4738970019108936693[SEP_DIAL]"""Bluebonnets named the state flower of Texas."""[SEP_DIAL]0.26018946658028796
4752285538475364308[SEP_DIAL]"""How many died in the Colombian crash?"""[SEP_DIAL]0.3389630439365786
4813352803921104865[SEP_DIAL]"""Who was the first executive producer of Eastenders?"""[SEP_DIAL]0.3233103641494198
4921447579586982544[SEP_DIAL]"""When was Dilanian introduced?"""[SEP_DIAL]0.32260073499320563
4941429665087669045[SEP_DIAL]"""Many people live in Israel."""[SEP_DIAL]0.3082762067846947
5014067968660739642[SEP_DIAL]"""When did the TV show ER first air?"""[SEP_DIAL]0.24699146832709684
5040015057082651103[SEP_DIAL]"""The Sacramento River is approximately 80 miles long."""[SEP_DIAL]0.6004652598990052
5108435106876734191[SEP_DIAL]"""What is the last king of Bosnia?"""[SEP_DIAL]0.13579412644945743
5140670592304010756[SEP_DIAL]"""How many people live in China?"""[SEP_DIAL]0.24263171108675963
5217295380166353811[SEP_DIAL]"""It is the capital of Angola."""[SEP_DIAL]0.3118199666971483
5241172541283372958[SEP_DIAL]"""Who first published the original species?"""[SEP_DIAL]0.21313598126966649
5268406693770376326[SEP_DIAL]"""What is Omayyad Caliph?"""[SEP_DIAL]0.43531787533852284
5295793989325040866[SEP_DIAL]"""When was the Anapolis Novel Academy founded?"""[SEP_DIAL]0.20588672589083667
5317609284654149220[SEP_DIAL]"""Box jellyfish live in the ocean."""[SEP_DIAL]0.842725189922631
5327061700423770794[SEP_DIAL]"""ERROR IN PROCESSING"""[SEP_DIAL]0.0
5428335397788003086[SEP_DIAL]"""Who runs the Catholic Church?"""[SEP_DIAL]0.7003818356655352
5457036716886088273[SEP_DIAL]"""HGTV Network started in 1972."""[SEP_DIAL]0.09933572969026827
5462362293087129096[SEP_DIAL]"""Cougar Mountain Regional Wildland Park is a large park."""[SEP_DIAL]0.26222192383812315
5473371964132976947[SEP_DIAL]"""Who led the writing of the Universal Declaration of Human Rights?"""[SEP_DIAL]0.2869793393468568
5489586602820143454[SEP_DIAL]"""Emma Pillsbury's Quest first appeared on Glee in 2010."""[SEP_DIAL]0.23966612978818835
5506833768287256291[SEP_DIAL]"""The earliest known female mathematician was Hypatia of Alexandria, who lived in the 4th century AD."""[SEP_DIAL]0.8945478397587756
554019451607301312[SEP_DIAL]"""Or introduced tobacco smoking to Europe."""[SEP_DIAL]0.34149048608172083
5559424265618547881[SEP_DIAL]"""The magnitude of the last earthquake to hit the East Coast was X."""[SEP_DIAL]0.2125051019415264
5569399482298733345[SEP_DIAL]"""The name of the bomb dropped on Nagasaki."""[SEP_DIAL]0.33247017826172987
5576292697966021260[SEP_DIAL]"""The North American Time Zone was established in 1883."""[SEP_DIAL]0.4151826706853644
5639108729965535684[SEP_DIAL]"""When was the satellite TV in production?"""[SEP_DIAL]0.3078131614563132
5697278792261708497[SEP_DIAL]"""Some ways to keep yourself motivated include setting goals, tracking progress, and rewarding yourself for accomplishments."""[SEP_DIAL]0.39510042572286963
5711555387948465200[SEP_DIAL]"""Yes, birds use magnetic sense."""[SEP_DIAL]0.7076782528425313
5728536704377644807[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.24775318763982512
57312987839379499[SEP_DIAL]"""A perfect season in football means winning all games."""[SEP_DIAL]0.3447281578413913
5735956200973318673[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the given text appears to be in a foreign language and does not make sense in English. Can you please provide more context or rephrase your question?"""[SEP_DIAL]0.21032977930362695
5737163247134404423[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.43651334795496466
5740094023192762817[SEP_DIAL]"""The Bolshoi Ballet was formed in 1773."""[SEP_DIAL]0.8634351213876306
5760631315259896602[SEP_DIAL]"""Which Assassin's Creed is the latest released?"""[SEP_DIAL]0.6853464607546618
5818278176766500442[SEP_DIAL]"""Who first developed attachment theory in physiology?"""[SEP_DIAL]0.3441703407021466
585120789174494867[SEP_DIAL]"""The moose was from where?"""[SEP_DIAL]0.3451705196453235
5880666100816803299[SEP_DIAL]"""Atomic mass is a measure of the mass of an atom."""[SEP_DIAL]0.9670181461630699
5921595880042307479[SEP_DIAL]"""When was the Iliad first right and down?"""[SEP_DIAL]0.3763411164915109
5943874763549526554[SEP_DIAL]"""IMSA stands for International Motor Sports Association."""[SEP_DIAL]0.8103616646479875
5978356496859468254[SEP_DIAL]"""Who is the male of San Francisco?"""[SEP_DIAL]0.2540028185307226
5985871396233257635[SEP_DIAL]"""The British Empire ended in 1997."""[SEP_DIAL]0.9094882863117515
6000319663226074329[SEP_DIAL]"""Who is the WWE Champion?"""[SEP_DIAL]0.330797924914386
6037841464917965779[SEP_DIAL]"""At a temperature that still melts."""[SEP_DIAL]0.5501955667252387
6080023211904185437[SEP_DIAL]"""The currency used in Romania is the Romanian leu."""[SEP_DIAL]0.8416584003497674
6121885661914544783[SEP_DIAL]"""Saint James Anglican Church in Mowbray became a heritage listed site in 1999."""[SEP_DIAL]0.3440555174316222
6123194263477201630[SEP_DIAL]"""The population of Barturists is unknown."""[SEP_DIAL]0.33466793278754614
6254262067601690527[SEP_DIAL]"""How wide is Cerro Blanco?"""[SEP_DIAL]0.34785746706218157
6254450203727077339[SEP_DIAL]"""Who was the last leader of the Holy Roman Empire?"""[SEP_DIAL]0.5589049297881155
6294487662527432206[SEP_DIAL]"""The 19th Amendment gave women the right to vote."""[SEP_DIAL]0.5389432404348249
6317294592864798042[SEP_DIAL]"""It is not clear what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.24392611419680443
6326305725476461118[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.22760200732827918
6342624156617705724[SEP_DIAL]"""Exponentiation is a mathematical concept that describes the relationship between a quantity and its exponent."""[SEP_DIAL]0.7601356910789737
6355007860770835627[SEP_DIAL]"""When was the USS Taylor built?"""[SEP_DIAL]0.34612869668295765
635948468880402909[SEP_DIAL]"""B.C. stands for Before Christ."""[SEP_DIAL]0.4809633765574537
6401115643083343402[SEP_DIAL]"""ERROR IN PROCESSING"""[SEP_DIAL]0.0
640268274562743341[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2891727999361625
6452143708455176575[SEP_DIAL]"""What ethnicity are children?"""[SEP_DIAL]0.2704960782813245
6453389528789808026[SEP_DIAL]"""When was the Royal Observatory Corps established?"""[SEP_DIAL]0.22166994926347372
6454644721251063995[SEP_DIAL]"""The northeasternmost country in Oceania is Papua New Guinea."""[SEP_DIAL]0.44704645581667757
6478369162517071811[SEP_DIAL]"""The Zion processor has been in use for a long time."""[SEP_DIAL]0.32477863123970474
6481610031555154554[SEP_DIAL]"""The Mansfield Town Football Club was first founded in 1897."""[SEP_DIAL]0.8180831788466968
6532148427008255255[SEP_DIAL]"""The first American Pie movie came out in 1999."""[SEP_DIAL]0.8638886940277821
6533714452665071746[SEP_DIAL]"""The first game boy was released by Nintendo in 1989."""[SEP_DIAL]0.30270817429325614
6556438430866278099[SEP_DIAL]"""Encryption is the process of transforming plaintext into ciphertext to prevent unauthorized access to sensitive information."""[SEP_DIAL]0.5904794605294502
6606575195042707675[SEP_DIAL]"""Syracuse was founded by the Greeks."""[SEP_DIAL]0.30392107078963104
6630058978507681507[SEP_DIAL]"""Aguas del Salpeder was founded when?"""[SEP_DIAL]0.36095947374414117
6645015821319353472[SEP_DIAL]"""John Bruce Thompson went to Lowell High School."""[SEP_DIAL]0.3439962524163821
6647861846216817481[SEP_DIAL]"""When did Julia Child write her book Mastering the Art of French Cooking?"""[SEP_DIAL]0.28132270092637746
6731407658740751441[SEP_DIAL]"""Who were the main villains of Metroid?"""[SEP_DIAL]0.39327491863347463
680499370547980417[SEP_DIAL]"""The number one cause of broker's aphasia is what?"""[SEP_DIAL]0.5180348891882961
6873074615317612094[SEP_DIAL]"""Dialectics is the study of the relationship between thesis and antithesis."""[SEP_DIAL]0.3321352147827562
6923181179444624621[SEP_DIAL]"""Rio de Janeiro has a population of approximately 6.3 million people."""[SEP_DIAL]0.400105456054729
6937369565116639401[SEP_DIAL]"""VHF stands for Very High Frequency in VHF band radar."""[SEP_DIAL]0.8883813166997802
695019498494949784[SEP_DIAL]"""A chess piece's purpose is to move and capture the opponent's pieces."""[SEP_DIAL]0.5026362896767745
7018220411504531146[SEP_DIAL]"""I'm sorry, I don't understand the question. Could you please rephrase it?"""[SEP_DIAL]0.33875897619353523
7142307549535369038[SEP_DIAL]"""The typical Pacific typhoon season is characterized by strong winds and heavy rainfall."""[SEP_DIAL]0.6838543714708607
7177124665802946792[SEP_DIAL]"""Who currently heads the Olympic Committee?"""[SEP_DIAL]0.22260484141599346
7185654880481895689[SEP_DIAL]"""The First Olympic Games were held in Athens, Greece in 1896."""[SEP_DIAL]0.7998987292955274
7221325536743064654[SEP_DIAL]"""When was the Ateneo de Manila University founded?"""[SEP_DIAL]0.32825161197321984
722876531494780513[SEP_DIAL]"""I'm sorry, but I'm not sure what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.20407226973976245
7238291844612579653[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.37235206034092116
7361757309000830847[SEP_DIAL]"""The owl will turn the child into an owl when he dies."""[SEP_DIAL]0.36690658794630315
7376440530442571980[SEP_DIAL]"""How to only send Joseph's church in Fall River."""[SEP_DIAL]0.37481586421006485
7468783919053595555[SEP_DIAL]"""Wear was the first sex change operation performed."""[SEP_DIAL]0.28598553952290073
7472091494202910341[SEP_DIAL]"""The largest asteroid is Ceres."""[SEP_DIAL]0.6152223840930117
7506525351330766349[SEP_DIAL]"""What dynasty was King Zhao of Qin?"""[SEP_DIAL]0.6054301778812797
7513406296670625036[SEP_DIAL]"""What can we do with serotonin?"""[SEP_DIAL]0.45881819263595325
7523875514101206442[SEP_DIAL]"""The first Atlantic hurricane in two thousand."""[SEP_DIAL]0.32354310006684317
7544605786334816222[SEP_DIAL]"""Ontario was founded in 1791."""[SEP_DIAL]0.3028100466209752
756145647495309157[SEP_DIAL]"""The largest type of mosquito is the Anopheles gambiae."""[SEP_DIAL]0.3111590685797001
7570506280533316692[SEP_DIAL]"""Who is responsible for maintaining the Taj Mahal?"""[SEP_DIAL]0.6161516070226762
7694688262113385688[SEP_DIAL]"""It is an object in Ruby."""[SEP_DIAL]0.7464462851495635
7708341076557561918[SEP_DIAL]"""There are many species of turtles."""[SEP_DIAL]0.0813607270685407
7722116081194781416[SEP_DIAL]"""The last Pacific hurricane in 2000 was Hurricane John."""[SEP_DIAL]0.27608152598464863
7723195289500717598[SEP_DIAL]"""How many people can Beecham get a hold of?"""[SEP_DIAL]0.3757418012656263
775112154650019494[SEP_DIAL]"""He was reintroduced by Apollo."""[SEP_DIAL]0.39670005542638065
7755223305629497230[SEP_DIAL]"""How do you become a person of interest?"""[SEP_DIAL]0.5013896534410183
7765696571011472575[SEP_DIAL]"""Emmanuel Paper is known for its high-quality paper products."""[SEP_DIAL]0.356662326762637
7771571309847476133[SEP_DIAL]"""The largest sparrow in New Zealand is the House Sparrow."""[SEP_DIAL]0.2640171136067019
7823223898598197765[SEP_DIAL]"""Activity theory was created in the early 20th century."""[SEP_DIAL]0.4447651555106543
7826714017136283750[SEP_DIAL]"""The Roman Republic was formed in 509 BC."""[SEP_DIAL]0.8971419750994779
7856995747656352673[SEP_DIAL]"""The Caucasian province of southeastern Iran is large."""[SEP_DIAL]0.37937652337839745
7860606253848705553[SEP_DIAL]"""The biggest diamond is the Cullinan Diamond, weighing 3,106 carats."""[SEP_DIAL]0.8716547658178619
7914765088967039932[SEP_DIAL]"""Joseph Stalin died of a cerebral haemorrhage."""[SEP_DIAL]0.6336419624791714
7934875195018785495[SEP_DIAL]"""Heavy Metal is called Heavy Metal because it is heavy."""[SEP_DIAL]0.757045024046871
799364628826373398[SEP_DIAL]"""Dolly the sheep was born in 1996."""[SEP_DIAL]0.44789186246180446
8010206429852255316[SEP_DIAL]"""There are polycyclic aromatic hydrocarbons found."""[SEP_DIAL]0.24944208936938483
8170915955169055893[SEP_DIAL]"""The Gloucester County Cricket Club was formed."""[SEP_DIAL]0.30999511872379615
8170950319509398722[SEP_DIAL]"""Grasshoppers eat grass."""[SEP_DIAL]0.6626669886267877
8185869460674987321[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.19738649688726917
8225314617833404150[SEP_DIAL]"""When was WWE Royal Rumble 9?"""[SEP_DIAL]0.28070809369994687
8261559748032729918[SEP_DIAL]"""How large is Antarctica?"""[SEP_DIAL]0.29645138369170276
8265415952722957754[SEP_DIAL]"""The World Wide Web was invented in 1989."""[SEP_DIAL]0.850492005090347
8281963703322107415[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.18525245130365442
8289767624222568297[SEP_DIAL]"""ERROR IN PROCESSING"""[SEP_DIAL]0.0
8434952698541568870[SEP_DIAL]"""Who is the protagonist of the thirty-nine clues?"""[SEP_DIAL]0.31342947725727444
8518546288600883502[SEP_DIAL]"""Trump is rich."""[SEP_DIAL]0.41406151779100187
854290644129079030[SEP_DIAL]"""DC Comics first introduced the Guardians of the Universe in 1960."""[SEP_DIAL]0.4900407267251421
854483542958973934[SEP_DIAL]"""What bad lays the smallest egg?"""[SEP_DIAL]0.3691724844265044
8668310443900840116[SEP_DIAL]"""It is not clear when the trial will take place as it depends on the court's schedule and the availability of witnesses and evidence."""[SEP_DIAL]0.38833249138466575
8707022089916558199[SEP_DIAL]"""Winnard is the New England Patriots Fund."""[SEP_DIAL]0.3435904301927889
8827232236222928264[SEP_DIAL]"""How old is John Part?"""[SEP_DIAL]0.3437734793380156
8899387233143363539[SEP_DIAL]"""Mental effects on a mother after childbirth can include depression, anxiety, and postpartum depression."""[SEP_DIAL]0.833290161105934
8975739742919942077[SEP_DIAL]"""When Heart of Darkness was published."""[SEP_DIAL]0.3525707570066664
8980264494463500301[SEP_DIAL]"""The percentage of the Earth's atmosphere that is oxygen is 21%."""[SEP_DIAL]0.3614578074471899
9034743117193629048[SEP_DIAL]"""How many copies did Salim not sell?"""[SEP_DIAL]0.2700565258432348
9081615000574732446[SEP_DIAL]"""ERROR IN PROCESSING"""[SEP_DIAL]0.0
9105708395348585314[SEP_DIAL]"""It is not clear what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.16850370758252387
9140419269298907206[SEP_DIAL]"""Stem cells are located in the elderly body."""[SEP_DIAL]0.7536559602608308
9152759761017679774[SEP_DIAL]"""The purpose of surveys is to gather information."""[SEP_DIAL]0.6642339954181307
9156153100184181265[SEP_DIAL]"""When did Wilton Norman Chamberlain die?"""[SEP_DIAL]0.28781489139431926
9180650891211271258[SEP_DIAL]"""Lee Lien-fu served as Chancellor of the Tang Dynasty from 626 to 649."""[SEP_DIAL]0.38050618284830173
