-1086588478053773954[SEP_DIAL]"""Poland surrendered to the Nazis on September 1, 1939."""[SEP_DIAL]0.7280573063529168
-1097534678424591874[SEP_DIAL]"""The Liqufrankia of the Ottoman Empire."""[SEP_DIAL]0.6650323160672531
-1111591214946199016[SEP_DIAL]"""Who was the youngest WWE champion?"""[SEP_DIAL]0.3072542111036304
-1188393266492101522[SEP_DIAL]"""Augustus became Roman Emperor in 27 BC."""[SEP_DIAL]0.8564361951813408
-1221591137706398019[SEP_DIAL]"""George Strait was born in 1954."""[SEP_DIAL]0.1871080224657249
-1280312487563607339[SEP_DIAL]"""Who was the first conductor of the New York Philharmonic?"""[SEP_DIAL]0.25166245838061785
-1281807335761932155[SEP_DIAL]"""Microglial cells were discovered."""[SEP_DIAL]0.30194526401583
-129096709331260205[SEP_DIAL]"""Abestos is made of volcanic ash."""[SEP_DIAL]0.3464418042741776
-1291839753890820969[SEP_DIAL]"""It's called gorilla because it looks like a gorilla."""[SEP_DIAL]0.4314705327361009
-1295730708086099220[SEP_DIAL]"""How many people live in the jungle?"""[SEP_DIAL]0.27667312189017035
-1347908151160428725[SEP_DIAL]"""Who developed Recaptcha?"""[SEP_DIAL]0.41933690180047556
-1359429525253984174[SEP_DIAL]"""ABC formed in 1970."""[SEP_DIAL]0.34986244433644054
-1424211091584255105[SEP_DIAL]"""The first publication of the Encyclopaedia Britannica was in 1768."""[SEP_DIAL]0.783468235507164
-1535886786279469934[SEP_DIAL]"""The first instrument used to measure time was a sundial."""[SEP_DIAL]0.2123268568809007
-160611219707521274[SEP_DIAL]"""Vasco Núñez de Balboa was born in 1500."""[SEP_DIAL]0.3674145006321369
-1640258764646360549[SEP_DIAL]"""When you need a cartoon, Dr. Doolittle's Face Book is the place to go."""[SEP_DIAL]0.288191413047197
-1666667753391432263[SEP_DIAL]"""The Sterling Smit Art Gallery and Museum first opened in 1998."""[SEP_DIAL]0.3080509912859585
-1686360262629407117[SEP_DIAL]"""How long is the Warrior Series?"""[SEP_DIAL]0.5782843095886633
-1751216373905305064[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the given text is unclear and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.19109264270023574
-1770004519341850841[SEP_DIAL]"""We did attend Giulio Lissoni's school."""[SEP_DIAL]0.3415579191108996
-1787357558341446865[SEP_DIAL]"""How much money did the Sydney Opera House cost to build?"""[SEP_DIAL]0.309822745075066
-1815026847539815580[SEP_DIAL]"""How long is a general apprenticeship in terms of years?"""[SEP_DIAL]0.551089816247444
-1860233377754067774[SEP_DIAL]"""Who invented the first audio recording device?"""[SEP_DIAL]0.2894045298347253
-188565190208286184[SEP_DIAL]"""The Great Pyramid of Giza is the oldest pyramid."""[SEP_DIAL]0.34603314898552373
-1953817583617857539[SEP_DIAL]"""Cherry Springs State Park became a state park in 1921."""[SEP_DIAL]0.13728095861928236
-19752166170288672[SEP_DIAL]"""The steamship was used for transportation."""[SEP_DIAL]0.37536854888605886
-1993241965988070082[SEP_DIAL]"""The United States officially pulled out of Vietnam in 1973."""[SEP_DIAL]0.9222410755907904
-1994983880957743988[SEP_DIAL]"""When did Yehudi Menuhin join the navy?"""[SEP_DIAL]0.38538984890557093
-2064173598722158670[SEP_DIAL]"""There are 26 provinces in Mongolia."""[SEP_DIAL]0.3897170580481174
-2082301375923809913[SEP_DIAL]"""New France ended in 1763."""[SEP_DIAL]0.7933704021789334
-2112229671729397964[SEP_DIAL]"""The average summer temperature in Makaha is 80 degrees Fahrenheit."""[SEP_DIAL]0.4723012978181874
-2166329328750115089[SEP_DIAL]"""Sydney became the capital of New South Wales in 1788."""[SEP_DIAL]0.15858964792277996
-2185356568495821389[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.30474399557688314
-2186137719786447747[SEP_DIAL]"""When was Robby invented?"""[SEP_DIAL]0.3399354612011902
-2217968654336461403[SEP_DIAL]"""The American Renaissance happened in the late 19th and early 20th centuries."""[SEP_DIAL]0.3584098622862779
-2226227680349370351[SEP_DIAL]"""Sunny Pictures Television was established in 2010."""[SEP_DIAL]0.32810380086300406
-2266813533210943290[SEP_DIAL]"""The Miyahara Lemon is from Japan."""[SEP_DIAL]0.3705517120444378
-2272539894158640955[SEP_DIAL]"""We rolled Franklinstein."""[SEP_DIAL]0.28446199739063804
-2284165020361044014[SEP_DIAL]"""The Frontier Martial Arts Wrestling was established in 1950."""[SEP_DIAL]0.3557615575098213
-2349744557816850487[SEP_DIAL]"""The Latvian Treaty was signed in 1920."""[SEP_DIAL]0.42046513151524756
-2392996291786550560[SEP_DIAL]"""Who published a Pokemon manga?"""[SEP_DIAL]0.29557849060968744
-239966012247908509[SEP_DIAL]"""The first movie John Travolta starred in was "Welcome Back, Kotter"."""[SEP_DIAL]0.16868275448003212
-2408611743583702692[SEP_DIAL]"""Southern Illinois University Edwardsville was founded in 1809."""[SEP_DIAL]0.30715233390564567
-2442648296752314408[SEP_DIAL]"""The oldest overseas US military base is at Guantanamo Bay, Cuba."""[SEP_DIAL]0.8345651771007144
-245695108658199045[SEP_DIAL]"""An organophosphate is a chemical compound that contains a phosphorus atom."""[SEP_DIAL]0.6882488643546041
-2459393085512658900[SEP_DIAL]"""What are antigens?"""[SEP_DIAL]0.3421414621431125
-253132044084533762[SEP_DIAL]"""Who plays Leslie Knope in the Parks and Recreation?"""[SEP_DIAL]0.3505191572931523
-2554446070171202488[SEP_DIAL]"""The second lightest element in the periodic table is lithium."""[SEP_DIAL]0.20413611568508083
-2589355517049674838[SEP_DIAL]"""Luther nailed the proclamations to the church door in 1517."""[SEP_DIAL]0.5572361088613926
-2604425821047712907[SEP_DIAL]"""Arabic numerals were adopted in Europe in the 7th century."""[SEP_DIAL]0.3704523600712115
-2636287830188367872[SEP_DIAL]"""The University of Maryland Baltimore was established in 1808."""[SEP_DIAL]0.2793145020351602
-2638256671365028810[SEP_DIAL]"""When was Petro's Enforcing Burn?"""[SEP_DIAL]0.5171868804286435
-2718519424031467997[SEP_DIAL]"""Closing Credits started in 2020."""[SEP_DIAL]0.31502540086015973
-2815362397953265705[SEP_DIAL]"""Go to the Supreme Court when the decays Pacific Gas and Electric Co. V. State Energy Resources Conservation and Development Commission."""[SEP_DIAL]0.3092501629007157
-2835431238316519162[SEP_DIAL]"""The first documentary film was "The Great Train Robbery" in 1903."""[SEP_DIAL]0.23892825344893664
-2891925316756992613[SEP_DIAL]"""When was Push founded?"""[SEP_DIAL]0.3107495849264085
-2922602029552719336[SEP_DIAL]"""Athletic Bilbao was established in 1899."""[SEP_DIAL]0.3932330673183877
-2925467118859919921[SEP_DIAL]"""The Dream Hag Open was held at Cluj-Napoca in 2021."""[SEP_DIAL]0.526333788309685
-2925579256646993175[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.24094849248273664
-296383621855457088[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.19275933561146896
-2977578513216948349[SEP_DIAL]"""Who has the most Grammy nominations?"""[SEP_DIAL]0.2607755795682327
-3229330993031338984[SEP_DIAL]"""What year was Vietnam colonized by the French?"""[SEP_DIAL]0.38478034912186265
-3229540493387275641[SEP_DIAL]"""Who was the last Habsburg dynasty emperor?"""[SEP_DIAL]0.41420322502766704
-3240174323411167955[SEP_DIAL]"""The first storm to develop in the 1999-2000 Southwest Indian Ocean tropical cyclone season."""[SEP_DIAL]0.2546202195890288
-3251330757810619240[SEP_DIAL]"""Aristogoras became leader of the Milesians in 492 BCE."""[SEP_DIAL]0.3218522246018093
-3251762100269658809[SEP_DIAL]"""When was Francis Lieber born?"""[SEP_DIAL]0.3536779356084846
-3257705713990170973[SEP_DIAL]"""Who was the first heavy metal band?"""[SEP_DIAL]0.27416023559554736
-3275206348227109904[SEP_DIAL]"""The biggest cricket competition is the Cricket World Cup."""[SEP_DIAL]0.8979440542410384
-3284719349786456040[SEP_DIAL]"""A mathematics degree typically takes four years to complete in a university."""[SEP_DIAL]0.6224646734403614
-3413194586042170258[SEP_DIAL]"""The speed limit on the autobahn is 120 km/h."""[SEP_DIAL]0.22750237692430686
-345185022462567736[SEP_DIAL]"""The X-Men cartoon television series first aired in 1993."""[SEP_DIAL]0.27532662005350583
-346771678797018623[SEP_DIAL]"""The flu vaccine was introduced in 1938."""[SEP_DIAL]0.6490472132634624
-349283359315094596[SEP_DIAL]"""Mount Victoria became a railway station in 1857."""[SEP_DIAL]0.3196445486533115
-3510186838544398698[SEP_DIAL]"""What comic book characters were created during the golden age?"""[SEP_DIAL]0.3690405410746467
-3685284801611892054[SEP_DIAL]"""The Erie Canal is 360 miles long."""[SEP_DIAL]0.5434891767182765
-3724024329467001283[SEP_DIAL]"""Who first identified diabetes?"""[SEP_DIAL]0.3754251527016276
-3741952477774923025[SEP_DIAL]"""The language spoken in Punjab is Punjabi."""[SEP_DIAL]0.8312009665153843
-3833076983309585070[SEP_DIAL]"""How cold does it get in Vienna?"""[SEP_DIAL]0.5026413534658707
-3852422029212000152[SEP_DIAL]"""Who is the current head of the Royal Air Force?"""[SEP_DIAL]0.285590251922589
-3916299334386668951[SEP_DIAL]"""Many teams are in the TT Pro League."""[SEP_DIAL]0.2426077611246522
-3936079298398477930[SEP_DIAL]"""Disney introduced Mickey Mouse in 1928."""[SEP_DIAL]0.8527842430057528
-398076072061303808[SEP_DIAL]"""The Prohibition Era in the US was from 1920 to 1933."""[SEP_DIAL]0.8740250785238424
-3999869476067468617[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the given text is incomplete and unclear. Can you please provide more context or clarify your question?"""[SEP_DIAL]0.19980065539269654
-4022835748661203477[SEP_DIAL]"""The epic of Gilgamesh was discovered in the 19th century."""[SEP_DIAL]0.3229740578495299
-4029471118963440471[SEP_DIAL]"""Guillermo del Toro's life was first released in 2006."""[SEP_DIAL]0.22116953697474862
-4064393802343128038[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.2904224330805659
-4106129250737880685[SEP_DIAL]"""The universal emotions are love, happiness, sadness, anger, fear, surprise, and disgust."""[SEP_DIAL]0.8533712156869235
-4161924105482706897[SEP_DIAL]"""Pike Peak is named after Pike."""[SEP_DIAL]0.7484134504311712
-4201317667490373632[SEP_DIAL]"""Who is Taiwan's president?"""[SEP_DIAL]0.28713378172432547
-4238372826965390522[SEP_DIAL]"""Who invented the submarine?"""[SEP_DIAL]0.33701517098670697
-4244609246475715256[SEP_DIAL]"""MICHELANGELO CORPSED THE DAVID IN 1512."""[SEP_DIAL]0.3537006182489518
-4248278106774938409[SEP_DIAL]"""King Zhang Zhang of King's Mother."""[SEP_DIAL]0.35366845739559194
-4331565464790593098[SEP_DIAL]"""The country with the most tornadoes is the United States."""[SEP_DIAL]0.9368259389756457
-4375943419642417876[SEP_DIAL]"""The largest recorded squid is the giant squid."""[SEP_DIAL]0.6438962603578626
-4459731775182443269[SEP_DIAL]"""The term 'anthropology' was first used in the 19th century."""[SEP_DIAL]0.45680370469375187
-4494768716153331391[SEP_DIAL]"""NBC stands for National Broadcasting Company."""[SEP_DIAL]0.9395306615297915
-4518219408537561751[SEP_DIAL]"""The population of Emperor Penguins in Antarctica is unknown."""[SEP_DIAL]0.2366149581457957
-4521949971688164383[SEP_DIAL]"""Who is the angel oak in South Carolina?"""[SEP_DIAL]0.3428830736939138
-4550141780090479940[SEP_DIAL]"""A tennis ball is made out of rubber and felt."""[SEP_DIAL]0.6599546475075164
-462374529241343035[SEP_DIAL]"""The process of combustion is a chemical reaction in which a substance reacts with oxygen to produce heat and light."""[SEP_DIAL]0.6537566074041616
-4679360652994558609[SEP_DIAL]"""Television was invented in the 1920s."""[SEP_DIAL]0.35696473922268557
-4691554558396915152[SEP_DIAL]"""Sheila James Kuehl joined the Los Angeles County Board of Supervisors in 2002."""[SEP_DIAL]0.23441884129783674
-470102827213144267[SEP_DIAL]"""Peshawar was specially developed."""[SEP_DIAL]0.40849218287090894
-4737452987823359893[SEP_DIAL]"""Margaret Claire Hoover was born in 1949."""[SEP_DIAL]0.2965149159473246
-4780225662994906088[SEP_DIAL]"""The brightest star in the night sky is Sirius."""[SEP_DIAL]0.6591178823979298
-4797094374007094321[SEP_DIAL]"""The First Celtiberian War was fought between 205 and 200 BCE."""[SEP_DIAL]0.30954868421744863
-4833259062257947578[SEP_DIAL]"""The most common type of desert is a sandy desert."""[SEP_DIAL]0.4329788111544419
-4836765779205323367[SEP_DIAL]"""The Dowichill Line was built in 1908."""[SEP_DIAL]0.3345958945611075
-4870574386967532340[SEP_DIAL]"""How many people died in the field?"""[SEP_DIAL]0.4219178476758415
-4889281637452900605[SEP_DIAL]"""The Battle of Suwa Chofu was fought in 1180."""[SEP_DIAL]0.3429755913254249
-4925875972987186629[SEP_DIAL]"""The legal drinking age in New Zealand is 18 years old."""[SEP_DIAL]0.6408936874612003
-4938379882414858348[SEP_DIAL]"""Fontamara was first translated to English in 1922."""[SEP_DIAL]0.4633841307850428
-4976004571033984189[SEP_DIAL]"""The longest highway in the U.S. is Interstate 80."""[SEP_DIAL]0.6016732954966798
-5027812145311098453[SEP_DIAL]"""Kazakhstan has a presidential system of government."""[SEP_DIAL]0.7126217714092489
-5056243118238434340[SEP_DIAL]"""Justin Morgan first appeared as a character on Home and Away in 1993."""[SEP_DIAL]0.2786770628079339
-5091370837674768135[SEP_DIAL]"""Boku wa Tomodachi ga Sukunai was released in 2013."""[SEP_DIAL]0.311063980646732
-520839906330608111[SEP_DIAL]"""The first web page was released in 1990."""[SEP_DIAL]0.2454324332083907
-523007636145096717[SEP_DIAL]"""The poverty line in America."""[SEP_DIAL]0.49824085787347405
-5320447125981904189[SEP_DIAL]"""Ballet began in France in the 15th century."""[SEP_DIAL]0.3316370125022501
-5325278607259251434[SEP_DIAL]"""The difference between Manslaughter and Homicide is that Manslaughter is unintentional while Homicide is intentional."""[SEP_DIAL]0.6681645841128678
-5356456330882419327[SEP_DIAL]"""Gary Johnson won 3% of the vote in the 2012 presidential election."""[SEP_DIAL]0.2866936748461939
-5356493755090822988[SEP_DIAL]"""2012年12月有多少支球队参加了“Volta a Espanha”比赛？"""[SEP_DIAL]0.35284241227807533
-5373796073394673352[SEP_DIAL]"""The Mongolian Empire was first founded in 1206."""[SEP_DIAL]0.8217498920678901
-5450594619702972120[SEP_DIAL]"""WHO CREATED THE SERIES GLADIATOR?"""[SEP_DIAL]0.40694526225559835
-5476065021321214249[SEP_DIAL]"""There are many professional football teams in Canada."""[SEP_DIAL]0.15852767589650274
-5486621823026346786[SEP_DIAL]"""Wu took power after Mao Zedong in China."""[SEP_DIAL]0.3963739971178314
-558114201266160247[SEP_DIAL]"""The theory of DNA was announced in 1953."""[SEP_DIAL]0.3928690986130361
-5615752212022287619[SEP_DIAL]"""I'm sorry, but your question is incomplete and does not provide enough information for me to give a simple one sentence answer. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.27219314135960937
-5645459364520524608[SEP_DIAL]"""The fastest flying animal is the peregrine falcon."""[SEP_DIAL]0.8733105983401265
-5679341648933166793[SEP_DIAL]"""The dominant language in Pristina is Albanian."""[SEP_DIAL]0.8380621016506727
-5762493823950284027[SEP_DIAL]"""Discovery Channel was introduced in 1980."""[SEP_DIAL]0.3201272246385467
-5773873968362885289[SEP_DIAL]"""Metal Gear Solid starts in 2001."""[SEP_DIAL]0.28651190976145224
-5843075840674615974[SEP_DIAL]"""What is farm to table dining?"""[SEP_DIAL]0.5578394130933755
-5863246936442961913[SEP_DIAL]"""I'm sorry, I don't understand the question. Could you please rephrase it?"""[SEP_DIAL]0.34540673035389147
-5879729437435705942[SEP_DIAL]"""The National Liberal Relations Board has how many members?"""[SEP_DIAL]0.35385165773017313
-5906788898094493615[SEP_DIAL]"""When will the institutional revolutionary party be established in Mexico?"""[SEP_DIAL]0.34407899835319056
-591600400516425237[SEP_DIAL]"""Abd al-Malik ibn Marwan was the Caliph of the Rashidun Caliphate from 65-66."""[SEP_DIAL]0.328545853529582
-5916989199256994459[SEP_DIAL]"""It is called Scotland because it is a country located in the northern part of the island of Great Britain."""[SEP_DIAL]0.5157635972063375
-5989749006968391090[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.18633432508616588
-6078798576164742592[SEP_DIAL]"""Which milk has the highest protein content?"""[SEP_DIAL]0.5515578755638977
-6090056612237091509[SEP_DIAL]"""Randi Poush joined the Faculty of Carnegie Mellon in 1999."""[SEP_DIAL]0.3014789224487501
-6104567033698603068[SEP_DIAL]"""The Isle of Man Railway started running in 1870."""[SEP_DIAL]0.3306328757774202
-6114419772739363200[SEP_DIAL]"""Michelangelo created the David in the 16th century."""[SEP_DIAL]0.37485297632789727
-6129294010688253433[SEP_DIAL]"""The Peace Corps was founded in 1961."""[SEP_DIAL]0.5740717181112525
-61607290231316470[SEP_DIAL]"""The first company to sell the microwave oven was Raytheon."""[SEP_DIAL]0.8094914696703304
-6161928300068373401[SEP_DIAL]"""Yes, we did."""[SEP_DIAL]0.20585104248704056
-6291551949095698142[SEP_DIAL]"""The first season of Game of Thrones TV series aired in 2011."""[SEP_DIAL]0.46040369243470025
-6310523008035460440[SEP_DIAL]"""When was Downey's story first published?"""[SEP_DIAL]0.31398174264155687
-6381982806693840204[SEP_DIAL]"""Who developed the first wind turbine to create electricity?"""[SEP_DIAL]0.33930510472197195
-6426446469024899068[SEP_DIAL]"""Oil was discovered in Venezuela in 1922."""[SEP_DIAL]0.82243736735118
-6445744538401066236[SEP_DIAL]"""Where was Saviours to Lyons born?"""[SEP_DIAL]0.26655724182010465
-6448329809649236481[SEP_DIAL]"""Maoism developed in the 1920s."""[SEP_DIAL]0.3657709678303468
-6464908465962625034[SEP_DIAL]"""How many children did Ned have?"""[SEP_DIAL]0.2735138225879922
-6502426059976256211[SEP_DIAL]"""Alfa is melting cans from London."""[SEP_DIAL]0.25820308540381387
-6587255996646010490[SEP_DIAL]"""Who discovered A.C.?"""[SEP_DIAL]0.3736612171731972
-6643855865433223582[SEP_DIAL]"""The longest U.S. highway is Interstate 80."""[SEP_DIAL]0.5765006000184891
-6651079736722812718[SEP_DIAL]"""Water William Law Bourne was born."""[SEP_DIAL]0.24662561792660753
-6772051383237642130[SEP_DIAL]"""When did Sardinia become part of Italy?"""[SEP_DIAL]0.3327614598215092
-6777141312438189596[SEP_DIAL]"""Who wrote the Federalist Papers?"""[SEP_DIAL]0.2803288320215428
-6872864068498683099[SEP_DIAL]"""The area of the cortex that controls speech is the Broca's area."""[SEP_DIAL]0.8236779659956946
-690305071375415565[SEP_DIAL]"""The Castle Bravo test was performed in 1954."""[SEP_DIAL]0.6028763959659741
-6950986694989496474[SEP_DIAL]"""I'm sorry, I don't understand the question. Could you please rephrase it?"""[SEP_DIAL]0.3474263612331515
-6991778783908000066[SEP_DIAL]"""Who invented air conditioning?"""[SEP_DIAL]0.31996857929224276
-6991934152060090464[SEP_DIAL]"""The first Spanish Grand Prix was held in 1949."""[SEP_DIAL]0.2492837579525622
-701358161439763741[SEP_DIAL]"""OCD stands for Obsessive Compulsive Disorder."""[SEP_DIAL]0.5185471224593663
-7022374744615060797[SEP_DIAL]"""The DS was released in 2004."""[SEP_DIAL]0.5349301864822491
-7043973761333172214[SEP_DIAL]"""The stages of grief are denial, anger, bargaining, depression, and acceptance."""[SEP_DIAL]0.890387001686426
-7074976174131249673[SEP_DIAL]"""A nucleus of a cell contains the cell's genetic material."""[SEP_DIAL]0.8829819762496709
-7136187775991281436[SEP_DIAL]"""Louis Marie Madeline Goulemot de Fontainebonne was born in France."""[SEP_DIAL]0.2448715426104101
-7143613423291663770[SEP_DIAL]"""What is cast iron made of?"""[SEP_DIAL]0.8641048484164182
-7148554813220287280[SEP_DIAL]"""WHO STARTED HUMAN RIGHTS?"""[SEP_DIAL]0.3394100426708617
-7154525806427521580[SEP_DIAL]"""What's the biggest wap?"""[SEP_DIAL]0.40848909179561954
-7198568690822443860[SEP_DIAL]"""The CBS affiliated TV station for Green Bay, WI is WFRV."""[SEP_DIAL]0.3168844572377082
-7211426261615454679[SEP_DIAL]"""The minimum age for driving varies by country and state."""[SEP_DIAL]0.3845292329400338
-7258587275801812350[SEP_DIAL]"""There are many professional football leagues in the UK."""[SEP_DIAL]0.17892514478771138
-7260595512500220844[SEP_DIAL]"""What is the population of Afghanistan?"""[SEP_DIAL]0.24972988402560536
-7273132531178373480[SEP_DIAL]"""The Prizefighter series began in 2009."""[SEP_DIAL]0.35525389752987935
-7278078947829111740[SEP_DIAL]"""The Sanjay Gandhi National Park is located in Mumbai, India."""[SEP_DIAL]0.7306081866405083
-7313836612230225971[SEP_DIAL]"""The Global Marshall Plan Initiative was formed in 2008."""[SEP_DIAL]0.29230445599877963
-7328192741140918623[SEP_DIAL]"""The Argentine Basketball Federation was formed in 1936."""[SEP_DIAL]0.38571196410797326
-7328765220633670644[SEP_DIAL]"""The Great Revolt started in 1857."""[SEP_DIAL]0.27321771445488374
-7401589230432947246[SEP_DIAL]"""I'm sorry, I'm not sure what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.216555437804817
-7405135676812247798[SEP_DIAL]"""The United Nations Educational, Scientific and Cultural Organization (UNESCO) was founded in 1945."""[SEP_DIAL]0.9190511517768838
-7492165012872274969[SEP_DIAL]"""What country has the highest bed rate?"""[SEP_DIAL]0.1958363481142138
-7529588019751658475[SEP_DIAL]"""The oldest surviving drum is how old?"""[SEP_DIAL]0.6950797270630353
-7537772706210286158[SEP_DIAL]"""Who is the head writer for the British soap opera Emmerdale?"""[SEP_DIAL]0.4411957736771289
-7562653697153108524[SEP_DIAL]"""The first film adaptation of Sherlock Holmes was released in 2009."""[SEP_DIAL]0.4874175178904502
-7573082343451158976[SEP_DIAL]"""Louis Hamilton died in 1996."""[SEP_DIAL]0.29809199143049814
-758331796404570379[SEP_DIAL]"""By what margin did Carlos Sotomayor win the presidential election?"""[SEP_DIAL]0.5346003037814108
-7638625996318909193[SEP_DIAL]"""Who is the main character of Fate/Zero?"""[SEP_DIAL]0.26368534438438995
-7638765270077080552[SEP_DIAL]"""When did McSween publish The Great Gatsby?"""[SEP_DIAL]0.2519654235491431
-7650208488275530434[SEP_DIAL]"""How many casualties were there in World War One?"""[SEP_DIAL]0.13051993819012253
-7667527140208200356[SEP_DIAL]"""Yes, there are prophecies in China."""[SEP_DIAL]0.05679555212565357
-7671421809606739911[SEP_DIAL]"""The number of people who died during the Battle of Kyongju is unknown."""[SEP_DIAL]0.4247114759183519
-777266904160062734[SEP_DIAL]"""Pouches are manufactured."""[SEP_DIAL]0.21339099034582243
-7787124984607995963[SEP_DIAL]"""Happy Days was created by Garry Marshall."""[SEP_DIAL]0.8347690405255476
-783047404685232045[SEP_DIAL]"""The Nazi Party was founded in 1920."""[SEP_DIAL]0.5985811049908927
-785570045892392286[SEP_DIAL]"""How old is BMW?"""[SEP_DIAL]0.46896513777123294
-7860690692552554328[SEP_DIAL]"""Georgios Papadopoulos was born in Athens, Greece."""[SEP_DIAL]0.3960644947208207
-7877849427862470366[SEP_DIAL]"""The female pirate who controlled China's waters is unknown."""[SEP_DIAL]0.406428466433541
-7886206557606965811[SEP_DIAL]"""When did Lane M Bankes create the culture?"""[SEP_DIAL]0.3586874164807482
-790603789351353116[SEP_DIAL]"""The Royal Canadian Air Force was established in 1924."""[SEP_DIAL]0.8065626527891128
-7930033319342991305[SEP_DIAL]"""Who launched the first satellite?"""[SEP_DIAL]0.32073908613287083
-7968911259304773776[SEP_DIAL]"""How many people live in Jerusalem?"""[SEP_DIAL]0.26275248200477397
-8013020764187173735[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.20751703196291005
-8015082360492693852[SEP_DIAL]"""The Autobahn has many lanes."""[SEP_DIAL]0.4390280504616151
-8023857239127586374[SEP_DIAL]"""Flanders is in Belgium."""[SEP_DIAL]0.5653303254286729
-8055071076826408730[SEP_DIAL]"""When did construction of Anchor Wharf begin?"""[SEP_DIAL]0.37203318645712935
-8056129850212543422[SEP_DIAL]"""There are many state parks in the United States."""[SEP_DIAL]0.08110242003275792
-8080588145952686880[SEP_DIAL]"""The first Tom Clancy's Splinter Cell was published in 2002."""[SEP_DIAL]0.2598664215087777
-8108266188571977608[SEP_DIAL]"""Who first identified blood types?"""[SEP_DIAL]0.31383688934206555
-8119354834313040370[SEP_DIAL]"""There are many people who live in Malta."""[SEP_DIAL]0.12156716591394656
-8149430167475224830[SEP_DIAL]"""The first leader of the Gupta Empire was Gautama Gupta."""[SEP_DIAL]0.8196106759901274
-8188143830067486097[SEP_DIAL]"""How many British troops died in the Battle of Morval?"""[SEP_DIAL]0.3704052069066024
-8219387603538564234[SEP_DIAL]"""The Navy's military mascot is a goat."""[SEP_DIAL]0.7704707637602886
-8251189949199048644[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2368253463857598
-8264876613525515325[SEP_DIAL]"""Jaimie Alexander played Emma Pillsbury in Glee."""[SEP_DIAL]0.30290009918679406
-8323081305981702873[SEP_DIAL]"""Who was the population of Tanzania?"""[SEP_DIAL]0.3011671445800692
-8374733952251949396[SEP_DIAL]"""The Omo River is approximately 500 kilometers long."""[SEP_DIAL]0.7494035076993479
-8416767869716498005[SEP_DIAL]"""What denomination is Saint Joseph's Church in Fall River?"""[SEP_DIAL]0.42067897892708317
-844746597397631478[SEP_DIAL]"""Albert Nesson was born in where?"""[SEP_DIAL]0.4103485847755338
-8451091134349834265[SEP_DIAL]"""American troops stayed in Germany for 70 years after World War II."""[SEP_DIAL]0.42230117497077857
-85208755288249731[SEP_DIAL]"""The Tavistock Junction Railway was made in 1860."""[SEP_DIAL]0.3088866405145345
-8551482785345233959[SEP_DIAL]"""The difference between speed and velocity is that speed is a measure of how fast an object is moving, while velocity is a measure of how fast an object is moving in a specific direction."""[SEP_DIAL]0.8645844328327098
-8581362190689255491[SEP_DIAL]"""When was the Galactic War?"""[SEP_DIAL]0.4293055891867834
-858666257403282211[SEP_DIAL]"""The head of the judicial system in Portugal is unknown."""[SEP_DIAL]0.4791437354956479
-8643740989141206868[SEP_DIAL]"""When did the Brocklebank family move to Brocklebank?"""[SEP_DIAL]0.2699768483772037
-8646845440051112480[SEP_DIAL]"""Zabalin refers to an unknown entity."""[SEP_DIAL]0.419047886468759
-8665768662332764121[SEP_DIAL]"""When did Ford first produce the Mustang?"""[SEP_DIAL]0.2204599141457827
-8668071656246841600[SEP_DIAL]"""The most used language in Europe is English."""[SEP_DIAL]0.916741213410156
-8703497011250451400[SEP_DIAL]"""Construction on I-69 began in 1969."""[SEP_DIAL]0.4481960771337462
-8801943708499783045[SEP_DIAL]"""I don't know how many people died on the Oragram Trail."""[SEP_DIAL]0.32357953405134166
-8833858246473029796[SEP_DIAL]"""How old was Elizabeth when she ascended the throne?"""[SEP_DIAL]0.26719027430583053
-8869774466654254833[SEP_DIAL]"""The largest indigenous tribe in Canada is the Inuit."""[SEP_DIAL]0.2344358751917608
-8886533596605904920[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer to your question as it is inappropriate and insensitive."""[SEP_DIAL]0.31687186930097244
-8907022244819521415[SEP_DIAL]"""Comoros was founded in 1975."""[SEP_DIAL]0.8393624207615078
-8910437972365854011[SEP_DIAL]"""The first book written by Sarah Shepard is unknown."""[SEP_DIAL]0.3286481174371454
-8932337073762421267[SEP_DIAL]"""The region of Macedonia is large."""[SEP_DIAL]0.3294114364382975
-8944958681278516508[SEP_DIAL]"""There are many highways that go across the United States."""[SEP_DIAL]0.3378283409412991
-8949627347509744495[SEP_DIAL]"""When was Clement Clemens Wenzel Nepomuk Lothar Born?"""[SEP_DIAL]0.279234977144461
-9041575374418655524[SEP_DIAL]"""Quantum field theory was developed in the early 20th century."""[SEP_DIAL]0.44688456611708316
-9074273492319223722[SEP_DIAL]"""Christian Von Erich was born in Bon."""[SEP_DIAL]0.2702780142452774
-9101165461821951122[SEP_DIAL]"""The Knights Templar are based at Edmonton."""[SEP_DIAL]0.35369211812915313
-9181447295939424237[SEP_DIAL]"""The Conn TV station was established in 1999."""[SEP_DIAL]0.2565612623367235
-9183593619829774086[SEP_DIAL]"""Ninety two one zero had many seasons."""[SEP_DIAL]0.299316822001509
-9215080153395369527[SEP_DIAL]"""The newest member country to join NATO is Montenegro."""[SEP_DIAL]0.8863545791886239
-941809025270240521[SEP_DIAL]"""Cyberpunk 2077 is published by CD Projekt Red."""[SEP_DIAL]0.8326275988801642
-942827082784994750[SEP_DIAL]"""The hottest day on record in Adelaide was on February 2nd, 1908, with a temperature of 48.2 degrees Celsius."""[SEP_DIAL]0.2624958616307107
-979983300446350493[SEP_DIAL]"""Karaganda Administrative Region is located in Kazakhstan."""[SEP_DIAL]0.3236852911335728
-998904934957193138[SEP_DIAL]"""Arsenic tanks are normally built where?"""[SEP_DIAL]0.2959404542885875
1031930402744423558[SEP_DIAL]"""Which other species belong to the Equidae?"""[SEP_DIAL]0.37195330595966447
103213181394709864[SEP_DIAL]"""Rocketdyne was founded in 1946."""[SEP_DIAL]0.28650534778395453
1057178719854760261[SEP_DIAL]"""The First Assassin's Creed was released in 2007."""[SEP_DIAL]0.7715085688377066
1078592038420253064[SEP_DIAL]"""Saxony is in Germany."""[SEP_DIAL]0.7729193099093605
108612049032716651[SEP_DIAL]"""Who discovered five hydrated saturated trianoic acid?"""[SEP_DIAL]0.4278144885694698
1183082244164602244[SEP_DIAL]"""The most watched news network is CNN."""[SEP_DIAL]0.2597965062483488
1313618387827096469[SEP_DIAL]"""El Niño affects North American weather patterns."""[SEP_DIAL]0.4950208168405962
132927512879843773[SEP_DIAL]"""Anne Norma McClay died in 1994."""[SEP_DIAL]0.26774951821905224
1362246171236399702[SEP_DIAL]"""The first film directed by Andrei Tarkovsky was "Andrei Rublev" (1966)."""[SEP_DIAL]0.24261218382925787
1401300811851661521[SEP_DIAL]"""The first video game was created in the 1970s."""[SEP_DIAL]0.24550268898138217
1403755239387225864[SEP_DIAL]"""Generosity means being kind and giving to others without expecting anything in return."""[SEP_DIAL]0.6815935668585611
145721087446352353[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the question is incomplete and unclear. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2421525211840433
1475871493246812898[SEP_DIAL]"""Ruben Dario was born in 1860."""[SEP_DIAL]0.2750284099750099
1504416034097105045[SEP_DIAL]"""The capital of Uzbekistan is Tashkent."""[SEP_DIAL]0.34774145584136273
1528072013281536112[SEP_DIAL]"""The current political leader of Indonesia is Joko Widodo."""[SEP_DIAL]0.8387147264703848
1532920872121319799[SEP_DIAL]"""The World Champion Rugby Team in 2018 was the New Zealand All Blacks."""[SEP_DIAL]0.7845867005846686
1544540506178465249[SEP_DIAL]"""It took Michelangelo 4 years to paint the Sistine Chapel."""[SEP_DIAL]0.44681116601272375
1554019318566974271[SEP_DIAL]"""A cappuccino sea is large."""[SEP_DIAL]0.2800691915014015
1562211647541524405[SEP_DIAL]"""The main version of Islam practiced in Iraq is Sunni Islam."""[SEP_DIAL]0.3090992851459312
1575886780094151282[SEP_DIAL]"""Https stands for Hyper Text Transfer Protocol."""[SEP_DIAL]0.781972214670086
1585393845801426174[SEP_DIAL]"""The U.S. national debt is the total amount of money that the U.S. government owes to its creditors."""[SEP_DIAL]0.5248404194231475
1603173216096216702[SEP_DIAL]"""How many years are in a presidential term in us?"""[SEP_DIAL]0.6147215232873264
1621664335672340991[SEP_DIAL]"""There are many people who live in Virginia."""[SEP_DIAL]0.11739675342462175
1669767032731194260[SEP_DIAL]"""Saratoga Springs NY was founded in 1791."""[SEP_DIAL]0.33238671274684817
1716900968004819065[SEP_DIAL]"""The largest pet goldfish ever recorded."""[SEP_DIAL]0.325724825429764
1734125628411553669[SEP_DIAL]"""Buffy the Vampire Slayer aired in 1997."""[SEP_DIAL]0.5237956373515831
1734131477688510913[SEP_DIAL]"""What are Indians' beliefs?"""[SEP_DIAL]0.29853968101573203
1750395196689089715[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as there is no clear question or topic for me to respond to. Can you please provide me with more information or a specific question?"""[SEP_DIAL]0.16478860285113528
1780668811279502912[SEP_DIAL]"""The population of Las Vegas is approximately 600,000."""[SEP_DIAL]0.6231198543226679
1918227748393785599[SEP_DIAL]"""How many books did gossip girl have?"""[SEP_DIAL]0.18848613222037547
1947772774545159596[SEP_DIAL]"""Solly McLean lived for X years."""[SEP_DIAL]0.36876922148178415
1967876568917792705[SEP_DIAL]"""William Murray-Lyon started playing cricket at the age of 10."""[SEP_DIAL]0.2477126170760816
1971662537536642354[SEP_DIAL]"""Woo was the first Nobel Prize winner for literature."""[SEP_DIAL]0.3187517414591463
1976960059016911908[SEP_DIAL]"""How long is the England Wills Bridge?"""[SEP_DIAL]0.3224638768941783
2028729290335905839[SEP_DIAL]"""The war ended in 1945."""[SEP_DIAL]0.29746257108916097
2053479068885835766[SEP_DIAL]"""The National Convention was established in France in 1792."""[SEP_DIAL]0.4850112589541018
2064642425468719857[SEP_DIAL]"""The hip-to-waist ratio is the ratio of the circumference of the waist to the circumference of the hips."""[SEP_DIAL]0.49813717945536284
2121193177711698084[SEP_DIAL]"""How much of Brazil's population is black?"""[SEP_DIAL]0.4026154808481569
2121814366668667319[SEP_DIAL]"""The surface area of the Caspian Sea is approximately 323,000 square kilometers."""[SEP_DIAL]0.5639647729173315
2144754837526760373[SEP_DIAL]"""Texas Instruments was founded in 1976."""[SEP_DIAL]0.26564192104816464
21592454268324081[SEP_DIAL]"""When was Albany N.Y. established?"""[SEP_DIAL]0.3674670833307828
2215699697809597346[SEP_DIAL]"""The dollar bill was introduced in 1861."""[SEP_DIAL]0.28151847463078783
2232463431750226601[SEP_DIAL]"""The fastest fighter plane used in the US during World War II was the P-51 Mustang."""[SEP_DIAL]0.3236049623139937
2245398597415623014[SEP_DIAL]"""On what channel did one life leave First Air?"""[SEP_DIAL]0.277276807468418
2282981132276512490[SEP_DIAL]"""Fire ants live in the ground."""[SEP_DIAL]0.6264902794533616
2314954037367256729[SEP_DIAL]"""Who created the Gundam animated series?"""[SEP_DIAL]0.37504056993644175
2326124970478352034[SEP_DIAL]"""The difference between a tele-novela and a soap opera is that a tele-novela is a Spanish-language television series, while a soap opera is an American television drama that typically features ongoing storylines and melodramatic plots."""[SEP_DIAL]0.47444599170794544
2368400181496471139[SEP_DIAL]"""The West Memphis Three were convicted in 1994."""[SEP_DIAL]0.43273158306234416
2381583210782254000[SEP_DIAL]"""I'm sorry, I'm not sure what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.18186388665768927
2429518275185032252[SEP_DIAL]"""Louis Marie Madeleine Guillaume de Fontenelle was born in 1787."""[SEP_DIAL]0.29120116254468775
2501922898610145448[SEP_DIAL]"""Erasmus wrote 'Sweet Imagination' in 1598."""[SEP_DIAL]0.35294235247616645
2532661417312008578[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.24335714555913945
2559825252556596406[SEP_DIAL]"""The ideal season for tomatoes is during the summer months."""[SEP_DIAL]0.4498916052774655
2573673614842277480[SEP_DIAL]"""The most abundant fish species in the Indian Ocean are shrimp."""[SEP_DIAL]0.4489854408660512
2597391587796947642[SEP_DIAL]"""There are many permanent members of the United Nations Security Council."""[SEP_DIAL]0.27362111084986585
2648853691397083411[SEP_DIAL]"""When did the WWW become publicly available?"""[SEP_DIAL]0.32706157312140605
2674829497473104767[SEP_DIAL]"""Guido of Arezzo lived in the 13th century."""[SEP_DIAL]0.38288894440196497
2688574930229155855[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.29046144912295924
2704869738621609257[SEP_DIAL]"""The story of American Horror Story takes place in a haunted house."""[SEP_DIAL]0.3035678715579144
2718258135440289439[SEP_DIAL]"""There are many Fox affiliate TV stations."""[SEP_DIAL]0.17965108928202866
27271426926916284[SEP_DIAL]"""Where in the island was Connaughton born?"""[SEP_DIAL]0.21466169025415138
2750940175839985569[SEP_DIAL]"""The official language of the Ivory Coast is French."""[SEP_DIAL]0.8844588425769725
2777475789048213135[SEP_DIAL]"""The Romans conquered Jerusalem in 70 AD."""[SEP_DIAL]0.5184319932558492
2790976381429855258[SEP_DIAL]"""In which Tolkien book does thing make its first appearance?"""[SEP_DIAL]0.3379484737048385
2799513671366264315[SEP_DIAL]"""What percentage of the Egyptian population is Christian?"""[SEP_DIAL]0.26902357514521436
2866965765117439061[SEP_DIAL]"""Australia joined the Korean War in 1950."""[SEP_DIAL]0.7738030023535235
2954085269000363731[SEP_DIAL]"""Who won the 2016 Spanish Grand Prix?"""[SEP_DIAL]0.2719781452505702
2957880619599400676[SEP_DIAL]"""Who developed the flu shot?"""[SEP_DIAL]0.34599420426725414
3010587707680881867[SEP_DIAL]"""What percentage of people we get by selling casino?"""[SEP_DIAL]0.39901359506564704
3023104330665360216[SEP_DIAL]"""I'm sorry, I'm not sure what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.26550286412033064
3041089275742329412[SEP_DIAL]"""The biggest event in the Australian Football League is the AFL Grand Final."""[SEP_DIAL]0.9162479181681766
3048064435237672589[SEP_DIAL]"""The Commonwealth of Independent States was formed in 1991."""[SEP_DIAL]0.4727925310686626
3075109698719878748[SEP_DIAL]"""The acronym symbolizes something."""[SEP_DIAL]0.31960234729847337
3099181763220861848[SEP_DIAL]"""The dietary method used is not specified."""[SEP_DIAL]0.41016990331092595
3118805975286399257[SEP_DIAL]"""How old is our original culture?"""[SEP_DIAL]0.47377394821316454
3152779224481001639[SEP_DIAL]"""The song "Happy Days" was written by..."""[SEP_DIAL]0.22742905365472688
3163451412262661814[SEP_DIAL]"""Who was the founder of the Tang dynasty?"""[SEP_DIAL]0.6845200868009806
3204057237385226985[SEP_DIAL]"""When was Swift's A Tale of a Tub first published?"""[SEP_DIAL]0.2573763502764701
3211778415932478788[SEP_DIAL]"""Ethnography is used to study the cultural practices and beliefs of a particular group of people."""[SEP_DIAL]0.5852849923618553
326753515837062236[SEP_DIAL]"""Old is the town of Wurzburg in Germany."""[SEP_DIAL]0.34722521351150926
3277035445278051433[SEP_DIAL]"""Who is the head of the World Intellectual Property Organization?"""[SEP_DIAL]0.6148031282645365
3457432184155956553[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer to your question as it is unclear what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.4249993107012203
3458742838274238675[SEP_DIAL]"""South Korea became a republic in 1948."""[SEP_DIAL]0.5738457342791461
3472398934804429727[SEP_DIAL]"""GDP stands for Gross Domestic Product."""[SEP_DIAL]0.8794580680713273
3474044210774886197[SEP_DIAL]"""The pink tax is a term used to describe the practice of charging women more than men for the same product or service."""[SEP_DIAL]0.33815809748615044
3492884513210961151[SEP_DIAL]"""The First Counter Strike Global Offensive Major Championship was held in 2013."""[SEP_DIAL]0.24476111619166674
3534274329210949061[SEP_DIAL]"""The AMC Hornet was out of production in 1970."""[SEP_DIAL]0.389290818415731
360680563742099401[SEP_DIAL]"""The language spoken in Croatia is Croatian."""[SEP_DIAL]0.848622727450741
3682885904436479578[SEP_DIAL]"""Who invented Dmitri and Louis?"""[SEP_DIAL]0.33174031915708935
3842186298484286913[SEP_DIAL]"""Chachaen speaks the language of Chachaen."""[SEP_DIAL]0.38545762156883634
3875547804674485406[SEP_DIAL]"""We Five's first album was titled "We Five"."""[SEP_DIAL]0.306746801402935
387578838454588688[SEP_DIAL]"""When did the director leave late night with Conan O'Brien?"""[SEP_DIAL]0.33470737973433284
3908818313392780702[SEP_DIAL]"""How old is Malcolm Sathianathan Adisaiya?"""[SEP_DIAL]0.4708532565944348
3981529225832553017[SEP_DIAL]"""The main cause of the Great Depression was the stock market crash of 1929."""[SEP_DIAL]0.6411502576249083
4042515980952698046[SEP_DIAL]"""How many seasons did it take for Beaver to have?"""[SEP_DIAL]0.5480337787186497
413605682184391699[SEP_DIAL]"""Philip Melanchthon died in 1555."""[SEP_DIAL]0.39670803667825016
4148140649365899356[SEP_DIAL]"""A motorcycle is a type of vehicle with two wheels and an engine."""[SEP_DIAL]0.3877713027910099
4153738041697445159[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.23643351715673377
42508963226836616[SEP_DIAL]"""Who invented MRI technology?"""[SEP_DIAL]0.4054830274923935
4251050334289006599[SEP_DIAL]"""The Universal Declaration of Human Rights was published in 1948."""[SEP_DIAL]0.7828941001685761
4260595320173571466[SEP_DIAL]"""Sheila Cater first appeared on The Bold and the Beautiful in 1987."""[SEP_DIAL]0.2796660476601832
4282658241342217164[SEP_DIAL]"""The Order of the Grave is located at All Saints National Cemetery."""[SEP_DIAL]0.6678780439272478
4374919192010473096[SEP_DIAL]"""How many people die during Bloody Friday?"""[SEP_DIAL]0.4048195504705753
439092912435072998[SEP_DIAL]"""The first opera written was in 1598."""[SEP_DIAL]0.28150047491037444
4415480320113825826[SEP_DIAL]"""The first film written by D.W. Griffith is "The Musketeers of the Sea" (1900)."""[SEP_DIAL]0.2949888865580209
4452496853206858853[SEP_DIAL]"""The main religion in Austria is Christianity."""[SEP_DIAL]0.817200051945681
4553983548107209658[SEP_DIAL]"""Who created the British TV show UFO?"""[SEP_DIAL]0.4341804188857554
4566256321620706294[SEP_DIAL]"""The Royal Navy broke up in 1972."""[SEP_DIAL]0.1646067637666513
4605082866019686712[SEP_DIAL]"""The current political leader of Singapore is Lee Hsien Loong."""[SEP_DIAL]0.21481352186749658
4646565357592826901[SEP_DIAL]"""Breaking Bad has 10 seasons."""[SEP_DIAL]0.30019172707497843
4671226392327332088[SEP_DIAL]"""The most common carbohydrate is glucose."""[SEP_DIAL]0.39752274979567315
4678750023787420868[SEP_DIAL]"""The highest speech audible to humans is gibberish."""[SEP_DIAL]0.38917379294531407
4738970019108936693[SEP_DIAL]"""When we were blue bonnets named this dead flower of thistles."""[SEP_DIAL]0.28901995460702046
4752285538475364308[SEP_DIAL]"""How many died in the Colombia crash?"""[SEP_DIAL]0.3261632862620769
4813352803921104865[SEP_DIAL]"""War was the first executive producer of EastEnders."""[SEP_DIAL]0.33786287169030393
4921447579586982544[SEP_DIAL]"""Dylan O'Brien was introduced when?"""[SEP_DIAL]0.3197544803141399
4941429665087669045[SEP_DIAL]"""How many people live in Israel?"""[SEP_DIAL]0.31894897105554665
5014067968660739642[SEP_DIAL]"""The TV show E.R. first aired in 1994."""[SEP_DIAL]0.4681071766259528
5040015057082651103[SEP_DIAL]"""The Sacramento River is approximately 50 miles long."""[SEP_DIAL]0.6341347915376537
5108435106876734191[SEP_DIAL]"""Who was the largest king of Bosnia?"""[SEP_DIAL]0.12476459436722676
5140670592304010756[SEP_DIAL]"""How many people live in China?"""[SEP_DIAL]0.24263171108675963
5217295380166353811[SEP_DIAL]"""The capital of Angola is Luanda."""[SEP_DIAL]0.8286772059071096
5241172541283372958[SEP_DIAL]"""Who first published the origin of species?"""[SEP_DIAL]0.2279834565764135
5268406693770376326[SEP_DIAL]"""An Umayyad caliph is a ruler of the Umayyad Caliphate."""[SEP_DIAL]0.6325005957758354
5295793989325040866[SEP_DIAL]"""The Anapolis Novel Academy was founded in 2020."""[SEP_DIAL]0.20772094649251283
5317609284654149220[SEP_DIAL]"""Box jellyfish live in the ocean."""[SEP_DIAL]0.842725189922631
5327061700423770794[SEP_DIAL]"""How many cars participated in the 2015 Six Hours of Silverstone race?"""[SEP_DIAL]0.22440506627120993
5428335397788003086[SEP_DIAL]"""The Catholic Church is run by the Pope."""[SEP_DIAL]0.8946188144552625
5457036716886088273[SEP_DIAL]"""HGTV Network was started in 1972."""[SEP_DIAL]0.09683287439893373
5462362293087129096[SEP_DIAL]"""Our lodge is located in Cougar Mountain Regional Wildland Park."""[SEP_DIAL]0.2750581201737805
5473371964132976947[SEP_DIAL]"""Who led the writing of the Universal Declaration of Human Rights?"""[SEP_DIAL]0.2869793393468568
5489586602820143454[SEP_DIAL]"""When did the character Emma Peelebury Schuster first appear on Glee?"""[SEP_DIAL]0.23357721017348265
5506833768287256291[SEP_DIAL]"""Who is the earliest non-female mathematician?"""[SEP_DIAL]0.42990432428103165
554019451607301312[SEP_DIAL]"""Who introduced tobacco smoking to Europe?"""[SEP_DIAL]0.3811930278040484
5559424265618547881[SEP_DIAL]"""The magnitude of the last earthquake on the East Coast was X."""[SEP_DIAL]0.2086043473605148
5569399482298733345[SEP_DIAL]"""The bomb dropped on Nagasaki was named 'Fat Man'."""[SEP_DIAL]0.8518538624051876
5576292697966021260[SEP_DIAL]"""The North American time zones were established in 1883."""[SEP_DIAL]0.43821357583216103
5639108729965535684[SEP_DIAL]"""Satellite TV was introduced in 1962."""[SEP_DIAL]0.32127802984808773
5697278792261708497[SEP_DIAL]"""One way to keep yourself motivated is to set achievable goals and track your progress."""[SEP_DIAL]0.3784518840746528
5711555387948465200[SEP_DIAL]"""Yes, bed bugs use magnetic attraction."""[SEP_DIAL]0.5015934388064246
5728536704377644807[SEP_DIAL]"""How far does L seven five go?"""[SEP_DIAL]0.3205039256351584
57312987839379499[SEP_DIAL]"""A perfect season in football means winning all of your games."""[SEP_DIAL]0.3453836955434998
5735956200973318673[SEP_DIAL]"""When did Count Istvan Tisza die?"""[SEP_DIAL]0.22897723816110238
5737163247134404423[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.33057918677751175
5740094023192762817[SEP_DIAL]"""The Boucheron ballet was formed in 1879."""[SEP_DIAL]0.3594054452981804
5760631315259896602[SEP_DIAL]"""Which Assassin's Creed is the latest released?"""[SEP_DIAL]0.6853464607546618
5818278176766500442[SEP_DIAL]"""Who first developed attachment theory in psychology?"""[SEP_DIAL]0.3378719132076633
585120789174494867[SEP_DIAL]"""The Moors were from Morocco."""[SEP_DIAL]0.3653938116813559
5880666100816803299[SEP_DIAL]"""Atomic mass is a measure of the mass of an atom."""[SEP_DIAL]0.9670181461630699
5921595880042307479[SEP_DIAL]"""When will the light first reach down?"""[SEP_DIAL]0.42891720986942783
5943874763549526554[SEP_DIAL]"""I.M.S.Y. stands for Integrative Mind-Body-Spirit Yoga, which is a holistic approach to yoga that combines physical postures, breathing techniques, and meditation to promote physical, mental, and emotional well-being."""[SEP_DIAL]0.5418722523057515
5978356496859468254[SEP_DIAL]"""Who is the mayor of San Francisco?"""[SEP_DIAL]0.2478543447381104
5985871396233257635[SEP_DIAL]"""The British Empire ended in 1997."""[SEP_DIAL]0.9094882863117515
6000319663226074329[SEP_DIAL]"""Who is the WWE champion?"""[SEP_DIAL]0.330797924914386
6037841464917965779[SEP_DIAL]"""At what temperature does steel still melt?"""[SEP_DIAL]0.44435477825249026
6080023211904185437[SEP_DIAL]"""The currency used in Romania is the Romanian leu."""[SEP_DIAL]0.8416584003497674
6121885661914544783[SEP_DIAL]"""Saint James's Agricultural Church in Moffat became a heritage listed site in 1972."""[SEP_DIAL]0.30961986076317716
6123194263477201630[SEP_DIAL]"""The population of Bad Urach is approximately 40,00."""[SEP_DIAL]0.4231702983429142
6254262067601690527[SEP_DIAL]"""How wide is Cerro Blanco?"""[SEP_DIAL]0.34785746706218157
6254450203727077339[SEP_DIAL]"""Who was the last leader of the Holy Roman Empire?"""[SEP_DIAL]0.5589049297881155
6294487662527432206[SEP_DIAL]"""The 19th Amendment gave women the right to vote."""[SEP_DIAL]0.5389432404348249
6317294592864798042[SEP_DIAL]"""Guiana Barracks was built in 1941."""[SEP_DIAL]0.3286214218140181
6326305725476461118[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer to your question as it is unclear what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2273500655610099
6342624156617705724[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.3064025716403821
6355007860770835627[SEP_DIAL]"""The U.S.S. Teller was built in 1912."""[SEP_DIAL]0.3161777525471834
635948468880402909[SEP_DIAL]"""B.C.E. stands for Before Common Era."""[SEP_DIAL]0.8088174881390946
6401115643083343402[SEP_DIAL]"""Naruto was created by Masashi Kishimoto."""[SEP_DIAL]0.9098490342440855
640268274562743341[SEP_DIAL]"""Baghdad is the capital city of Iraq."""[SEP_DIAL]0.4232003202981296
6452143708455176575[SEP_DIAL]"""What ethnicity are your children?"""[SEP_DIAL]0.2762679490710195
6453389528789808026[SEP_DIAL]"""The Royal Observer Corps was established in 1926."""[SEP_DIAL]0.20839561042919263
6454644721251063995[SEP_DIAL]"""The most northerly country in Oceania is Vanuatu."""[SEP_DIAL]0.5241038766030917
6478369162517071811[SEP_DIAL]"""The Zion processor has been in use for a long time."""[SEP_DIAL]0.32477863123970474
6481610031555154554[SEP_DIAL]"""Mansfield Town Football Club was first founded in 1897."""[SEP_DIAL]0.8236360509780352
6532148427008255255[SEP_DIAL]"""The first American Pie movie was released in 1999."""[SEP_DIAL]0.8310118437304692
6533714452665071746[SEP_DIAL]"""The Fourth Game Boy was released by Nintendo in 1998."""[SEP_DIAL]0.38199742007202686
6556438430866278099[SEP_DIAL]"""Encryption is the process of converting plain text into an unreadable format to prevent unauthorized access."""[SEP_DIAL]0.5196161934576096
6606575195042707675[SEP_DIAL]"""Syracuse was founded by the Greeks in 734 BC."""[SEP_DIAL]0.4902035651227843
6630058978507681507[SEP_DIAL]"""Aguas de Sao Pedro was founded in 1890."""[SEP_DIAL]0.37056974510920915
6645015821319353472[SEP_DIAL]"""John Bruce Thompson went to law school."""[SEP_DIAL]0.547775626600915
6647861846216817481[SEP_DIAL]"""Julia Child wrote a book on French cooking in 1961."""[SEP_DIAL]0.8229731963845772
6731407658740751441[SEP_DIAL]"""Who are the main villains of Metroid?"""[SEP_DIAL]0.35204337158471455
680499370547980417[SEP_DIAL]"""The number one cost of brokers is fees."""[SEP_DIAL]0.5828994320126899
6873074615317612094[SEP_DIAL]"""Dialectics originated in ancient Greece."""[SEP_DIAL]0.35221323130260496
6923181179444624621[SEP_DIAL]"""The population of Rio de Janeiro is approximately 6.3 million people."""[SEP_DIAL]0.4338105404565382
6937369565116639401[SEP_DIAL]"""VHF stands for Very High Frequency in the VHF band reader."""[SEP_DIAL]0.8701300083897276
695019498494949784[SEP_DIAL]"""A shepherd's job is to take care of the sheep."""[SEP_DIAL]0.4069485985947997
7018220411504531146[SEP_DIAL]"""Gottschalk was born in 808."""[SEP_DIAL]0.3151398196675722
7142307549535369038[SEP_DIAL]"""A typical Pacific typhoon season is characterized by strong winds and heavy rainfall."""[SEP_DIAL]0.6920711855893327
7177124665802946792[SEP_DIAL]"""Who currently heads the Olympic Committee?"""[SEP_DIAL]0.22260484141599346
7185654880481895689[SEP_DIAL]"""The First Olympian Games were held in 1896."""[SEP_DIAL]0.8002931088384988
7221325536743064654[SEP_DIAL]"""The Ateneo de Manila University was founded in 1859."""[SEP_DIAL]0.831584146111477
722876531494780513[SEP_DIAL]"""I'm sorry, but I cannot provide a simple answer to your question as it is not clear what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.22403287585533438
7238291844612579653[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.37235206034092116
7361757309000830847[SEP_DIAL]"""How old was Too Nam Too when he died?"""[SEP_DIAL]0.4034196921716914
7376440530442571980[SEP_DIAL]"""How tall is Saint Jude's Church in Fourth River?"""[SEP_DIAL]0.3748331941203379
7468783919053595555[SEP_DIAL]"""The fastest sex change operation was performed."""[SEP_DIAL]0.29190410651971077
7472091494202910341[SEP_DIAL]"""The largest asteroid is Ceres."""[SEP_DIAL]0.6152223840930117
7506525351330766349[SEP_DIAL]"""The dynasty of King Zhaozong of Qin was the Qin Dynasty."""[SEP_DIAL]0.5914952435332468
7513406296670625036[SEP_DIAL]"""What can we do with xenoestrogens?"""[SEP_DIAL]0.45881819263595325
7523875514101206442[SEP_DIAL]"""The first Atlantic hurricane in 2000 was Hurricane Floyd."""[SEP_DIAL]0.3305582840887311
7544605786334816222[SEP_DIAL]"""Ontario was founded in 1791."""[SEP_DIAL]0.3028100466209752
756145647495309157[SEP_DIAL]"""The largest type of mosquito is the Aedes aegypti."""[SEP_DIAL]0.3111590685797001
7570506280533316692[SEP_DIAL]"""Who is responsible for maintaining the Taj Mahal?"""[SEP_DIAL]0.6161516070226762
7694688262113385688[SEP_DIAL]"""In Ruby, an object is a data structure that represents an instance of a class."""[SEP_DIAL]0.7593915167174998
7708341076557561918[SEP_DIAL]"""There are many species of turtles."""[SEP_DIAL]0.0813607270685407
7722116081194781416[SEP_DIAL]"""The last Pacific hurricane in 2000 was Hurricane John."""[SEP_DIAL]0.27608152598464863
7723195289500717598[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.25677512397586433
775112154650019494[SEP_DIAL]"""Siri was introduced by Apple in 2007."""[SEP_DIAL]0.3365540368879808
7755223305629497230[SEP_DIAL]"""How do you become a person of interest?"""[SEP_DIAL]0.5013896534410183
7765696571011472575[SEP_DIAL]"""Emanu-El's purpose is to serve as a house of worship for the Jewish community."""[SEP_DIAL]0.5505187570910339
7771571309847476133[SEP_DIAL]"""The largest parrot in New Zealand is the Kakapo."""[SEP_DIAL]0.7887945766793518
7823223898598197765[SEP_DIAL]"""Activity theory was created in the early 20th century."""[SEP_DIAL]0.4447651555106543
7826714017136283750[SEP_DIAL]"""The Roman Republic was formed in 509 BCE."""[SEP_DIAL]0.7050695751456055
7856995747656352673[SEP_DIAL]"""The Kerman Province of Southeastern Iran is a large region."""[SEP_DIAL]0.36981991190922614
7860606253848705553[SEP_DIAL]"""The biggest diamond is the Cullinan Diamond, weighing 3,106 carats."""[SEP_DIAL]0.8716547658178619
7914765088967039932[SEP_DIAL]"""How did Joseph Saline die?"""[SEP_DIAL]0.3640558617605386
7934875195018785495[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer to this question as it is too complex and multifaceted to be reduced to a single sentence."""[SEP_DIAL]0.4406176594304658
799364628826373398[SEP_DIAL]"""Dolly the sheep was born in 1996."""[SEP_DIAL]0.44789186246180446
8010206429852255316[SEP_DIAL]"""Polysyclic aromatic hydrocarbons are found where?"""[SEP_DIAL]0.34127797510754365
8170915955169055893[SEP_DIAL]"""The Gloucester County Cricket Club was formed in 1890."""[SEP_DIAL]0.30329280097856104
8170950319509398722[SEP_DIAL]"""Grasshoppers eat grass."""[SEP_DIAL]0.6626669886267877
8185869460674987321[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer to your question as it is not clear what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.18957845999625855
8225314617833404150[SEP_DIAL]"""When was Wrestle Kingdom 9?"""[SEP_DIAL]0.2808020570271754
8261559748032729918[SEP_DIAL]"""How large is Antarctica?"""[SEP_DIAL]0.29645138369170276
8265415952722957754[SEP_DIAL]"""The World Wide Web was invented in 1989."""[SEP_DIAL]0.850492005090347
8281963703322107415[SEP_DIAL]"""In what city did Bell pose grow up?"""[SEP_DIAL]0.264426671852268
8289767624222568297[SEP_DIAL]"""Ohensoler Castle is located where?"""[SEP_DIAL]0.29929199188692146
8434952698541568870[SEP_DIAL]"""Who is the protagonist of the Thirty Nine Clues?"""[SEP_DIAL]0.31342947725727444
8518546288600883502[SEP_DIAL]"""How rich is Trump?"""[SEP_DIAL]0.42357159822534285
854290644129079030[SEP_DIAL]"""D.C. Comics first introduced the Guardians of the Universe in 1963."""[SEP_DIAL]0.2161997557211397
854483542958973934[SEP_DIAL]"""What bad lay is the smallest egg?"""[SEP_DIAL]0.37539368170707454
8668310443900840116[SEP_DIAL]"""The Nuremberg Trials took place in 1945."""[SEP_DIAL]0.39623542327817074
8707022089916558199[SEP_DIAL]"""When were the New England Patriots formed?"""[SEP_DIAL]0.33420939384061576
8827232236222928264[SEP_DIAL]"""How old is John Pat?"""[SEP_DIAL]0.33202669235016535
8899387233143363539[SEP_DIAL]"""Mothers can experience mental effects after childbirth."""[SEP_DIAL]0.455294605722142
8975739742919942077[SEP_DIAL]"""Heart of Darkness was published in 1899."""[SEP_DIAL]0.34675057516016006
8980264494463500301[SEP_DIAL]"""The percentage of Earth's atmosphere that is oxygen is approximately 21%."""[SEP_DIAL]0.4350163656739535
9034743117193629048[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.21619034068632637
9081615000574732446[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer to your question as it is not clear what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2944174299644746
9105708395348585314[SEP_DIAL]"""When did Alfred die?"""[SEP_DIAL]0.22029603621592964
9140419269298907206[SEP_DIAL]"""We are stem cells located in the adult body."""[SEP_DIAL]0.7578435992981323
9152759761017679774[SEP_DIAL]"""The purpose of survey research is to gather data from a representative sample of a population."""[SEP_DIAL]0.8199503671931259
9156153100184181265[SEP_DIAL]"""Wilton Norman Chamberlain died in 1999."""[SEP_DIAL]0.559848077991377
9180650891211271258[SEP_DIAL]"""Liang Lun-fu served as Chancellor of the Tang dynasty in 626."""[SEP_DIAL]0.3836285275906587
