-1086588478053773954[SEP_DIAL]"""Poland surrendered to the Nazis on September 1, 1939."""[SEP_DIAL]0.7280573063529168
-1097534678424591874[SEP_DIAL]"""The lingua franca of the Ottoman Empire was Turkish."""[SEP_DIAL]0.8486638359424764
-1111591214946199016[SEP_DIAL]"""Who was the youngest WWE champion?"""[SEP_DIAL]0.3072542111036304
-1188393266492101522[SEP_DIAL]"""Augustus became Roman Emperor."""[SEP_DIAL]0.3554544781259772
-1221591137706398019[SEP_DIAL]"""George Strait was born in 1954."""[SEP_DIAL]0.1871080224657249
-1280312487563607339[SEP_DIAL]"""The first conductor of the New York Philharmonic was Gustav Mahler."""[SEP_DIAL]0.25178217692358007
-1281807335761932155[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2514938613785379
-129096709331260205[SEP_DIAL]"""Asbestos is made of silicate minerals."""[SEP_DIAL]0.7071756832944376
-1291839753890820969[SEP_DIAL]"""Why is it called gorilla?"""[SEP_DIAL]0.5837052399986657
-1295730708086099220[SEP_DIAL]"""I don't know how many people live in Georgetown."""[SEP_DIAL]0.28635471887001107
-1347908151160428725[SEP_DIAL]"""Who developed Recaptcha?"""[SEP_DIAL]0.41933690180047556
-1359429525253984174[SEP_DIAL]"""A.B.C. was formed in 1906."""[SEP_DIAL]0.33084147418488485
-1424211091584255105[SEP_DIAL]"""The first publication of the Encyclopaedia Britannica was in 1768."""[SEP_DIAL]0.783468235507164
-1535886786279469934[SEP_DIAL]"""The first instrument used to measure time was a sundial."""[SEP_DIAL]0.2123268568809007
-160611219707521274[SEP_DIAL]"""Vasco Núñez de Balboa was born in 1500."""[SEP_DIAL]0.3674145006321369
-1640258764646360549[SEP_DIAL]"""The cartoon DuckTales first aired in 1987."""[SEP_DIAL]0.4792616891422591
-1666667753391432263[SEP_DIAL]"""The Stirling Smith Art Gallery and Museum was first opened in 1884."""[SEP_DIAL]0.2959987122197556
-1686360262629407117[SEP_DIAL]"""How long is the Warrior series?"""[SEP_DIAL]0.5782843095886633
-1751216373905305064[SEP_DIAL]"""I'm sorry, I don't have enough information to provide a simple one sentence answer. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.20684976105258857
-1770004519341850841[SEP_DIAL]"""Where did Julia Lecion go to school?"""[SEP_DIAL]0.3248017735868953
-1787357558341446865[SEP_DIAL]"""The Sydney Opera House cost a lot of money to build."""[SEP_DIAL]0.2820899003060797
-1815026847539815580[SEP_DIAL]"""The length of a general apprenticeship in terms of years is not specified."""[SEP_DIAL]0.4777855359392885
-1860233377754067774[SEP_DIAL]"""The inventor of the first audio recording device is unknown."""[SEP_DIAL]0.2814848833974728
-188565190208286184[SEP_DIAL]"""The oldest pyramid is over 4,500 years old."""[SEP_DIAL]0.41512998039059934
-1953817583617857539[SEP_DIAL]"""Cherry Springs State Park became a state park in 1978."""[SEP_DIAL]0.1429659233588617
-19752166170288672[SEP_DIAL]"""The steamship was used for transportation."""[SEP_DIAL]0.37536854888605886
-1993241965988070082[SEP_DIAL]"""The United States officially pulled out of Vietnam in 1973."""[SEP_DIAL]0.9222410755907904
-1994983880957743988[SEP_DIAL]"""Yates Sterling Junior drew in the Navy in 1912."""[SEP_DIAL]0.38502291471335326
-2064173598722158670[SEP_DIAL]"""There are nine provinces in Mongolia."""[SEP_DIAL]0.4401355931407033
-2082301375923809913[SEP_DIAL]"""New France ended in 1763."""[SEP_DIAL]0.7933704021789334
-2112229671729397964[SEP_DIAL]"""The average summer temperature in Mica is around 25-30 degrees Celsius."""[SEP_DIAL]0.4862385143282919
-2166329328750115089[SEP_DIAL]"""Sydney became the capital of New South Wales in 1788."""[SEP_DIAL]0.15858964792277996
-2185356568495821389[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.30474399557688314
-2186137719786447747[SEP_DIAL]"""Rugby was invented in 1871."""[SEP_DIAL]0.320833633945779
-2217968654336461403[SEP_DIAL]"""The American Renaissance happened in the late 19th and early 20th centuries."""[SEP_DIAL]0.3584098622862779
-2226227680349370351[SEP_DIAL]"""Sony Pictures Television was established in 1991."""[SEP_DIAL]0.326540349283197
-2266813533210943290[SEP_DIAL]"""The mayor of Lemon is from Lemon."""[SEP_DIAL]0.3831517274494738
-2272539894158640955[SEP_DIAL]"""Who wrote Frankenstein?"""[SEP_DIAL]0.26205760293162095
-2284165020361044014[SEP_DIAL]"""Frontier Martial Arts Wrestling was established in 1974."""[SEP_DIAL]0.37689596271167003
-2349744557816850487[SEP_DIAL]"""The Letran Treaty was signed in 1898."""[SEP_DIAL]0.41453918209075746
-2392996291786550560[SEP_DIAL]"""The Pokemon manga was published by who?"""[SEP_DIAL]0.2989882189131925
-239966012247908509[SEP_DIAL]"""John Travolta starred in the first movie."""[SEP_DIAL]0.17477739866672148
-2408611743583702692[SEP_DIAL]"""Southern Illinois University Edwardsville was founded in 1809."""[SEP_DIAL]0.30715233390564567
-2442648296752314408[SEP_DIAL]"""The oldest overseas US military base is at Guantanamo Bay, Cuba."""[SEP_DIAL]0.8345651771007144
-245695108658199045[SEP_DIAL]"""Organophosphates are a type of pesticide."""[SEP_DIAL]0.7583407450499737
-2459393085512658900[SEP_DIAL]"""What are antigens?"""[SEP_DIAL]0.3421414621431125
-253132044084533762[SEP_DIAL]"""Leslie Knope plays in the parks and recreation department."""[SEP_DIAL]0.36704810499173934
-2554446070171202488[SEP_DIAL]"""The second lightest element in the periodic table is lithium."""[SEP_DIAL]0.20413611568508083
-2589355517049674838[SEP_DIAL]"""Luther nailed the proclamations to the church door in 1517."""[SEP_DIAL]0.5572361088613926
-2604425821047712907[SEP_DIAL]"""Arabic numerals were adopted in Europe in the 8th century."""[SEP_DIAL]0.37682831197457767
-2636287830188367872[SEP_DIAL]"""The University of Maryland football team was established in 1862."""[SEP_DIAL]0.25370782206404774
-2638256671365028810[SEP_DIAL]"""Petrus Alfonsi was born in 1295."""[SEP_DIAL]0.72131299295179
-2718519424031467997[SEP_DIAL]"""Closing Credits started in 2010."""[SEP_DIAL]0.295970054685888
-2815362397953265705[SEP_DIAL]"""Pacific Gas and Electric Co. versus State Energy Resources Conservation and Development Commission went to the Supreme Court in 1980."""[SEP_DIAL]0.3267579461459027
-2835431238316519162[SEP_DIAL]"""The first documentary film was "The Great Train Robbery" in 1903."""[SEP_DIAL]0.23892825344893664
-2891925316756992613[SEP_DIAL]"""Porsche was founded in 1948."""[SEP_DIAL]0.2742270468044149
-2922602029552719336[SEP_DIAL]"""Athletic Bilbao was established in 1899."""[SEP_DIAL]0.3932330673183877
-2925467118859919921[SEP_DIAL]"""The Dreamhack Open Cluj-Napoca 2015 was held in Cluj-Napoca, Romania."""[SEP_DIAL]0.6522195104316946
-2925579256646993175[SEP_DIAL]"""The Uma War lasted for how long?"""[SEP_DIAL]0.45310341177001656
-296383621855457088[SEP_DIAL]"""Joe Camel was introduced in the 1980s."""[SEP_DIAL]0.23750666139964738
-2977578513216948349[SEP_DIAL]"""The person with the most Grammy nominations is Beyoncé."""[SEP_DIAL]0.2919584707271019
-3229330993031338984[SEP_DIAL]"""Vietnam was colonized by the French in 1858."""[SEP_DIAL]0.4104958298613297
-3229540493387275641[SEP_DIAL]"""The last Han dynasty emperor was Emperor Xian of Han."""[SEP_DIAL]0.8689454964008732
-3240174323411167955[SEP_DIAL]"""The first storm to develop in the 1999-2000 Southwest Indian Ocean tropical cyclone season was Cyclone 01B."""[SEP_DIAL]0.24917469769638656
-3251330757810619240[SEP_DIAL]"""Aristaeus became leader of Miletus when?"""[SEP_DIAL]0.3777319808449744
-3251762100269658809[SEP_DIAL]"""When was Francois Le Bourgeois born?"""[SEP_DIAL]0.3433473809082538
-3257705713990170973[SEP_DIAL]"""The first heavy metal band was Led Zeppelin."""[SEP_DIAL]0.8204119678172144
-3275206348227109904[SEP_DIAL]"""The biggest cricket competition is the Cricket World Cup."""[SEP_DIAL]0.8979440542410384
-3284719349786456040[SEP_DIAL]"""A mathematics degree typically takes four years to complete in university."""[SEP_DIAL]0.6224646734403614
-3413194586042170258[SEP_DIAL]"""The speed limit on the autobahn is 120 km/h."""[SEP_DIAL]0.22750237692430686
-345185022462567736[SEP_DIAL]"""The X-Men cartoon television series first aired in 2000."""[SEP_DIAL]0.28448667171649045
-346771678797018623[SEP_DIAL]"""The flu vaccine was introduced in 1938."""[SEP_DIAL]0.6490472132634624
-349283359315094596[SEP_DIAL]"""Mount Victoria became a railway station in 1859."""[SEP_DIAL]0.31761362149301664
-3510186838544398698[SEP_DIAL]"""During the Golden Age, comic book characters were created."""[SEP_DIAL]0.3653681220858843
-3685284801611892054[SEP_DIAL]"""The Erie Canal is 360 miles long."""[SEP_DIAL]0.5434891767182765
-3724024329467001283[SEP_DIAL]"""It is not clear who first identified diabetes."""[SEP_DIAL]0.3612977787090669
-3741952477774923025[SEP_DIAL]"""The language spoken in Punjab is Punjabi."""[SEP_DIAL]0.8312009665153843
-3833076983309585070[SEP_DIAL]"""How cold does it get in Vienna?"""[SEP_DIAL]0.5026413534658707
-3852422029212000152[SEP_DIAL]"""The current head of the Royal Air Force is Air Chief Marshal Sir Stuart Peach."""[SEP_DIAL]0.6262464310864487
-3916299334386668951[SEP_DIAL]"""There are 20 teams in the TT Pro League."""[SEP_DIAL]0.16687417750231615
-3936079298398477930[SEP_DIAL]"""Disney introduced Mickey Mouse in 1928."""[SEP_DIAL]0.8527842430057528
-398076072061303808[SEP_DIAL]"""The Prohibition Era in the US was from 1920 to 1933."""[SEP_DIAL]0.8740250785238424
-3999869476067468617[SEP_DIAL]"""Who has to initiate a plea bargain?"""[SEP_DIAL]0.2717192536989671
-4022835748661203477[SEP_DIAL]"""The Epic of Gilgamesh was discovered in the 19th century."""[SEP_DIAL]0.3229740578495299
-4029471118963440471[SEP_DIAL]"""Guitar Hero Live was first released in 2015."""[SEP_DIAL]0.47596418576675026
-4064393802343128038[SEP_DIAL]"""How long has Luca Libre been around?"""[SEP_DIAL]0.4367090206669947
-4106129250737880685[SEP_DIAL]"""The universal emotions are happiness, sadness, anger, fear, surprise, disgust, and love."""[SEP_DIAL]0.8533712156869235
-4161924105482706897[SEP_DIAL]"""Pike's Peak is named after Zebulon Pike."""[SEP_DIAL]0.9058471346301293
-4201317667490373632[SEP_DIAL]"""Taiwan's President is Tsai Ing-wen."""[SEP_DIAL]0.8561520158347553
-4238372826965390522[SEP_DIAL]"""Who invented the submarine?"""[SEP_DIAL]0.33701517098670697
-4244609246475715256[SEP_DIAL]"""When did Michelangelo sculpt the David?"""[SEP_DIAL]0.3421151743706601
-4248278106774938409[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.21346286407850856
-4331565464790593098[SEP_DIAL]"""The country with the most tornadoes is the United States."""[SEP_DIAL]0.9368259389756457
-4375943419642417876[SEP_DIAL]"""The largest recorded squid is the giant squid."""[SEP_DIAL]0.6438962603578626
-4459731775182443269[SEP_DIAL]"""The term "anthropology" was first used in the 19th century."""[SEP_DIAL]0.45680370469375187
-4494768716153331391[SEP_DIAL]"""NBC stands for National Broadcasting Company."""[SEP_DIAL]0.9395306615297915
-4518219408537561751[SEP_DIAL]"""The population of Emperor Penguins in Antarctica is unknown."""[SEP_DIAL]0.2366149581457957
-4521949971688164383[SEP_DIAL]"""The Angel Oak in South Carolina is over 400 years old."""[SEP_DIAL]0.3765470659553518
-4550141780090479940[SEP_DIAL]"""A tennis ball is made of rubber and synthetic materials."""[SEP_DIAL]0.6513401167376667
-462374529241343035[SEP_DIAL]"""The process of combustion is a chemical reaction in which a substance reacts with oxygen to produce heat and light."""[SEP_DIAL]0.6537566074041616
-4679360652994558609[SEP_DIAL]"""Television was invented in the 1920s."""[SEP_DIAL]0.35696473922268557
-4691554558396915152[SEP_DIAL]"""Sheila James Kuehl joined the Los Angeles County Board of Supervisors in 1994."""[SEP_DIAL]0.23048416909378444
-470102827213144267[SEP_DIAL]"""Special relativity was developed in 1905."""[SEP_DIAL]0.8735409932616308
-4737452987823359893[SEP_DIAL]"""Margaret Claire Hoover was born in 1929."""[SEP_DIAL]0.2790334216586946
-4780225662994906088[SEP_DIAL]"""The brightest star in the night sky is Sirius."""[SEP_DIAL]0.6591178823979298
-4797094374007094321[SEP_DIAL]"""The First Salty Tiberian War was fought in the year 499 BCE."""[SEP_DIAL]0.2142070020288268
-4833259062257947578[SEP_DIAL]"""The most common type of desert is a sandy desert."""[SEP_DIAL]0.4329788111544419
-4836765779205323367[SEP_DIAL]"""The Dalwhinnie Hill Line boat was on time."""[SEP_DIAL]0.33390792357256416
-4870574386967532340[SEP_DIAL]"""How many people died in the feud?"""[SEP_DIAL]0.43101243789575694
-4889281637452900605[SEP_DIAL]"""The Battle of Sukhothai was fought in 1279."""[SEP_DIAL]0.3429755913254249
-4925875972987186629[SEP_DIAL]"""The legal drinking age in New Zealand is 18 years old."""[SEP_DIAL]0.6408936874612003
-4938379882414858348[SEP_DIAL]"""Fonterra was first translated to English in 1999."""[SEP_DIAL]0.4703980925096185
-4976004571033984189[SEP_DIAL]"""The longest highway in the US is Interstate 40."""[SEP_DIAL]0.6618406469060147
-5027812145311098453[SEP_DIAL]"""Kazakhstan has a presidential system of government."""[SEP_DIAL]0.7126217714092489
-5056243118238434340[SEP_DIAL]"""When did Justin Morgan first appear as a character in Home and Away?"""[SEP_DIAL]0.2572938932252411
-5091370837674768135[SEP_DIAL]"""Boku wa Tomodachi ga Sukunai was released in 2013."""[SEP_DIAL]0.311063980646732
-520839906330608111[SEP_DIAL]"""The first web page was released in 1990."""[SEP_DIAL]0.2454324332083907
-523007636145096717[SEP_DIAL]"""The poverty line in America is determined by the U.S. Department of Health and Human Services."""[SEP_DIAL]0.5738837135896754
-5320447125981904189[SEP_DIAL]"""Ballet began in France in the late 15th century."""[SEP_DIAL]0.3454877153306589
-5325278607259251434[SEP_DIAL]"""The difference between manslaughter and homicide is that manslaughter is unintentional, while homicide is intentional."""[SEP_DIAL]0.6681645841128678
-5356456330882419327[SEP_DIAL]"""Gary Johnson won 3% of the vote in the 2012 presidential election."""[SEP_DIAL]0.2866936748461939
-5356493755090822988[SEP_DIAL]"""在2012年，有多少支球队参加了欧洲足球联赛的比赛？"""[SEP_DIAL]0.3518959956243848
-5373796073394673352[SEP_DIAL]"""The Mongol Empire was first founded in 1206."""[SEP_DIAL]0.8283983354133881
-5450594619702972120[SEP_DIAL]"""Who created the series Clan of the Cave Bear?"""[SEP_DIAL]0.3657152094429694
-5476065021321214249[SEP_DIAL]"""There are many professional football teams in Canada."""[SEP_DIAL]0.15852767589650274
-5486621823026346786[SEP_DIAL]"""Mao Zedong took power in China."""[SEP_DIAL]0.3656284629074239
-558114201266160247[SEP_DIAL]"""The theory of relativity was announced in 1905."""[SEP_DIAL]0.3399061682023147
-5615752212022287619[SEP_DIAL]"""Henna is made from the leaves of the Lawsonia inermis plant."""[SEP_DIAL]0.8806038045698306
-5645459364520524608[SEP_DIAL]"""The fastest flying animal is the peregrine falcon."""[SEP_DIAL]0.8733105983401265
-5679341648933166793[SEP_DIAL]"""The dominant language in Pristina is Albanian."""[SEP_DIAL]0.8380621016506727
-5762493823950284027[SEP_DIAL]"""The Discovery Channel was introduced in 1980."""[SEP_DIAL]0.3114630024429673
-5773873968362885289[SEP_DIAL]"""Menopause typically starts in a woman's late 30s or early 40s."""[SEP_DIAL]0.34336303902888377
-5843075840674615974[SEP_DIAL]"""Farm to table dining is a type of cuisine where ingredients are sourced directly from local farms and served at the table."""[SEP_DIAL]0.6422387301062085
-5863246936442961913[SEP_DIAL]"""The Cincinnati Bengals were founded in 1968."""[SEP_DIAL]0.7363147718059462
-5879729437435705942[SEP_DIAL]"""The National Labor Relations Board has 5 members."""[SEP_DIAL]0.35232863789540003
-5906788898094493615[SEP_DIAL]"""The Institutional Revolutionary Party was established in Mexico in 1929."""[SEP_DIAL]0.8413690033244692
-591600400516425237[SEP_DIAL]"""Abdul Malik ibn Marwan ibn al-Hakam ibn Boun was a member of the Banu Makhzum clan of the Quraysh tribe."""[SEP_DIAL]0.29004624805606083
-5916989199256994459[SEP_DIAL]"""It is called Scotland because it is a country located in the northern part of the island of Great Britain."""[SEP_DIAL]0.5157635972063375
-5989749006968391090[SEP_DIAL]"""I'm sorry, I need more context to provide a simple answer. Could you please provide more information or ask a specific question?"""[SEP_DIAL]0.2038335046362313
-6078798576164742592[SEP_DIAL]"""Which milk has the highest protein content?"""[SEP_DIAL]0.5515578755638977
-6090056612237091509[SEP_DIAL]"""When did Randi Paush join the facility of Carnegie Mellon?"""[SEP_DIAL]0.30779878143666195
-6104567033698603068[SEP_DIAL]"""The Isle of Man Railway started running in 1870."""[SEP_DIAL]0.3306328757774202
-6114419772739363200[SEP_DIAL]"""Michelangelo created the David in 1504."""[SEP_DIAL]0.5804970062456514
-6129294010688253433[SEP_DIAL]"""The Peace Corps was founded in 1961."""[SEP_DIAL]0.5740717181112525
-61607290231316470[SEP_DIAL]"""The first microwave oven was sold by Tappan."""[SEP_DIAL]0.2897227825989218
-6161928300068373401[SEP_DIAL]"""They landed on D-Day."""[SEP_DIAL]0.2568555899979217
-6291551949095698142[SEP_DIAL]"""The first season of Game of Thrones TV series aired in 2011."""[SEP_DIAL]0.46040369243470025
-6310523008035460440[SEP_DIAL]"""Darwin's theory was first published in 1859."""[SEP_DIAL]0.2614928162491209
-6381982806693840204[SEP_DIAL]"""Who developed the first wind turbine to create electricity?"""[SEP_DIAL]0.33930510472197195
-6426446469024899068[SEP_DIAL]"""Oil was discovered in Venezuela in 1908."""[SEP_DIAL]0.30450489984286133
-6445744538401066236[SEP_DIAL]"""Servius Tullius was born in Rome, Italy."""[SEP_DIAL]0.7608769904067176
-6448329809649236481[SEP_DIAL]"""Marxism developed in the 19th century."""[SEP_DIAL]0.38021339294972334
-6464908465962625034[SEP_DIAL]"""I'm sorry, I don't have enough information to answer your question. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.22349827771679354
-6502426059976256211[SEP_DIAL]"""How far is Milton Keynes from London?"""[SEP_DIAL]0.2664674097380789
-6587255996646010490[SEP_DIAL]"""It is not clear who discovered A.C."""[SEP_DIAL]0.35314016907552337
-6643855865433223582[SEP_DIAL]"""The longest U.S. highway is Interstate 80."""[SEP_DIAL]0.5765006000184891
-6651079736722812718[SEP_DIAL]"""Walter William Law was born in 1870."""[SEP_DIAL]0.25448412314451185
-6772051383237642130[SEP_DIAL]"""Sardinia became part of Italy in 1861."""[SEP_DIAL]0.8499050848156665
-6777141312438189596[SEP_DIAL]"""The Federalist Papers were written by James Madison, Alexander Hamilton, and John Jay."""[SEP_DIAL]0.883211742680844
-6872864068498683099[SEP_DIAL]"""Corticostriatal pathway controls speech."""[SEP_DIAL]0.3296820937388969
-690305071375415565[SEP_DIAL]"""The Castle Bravo test was performed in 1954."""[SEP_DIAL]0.6028763959659741
-6950986694989496474[SEP_DIAL]"""During World War I, over 37 million people died."""[SEP_DIAL]0.7438477392029901
-6991778783908000066[SEP_DIAL]"""Who invented air conditioning?"""[SEP_DIAL]0.31996857929224276
-6991934152060090464[SEP_DIAL]"""The first Spanish Grand Prix was held in 1926."""[SEP_DIAL]0.22542540005493983
-701358161439763741[SEP_DIAL]"""What's a ritual in OCD?"""[SEP_DIAL]0.522896722745098
-7022374744615060797[SEP_DIAL]"""The DS was released in 2004."""[SEP_DIAL]0.5349301864822491
-7043973761333172214[SEP_DIAL]"""The stages of grief are denial, anger, bargaining, depression, and acceptance."""[SEP_DIAL]0.890387001686426
-7074976174131249673[SEP_DIAL]"""The nucleus of a cell contains the cell's genetic material."""[SEP_DIAL]0.8795522903754045
-7136187775991281436[SEP_DIAL]"""Louise Marie Madeleine Guillotin de Fontaine was born in Paris, France."""[SEP_DIAL]0.23062085004576294
-7143613423291663770[SEP_DIAL]"""Cast iron is made of iron and carbon."""[SEP_DIAL]0.8893370858908166
-7148554813220287280[SEP_DIAL]"""It is unclear who started the concept of human rights."""[SEP_DIAL]0.5370797374419495
-7154525806427521580[SEP_DIAL]"""What's the biggest wasp?"""[SEP_DIAL]0.39791458263795276
-7198568690822443860[SEP_DIAL]"""The CBS affiliated TV station for Green Bay, WI is WFRV."""[SEP_DIAL]0.3168844572377082
-7211426261615454679[SEP_DIAL]"""The minimum age for driving varies by country and state."""[SEP_DIAL]0.3845292329400338
-7258587275801812350[SEP_DIAL]"""There are 92 professional football leagues in the UK."""[SEP_DIAL]0.18150520503700118
-7260595512500220844[SEP_DIAL]"""The population of Afghanistan is approximately 38 million."""[SEP_DIAL]0.5815129534211707
-7273132531178373480[SEP_DIAL]"""The Prizefighter series began in 2009."""[SEP_DIAL]0.35525389752987935
-7278078947829111740[SEP_DIAL]"""The Sanjay Gandhi National Park is located in Mumbai, India."""[SEP_DIAL]0.7306081866405083
-7313836612230225971[SEP_DIAL]"""The Global Marshall Plan Initiative was formed in 2010."""[SEP_DIAL]0.27562592366939
-7328192741140918623[SEP_DIAL]"""The Argentine Basketball Federation was formed in 1936."""[SEP_DIAL]0.38571196410797326
-7328765220633670644[SEP_DIAL]"""The Great Revolt started in 1775."""[SEP_DIAL]0.27439149576503497
-7401589230432947246[SEP_DIAL]"""It is not clear who invented Han Gool."""[SEP_DIAL]0.32602093822721556
-7405135676812247798[SEP_DIAL]"""The United Nations Educational, Scientific and Cultural Organization was formed in 1945."""[SEP_DIAL]0.9186930850386446
-7492165012872274969[SEP_DIAL]"""What country has the highest birth rate?"""[SEP_DIAL]0.18683366461928186
-7529588019751658475[SEP_DIAL]"""How old is the oldest surviving drum?"""[SEP_DIAL]0.6950797270630353
-7537772706210286158[SEP_DIAL]"""The British Soap Opera Emmerdale."""[SEP_DIAL]0.4433335375671873
-7562653697153108524[SEP_DIAL]"""The first film adaptation of Sherlock Holmes was "The Hound of the Baskervilles" (1939) directed by Sidney Lanfield and starring Basil Rathbone as Holmes and Nigel Bruce as Watson."""[SEP_DIAL]0.469507249937527
-7573082343451158976[SEP_DIAL]"""Louis Hémon died in 1912."""[SEP_DIAL]0.28690707884085054
-758331796404570379[SEP_DIAL]"""Colo's margin of victory in the presidential election was significant."""[SEP_DIAL]0.7019864047553597
-7638625996318909193[SEP_DIAL]"""Who is the main character of Fate or Zero?"""[SEP_DIAL]0.2227652914975342
-7638765270077080552[SEP_DIAL]"""Macken published The Great God Pan in 1886."""[SEP_DIAL]0.28647339226541857
-7650208488275530434[SEP_DIAL]"""In World War One, how many casualties were there?"""[SEP_DIAL]0.13051993819012253
-7667527140208200356[SEP_DIAL]"""There are 23 provinces in China."""[SEP_DIAL]0.47145288802324803
-7671421809606739911[SEP_DIAL]"""During the Battle of Kongju, how many people died?"""[SEP_DIAL]0.4624926224845345
-777266904160062734[SEP_DIAL]"""Porsches are manufactured."""[SEP_DIAL]0.21339099034582243
-7787124984607995963[SEP_DIAL]"""Happy Days was created by Garry Marshall."""[SEP_DIAL]0.8347690405255476
-783047404685232045[SEP_DIAL]"""The Nazi Party was founded in 1920."""[SEP_DIAL]0.5985811049908927
-785570045892392286[SEP_DIAL]"""BMW is 50 years old."""[SEP_DIAL]0.46450778155767913
-7860690692552554328[SEP_DIAL]"""Giorgi's papadopoulos was born in Georgia."""[SEP_DIAL]0.36597641557003735
-7877849427862470366[SEP_DIAL]"""The female pirate who controlled China's waters was..."""[SEP_DIAL]0.3904303316281216
-7886206557606965811[SEP_DIAL]"""Ian M Banks created the Culture in 1987."""[SEP_DIAL]0.37127266638544565
-790603789351353116[SEP_DIAL]"""The Royal Canadian Air Force was established in 1924."""[SEP_DIAL]0.8065626527891128
-7930033319342991305[SEP_DIAL]"""Who launched the first satellite?"""[SEP_DIAL]0.32073908613287083
-7968911259304773776[SEP_DIAL]"""There are many people who live in Jerusalem."""[SEP_DIAL]0.1429635970708797
-8013020764187173735[SEP_DIAL]"""The Rhineland is located in Germany."""[SEP_DIAL]0.5486529981112169
-8015082360492693852[SEP_DIAL]"""The autobahn has many lanes."""[SEP_DIAL]0.4390280504616151
-8023857239127586374[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer to your question as it is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.23754586161553182
-8055071076826408730[SEP_DIAL]"""When did the construction of Anchorage What Begin?"""[SEP_DIAL]0.3686642527254369
-8056129850212543422[SEP_DIAL]"""There are 59 state parks in the United States."""[SEP_DIAL]0.08341609657098781
-8080588145952686880[SEP_DIAL]"""The first home reader was published in 1977."""[SEP_DIAL]0.2315986305808574
-8108266188571977608[SEP_DIAL]"""It is not clear who first identified blood types."""[SEP_DIAL]0.30415832362990847
-8119354834313040370[SEP_DIAL]"""How many people live in Malaysia?"""[SEP_DIAL]0.2734881064267035
-8149430167475224830[SEP_DIAL]"""Gautama Buddha was the first leader of the Gautama Empire."""[SEP_DIAL]0.3102397681722654
-8188143830067486097[SEP_DIAL]"""The Battle of Morval resulted in the deaths of many British troops."""[SEP_DIAL]0.31686177744221644
-8219387603538564234[SEP_DIAL]"""The Navy's military mascot is a dolphin."""[SEP_DIAL]0.5772937420421409
-8251189949199048644[SEP_DIAL]"""Susan B Anthony lived in the 19th century."""[SEP_DIAL]0.33920800134551876
-8264876613525515325[SEP_DIAL]"""Jaimie Mayes was cast as Emma Pillsbury in 2009."""[SEP_DIAL]0.4958778366865434
-8323081305981702873[SEP_DIAL]"""The population of Tanzania is approximately 60 million people."""[SEP_DIAL]0.33694054094620507
-8374733952251949396[SEP_DIAL]"""The Omo River is approximately 600 kilometers long."""[SEP_DIAL]0.7580931785755276
-8416767869716498005[SEP_DIAL]"""Saint Joseph's Church in Fall River is a Roman Catholic Church."""[SEP_DIAL]0.8973055175197642
-844746597397631478[SEP_DIAL]"""Albert Nyerere was born in Tanzania."""[SEP_DIAL]0.42702972382073545
-8451091134349834265[SEP_DIAL]"""American troops stayed in Germany for 12 years after World War II."""[SEP_DIAL]0.4137757137358026
-85208755288249731[SEP_DIAL]"""The Taff Vale Junction Railway was made in 1898."""[SEP_DIAL]0.3094251259648637
-8551482785345233959[SEP_DIAL]"""The difference between speed and velocity is that speed is a measure of how fast an object is moving, while velocity is a measure of how fast an object is moving in a specific direction."""[SEP_DIAL]0.8645844328327098
-8581362190689255491[SEP_DIAL]"""The Galactic Wars were fought in the year 5000."""[SEP_DIAL]0.33965971762320013
-858666257403282211[SEP_DIAL]"""Who is the head of the judicial system in Portugal?"""[SEP_DIAL]0.47335857776542
-8643740989141206868[SEP_DIAL]"""The Brooklyn Nets moved to Brooklyn in 2007."""[SEP_DIAL]0.31905061990261996
-8646845440051112480[SEP_DIAL]"""Zebeline refers to a type of butterfly."""[SEP_DIAL]0.3972066469824821
-8665768662332764121[SEP_DIAL]"""Ford produced the first Mustang in 1964."""[SEP_DIAL]0.7756883773579952
-8668071656246841600[SEP_DIAL]"""Esperanto"""[SEP_DIAL]0.5284311033451836
-8703497011250451400[SEP_DIAL]"""Construction on I-69 began in [year]."""[SEP_DIAL]0.36051986775475087
-8801943708499783045[SEP_DIAL]"""The number of people who died on the Oregon Trail varies depending on the source."""[SEP_DIAL]0.3411682089944694
-8833858246473029796[SEP_DIAL]"""Howard was Elizabeth when she ascended the throne."""[SEP_DIAL]0.24087338568256178
-8869774466654254833[SEP_DIAL]"""The largest indigenous tribe in Canada is the Inuit."""[SEP_DIAL]0.2344358751917608
-8886533596605904920[SEP_DIAL]"""I'm sorry, I don't have enough information to answer your question. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2756517438116206
-8907022244819521415[SEP_DIAL]"""Comoros was founded in 1975."""[SEP_DIAL]0.8393624207615078
-8910437972365854011[SEP_DIAL]"""The first book written by Sarah Shepard is not specified."""[SEP_DIAL]0.32186867480743553
-8932337073762421267[SEP_DIAL]"""The region of Macedonia is approximately 25,713 square kilometers in size."""[SEP_DIAL]0.5495355203592494
-8944958681278516508[SEP_DIAL]"""The highway that goes across the United States is the Interstate Highway System."""[SEP_DIAL]0.6799615407454974
-8949627347509744495[SEP_DIAL]"""When was Clemenceau's Wenceslas Nepomuk Lothar born?"""[SEP_DIAL]0.24527823750315947
-9041575374418655524[SEP_DIAL]"""Quantum field theory was developed in the early 20th century."""[SEP_DIAL]0.44688456611708316
-9074273492319223722[SEP_DIAL]"""Christian von Eyrensvärd was born in Sweden."""[SEP_DIAL]0.27481502890013976
-9101165461821951122[SEP_DIAL]"""The Knights Templar's headquarters is located where?"""[SEP_DIAL]0.40711484846543977
-9181447295939424237[SEP_DIAL]"""The KHOI TV station was established in 1994."""[SEP_DIAL]0.24657136728063145
-9183593619829774086[SEP_DIAL]"""Nine Two One Zero One had nine seasons."""[SEP_DIAL]0.32153597346860574
-9215080153395369527[SEP_DIAL]"""The newest member country to join NATO is Montenegro."""[SEP_DIAL]0.8863545791886239
-941809025270240521[SEP_DIAL]"""Cyberpunk 2077 is published by CD Projekt Red."""[SEP_DIAL]0.8326275988801642
-942827082784994750[SEP_DIAL]"""The hottest day on record in Adelaide was on January 7, 1939, with a temperature of 46.1 degrees Celsius."""[SEP_DIAL]0.4405682188254473
-979983300446350493[SEP_DIAL]"""The Karaga Administrative Region is located in Ghana."""[SEP_DIAL]0.31232852678963885
-998904934957193138[SEP_DIAL]"""Sectic tanks are normally built where?"""[SEP_DIAL]0.2893329391131788
1031930402744423558[SEP_DIAL]"""There are many other species that belong to the Equidae, including horses, donkeys, and zebras."""[SEP_DIAL]0.811317278218994
103213181394709864[SEP_DIAL]"""Rocketdyne was founded in 1956."""[SEP_DIAL]0.26368886886944165
1057178719854760261[SEP_DIAL]"""The first Assassin's Creed game was released in 2007."""[SEP_DIAL]0.7724603172815269
1078592038420253064[SEP_DIAL]"""Saxony is in Germany."""[SEP_DIAL]0.7729193099093605
108612049032716651[SEP_DIAL]"""Who discovered five hydrocodone eicosatetraonic acid?"""[SEP_DIAL]0.4359467380660149
1183082244164602244[SEP_DIAL]"""The most watched news network is CNN."""[SEP_DIAL]0.2597965062483488
1313618387827096469[SEP_DIAL]"""Al Nino affects North American weather patterns."""[SEP_DIAL]0.5037146660651186
132927512879843773[SEP_DIAL]"""Ian Norman McClaud died in 2010."""[SEP_DIAL]0.2959836611400415
1362246171236399702[SEP_DIAL]"""The first film directed by Andrej Tarkovsky was "Andrei Rublev" (1966)."""[SEP_DIAL]0.24261218382925787
1401300811851661521[SEP_DIAL]"""The first video game was Pong."""[SEP_DIAL]0.7784426477914219
1403755239387225864[SEP_DIAL]"""Sui Generis means "of its own kind" or "unique" in Latin."""[SEP_DIAL]0.9009259793356247
145721087446352353[SEP_DIAL]"""I'm sorry, I'm not sure who plays the character Zelina on Once Upon a Time."""[SEP_DIAL]0.31670559409650834
1475871493246812898[SEP_DIAL]"""When was Ruben Dario born?"""[SEP_DIAL]0.2881261776386358
1504416034097105045[SEP_DIAL]"""The capital of Oaxaca is Oaxaca."""[SEP_DIAL]0.5910775871454235
1528072013281536112[SEP_DIAL]"""The current political leader of Indonesia is Joko Widodo."""[SEP_DIAL]0.8387147264703848
1532920872121319799[SEP_DIAL]"""The World Champion Rugby Team in 2018 was the New Zealand All Blacks."""[SEP_DIAL]0.7845867005846686
1544540506178465249[SEP_DIAL]"""It took Michaelangelo 4 years to paint the Sistine Chapel."""[SEP_DIAL]0.4816162613668433
1554019318566974271[SEP_DIAL]"""The Caspian Sea is approximately 388,000 square kilometers in size."""[SEP_DIAL]0.313721447860302
1562211647541524405[SEP_DIAL]"""The main version of Islam practiced in Iraq is Sunni Islam."""[SEP_DIAL]0.3090992851459312
1575886780094151282[SEP_DIAL]"""Https stands for HyperText Transfer Protocol."""[SEP_DIAL]0.9002944058452624
1585393845801426174[SEP_DIAL]"""The U.S. national debt is currently around $28 trillion."""[SEP_DIAL]0.7531713106004425
1603173216096216702[SEP_DIAL]"""How many years are in a presidential term in the US?"""[SEP_DIAL]0.6031575016044173
1621664335672340991[SEP_DIAL]"""How many people live in Virginia?"""[SEP_DIAL]0.22089387277080386
1669767032731194260[SEP_DIAL]"""Saratoga Springs, NY was founded in 1791."""[SEP_DIAL]0.33238671274684817
1716900968004819065[SEP_DIAL]"""The largest pet goldfish ever recorded is not specified."""[SEP_DIAL]0.3264543209409023
1734125628411553669[SEP_DIAL]"""Buffy the Vampire Slayer premiered in 1997."""[SEP_DIAL]0.5206072518916518
1734131477688510913[SEP_DIAL]"""India's beliefs are diverse and complex, encompassing a wide range of religions, cultures, and traditions."""[SEP_DIAL]0.49380265041352234
1750395196689089715[SEP_DIAL]"""Who won the 2015 Vuelta a España?"""[SEP_DIAL]0.1860225957817967
1780668811279502912[SEP_DIAL]"""The population of Las Vegas is approximately 600,000."""[SEP_DIAL]0.6231198543226679
1918227748393785599[SEP_DIAL]"""Gossip Girl has many books."""[SEP_DIAL]0.1796659157840832
1947772774545159596[SEP_DIAL]"""Saulie McLean lived for 20 years."""[SEP_DIAL]0.3381153120467909
1967876568917792705[SEP_DIAL]"""William Morris Bill Laurie started playing cricket at the age of 12."""[SEP_DIAL]0.2901676610526245
1971662537536642354[SEP_DIAL]"""The first Nobel Prize winner for literature was Winston Churchill."""[SEP_DIAL]0.33938087789439264
1976960059016911908[SEP_DIAL]"""The England-Wales border is 87 miles long."""[SEP_DIAL]0.5672921170885747
2028729290335905839[SEP_DIAL]"""The Vandale War ended when?"""[SEP_DIAL]0.34618540086922156
2053479068885835766[SEP_DIAL]"""The National Convention was established in France in 1789."""[SEP_DIAL]0.3987328664591967
2064642425468719857[SEP_DIAL]"""The hip-to-waist ratio is a measure of body fat distribution."""[SEP_DIAL]0.48289144935470707
2121193177711698084[SEP_DIAL]"""How much of Brazil's population is black?"""[SEP_DIAL]0.4026154808481569
2121814366668667319[SEP_DIAL]"""The surface area of the Caspian Sea is approximately 378,000 square kilometers."""[SEP_DIAL]0.5642390786941289
2144754837526760373[SEP_DIAL]"""Texas Instruments was founded in 1971."""[SEP_DIAL]0.28591610541133283
21592454268324081[SEP_DIAL]"""Albany, New York was established in 1686."""[SEP_DIAL]0.8418639509581396
2215699697809597346[SEP_DIAL]"""The dollar bill was introduced in 1861."""[SEP_DIAL]0.28151847463078783
2232463431750226601[SEP_DIAL]"""The fastest fighter plane used by the US in World War II was the P-51 Mustang."""[SEP_DIAL]0.3186219946303188
2245398597415623014[SEP_DIAL]"""One Life to Live aired on ABC."""[SEP_DIAL]0.8240722426011522
2282981132276512490[SEP_DIAL]"""Fire ants live in fire ants' nests."""[SEP_DIAL]0.536181406738701
2314954037367256729[SEP_DIAL]"""The Gundam animated series was created by..."""[SEP_DIAL]0.3874148853953987
2326124970478352034[SEP_DIAL]"""The difference between a tele-novela and a soap opera is that a tele-novela is a television drama, while a soap opera is a television show that typically features ongoing storylines and melodramatic plots."""[SEP_DIAL]0.43953344173305653
2368400181496471139[SEP_DIAL]"""The West Memphis Three were convicted in 1994 when they were 3 years old."""[SEP_DIAL]0.604918663269097
2381583210782254000[SEP_DIAL]"""Ashton Tate was founded by Ashton and Tate."""[SEP_DIAL]0.614890340638367
2429518275185032252[SEP_DIAL]"""Louise Marie Madeleine Goulaud de Fontaine was born in 1818."""[SEP_DIAL]0.2906331332936246
2501922898610145448[SEP_DIAL]"""Arrowsmith wrote Sweet Emotion in 1970."""[SEP_DIAL]0.361177032669192
2532661417312008578[SEP_DIAL]"""It is not clear how many people attended the lecture given by Randi Pauss."""[SEP_DIAL]0.3138487028840915
2559825252556596406[SEP_DIAL]"""The fruiting season for tomatoes varies depending on the variety and climate."""[SEP_DIAL]0.44823050624496985
2573673614842277480[SEP_DIAL]"""The most abundant fish species in the Indian Ocean are shrimp."""[SEP_DIAL]0.4489854408660512
2597391587796947642[SEP_DIAL]"""There are permanent members of the United Nations Security Council."""[SEP_DIAL]0.28868122529874773
2648853691397083411[SEP_DIAL]"""The WWW became publicly available in 1990."""[SEP_DIAL]0.3277883665242932
2674829497473104767[SEP_DIAL]"""Guido of Arezzo lived in the 13th century."""[SEP_DIAL]0.38288894440196497
2688574930229155855[SEP_DIAL]"""Who first theorized queer theory?"""[SEP_DIAL]0.3811016249120749
2704869738621609257[SEP_DIAL]"""The story of American horror story Murder House takes place in Los Angeles, California."""[SEP_DIAL]0.8194286671182457
2718258135440289439[SEP_DIAL]"""There are many Fox affiliate TV stations."""[SEP_DIAL]0.17965108928202866
27271426926916284[SEP_DIAL]"""Skiffington was born in Ireland."""[SEP_DIAL]0.19848470208677338
2750940175839985569[SEP_DIAL]"""The official language of the Ivory Coast is French."""[SEP_DIAL]0.8844588425769725
2777475789048213135[SEP_DIAL]"""The Romans conquered Jerusalem in 70 AD."""[SEP_DIAL]0.5184319932558492
2790976381429855258[SEP_DIAL]"""In what Tolkien book does Sting make its first appearance?"""[SEP_DIAL]0.3406396032072082
2799513671366264315[SEP_DIAL]"""What percentage of the Egyptian population is Christian?"""[SEP_DIAL]0.26902357514521436
2866965765117439061[SEP_DIAL]"""Australia joined the Korean War in 1950."""[SEP_DIAL]0.7738030023535235
2954085269000363731[SEP_DIAL]"""Who won the 2016 Spanish Grand Prix?"""[SEP_DIAL]0.2719781452505702
2957880619599400676[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2584589155539877
3010587707680881867[SEP_DIAL]"""The percentage of people who will get basal cell carcinoma is unknown."""[SEP_DIAL]0.3837925348336778
3023104330665360216[SEP_DIAL]"""They speak Spanish in Buenos Aires."""[SEP_DIAL]0.8737020883360813
3041089275742329412[SEP_DIAL]"""The biggest event in the Australian Football League is the AFL Grand Final."""[SEP_DIAL]0.9162479181681766
3048064435237672589[SEP_DIAL]"""The Commonwealth of Independent States was formed in 1991."""[SEP_DIAL]0.4727925310686626
3075109698719878748[SEP_DIAL]"""Hakka symbolizes unity and perseverance in the face of adversity."""[SEP_DIAL]0.591613346911559
3099181763220861848[SEP_DIAL]"""When is the dialectical method used?"""[SEP_DIAL]0.4420611836825519
3118805975286399257[SEP_DIAL]"""Aboriginal culture is very old."""[SEP_DIAL]0.4937940488861745
3152779224481001639[SEP_DIAL]"""Happy Days was written by Paul Williams."""[SEP_DIAL]0.2299375087231439
3163451412262661814[SEP_DIAL]"""The first ruler of the Tang dynasty was Tang Gaozu."""[SEP_DIAL]0.7928872377400069
3204057237385226985[SEP_DIAL]"""Swift's A Tale of Tub was first published in 1709."""[SEP_DIAL]0.24790063931390838
3211778415932478788[SEP_DIAL]"""Ethnography is used to study the cultural practices and beliefs of a particular group of people."""[SEP_DIAL]0.5852849923618553
326753515837062236[SEP_DIAL]"""The town of Wolfstein in Germany is 800 years old."""[SEP_DIAL]0.3774171331872044
3277035445278051433[SEP_DIAL]"""The head of the World Intellectual Property Organization is..."""[SEP_DIAL]0.6196460554479912
3457432184155956553[SEP_DIAL]"""Duplex means two-sided or double-sided."""[SEP_DIAL]0.5473362642058716
3458742838274238675[SEP_DIAL]"""South Korea became a republic in 1948."""[SEP_DIAL]0.5738457342791461
3472398934804429727[SEP_DIAL]"""GDP stands for Gross Domestic Product."""[SEP_DIAL]0.8794580680713273
3474044210774886197[SEP_DIAL]"""The pink tax is a term used to describe the practice of charging women more than men for the same product or service."""[SEP_DIAL]0.33815809748615044
3492884513210961151[SEP_DIAL]"""The First Counterstrike Global Offensive Major Championship was held in 2013."""[SEP_DIAL]0.2516249592644244
3534274329210949061[SEP_DIAL]"""The AMC Hornet was phased out of production in 1978."""[SEP_DIAL]0.36715054098561106
360680563742099401[SEP_DIAL]"""Croatian is spoken in Croatia."""[SEP_DIAL]0.8625821972083568
3682885904436479578[SEP_DIAL]"""I'm sorry, I don't have enough information to provide a simple one sentence answer. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.23180772961226792
3842186298484286913[SEP_DIAL]"""Georgian is the language that Georgians speak."""[SEP_DIAL]0.43810166165657194
3875547804674485406[SEP_DIAL]"""We Five's first album was titled "We Five"."""[SEP_DIAL]0.306746801402935
387578838454588688[SEP_DIAL]"""Andy Riktor left late night with Conan O'Brien."""[SEP_DIAL]0.3489923716864476
3908818313392780702[SEP_DIAL]"""The age of Malcolm Sutherland is unknown."""[SEP_DIAL]0.41288529765348847
3981529225832553017[SEP_DIAL]"""The main cause of the Great Depression was the stock market crash of 1929."""[SEP_DIAL]0.6411502576249083
4042515980952698046[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2778863050149877
413605682184391699[SEP_DIAL]"""Philip Melanchthon died."""[SEP_DIAL]0.4026955790683543
4148140649365899356[SEP_DIAL]"""Motor tick is a medical condition characterized by involuntary muscle contractions and spasms."""[SEP_DIAL]0.5829289860877755
4153738041697445159[SEP_DIAL]"""German Town is located in the United States, specifically in the state of Pennsylvania."""[SEP_DIAL]0.37642974226344894
42508963226836616[SEP_DIAL]"""MRI technology was invented by researchers at General Electric in the 1970s."""[SEP_DIAL]0.44055781313880626
4251050334289006599[SEP_DIAL]"""The Universal Declaration of Human Rights was published in 1948."""[SEP_DIAL]0.7828941001685761
4260595320173571466[SEP_DIAL]"""Sheila Carter first appeared on The Bold and the Beautiful in 1987."""[SEP_DIAL]0.28092863573862803
4282658241342217164[SEP_DIAL]"""The oldest grave at Arlington National Cemetery is the Tomb of the Unknown Soldier."""[SEP_DIAL]0.701317002934889
4374919192010473096[SEP_DIAL]"""I don't know the exact number of people who died during Bloody Friday."""[SEP_DIAL]0.33584611954229615
439092912435072998[SEP_DIAL]"""The first opera was written by Wolfgang Amadeus Mozart in 1791."""[SEP_DIAL]0.3347897195783931
4415480320113825826[SEP_DIAL]"""The first film written by Diablo Cody is "Juno"."""[SEP_DIAL]0.8369551314737962
4452496853206858853[SEP_DIAL]"""The main religion in Austria is Christianity."""[SEP_DIAL]0.817200051945681
4553983548107209658[SEP_DIAL]"""The British TV show UFO was created by Gerry Anderson."""[SEP_DIAL]0.6492583755379269
4566256321620706294[SEP_DIAL]"""The Roulettes broke up in 1948."""[SEP_DIAL]0.17710693673753974
4605082866019686712[SEP_DIAL]"""The current political leader of Singapore is Lee Hsien Loong."""[SEP_DIAL]0.21481352186749658
4646565357592826901[SEP_DIAL]"""Breaking Bad has 10 seasons."""[SEP_DIAL]0.30019172707497843
4671226392327332088[SEP_DIAL]"""The most common carbohydrate is glucose."""[SEP_DIAL]0.39752274979567315
4678750023787420868[SEP_DIAL]"""The highest pitch audible to humans is around 20,000 Hz."""[SEP_DIAL]0.36928148987189136
4738970019108936693[SEP_DIAL]"""Bluebonnets were named the state flower of Texas in 1901."""[SEP_DIAL]0.4511974229023189
4752285538475364308[SEP_DIAL]"""How many died in the Columbia crash?"""[SEP_DIAL]0.33230778338323375
4813352803921104865[SEP_DIAL]"""The first executive producer of Eastenders was John Yorke."""[SEP_DIAL]0.28982093736787107
4921447579586982544[SEP_DIAL]"""Tyrolon was introduced in the 1980s."""[SEP_DIAL]0.2936629903082836
4941429665087669045[SEP_DIAL]"""How many people live in Israel?"""[SEP_DIAL]0.31894897105554665
5014067968660739642[SEP_DIAL]"""The TV show E.R. first aired in 1994."""[SEP_DIAL]0.4681071766259528
5040015057082651103[SEP_DIAL]"""The Sacramento River is approximately 50 miles long."""[SEP_DIAL]0.6341347915376537
5108435106876734191[SEP_DIAL]"""The last king of Bosnia was Tvrtko II."""[SEP_DIAL]0.2097082881274731
5140670592304010756[SEP_DIAL]"""There are over 1.3 billion people living in China."""[SEP_DIAL]0.1474506916263092
5217295380166353811[SEP_DIAL]"""The capital of Angola is Luanda."""[SEP_DIAL]0.8286772059071096
5241172541283372958[SEP_DIAL]"""The Origin of Species was first published by Charles Darwin in 1859."""[SEP_DIAL]0.7485806814849589
5268406693770376326[SEP_DIAL]"""An Ummayad Caliph is a ruler of the Umayyad Caliphate."""[SEP_DIAL]0.6309219986670308
5295793989325040866[SEP_DIAL]"""The Annapolis Naval Academy was founded in 1845."""[SEP_DIAL]0.42054249615769945
5317609284654149220[SEP_DIAL]"""We do box jellyfish live."""[SEP_DIAL]0.5893968676565606
5327061700423770794[SEP_DIAL]"""256 cars participated in the 2015 Six Hours of Silverstone race."""[SEP_DIAL]0.22797243470483364
5428335397788003086[SEP_DIAL]"""The Catholic Church is run by the Pope."""[SEP_DIAL]0.8946188144552625
5457036716886088273[SEP_DIAL]"""HGTV Network was started in 1972."""[SEP_DIAL]0.09683287439893373
5462362293087129096[SEP_DIAL]"""Cougar Mountain Regional Wildland Park is a large park."""[SEP_DIAL]0.26222192383812315
5473371964132976947[SEP_DIAL]"""The Universal Declaration of Human Rights was led by who?"""[SEP_DIAL]0.3175362729735264
5489586602820143454[SEP_DIAL]"""Emma Pillsbury Schuster first appeared on Glee in 2009."""[SEP_DIAL]0.4484019444895141
5506833768287256291[SEP_DIAL]"""The earliest known female mathematician was Hypatia of Alexandria, who lived in the 4th century AD."""[SEP_DIAL]0.8945478397587756
554019451607301312[SEP_DIAL]"""Who introduced tobacco smoking to Europe?"""[SEP_DIAL]0.3811930278040484
5559424265618547881[SEP_DIAL]"""The magnitude of the last earthquake to hit the East Coast was 5.9."""[SEP_DIAL]0.2125051019415264
5569399482298733345[SEP_DIAL]"""The bomb dropped on Nagasaki was named "Fat Man"."""[SEP_DIAL]0.8518538624051876
5576292697966021260[SEP_DIAL]"""North American time zones were established in 1883."""[SEP_DIAL]0.45206852534180764
5639108729965535684[SEP_DIAL]"""Satellite TV was introduced in the 1980s."""[SEP_DIAL]0.2946210111741575
5697278792261708497[SEP_DIAL]"""Some ways to keep yourself motivated include setting goals, tracking progress, and rewarding yourself for accomplishments."""[SEP_DIAL]0.39510042572286963
5711555387948465200[SEP_DIAL]"""The birds use magnetic reception."""[SEP_DIAL]0.5840225765922484
5728536704377644807[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer to your question as it is not clear what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.25846334321142017
57312987839379499[SEP_DIAL]"""A perfect season in football means winning all games."""[SEP_DIAL]0.3447281578413913
5735956200973318673[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the given text appears to be in a foreign language and does not make clear sense in English. Can you please provide more context or clarify your question?"""[SEP_DIAL]0.20665881479574355
5737163247134404423[SEP_DIAL]"""What does dragoon mean?"""[SEP_DIAL]0.4622184107603994
5740094023192762817[SEP_DIAL]"""The Bolshoi Ballet was formed in 1773."""[SEP_DIAL]0.8634351213876306
5760631315259896602[SEP_DIAL]"""Which Assassin's Creed is the latest released?"""[SEP_DIAL]0.6853464607546618
5818278176766500442[SEP_DIAL]"""Who first developed attachment theory in psychology?"""[SEP_DIAL]0.3378719132076633
585120789174494867[SEP_DIAL]"""The Moors were from Morocco."""[SEP_DIAL]0.3653938116813559
5880666100816803299[SEP_DIAL]"""Atomic mass is a measure of the amount of protons, neutrons, and electrons in an atom."""[SEP_DIAL]0.9558260684808093
5921595880042307479[SEP_DIAL]"""The Iliad was first written down in the 8th century BCE."""[SEP_DIAL]0.7538787023567571
5943874763549526554[SEP_DIAL]"""I.M.S.I. stands for I.M.S.I. Catcher."""[SEP_DIAL]0.49566130319433266
5978356496859468254[SEP_DIAL]"""Who is the mayor of San Francisco?"""[SEP_DIAL]0.2478543447381104
5985871396233257635[SEP_DIAL]"""The British Empire ended in 1997."""[SEP_DIAL]0.9094882863117515
6000319663226074329[SEP_DIAL]"""Who is the WWE champion?"""[SEP_DIAL]0.330797924914386
6037841464917965779[SEP_DIAL]"""At what temperature does steel melt?"""[SEP_DIAL]0.4106637146862854
6080023211904185437[SEP_DIAL]"""The currency used in Romania is the Romanian leu."""[SEP_DIAL]0.8416584003497674
6121885661914544783[SEP_DIAL]"""Saint James Anglican Church in Morpeth became a heritage listed site in 1998."""[SEP_DIAL]0.35222068816369756
6123194263477201630[SEP_DIAL]"""The population of Bethesda is approximately 65,00."""[SEP_DIAL]0.46459163017544736
6254262067601690527[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.21516987361676032
6254450203727077339[SEP_DIAL]"""Who was the last leader of the Holy Roman Empire?"""[SEP_DIAL]0.5589049297881155
6294487662527432206[SEP_DIAL]"""The 19th Amendment gave women the right to vote."""[SEP_DIAL]0.5389432404348249
6317294592864798042[SEP_DIAL]"""Gona Barracks was built in 1912."""[SEP_DIAL]0.337063137689097
6326305725476461118[SEP_DIAL]"""I'm sorry, I don't understand the question. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2599548826600997
6342624156617705724[SEP_DIAL]"""Exponentiation is a mathematical operation that involves multiplying a number by itself a certain number of times."""[SEP_DIAL]0.7311703817857262
6355007860770835627[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.2445933897354412
635948468880402909[SEP_DIAL]"""BCE stands for "Before Common Era"."""[SEP_DIAL]0.7953543691911624
6401115643083343402[SEP_DIAL]"""Naruto was created by Masashi Kishimoto."""[SEP_DIAL]0.9098490342440855
640268274562743341[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2891727999361625
6452143708455176575[SEP_DIAL]"""The ethnicity of Chechens is Chechen."""[SEP_DIAL]0.2684216070833526
6453389528789808026[SEP_DIAL]"""The Royal Observer Corps was established in 1925."""[SEP_DIAL]0.41483130180123806
6454644721251063995[SEP_DIAL]"""The northernmost country in Oceania is Vanuatu."""[SEP_DIAL]0.5124919872437179
6478369162517071811[SEP_DIAL]"""The Zion process has been in use for a long time."""[SEP_DIAL]0.301039810312383
6481610031555154554[SEP_DIAL]"""Mansfield Town Football Club was first founded in 1897."""[SEP_DIAL]0.8236360509780352
6532148427008255255[SEP_DIAL]"""The first American Pie movie was released in 1999."""[SEP_DIAL]0.8310118437304692
6533714452665071746[SEP_DIAL]"""When was the first game boy released by Nintendo?"""[SEP_DIAL]0.31296750598516654
6556438430866278099[SEP_DIAL]"""Encryption is a method of securing data by transforming it into an unreadable format."""[SEP_DIAL]0.5722916343555058
6606575195042707675[SEP_DIAL]"""When was Syracuse founded by the Greeks?"""[SEP_DIAL]0.30836534141768546
6630058978507681507[SEP_DIAL]"""Agustus de Sola-Pedro founded Agustus de Sola-Pedro."""[SEP_DIAL]0.4041726354988796
6645015821319353472[SEP_DIAL]"""John Bruce Thompson went to law school."""[SEP_DIAL]0.547775626600915
6647861846216817481[SEP_DIAL]"""Julia Child wrote her book Mastering the Art of French Cooking in 1961."""[SEP_DIAL]0.8044789384862889
6731407658740751441[SEP_DIAL]"""The main villains of Metroid are the Space Pirates."""[SEP_DIAL]0.37967655357256236
680499370547980417[SEP_DIAL]"""The number one cause of brokerage firms is afasia."""[SEP_DIAL]0.5099107752042285
6873074615317612094[SEP_DIAL]"""Dialectics originated in ancient Greece."""[SEP_DIAL]0.35221323130260496
6923181179444624621[SEP_DIAL]"""The population of Rio de Janeiro is approximately 6.3 million people."""[SEP_DIAL]0.4338105404565382
6937369565116639401[SEP_DIAL]"""VHF stands for Very High Frequency in VHF band radar."""[SEP_DIAL]0.8883813166997802
695019498494949784[SEP_DIAL]"""A shipyard builds and repairs ships."""[SEP_DIAL]0.741146884409231
7018220411504531146[SEP_DIAL]"""Gus Dur was born in 1978."""[SEP_DIAL]0.3194387297950031
7142307549535369038[SEP_DIAL]"""The typical Pacific typhoon season is from May to November."""[SEP_DIAL]0.6528742503511318
7177124665802946792[SEP_DIAL]"""The current head of the Olympic Committee is not specified."""[SEP_DIAL]0.19437811605942878
7185654880481895689[SEP_DIAL]"""The first Olympic Games were held in 1896."""[SEP_DIAL]0.7963822403972958
7221325536743064654[SEP_DIAL]"""The Ateneo de Manila University was founded in 1900."""[SEP_DIAL]0.3213231447693
722876531494780513[SEP_DIAL]"""How big can a thrasher get?"""[SEP_DIAL]0.36931726425278033
7238291844612579653[SEP_DIAL]"""Thermostats work by regulating the temperature of a room."""[SEP_DIAL]0.8767083776631435
7361757309000830847[SEP_DIAL]"""Cheroenam Chul died at the age of 83."""[SEP_DIAL]0.8925395855606392
7376440530442571980[SEP_DIAL]"""Saint Joseph's Church in Fall River is tall."""[SEP_DIAL]0.35113723697231736
7468783919053595555[SEP_DIAL]"""The first sex change operation was performed in the United States in the 1940s."""[SEP_DIAL]0.32306692634783474
7472091494202910341[SEP_DIAL]"""One is the largest asteroid."""[SEP_DIAL]0.2696211091435362
7506525351330766349[SEP_DIAL]"""The dynasty of King Zhaozong of Qin was the Qin Dynasty."""[SEP_DIAL]0.5914952435332468
7513406296670625036[SEP_DIAL]"""We can do a lot with xenoestrogens."""[SEP_DIAL]0.3929723731190141
7523875514101206442[SEP_DIAL]"""The first Atlantic hurricane in 2000 was Hurricane Floyd."""[SEP_DIAL]0.3305582840887311
7544605786334816222[SEP_DIAL]"""Ontario was founded in 1791."""[SEP_DIAL]0.3028100466209752
756145647495309157[SEP_DIAL]"""The largest type of mosquito is the Aedes aegypti."""[SEP_DIAL]0.3111590685797001
7570506280533316692[SEP_DIAL]"""The Taj Mahal is maintained by the Archaeological Survey of India."""[SEP_DIAL]0.9412509191164429
7694688262113385688[SEP_DIAL]"""In Ruby, an object is a data structure that represents an instance of a class."""[SEP_DIAL]0.7593915167174998
7708341076557561918[SEP_DIAL]"""There are many species of turtle."""[SEP_DIAL]0.07040447564371555
7722116081194781416[SEP_DIAL]"""The last Pacific hurricane was in 2000."""[SEP_DIAL]0.2979208690977465
7723195289500717598[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.25677512397586433
775112154650019494[SEP_DIAL]"""Apple introduced Siri in 2011."""[SEP_DIAL]0.30791245584057025
7755223305629497230[SEP_DIAL]"""How do you become a person of interest?"""[SEP_DIAL]0.5013896534410183
7765696571011472575[SEP_DIAL]"""Manuel Puppis is known for his work in astrophysics."""[SEP_DIAL]0.4899773039618034
7771571309847476133[SEP_DIAL]"""The largest parrot in New Zealand is the kakapo."""[SEP_DIAL]0.7887945766793518
7823223898598197765[SEP_DIAL]"""Activity theory was created in the 1970s."""[SEP_DIAL]0.3934384935857943
7826714017136283750[SEP_DIAL]"""The Roman Republic was formed in 509 BCE."""[SEP_DIAL]0.7050695751456055
7856995747656352673[SEP_DIAL]"""The Kerman Province of Southeastern Iran is a large region."""[SEP_DIAL]0.36981991190922614
7860606253848705553[SEP_DIAL]"""The largest diamond is the Cullinan Diamond, weighing 3,106 carats."""[SEP_DIAL]0.8574289105827921
7914765088967039932[SEP_DIAL]"""Joseph Stalin died in 1953."""[SEP_DIAL]0.4246896168736898
7934875195018785495[SEP_DIAL]"""Heavy metal is called heavy metal because it is heavy."""[SEP_DIAL]0.757045024046871
799364628826373398[SEP_DIAL]"""Dolly the sheep was born in 1996."""[SEP_DIAL]0.44789186246180446
8010206429852255316[SEP_DIAL]"""A polycyclic aromatic hydrocarbon was found."""[SEP_DIAL]0.3692446916693407
8170915955169055893[SEP_DIAL]"""Glamorgan County Cricket Club was formed in 1882."""[SEP_DIAL]0.31070762202144864
8170950319509398722[SEP_DIAL]"""Grasshoppers eat grass."""[SEP_DIAL]0.6626669886267877
8185869460674987321[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.22022367800820386
8225314617833404150[SEP_DIAL]"""WWE NXT is a professional wrestling television program that airs on the WWE Network."""[SEP_DIAL]0.31151648566949275
8261559748032729918[SEP_DIAL]"""Antarctica is a large continent."""[SEP_DIAL]0.2841678013457999
8265415952722957754[SEP_DIAL]"""The World Wide Web was invented in 1989."""[SEP_DIAL]0.850492005090347
8281963703322107415[SEP_DIAL]"""Abel Posey grew up in a city."""[SEP_DIAL]0.23696258540101278
8289767624222568297[SEP_DIAL]"""Hohensalzburg Castle is located in Salzburg, Austria."""[SEP_DIAL]0.3105766007204225
8434952698541568870[SEP_DIAL]"""The protagonist of the thirty nine clues is not specified."""[SEP_DIAL]0.31181178863419545
8518546288600883502[SEP_DIAL]"""How rich is Trump?"""[SEP_DIAL]0.42357159822534285
854290644129079030[SEP_DIAL]"""D.C. Comics first introduced The Guardians of the Universe in 1961."""[SEP_DIAL]0.21667465193523594
854483542958973934[SEP_DIAL]"""The bird that lays the smallest egg is unknown."""[SEP_DIAL]0.35177291929512067
8668310443900840116[SEP_DIAL]"""The Nuremberg Trials took place in 1945."""[SEP_DIAL]0.39623542327817074
8707022089916558199[SEP_DIAL]"""The New England Patriots were formed in 1960."""[SEP_DIAL]0.328296701107744
8827232236222928264[SEP_DIAL]"""John Part is 42 years old."""[SEP_DIAL]0.36812611027928255
8899387233143363539[SEP_DIAL]"""Mental effects can be experienced by a mother after childbirth."""[SEP_DIAL]0.49191423500974196
8975739742919942077[SEP_DIAL]"""Heart of Darkness was published in 1899."""[SEP_DIAL]0.34675057516016006
8980264494463500301[SEP_DIAL]"""The percentage of oxygen in the Earth's atmosphere is approximately 21%."""[SEP_DIAL]0.3875029553308915
9034743117193629048[SEP_DIAL]"""How many copies did Salem's Lot sell?"""[SEP_DIAL]0.24567206449248635
9081615000574732446[SEP_DIAL]"""Tutenkhamun died in 1323 BCE."""[SEP_DIAL]0.4737063751430486
9105708395348585314[SEP_DIAL]"""I'm sorry, I don't have enough information to answer your question. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.1853538864273081
9140419269298907206[SEP_DIAL]"""Stem cells are located in the adult body."""[SEP_DIAL]0.7689798858286108
9152759761017679774[SEP_DIAL]"""The purpose of survey research is to gather data from a representative sample of a population."""[SEP_DIAL]0.8199503671931259
9156153100184181265[SEP_DIAL]"""Wilt Chamberlain died in 1999."""[SEP_DIAL]0.5717958478279124
9180650891211271258[SEP_DIAL]"""Li Lianfu served as Chancellor of the Tang Dynasty in 626."""[SEP_DIAL]0.3945968932714069
