-1086588478053773954[SEP_DIAL]"""Poles surrendered to the Asians."""[SEP_DIAL]0.5736316217631636
-1097534678424591874[SEP_DIAL]"""The language of the Ottoman Empire was Ottoman Turkish."""[SEP_DIAL]0.8534974762351868
-1111591214946199016[SEP_DIAL]"""Who was the youngest WWE champion?"""[SEP_DIAL]0.3072542111036304
-1188393266492101522[SEP_DIAL]"""Augustus became Roman Emperor."""[SEP_DIAL]0.3554544781259772
-1221591137706398019[SEP_DIAL]"""George Strait was born in 1954."""[SEP_DIAL]0.1871080224657249
-1280312487563607339[SEP_DIAL]"""The first conductor of the New York Philharmonic was who?"""[SEP_DIAL]0.25166245838061785
-1281807335761932155[SEP_DIAL]"""Mycroglia was discovered."""[SEP_DIAL]0.32406662717043966
-129096709331260205[SEP_DIAL]"""Asbestos is made of silicate minerals."""[SEP_DIAL]0.7071756832944376
-1291839753890820969[SEP_DIAL]"""It is called "Guerrilla" because it is a type of warfare that is characterized by unconventional tactics, such as ambushes, sabotage, and hit-and-run attacks."""[SEP_DIAL]0.6845101741600321
-1295730708086099220[SEP_DIAL]"""I don't know how many people live in Gaviotas."""[SEP_DIAL]0.28635471887001107
-1347908151160428725[SEP_DIAL]"""It is not clear who developed Recaptcha."""[SEP_DIAL]0.4006134400695648
-1359429525253984174[SEP_DIAL]"""A.B.C. was formed in 1906."""[SEP_DIAL]0.33084147418488485
-1424211091584255105[SEP_DIAL]"""The first publication of the Encyclopaedia Britannica was in 1768."""[SEP_DIAL]0.783468235507164
-1535886786279469934[SEP_DIAL]"""The first instrument used to measure time was a sundial."""[SEP_DIAL]0.2123268568809007
-160611219707521274[SEP_DIAL]"""Vasconcellos was born in Balboa."""[SEP_DIAL]0.3228623367440788
-1640258764646360549[SEP_DIAL]"""Cartoon Ducktales first aired in 1987."""[SEP_DIAL]0.49854603108170414
-1666667753391432263[SEP_DIAL]"""The Stirling Smith Art Gallery and Museum first opened in 1884."""[SEP_DIAL]0.30395853229603864
-1686360262629407117[SEP_DIAL]"""How long is the Warrior Series?"""[SEP_DIAL]0.5782843095886633
-1751216373905305064[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer to your question as it is not clear what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.19072448066564363
-1770004519341850841[SEP_DIAL]"""Julio Cesar Gonzalez went to school in Peru."""[SEP_DIAL]0.37782601013772754
-1787357558341446865[SEP_DIAL]"""The Sydney Opera House cost a lot of money to build."""[SEP_DIAL]0.2820899003060797
-1815026847539815580[SEP_DIAL]"""A general apprenticeship is typically measured in years."""[SEP_DIAL]0.5328656639421885
-1860233377754067774[SEP_DIAL]"""The inventor of the first audio recording device is unknown."""[SEP_DIAL]0.2814848833974728
-188565190208286184[SEP_DIAL]"""How old is the oldest pyramid?"""[SEP_DIAL]0.41774609390152195
-1953817583617857539[SEP_DIAL]"""Cherry Springs State Park became a state park in 1978."""[SEP_DIAL]0.1429659233588617
-19752166170288672[SEP_DIAL]"""The steamship was used for transportation."""[SEP_DIAL]0.37536854888605886
-1993241965988070082[SEP_DIAL]"""The United States officially pulled out of Vietnam in 1973."""[SEP_DIAL]0.9222410755907904
-1994983880957743988[SEP_DIAL]"""The eighth Sterling Junior joined the Navy in 1912."""[SEP_DIAL]0.34991097915106995
-2064173598722158670[SEP_DIAL]"""There are 21 provinces in Mongolia."""[SEP_DIAL]0.7289553746823416
-2082301375923809913[SEP_DIAL]"""New France ended in 1763."""[SEP_DIAL]0.7933704021789334
-2112229671729397964[SEP_DIAL]"""The average summer temperature in Meca is 30 degrees Celsius."""[SEP_DIAL]0.49009464793497837
-2166329328750115089[SEP_DIAL]"""Sydney became the capital of New South Wales in 1788."""[SEP_DIAL]0.15858964792277996
-2185356568495821389[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.30474399557688314
-2186137719786447747[SEP_DIAL]"""Rubik's Cube was invented in 1974."""[SEP_DIAL]0.32677092464745017
-2217968654336461403[SEP_DIAL]"""The American Renaissance happened in the late 19th and early 20th centuries."""[SEP_DIAL]0.3584098622862779
-2226227680349370351[SEP_DIAL]"""Sony Pictures Television was established in 1991."""[SEP_DIAL]0.326540349283197
-2266813533210943290[SEP_DIAL]"""The mayor of Lemon is from Lemon."""[SEP_DIAL]0.3831517274494738
-2272539894158640955[SEP_DIAL]"""Who wrote Frankenstein?"""[SEP_DIAL]0.26205760293162095
-2284165020361044014[SEP_DIAL]"""Frontier Martial Arts Wrestling was established in 1992."""[SEP_DIAL]0.3764109598873474
-2349744557816850487[SEP_DIAL]"""I'm sorry, but your question is incomplete and does not provide enough information for me to give a simple one sentence answer. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.27315602979040365
-2392996291786550560[SEP_DIAL]"""Who published the Pokemon manga?"""[SEP_DIAL]0.28026674959456277
-239966012247908509[SEP_DIAL]"""The first movie John Travolta starred in was "Welcome Back, Kotter" in 1975."""[SEP_DIAL]0.17630385009543825
-2408611743583702692[SEP_DIAL]"""Southern Illinois University Edwardsville was founded in 1809."""[SEP_DIAL]0.30715233390564567
-2442648296752314408[SEP_DIAL]"""The oldest overseas US military base is Guantanamo Bay in Cuba."""[SEP_DIAL]0.8288975865981676
-245695108658199045[SEP_DIAL]"""An organ pipe is a type of pipe organ that produces sound by vibrating air through a series of pipes."""[SEP_DIAL]0.743638498459102
-2459393085512658900[SEP_DIAL]"""Antigens are proteins found on the surface of cells that trigger an immune response."""[SEP_DIAL]0.5378739027993658
-253132044084533762[SEP_DIAL]"""Who played Lestat in the parks and recreation?"""[SEP_DIAL]0.3562350410387356
-2554446070171202488[SEP_DIAL]"""The second lightest element in the periodic table is lithium."""[SEP_DIAL]0.20413611568508083
-2589355517049674838[SEP_DIAL]"""When did the Lord nail the proclamations to the church door?"""[SEP_DIAL]0.32271104227582836
-2604425821047712907[SEP_DIAL]"""Arabic numerals were adopted in Europe in the 7th century."""[SEP_DIAL]0.3704523600712115
-2636287830188367872[SEP_DIAL]"""The University of Maryland football team was established in 1896."""[SEP_DIAL]0.24389834689756973
-2638256671365028810[SEP_DIAL]"""Patches was born on February 7th."""[SEP_DIAL]0.6398623574388151
-2718519424031467997[SEP_DIAL]"""Closing credits started in the 1930s."""[SEP_DIAL]0.31298310095119375
-2815362397953265705[SEP_DIAL]"""The case of Pacific Gas Electric Company versus State Energy Resources Conservation and Development Commission went to the Supreme Court."""[SEP_DIAL]0.3215420182656431
-2835431238316519162[SEP_DIAL]"""The first documentary film was "The Great Train Robbery" in 1903."""[SEP_DIAL]0.23892825344893664
-2891925316756992613[SEP_DIAL]"""Forbes was founded in 1914."""[SEP_DIAL]0.29498142149368545
-2922602029552719336[SEP_DIAL]"""Athletic Bilbao was established in 1899."""[SEP_DIAL]0.3932330673183877
-2925467118859919921[SEP_DIAL]"""The Dreamhack Open Cluj-Napoca 2015 was held in Cluj-Napoca, Romania."""[SEP_DIAL]0.6522195104316946
-2925579256646993175[SEP_DIAL]"""The Eumawarra went on for a long time."""[SEP_DIAL]0.42366165176855364
-296383621855457088[SEP_DIAL]"""I'm sorry, I don't understand the question. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.21176759524407196
-2977578513216948349[SEP_DIAL]"""The person with the most Grammy nominations is Beyoncé."""[SEP_DIAL]0.2919584707271019
-3229330993031338984[SEP_DIAL]"""Vietnam was colonized by the French in 1887."""[SEP_DIAL]0.8811226970750381
-3229540493387275641[SEP_DIAL]"""The last Han dynasty emperor was who?"""[SEP_DIAL]0.6198100866568685
-3240174323411167955[SEP_DIAL]"""The first storm to develop in the 1999-2000 Southwest Indian Ocean tropical cyclone season."""[SEP_DIAL]0.2546202195890288
-3251330757810619240[SEP_DIAL]"""When did Aristogoras become leader of the Militians?"""[SEP_DIAL]0.3451204931111964
-3251762100269658809[SEP_DIAL]"""Prince Charles was born in 1948."""[SEP_DIAL]0.30660632901827
-3257705713990170973[SEP_DIAL]"""The first heavy metal band was Led Zeppelin."""[SEP_DIAL]0.8204119678172144
-3275206348227109904[SEP_DIAL]"""The biggest cricket competition is the Cricket World Cup."""[SEP_DIAL]0.8979440542410384
-3284719349786456040[SEP_DIAL]"""The length of a mathematics degree varies depending on the university."""[SEP_DIAL]0.5294897245916379
-3413194586042170258[SEP_DIAL]"""The speed limit on an autobahn is typically 120 km/h."""[SEP_DIAL]0.2783110078050013
-345185022462567736[SEP_DIAL]"""The X-Men cartoon series first aired in 1993."""[SEP_DIAL]0.26889445323281247
-346771678797018623[SEP_DIAL]"""The flu vaccine was introduced in 1936."""[SEP_DIAL]0.6549489071197623
-349283359315094596[SEP_DIAL]"""When Mount Victoria became a railway station."""[SEP_DIAL]0.3251706553580488
-3510186838544398698[SEP_DIAL]"""During the Golden Age, what comic book characters were created?"""[SEP_DIAL]0.3690405410746467
-3685284801611892054[SEP_DIAL]"""The Erie Canal is 360 miles long."""[SEP_DIAL]0.5434891767182765
-3724024329467001283[SEP_DIAL]"""The person who first identified diabetes is unknown."""[SEP_DIAL]0.3596396097632424
-3741952477774923025[SEP_DIAL]"""Punjabi is spoken in Punjab."""[SEP_DIAL]0.8505801856354558
-3833076983309585070[SEP_DIAL]"""How cold does it get in Vienna?"""[SEP_DIAL]0.5026413534658707
-3852422029212000152[SEP_DIAL]"""The current head of the Royal Air Force is Air Chief Marshal Sir Stuart Peach."""[SEP_DIAL]0.6262464310864487
-3916299334386668951[SEP_DIAL]"""There are 20 teams in the TT Pro League."""[SEP_DIAL]0.16687417750231615
-3936079298398477930[SEP_DIAL]"""Disney introduced Mickey Mouse in 1928."""[SEP_DIAL]0.8527842430057528
-398076072061303808[SEP_DIAL]"""The Prohibition Era in the US was from 1920 to 1933."""[SEP_DIAL]0.8740250785238424
-3999869476067468617[SEP_DIAL]"""Who has to initiate a play bargain?"""[SEP_DIAL]0.2808522447752876
-4022835748661203477[SEP_DIAL]"""The Epic of Gilgamesh was discovered in 1853."""[SEP_DIAL]0.8083076253798093
-4029471118963440471[SEP_DIAL]"""Guitar Hero Live was first released in 2015."""[SEP_DIAL]0.47596418576675026
-4064393802343128038[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer to your question as it is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.2857892050935239
-4106129250737880685[SEP_DIAL]"""The universal emotions are love, joy, peace, patience, kindness, goodness, faithfulness, gentleness, and self-control."""[SEP_DIAL]0.361458324805106
-4161924105482706897[SEP_DIAL]"""Who is Spike's pick for?"""[SEP_DIAL]0.5084018916988065
-4201317667490373632[SEP_DIAL]"""The current President of Taiwan is Tsai Ing-wen."""[SEP_DIAL]0.7919802958887852
-4238372826965390522[SEP_DIAL]"""Who invented submarines?"""[SEP_DIAL]0.3323957452366437
-4244609246475715256[SEP_DIAL]"""Michael Angelo scooped the David in 1512."""[SEP_DIAL]0.40671055422539193
-4248278106774938409[SEP_DIAL]"""I'm sorry, but your question is incomplete and does not provide enough information for me to give a simple one sentence answer. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2565474845831902
-4331565464790593098[SEP_DIAL]"""The country with the most tornadoes is the United States."""[SEP_DIAL]0.9368259389756457
-4375943419642417876[SEP_DIAL]"""The largest recorded squid is the giant squid."""[SEP_DIAL]0.6438962603578626
-4459731775182443269[SEP_DIAL]"""The term 'anthropology' was first used in the 19th century."""[SEP_DIAL]0.45680370469375187
-4494768716153331391[SEP_DIAL]"""NBC stands for National Broadcasting Company."""[SEP_DIAL]0.9395306615297915
-4518219408537561751[SEP_DIAL]"""The population of Emperor Penguins in Antarctica is unknown."""[SEP_DIAL]0.2366149581457957
-4521949971688164383[SEP_DIAL]"""The Angel Oak in South Carolina is over 400 years old."""[SEP_DIAL]0.3765470659553518
-4550141780090479940[SEP_DIAL]"""A tennis ball is made out of rubber."""[SEP_DIAL]0.5913469046893138
-462374529241343035[SEP_DIAL]"""The process of combustion is a chemical reaction in which a substance reacts with oxygen to produce heat and light."""[SEP_DIAL]0.6537566074041616
-4679360652994558609[SEP_DIAL]"""Television was invented in the 1920s."""[SEP_DIAL]0.35696473922268557
-4691554558396915152[SEP_DIAL]"""Sheila James-Coleman joined the Los Angeles County Board of Supervisors in 2006."""[SEP_DIAL]0.23758531164953034
-470102827213144267[SEP_DIAL]"""Special relativity was developed in 1905 by Albert Einstein."""[SEP_DIAL]0.8610808014733178
-4737452987823359893[SEP_DIAL]"""Margaret Clarke Hoover was born in 1920."""[SEP_DIAL]0.28188402566950355
-4780225662994906088[SEP_DIAL]"""The brightest star in the night sky is Sirius."""[SEP_DIAL]0.6591178823979298
-4797094374007094321[SEP_DIAL]"""The First Saltybarian War was fought in the year 2000."""[SEP_DIAL]0.2682249552324697
-4833259062257947578[SEP_DIAL]"""The most common type of dessert is ice cream."""[SEP_DIAL]0.41671339607465696
-4836765779205323367[SEP_DIAL]"""The Delaware Hill Line was built in the late 1800s."""[SEP_DIAL]0.3527054994047527
-4870574386967532340[SEP_DIAL]"""How many people died in the feud?"""[SEP_DIAL]0.43101243789575694
-4889281637452900605[SEP_DIAL]"""The Battle of Soochow Pagoda was fought in 1884."""[SEP_DIAL]0.34480992780395436
-4925875972987186629[SEP_DIAL]"""The legal drinking age in New Zealand is 18 years old."""[SEP_DIAL]0.6408936874612003
-4938379882414858348[SEP_DIAL]"""Fonthamara was first translated to English in 1810."""[SEP_DIAL]0.45972736538349523
-4976004571033984189[SEP_DIAL]"""The longest highway in the US is Interstate 40."""[SEP_DIAL]0.6618406469060147
-5027812145311098453[SEP_DIAL]"""Kazakhstan has a presidential system of government."""[SEP_DIAL]0.7126217714092489
-5056243118238434340[SEP_DIAL]"""When Justin Morgan first appeared as a character on Home and Away."""[SEP_DIAL]0.2839212470130139
-5091370837674768135[SEP_DIAL]"""I'm sorry, but I don't understand the question. Could you please provide more context or rephrase it?"""[SEP_DIAL]0.21291098552640564
-520839906330608111[SEP_DIAL]"""The first wave was released in 2020."""[SEP_DIAL]0.23063146755118835
-523007636145096717[SEP_DIAL]"""The poverty line in America is determined by the U.S. Department of Health and Human Services."""[SEP_DIAL]0.5738837135896754
-5320447125981904189[SEP_DIAL]"""Ballet began in France."""[SEP_DIAL]0.3192142477726396
-5325278607259251434[SEP_DIAL]"""The difference between manslaughter and homicide is that manslaughter is unintentional, while homicide is intentional."""[SEP_DIAL]0.6681645841128678
-5356456330882419327[SEP_DIAL]"""In the 2012 presidential election, Gary Johnson won 1% of the popular vote."""[SEP_DIAL]0.3064014822739177
-5356493755090822988[SEP_DIAL]"""I'm sorry, I don't understand the question. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.25188125623403956
-5373796073394673352[SEP_DIAL]"""The Mongolian Empire was founded in 1206."""[SEP_DIAL]0.8404954421543499
-5450594619702972120[SEP_DIAL]"""I'm sorry, I cannot provide a simple one-sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.25612154569843715
-5476065021321214249[SEP_DIAL]"""There are many professional football teams in Canada."""[SEP_DIAL]0.15852767589650274
-5486621823026346786[SEP_DIAL]"""Mao Zedong took power in China."""[SEP_DIAL]0.3656284629074239
-558114201266160247[SEP_DIAL]"""The theory of RNA was announced in the 1980s."""[SEP_DIAL]0.3070600927606679
-5615752212022287619[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.27136183043567674
-5645459364520524608[SEP_DIAL]"""The fastest flying animal is the peregrine falcon."""[SEP_DIAL]0.8733105983401265
-5679341648933166793[SEP_DIAL]"""The dominant language in Pristina is Albanian."""[SEP_DIAL]0.8380621016506727
-5762493823950284027[SEP_DIAL]"""Discovery Channel was introduced in 1980."""[SEP_DIAL]0.3201272246385467
-5773873968362885289[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer to your question as it is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.2483478722012632
-5843075840674615974[SEP_DIAL]"""Farm-to-table dining is a type of cuisine that emphasizes the use of locally sourced, fresh ingredients in the preparation of meals."""[SEP_DIAL]0.524174159039895
-5863246936442961913[SEP_DIAL]"""The Cincinnati Bengals are a professional American football team based in Cincinnati, Ohio. They are members of the National Football League (NFL) and began play in 1968."""[SEP_DIAL]0.5555017830087019
-5879729437435705942[SEP_DIAL]"""The National Labor Relations Board has how many members?"""[SEP_DIAL]0.3417138603137284
-5906788898094493615[SEP_DIAL]"""The Institutional Revolutionary Party was established in Mexico in 1929."""[SEP_DIAL]0.8413690033244692
-591600400516425237[SEP_DIAL]"""Abu al-Malik Ibn Marwan was born in 603 AD."""[SEP_DIAL]0.2848803537018455
-5916989199256994459[SEP_DIAL]"""The name "Scotland" is derived from the Gaelic word "Scotland", which means "land of the Scots"."""[SEP_DIAL]0.71840825960216
-5989749006968391090[SEP_DIAL]"""It is unclear where Zhou Li currently resides."""[SEP_DIAL]0.2589980209173762
-6078798576164742592[SEP_DIAL]"""Which milk has the highest protein content?"""[SEP_DIAL]0.5515578755638977
-6090056612237091509[SEP_DIAL]"""Dundreary Pouch joined the faculty of Carnegie Mellon in 1895."""[SEP_DIAL]0.2957490135036289
-6104567033698603068[SEP_DIAL]"""The Ale of Man started running when? I'm sorry, I don't have enough information to answer that question. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.26651932040558757
-6114419772739363200[SEP_DIAL]"""Michaelangelo created David in the 16th century."""[SEP_DIAL]0.41883613150373833
-6129294010688253433[SEP_DIAL]"""The Peace Corps was founded in 1961."""[SEP_DIAL]0.5740717181112525
-61607290231316470[SEP_DIAL]"""It is unclear which company first sold the microwave oven."""[SEP_DIAL]0.28078759452550395
-6161928300068373401[SEP_DIAL]"""They landed on the day."""[SEP_DIAL]0.24662050721410278
-6291551949095698142[SEP_DIAL]"""The first season of Game of Thrones TV series aired in 2011."""[SEP_DIAL]0.46040369243470025
-6310523008035460440[SEP_DIAL]"""Darwin's On the Origin of Species was published in 1859."""[SEP_DIAL]0.281765620164141
-6381982806693840204[SEP_DIAL]"""Who developed the first wind turbine to create electricity?"""[SEP_DIAL]0.33930510472197195
-6426446469024899068[SEP_DIAL]"""When was all discovered in Venezuela?"""[SEP_DIAL]0.2985948879419339
-6445744538401066236[SEP_DIAL]"""I'm sorry, I don't have enough information to answer your question. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2065971531057067
-6448329809649236481[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2236204957307273
-6464908465962625034[SEP_DIAL]"""How many children did Ned have?"""[SEP_DIAL]0.2735138225879922
-6502426059976256211[SEP_DIAL]"""Milton Keynes is approximately 55 miles away from London."""[SEP_DIAL]0.5675009421574715
-6587255996646010490[SEP_DIAL]"""I'm sorry, but your question is incomplete and does not provide enough information for me to give a simple one sentence answer. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2742222083122009
-6643855865433223582[SEP_DIAL]"""The longest U.S. highway is Interstate 80."""[SEP_DIAL]0.5765006000184891
-6651079736722812718[SEP_DIAL]"""Walter William Lawson was born in 1870."""[SEP_DIAL]0.2658721492895785
-6772051383237642130[SEP_DIAL]"""Sardinia became part of Italy in 1861."""[SEP_DIAL]0.8499050848156665
-6777141312438189596[SEP_DIAL]"""Who wrote the Federalist Papers?"""[SEP_DIAL]0.2803288320215428
-6872864068498683099[SEP_DIAL]"""Corticostriatal pathway refers to the pathway that connects the cerebral cortex to the caudate nucleus and putamen in the basal ganglia."""[SEP_DIAL]0.32654134150602254
-690305071375415565[SEP_DIAL]"""The Castle Bravo test was performed in 1954."""[SEP_DIAL]0.6028763959659741
-6950986694989496474[SEP_DIAL]"""During World War One, many people died."""[SEP_DIAL]0.42313312697370864
-6991778783908000066[SEP_DIAL]"""The person who invented air conditioning is unknown."""[SEP_DIAL]0.30921011030548384
-6991934152060090464[SEP_DIAL]"""The first Spanish grand prix was held in Barcelona in 1908."""[SEP_DIAL]0.239474423738531
-701358161439763741[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the question is incomplete and unclear. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.37975060119923687
-7022374744615060797[SEP_DIAL]"""The DS was released in 2004."""[SEP_DIAL]0.5349301864822491
-7043973761333172214[SEP_DIAL]"""The stages of grief are denial, anger, bargaining, depression, and acceptance."""[SEP_DIAL]0.890387001686426
-7074976174131249673[SEP_DIAL]"""What is within the nucleus of a cell?"""[SEP_DIAL]0.4168012652991371
-7136187775991281436[SEP_DIAL]"""I'm sorry, I don't have enough information to provide a simple one sentence answer. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.20840260767113516
-7143613423291663770[SEP_DIAL]"""Gross cast iron is made off."""[SEP_DIAL]0.7507361365358136
-7148554813220287280[SEP_DIAL]"""Who started human rights?"""[SEP_DIAL]0.3394100426708617
-7154525806427521580[SEP_DIAL]"""What's the biggest wattage?"""[SEP_DIAL]0.4035081344083541
-7198568690822443860[SEP_DIAL]"""The CBS affiliated TV station for Green Bay, Wisconsin is WFRV."""[SEP_DIAL]0.3168844572377082
-7211426261615454679[SEP_DIAL]"""The minimum age for driving varies by country and state."""[SEP_DIAL]0.3845292329400338
-7258587275801812350[SEP_DIAL]"""There are 9 professional football leagues in the UK."""[SEP_DIAL]0.18837932931537604
-7260595512500220844[SEP_DIAL]"""The population of Afghanistan is approximately 37 million people."""[SEP_DIAL]0.6185659637031402
-7273132531178373480[SEP_DIAL]"""The Fried Fighter series began in 2020."""[SEP_DIAL]0.3475063913767761
-7278078947829111740[SEP_DIAL]"""The Sun Jae-gyeong National Park is located in Jeju Island, South Korea."""[SEP_DIAL]0.5095599907071466
-7313836612230225971[SEP_DIAL]"""The Global Marshall Plan Initiative was formed."""[SEP_DIAL]0.28471755498863804
-7328192741140918623[SEP_DIAL]"""The Argentine Basketball Federation was one of the winners."""[SEP_DIAL]0.3171817373362599
-7328765220633670644[SEP_DIAL]"""When did the Great Revolt start?"""[SEP_DIAL]0.2970672974894084
-7401589230432947246[SEP_DIAL]"""I don't know who invented hangul."""[SEP_DIAL]0.31916662018530895
-7405135676812247798[SEP_DIAL]"""United Nations Educational, Scientific and Cultural Organization (UNESCO) was formed in 1945."""[SEP_DIAL]0.9231350623762309
-7492165012872274969[SEP_DIAL]"""The country with the highest birth rate is not specified."""[SEP_DIAL]0.21556645183708145
-7529588019751658475[SEP_DIAL]"""How old is the oldest surviving drum?"""[SEP_DIAL]0.6950797270630353
-7537772706210286158[SEP_DIAL]"""Who is the head writer for the British soap opera Emmerdale?"""[SEP_DIAL]0.4411957736771289
-7562653697153108524[SEP_DIAL]"""The first film adaptation of Sherlock Holmes was "The Hound of the Baskervilles" (1939) starring Basil Rathbone and Nigel Bruce."""[SEP_DIAL]0.46359859449704155
-7573082343451158976[SEP_DIAL]"""Luis Hernandez died in 2020."""[SEP_DIAL]0.33295627596052746
-758331796404570379[SEP_DIAL]"""By what margin did Carlos Menem win the presidential election?"""[SEP_DIAL]0.535604571366791
-7638625996318909193[SEP_DIAL]"""The main character of Faith Slash Zero is Faith."""[SEP_DIAL]0.24980396650359848
-7638765270077080552[SEP_DIAL]"""The Great God Pan was published by Machen in 1890."""[SEP_DIAL]0.814090583853034
-7650208488275530434[SEP_DIAL]"""How many castles were there in World War One?"""[SEP_DIAL]0.1361713780181828
-7667527140208200356[SEP_DIAL]"""There are 23 provinces in China."""[SEP_DIAL]0.47145288802324803
-7671421809606739911[SEP_DIAL]"""During the Battle of Kyungju, how many people died?"""[SEP_DIAL]0.4624926224845345
-777266904160062734[SEP_DIAL]"""Where are Porsche's manufactured?"""[SEP_DIAL]0.21104348472414014
-7787124984607995963[SEP_DIAL]"""Happy Days was created by Garry Marshall."""[SEP_DIAL]0.8347690405255476
-783047404685232045[SEP_DIAL]"""The Nazi Party was founded in 1920."""[SEP_DIAL]0.5985811049908927
-785570045892392286[SEP_DIAL]"""BMW is 50 years old."""[SEP_DIAL]0.46450778155767913
-7860690692552554328[SEP_DIAL]"""Who was the most beautiful Papa Duck?"""[SEP_DIAL]0.27060796864565306
-7877849427862470366[SEP_DIAL]"""The female pirate who controlled China's waters was..."""[SEP_DIAL]0.3904303316281216
-7886206557606965811[SEP_DIAL]"""When did Lane-Embanks create the culture?"""[SEP_DIAL]0.3586874164807482
-790603789351353116[SEP_DIAL]"""The Royal Canadian Air Force was established in 1924."""[SEP_DIAL]0.8065626527891128
-7930033319342991305[SEP_DIAL]"""The first satellite was launched by whom?"""[SEP_DIAL]0.3505138250430787
-7968911259304773776[SEP_DIAL]"""How many people live in Jerusalem?"""[SEP_DIAL]0.26275248200477397
-8013020764187173735[SEP_DIAL]"""Rainland is located in the United States, specifically in the state of Ohio."""[SEP_DIAL]0.41701837019623955
-8015082360492693852[SEP_DIAL]"""The autobahn has an unspecified number of lanes."""[SEP_DIAL]0.5137358679741814
-8023857239127586374[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.24966771399355103
-8055071076826408730[SEP_DIAL]"""Construction of AnchorWatt began in 2010."""[SEP_DIAL]0.3642287770071094
-8056129850212543422[SEP_DIAL]"""There are many state parks."""[SEP_DIAL]0.056742704891297624
-8080588145952686880[SEP_DIAL]"""The first Tom Raider was published in 1990."""[SEP_DIAL]0.23080396432890082
-8108266188571977608[SEP_DIAL]"""Who first identified blood types?"""[SEP_DIAL]0.31383688934206555
-8119354834313040370[SEP_DIAL]"""There are many people who live in Malaysia."""[SEP_DIAL]0.15406470095119773
-8149430167475224830[SEP_DIAL]"""The first leader of the Greco-Persian Empire was Cyrus the Great."""[SEP_DIAL]0.26995504793064606
-8188143830067486097[SEP_DIAL]"""Many British troops died in the Battle of Morval."""[SEP_DIAL]0.36191117590317046
-8219387603538564234[SEP_DIAL]"""The Navy's military mascot is the Blue Angels."""[SEP_DIAL]0.5296977507606775
-8251189949199048644[SEP_DIAL]"""Susan B Anthony lived in the 19th century."""[SEP_DIAL]0.33920800134551876
-8264876613525515325[SEP_DIAL]"""Jamie-Lynn Sigler was cast as Emma Pillsbury/Chester in 2006."""[SEP_DIAL]0.2888844572594753
-8323081305981702873[SEP_DIAL]"""Tanzania's population is approximately 60 million."""[SEP_DIAL]0.3466171391136482
-8374733952251949396[SEP_DIAL]"""The Omo River is approximately 600 kilometers long."""[SEP_DIAL]0.7580931785755276
-8416767869716498005[SEP_DIAL]"""Saint Joseph's Church in Fall River is of the Roman Catholic denomination."""[SEP_DIAL]0.8892310184670863
-844746597397631478[SEP_DIAL]"""Albert Einstein was born in Ulm, Germany."""[SEP_DIAL]0.3439096854386172
-8451091134349834265[SEP_DIAL]"""American troops stayed in Germany for several years after World War II."""[SEP_DIAL]0.3734643732686109
-85208755288249731[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.21337145180674844
-8551482785345233959[SEP_DIAL]"""The difference between speed and velocity is that speed is a measure of how fast an object is moving, while velocity is a measure of how fast an object is moving in a specific direction."""[SEP_DIAL]0.8645844328327098
-8581362190689255491[SEP_DIAL]"""Go where the garlic grows."""[SEP_DIAL]0.3639465027715151
-858666257403282211[SEP_DIAL]"""Who is the head of the judicial system in Portugal?"""[SEP_DIAL]0.47335857776542
-8643740989141206868[SEP_DIAL]"""The Brooklyn Nets moved to Brooklyn in 2021."""[SEP_DIAL]0.31827832925880195
-8646845440051112480[SEP_DIAL]"""I'm sorry, but I don't have enough information to provide a simple one sentence answer. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2115599813175254
-8665768662332764121[SEP_DIAL]"""Ford first produced the Mustang in 1964."""[SEP_DIAL]0.7756883773579952
-8668071656246841600[SEP_DIAL]"""Esperanto"""[SEP_DIAL]0.5284311033451836
-8703497011250451400[SEP_DIAL]"""When did construction on One Sixty Nine begin?"""[SEP_DIAL]0.3453223986734383
-8801943708499783045[SEP_DIAL]"""I don't know how many people died on the Oregon Trail."""[SEP_DIAL]0.32357953405134166
-8833858246473029796[SEP_DIAL]"""How old was Elizabeth when she ascended the throne?"""[SEP_DIAL]0.26719027430583053
-8869774466654254833[SEP_DIAL]"""The largest indigenous strain in Canada is the Cree language."""[SEP_DIAL]0.22514035690839562
-8886533596605904920[SEP_DIAL]"""How many people died during 9/11?"""[SEP_DIAL]0.46279606228724834
-8907022244819521415[SEP_DIAL]"""When was Montreal founded?"""[SEP_DIAL]0.31867684288341125
-8910437972365854011[SEP_DIAL]"""The first book written by Sarah Shepard was..."""[SEP_DIAL]0.30833696871473326
-8932337073762421267[SEP_DIAL]"""The region of Macedonia is approximately 25,713 square kilometers in size."""[SEP_DIAL]0.5495355203592494
-8944958681278516508[SEP_DIAL]"""There are many highways that cross the United States."""[SEP_DIAL]0.39473202929659246
-8949627347509744495[SEP_DIAL]"""Clemens Wenzel Nepomuk Lothar was born in 1779."""[SEP_DIAL]0.2647202933789323
-9041575374418655524[SEP_DIAL]"""Quantum field theory was developed in the early 20th century."""[SEP_DIAL]0.44688456611708316
-9074273492319223722[SEP_DIAL]"""Christian Born Aerenfells was born in Norway."""[SEP_DIAL]0.2606163686309434
-9101165461821951122[SEP_DIAL]"""The Knights Templar had their headquarters in Jerusalem."""[SEP_DIAL]0.5945380810029937
-9181447295939424237[SEP_DIAL]"""The KHO-N TV station was established in 1972."""[SEP_DIAL]0.21860096989859867
-9183593619829774086[SEP_DIAL]"""Ninety-two to ten have had how many seasons?"""[SEP_DIAL]0.8200675116487519
-9215080153395369527[SEP_DIAL]"""The newest member country to join NATO is Montenegro."""[SEP_DIAL]0.8863545791886239
-941809025270240521[SEP_DIAL]"""Cyberpunk 2077 is published by CD Projekt Red."""[SEP_DIAL]0.8326275988801642
-942827082784994750[SEP_DIAL]"""The hottest day on record in Adelaide."""[SEP_DIAL]0.25045153354871863
-979983300446350493[SEP_DIAL]"""The Karaga Administrative Region is located in Ghana."""[SEP_DIAL]0.31232852678963885
-998904934957193138[SEP_DIAL]"""Septic tanks are normally built where?"""[SEP_DIAL]0.41886849949502636
1031930402744423558[SEP_DIAL]"""What other species belong to the Equidae?"""[SEP_DIAL]0.3959648968305558
103213181394709864[SEP_DIAL]"""Racketeer Influenced and Corrupt Organizations Act was founded in 1970."""[SEP_DIAL]0.35589214687248927
1057178719854760261[SEP_DIAL]"""The first Assassin's Creed game was released in 2007."""[SEP_DIAL]0.7724603172815269
1078592038420253064[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.21217483081316313
108612049032716651[SEP_DIAL]"""The person who discovered five hydroxychloroacetic acid is unknown."""[SEP_DIAL]0.40541442987754983
1183082244164602244[SEP_DIAL]"""The most watched news network is CNN."""[SEP_DIAL]0.2597965062483488
1313618387827096469[SEP_DIAL]"""El Niño affects North American weather patterns."""[SEP_DIAL]0.4950208168405962
132927512879843773[SEP_DIAL]"""Layne Norman MacKaye died in 2010."""[SEP_DIAL]0.2959836611400415
1362246171236399702[SEP_DIAL]"""The first film directed by Andrei Tarkovsky was "The Steamroller and the Violin" (1969)."""[SEP_DIAL]0.2770970376755978
1401300811851661521[SEP_DIAL]"""The first video game was called Pong."""[SEP_DIAL]0.7841555739981264
1403755239387225864[SEP_DIAL]"""Sui generis means "unique of its kind" in Latin."""[SEP_DIAL]0.9238776608880793
145721087446352353[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.2199136984059239
1475871493246812898[SEP_DIAL]"""When was Rebenda born?"""[SEP_DIAL]0.28707472183046556
1504416034097105045[SEP_DIAL]"""The capital of Asaka is Asaka."""[SEP_DIAL]0.34774145584136273
1528072013281536112[SEP_DIAL]"""The current political leader of Indonesia is Joko Widodo."""[SEP_DIAL]0.8387147264703848
1532920872121319799[SEP_DIAL]"""The world champion rugby team in 2018 was the New Zealand All Blacks."""[SEP_DIAL]0.7845867005846686
1544540506178465249[SEP_DIAL]"""It took Michaelangelo 4 years to paint the Sistine Chapel."""[SEP_DIAL]0.4816162613668433
1554019318566974271[SEP_DIAL]"""How large is the caspian sea?"""[SEP_DIAL]0.28662919829416267
1562211647541524405[SEP_DIAL]"""The main version of Islamic practice in Iraq."""[SEP_DIAL]0.2809263015853184
1575886780094151282[SEP_DIAL]"""HDTV stands for High Definition Television."""[SEP_DIAL]0.4197041227667506
1585393845801426174[SEP_DIAL]"""The U.S. national debt is the total amount of money owed by the U.S. government to its creditors."""[SEP_DIAL]0.5310387321844081
1603173216096216702[SEP_DIAL]"""In the United States, a presidential term is four years long."""[SEP_DIAL]0.7289648017695083
1621664335672340991[SEP_DIAL]"""How many people live in Virginia?"""[SEP_DIAL]0.22089387277080386
1669767032731194260[SEP_DIAL]"""Syracuse was founded in 734 BC."""[SEP_DIAL]0.3058309982884847
1716900968004819065[SEP_DIAL]"""The largest goldfish ever recorded is the common carp (Cyprinus carpio)."""[SEP_DIAL]0.32623640623854544
1734125628411553669[SEP_DIAL]"""When was 'Baby the Vampire Slayer' aired?"""[SEP_DIAL]0.3112370250547485
1734131477688510913[SEP_DIAL]"""India's beliefs are diverse and complex, reflecting the country's rich cultural heritage and history."""[SEP_DIAL]0.44172360759126217
1750395196689089715[SEP_DIAL]"""Who won the 2015 Vuelta a España?"""[SEP_DIAL]0.1860225957817967
1780668811279502912[SEP_DIAL]"""The population of Lagos is approximately 2.5 million people."""[SEP_DIAL]0.7596527593383918
1918227748393785599[SEP_DIAL]"""Gossip Girl has many books."""[SEP_DIAL]0.1796659157840832
1947772774545159596[SEP_DIAL]"""Sirley McLean lived for X years."""[SEP_DIAL]0.36876922148178415
1967876568917792705[SEP_DIAL]"""At what age did William Morrissey begin playing cricket?"""[SEP_DIAL]0.2993503028653751
1971662537536642354[SEP_DIAL]"""The first Nobel Prize winner for literature was Winston Churchill."""[SEP_DIAL]0.33938087789439264
1976960059016911908[SEP_DIAL]"""The England-Wales border is 87 miles long."""[SEP_DIAL]0.5672921170885747
2028729290335905839[SEP_DIAL]"""The Vandalia War ended in 1809."""[SEP_DIAL]0.31760799231675085
2053479068885835766[SEP_DIAL]"""The National Convention was established in France in 1789."""[SEP_DIAL]0.3987328664591967
2064642425468719857[SEP_DIAL]"""The hip-to-waist ratio is a measure of body fat distribution."""[SEP_DIAL]0.48289144935470707
2121193177711698084[SEP_DIAL]"""How much of Brazil's population is black?"""[SEP_DIAL]0.4026154808481569
2121814366668667319[SEP_DIAL]"""The surface area of the Caspian Sea is approximately 378,000 square kilometers."""[SEP_DIAL]0.5642390786941289
2144754837526760373[SEP_DIAL]"""Texas Instruments was founded in 1951."""[SEP_DIAL]0.81942235495172
21592454268324081[SEP_DIAL]"""Albany, New York was established in 1790."""[SEP_DIAL]0.3339439230979714
2215699697809597346[SEP_DIAL]"""The dollar bill was introduced in 1861."""[SEP_DIAL]0.28151847463078783
2232463431750226601[SEP_DIAL]"""The fastest fighter plane used by the US in World War II was the P-51 Mustang."""[SEP_DIAL]0.3186219946303188
2245398597415623014[SEP_DIAL]"""One Life to Live aired on the first channel."""[SEP_DIAL]0.29075269139057425
2282981132276512490[SEP_DIAL]"""The fire ants live in the United States."""[SEP_DIAL]0.6452655570627857
2314954037367256729[SEP_DIAL]"""The Gundam animated series was created by Sunrise, Bandai, and Yoshiyuki Tomino."""[SEP_DIAL]0.8635197407297799
2326124970478352034[SEP_DIAL]"""The difference between a teleplay and a soap opera is that a teleplay is a written script for a television show, while a soap opera is a type of television show that typically features ongoing storylines and melodramatic plots."""[SEP_DIAL]0.4592185558921542
2368400181496471139[SEP_DIAL]"""The West Memphis Three were convicted in 1994."""[SEP_DIAL]0.43273158306234416
2381583210782254000[SEP_DIAL]"""Ashton Kutcher was founded by Ashton Kutcher."""[SEP_DIAL]0.26982278423156103
2429518275185032252[SEP_DIAL]"""Louis Marie Madeleine Girard de Ruffignac was born in 1728."""[SEP_DIAL]0.27459307316233683
2501922898610145448[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.26831377915020627
2532661417312008578[SEP_DIAL]"""I'm sorry, but I don't have enough information to answer your question. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.22535273159360003
2559825252556596406[SEP_DIAL]"""The fruiting season for tomatoes is during the summer months."""[SEP_DIAL]0.42396167928766115
2573673614842277480[SEP_DIAL]"""The most abundant fish species in the Indian Ocean is the tuna."""[SEP_DIAL]0.4822067623213364
2597391587796947642[SEP_DIAL]"""There are many permanent members of the United Nations Security Council."""[SEP_DIAL]0.27362111084986585
2648853691397083411[SEP_DIAL]"""The WWW became publicly available in 1990."""[SEP_DIAL]0.3277883665242932
2674829497473104767[SEP_DIAL]"""Guido of Arezzo lived in the 13th century."""[SEP_DIAL]0.38288894440196497
2688574930229155855[SEP_DIAL]"""Who first theorized queer theory?"""[SEP_DIAL]0.3811016249120749
2704869738621609257[SEP_DIAL]"""The story of American Horror Story: Murder House takes place in Los Angeles, California."""[SEP_DIAL]0.8194286671182457
2718258135440289439[SEP_DIAL]"""There are many Fox affiliate TV stations."""[SEP_DIAL]0.17965108928202866
27271426926916284[SEP_DIAL]"""Kaffington was born in Ireland."""[SEP_DIAL]0.19848470208677338
2750940175839985569[SEP_DIAL]"""Esperanto"""[SEP_DIAL]0.4360532512766526
2777475789048213135[SEP_DIAL]"""The Romans conquered Jerusalem in 70 AD."""[SEP_DIAL]0.5184319932558492
2790976381429855258[SEP_DIAL]"""Sting makes its first appearance in the book "The Hitchhiker's Guide to the Galaxy" by Douglas Adams."""[SEP_DIAL]0.6335241482361758
2799513671366264315[SEP_DIAL]"""The percentage of Egyptian population that is Christian is unknown."""[SEP_DIAL]0.2965289557471792
2866965765117439061[SEP_DIAL]"""Estrada joined the Creole War in 1868."""[SEP_DIAL]0.2559745985574142
2954085269000363731[SEP_DIAL]"""Who won the 2016 Spanish Grand Prix?"""[SEP_DIAL]0.2719781452505702
2957880619599400676[SEP_DIAL]"""The flu shot was developed by the Centers for Disease Control and Prevention (CDC)."""[SEP_DIAL]0.57759763793178
3010587707680881867[SEP_DIAL]"""The percentage of people who will get social arthritis is unknown."""[SEP_DIAL]0.35514714790023993
3023104330665360216[SEP_DIAL]"""They speak Spanish in Buenos Aires."""[SEP_DIAL]0.8737020883360813
3041089275742329412[SEP_DIAL]"""The biggest event in the Australian Football League is the AFL Grand Final."""[SEP_DIAL]0.9162479181681766
3048064435237672589[SEP_DIAL]"""The Commonwealth of Independent States was formed in 1991."""[SEP_DIAL]0.4727925310686626
3075109698719878748[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.24021407044617415
3099181763220861848[SEP_DIAL]"""When is the dialectical method used?"""[SEP_DIAL]0.4420611836825519
3118805975286399257[SEP_DIAL]"""Aboriginal culture is very old."""[SEP_DIAL]0.4937940488861745
3152779224481001639[SEP_DIAL]"""Who wrote the song Happy Days?"""[SEP_DIAL]0.20877816580898745
3163451412262661814[SEP_DIAL]"""The first ruler of the Tang dynasty was Emperor Gaozu."""[SEP_DIAL]0.8676614301079131
3204057237385226985[SEP_DIAL]"""When wash sweeps the tail of a dog first published?"""[SEP_DIAL]0.2893456087392956
3211778415932478788[SEP_DIAL]"""Ethnography is used to study and understand the cultural practices and beliefs of a particular group of people."""[SEP_DIAL]0.5774724398252451
326753515837062236[SEP_DIAL]"""Holstein is a town in Germany."""[SEP_DIAL]0.3246997578019314
3277035445278051433[SEP_DIAL]"""The head of the World Intellectual Property Organization is currently unknown."""[SEP_DIAL]0.6075672303125219
3457432184155956553[SEP_DIAL]"""The word "daktile" is not a commonly used English word and its meaning is unclear."""[SEP_DIAL]0.503780212435231
3458742838274238675[SEP_DIAL]"""South Korea became a republic in 1948."""[SEP_DIAL]0.5738457342791461
3472398934804429727[SEP_DIAL]"""Judaism is a religion and way of life based on the teachings of the Torah, Talmud, and other Jewish oral traditions."""[SEP_DIAL]0.42010281179308284
3474044210774886197[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2827493228721052
3492884513210961151[SEP_DIAL]"""The first Counterstrike Global Offensive Major Championship was held in 2013."""[SEP_DIAL]0.2516249592644244
3534274329210949061[SEP_DIAL]"""The AMC Hornet ceased production in 1978."""[SEP_DIAL]0.3478760773645625
360680563742099401[SEP_DIAL]"""The language spoken in Georgia is Georgian."""[SEP_DIAL]0.3107996254123029
3682885904436479578[SEP_DIAL]"""Demetrius was invented by someone."""[SEP_DIAL]0.3654759673185972
3842186298484286913[SEP_DIAL]"""What language does Chechen speak?"""[SEP_DIAL]0.883634512815898
3875547804674485406[SEP_DIAL]"""Weezer's first album was titled "Weezer" and was released in 1994."""[SEP_DIAL]0.23932378362454554
387578838454588688[SEP_DIAL]"""When did Underdog live late with Conan O'Brien?"""[SEP_DIAL]0.3259057059535895
3908818313392780702[SEP_DIAL]"""How old is Malcolm X?"""[SEP_DIAL]0.4708532565944348
3981529225832553017[SEP_DIAL]"""The main cause of the Great Depression was the stock market crash of 1929."""[SEP_DIAL]0.6411502576249083
4042515980952698046[SEP_DIAL]"""I'm sorry, I don't understand the question. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.26913223656606855
413605682184391699[SEP_DIAL]"""How did Philip Melanchthon die?"""[SEP_DIAL]0.33471922374335195
4148140649365899356[SEP_DIAL]"""A motor tic is a sudden, involuntary, rhythmic muscle contraction and relaxation of a muscle or group of muscles."""[SEP_DIAL]0.47182157921897416
4153738041697445159[SEP_DIAL]"""East German Town is located in the state of Maryland in the United States."""[SEP_DIAL]0.3390701694648147
42508963226836616[SEP_DIAL]"""We invented MRI technology."""[SEP_DIAL]0.4001711716131183
4251050334289006599[SEP_DIAL]"""The Universal Declaration of Human Rights was published in 1948."""[SEP_DIAL]0.7828941001685761
4260595320173571466[SEP_DIAL]"""Sheila Carter first appeared on The Bold and the Beautiful in 1987."""[SEP_DIAL]0.28092863573862803
4282658241342217164[SEP_DIAL]"""The oldest grave at Arlington National Cemetery is the Tomb of the Unknown Soldier."""[SEP_DIAL]0.701317002934889
4374919192010473096[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer to your question as it is not clear what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.23630784303000862
439092912435072998[SEP_DIAL]"""The first operetta was in the 18th century."""[SEP_DIAL]0.3048462517250051
4415480320113825826[SEP_DIAL]"""The first film written by Dabbs Greer was "The Quiet Man" in 1951."""[SEP_DIAL]0.3186981352137567
4452496853206858853[SEP_DIAL]"""The main religion in Austria is Catholicism."""[SEP_DIAL]0.2708057804449855
4553983548107209658[SEP_DIAL]"""The British TV show UFO was created by Gerry Anderson."""[SEP_DIAL]0.6492583755379269
4566256321620706294[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.18271239348387636
4605082866019686712[SEP_DIAL]"""The current political leader of Singapore is Lee Hsien Loong."""[SEP_DIAL]0.21481352186749658
4646565357592826901[SEP_DIAL]"""Breaking Bad has 10 seasons."""[SEP_DIAL]0.30019172707497843
4671226392327332088[SEP_DIAL]"""The most common carbohydrate is glucose."""[SEP_DIAL]0.39752274979567315
4678750023787420868[SEP_DIAL]"""The highest speech audible to humans is gibberish."""[SEP_DIAL]0.38917379294531407
4738970019108936693[SEP_DIAL]"""Bluebonnets were named the state flower of Texas in 1903."""[SEP_DIAL]0.2544265415886203
4752285538475364308[SEP_DIAL]"""How many died in the Columbine crash?"""[SEP_DIAL]0.3389630439365786
4813352803921104865[SEP_DIAL]"""The first executive producer of E! Standards was who?"""[SEP_DIAL]0.3241105381083377
4921447579586982544[SEP_DIAL]"""Staling Oil was introduced in 1913."""[SEP_DIAL]0.3128034579033808
4941429665087669045[SEP_DIAL]"""There are many people who live in Israel."""[SEP_DIAL]0.17486584491435442
5014067968660739642[SEP_DIAL]"""The TV show E.R. first aired in 1994."""[SEP_DIAL]0.4681071766259528
5040015057082651103[SEP_DIAL]"""The Sacramento River is approximately 400 miles long."""[SEP_DIAL]0.8569541511331551
5108435106876734191[SEP_DIAL]"""Who was the last king of Bosnia?"""[SEP_DIAL]0.12689098445221025
5140670592304010756[SEP_DIAL]"""There are many people who live in China."""[SEP_DIAL]0.11887373344680463
5217295380166353811[SEP_DIAL]"""The capital of Angola is Luanda."""[SEP_DIAL]0.8286772059071096
5241172541283372958[SEP_DIAL]"""The origin of species was first published by Charles Darwin in his book On the Origin of Species by Means of Natural Selection, published in 1859."""[SEP_DIAL]0.7850657675006332
5268406693770376326[SEP_DIAL]"""An umayyad caliph was a leader of the Umayyad Caliphate, a dynasty that ruled the Islamic Caliphate from 661 to 750 AD."""[SEP_DIAL]0.597755601792204
5295793989325040866[SEP_DIAL]"""The Naval Academy was founded in 1802."""[SEP_DIAL]0.22421960364134685
5317609284654149220[SEP_DIAL]"""Box jellyfish live in the ocean."""[SEP_DIAL]0.842725189922631
5327061700423770794[SEP_DIAL]"""How many cars participated in the 1925 Six Hours of Silverstone race?"""[SEP_DIAL]0.2378371079173196
5428335397788003086[SEP_DIAL]"""The Catholic Church is run by the Catholic Church."""[SEP_DIAL]0.7080433045695269
5457036716886088273[SEP_DIAL]"""HDTV network was started in 1996."""[SEP_DIAL]0.1111298102238173
5462362293087129096[SEP_DIAL]"""How large is Cougar Mountain Regional Wildland Park?"""[SEP_DIAL]0.29385914631434007
5473371964132976947[SEP_DIAL]"""Who wrote the Universal Declaration of Human Rights?"""[SEP_DIAL]0.29305617782442084
5489586602820143454[SEP_DIAL]"""Emma Pillsbury first appeared on Glee in Season 2."""[SEP_DIAL]0.2465527316866838
5506833768287256291[SEP_DIAL]"""The earliest known female mathematician was Hypatia of Alexandria, who lived in the 4th century AD."""[SEP_DIAL]0.8945478397587756
554019451607301312[SEP_DIAL]"""Who introduced tobacco smoking to Europe?"""[SEP_DIAL]0.3811930278040484
5559424265618547881[SEP_DIAL]"""The magnitude of the last earthquake to hit the East Coast was 5.9."""[SEP_DIAL]0.2125051019415264
5569399482298733345[SEP_DIAL]"""The bomb dropped on Nagasaki was named "Fat Man"."""[SEP_DIAL]0.8518538624051876
5576292697966021260[SEP_DIAL]"""The North American time zones were established in 1883."""[SEP_DIAL]0.43821357583216103
5639108729965535684[SEP_DIAL]"""Satellite TV was introduced in the 1980s."""[SEP_DIAL]0.2946210111741575
5697278792261708497[SEP_DIAL]"""Some ways to keep yourself motivated include setting goals, tracking progress, and rewarding yourself for accomplishments."""[SEP_DIAL]0.39510042572286963
5711555387948465200[SEP_DIAL]"""Yes, birds use magnetic sense."""[SEP_DIAL]0.7076782528425313
5728536704377644807[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.24775318763982512
57312987839379499[SEP_DIAL]"""A perfect season in football means winning all games."""[SEP_DIAL]0.3447281578413913
5735956200973318673[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.18065680913544846
5737163247134404423[SEP_DIAL]"""The word "dragon" means a large, fire-breathing, mythical reptile-like creature."""[SEP_DIAL]0.6938099328401492
5740094023192762817[SEP_DIAL]"""The Bolshoi Ballet was formed in 1773."""[SEP_DIAL]0.8634351213876306
5760631315259896602[SEP_DIAL]"""Which Assassin's Creed game is the latest release?"""[SEP_DIAL]0.677302946448676
5818278176766500442[SEP_DIAL]"""Who first developed attachment theory in psychology?"""[SEP_DIAL]0.3378719132076633
585120789174494867[SEP_DIAL]"""Where were the mice from?"""[SEP_DIAL]0.3534432752157384
5880666100816803299[SEP_DIAL]"""Atomic mass is a measure of the mass of an atom."""[SEP_DIAL]0.9670181461630699
5921595880042307479[SEP_DIAL]"""The Lay of Leithian was first written down by J.R.R. Tolkien in the 1930s."""[SEP_DIAL]0.4202766639237324
5943874763549526554[SEP_DIAL]"""IMSI stands for Internet Mobile Subscriber Identity in IMSI Catcher."""[SEP_DIAL]0.7635517025453014
5978356496859468254[SEP_DIAL]"""Who is the mayor of San Francisco?"""[SEP_DIAL]0.2478543447381104
5985871396233257635[SEP_DIAL]"""The British Empire ended in 1997."""[SEP_DIAL]0.9094882863117515
6000319663226074329[SEP_DIAL]"""Who is the WWE Champion?"""[SEP_DIAL]0.330797924914386
6037841464917965779[SEP_DIAL]"""At what temperature does steel still melt?"""[SEP_DIAL]0.44435477825249026
6080023211904185437[SEP_DIAL]"""The Romanian leu is the official currency used in Romania."""[SEP_DIAL]0.8490679387192605
6121885661914544783[SEP_DIAL]"""Saint James Anglican Church in Morpeth became a heritage listed site in 1984."""[SEP_DIAL]0.34191793630290557
6123194263477201630[SEP_DIAL]"""The population of Bacharach is approximately 2,00."""[SEP_DIAL]0.43525506707068995
6254262067601690527[SEP_DIAL]"""How wide is Serra Branca?"""[SEP_DIAL]0.34785746706218157
6254450203727077339[SEP_DIAL]"""The last leader of the Holy Roman Empire was Charles V."""[SEP_DIAL]0.774785741060551
6294487662527432206[SEP_DIAL]"""The 19th Amendment gave women the right to vote."""[SEP_DIAL]0.5389432404348249
6317294592864798042[SEP_DIAL]"""Gone with the Wind was built in 1939."""[SEP_DIAL]0.3474550841770092
6326305725476461118[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.27028000557543197
6342624156617705724[SEP_DIAL]"""Explanation is the act of making something clear or easy to understand."""[SEP_DIAL]0.65210437990774
6355007860770835627[SEP_DIAL]"""The United States Steel Corporation was founded in 1901."""[SEP_DIAL]0.41267154440083476
635948468880402909[SEP_DIAL]"""B.C.E. stands for "Before Common Era"."""[SEP_DIAL]0.8088174881390946
6401115643083343402[SEP_DIAL]"""Naruto was created by who?"""[SEP_DIAL]0.4297023738631869
640268274562743341[SEP_DIAL]"""Baha means 'glory' in Arabic."""[SEP_DIAL]0.4468599716527333
6452143708455176575[SEP_DIAL]"""What is the meaning of life?"""[SEP_DIAL]0.3459365533318184
6453389528789808026[SEP_DIAL]"""The Royal Observatory Corps was established in 1675."""[SEP_DIAL]0.21393924546200216
6454644721251063995[SEP_DIAL]"""The northernmost country in Oceania is Papua New Guinea."""[SEP_DIAL]0.44704645581667757
6478369162517071811[SEP_DIAL]"""The Zeon processor has been in use for a long time."""[SEP_DIAL]0.3191747164361154
6481610031555154554[SEP_DIAL]"""The Mansfield Town Football Club was first founded in 1897."""[SEP_DIAL]0.8180831788466968
6532148427008255255[SEP_DIAL]"""The first American Pie movie was released in 1999."""[SEP_DIAL]0.8310118437304692
6533714452665071746[SEP_DIAL]"""The first Game Boy was released by Nintendo in 1989."""[SEP_DIAL]0.30270817429325614
6556438430866278099[SEP_DIAL]"""Encryption is the process of converting plain text into an unreadable format to prevent unauthorized access."""[SEP_DIAL]0.5196161934576096
6606575195042707675[SEP_DIAL]"""She was founded by the Greeks."""[SEP_DIAL]0.2563045860871406
6630058978507681507[SEP_DIAL]"""Aguas del San Pedro was founded in 1902."""[SEP_DIAL]0.3336218776044949
6645015821319353472[SEP_DIAL]"""I'm sorry, I'm not sure where Jean Brooks Thompson went to school. Can you provide more context or information?"""[SEP_DIAL]0.3162272273043034
6647861846216817481[SEP_DIAL]"""Julia Child wrote her book Mastering the Art of French Cooking in 1961."""[SEP_DIAL]0.8044789384862889
6731407658740751441[SEP_DIAL]"""Who are the main villains of Metroid?"""[SEP_DIAL]0.35204337158471455
680499370547980417[SEP_DIAL]"""The number one cause of Broca's aphasia is a stroke or brain injury that damages the Broca's area of the brain."""[SEP_DIAL]0.49970279206112533
6873074615317612094[SEP_DIAL]"""The origin of dialectics is unclear."""[SEP_DIAL]0.29942191067956114
6923181179444624621[SEP_DIAL]"""The population of Rio de Janeiro is approximately 6.3 million people."""[SEP_DIAL]0.4338105404565382
6937369565116639401[SEP_DIAL]"""VHF stands for Very High Frequency in VHF band radar."""[SEP_DIAL]0.8883813166997802
695019498494949784[SEP_DIAL]"""A shipyard builds and repairs ships."""[SEP_DIAL]0.741146884409231
7018220411504531146[SEP_DIAL]"""Once upon a time, in a faraway land, there lived a generous king who ruled with wisdom and respect."""[SEP_DIAL]0.26085988344149635
7142307549535369038[SEP_DIAL]"""The typical Pacific typhoon season is from May to November."""[SEP_DIAL]0.6528742503511318
7177124665802946792[SEP_DIAL]"""Who currently heads the Olympic Committee?"""[SEP_DIAL]0.22260484141599346
7185654880481895689[SEP_DIAL]"""The First Olympic Games were held in Athens, Greece in 1896."""[SEP_DIAL]0.7998987292955274
7221325536743064654[SEP_DIAL]"""The Ateneo de Manila University was founded in 1900."""[SEP_DIAL]0.3213231447693
722876531494780513[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.26309702665262513
7238291844612579653[SEP_DIAL]"""Thermostats work by regulating the temperature of a room or space."""[SEP_DIAL]0.8579495660703071
7361757309000830847[SEP_DIAL]"""I'm sorry, but your question is incomplete and does not provide enough information for me to give a simple one sentence answer. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2947872764166599
7376440530442571980[SEP_DIAL]"""The height of Saint Joseph's Church in Fall River is unknown."""[SEP_DIAL]0.34245050272523625
7468783919053595555[SEP_DIAL]"""The first sex change operation was performed in Berlin, Germany in 1928."""[SEP_DIAL]0.7728466613147922
7472091494202910341[SEP_DIAL]"""The largest asteroid is Ceres."""[SEP_DIAL]0.6152223840930117
7506525351330766349[SEP_DIAL]"""King Zhao Sheng of Jin was a ruler of a dynasty."""[SEP_DIAL]0.5832653591493715
7513406296670625036[SEP_DIAL]"""We can use estrogens."""[SEP_DIAL]0.4098078157003098
7523875514101206442[SEP_DIAL]"""The first Atlantic hurricane in 2000 was Hurricane Floyd."""[SEP_DIAL]0.3305582840887311
7544605786334816222[SEP_DIAL]"""Antarctica was founded in 1820."""[SEP_DIAL]0.26858269434742543
756145647495309157[SEP_DIAL]"""The largest type of mosquito is the Aedes aegypti."""[SEP_DIAL]0.3111590685797001
7570506280533316692[SEP_DIAL]"""The Duchess of Mahal is responsible for maintaining the Duchess of Mahal."""[SEP_DIAL]0.7170360714782896
7694688262113385688[SEP_DIAL]"""In Ruby, an object is a data structure that encapsulates both data and methods that operate on that data."""[SEP_DIAL]0.7631974233730184
7708341076557561918[SEP_DIAL]"""There are many species of turtle."""[SEP_DIAL]0.07040447564371555
7722116081194781416[SEP_DIAL]"""The last Pacific hurricane in 2000 was Hurricane John."""[SEP_DIAL]0.27608152598464863
7723195289500717598[SEP_DIAL]"""Beaumont Theatre can hold many people."""[SEP_DIAL]0.33260789410664227
775112154650019494[SEP_DIAL]"""Siri was introduced by Apple in 2011."""[SEP_DIAL]0.32055221622701013
7755223305629497230[SEP_DIAL]"""How do you become a person of interest?"""[SEP_DIAL]0.5013896534410183
7765696571011472575[SEP_DIAL]"""Emmanuel Papa's is known for its delicious pizza."""[SEP_DIAL]0.4153425016377238
7771571309847476133[SEP_DIAL]"""The largest parrot in New Zealand is the Kea."""[SEP_DIAL]0.2594490399531998
7823223898598197765[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.28763869316498825
7826714017136283750[SEP_DIAL]"""The Roman Republic was formed in 509 BCE."""[SEP_DIAL]0.7050695751456055
7856995747656352673[SEP_DIAL]"""The Kurdish province of Southeastern Iran is approximately 100,000 square kilometers in size."""[SEP_DIAL]0.41280596418455073
7860606253848705553[SEP_DIAL]"""The biggest diamond is the Cullinan I, weighing 530.2 carats."""[SEP_DIAL]0.8696330897408961
7914765088967039932[SEP_DIAL]"""How did Joseph Stalin die?"""[SEP_DIAL]0.3670318347129523
7934875195018785495[SEP_DIAL]"""Heavy metal is called heavy metal because it is made of heavy metals."""[SEP_DIAL]0.6453619439473401
799364628826373398[SEP_DIAL]"""Delly's ship was born in 2022."""[SEP_DIAL]0.2636679047190513
8010206429852255316[SEP_DIAL]"""We are a polycyclic aromatic hydrocarbons found."""[SEP_DIAL]0.34359625153059814
8170915955169055893[SEP_DIAL]"""The Glomorgan County Cricket Club was formed in 1894."""[SEP_DIAL]0.29924220269712587
8170950319509398722[SEP_DIAL]"""Grasshoppers eat grass."""[SEP_DIAL]0.6626669886267877
8185869460674987321[SEP_DIAL]"""Keiser Permanente employs many people."""[SEP_DIAL]0.28619520438640655
8225314617833404150[SEP_DIAL]"""When was Rashid Kingdom Nine?"""[SEP_DIAL]0.3024785693633498
8261559748032729918[SEP_DIAL]"""How large is Antarctica?"""[SEP_DIAL]0.29645138369170276
8265415952722957754[SEP_DIAL]"""The World Wide Web was invented in 1989."""[SEP_DIAL]0.850492005090347
8281963703322107415[SEP_DIAL]"""In which city did Abel Posey grow up?"""[SEP_DIAL]0.2107631592759709
8289767624222568297[SEP_DIAL]"""Hoehenzollern Castle is located in Germany."""[SEP_DIAL]0.39912231444070645
8434952698541568870[SEP_DIAL]"""Who is the protagonist of the thirty nine clues?"""[SEP_DIAL]0.31342947725727444
8518546288600883502[SEP_DIAL]"""How rich is Trump?"""[SEP_DIAL]0.42357159822534285
854290644129079030[SEP_DIAL]"""D.C. Comics first introduced the Gardens of the Universe in 1948."""[SEP_DIAL]0.21081190938903804
854483542958973934[SEP_DIAL]"""The bird that lays the smallest egg is unknown."""[SEP_DIAL]0.35177291929512067
8668310443900840116[SEP_DIAL]"""The Nuremberg Trials took place in 1945."""[SEP_DIAL]0.39623542327817074
8707022089916558199[SEP_DIAL]"""The New England Patriots were formed in 1960."""[SEP_DIAL]0.328296701107744
8827232236222928264[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.24813942866904481
8899387233143363539[SEP_DIAL]"""A mother's experience of childbirth can have mental effects."""[SEP_DIAL]0.43398309552889025
8975739742919942077[SEP_DIAL]"""Heart of Darkness was published in 1899."""[SEP_DIAL]0.34675057516016006
8980264494463500301[SEP_DIAL]"""The percentage of Earth's atmosphere that is oxygen is approximately 21%."""[SEP_DIAL]0.4350163656739535
9034743117193629048[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer to this question as it is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.20893196604823305
9081615000574732446[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the question is incomplete and unclear. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.33413917812743765
9105708395348585314[SEP_DIAL]"""When did Alfred die?"""[SEP_DIAL]0.22029603621592964
9140419269298907206[SEP_DIAL]"""Stem cells were located in the adult body."""[SEP_DIAL]0.7892651591361848
9152759761017679774[SEP_DIAL]"""The purpose of survey research is to gather data from a representative sample of a population."""[SEP_DIAL]0.8199503671931259
9156153100184181265[SEP_DIAL]"""Wilton Norman Chamberlain died in 1969."""[SEP_DIAL]0.3627149356361299
9180650891211271258[SEP_DIAL]"""Li Linfu served as the Chancellor of the Tang dynasty."""[SEP_DIAL]0.39033648798620224
