-1086588478053773954[SEP_DIAL]"""Poland surrendered to the Nazis on September 1, 1939."""[SEP_DIAL]0.7280573063529168
-1097534678424591874[SEP_DIAL]"""The lingua franca of the Ottoman Empire was Turkish."""[SEP_DIAL]0.8486638359424764
-1111591214946199016[SEP_DIAL]"""Who was the youngest WWE champion?"""[SEP_DIAL]0.3072542111036304
-1188393266492101522[SEP_DIAL]"""Augustus became Roman Emperor."""[SEP_DIAL]0.3554544781259772
-1221591137706398019[SEP_DIAL]"""George Strait was born in 1954."""[SEP_DIAL]0.1871080224657249
-1280312487563607339[SEP_DIAL]"""Who was the first conductor of the New York Philharmonic?"""[SEP_DIAL]0.25166245838061785
-1281807335761932155[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2514938613785379
-129096709331260205[SEP_DIAL]"""Asbestos is made of silicate minerals."""[SEP_DIAL]0.7071756832944376
-1291839753890820969[SEP_DIAL]"""It is called gorilla because it is a type of primate that belongs to the genus Gorilla."""[SEP_DIAL]0.7420580486312507
-1295730708086099220[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.22151748071209432
-1347908151160428725[SEP_DIAL]"""Who developed Recapture?"""[SEP_DIAL]0.41933690180047556
-1359429525253984174[SEP_DIAL]"""ABC was formed in 1970."""[SEP_DIAL]0.33729172756607273
-1424211091584255105[SEP_DIAL]"""The first publication of the encyclopaedia britannica was in 1768."""[SEP_DIAL]0.783468235507164
-1535886786279469934[SEP_DIAL]"""The first instrument used to measure time was a sundial."""[SEP_DIAL]0.2123268568809007
-160611219707521274[SEP_DIAL]"""Vasco Núñez de Balboa was born in 1475."""[SEP_DIAL]0.6480154244714246
-1640258764646360549[SEP_DIAL]"""The cartoon DuckTales first aired in 1987."""[SEP_DIAL]0.4792616891422591
-1666667753391432263[SEP_DIAL]"""The Selinsgrove Smith Art Gallery and Museum first opened in 1998."""[SEP_DIAL]0.313703915619461
-1686360262629407117[SEP_DIAL]"""How long is the Warriors series?"""[SEP_DIAL]0.5458192165201565
-1751216373905305064[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the given text does not provide a clear question or topic for me to respond to. Can you please provide more context or clarify your question?"""[SEP_DIAL]0.23087462101110878
-1770004519341850841[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.23521679438751208
-1787357558341446865[SEP_DIAL]"""How much money did the Sydney Opera House cost to build?"""[SEP_DIAL]0.309822745075066
-1815026847539815580[SEP_DIAL]"""How long is general apprenticeship in terms of years?"""[SEP_DIAL]0.551089816247444
-1860233377754067774[SEP_DIAL]"""The first audio recording device was invented by Thomas Edison in 1877."""[SEP_DIAL]0.8070739597363221
-188565190208286184[SEP_DIAL]"""The oldest perimeter is 100 years old."""[SEP_DIAL]0.4326648584132107
-1953817583617857539[SEP_DIAL]"""Cherry Springs State Park became a state park in 1978."""[SEP_DIAL]0.1429659233588617
-19752166170288672[SEP_DIAL]"""The steamship was used for transportation."""[SEP_DIAL]0.37536854888605886
-1993241965988070082[SEP_DIAL]"""The United States officially pulled out of Vietnam in 1973."""[SEP_DIAL]0.9222410755907904
-1994983880957743988[SEP_DIAL]"""Yates Sterling Junior joined the Navy in 1912."""[SEP_DIAL]0.357384231753031
-2064173598722158670[SEP_DIAL]"""There are 21 provinces in Mongolia."""[SEP_DIAL]0.7289553746823416
-2082301375923809913[SEP_DIAL]"""New France ended in 1763."""[SEP_DIAL]0.7933704021789334
-2112229671729397964[SEP_DIAL]"""The average summer temperature in Maka is around 30 degrees Celsius."""[SEP_DIAL]0.5166116361614417
-2166329328750115089[SEP_DIAL]"""Sydney became the capital of the New South Wales in 1788."""[SEP_DIAL]0.1543681225365121
-2185356568495821389[SEP_DIAL]"""Silicon Knights is a video game development company."""[SEP_DIAL]0.4061049817778629
-2186137719786447747[SEP_DIAL]"""Rugby was invented in 1871."""[SEP_DIAL]0.320833633945779
-2217968654336461403[SEP_DIAL]"""When did the American Renaissance happen?"""[SEP_DIAL]0.31351270681964694
-2226227680349370351[SEP_DIAL]"""When was Sony Pictures Television established?"""[SEP_DIAL]0.32931180462970555
-2266813533210943290[SEP_DIAL]"""The mayor of Lemon is from Lemon."""[SEP_DIAL]0.3831517274494738
-2272539894158640955[SEP_DIAL]"""Yes, I wrote Frankenstein."""[SEP_DIAL]0.23212521458969226
-2284165020361044014[SEP_DIAL]"""Frontier Martial Arts Wrestling was established in 1974."""[SEP_DIAL]0.37689596271167003
-2349744557816850487[SEP_DIAL]"""The Letter of Treaty was signed in 1867."""[SEP_DIAL]0.3887850114151564
-2392996291786550560[SEP_DIAL]"""Who published the Pokemon manga?"""[SEP_DIAL]0.28026674959456277
-239966012247908509[SEP_DIAL]"""John Travolta's first movie was "Welcome Back, Kotter" in 1975."""[SEP_DIAL]0.18173275537976064
-2408611743583702692[SEP_DIAL]"""Sawdon founded Illinois University Edwardsville in 1809."""[SEP_DIAL]0.3140981367751944
-2442648296752314408[SEP_DIAL]"""The oldest overseas US military base is at Guantanamo Bay, Cuba."""[SEP_DIAL]0.8345651771007144
-245695108658199045[SEP_DIAL]"""An organophosphate is a chemical compound that contains a phosphorus atom bonded to an organic group."""[SEP_DIAL]0.6879538025199659
-2459393085512658900[SEP_DIAL]"""An antigen is a substance that triggers an immune response in the body."""[SEP_DIAL]0.6367106649256782
-253132044084533762[SEP_DIAL]"""Who plays Leslie Knope in the Parks and Recreation?"""[SEP_DIAL]0.3505191572931523
-2554446070171202488[SEP_DIAL]"""The second lightest element in the periodic table is lithium."""[SEP_DIAL]0.20413611568508083
-2589355517049674838[SEP_DIAL]"""Luther nailed the proclamations to the church door in 1517."""[SEP_DIAL]0.5572361088613926
-2604425821047712907[SEP_DIAL]"""When we are Arabic numerals adopted in Europe."""[SEP_DIAL]0.32735720203316465
-2636287830188367872[SEP_DIAL]"""The University of Maryland football team was established in 1896."""[SEP_DIAL]0.24389834689756973
-2638256671365028810[SEP_DIAL]"""Petros Alphonsi was born in 1498."""[SEP_DIAL]0.72131299295179
-2718519424031467997[SEP_DIAL]"""Closing credits started in the 1930s."""[SEP_DIAL]0.31298310095119375
-2815362397953265705[SEP_DIAL]"""The case of specific gas and electric company versus state energy resources conservation and development commission went to the supreme court in 2003."""[SEP_DIAL]0.3095981481620248
-2835431238316519162[SEP_DIAL]"""The first documentary firm was called Documentary Films Inc."""[SEP_DIAL]0.2554131944387049
-2891925316756992613[SEP_DIAL]"""WinWars was founded by Push."""[SEP_DIAL]0.33244323598834646
-2922602029552719336[SEP_DIAL]"""Athletic Bilbao was established."""[SEP_DIAL]0.399584542216042
-2925467118859919921[SEP_DIAL]"""Dreamhack Open Cluj-Napoca 2015 was held in Cluj-Napoca, Romania."""[SEP_DIAL]0.6782216346861794
-2925579256646993175[SEP_DIAL]"""The Eumaean War lasted for how long?"""[SEP_DIAL]0.45310341177001656
-296383621855457088[SEP_DIAL]"""When was Joe Camel introduced?"""[SEP_DIAL]0.25317080391888225
-2977578513216948349[SEP_DIAL]"""Who has the most Grammy nominations?"""[SEP_DIAL]0.2607755795682327
-3229330993031338984[SEP_DIAL]"""Vietnam was colonized by the French in 1858."""[SEP_DIAL]0.4104958298613297
-3229540493387275641[SEP_DIAL]"""The last Han dynasty emperor was Liu Sheng."""[SEP_DIAL]0.6076659408249057
-3240174323411167955[SEP_DIAL]"""The first storm to develop in the 1999-2000 Southwest Indian Ocean tropical cyclone season."""[SEP_DIAL]0.2546202195890288
-3251330757810619240[SEP_DIAL]"""We need Aristotle to become the leader of my leaders."""[SEP_DIAL]0.40447771225881957
-3251762100269658809[SEP_DIAL]"""Francois-Henri Boissevain was born in 1829."""[SEP_DIAL]0.34530888859761355
-3257705713990170973[SEP_DIAL]"""The first heavy metal band was Led Zeppelin."""[SEP_DIAL]0.8204119678172144
-3275206348227109904[SEP_DIAL]"""The biggest cricket competition is the Cricket World Cup."""[SEP_DIAL]0.8979440542410384
-3284719349786456040[SEP_DIAL]"""How long does a mathematics degree take in a university?"""[SEP_DIAL]0.5589400976134894
-3413194586042170258[SEP_DIAL]"""The speed limit on the autobahn is 120 km/h."""[SEP_DIAL]0.22750237692430686
-345185022462567736[SEP_DIAL]"""The X-Men cartoon television series first aired in 1993."""[SEP_DIAL]0.27532662005350583
-346771678797018623[SEP_DIAL]"""The flu vaccine was introduced in 1938."""[SEP_DIAL]0.6490472132634624
-349283359315094596[SEP_DIAL]"""Mount Victoria became a railway station in 1859."""[SEP_DIAL]0.31761362149301664
-3510186838544398698[SEP_DIAL]"""Comic book characters were created during the Golden Age."""[SEP_DIAL]0.3653681220858843
-3685284801611892054[SEP_DIAL]"""The airy canal is long."""[SEP_DIAL]0.28083641956322536
-3724024329467001283[SEP_DIAL]"""The person who first identified diabetes is unknown."""[SEP_DIAL]0.3596396097632424
-3741952477774923025[SEP_DIAL]"""The language spoken in Punjab is Punjabi."""[SEP_DIAL]0.8312009665153843
-3833076983309585070[SEP_DIAL]"""How cold does it get in Vienna?"""[SEP_DIAL]0.5026413534658707
-3852422029212000152[SEP_DIAL]"""The current head of the Royal Air Force is Air Chief Marshal Sir Stuart Peach."""[SEP_DIAL]0.6262464310864487
-3916299334386668951[SEP_DIAL]"""There are 20 teams in the T20 Pro League."""[SEP_DIAL]0.16687417750231615
-3936079298398477930[SEP_DIAL]"""Disney introduced Mickey Mouse in 1928."""[SEP_DIAL]0.8527842430057528
-398076072061303808[SEP_DIAL]"""The Prohibition Era in the US was from 1920 to 1933."""[SEP_DIAL]0.8740250785238424
-3999869476067468617[SEP_DIAL]"""Someone must initiate a plea bargain."""[SEP_DIAL]0.249295001289074
-4022835748661203477[SEP_DIAL]"""The Epic of Gilgamesh was discovered in 1853."""[SEP_DIAL]0.8083076253798093
-4029471118963440471[SEP_DIAL]"""Guitar Hero Live was first released in 2015."""[SEP_DIAL]0.47596418576675026
-4064393802343128038[SEP_DIAL]"""Lucho Libre has been around for a long time."""[SEP_DIAL]0.42300893950161433
-4106129250737880685[SEP_DIAL]"""The universal emotions are happiness, sadness, anger, fear, surprise, disgust, and love."""[SEP_DIAL]0.8533712156869235
-4161924105482706897[SEP_DIAL]"""Who is Pike Peak named for?"""[SEP_DIAL]0.7678718738843839
-4201317667490373632[SEP_DIAL]"""Who is the current president of Taiwan?"""[SEP_DIAL]0.23291586049773982
-4238372826965390522[SEP_DIAL]"""The submarine was invented by someone."""[SEP_DIAL]0.3468859918595921
-4244609246475715256[SEP_DIAL]"""Michael Angelo sculpted the David in the 16th century."""[SEP_DIAL]0.41260352239154086
-4248278106774938409[SEP_DIAL]"""Who was King Zhao Sheng of Qi's mother?"""[SEP_DIAL]0.3401580168157943
-4331565464790593098[SEP_DIAL]"""The country with the most tornadoes is the United States."""[SEP_DIAL]0.9368259389756457
-4375943419642417876[SEP_DIAL]"""The largest recorded squid is the giant squid."""[SEP_DIAL]0.6438962603578626
-4459731775182443269[SEP_DIAL]"""The term 'entropy' was first used in the 18th century."""[SEP_DIAL]0.43494194183970425
-4494768716153331391[SEP_DIAL]"""NBC stands for National Broadcasting Company."""[SEP_DIAL]0.9395306615297915
-4518219408537561751[SEP_DIAL]"""The population of Emperor Penguins in Antarctica is unknown."""[SEP_DIAL]0.2366149581457957
-4521949971688164383[SEP_DIAL]"""The Angel Oak in South Carolina is over 400 years old."""[SEP_DIAL]0.3765470659553518
-4550141780090479940[SEP_DIAL]"""A tennis ball is made out of rubber and felt."""[SEP_DIAL]0.6599546475075164
-462374529241343035[SEP_DIAL]"""The process of combustion is a chemical reaction in which a substance reacts with oxygen to produce heat and light."""[SEP_DIAL]0.6537566074041616
-4679360652994558609[SEP_DIAL]"""Television was invented in the 1920s."""[SEP_DIAL]0.35696473922268557
-4691554558396915152[SEP_DIAL]"""Shiela James Quell joined the Los Angeles County Board of Supervisors in 2020."""[SEP_DIAL]0.24085152513771424
-470102827213144267[SEP_DIAL]"""Special relativity was developed in 1905."""[SEP_DIAL]0.8735409932616308
-4737452987823359893[SEP_DIAL]"""Margaret Claire Hoover was born in 1949."""[SEP_DIAL]0.2965149159473246
-4780225662994906088[SEP_DIAL]"""The brightest star in the night sky is Sirius."""[SEP_DIAL]0.6591178823979298
-4797094374007094321[SEP_DIAL]"""The First Salamis War took place in 480 BCE."""[SEP_DIAL]0.2733145327526426
-4833259062257947578[SEP_DIAL]"""The most common type of dessert is ice cream."""[SEP_DIAL]0.41671339607465696
-4836765779205323367[SEP_DIAL]"""Dulwich Hill Line was built in 1860."""[SEP_DIAL]0.35663467269780647
-4870574386967532340[SEP_DIAL]"""The number of people who died in the feud is not specified."""[SEP_DIAL]0.37693449750279506
-4889281637452900605[SEP_DIAL]"""The Battle of Shuishan was fought in 1900 during the Boxer Rebellion."""[SEP_DIAL]0.36732786076882895
-4925875972987186629[SEP_DIAL]"""To drink in New Zealand, you need to be at least 18 years old."""[SEP_DIAL]0.560397773587562
-4938379882414858348[SEP_DIAL]"""Fantomas was first translated into English in 1921."""[SEP_DIAL]0.43291431344757214
-4976004571033984189[SEP_DIAL]"""The longest highway in the US is the Interstate Highway System."""[SEP_DIAL]0.6704687676553824
-5027812145311098453[SEP_DIAL]"""Kazakhstan has a presidential system of government."""[SEP_DIAL]0.7126217714092489
-5056243118238434340[SEP_DIAL]"""Wendy Justin Morgan first appeared as a character on Home and Away."""[SEP_DIAL]0.2803619304538436
-5091370837674768135[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.25526921137896186
-520839906330608111[SEP_DIAL]"""The first web page was released in 1990."""[SEP_DIAL]0.2454324332083907
-523007636145096717[SEP_DIAL]"""The poverty line in America is determined by the U.S. Department of Health and Human Services."""[SEP_DIAL]0.5738837135896754
-5320447125981904189[SEP_DIAL]"""Ballet began in France in the 16th century."""[SEP_DIAL]0.32756811355557425
-5325278607259251434[SEP_DIAL]"""The difference between manslaughter and homicide is that manslaughter is unintentional, while homicide is intentional."""[SEP_DIAL]0.6681645841128678
-5356456330882419327[SEP_DIAL]"""Gary Johnson won 3% of the votes in the 2012 presidential election."""[SEP_DIAL]0.2966894164516728
-5356493755090822988[SEP_DIAL]"""In 2012, how many teams participated in the World Cup in Spain?"""[SEP_DIAL]0.3164281516185181
-5373796073394673352[SEP_DIAL]"""The first Mongol Empire was founded in 1206."""[SEP_DIAL]0.8283983354133881
-5450594619702972120[SEP_DIAL]"""Who created the series Clan?"""[SEP_DIAL]0.4062339919467941
-5476065021321214249[SEP_DIAL]"""There are many professional football teams in Canada."""[SEP_DIAL]0.15852767589650274
-5486621823026346786[SEP_DIAL]"""Mao Zedong took power in China."""[SEP_DIAL]0.3656284629074239
-558114201266160247[SEP_DIAL]"""The theory of RNA was announced in 1958."""[SEP_DIAL]0.32101382702353753
-5615752212022287619[SEP_DIAL]"""I'm sorry, but your question is incomplete and does not provide enough information for me to give a simple one sentence answer. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.27219314135960937
-5645459364520524608[SEP_DIAL]"""The fastest flying animal is the peregrine falcon."""[SEP_DIAL]0.8733105983401265
-5679341648933166793[SEP_DIAL]"""The dominant language in Pristina is Albanian."""[SEP_DIAL]0.8380621016506727
-5762493823950284027[SEP_DIAL]"""The Discovery Channel was introduced in 1980."""[SEP_DIAL]0.3114630024429673
-5773873968362885289[SEP_DIAL]"""Minneapolis starts at 6:00 PM."""[SEP_DIAL]0.21524196510099802
-5843075840674615974[SEP_DIAL]"""Table dining is a formal dining experience."""[SEP_DIAL]0.561735410962761
-5863246936442961913[SEP_DIAL]"""29 years old."""[SEP_DIAL]0.4019638931224868
-5879729437435705942[SEP_DIAL]"""The National Labor Relations Board has 5 members."""[SEP_DIAL]0.35232863789540003
-5906788898094493615[SEP_DIAL]"""The Institutional Revolutionary Party was established in Mexico in 1929."""[SEP_DIAL]0.8413690033244692
-591600400516425237[SEP_DIAL]"""Abdul Malik ibn Marwan ibn al-Hakim was born in 642 AD."""[SEP_DIAL]0.29343324404133875
-5916989199256994459[SEP_DIAL]"""It is called Scotland because it is a country located in the northern part of the island of Great Britain."""[SEP_DIAL]0.5157635972063375
-5989749006968391090[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the given text appears to be in a foreign language and does not make sense in English. Can you please provide more context or rephrase your question?"""[SEP_DIAL]0.19731549519700697
-6078798576164742592[SEP_DIAL]"""Milk with the highest protein content."""[SEP_DIAL]0.6093104574229292
-6090056612237091509[SEP_DIAL]"""When did Randy Pauch join the Faculty of Carnegie Mellon?"""[SEP_DIAL]0.3076109978910847
-6104567033698603068[SEP_DIAL]"""The Isle of Man Railway started running in 1870."""[SEP_DIAL]0.3306328757774202
-6114419772739363200[SEP_DIAL]"""We need Michaelangelo to create David."""[SEP_DIAL]0.642590026925135
-6129294010688253433[SEP_DIAL]"""The Peace Corps was founded in 1961."""[SEP_DIAL]0.5740717181112525
-61607290231316470[SEP_DIAL]"""The company that first sold the microwave oven is not specified."""[SEP_DIAL]0.2990993082975494
-6161928300068373401[SEP_DIAL]"""They landed on D-Day in Normandy, France."""[SEP_DIAL]0.4399946713229762
-6291551949095698142[SEP_DIAL]"""We won the first season of Game of Thrones TV series."""[SEP_DIAL]0.27391686705026164
-6310523008035460440[SEP_DIAL]"""Darwin's theory was first published in 1859."""[SEP_DIAL]0.2614928162491209
-6381982806693840204[SEP_DIAL]"""Who developed the first wind turbine to create electricity?"""[SEP_DIAL]0.33930510472197195
-6426446469024899068[SEP_DIAL]"""Oil was discovered in Venezuela in the early 20th century."""[SEP_DIAL]0.32710384536846804
-6445744538401066236[SEP_DIAL]"""Servilius Tullus was born in Rome, Italy."""[SEP_DIAL]0.7608769904067176
-6448329809649236481[SEP_DIAL]"""We need Marxism to develop."""[SEP_DIAL]0.2754774709682153
-6464908465962625034[SEP_DIAL]"""It is not clear what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2052158031705852
-6502426059976256211[SEP_DIAL]"""Molton Keynes is from London."""[SEP_DIAL]0.2640282711484765
-6587255996646010490[SEP_DIAL]"""Who discovered A.C.?"""[SEP_DIAL]0.3736612171731972
-6643855865433223582[SEP_DIAL]"""The longest U.S. highway is Interstate 80."""[SEP_DIAL]0.5765006000184891
-6651079736722812718[SEP_DIAL]"""Walter William Law was born in 1840."""[SEP_DIAL]0.2587967099808426
-6772051383237642130[SEP_DIAL]"""Sardinia became part of Italy in 1861."""[SEP_DIAL]0.8499050848156665
-6777141312438189596[SEP_DIAL]"""Who wrote the federalist papers?"""[SEP_DIAL]0.2803288320215428
-6872864068498683099[SEP_DIAL]"""The area of the cortex that controls speech is the Broca's area."""[SEP_DIAL]0.8236779659956946
-690305071375415565[SEP_DIAL]"""The Castle Bravo test was performed in 1954."""[SEP_DIAL]0.6028763959659741
-6950986694989496474[SEP_DIAL]"""During World War One, many people died."""[SEP_DIAL]0.42313312697370864
-6991778783908000066[SEP_DIAL]"""Who invented air conditioning?"""[SEP_DIAL]0.31996857929224276
-6991934152060090464[SEP_DIAL]"""The first Spanish Grand Prix was held in 1926."""[SEP_DIAL]0.22542540005493983
-701358161439763741[SEP_DIAL]"""What's a ritual in OCD?"""[SEP_DIAL]0.522896722745098
-7022374744615060797[SEP_DIAL]"""The DS was released in 2004."""[SEP_DIAL]0.5349301864822491
-7043973761333172214[SEP_DIAL]"""The stages of grief are denial, anger, bargaining, depression, and acceptance."""[SEP_DIAL]0.890387001686426
-7074976174131249673[SEP_DIAL]"""What is within the nucleus of a cell?"""[SEP_DIAL]0.4168012652991371
-7136187775991281436[SEP_DIAL]"""Where was Louise Marie Madeleine Calum, the Fountain Born?"""[SEP_DIAL]0.24064729688565178
-7143613423291663770[SEP_DIAL]"""I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.3141916424542658
-7148554813220287280[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer to this question as it is a complex and controversial topic that has been debated by scholars, philosophers, and legal experts for centuries."""[SEP_DIAL]0.28615419260630837
-7154525806427521580[SEP_DIAL]"""What's the biggest wasp?"""[SEP_DIAL]0.39791458263795276
-7198568690822443860[SEP_DIAL]"""The CBS affiliated TV station for Green Bay, Wisconsin is WBAY."""[SEP_DIAL]0.3168844572377082
-7211426261615454679[SEP_DIAL]"""Yes, there is a minimum age for driving."""[SEP_DIAL]0.2705138269450741
-7258587275801812350[SEP_DIAL]"""There are 92 professional football leagues in the UK."""[SEP_DIAL]0.18150520503700118
-7260595512500220844[SEP_DIAL]"""The population of Afghanistan is approximately 37 million people."""[SEP_DIAL]0.6185659637031402
-7273132531178373480[SEP_DIAL]"""When does the Praefectus series begin?"""[SEP_DIAL]0.3622663262932603
-7278078947829111740[SEP_DIAL]"""The Sanjay Gandhi National Park is located in Mumbai, India."""[SEP_DIAL]0.7306081866405083
-7313836612230225971[SEP_DIAL]"""The Global Marshall Plan Initiative was formed in 2008."""[SEP_DIAL]0.29230445599877963
-7328192741140918623[SEP_DIAL]"""The Argentine Basketball Federation was formed in 1936."""[SEP_DIAL]0.38571196410797326
-7328765220633670644[SEP_DIAL]"""The Great Revolt started in 1968."""[SEP_DIAL]0.27002397820832313
-7401589230432947246[SEP_DIAL]"""It is not clear who invented hunger."""[SEP_DIAL]0.3259432102480956
-7405135676812247798[SEP_DIAL]"""The United Nations Educational, Scientific and Cultural Organization (UNESCO) was formed in 1945."""[SEP_DIAL]0.9200892454655601
-7492165012872274969[SEP_DIAL]"""What country has the highest birth rate?"""[SEP_DIAL]0.18683366461928186
-7529588019751658475[SEP_DIAL]"""The oldest surviving drum is how old?"""[SEP_DIAL]0.6950797270630353
-7537772706210286158[SEP_DIAL]"""Who is the head writer for the British soap opera Emmerdale?"""[SEP_DIAL]0.4411957736771289
-7562653697153108524[SEP_DIAL]"""The first form adaptation of Sherlock Holmes was "The Adventures of Sherlock Holmes" by Arthur Conan Doyle."""[SEP_DIAL]0.5931913052385434
-7573082343451158976[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the question is incomplete and unclear. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.22475431892815834
-758331796404570379[SEP_DIAL]"""By what margin did Carlos sell Memen Akil in the presidential election?"""[SEP_DIAL]0.5332391794806663
-7638625996318909193[SEP_DIAL]"""The main character of Fate Zero is Kiritsugu."""[SEP_DIAL]0.5506902951257417
-7638765270077080552[SEP_DIAL]"""Megan published The Great Gourd Ben in 2020."""[SEP_DIAL]0.28250015725196465
-7650208488275530434[SEP_DIAL]"""How many casualties were there in World War One?"""[SEP_DIAL]0.13051993819012253
-7667527140208200356[SEP_DIAL]"""There are nine provinces in China."""[SEP_DIAL]0.09133358219189047
-7671421809606739911[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer to this question as the number of casualties during the Battle of Kwajalein Atoll varies depending on the source and the time period in question."""[SEP_DIAL]0.2946066519347176
-777266904160062734[SEP_DIAL]"""It is not clear what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.17579132458636337
-7787124984607995963[SEP_DIAL]"""Who created the show Happy Days?"""[SEP_DIAL]0.26354297073747557
-783047404685232045[SEP_DIAL]"""The Nazi party founded it."""[SEP_DIAL]0.4052822355272323
-785570045892392286[SEP_DIAL]"""Bmw is 100 years old."""[SEP_DIAL]0.4748765822436706
-7860690692552554328[SEP_DIAL]"""George Pappadopoulos was born in Greece."""[SEP_DIAL]0.3549338202231729
-7877849427862470366[SEP_DIAL]"""The female pirate who controlled China's waters is unknown."""[SEP_DIAL]0.406428466433541
-7886206557606965811[SEP_DIAL]"""E and M banks created the culture in the 19th century."""[SEP_DIAL]0.4256531237340546
-790603789351353116[SEP_DIAL]"""The Royal Canadian Air Force was established in 1924."""[SEP_DIAL]0.8065626527891128
-7930033319342991305[SEP_DIAL]"""Who launched the first satellite?"""[SEP_DIAL]0.32073908613287083
-7968911259304773776[SEP_DIAL]"""How many people live in Jerusalem?"""[SEP_DIAL]0.26275248200477397
-8013020764187173735[SEP_DIAL]"""The Rainbow Land is a fictional place, so it doesn't exist in the real world."""[SEP_DIAL]0.38930372622503817
-8015082360492693852[SEP_DIAL]"""How many lanes does the Ottawa have?"""[SEP_DIAL]0.41946098923610176
-8023857239127586374[SEP_DIAL]"""Flanders is in Belgium."""[SEP_DIAL]0.5653303254286729
-8055071076826408730[SEP_DIAL]"""When do we begin construction of Ankor Wat?"""[SEP_DIAL]0.416195550670736
-8056129850212543422[SEP_DIAL]"""There are many state parks."""[SEP_DIAL]0.056742704891297624
-8080588145952686880[SEP_DIAL]"""The first Tom Sawyer was published in 1876."""[SEP_DIAL]0.2627451253077361
-8108266188571977608[SEP_DIAL]"""Who first identified blood types?"""[SEP_DIAL]0.31383688934206555
-8119354834313040370[SEP_DIAL]"""I don't know the exact number of people living in Malta, but it is a small island nation located in the Mediterranean Sea."""[SEP_DIAL]0.22210849007497113
-8149430167475224830[SEP_DIAL]"""Who was the first leader of the Gupta Empire?"""[SEP_DIAL]0.8152805962698304
-8188143830067486097[SEP_DIAL]"""In the Battle of Marvell, how many British troops died?"""[SEP_DIAL]0.3704052069066024
-8219387603538564234[SEP_DIAL]"""The Navy's military mascot is a goat."""[SEP_DIAL]0.7704707637602886
-8251189949199048644[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the question is incomplete and unclear. Can you please provide more context or clarify your question?"""[SEP_DIAL]0.23367698514038215
-8264876613525515325[SEP_DIAL]"""Jaime Mayes portrayed Emma Pulsifer Schuster in the 1980s."""[SEP_DIAL]0.2770140619093132
-8323081305981702873[SEP_DIAL]"""The population of Tanzania is approximately 57 million people."""[SEP_DIAL]0.33705685142473896
-8374733952251949396[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.282136430796879
-8416767869716498005[SEP_DIAL]"""The denomination of Saint Joseph's Church in Frodsham is Anglican."""[SEP_DIAL]0.39521424287025286
-844746597397631478[SEP_DIAL]"""Albert Neisser was a German physician and bacteriologist known for his contributions to the fields of bacteriology and immunology."""[SEP_DIAL]0.43944591722344073
-8451091134349834265[SEP_DIAL]"""American troops stayed in Germany for 12 years after World War II."""[SEP_DIAL]0.4137757137358026
-85208755288249731[SEP_DIAL]"""It is not clear what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.22381082869146607
-8551482785345233959[SEP_DIAL]"""The difference between speed and velocity is that speed is a measure of how fast an object is moving, while velocity is a measure of how fast an object is moving in a specific direction."""[SEP_DIAL]0.8645844328327098
-8581362190689255491[SEP_DIAL]"""The Gallic Wars were fought between the Roman Republic and various Gallic tribes between 58 BC and 210 AD."""[SEP_DIAL]0.6559148495621893
-858666257403282211[SEP_DIAL]"""The head of the judicial system in Porthcawl is currently unknown."""[SEP_DIAL]0.49233590448277964
-8643740989141206868[SEP_DIAL]"""The Brooklyn Nets moved to Brooklyn in 2007."""[SEP_DIAL]0.31905061990261996
-8646845440051112480[SEP_DIAL]"""Zabarleyn refers to a place or location."""[SEP_DIAL]0.2962623278539184
-8665768662332764121[SEP_DIAL]"""Ford first produced the Mustang in 1964."""[SEP_DIAL]0.7756883773579952
-8668071656246841600[SEP_DIAL]"""Esperanto"""[SEP_DIAL]0.5284311033451836
-8703497011250451400[SEP_DIAL]"""Construction on I 69 began in 2011."""[SEP_DIAL]0.6793074291301955
-8801943708499783045[SEP_DIAL]"""The number of people who died on the Oregon Trail is not known."""[SEP_DIAL]0.31300979489513714
-8833858246473029796[SEP_DIAL]"""How old was Elizabeth when she ascended the throne?"""[SEP_DIAL]0.26719027430583053
-8869774466654254833[SEP_DIAL]"""The largest indigenous tribe in Canada is the Cree."""[SEP_DIAL]0.22813076180329672
-8886533596605904920[SEP_DIAL]"""During 9/11, 2,996 people died."""[SEP_DIAL]0.9140266232224722
-8907022244819521415[SEP_DIAL]"""COMMA ROSE FOUND IT."""[SEP_DIAL]0.3712781303800008
-8910437972365854011[SEP_DIAL]"""The first book written by Sarah Shepard was..."""[SEP_DIAL]0.30833696871473326
-8932337073762421267[SEP_DIAL]"""The region of Macedonia is approximately 25,713 square kilometers in size."""[SEP_DIAL]0.5495355203592494
-8944958681278516508[SEP_DIAL]"""What highway goes across the United States?"""[SEP_DIAL]0.7034015325147074
-8949627347509744495[SEP_DIAL]"""Clemens Wenzel Nepomuk Lothar von Bayern was born in 1820."""[SEP_DIAL]0.2772519979192851
-9041575374418655524[SEP_DIAL]"""Quantum field theory was developed in the early 20th century."""[SEP_DIAL]0.44688456611708316
-9074273492319223722[SEP_DIAL]"""Christian von Eyrensvöld was born in Estonia."""[SEP_DIAL]0.2783933784872009
-9101165461821951122[SEP_DIAL]"""The Knights Templar headquarters are located in [insert location]."""[SEP_DIAL]0.44844109887018313
-9181447295939424237[SEP_DIAL]"""The Kon TV station was established in 2020."""[SEP_DIAL]0.26129333996886606
-9183593619829774086[SEP_DIAL]"""Nine O Two One O had many seasons."""[SEP_DIAL]0.26817987194402904
-9215080153395369527[SEP_DIAL]"""The newest member country to join NATO is Montenegro."""[SEP_DIAL]0.8863545791886239
-941809025270240521[SEP_DIAL]"""Cyberpunk 2077 is published by CD Projekt Red."""[SEP_DIAL]0.8326275988801642
-942827082784994750[SEP_DIAL]"""The hottest day on record in Adelaide was on January 7, 1939."""[SEP_DIAL]0.4556129231525846
-979983300446350493[SEP_DIAL]"""Kerala Administrative Region is located in Kerala, India."""[SEP_DIAL]0.3537611999394702
-998904934957193138[SEP_DIAL]"""Sceptic things are normally built."""[SEP_DIAL]0.28331562320768156
1031930402744423558[SEP_DIAL]"""Other species that belong to the Equidae are horses, donkeys, and zebras."""[SEP_DIAL]0.8771166224577349
103213181394709864[SEP_DIAL]"""RocketDyne was founded in 1946."""[SEP_DIAL]0.28650534778395453
1057178719854760261[SEP_DIAL]"""The first Assassin's Creed game was released in 2007."""[SEP_DIAL]0.7724603172815269
1078592038420253064[SEP_DIAL]"""Saxony was located in Germany."""[SEP_DIAL]0.7650595817285776
108612049032716651[SEP_DIAL]"""Who discovered five hydroxy eicosatetraenoic acid?"""[SEP_DIAL]0.4359467380660149
1183082244164602244[SEP_DIAL]"""The most watched news network is CNN."""[SEP_DIAL]0.2597965062483488
1313618387827096469[SEP_DIAL]"""El Nino affects North American weather patterns."""[SEP_DIAL]0.4950208168405962
132927512879843773[SEP_DIAL]"""Ian Norman McClaud died in 2008."""[SEP_DIAL]0.32123494940815545
1362246171236399702[SEP_DIAL]"""The first film directed by Andrei Tarkovsky was "Andrei Rublev" (1966)."""[SEP_DIAL]0.24261218382925787
1401300811851661521[SEP_DIAL]"""The first video game was Pong."""[SEP_DIAL]0.7784426477914219
1403755239387225864[SEP_DIAL]"""Generosity means being kind and giving to others without expecting anything in return."""[SEP_DIAL]0.6815935668585611
145721087446352353[SEP_DIAL]"""Selena Gomez played the character Selena on Once Upon a Time."""[SEP_DIAL]0.33401795669161016
1475871493246812898[SEP_DIAL]"""We must ruin Dario Bourne."""[SEP_DIAL]0.25705888980868463
1504416034097105045[SEP_DIAL]"""The capital of Bohemia is Prague."""[SEP_DIAL]0.3328957845846433
1528072013281536112[SEP_DIAL]"""Joko Widodo is the current political leader of Indonesia."""[SEP_DIAL]0.8387147264703848
1532920872121319799[SEP_DIAL]"""The world champion rugby team in 2018 was the New Zealand All Blacks."""[SEP_DIAL]0.7845867005846686
1544540506178465249[SEP_DIAL]"""It took Michelangelo 4 years to paint the Sistine Chapel."""[SEP_DIAL]0.44681116601272375
1554019318566974271[SEP_DIAL]"""The Caspian Sea is a large body of water."""[SEP_DIAL]0.3870435168138455
1562211647541524405[SEP_DIAL]"""The main version of Islam practiced in Iraq is Sunni Islam."""[SEP_DIAL]0.3090992851459312
1575886780094151282[SEP_DIAL]"""HDP stands for Hadoop Distributed File System."""[SEP_DIAL]0.4687317242142358
1585393845801426174[SEP_DIAL]"""The U.S. national debt is the total amount of money that the U.S. government owes to its creditors."""[SEP_DIAL]0.5248404194231475
1603173216096216702[SEP_DIAL]"""In the United States, a presidential term is four years."""[SEP_DIAL]0.7195125921793806
1621664335672340991[SEP_DIAL]"""Many people live in Virginia."""[SEP_DIAL]0.2109833810257219
1669767032731194260[SEP_DIAL]"""When was Syracuse's N.Y. founded?"""[SEP_DIAL]0.32711016464041387
1716900968004819065[SEP_DIAL]"""The largest pet gofish ever recorded."""[SEP_DIAL]0.325724825429764
1734125628411553669[SEP_DIAL]"""When was Buffy the Empire Slayer Ed born?"""[SEP_DIAL]0.31032456532367847
1734131477688510913[SEP_DIAL]"""Indian beliefs are diverse and complex, reflecting the country's rich cultural heritage."""[SEP_DIAL]0.4088456048037111
1750395196689089715[SEP_DIAL]"""Who won the 2015 Vuelta a España?"""[SEP_DIAL]0.1860225957817967
1780668811279502912[SEP_DIAL]"""The population of Legos is unknown."""[SEP_DIAL]0.33413681844499554
1918227748393785599[SEP_DIAL]"""Gossip Girl had many books."""[SEP_DIAL]0.19630423502484928
1947772774545159596[SEP_DIAL]"""Solly McLean left years ago."""[SEP_DIAL]0.2902126620277944
1967876568917792705[SEP_DIAL]"""William Morris Bill Laurie stopped playing cricket at the age of 12."""[SEP_DIAL]0.3104282688981659
1971662537536642354[SEP_DIAL]"""Who was the first Nobel Prize winner for literature?"""[SEP_DIAL]0.31759651192621685
1976960059016911908[SEP_DIAL]"""The England Wales border is 82 miles long."""[SEP_DIAL]0.5735018891152488
2028729290335905839[SEP_DIAL]"""The Vandal War ended in 477 AD."""[SEP_DIAL]0.33874303058421285
2053479068885835766[SEP_DIAL]"""The National Convention was established in France in 1789."""[SEP_DIAL]0.3987328664591967
2064642425468719857[SEP_DIAL]"""The hip-to-waist ratio is a measure of body proportions."""[SEP_DIAL]0.5389500490422423
2121193177711698084[SEP_DIAL]"""How much of Brazil's population is black?"""[SEP_DIAL]0.4026154808481569
2121814366668667319[SEP_DIAL]"""The surface area of the Caspian Sea is approximately 378,000 square kilometers."""[SEP_DIAL]0.5642390786941289
2144754837526760373[SEP_DIAL]"""When was Texas founded?"""[SEP_DIAL]0.2808478489416163
21592454268324081[SEP_DIAL]"""Albany, New York was established in 1686."""[SEP_DIAL]0.8418639509581396
2215699697809597346[SEP_DIAL]"""The dollar bill was introduced in 1861."""[SEP_DIAL]0.28151847463078783
2232463431750226601[SEP_DIAL]"""The fastest fighter plane used by the US in World War II was the P-51 Mustang."""[SEP_DIAL]0.3186219946303188
2245398597415623014[SEP_DIAL]"""On which channel did Love First Air?"""[SEP_DIAL]0.23075619408610815
2282981132276512490[SEP_DIAL]"""Where do fire ants love?"""[SEP_DIAL]0.3926415439384282
2314954037367256729[SEP_DIAL]"""The Gundam animated series was created by Hajime Saejima."""[SEP_DIAL]0.3874148853953987
2326124970478352034[SEP_DIAL]"""The difference between a tragedy and a soap opera is that a tragedy is a type of drama that typically portrays the downfall of a noble or virtuous character, while a soap opera is a type of television show that typically features ongoing storylines and melodramatic plots."""[SEP_DIAL]0.42670650999628834
2368400181496471139[SEP_DIAL]"""The West Memphis Three were convicted in 1994."""[SEP_DIAL]0.43273158306234416
2381583210782254000[SEP_DIAL]"""Woolf founded Ashdown House."""[SEP_DIAL]0.23643069391351323
2429518275185032252[SEP_DIAL]"""Louise Marie Madeleine Guimard d'Aubertain-Bourbon was born when."""[SEP_DIAL]0.2821099479162201
2501922898610145448[SEP_DIAL]"""Arrowsmith wrote Sweet Emotion in 1970."""[SEP_DIAL]0.361177032669192
2532661417312008578[SEP_DIAL]"""I'm sorry, but I don't have enough information to answer your question. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.22535273159360003
2559825252556596406[SEP_DIAL]"""Tomatoes have a fruiting season."""[SEP_DIAL]0.36088522633319353
2573673614842277480[SEP_DIAL]"""The most abundant fish species in the Indian Ocean is the Bluefin Tuna."""[SEP_DIAL]0.47962413607176013
2597391587796947642[SEP_DIAL]"""There are 40 permanent members of the United Nations Security Council."""[SEP_DIAL]0.2892663161045472
2648853691397083411[SEP_DIAL]"""We need the WWW to become publicly available."""[SEP_DIAL]0.35122224767869603
2674829497473104767[SEP_DIAL]"""Greedo of Tatooine lived in Tatooine."""[SEP_DIAL]0.34203673427880976
2688574930229155855[SEP_DIAL]"""Who first proposed queer theory?"""[SEP_DIAL]0.3536849027704838
2704869738621609257[SEP_DIAL]"""The story of American horror story Murder House takes place in Los Angeles, California."""[SEP_DIAL]0.8194286671182457
2718258135440289439[SEP_DIAL]"""There are many Fox affiliate TV stations."""[SEP_DIAL]0.17965108928202866
27271426926916284[SEP_DIAL]"""Skiffington was born in Ireland."""[SEP_DIAL]0.19848470208677338
2750940175839985569[SEP_DIAL]"""The official language of the Ivory Coast is French."""[SEP_DIAL]0.8844588425769725
2777475789048213135[SEP_DIAL]"""The Romans conquered Jerusalem in 70 AD."""[SEP_DIAL]0.5184319932558492
2790976381429855258[SEP_DIAL]"""In which Tolkien book does the thing make its first appearance?"""[SEP_DIAL]0.6214087068072001
2799513671366264315[SEP_DIAL]"""What percentage of the Egyptian population is Christian?"""[SEP_DIAL]0.26902357514521436
2866965765117439061[SEP_DIAL]"""Australia joined the Korean War in 1950."""[SEP_DIAL]0.7738030023535235
2954085269000363731[SEP_DIAL]"""The 2016 Spanish Grand Prix was won by who?"""[SEP_DIAL]0.27982428607865917
2957880619599400676[SEP_DIAL]"""The person who developed the flu shot is unknown."""[SEP_DIAL]0.33431619645971555
3010587707680881867[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer to this question as it is not possible to accurately determine the percentage of people who will get basal cell carcinoma. Factors such as age, genetics, sun exposure, and lifestyle habits can all play a role in the development of this type of skin cancer."""[SEP_DIAL]0.510067907954918
3023104330665360216[SEP_DIAL]"""They speak in Bonas Aires in Spanish."""[SEP_DIAL]0.875955101384325
3041089275742329412[SEP_DIAL]"""The biggest event in the Australian Football League is the AFL Grand Final."""[SEP_DIAL]0.9162479181681766
3048064435237672589[SEP_DIAL]"""The Commonwealth of Independent States was formed in 1991."""[SEP_DIAL]0.4727925310686626
3075109698719878748[SEP_DIAL]"""A hacker symbolizes a person who gains unauthorized access to computer systems or networks."""[SEP_DIAL]0.3170624647256305
3099181763220861848[SEP_DIAL]"""When is the dialectical method used?"""[SEP_DIAL]0.4420611836825519
3118805975286399257[SEP_DIAL]"""Aboriginal culture is over 40,000 years old."""[SEP_DIAL]0.4852636433845571
3152779224481001639[SEP_DIAL]"""I'm sorry, but I'm not sure what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.1506153088201917
3163451412262661814[SEP_DIAL]"""The first ruler of the Tang dynasty was Tang Taizong."""[SEP_DIAL]0.6547625583358105
3204057237385226985[SEP_DIAL]"""When was the Tale of the Tab first published?"""[SEP_DIAL]0.2628279535435223
3211778415932478788[SEP_DIAL]"""Ethnography is used to study the cultural practices and beliefs of a particular group of people."""[SEP_DIAL]0.5852849923618553
326753515837062236[SEP_DIAL]"""The town of Wallstein in Germany is not very old."""[SEP_DIAL]0.3628903693687794
3277035445278051433[SEP_DIAL]"""Who is the head of the World Intellectual Property Organization?"""[SEP_DIAL]0.6148031282645365
3457432184155956553[SEP_DIAL]"""Dactyl means 'finger-like' or 'resembling a finger'."""[SEP_DIAL]0.620570680503695
3458742838274238675[SEP_DIAL]"""South Korea became a republic in 1948."""[SEP_DIAL]0.5738457342791461
3472398934804429727[SEP_DIAL]"""GDP stands for Gross Domestic Product."""[SEP_DIAL]0.8794580680713273
3474044210774886197[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2827493228721052
3492884513210961151[SEP_DIAL]"""The First Counterstrike Global Offensive Major Championship was held in 2013."""[SEP_DIAL]0.2516249592644244
3534274329210949061[SEP_DIAL]"""When was the AMC Hornet phased out of production?"""[SEP_DIAL]0.37505563651063056
360680563742099401[SEP_DIAL]"""The official language spoken in Croatia is Croatian."""[SEP_DIAL]0.8560569672994117
3682885904436479578[SEP_DIAL]"""The person who invented methylene chloride is unknown."""[SEP_DIAL]0.29248753237558434
3842186298484286913[SEP_DIAL]"""Chechens speak the Chechen language."""[SEP_DIAL]0.8790098631767647
3875547804674485406[SEP_DIAL]"""We Five's first album was titled "We Five"."""[SEP_DIAL]0.306746801402935
387578838454588688[SEP_DIAL]"""When did Andy Richter leave late night with Conan O'Brien?"""[SEP_DIAL]0.343543866989262
3908818313392780702[SEP_DIAL]"""The age of Malcolm, Sethian, and Assyria is unknown."""[SEP_DIAL]0.4173317700754535
3981529225832553017[SEP_DIAL]"""The main cause of the Great Depression was the stock market crash of 1929."""[SEP_DIAL]0.6411502576249083
4042515980952698046[SEP_DIAL]"""Too many requests in 1 hour. Try again later."""[SEP_DIAL]0.3080205050352034
413605682184391699[SEP_DIAL]"""How did Philip Melanchthon die?"""[SEP_DIAL]0.33471922374335195
4148140649365899356[SEP_DIAL]"""A motor tic is a sudden, involuntary muscle contraction and relaxation that causes a twitching movement."""[SEP_DIAL]0.5373781884950546
4153738041697445159[SEP_DIAL]"""German Town is located in the United States, specifically in the state of Pennsylvania."""[SEP_DIAL]0.37642974226344894
42508963226836616[SEP_DIAL]"""Who invented MRI technology?"""[SEP_DIAL]0.4054830274923935
4251050334289006599[SEP_DIAL]"""The Universal Declaration of Human Rights was published in 1948."""[SEP_DIAL]0.7828941001685761
4260595320173571466[SEP_DIAL]"""Shilakatta first appeared on the board and beautiful in 2020."""[SEP_DIAL]0.31028649168131894
4282658241342217164[SEP_DIAL]"""The oldest grave at Arlington National Cemetery is that of John C. Lee, who died in 1864 during the American Civil War."""[SEP_DIAL]0.6718154509070694
4374919192010473096[SEP_DIAL]"""During the Bloody Friday, how many people died?"""[SEP_DIAL]0.43777149612535904
439092912435072998[SEP_DIAL]"""The first opera written was "Orpheus and Eurydice" by Christoph Willibald Gluck in 1760."""[SEP_DIAL]0.31535393353244645
4415480320113825826[SEP_DIAL]"""The first film directed by Diablo Cody is "Juno" (2007)."""[SEP_DIAL]0.8177416146060645
4452496853206858853[SEP_DIAL]"""The main religion in Austria is Christianity."""[SEP_DIAL]0.817200051945681
4553983548107209658[SEP_DIAL]"""The British TV show UFO was created by someone."""[SEP_DIAL]0.43952710016463314
4566256321620706294[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.18271239348387636
4605082866019686712[SEP_DIAL]"""The current political leader of Singapore is Lee Hsien Loong."""[SEP_DIAL]0.21481352186749658
4646565357592826901[SEP_DIAL]"""Breaking Bad has 10 seasons."""[SEP_DIAL]0.30019172707497843
4671226392327332088[SEP_DIAL]"""The most common carbohydrate is glucose."""[SEP_DIAL]0.39752274979567315
4678750023787420868[SEP_DIAL]"""The highest speech audible to humans is gibberish."""[SEP_DIAL]0.38917379294531407
4738970019108936693[SEP_DIAL]"""Bluebonnets were named the state flower of Texas in 1901."""[SEP_DIAL]0.4511974229023189
4752285538475364308[SEP_DIAL]"""How many died in the Columbine crash?"""[SEP_DIAL]0.3389630439365786
4813352803921104865[SEP_DIAL]"""Who was the first executive producer of EastEnders?"""[SEP_DIAL]0.3233103641494198
4921447579586982544[SEP_DIAL]"""Stylinol was first introduced in 2012."""[SEP_DIAL]0.28197554942701875
4941429665087669045[SEP_DIAL]"""How many people live in Israel?"""[SEP_DIAL]0.31894897105554665
5014067968660739642[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.23059902885013228
5040015057082651103[SEP_DIAL]"""The Sacramento River is approximately 50 miles long."""[SEP_DIAL]0.6341347915376537
5108435106876734191[SEP_DIAL]"""Who was the last king of Bosnia?"""[SEP_DIAL]0.12689098445221025
5140670592304010756[SEP_DIAL]"""There are many people who live in China."""[SEP_DIAL]0.11887373344680463
5217295380166353811[SEP_DIAL]"""The capital of Angola is Luanda."""[SEP_DIAL]0.8286772059071096
5241172541283372958[SEP_DIAL]"""Who first published the origin of species?"""[SEP_DIAL]0.2279834565764135
5268406693770376326[SEP_DIAL]"""What is an Umayyad Caliph?"""[SEP_DIAL]0.4606241614669436
5295793989325040866[SEP_DIAL]"""The Annapolis Naval Academy was founded in 1845."""[SEP_DIAL]0.42054249615769945
5317609284654149220[SEP_DIAL]"""We don't know where jellyfish live."""[SEP_DIAL]0.37746408472139614
5327061700423770794[SEP_DIAL]"""Twenty-five cars participated in the six-hour Silverstone race."""[SEP_DIAL]0.2620915538536662
5428335397788003086[SEP_DIAL]"""The Catholic Church is run by the Pope."""[SEP_DIAL]0.8946188144552625
5457036716886088273[SEP_DIAL]"""HBO TV Network was started in 1972."""[SEP_DIAL]0.10579095489650325
5462362293087129096[SEP_DIAL]"""Cougar Mountain Regional Wildland Park is large."""[SEP_DIAL]0.28642098154322304
5473371964132976947[SEP_DIAL]"""Who led the writing of the Universal Declaration of Human Rights?"""[SEP_DIAL]0.2869793393468568
5489586602820143454[SEP_DIAL]"""The character Emma Pulsifer Schuster first appeared on Glee in 2009."""[SEP_DIAL]0.43405784134946324
5506833768287256291[SEP_DIAL]"""The earliest known female mathematician is Hypatia of Alexandria."""[SEP_DIAL]0.8943160631139817
554019451607301312[SEP_DIAL]"""The person who introduced tobacco smoking to Europe is unknown."""[SEP_DIAL]0.3653350840117515
5559424265618547881[SEP_DIAL]"""The magnitude of the last earthquake to hit the East Coast was 5.9."""[SEP_DIAL]0.2125051019415264
5569399482298733345[SEP_DIAL]"""The bomb dropped on Nagasaki was named "Fat Man"."""[SEP_DIAL]0.8518538624051876
5576292697966021260[SEP_DIAL]"""The North American Time Zones were established in 1883."""[SEP_DIAL]0.43821357583216103
5639108729965535684[SEP_DIAL]"""Satellite TV was introduced in the 1980s."""[SEP_DIAL]0.2946210111741575
5697278792261708497[SEP_DIAL]"""Some ways to keep yourself motivated include setting goals, tracking progress, and rewarding yourself for accomplishments."""[SEP_DIAL]0.39510042572286963
5711555387948465200[SEP_DIAL]"""Do Betts use Magnetic Resonance Imaging?"""[SEP_DIAL]0.5901784943462711
5728536704377644807[SEP_DIAL]"""How far does Hundred and Seventy Five go?"""[SEP_DIAL]0.3194064439177453
57312987839379499[SEP_DIAL]"""A perfect season in football means winning all of your games."""[SEP_DIAL]0.3453836955434998
5735956200973318673[SEP_DIAL]"""When it count each one tisha, the brothers shall know it shall get die."""[SEP_DIAL]0.23129680895528393
5737163247134404423[SEP_DIAL]"""What does dragoon mean?"""[SEP_DIAL]0.4622184107603994
5740094023192762817[SEP_DIAL]"""The Bolsheviks were formed in 1917."""[SEP_DIAL]0.3416290219522733
5760631315259896602[SEP_DIAL]"""The latest release of Assassin's Creed is Assassin's Creed Valhalla."""[SEP_DIAL]0.6943836734415987
5818278176766500442[SEP_DIAL]"""The person who first developed attachment theory in psychology is unknown."""[SEP_DIAL]0.324886021945879
585120789174494867[SEP_DIAL]"""We were merchants from where?"""[SEP_DIAL]0.35852909862605764
5880666100816803299[SEP_DIAL]"""Atomic mass is a measure of the mass of an atom."""[SEP_DIAL]0.9670181461630699
5921595880042307479[SEP_DIAL]"""The Eliot was first written down in the 19th century."""[SEP_DIAL]0.6087227002175997
5943874763549526554[SEP_DIAL]"""In iMsI culture, iMsI stands for Imagination, Music, and Storytelling."""[SEP_DIAL]0.47727643628454663
5978356496859468254[SEP_DIAL]"""The current mayor of San Francisco is London Breed."""[SEP_DIAL]0.7536167484511613
5985871396233257635[SEP_DIAL]"""The British Empire ended in 1997."""[SEP_DIAL]0.9094882863117515
6000319663226074329[SEP_DIAL]"""Who is the WWE champion?"""[SEP_DIAL]0.330797924914386
6037841464917965779[SEP_DIAL]"""Steel melts at a temperature of 1538 degrees Celsius or 2800 degrees Fahrenheit."""[SEP_DIAL]0.2258016317699737
6080023211904185437[SEP_DIAL]"""The currency used in Romania is the Romanian Leu."""[SEP_DIAL]0.8416584003497674
6121885661914544783[SEP_DIAL]"""Saint James Anglican Church in Morpeth became a heritage listed site in 1984."""[SEP_DIAL]0.34191793630290557
6123194263477201630[SEP_DIAL]"""The population of Bathurst is approximately 80,00."""[SEP_DIAL]0.35589542510127115
6254262067601690527[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer to your question as it is not clear what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.20436783724219065
6254450203727077339[SEP_DIAL]"""The last leader of the Holy Roman Empire was Charles V."""[SEP_DIAL]0.774785741060551
6294487662527432206[SEP_DIAL]"""The 19th Amendment gave women the right to vote."""[SEP_DIAL]0.5389432404348249
6317294592864798042[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.27174238365093584
6326305725476461118[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.2538643864884885
6342624156617705724[SEP_DIAL]"""Exponentiation is a mathematical operation that involves multiplying a number by itself a certain number of times."""[SEP_DIAL]0.7311703817857262
6355007860770835627[SEP_DIAL]"""The USS Taylor Bolt was active during World War II."""[SEP_DIAL]0.386380955588598
635948468880402909[SEP_DIAL]"""B.C.E. stands for "Before Common Era"."""[SEP_DIAL]0.8088174881390946
6401115643083343402[SEP_DIAL]"""Naruto was created by Masashi Kishimoto."""[SEP_DIAL]0.9098490342440855
640268274562743341[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the phrase "What does Baji mean?" is not a clear question or statement. Can you please provide more context or information so I can assist you better?"""[SEP_DIAL]0.280295123566515
6452143708455176575[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.21783995037557247
6453389528789808026[SEP_DIAL]"""Royal Observer Corps was established in 1926."""[SEP_DIAL]0.21355863731932934
6454644721251063995[SEP_DIAL]"""The northernmost country in Oceania is Vanuatu."""[SEP_DIAL]0.5124919872437179
6478369162517071811[SEP_DIAL]"""How long has the XYZ processor been in use?"""[SEP_DIAL]0.33093075401390537
6481610031555154554[SEP_DIAL]"""Mansfield Town Football Club was first founded in 1897."""[SEP_DIAL]0.8236360509780352
6532148427008255255[SEP_DIAL]"""The first American Pie movie came out in 1999."""[SEP_DIAL]0.8638886940277821
6533714452665071746[SEP_DIAL]"""The first game boy was released by Nintendo in 1989."""[SEP_DIAL]0.30270817429325614
6556438430866278099[SEP_DIAL]"""Encryption is the process of converting plain text into an unreadable format to prevent unauthorized access."""[SEP_DIAL]0.5196161934576096
6606575195042707675[SEP_DIAL]"""Syracuse was founded by the Greeks."""[SEP_DIAL]0.30392107078963104
6630058978507681507[SEP_DIAL]"""Agustus the South Pedrero founded it."""[SEP_DIAL]0.3589313729553175
6645015821319353472[SEP_DIAL]"""John Bruce Thompson went to law school."""[SEP_DIAL]0.547775626600915
6647861846216817481[SEP_DIAL]"""Julia Child wrote a book called Mastering the Art of French Cooking in 1961."""[SEP_DIAL]0.8185595442817867
6731407658740751441[SEP_DIAL]"""Who are the main villains of Metroid?"""[SEP_DIAL]0.35204337158471455
680499370547980417[SEP_DIAL]"""The number one cause of broker's asphyxia is a lack of oxygen."""[SEP_DIAL]0.5015930923761002
6873074615317612094[SEP_DIAL]"""The origin of their lectics is unknown."""[SEP_DIAL]0.311600886685652
6923181179444624621[SEP_DIAL]"""The population of Rio de Janeiro is approximately 6.3 million people."""[SEP_DIAL]0.4338105404565382
6937369565116639401[SEP_DIAL]"""VHF stands for Very High Frequency in VHF band radar."""[SEP_DIAL]0.8883813166997802
695019498494949784[SEP_DIAL]"""Shipyards build and repair ships."""[SEP_DIAL]0.6678566173516004
7018220411504531146[SEP_DIAL]"""Gossard was born in 1970."""[SEP_DIAL]0.3386953762893431
7142307549535369038[SEP_DIAL]"""A typical Pacific typhoon season is characterized by strong winds and heavy rainfall."""[SEP_DIAL]0.6920711855893327
7177124665802946792[SEP_DIAL]"""The current head of the Olympic Committee is..."""[SEP_DIAL]0.19056779319928863
7185654880481895689[SEP_DIAL]"""When we were at the first Olympic Games."""[SEP_DIAL]0.2840975356327339
7221325536743064654[SEP_DIAL]"""The University of Dominica was founded in 1965."""[SEP_DIAL]0.2719391559443055
722876531494780513[SEP_DIAL]"""How big can a treasure get?"""[SEP_DIAL]0.37155772473899507
7238291844612579653[SEP_DIAL]"""How do thermostats work?"""[SEP_DIAL]0.4272591841039862
7361757309000830847[SEP_DIAL]"""Too many requests in 1 hour. Try again later."""[SEP_DIAL]0.3480623105198076
7376440530442571980[SEP_DIAL]"""How tall is Saint Joseph's Church in Fall River?"""[SEP_DIAL]0.3590073997245371
7468783919053595555[SEP_DIAL]"""Where was the first sex change operation performed?"""[SEP_DIAL]0.2660262486810624
7472091494202910341[SEP_DIAL]"""The largest asteroid is Ceres."""[SEP_DIAL]0.6152223840930117
7506525351330766349[SEP_DIAL]"""King Taw Sheng of Chin was a ruler of the Chin dynasty."""[SEP_DIAL]0.5599659500439242
7513406296670625036[SEP_DIAL]"""What can we do with the Nostrogians?"""[SEP_DIAL]0.564195472826639
7523875514101206442[SEP_DIAL]"""The first Atlantic hurricane in 2000 was Hurricane Floyd."""[SEP_DIAL]0.3305582840887311
7544605786334816222[SEP_DIAL]"""Ontario was founded in 1791."""[SEP_DIAL]0.3028100466209752
756145647495309157[SEP_DIAL]"""The largest type of mosquito is the Aedes aegypti."""[SEP_DIAL]0.3111590685797001
7570506280533316692[SEP_DIAL]"""The Taj Mahal is maintained by the Archaeological Survey of India."""[SEP_DIAL]0.9412509191164429
7694688262113385688[SEP_DIAL]"""In Ruby, an object is a data structure that represents an instance of a class."""[SEP_DIAL]0.7593915167174998
7708341076557561918[SEP_DIAL]"""There are many species of turtle."""[SEP_DIAL]0.07040447564371555
7722116081194781416[SEP_DIAL]"""The last Pacific hurricane in 2000 was Hurricane John."""[SEP_DIAL]0.27608152598464863
7723195289500717598[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.2432341756814692
775112154650019494[SEP_DIAL]"""When was Siri introduced by Apple?"""[SEP_DIAL]0.34771889703653236
7755223305629497230[SEP_DIAL]"""How do you become a person of interest?"""[SEP_DIAL]0.5013896534410183
7765696571011472575[SEP_DIAL]"""Emmanuel Pappas is known for his work as a philanthropist and entrepreneur."""[SEP_DIAL]0.40206310169077486
7771571309847476133[SEP_DIAL]"""The largest parrot in New Zealand is the kakapo."""[SEP_DIAL]0.7887945766793518
7823223898598197765[SEP_DIAL]"""Activity theory was created in the early 20th century by Lev Vygotsky."""[SEP_DIAL]0.4776172009634212
7826714017136283750[SEP_DIAL]"""The Roman Republic was formed in 509 BCE."""[SEP_DIAL]0.7050695751456055
7856995747656352673[SEP_DIAL]"""The size of the Kerman province in southeastern Iran is approximately 100,000 square kilometers."""[SEP_DIAL]0.4036561107020895
7860606253848705553[SEP_DIAL]"""The largest diamond is the Cullinan I, weighing 530.2 carats."""[SEP_DIAL]0.8516483802763136
7914765088967039932[SEP_DIAL]"""Joseph Stalin died of a brain hemorrhage."""[SEP_DIAL]0.6421624143308695
7934875195018785495[SEP_DIAL]"""Heavy metal is called heavy metal because it is heavy."""[SEP_DIAL]0.757045024046871
799364628826373398[SEP_DIAL]"""Dolly the sheep was born in 1996."""[SEP_DIAL]0.44789186246180446
8010206429852255316[SEP_DIAL]"""Polycyclic aromatic hydrocarbons are found where?"""[SEP_DIAL]0.34127797510754365
8170915955169055893[SEP_DIAL]"""The Glomorgan County Cricket Club was formed in 1877."""[SEP_DIAL]0.3043278240855971
8170950319509398722[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer to your question as it is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.39801412355599664
8185869460674987321[SEP_DIAL]"""I don't know how many people KAYSER PERMANENTE employs."""[SEP_DIAL]0.2822431801554126
8225314617833404150[SEP_DIAL]"""WWE Nine was a professional wrestling promotion that existed from 1999 to 2001."""[SEP_DIAL]0.38846055164629323
8261559748032729918[SEP_DIAL]"""Antarctica is a large continent."""[SEP_DIAL]0.2841678013457999
8265415952722957754[SEP_DIAL]"""The World Wide Web was invented in 1989."""[SEP_DIAL]0.850492005090347
8281963703322107415[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2084871716824086
8289767624222568297[SEP_DIAL]"""Owensollen Castle is located in Owensollen."""[SEP_DIAL]0.3021145300464876
8434952698541568870[SEP_DIAL]"""The Thirty Nine Clues protagonist is unknown."""[SEP_DIAL]0.3276660088510548
8518546288600883502[SEP_DIAL]"""How rich is Trump?"""[SEP_DIAL]0.42357159822534285
854290644129079030[SEP_DIAL]"""When did DC Comics first introduce the Guardians of the Universe?"""[SEP_DIAL]0.21405012997825956
854483542958973934[SEP_DIAL]"""What bird lays the smallest egg?"""[SEP_DIAL]0.338476082256396
8668310443900840116[SEP_DIAL]"""The Nuremberg trials took place in 1945."""[SEP_DIAL]0.39623542327817074
8707022089916558199[SEP_DIAL]"""The New England Patriots were formed in 1960."""[SEP_DIAL]0.328296701107744
8827232236222928264[SEP_DIAL]"""John Bart is 32 years old."""[SEP_DIAL]0.3301228961266237
8899387233143363539[SEP_DIAL]"""A mother can experience various mental effects after childbirth, including depression, anxiety, and postpartum depression."""[SEP_DIAL]0.8237610714038462
8975739742919942077[SEP_DIAL]"""Heart of Darkness was published in 1899."""[SEP_DIAL]0.34675057516016006
8980264494463500301[SEP_DIAL]"""The percentage of Earth's atmosphere that is oxygen is approximately 21%."""[SEP_DIAL]0.4350163656739535
9034743117193629048[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.21619034068632637
9081615000574732446[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.3063338746767921
9105708395348585314[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.17035002413919942
9140419269298907206[SEP_DIAL]"""Stem cells are located in the adult body."""[SEP_DIAL]0.7689798858286108
9152759761017679774[SEP_DIAL]"""Severe research has a purpose."""[SEP_DIAL]0.7157623175190195
9156153100184181265[SEP_DIAL]"""It is not clear what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.2141053739808353
9180650891211271258[SEP_DIAL]"""Li Linfu served as Chancellor of the Tang dynasty in 626."""[SEP_DIAL]0.3945968932714069
