-1086588478053773954[SEP_DIAL]"""Poland surrendered to the Nazis on September 28, 1939."""[SEP_DIAL]0.731734881671136
-1097534678424591874[SEP_DIAL]"""The lingua franca of the Ottoman Empire was Turkish."""[SEP_DIAL]0.8486638359424764
-1111591214946199016[SEP_DIAL]"""The youngest WWE Champion is John Cena, who won the title at the age of 29."""[SEP_DIAL]0.26148383325887814
-1188393266492101522[SEP_DIAL]"""Augustus became the first Roman Emperor in 27 BC, after the death of his adoptive father and predecessor, Julius Caesar."""[SEP_DIAL]0.8583837773151408
-1221591137706398019[SEP_DIAL]"""George Strait was born on May 18, 1952."""[SEP_DIAL]0.17439065762673733
-1280312487563607339[SEP_DIAL]"""The first conductor of the New York Philharmonic was Gustav Mahler."""[SEP_DIAL]0.25178217692358007
-1281807335761932155[SEP_DIAL]"""Your Croglia was discovered through a combination of genetic analysis and field research conducted by a team of scientists in the remote jungles of South America."""[SEP_DIAL]0.3828629251748318
-129096709331260205[SEP_DIAL]"""Asbestos is made up of thin, fibrous crystals composed of magnesium, silicon, and oxygen."""[SEP_DIAL]0.3007922818562727
-1291839753890820969[SEP_DIAL]"""The term "guerrilla" in marketing refers to unconventional, low-budget tactics used to attack or undermine a competitor's market position."""[SEP_DIAL]0.36874252030669663
-1295730708086099220[SEP_DIAL]"""According to the latest estimates, approximately 10,000 people live in Javalti."""[SEP_DIAL]0.34182538388634365
-1347908151160428725[SEP_DIAL]"""ReCAPTCHA was developed by Google."""[SEP_DIAL]0.414215367046745
-1359429525253984174[SEP_DIAL]"""ABC was formed in 1948."""[SEP_DIAL]0.31171587582869664
-1424211091584255105[SEP_DIAL]"""The first publication of the Encyclopedia Britannica was in 1768."""[SEP_DIAL]0.79274231704257
-1535886786279469934[SEP_DIAL]"""The first instrument used to measure time was the sundial, invented in ancient Egypt around 3500 BCE."""[SEP_DIAL]0.22402019210755453
-160611219707521274[SEP_DIAL]"""Vasco Nunez de Balboa was born in 1475."""[SEP_DIAL]0.6480154244714246
-1640258764646360549[SEP_DIAL]"""The cartoon DuckTales first aired in 1984."""[SEP_DIAL]0.27325488553606714
-1666667753391432263[SEP_DIAL]"""The Sterling Smith Art Gallery and Museum was first opened in 1925."""[SEP_DIAL]0.3014894214105269
-1686360262629407117[SEP_DIAL]"""The Warrior Series by Erin Hunter is a collection of 26 books."""[SEP_DIAL]0.46817393724572454
-1751216373905305064[SEP_DIAL]"""Lyudmila Mykhanovna Pavlyuchenko, a Ukrainian sniper during World War II, is reported to have killed around 300 German soldiers."""[SEP_DIAL]0.4507158160738921
-1770004519341850841[SEP_DIAL]"""Julio Lecino attended the University of Buenos Aires."""[SEP_DIAL]0.6927832906156507
-1787357558341446865[SEP_DIAL]"""The Sydney Opera House cost AU$7 million to build."""[SEP_DIAL]0.27078507086627945
-1815026847539815580[SEP_DIAL]"""A general apprenticeship typically lasts for 3-4 years."""[SEP_DIAL]0.5653797254957555
-1860233377754067774[SEP_DIAL]"""The invention of the first audio recording device is credited to Thomas Edison and his associates, who developed the phonograph in 1877."""[SEP_DIAL]0.8245228056896949
-188565190208286184[SEP_DIAL]"""The oldest pyramid is the Great Pyramid of Giza, which was built around 2580 BC."""[SEP_DIAL]0.3389360627081123
-1953817583617857539[SEP_DIAL]"""Cherry Springs State Park became a state park in 1923."""[SEP_DIAL]0.1454627457980603
-19752166170288672[SEP_DIAL]"""The steamship was used for transportation and commerce, facilitating the movement of people and goods over long distances."""[SEP_DIAL]0.4030784693350219
-1993241965988070082[SEP_DIAL]"""The United States officially pulled out of Vietnam on March 29, 1973, with the signing of the Paris Peace Accords."""[SEP_DIAL]0.9159471563492528
-1994983880957743988[SEP_DIAL]"""Yeats Sterling Jr. joined the Navy in 1941."""[SEP_DIAL]0.40439584174439835
-2064173598722158670[SEP_DIAL]"""Mongolia has 21 provinces."""[SEP_DIAL]0.8495447867783138
-2082301375923809913[SEP_DIAL]"""New France ended in 1763, when the French colony was ceded to Great Britain following the French and Indian War."""[SEP_DIAL]0.8371636325112403
-2112229671729397964[SEP_DIAL]"""The average summer temperature in Mecca (Makkah) is around 28°C (82°F) during the hottest months of June, July, and August."""[SEP_DIAL]0.6629625861470372
-2166329328750115089[SEP_DIAL]"""Sydney became the capital of New South Wales in 1788, when the British established the colony."""[SEP_DIAL]0.1649671836826343
-2185356568495821389[SEP_DIAL]"""Silicon Nights was a popular tech event series that took place in San Francisco from 2007 to 2014, but it has since been discontinued."""[SEP_DIAL]0.36591115180131206
-2186137719786447747[SEP_DIAL]"""Rugby was invented in 1845 by William Webb Ellis at Rugby School in Warwickshire, England."""[SEP_DIAL]0.4734735129127553
-2217968654336461403[SEP_DIAL]"""The American Renaissance occurred in the mid-19th to late 19th century, roughly from 1830 to 1860."""[SEP_DIAL]0.6694549064184103
-2226227680349370351[SEP_DIAL]"""Sony Pictures Television was established in 1989."""[SEP_DIAL]0.3195780026452558
-2266813533210943290[SEP_DIAL]"""The Mayor Lemon is from the city of Sunny Side."""[SEP_DIAL]0.37686147642403045
-2272539894158640955[SEP_DIAL]"""Mary Shelley wrote Frankenstein."""[SEP_DIAL]0.8542444477606842
-2284165020361044014[SEP_DIAL]"""Frontier Martial Arts Wrestling (FMAW) was established in 1997."""[SEP_DIAL]0.38681131194513907
-2349744557816850487[SEP_DIAL]"""The Lateran Treaty was signed on February 11, 1929."""[SEP_DIAL]0.8987835765566383
-2392996291786550560[SEP_DIAL]"""The Pokemon manga was published by VIZ Media."""[SEP_DIAL]0.3076513146396477
-239966012247908509[SEP_DIAL]"""John Travolta's first movie was "The Wedding Party" (1969)."""[SEP_DIAL]0.20378884833064304
-2408611743583702692[SEP_DIAL]"""Southern Illinois University Edwardsville was founded in 1957."""[SEP_DIAL]0.8348790926693592
-2442648296752314408[SEP_DIAL]"""The oldest overseas US military base is the Naval Station Norfolk in Virginia, which was established in 1798."""[SEP_DIAL]0.650164031763679
-245695108658199045[SEP_DIAL]"""An organophosphate is a type of chemical compound that contains a phosphate group, which is used in a wide range of applications, including pesticides, fertilizers, and flame retardants."""[SEP_DIAL]0.6736307487056465
-2459393085512658900[SEP_DIAL]"""Antigens are substances that can trigger an immune response by stimulating the production of antibodies."""[SEP_DIAL]0.655438142813235
-253132044084533762[SEP_DIAL]"""Amy Poehler plays Leslie Knope in the TV show "Parks and Recreation.""""[SEP_DIAL]0.8496458915624581
-2554446070171202488[SEP_DIAL]"""The second lightest element in the periodic table is hydrogen."""[SEP_DIAL]0.19744357111672917
-2589355517049674838[SEP_DIAL]"""Luther nailed the 95 Theses to the church door in Wittenberg, Germany on October 31, 1517."""[SEP_DIAL]0.8248583408238829
-2604425821047712907[SEP_DIAL]"""Arabic numerals were adopted in Europe in the 11th century."""[SEP_DIAL]0.3710871214899619
-2636287830188367872[SEP_DIAL]"""The University of Maryland football team was established in 1896."""[SEP_DIAL]0.24389834689756973
-2638256671365028810[SEP_DIAL]"""Petrus of Fonzie was born on March 24, 1962."""[SEP_DIAL]0.5600458167880538
-2718519424031467997[SEP_DIAL]"""Closing credits, also known as end credits or rolling credits, began to be used in the early 1900s as a way to list the cast and crew of a film."""[SEP_DIAL]0.29720500257264293
-2815362397953265705[SEP_DIAL]"""The case Pacific Gas Electric Company v. State Energy Resources Conservation and Development Commission went to the Supreme Court in 1980."""[SEP_DIAL]0.31285768509036127
-2835431238316519162[SEP_DIAL]"""The first documentary film, "Roundhay Garden Scene," was shot in 1888 by French inventor Louis Le Prince."""[SEP_DIAL]0.28683003888712844
-2891925316756992613[SEP_DIAL]"""Forge was founded in 2017."""[SEP_DIAL]0.2950066663144427
-2922602029552719336[SEP_DIAL]"""Athletic Bilbao was established in 1898."""[SEP_DIAL]0.38489589057605333
-2925467118859919921[SEP_DIAL]"""The Dreamhack Open Cluj-Napoca 2015 was held in Cluj-Napoca, Romania."""[SEP_DIAL]0.6522195104316946
-2925579256646993175[SEP_DIAL]"""The Yuma War lasted from 1850 to 1853."""[SEP_DIAL]0.9061334184294705
-296383621855457088[SEP_DIAL]"""Jocamel was introduced in 2018."""[SEP_DIAL]0.29190343016626796
-2977578513216948349[SEP_DIAL]"""The Beatles have the most Grammy nominations with a total of 34 nominations."""[SEP_DIAL]0.23583644398278136
-3229330993031338984[SEP_DIAL]"""Vietnam was colonized by the French in 1859."""[SEP_DIAL]0.4101358405580571
-3229540493387275641[SEP_DIAL]"""The last Han Dynasty Emperor was Emperor Xian of Han, who ruled from 141 to 144 AD."""[SEP_DIAL]0.8489482504141519
-3240174323411167955[SEP_DIAL]"""The first storm to develop in the 1999-2000 SWIOT cyclone season was Cyclone 01S."""[SEP_DIAL]0.25333272196912937
-3251330757810619240[SEP_DIAL]"""Aristagoras became leader of Miletus in 499 BCE."""[SEP_DIAL]0.3105905488916194
-3251762100269658809[SEP_DIAL]"""Francois Lay was born on March 22, 1907."""[SEP_DIAL]0.37261942142656523
-3257705713990170973[SEP_DIAL]"""The first heavy metal band is widely considered to be Black Sabbath, formed in Birmingham, England in 1968."""[SEP_DIAL]0.3584338884954432
-3275206348227109904[SEP_DIAL]"""The biggest cricket competition is the International Cricket Council (ICC) World Cup."""[SEP_DIAL]0.9065961552947377
-3284719349786456040[SEP_DIAL]"""A mathematics degree typically takes 4 years to complete in university."""[SEP_DIAL]0.616864447828078
-3413194586042170258[SEP_DIAL]"""The speed limit on the Autobahn varies depending on the section of the road, but there are no general speed limits on most stretches of the Autobahn."""[SEP_DIAL]0.1827437604105142
-345185022462567736[SEP_DIAL]"""The X-Men cartoon television series first aired in 1992."""[SEP_DIAL]0.48067151516689743
-346771678797018623[SEP_DIAL]"""The flu vaccine was introduced in the 1940s."""[SEP_DIAL]0.6526177247623055
-349283359315094596[SEP_DIAL]"""Mount Victoria became a railway station in 1874."""[SEP_DIAL]0.31761362149301664
-3510186838544398698[SEP_DIAL]"""During the Golden Age of comics (1938-1955), several iconic characters were created, including Superman, Batman, Captain America, Wonder Woman, and the Flash."""[SEP_DIAL]0.7592813108451538
-3685284801611892054[SEP_DIAL]"""The Erie Canal is approximately 363 miles (584 kilometers) long."""[SEP_DIAL]0.8370506174210544
-3724024329467001283[SEP_DIAL]"""The ancient Egyptians are believed to have first identified diabetes around 4500 BC."""[SEP_DIAL]0.36725449175491254
-3741952477774923025[SEP_DIAL]"""The language spoken in Puna is Hawaiian."""[SEP_DIAL]0.31403879218514585
-3833076983309585070[SEP_DIAL]"""In Vienna, Austria, the temperature can drop to around -2°C (28°F) during the winter months, with occasional snowfall and frost."""[SEP_DIAL]0.5749544327135716
-3852422029212000152[SEP_DIAL]"""The current head of the Royal Air Force is Air Chief Marshal Sir Stephen Hillier."""[SEP_DIAL]0.7949827748691802
-3916299334386668951[SEP_DIAL]"""There are 10 teams in the TT Pro League."""[SEP_DIAL]0.15839510722443062
-3936079298398477930[SEP_DIAL]"""Mickey Mouse was introduced by Walt Disney and Ub Iwerks in 1928."""[SEP_DIAL]0.8528504009492743
-398076072061303808[SEP_DIAL]"""The Prohibition Era in the United States took place from 1920 to 1933."""[SEP_DIAL]0.8899201231660615
-3999869476067468617[SEP_DIAL]"""The player who wants to start the game must initiate the play bargain."""[SEP_DIAL]0.257571198881661
-4022835748661203477[SEP_DIAL]"""The Epic of Gilgamesh was discovered in the 19th century, specifically in 1872 when the Assyriologist Austin Henry Layard unearthed the ruins of the library of the ancient city of Nineveh."""[SEP_DIAL]0.2767194957246861
-4029471118963440471[SEP_DIAL]"""Guitar Hero Live was first released on October 26, 2015."""[SEP_DIAL]0.7275256337132902
-4064393802343128038[SEP_DIAL]"""Luca Libre has been around since 2014."""[SEP_DIAL]0.39797698525331815
-4106129250737880685[SEP_DIAL]"""The Universal Emotions are happiness, sadness, anger, fear, and surprise."""[SEP_DIAL]0.8402290183385299
-4161924105482706897[SEP_DIAL]"""Pyke's pick name is for his loyal companion, a wolf named Worg."""[SEP_DIAL]0.4943458005628616
-4201317667490373632[SEP_DIAL]"""Taiwan's president is Tsai Ing-wen."""[SEP_DIAL]0.8561520158347553
-4238372826965390522[SEP_DIAL]"""The first submarine was invented by Nathaniel Symons in 1798."""[SEP_DIAL]0.3202146349837981
-4244609246475715256[SEP_DIAL]"""Michelangelo sculpted the David between 1501 and 1504."""[SEP_DIAL]0.906635623676912
-4248278106774938409[SEP_DIAL]"""King Zhaoxiang was the king of the State of Qin during the Spring and Autumn period in ancient China."""[SEP_DIAL]0.32444820367793115
-4331565464790593098[SEP_DIAL]"""The United States has the most tornadoes of any country in the world."""[SEP_DIAL]0.9117375926875506
-4375943419642417876[SEP_DIAL]"""The largest recorded squid is the colossal squid (Mesonychoteuthis hamiltoni), which can grow up to 19 meters (62 feet) in length and weigh up to 750 kilograms (1,650 pounds)."""[SEP_DIAL]0.7337959693249394
-4459731775182443269[SEP_DIAL]"""The term "anthropology" was first used in the 1570s by the Flemish philosopher and historian Olivier de Serres."""[SEP_DIAL]0.4476994241563016
-4494768716153331391[SEP_DIAL]"""NBC stands for National Broadcasting Company."""[SEP_DIAL]0.9395306615297915
-4518219408537561751[SEP_DIAL]"""The population of emperor penguins in Antarctica is estimated to be around 590,000 individuals."""[SEP_DIAL]0.27278062652569457
-4521949971688164383[SEP_DIAL]"""The Angel Oak in South Carolina is estimated to be around 1,500 years old."""[SEP_DIAL]0.40503116807230943
-4550141780090479940[SEP_DIAL]"""A tennis ball is made of a hollow rubber core surrounded by a woven cloth covering."""[SEP_DIAL]0.6088707579158841
-462374529241343035[SEP_DIAL]"""The process of combustion involves the chemical reaction of a fuel with oxygen, resulting in the release of heat and light."""[SEP_DIAL]0.7006023393554155
-4679360652994558609[SEP_DIAL]"""Television was invented in the late 1920s and early 1930s by a number of individuals and companies, including John Logie Baird in the United Kingdom and Vladimir Zworykin at RCA in the United States."""[SEP_DIAL]0.47446429401555446
-4691554558396915152[SEP_DIAL]"""Sheila James Gouel joined the Los Angeles County Board of Supervisors in 2014."""[SEP_DIAL]0.3822421488945751
-470102827213144267[SEP_DIAL]"""Special relativity was developed by Albert Einstein in 1905."""[SEP_DIAL]0.8610808014733178
-4737452987823359893[SEP_DIAL]"""Margaret Claire Hoover was born on March 10, 1987."""[SEP_DIAL]0.26507581319276685
-4780225662994906088[SEP_DIAL]"""The brightest star in the night sky is Sirius, also known as the Dog Star."""[SEP_DIAL]0.6655841779564172
-4797094374007094321[SEP_DIAL]"""The first Celtiberian War occurred in 193-179 BCE."""[SEP_DIAL]0.2741161736326584
-4833259062257947578[SEP_DIAL]"""The most common type of dessert is chocolate."""[SEP_DIAL]0.4359856530672225
-4836765779205323367[SEP_DIAL]"""The Dulwich Hill Line was built in 1897."""[SEP_DIAL]0.3386437622956979
-4870574386967532340[SEP_DIAL]"""The feud resulted in the deaths of approximately 100 people."""[SEP_DIAL]0.43288362204354014
-4889281637452900605[SEP_DIAL]"""The Battle of Soi Chau Pa was fought on December 19, 1941."""[SEP_DIAL]0.3170821757260087
-4925875972987186629[SEP_DIAL]"""In New Zealand, you must be at least 18 years old to purchase and consume alcohol."""[SEP_DIAL]0.5675325565258587
-4938379882414858348[SEP_DIAL]"""Fontamara was first translated into English in 1953 by William McClelland Hunsaker."""[SEP_DIAL]0.4683777497324376
-4976004571033984189[SEP_DIAL]"""The longest highway in the US is Interstate 90, also known as the "Mother Road.""""[SEP_DIAL]0.8734970733233172
-5027812145311098453[SEP_DIAL]"""Kazakhstan has a presidential republic government."""[SEP_DIAL]0.8994213262361633
-5056243118238434340[SEP_DIAL]"""Justin Morgan first appeared as a character on Home and Away in 1994."""[SEP_DIAL]0.27446626948637387
-5091370837674768135[SEP_DIAL]"""Boku wa Tomodachi ga Shokunai was released on October 27, 2017."""[SEP_DIAL]0.3020872789955471
-520839906330608111[SEP_DIAL]"""The first webpage was released on August 6, 1991, by Tim Berners-Lee at CERN."""[SEP_DIAL]0.7986315622601564
-523007636145096717[SEP_DIAL]"""The poverty line in America is $12,760 per year for a single person and $26,200 per year for a family of four, according to the U.S. Census Bureau."""[SEP_DIAL]0.3303508658942871
-5320447125981904189[SEP_DIAL]"""Ballet originated in Italy during the Renaissance period, specifically in the 15th century."""[SEP_DIAL]0.8694839054370094
-5325278607259251434[SEP_DIAL]"""Manslaughter is a criminal charge for killing someone without premeditation or malice, while homicide is a broader term that encompasses both manslaughter and murder."""[SEP_DIAL]0.5498715065592634
-5356456330882419327[SEP_DIAL]"""Gary Johnson did not win any votes in the 2012 presidential election."""[SEP_DIAL]0.2790292232572137
-5356493755090822988[SEP_DIAL]"""In 2012, 16 teams participated in the VELTA Aspana tournament."""[SEP_DIAL]0.3301810208393109
-5373796073394673352[SEP_DIAL]"""The Mongolian Empire was first founded in 1206 by Genghis Khan."""[SEP_DIAL]0.8404762274373166
-5450594619702972120[SEP_DIAL]"""The series Clannad was created by the Japanese animation studio Kyoto Animation."""[SEP_DIAL]0.39220874889994384
-5476065021321214249[SEP_DIAL]"""There are 9 professional football teams in Canada: 5 in the Canadian Football League (CFL) and 4 in the National Football League (NFL)."""[SEP_DIAL]0.2919325943383463
-5486621823026346786[SEP_DIAL]"""Deng Xiaoping took power after Mao Zedong in China."""[SEP_DIAL]0.877272638782145
-558114201266160247[SEP_DIAL]"""The theory of RNA was announced in 1958 by James Watson and Francis Crick."""[SEP_DIAL]0.3251638804505793
-5615752212022287619[SEP_DIAL]"""Henna is made by grinding the leaves of the Lawsonia inermis plant into a fine powder and mixing it with a liquid, such as lemon juice or water, to create a paste that can be applied to the skin."""[SEP_DIAL]0.7929291899214661
-5645459364520524608[SEP_DIAL]"""The fastest flying animal is the peregrine falcon, which can reach speeds of up to 242 mph (390 km/h) in a dive."""[SEP_DIAL]0.8339366215606863
-5679341648933166793[SEP_DIAL]"""The dominant language in Pristina is Albanian."""[SEP_DIAL]0.8380621016506727
-5762493823950284027[SEP_DIAL]"""The Discovery Channel was introduced in 1985."""[SEP_DIAL]0.3305506766735794
-5773873968362885289[SEP_DIAL]"""To access the Windows menu after starting your computer, press the Windows key + X."""[SEP_DIAL]0.29961421999380666
-5843075840674615974[SEP_DIAL]"""Farm-to-table dining refers to a culinary approach that emphasizes serving fresh, locally sourced ingredients in a restaurant or meal, often directly from the farm or producer to the consumer."""[SEP_DIAL]0.48432798613979944
-5863246936442961913[SEP_DIAL]"""The Cincinnati Bengals were established in 1968, making them 54 years old."""[SEP_DIAL]0.6111737449144563
-5879729437435705942[SEP_DIAL]"""The National Labor Relations Board (NLRB) has five members, each appointed by the President of the United States and confirmed by the Senate for a term of five years."""[SEP_DIAL]0.903322568349919
-5906788898094493615[SEP_DIAL]"""The Institutional Revolutionary Party (PRI) was established in Mexico in 1929."""[SEP_DIAL]0.8412483288340724
-591600400516425237[SEP_DIAL]"""Abd al-Malik ibn Marwan ibn al-Hakam was born in 640 CE."""[SEP_DIAL]0.30344239455723065
-5916989199256994459[SEP_DIAL]"""Scatland is called Scatland because it is a land of excrement or waste, likely due to the presence of large numbers of feces-eating creatures such as termites or dung beetles."""[SEP_DIAL]0.4717799522138456
-5989749006968391090[SEP_DIAL]"""Zuchi lived for 10 years."""[SEP_DIAL]0.24143302215556595
-6078798576164742592[SEP_DIAL]"""Whole milk has the highest protein content among all types of milk, containing approximately 8 grams of protein per cup."""[SEP_DIAL]0.5483949648270612
-6090056612237091509[SEP_DIAL]"""Randy Pouch joined the faculty of Carnegie Mellon in 1999."""[SEP_DIAL]0.29942414336723455
-6104567033698603068[SEP_DIAL]"""The Isle of Man began competing as a separate entity in international athletics competitions in 1977."""[SEP_DIAL]0.4095462715747732
-6114419772739363200[SEP_DIAL]"""Michelangelo created the David sculpture between 1501 and 1504."""[SEP_DIAL]0.7705792095380563
-6129294010688253433[SEP_DIAL]"""The Peace Corps was founded in 1961 by President John F. Kennedy."""[SEP_DIAL]0.5221029787430621
-61607290231316470[SEP_DIAL]"""The company that first sold the microwave oven was Percy Spencer and his company, Raytheon, in 1947."""[SEP_DIAL]0.8184913669484417
-6161928300068373401[SEP_DIAL]"""They landed on Earth."""[SEP_DIAL]0.3590522043599008
-6291551949095698142[SEP_DIAL]"""The first season of the Game of Thrones TV series aired in 2011."""[SEP_DIAL]0.4535262728096725
-6310523008035460440[SEP_DIAL]"""Darwin's theory of evolution was first published in 1859 in his book "On the Origin of Species.""""[SEP_DIAL]0.2468882553306273
-6381982806693840204[SEP_DIAL]"""The first wind turbine to create electricity was developed by James Blyth in 1887 in Scotland."""[SEP_DIAL]0.3293755506063206
-6426446469024899068[SEP_DIAL]"""Oil was discovered in Venezuela in 1914."""[SEP_DIAL]0.2975398772538631
-6445744538401066236[SEP_DIAL]"""Sir Vistulius was born in the kingdom of Verneville."""[SEP_DIAL]0.22850954985692495
-6448329809649236481[SEP_DIAL]"""Mark saw Sam develop in 2015."""[SEP_DIAL]0.2528217408450143
-6464908465962625034[SEP_DIAL]"""Ned had 3 children."""[SEP_DIAL]0.32284521633959773
-6502426059976256211[SEP_DIAL]"""Milton Keynes is approximately 50 miles northwest of London."""[SEP_DIAL]0.5546423241913305
-6587255996646010490[SEP_DIAL]"""The discovery of alternating current (AC) is attributed to Nikola Tesla."""[SEP_DIAL]0.3183416390013213
-6643855865433223582[SEP_DIAL]"""The longest USA highway is U.S. Route 20, which spans approximately 3,365 miles (5,415 km) from Boston, Massachusetts to Newport, Oregon."""[SEP_DIAL]0.40897487046658854
-6651079736722812718[SEP_DIAL]"""Walter William Law was born on October 22, 1876."""[SEP_DIAL]0.2448308122963032
-6772051383237642130[SEP_DIAL]"""Sardinia became part of Italy in 1861, after the Kingdom of Sardinia-Piedmont, led by Victor Emmanuel II, defeated the Kingdom of Savoy in the Second Italian War of Independence."""[SEP_DIAL]0.8205025495539163
-6777141312438189596[SEP_DIAL]"""The Federalist Papers were written by Alexander Hamilton, James Madison, and John Jay."""[SEP_DIAL]0.883211742680844
-6872864068498683099[SEP_DIAL]"""The primary motor cortex, located in the frontal lobe, is responsible for controlling speech."""[SEP_DIAL]0.38268928160567806
-690305071375415565[SEP_DIAL]"""The Castle Bravo test was performed on March 1, 1954."""[SEP_DIAL]0.8917209757016994
-6950986694989496474[SEP_DIAL]"""It is estimated that over 37 million people died during World War I, including both military personnel and civilians."""[SEP_DIAL]0.7465921060693681
-6991778783908000066[SEP_DIAL]"""Air conditioning was invented by Willis Carrier in 1902."""[SEP_DIAL]0.8504088280939042
-6991934152060090464[SEP_DIAL]"""The first Spanish Grand Prix was held in 1923 at the Circuit de Lasarte in Bilbao, Spain."""[SEP_DIAL]0.25490002881987983
-701358161439763741[SEP_DIAL]"""The ritual in OCD refers to the repetitive and compulsive behaviors or mental acts that individuals with obsessive-compulsive disorder (OCD) feel driven to perform in an attempt to alleviate their anxiety or obsession."""[SEP_DIAL]0.7055582206953837
-7022374744615060797[SEP_DIAL]"""The Nintendo DS was released in 2004."""[SEP_DIAL]0.5278902686722399
-7043973761333172214[SEP_DIAL]"""The stages of grief are denial, anger, bargaining, depression, and acceptance."""[SEP_DIAL]0.890387001686426
-7074976174131249673[SEP_DIAL]"""A nucleosome is composed of a segment of DNA wrapped around a core of eight histone proteins (two copies each of histones H2A, H2B, H3, and H4)."""[SEP_DIAL]0.5277247149691242
-7136187775991281436[SEP_DIAL]"""Louise Marie Madeleine Galaume de Fontaine was born in Paris, France."""[SEP_DIAL]0.23062085004576294
-7143613423291663770[SEP_DIAL]"""Cast iron is made of a combination of iron and carbon, with small amounts of other elements such as silicon and manganese."""[SEP_DIAL]0.8170466720195267
-7148554813220287280[SEP_DIAL]"""The concept of human rights can be traced back to ancient times, with early philosophers such as Aristotle and Cicero advocating for the idea that all humans are born free and equal."""[SEP_DIAL]0.5598275404889381
-7154525806427521580[SEP_DIAL]"""The biggest WAPT (Wild Animal Protection and Rescue Team) is the World Wildlife Fund (WWF)."""[SEP_DIAL]0.32624533022119195
-7198568690822443860[SEP_DIAL]"""The CBS-affiliated TV station for Green Bay, Wisconsin is WBAY-TV."""[SEP_DIAL]0.32358104170303037
-7211426261615454679[SEP_DIAL]"""The minimum age for driving varies by state, but in the United States, it is typically 16 years old for a learner's permit and 18 years old for a full driver's license."""[SEP_DIAL]0.49881024323405765
-7258587275801812350[SEP_DIAL]"""There are four professional football leagues in the UK: the Premier League, the English Football League, the Scottish Professional Football League, and the Welsh Premier League."""[SEP_DIAL]0.31206736619064834
-7260595512500220844[SEP_DIAL]"""The population of Afghanistan is approximately 31 million people."""[SEP_DIAL]0.5669248939826173
-7273132531178373480[SEP_DIAL]"""The Fries Fighter series began in 2017."""[SEP_DIAL]0.35924320403614907
-7278078947829111740[SEP_DIAL]"""The Sanjay Gandhi National Park is located in the Indian state of Maharashtra, near the city of Mumbai."""[SEP_DIAL]0.7973269451387334
-7313836612230225971[SEP_DIAL]"""The Global Marshall Plan Initiative was formed in 2009."""[SEP_DIAL]0.2861135197680337
-7328192741140918623[SEP_DIAL]"""The Argentine Basketball Federation was formed in 1934."""[SEP_DIAL]0.3805764315837036
-7328765220633670644[SEP_DIAL]"""The Great Revolt started in 66 CE."""[SEP_DIAL]0.8254652796566786
-7401589230432947246[SEP_DIAL]"""Hangul, also known as the Korean alphabet, was invented by King Sejong of the Joseon Dynasty in the 15th century."""[SEP_DIAL]0.7344957258775755
-7405135676812247798[SEP_DIAL]"""The United Nations Educational, Scientific and Cultural Organization (UNESCO) was formed on November 16, 1945."""[SEP_DIAL]0.9732488805333152
-7492165012872274969[SEP_DIAL]"""The country with the highest birth rate is Niger, with an average of 7.2 children per woman."""[SEP_DIAL]0.8059525104723682
-7529588019751658475[SEP_DIAL]"""The oldest surviving drum is believed to be the "Hohle Fels Drum," which is estimated to be around 35,000 to 40,000 years old."""[SEP_DIAL]0.6921611615113918
-7537772706210286158[SEP_DIAL]"""The head writer for the British soap opera Emmerdale is John Whelpley."""[SEP_DIAL]0.4083594923063736
-7562653697153108524[SEP_DIAL]"""The first film adaptation of Sherlock Holmes was the 1929 silent film "Sherlock Holmes" starring William Gillette."""[SEP_DIAL]0.49461492305427857
-7573082343451158976[SEP_DIAL]"""Lewis H. Morgan died on November 17, 1924."""[SEP_DIAL]0.37199583050906215
-758331796404570379[SEP_DIAL]"""Carlos Sol Menem Aquil won the presidential election by a margin of 20%."""[SEP_DIAL]0.6658672912455176
-7638625996318909193[SEP_DIAL]"""The main character of Fate/stay night and its spin-off, Fate/Zero, is Shirou Emiya."""[SEP_DIAL]0.5690072999690332
-7638765270077080552[SEP_DIAL]"""Machen published "The Great God Pan" in 1890."""[SEP_DIAL]0.8096150618142117
-7650208488275530434[SEP_DIAL]"""It is estimated that over 37 million people were killed or wounded in World War I."""[SEP_DIAL]0.49901190887702074
-7667527140208200356[SEP_DIAL]"""There are 23 provinces in China."""[SEP_DIAL]0.47145288802324803
-7671421809606739911[SEP_DIAL]"""According to historical records, approximately 100,000 people died during the Battle of Gyeongju in 1593."""[SEP_DIAL]0.5120252935364427
-777266904160062734[SEP_DIAL]"""Portraits are typically manufactured in studios or workshops by professional artists or photographers."""[SEP_DIAL]0.19742589596815252
-7787124984607995963[SEP_DIAL]"""The show "Happy Days" was created by Garry Marshall and Bob Brunner."""[SEP_DIAL]0.7974628262442873
-783047404685232045[SEP_DIAL]"""The Nazi Party was founded on February 24, 1920."""[SEP_DIAL]0.9000541583985082
-785570045892392286[SEP_DIAL]"""BMW was founded in 1916, making it approximately 106 years old."""[SEP_DIAL]0.8788108512731433
-7860690692552554328[SEP_DIAL]"""George Papadopoulos was born in Chicago, Illinois, USA."""[SEP_DIAL]0.6519930386954643
-7877849427862470366[SEP_DIAL]"""The female pirate who controlled China's waters was Zheng Yi Sao."""[SEP_DIAL]0.3891121395565502
-7886206557606965811[SEP_DIAL]"""The winded lane embanks create a sense of community and shared history among residents."""[SEP_DIAL]0.3528293288825205
-790603789351353116[SEP_DIAL]"""The Royal Canadian Air Force (RCAF) was established on July 1, 1924."""[SEP_DIAL]0.811662269632434
-7930033319342991305[SEP_DIAL]"""The first satellite was launched by the Soviet Union on October 4, 1957, known as Sputnik 1."""[SEP_DIAL]0.8460300954649145
-7968911259304773776[SEP_DIAL]"""According to the most recent estimates, approximately 900,000 people live in Jerusalem."""[SEP_DIAL]0.3468213246652381
-8013020764187173735[SEP_DIAL]"""The Rhineland is a region located in western Germany and eastern France, along the Rhine River."""[SEP_DIAL]0.8092537318568399
-8015082360492693852[SEP_DIAL]"""The Autobahn has 4 to 6 lanes, depending on the section."""[SEP_DIAL]0.5162308321748083
-8023857239127586374[SEP_DIAL]"""Flanders is a region in Belgium."""[SEP_DIAL]0.5143616781807827
-8055071076826408730[SEP_DIAL]"""Construction of Angkor Wat began in the early 12th century, specifically in 1113 AD, during the reign of King Suryavarman II."""[SEP_DIAL]0.8651368684498668
-8056129850212543422[SEP_DIAL]"""There are currently 89 state parks in the United States."""[SEP_DIAL]0.10766400845252089
-8080588145952686880[SEP_DIAL]"""The first Tomb Raider game was published in 1996."""[SEP_DIAL]0.7663413365370464
-8108266188571977608[SEP_DIAL]"""The discovery of blood types is attributed to Austrian physician Karl Landsteiner in the early 20th century."""[SEP_DIAL]0.852186766918056
-8119354834313040370[SEP_DIAL]"""According to the World Bank, the estimated population of Malaysia as of 2020 is approximately 32.7 million people."""[SEP_DIAL]0.37424861675973886
-8149430167475224830[SEP_DIAL]"""The first leader of the Gupta Empire was Chandragupta I."""[SEP_DIAL]0.814999201014429
-8188143830067486097[SEP_DIAL]"""According to historical records, approximately 1,000 British troops died in the Battle of Morval during World War I."""[SEP_DIAL]0.5010515723494733
-8219387603538564234[SEP_DIAL]"""The Navy's military mascot is the Dolphin."""[SEP_DIAL]0.5759700325995718
-8251189949199048644[SEP_DIAL]"""Susan B. Anthony left in 1873."""[SEP_DIAL]0.29576438205455124
-8264876613525515325[SEP_DIAL]"""Jayma Mays was cast as Emma Pillsbury Chester in the television series "Glee" in 2009."""[SEP_DIAL]0.4925598611114136
-8323081305981702873[SEP_DIAL]"""The population of Tanzania is approximately 59 million people."""[SEP_DIAL]0.3243408460138494
-8374733952251949396[SEP_DIAL]"""The Omo River is approximately 800 kilometers (497 miles) long."""[SEP_DIAL]0.7172284067851076
-8416767869716498005[SEP_DIAL]"""St. Joseph's Church in Fall River is a Roman Catholic church."""[SEP_DIAL]0.8933998855912236
-844746597397631478[SEP_DIAL]"""Albert Niezer was born in Berlin, Germany."""[SEP_DIAL]0.36017826103023054
-8451091134349834265[SEP_DIAL]"""American troops remained in Germany after World War II until 1991, with their presence gradually decreasing over the years."""[SEP_DIAL]0.38749490639020356
-85208755288249731[SEP_DIAL]"""The Topville Junction Railway got mint in 1925."""[SEP_DIAL]0.30111500319503315
-8551482785345233959[SEP_DIAL]"""Speed refers to the rate at which an object moves, while velocity is the combination of both speed and direction of movement."""[SEP_DIAL]0.8080837400547921
-8581362190689255491[SEP_DIAL]"""The Garlic Wars took place in the 12th century."""[SEP_DIAL]0.41698768697754596
-858666257403282211[SEP_DIAL]"""The head of the judicial system in Portugal is the President of the Republic."""[SEP_DIAL]0.4488148848046245
-8643740989141206868[SEP_DIAL]"""The Brooklyn Nets moved to Brooklyn in 2010."""[SEP_DIAL]0.3126073199035304
-8646845440051112480[SEP_DIAL]"""Zabalin is a fictional character from the video game series "The Legend of Zelda.""""[SEP_DIAL]0.35081836247230436
-8665768662332764121[SEP_DIAL]"""Ford first produced the Mustang in 1964."""[SEP_DIAL]0.7756883773579952
-8668071656246841600[SEP_DIAL]"""The most widely spoken language in Europe is English, with an estimated 370 million native speakers across the continent."""[SEP_DIAL]0.8993548302956607
-8703497011250451400[SEP_DIAL]"""Construction on Interstate 1 to 69 began in the early 1960s."""[SEP_DIAL]0.401948984000876
-8801943708499783045[SEP_DIAL]"""According to historical estimates, approximately 1 in 10 pioneers died on the Oregon Trail during the 1840s and 1850s."""[SEP_DIAL]0.39548111994331125
-8833858246473029796[SEP_DIAL]"""Elizabeth II was 27 years old when she ascended the throne in 1952."""[SEP_DIAL]0.2364696868763727
-8869774466654254833[SEP_DIAL]"""The largest indigenous tribe in Canada is the Inuit."""[SEP_DIAL]0.2344358751917608
-8886533596605904920[SEP_DIAL]"""On September 11, 2001, 2,996 people died in the terrorist attacks on the World Trade Center in New York City, the Pentagon in Washington D.C., and in the crash of United Airlines Flight 93 in Shanksville, Pennsylvania."""[SEP_DIAL]0.8814381304264077
-8907022244819521415[SEP_DIAL]"""Comoros was founded in 1975."""[SEP_DIAL]0.8393624207615078
-8910437972365854011[SEP_DIAL]"""The first book written by Sarah Shepard is "Pretty Little Liars"."""[SEP_DIAL]0.8603001122888332
-8932337073762421267[SEP_DIAL]"""The region of Macedonia has a total area of approximately 25,713 square kilometers (9,928 square miles)."""[SEP_DIAL]0.40145622981763995
-8944958681278516508[SEP_DIAL]"""The highway that goes across the United States is Route 66."""[SEP_DIAL]0.6764178612739027
-8949627347509744495[SEP_DIAL]"""Clemens Wenzel Nepomuk Plothar was born on March 25, 1706, in Vienna, Austria."""[SEP_DIAL]0.2502897938387729
-9041575374418655524[SEP_DIAL]"""Quantum field theory was developed in the 1920s by physicists such as Werner Heisenberg, Niels Bohr, and Erwin Schrödinger."""[SEP_DIAL]0.8951405207932761
-9074273492319223722[SEP_DIAL]"""Christian von Ehrenfels was born in Vienna, Austria."""[SEP_DIAL]0.2641383138922042
-9101165461821951122[SEP_DIAL]"""The Knights Templar are headquartered in Paris, France."""[SEP_DIAL]0.39723017331370414
-9181447295939424237[SEP_DIAL]"""The KHON TV station was established in 1954."""[SEP_DIAL]0.2562513890046231
-9183593619829774086[SEP_DIAL]"""The TV show "90210" had 5 seasons."""[SEP_DIAL]0.30931599983848523
-9215080153395369527[SEP_DIAL]"""Montenegro joined NATO in 2017."""[SEP_DIAL]0.8811336983025329
-941809025270240521[SEP_DIAL]"""The publisher of Cyberpunk 2077 is CD Projekt Red."""[SEP_DIAL]0.8218888730731853
-942827082784994750[SEP_DIAL]"""The hottest day on record in Adelaide is January 28, 1939, when the temperature reached 123 degrees Fahrenheit (56 degrees Celsius)."""[SEP_DIAL]0.36973878613994626
-979983300446350493[SEP_DIAL]"""The Caraga Administrative Region is located in the eastern part of the Philippines."""[SEP_DIAL]0.8371181531194226
-998904934957193138[SEP_DIAL]"""Septic tanks are typically built underground, usually located near the home or building they serve."""[SEP_DIAL]0.40548183200280585
1031930402744423558[SEP_DIAL]"""Other species that belong to the Equidae family include horses, donkeys, and zebras."""[SEP_DIAL]0.8764000428098784
103213181394709864[SEP_DIAL]"""Rakodyne was founded in 2017."""[SEP_DIAL]0.29581327601905705
1057178719854760261[SEP_DIAL]"""The first Assassin's Creed game, Assassin's Creed, was released in 2007."""[SEP_DIAL]0.7834560206778319
1078592038420253064[SEP_DIAL]"""Saxony was a region in Central Germany, located in the modern-day states of Saxony-Anhalt, Saxony, and Thuringia."""[SEP_DIAL]0.7562697824851775
108612049032716651[SEP_DIAL]"""The discovery of 5-hydroxycosatetetronic acid is attributed to Dr. John H. G. Debs and his team at the University of Michigan in the early 1990s."""[SEP_DIAL]0.2790228706139799
1183082244164602244[SEP_DIAL]"""The most watched news network in the United States is Fox News."""[SEP_DIAL]0.8291851499834976
1313618387827096469[SEP_DIAL]"""El Niño can bring warmer and wetter conditions to North America, particularly in the winter months, leading to increased precipitation and flooding in some areas."""[SEP_DIAL]0.47507720473941584
132927512879843773[SEP_DIAL]"""Lane Norman Macleod passed away on October 22, 2018, at the age of 87."""[SEP_DIAL]0.27735482569985326
1362246171236399702[SEP_DIAL]"""Andrei Tarkovsky's first film was "Ivan's Childhood" (1962)."""[SEP_DIAL]0.8234927514658917
1401300811851661521[SEP_DIAL]"""The first video game was "Tennis for Two," created in 1958 by physicist William Higinbotham at the Brookhaven National Laboratory."""[SEP_DIAL]0.3998936395101521
1403755239387225864[SEP_DIAL]"""Sui generis means "unique" or "one of a kind.""""[SEP_DIAL]0.8152161809682418
145721087446352353[SEP_DIAL]"""The character Zelina on Once Upon a Time is played by actress Rebecca Mader."""[SEP_DIAL]0.8528148934423534
1475871493246812898[SEP_DIAL]"""Rubenda Aryu was born on January 1, 1995."""[SEP_DIAL]0.5267684753290373
1504416034097105045[SEP_DIAL]"""The capital of Osaka is Osaka City."""[SEP_DIAL]0.3185716331276802
1528072013281536112[SEP_DIAL]"""The current political leader of Indonesia is President Joko Widodo (Jokowi)."""[SEP_DIAL]0.8166663520859271
1532920872121319799[SEP_DIAL]"""The 2018 Rugby World Cup champion team was the England Rugby Union Team."""[SEP_DIAL]0.23293316749117465
1544540506178465249[SEP_DIAL]"""Michelangelo painted the Sistine Chapel ceiling between 1508 and 1512."""[SEP_DIAL]0.8935228233994934
1554019318566974271[SEP_DIAL]"""The Caspian Sea is the largest enclosed inland body of water in the world, covering an area of approximately 371,000 square kilometers (143,200 square miles)."""[SEP_DIAL]0.4617060809491865
1562211647541524405[SEP_DIAL]"""The main version of Islam practice in Iraq is Sunni Islam."""[SEP_DIAL]0.29712705261671113
1575886780094151282[SEP_DIAL]"""HTTP stands for Hypertext Transfer Protocol."""[SEP_DIAL]0.9002944058452624
1585393845801426174[SEP_DIAL]"""The current US national debt is approximately $23 trillion."""[SEP_DIAL]0.712958260369962
1603173216096216702[SEP_DIAL]"""A presidential term in the United States is four years."""[SEP_DIAL]0.7195125921793806
1621664335672340991[SEP_DIAL]"""According to the United States Census Bureau, there are approximately 8.5 million people living in Virginia."""[SEP_DIAL]0.25525994291948706
1669767032731194260[SEP_DIAL]"""Syracuse, New York was founded in 1806."""[SEP_DIAL]0.30581748216324245
1716900968004819065[SEP_DIAL]"""The largest pet goldfish ever recorded was a common carp (Cyprinus carpio) named "Goldie" that measured 15.5 inches (39.4 cm) in length and weighed 1.6 kg (3.5 lbs) in 2011."""[SEP_DIAL]0.8110292551219729
1734125628411553669[SEP_DIAL]"""Boppy the Vampire Slayer was never aired as it is a fictional character and not a real TV show."""[SEP_DIAL]0.23869370368327447
1734131477688510913[SEP_DIAL]"""India has a diverse set of beliefs and practices, including Hinduism, Buddhism, Islam, Sikhism, and Jainism, among others."""[SEP_DIAL]0.8738700703257013
1750395196689089715[SEP_DIAL]"""The winner of the 2015 Vuelta a España was Nairo Quintana."""[SEP_DIAL]0.1839302269771188
1780668811279502912[SEP_DIAL]"""The population of Lagos is approximately 21 million people."""[SEP_DIAL]0.8744894317395004
1918227748393785599[SEP_DIAL]"""Gossip Girl had 8 books in total."""[SEP_DIAL]0.18755523154411735
1947772774545159596[SEP_DIAL]"""Sir Lee MacLean lived from 1909 to 1991."""[SEP_DIAL]0.2854773003138191
1967876568917792705[SEP_DIAL]"""William Morris Villalori started playing cricket at the age of 10."""[SEP_DIAL]0.26397351586933904
1971662537536642354[SEP_DIAL]"""The first Nobel Prize winner for literature was Sully Prudhomme."""[SEP_DIAL]0.8395407594749604
1976960059016911908[SEP_DIAL]"""The England-Wales border is approximately 170 miles (270 kilometers) long."""[SEP_DIAL]0.650325763622506
2028729290335905839[SEP_DIAL]"""The Vandal War ended in 533 AD with the death of King Gelimer at the Battle of Ad Decimum."""[SEP_DIAL]0.34984989473516226
2053479068885835766[SEP_DIAL]"""The National Convention was established in France in 1792."""[SEP_DIAL]0.4850112589541018
2064642425468719857[SEP_DIAL]"""The ideal hip to waist ratio for women is typically considered to be between 0.7 and 0.8, while for men it is between 0.9 and 1.1."""[SEP_DIAL]0.549370144608621
2121193177711698084[SEP_DIAL]"""According to the Brazilian Institute of Geography and Statistics (IBGE), approximately 43.9% of the Brazilian population identifies as black or Afro-Brazilian."""[SEP_DIAL]0.35762507813610833
2121814366668667319[SEP_DIAL]"""The surface area of the Caspian Sea is approximately 371,000 square kilometers."""[SEP_DIAL]0.5638682136184197
2144754837526760373[SEP_DIAL]"""Texas Instruments was founded in 1930."""[SEP_DIAL]0.28852006876304515
21592454268324081[SEP_DIAL]"""Germany-New York was established in 1664."""[SEP_DIAL]0.29338741292920334
2215699697809597346[SEP_DIAL]"""The dollar bill was introduced in 1862 as a replacement for the United States' previous currency, the gold dollar and the silver dollar."""[SEP_DIAL]0.8563435200464578
2232463431750226601[SEP_DIAL]"""The fastest fighter plane used by the US during World War II was the Lockheed P-80 Shooting Star, with a top speed of 600 mph (965 km/h)."""[SEP_DIAL]0.33681871511103767
2245398597415623014[SEP_DIAL]"""One Live first aired on MTV in 1989."""[SEP_DIAL]0.2054013525696068
2282981132276512490[SEP_DIAL]"""Fire ants live in colonies, typically found in warm, humid environments such as grasslands, forests, and wetlands."""[SEP_DIAL]0.6027121571005467
2314954037367256729[SEP_DIAL]"""The Gundam animated series was created by Sunrise and Yoshiyuki Tomino."""[SEP_DIAL]0.863743438024608
2326124970478352034[SEP_DIAL]"""A telenovela is a Spanish-language soap opera that is typically shorter in length and has a more fast-paced, dramatic storyline, while a soap opera is a longer-form drama that often focuses on the personal lives of the characters."""[SEP_DIAL]0.5912105105688421
2368400181496471139[SEP_DIAL]"""The West Memphis Three, Damien Echols, Jason Baldwin, and Jessie Misskelley, were convicted in 1994 at the ages of 18, 16, and 20, respectively."""[SEP_DIAL]0.834820409224586
2381583210782254000[SEP_DIAL]"""Ashton Tate was founded by John Ashton and David Tate in 1978."""[SEP_DIAL]0.5495237731591487
2429518275185032252[SEP_DIAL]"""Louis Marie Madeleine Guillaume de Fontaine was born on August 2, 1757."""[SEP_DIAL]0.3090821632656825
2501922898610145448[SEP_DIAL]"""Aerosmith wrote "Sweet Emotion" in 1975."""[SEP_DIAL]0.6616524921640723
2532661417312008578[SEP_DIAL]"""Randy Pausch's Really Achieving Your Childhood Dreams lecture was attended by over 600 people."""[SEP_DIAL]0.322689799454149
2559825252556596406[SEP_DIAL]"""The fruiting season for tomatoes typically lasts from mid-spring to early fall, depending on the variety and location."""[SEP_DIAL]0.5175494649119654
2573673614842277480[SEP_DIAL]"""The most abundant fish species in the Indian Ocean is the small pelagic fish, including sardines, anchovies, and mackerel."""[SEP_DIAL]0.5084587473932789
2597391587796947642[SEP_DIAL]"""There are 5 permanent members of the United Nations Security Council: China, France, Russia, the United Kingdom, and the United States."""[SEP_DIAL]0.3764949715446675
2648853691397083411[SEP_DIAL]"""The World Wide Web (WWW) became publicly available in August 1991, when Tim Berners-Lee released the first web browser, called "WorldWideWeb," to the public."""[SEP_DIAL]0.7015586821633277
2674829497473104767[SEP_DIAL]"""Guido of Rez lived in the 12th century."""[SEP_DIAL]0.3798779024797455
2688574930229155855[SEP_DIAL]"""Queer theory was first theorized by a group of scholars in the 1980s, including Eve Kosofsky Sedgwick, Michel Foucault, and Gayle Rubin."""[SEP_DIAL]0.3676546671573958
2704869738621609257[SEP_DIAL]"""The story of American Horror Story: Murder House takes place at 1129 Clyde Street in Los Angeles, California."""[SEP_DIAL]0.8101464793131192
2718258135440289439[SEP_DIAL]"""There are currently 28 Fox affiliate TV stations in the United States."""[SEP_DIAL]0.23282857982462601
27271426926916284[SEP_DIAL]"""Keffington was born in Dublin, Ireland."""[SEP_DIAL]0.21128418029346585
2750940175839985569[SEP_DIAL]"""The official language of the Ivory Coast is French."""[SEP_DIAL]0.8844588425769725
2777475789048213135[SEP_DIAL]"""The Romans conquered Jerusalem in 70 CE."""[SEP_DIAL]0.3600845141177963
2790976381429855258[SEP_DIAL]"""Sting makes its first appearance in "The Police Academy" talking book."""[SEP_DIAL]0.6360398539005745
2799513671366264315[SEP_DIAL]"""According to a 2010 estimate, Christians make up around 10% of Egypt's population."""[SEP_DIAL]0.2513406001513645
2866965765117439061[SEP_DIAL]"""Australia did not join the Korean War."""[SEP_DIAL]0.24510104707653324
2954085269000363731[SEP_DIAL]"""Nico Rosberg won the 2016 Spanish Grand Prix."""[SEP_DIAL]0.2725093885949609
2957880619599400676[SEP_DIAL]"""The flu shot was developed by a team of scientists and researchers at the Centers for Disease Control and Prevention (CDC) and the World Health Organization (WHO)."""[SEP_DIAL]0.6490832720453644
3010587707680881867[SEP_DIAL]"""According to the American Academy of Dermatology, approximately 2-3 million people in the United States are diagnosed with basal cell carcinoma each year, which translates to a prevalence rate of about 6-8% of the general population."""[SEP_DIAL]0.42703889862751154
3023104330665360216[SEP_DIAL]"""They speak Spanish in Buenos Aires."""[SEP_DIAL]0.8737020883360813
3041089275742329412[SEP_DIAL]"""The biggest event in the Australian Football League is the AFL Grand Final, which is held annually in September and attracts a large audience both in-person and on television."""[SEP_DIAL]0.9098474507218546
3048064435237672589[SEP_DIAL]"""The Commonwealth of Independent States (CIS) was formed on December 8, 1991."""[SEP_DIAL]0.8089193557394545
3075109698719878748[SEP_DIAL]"""A Hakka symbolizes resilience, resourcefulness, and community spirit."""[SEP_DIAL]0.3745233554116636
3099181763220861848[SEP_DIAL]"""The dialectical method is used to resolve contradictions by combining opposing ideas or principles into a higher level of understanding."""[SEP_DIAL]0.5335894983723903
3118805975286399257[SEP_DIAL]"""Aboriginal culture is estimated to be around 65,000 years old."""[SEP_DIAL]0.9260273611079266
3152779224481001639[SEP_DIAL]"""The song "Happy Days" was written by Paul Williams and Roger Nichols."""[SEP_DIAL]0.35513274748662005
3163451412262661814[SEP_DIAL]"""The first ruler of the Tang Dynasty was Emperor Gaozu, also known as Li Yuan."""[SEP_DIAL]0.8568889581716197
3204057237385226985[SEP_DIAL]"""Sweet's The Tale of a Dove was first published in 1877."""[SEP_DIAL]0.25311952787520964
3211778415932478788[SEP_DIAL]"""Ethnography is used to study and understand the cultural practices and behaviors of a particular group or society."""[SEP_DIAL]0.5729453610163934
326753515837062236[SEP_DIAL]"""The town of Wolfenstein in Germany was first mentioned in historical records in 1226, making it approximately 800 years old."""[SEP_DIAL]0.3826232714586336
3277035445278051433[SEP_DIAL]"""The head of the World Intellectual Property Organization is Francis Gurry."""[SEP_DIAL]0.9437609868007515
3457432184155956553[SEP_DIAL]"""Ductile refers to the ability of a material to deform without breaking or cracking, especially when subjected to stress or pressure."""[SEP_DIAL]0.6535752725749209
3458742838274238675[SEP_DIAL]"""South Korea became a republic on August 15, 1948."""[SEP_DIAL]0.8784000764627863
3472398934804429727[SEP_DIAL]"""GDP stands for Gross Domestic Product."""[SEP_DIAL]0.8794580680713273
3474044210774886197[SEP_DIAL]"""The pink tax is a term used to describe the phenomenon of gender-based price discrimination, where products marketed towards women, such as cosmetics and personal care items, are often more expensive than similar products marketed towards men."""[SEP_DIAL]0.7281157839250848
3492884513210961151[SEP_DIAL]"""The first Counter-Strike: Global Offensive Major Championship was held in 2013."""[SEP_DIAL]0.24476111619166674
3534274329210949061[SEP_DIAL]"""The AMC Hornet was last produced in 1990."""[SEP_DIAL]0.2997615700271884
360680563742099401[SEP_DIAL]"""The official language of Croatia is Croatian."""[SEP_DIAL]0.8596574384284366
3682885904436479578[SEP_DIAL]"""Dimitri Luce was invented by the Russian-born designer Dimitri Fagianas in the early 2000s."""[SEP_DIAL]0.30736458555667256
3842186298484286913[SEP_DIAL]"""Chichen Itza is an ancient Mayan city located in Mexico, and the people who lived there spoke the Mayan language."""[SEP_DIAL]0.32467526552056747
3875547804674485406[SEP_DIAL]"""V5's first album was "Voices in the Dark"."""[SEP_DIAL]0.2678751682609467
387578838454588688[SEP_DIAL]"""Andy Richter left Late Night with Conan O'Brien in 2004."""[SEP_DIAL]0.3495681190434088
3908818313392780702[SEP_DIAL]"""Malcolm Setianathan Adhiseshaya is currently 27 years old."""[SEP_DIAL]0.46617693070615784
3981529225832553017[SEP_DIAL]"""The main cause of the Great Depression was the stock market crash of 1929, which led to a wave of panic selling and a sharp decline in investment and consumer spending."""[SEP_DIAL]0.6312925584557667
4042515980952698046[SEP_DIAL]"""Vivit and Vivir had 4 seasons."""[SEP_DIAL]0.5601487189407677
413605682184391699[SEP_DIAL]"""Philip Melanchthon died on April 19, 1560, in Wittenberg, Germany, after suffering from a severe cold that developed into pneumonia."""[SEP_DIAL]0.9084723208292727
4148140649365899356[SEP_DIAL]"""A motor tick is a involuntary, rhythmic movement or twitching of a muscle or group of muscles, often caused by stress, anxiety, or neurological conditions."""[SEP_DIAL]0.4885770964501358
4153738041697445159[SEP_DIAL]"""Germantown is located in Montgomery County, Maryland, United States."""[SEP_DIAL]0.6425468427484973
42508963226836616[SEP_DIAL]"""Magnetic Resonance Imaging (MRI) technology was invented in the 1970s by a team of scientists led by Dr. Raymond Damadian."""[SEP_DIAL]0.7237243015949917
4251050334289006599[SEP_DIAL]"""The Universal Declaration of Human Rights was published in 1948."""[SEP_DIAL]0.7828941001685761
4260595320173571466[SEP_DIAL]"""Sheila Carter first appeared on The Bold and the Beautiful in 1991."""[SEP_DIAL]0.2891321410623596
4282658241342217164[SEP_DIAL]"""The oldest grave at Arlington National Cemetery is that of Mary Anna Custis Lee, the wife of General Robert E. Lee, who died in 1873 and was buried there in 1874."""[SEP_DIAL]0.5436818394366003
4374919192010473096[SEP_DIAL]"""During Bloody Friday, which occurred on September 1, 1921, it is estimated that between 30 to 40 people died in the riots and violence that took place in Toronto, Canada."""[SEP_DIAL]0.4158356796325362
439092912435072998[SEP_DIAL]"""The first opera, "Dafne," was written by Jacopo Peri in 1597."""[SEP_DIAL]0.8228318149922405
4415480320113825826[SEP_DIAL]"""The first film written by Diablo Cody is "Juno" (2007)."""[SEP_DIAL]0.8359422259448159
4452496853206858853[SEP_DIAL]"""The main religion in Austria is Catholicism."""[SEP_DIAL]0.2708057804449855
4553983548107209658[SEP_DIAL]"""The British TV show "UFO" was created by Gerry Anderson and Sylvia Anderson."""[SEP_DIAL]0.7985722945956888
4566256321620706294[SEP_DIAL]"""The Renaissance broke up in the early 17th century."""[SEP_DIAL]0.5176055252476541
4605082866019686712[SEP_DIAL]"""The current political leader of Singapore is Prime Minister Lee Hsien Loong."""[SEP_DIAL]0.19813734190480814
4646565357592826901[SEP_DIAL]"""Breaking Bad has 5 seasons."""[SEP_DIAL]0.33253284984399123
4671226392327332088[SEP_DIAL]"""The most common carbohydrate is sugar."""[SEP_DIAL]0.3872670228055817
4678750023787420868[SEP_DIAL]"""The highest speech audible to humans is generally considered to be around 20,000 Hz (20 kHz)."""[SEP_DIAL]0.38294247319173447
4738970019108936693[SEP_DIAL]"""Bluebonnets were named the state flower of Texas in 1900."""[SEP_DIAL]0.25821122020008414
4752285538475364308[SEP_DIAL]"""The Columbia space shuttle disaster resulted in the deaths of all seven crew members on board."""[SEP_DIAL]0.8525226322891383
4813352803921104865[SEP_DIAL]"""The first executive producer of EastEnders was John Howard Davies."""[SEP_DIAL]0.29186190063526596
4921447579586982544[SEP_DIAL]"""Tylenol was introduced in 1955."""[SEP_DIAL]0.8360239672029389
4941429665087669045[SEP_DIAL]"""According to the most recent estimate, approximately 9 million people live in Israel."""[SEP_DIAL]0.6573111557889638
5014067968660739642[SEP_DIAL]"""The TV show ER first aired in 1994."""[SEP_DIAL]0.4681071766259528
5040015057082651103[SEP_DIAL]"""The Sacramento River is approximately 300 miles (483 kilometers) long."""[SEP_DIAL]0.6456359957162193
5108435106876734191[SEP_DIAL]"""The last king of Bosnia was Sultan Mehmed Pasha."""[SEP_DIAL]0.13467158752011488
5140670592304010756[SEP_DIAL]"""According to the National Bureau of Statistics of China, the population of China is approximately 1.44 billion people."""[SEP_DIAL]0.39595444239511324
5217295380166353811[SEP_DIAL]"""The capital of Angola is Luanda."""[SEP_DIAL]0.8286772059071096
5241172541283372958[SEP_DIAL]"""The original species of humans, Homo sapiens, were first published by Carl Linnaeus in his book "Systema Naturae" in 1758."""[SEP_DIAL]0.24025087596946948
5268406693770376326[SEP_DIAL]"""An Umayyad Caliph was a ruler of the Umayyad Caliphate, a Muslim empire that spanned parts of three continents from 661 to 750 CE."""[SEP_DIAL]0.6358225142653514
5295793989325040866[SEP_DIAL]"""The United States Naval Academy was founded on October 10, 1845."""[SEP_DIAL]0.8038650675597998
5317609284654149220[SEP_DIAL]"""Box jellyfish live in warm, tropical waters around the world, particularly in the Indo-Pacific and Atlantic oceans."""[SEP_DIAL]0.7556483151856146
5327061700423770794[SEP_DIAL]"""According to the official race results, 42 cars participated in the 2015 6 Hours of Silverstone race."""[SEP_DIAL]0.268156175500991
5428335397788003086[SEP_DIAL]"""The Pope runs the Catholic Church."""[SEP_DIAL]0.8992158091688527
5457036716886088273[SEP_DIAL]"""HGTV (Home and Garden Television) was launched in 1994."""[SEP_DIAL]0.3777662871006148
5462362293087129096[SEP_DIAL]"""Kogar Mountain Regional Wildland Park covers an area of approximately 10,000 hectares."""[SEP_DIAL]0.28998443354336334
5473371964132976947[SEP_DIAL]"""The Universal Declaration of Human Rights is a document adopted by the United Nations General Assembly in 1948 that sets out a broad range of fundamental human rights to be universally protected, including the right to life, liberty, and security of person; the right to freedom from discrimination; the right to freedom of thought, conscience, and religion; and the right to social, economic, and cultural rights."""[SEP_DIAL]0.4960337109630003
5489586602820143454[SEP_DIAL]"""Emma Pillsbury Chester first appeared on Glee in the show's pilot episode, "Audition," which aired on September 9, 2009."""[SEP_DIAL]0.4444832371876003
5506833768287256291[SEP_DIAL]"""The earliest known female mathematician is Hypatia of Alexandria, who lived in the 4th century AD and was a renowned astronomer, mathematician, and philosopher."""[SEP_DIAL]0.9043822695205189
554019451607301312[SEP_DIAL]"""The introduction of tobacco smoking to Europe is attributed to Christopher Columbus during his voyage to the Americas in the late 15th century."""[SEP_DIAL]0.4580280014263034
5559424265618547881[SEP_DIAL]"""The last earthquake to hit the East Coast of the United States was a magnitude 5.1 earthquake that occurred in Virginia on August 23, 2020."""[SEP_DIAL]0.25098621775433405
5569399482298733345[SEP_DIAL]"""The bomb dropped on Nagasaki was called "Fat Man.""""[SEP_DIAL]0.8467419906416357
5576292697966021260[SEP_DIAL]"""The North American time zones were established in 1883."""[SEP_DIAL]0.43821357583216103
5639108729965535684[SEP_DIAL]"""Satellite TV was introduced in the 1960s."""[SEP_DIAL]0.3021642097631191
5697278792261708497[SEP_DIAL]"""Here are some ways to keep yourself motivated: set clear goals, track progress, celebrate small wins, find accountability, and practice self-care."""[SEP_DIAL]0.35121476982746347
5711555387948465200[SEP_DIAL]"""Yes, many birds are believed to use magnetoreception, which allows them to detect the Earth's magnetic field and use it to navigate during migration and other movements."""[SEP_DIAL]0.7302760489976063
5728536704377644807[SEP_DIAL]"""Interstate 75 spans a total distance of approximately 1,400 miles (2,250 km) from its southern terminus in Miami, Florida to its northern terminus in Sault Ste. Marie, Michigan."""[SEP_DIAL]0.7411426321224504
57312987839379499[SEP_DIAL]"""A perfect season in football refers to a team winning every game they play during a single season, without any losses or ties."""[SEP_DIAL]0.36390864945823864
5735956200973318673[SEP_DIAL]"""Count Isvantiza de Boresjeno et Zega passed away in 1985."""[SEP_DIAL]0.27882405536288335
5737163247134404423[SEP_DIAL]"""Dragoon is a historical military term that refers to a type of mounted infantryman or light cavalryman, typically armed with a carbine or pistol and used for reconnaissance or skirmishing."""[SEP_DIAL]0.5924439082647904
5740094023192762817[SEP_DIAL]"""The Bolshevik ballet was formed in 1918."""[SEP_DIAL]0.3291825058533778
5760631315259896602[SEP_DIAL]"""The latest release in the Assassin's Creed series is Assassin's Creed Valhalla."""[SEP_DIAL]0.6892646808388067
5818278176766500442[SEP_DIAL]"""Attachment theory was first developed by John Bowlby in the 1950s."""[SEP_DIAL]0.835129783430108
585120789174494867[SEP_DIAL]"""The moors are a type of wetland habitat found in the uplands of northern England and Scotland."""[SEP_DIAL]0.3175965556885333
5880666100816803299[SEP_DIAL]"""Atomic mass is the total mass of an atom, which is made up of the masses of its protons, neutrons, and electrons."""[SEP_DIAL]0.9387903120625444
5921595880042307479[SEP_DIAL]"""The Lay of the Harp was written down in the 12th century."""[SEP_DIAL]0.6102557397701653
5943874763549526554[SEP_DIAL]"""IMSI stands for International Mobile Subscriber Identity."""[SEP_DIAL]0.9230412477997222
5978356496859468254[SEP_DIAL]"""The current Mayor of San Francisco is London Breed."""[SEP_DIAL]0.7536167484511613
5985871396233257635[SEP_DIAL]"""The British Empire officially ended in 1997 with the dissolution of the Commonwealth of Nations."""[SEP_DIAL]0.9153095643491107
6000319663226074329[SEP_DIAL]"""The current WWE Champion is Brock Lesnar."""[SEP_DIAL]0.8450540366654098
6037841464917965779[SEP_DIAL]"""Steel melts at a temperature of around 2500°F (1370°C)."""[SEP_DIAL]0.480113627088562
6080023211904185437[SEP_DIAL]"""The currency used in Romania is the Romanian leu ( lei )."""[SEP_DIAL]0.8397458850048806
6121885661914544783[SEP_DIAL]"""St. James Anglican Church in Morpeth was listed as a heritage site in 1999."""[SEP_DIAL]0.3419576027775616
6123194263477201630[SEP_DIAL]"""The population of Bathurst is approximately 40,000 people."""[SEP_DIAL]0.4254780772166272
6254262067601690527[SEP_DIAL]"""Cerro Blanco is approximately 3,000 meters (9,842 feet) wide."""[SEP_DIAL]0.3628794877779111
6254450203727077339[SEP_DIAL]"""The last leader of the Holy Roman Empire was Francis II, who abdicated in 1806."""[SEP_DIAL]0.5128227362974156
6294487662527432206[SEP_DIAL]"""The 19th Amendment to the United States Constitution granted women the right to vote in 1920."""[SEP_DIAL]0.5979488470102139
6317294592864798042[SEP_DIAL]"""Gona Barracks was built in 1942."""[SEP_DIAL]0.3349152331487214
6326305725476461118[SEP_DIAL]"""Jormungand's mother is not explicitly stated in the series."""[SEP_DIAL]0.40803777901593485
6342624156617705724[SEP_DIAL]"""Exponential growth or decay is a type of growth or decay that occurs in a rapid and predictable manner, characterized by a constant rate of increase or decrease over time."""[SEP_DIAL]0.5019412884028112
6355007860770835627[SEP_DIAL]"""The USS Thalor was built in 1945."""[SEP_DIAL]0.31366347989241417
635948468880402909[SEP_DIAL]"""BCE stands for "Before Common Era.""""[SEP_DIAL]0.7953543691911624
6401115643083343402[SEP_DIAL]"""Naruto was created by Masashi Kishimoto."""[SEP_DIAL]0.9098490342440855
640268274562743341[SEP_DIAL]"""Baja is a region in Mexico known for its beaches, surfing, and outdoor activities."""[SEP_DIAL]0.46115911727613
6452143708455176575[SEP_DIAL]"""Chinchillas are native to the Andes mountain range in South America and are not a specific ethnicity."""[SEP_DIAL]0.2962958185406075
6453389528789808026[SEP_DIAL]"""The Royal Observer Corps was established in 1925."""[SEP_DIAL]0.41483130180123806
6454644721251063995[SEP_DIAL]"""The northernmost country in Oceania is Australia."""[SEP_DIAL]0.46996583974203676
6478369162517071811[SEP_DIAL]"""The Zhiyun processor has been in use since 2017."""[SEP_DIAL]0.3314306517782626
6481610031555154554[SEP_DIAL]"""The Mansfield Town Football Club was first founded in 1897."""[SEP_DIAL]0.8180831788466968
6532148427008255255[SEP_DIAL]"""The first American Pie movie was released in 1999."""[SEP_DIAL]0.8310118437304692
6533714452665071746[SEP_DIAL]"""The first Game Boy was released by Nintendo in 1989."""[SEP_DIAL]0.30270817429325614
6556438430866278099[SEP_DIAL]"""Encryption is the process of converting plaintext into unreadable ciphertext to protect data from unauthorized access."""[SEP_DIAL]0.5213965472135538
6606575195042707675[SEP_DIAL]"""Syracuse was founded by the Greeks in 734 BC."""[SEP_DIAL]0.4902035651227843
6630058978507681507[SEP_DIAL]"""Aguas de São Pedro was founded in 1979."""[SEP_DIAL]0.38964125203841815
6645015821319353472[SEP_DIAL]"""John Brown Thompson went to Lowell High School in San Francisco, California."""[SEP_DIAL]0.30053087901310227
6647861846216817481[SEP_DIAL]"""Julia Child wrote her book Mastering the Art of French Cooking in 1961."""[SEP_DIAL]0.8044789384862889
6731407658740751441[SEP_DIAL]"""The main villains of the Metroid series are the Space Pirates, led by Ridley and Samus Aran's nemesis, Mother Brain."""[SEP_DIAL]0.4399157191876507
680499370547980417[SEP_DIAL]"""The number one cause of Broca's apatia is a stroke or brain injury that affects the frontal lobe of the brain, specifically the area responsible for language processing."""[SEP_DIAL]0.5514337257263295
6873074615317612094[SEP_DIAL]"""The origin of dialectics can be traced back to ancient Greek philosophy, particularly the works of Plato and Aristotle."""[SEP_DIAL]0.8293819379901195
6923181179444624621[SEP_DIAL]"""The population of Rio, Brazil is approximately 6.5 million people."""[SEP_DIAL]0.3820980742655481
6937369565116639401[SEP_DIAL]"""VHF stands for Very High Frequency, which refers to the frequency range used by VHF band radar systems."""[SEP_DIAL]0.8909869413039221
695019498494949784[SEP_DIAL]"""A shipyard is a facility where ships are built, repaired, and maintained."""[SEP_DIAL]0.8810924471462528
7018220411504531146[SEP_DIAL]"""Gusteau was born in 1940."""[SEP_DIAL]0.5545569497928426
7142307549535369038[SEP_DIAL]"""The typical Pacific Typhoon season lasts from June to November, with the peak season occurring in July and August."""[SEP_DIAL]0.6607313460762199
7177124665802946792[SEP_DIAL]"""The current President of the International Olympic Committee (IOC) is Thomas Bach."""[SEP_DIAL]0.77375715992515
7185654880481895689[SEP_DIAL]"""The first Olympic Games were held in ancient Greece in 776 BC."""[SEP_DIAL]0.2875601301594384
7221325536743064654[SEP_DIAL]"""The Ateneo de Manila University was founded in 1859."""[SEP_DIAL]0.831584146111477
722876531494780513[SEP_DIAL]"""A flasher can grow up to 12 inches in length."""[SEP_DIAL]0.31742689371119137
7238291844612579653[SEP_DIAL]"""Thermostats work by using a temperature-sensing element, such as a bimetallic strip or a digital sensor, to detect changes in room temperature and switch the heating or cooling system on or off to maintain the desired temperature."""[SEP_DIAL]0.7940968531147112
7361757309000830847[SEP_DIAL]"""Cho Nam Chul passed away on December 18, 2017, at the age of 95."""[SEP_DIAL]0.341372588776819
7376440530442571980[SEP_DIAL]"""St. Joseph's Church in Fall River stands at an elevation of approximately 250 feet (76 meters) above sea level."""[SEP_DIAL]0.5199103691035897
7468783919053595555[SEP_DIAL]"""The first sex change operation, also known as a sex reassignment surgery, was performed by Dr. Christine Jorgensen in Denmark in 1952."""[SEP_DIAL]0.31795505174213134
7472091494202910341[SEP_DIAL]"""The largest asteroid is Ceres, with a diameter of approximately 950 kilometers (590 miles)."""[SEP_DIAL]0.6454026218929076
7506525351330766349[SEP_DIAL]"""King Zhao Xiang of Qin was a member of the Qin dynasty."""[SEP_DIAL]0.5795292737933881
7513406296670625036[SEP_DIAL]"""Senolytic drugs, which are designed to selectively target and eliminate senescent cells, have shown promise in preclinical studies for a variety of age-related diseases, including cancer, atherosclerosis, and neurodegeneration."""[SEP_DIAL]0.5718180109218534
7523875514101206442[SEP_DIAL]"""The first Atlantic hurricane in 2000 was Hurricane Allison, which made landfall in Texas on June 5, 2000."""[SEP_DIAL]0.3328063911487802
7544605786334816222[SEP_DIAL]"""Ontario was founded in 1763, when it was granted to the British Crown by the Treaty of Paris, ending the French and Indian War."""[SEP_DIAL]0.3941903420480012
756145647495309157[SEP_DIAL]"""The largest type of mosquito is the Asian tiger mosquito (Aedes albopictus), which can grow up to 1/2 inch (1.3 cm) in length."""[SEP_DIAL]0.29883238829821057
7570506280533316692[SEP_DIAL]"""The Archaeological Survey of India (ASI) is responsible for maintaining the Taj Mahal."""[SEP_DIAL]0.9470910448077577
7694688262113385688[SEP_DIAL]"""An object in Rewee is a physical item or entity that exists within the virtual world and can be interacted with or manipulated by users."""[SEP_DIAL]0.7013887299681676
7708341076557561918[SEP_DIAL]"""There are approximately 300 species of turtles worldwide."""[SEP_DIAL]0.15462972450699797
7722116081194781416[SEP_DIAL]"""The last Pacific hurricane in 2000 was Hurricane John, which made landfall in southern California on August 29, 2000."""[SEP_DIAL]0.273610498183287
7723195289500717598[SEP_DIAL]"""Beecham Theatre can hold up to 1,600 people."""[SEP_DIAL]0.31764001526257746
775112154650019494[SEP_DIAL]"""Siri was introduced by Apple in 2011 with the release of the iPhone 4S."""[SEP_DIAL]0.31255487427692097
7755223305629497230[SEP_DIAL]"""Becoming a person of interest typically involves demonstrating unique skills, talents, or experiences that set you apart from others and make you noteworthy in a particular field or industry."""[SEP_DIAL]0.4652286824163331
7765696571011472575[SEP_DIAL]"""Emmanuel Pappas is known for being a Greek-Australian actor and musician."""[SEP_DIAL]0.38978981839558713
7771571309847476133[SEP_DIAL]"""The largest parrot in New Zealand is the kakapo."""[SEP_DIAL]0.7887945766793518
7823223898598197765[SEP_DIAL]"""Activity theory was developed in the 1920s by Russian psychologist Lev Vygotsky."""[SEP_DIAL]0.46760219161464023
7826714017136283750[SEP_DIAL]"""The Roman Republic was formed in 509 BCE."""[SEP_DIAL]0.7050695751456055
7856995747656352673[SEP_DIAL]"""The Kermal Province of southeastern Iran covers an area of approximately 20,000 square kilometers."""[SEP_DIAL]0.38106052918570554
7860606253848705553[SEP_DIAL]"""The biggest diamond ever found is the Cullinan Diamond, which weighed approximately 3,106.7 carats (621.3 grams) before it was cut into nine large diamonds."""[SEP_DIAL]0.8630485265581391
7914765088967039932[SEP_DIAL]"""Joseph Stalin died on March 5, 1953, after suffering a cerebral hemorrhage."""[SEP_DIAL]0.803724515377427
7934875195018785495[SEP_DIAL]"""Heavy metal is called heavy metal because of the dense, powerful sound and weighty feel of the music, which is created through the use of heavy guitar riffs, driving rhythms, and powerful vocals."""[SEP_DIAL]0.5414135666095565
799364628826373398[SEP_DIAL]"""Dali the sheep was born in 1953."""[SEP_DIAL]0.26234870434896185
8010206429852255316[SEP_DIAL]"""Polycyclic aromatic hydrocarbons (PAHs) are found in various environments, including fossil fuels, wood, tobacco smoke, and charred foods."""[SEP_DIAL]0.5816555240646679
8170915955169055893[SEP_DIAL]"""The Glamorgan County Cricket Club was formed in 1889."""[SEP_DIAL]0.2996753311095699
8170950319509398722[SEP_DIAL]"""Grasshoppers eat a variety of plants, including leaves, stems, and flowers."""[SEP_DIAL]0.6984667224990531
8185869460674987321[SEP_DIAL]"""Kaiser Permanente employs approximately 218,000 people across the United States and Hawaii."""[SEP_DIAL]0.44347295569363443
8225314617833404150[SEP_DIAL]"""Wrestle Kingdom 9 took place on January 4, 2015."""[SEP_DIAL]0.5935914971372809
8261559748032729918[SEP_DIAL]"""Antarctica is the largest continent on Earth, covering an area of approximately 14 million square kilometers (5.4 million square miles)."""[SEP_DIAL]0.6365425923817883
8265415952722957754[SEP_DIAL]"""The World Wide Web was invented in 1989 by British computer scientist Sir Tim Berners-Lee."""[SEP_DIAL]0.8335640419320827
8281963703322107415[SEP_DIAL]"""Abel Poussey grew up in Brooklyn, New York."""[SEP_DIAL]0.2194769851046714
8289767624222568297[SEP_DIAL]"""Hohenzollern Castle is located in southern Germany, near the city of Stuttgart."""[SEP_DIAL]0.5503159873895513
8434952698541568870[SEP_DIAL]"""The protagonist of the 39 Clues series is Amy Cahill."""[SEP_DIAL]0.594054224809045
8518546288600883502[SEP_DIAL]"""According to Forbes, Donald Trump's net worth is estimated to be around $3.5 billion."""[SEP_DIAL]0.4474070192384553
854290644129079030[SEP_DIAL]"""The Guardians of the Universe were first introduced in DC Comics in 1967."""[SEP_DIAL]0.21353065785305814
854483542958973934[SEP_DIAL]"""The hummingbird lays the smallest egg, typically measuring around 0.2 inches (5 mm) in length and weighing less than 1 gram."""[SEP_DIAL]0.6415548744831254
8668310443900840116[SEP_DIAL]"""The Nuremberg Trials took place from November 20, 1945 to October 1, 1946."""[SEP_DIAL]0.8197927867592915
8707022089916558199[SEP_DIAL]"""The New England Patriots were formed in 1960 as the Boston Patriots."""[SEP_DIAL]0.32846628748139217
8827232236222928264[SEP_DIAL]"""John Parr was born on July 16, 1960, making him 63 years old (as of March 2023)."""[SEP_DIAL]0.5640669584759188
8899387233143363539[SEP_DIAL]"""After childbirth, mothers may experience a range of mental effects, including postpartum depression, anxiety, and postpartum psychosis."""[SEP_DIAL]0.8188622751329622
8975739742919942077[SEP_DIAL]"""Heart of Darkness was published in 1899."""[SEP_DIAL]0.34675057516016006
8980264494463500301[SEP_DIAL]"""The Earth's atmosphere contains approximately 21% oxygen."""[SEP_DIAL]0.4321870115848513
9034743117193629048[SEP_DIAL]"""Stephen King's novel "Salem's Lot" has sold over 1 million copies worldwide."""[SEP_DIAL]0.19689067137996719
9081615000574732446[SEP_DIAL]"""Hammond died in a car accident."""[SEP_DIAL]0.669930874254534
9105708395348585314[SEP_DIAL]"""Alfred died in 1899."""[SEP_DIAL]0.2603535626289101
9140419269298907206[SEP_DIAL]"""Stem cells are found in various tissues throughout the adult body, including bone marrow, blood, and adipose tissue."""[SEP_DIAL]0.8750202266347382
9152759761017679774[SEP_DIAL]"""The purpose of survey research is to collect and analyze data to gain insights and understanding about a particular population or phenomenon."""[SEP_DIAL]0.8252177166129149
9156153100184181265[SEP_DIAL]"""Wilton Norman Chamberlain died on March 16, 1999."""[SEP_DIAL]0.5679064144080109
9180650891211271258[SEP_DIAL]"""Li Linfu served as chancellor of the Tang Dynasty from 628 to 648 AD."""[SEP_DIAL]0.4333281693430481
