-1086588478053773954[SEP_DIAL]"""Poland surrendered to the Nazis on September 1st, 1939."""[SEP_DIAL]0.7054308063425718
-1097534678424591874[SEP_DIAL]"""The lingua franca of the Ottoman Empire was Turkish."""[SEP_DIAL]0.8486638359424764
-1111591214946199016[SEP_DIAL]"""The youngest WWE champion is John Cena."""[SEP_DIAL]0.29188521190276406
-1188393266492101522[SEP_DIAL]"""Augustus became Roman Emperor."""[SEP_DIAL]0.3554544781259772
-1221591137706398019[SEP_DIAL]"""George Straight was born in 1932."""[SEP_DIAL]0.18527901076990227
-1280312487563607339[SEP_DIAL]"""The first conductor of the New York Philharmonic was."""[SEP_DIAL]0.25178217692358007
-1281807335761932155[SEP_DIAL]"""Mike Rohrig discovered me."""[SEP_DIAL]0.3532639374882671
-129096709331260205[SEP_DIAL]"""Asbestosis is made of asbestos."""[SEP_DIAL]0.3703826295122291
-1291839753890820969[SEP_DIAL]"""The simple answer is "Why is it called gorilla?"."""[SEP_DIAL]0.6242296999409164
-1295730708086099220[SEP_DIAL]"""The population of Djibouti is about 900,000."""[SEP_DIAL]0.4137649136910483
-1347908151160428725[SEP_DIAL]"""Recapture was developed by Activision."""[SEP_DIAL]0.4330638266788478
-1359429525253984174[SEP_DIAL]"""When was ABC formed?"""[SEP_DIAL]0.330025271998007
-1424211091584255105[SEP_DIAL]"""The first publication of the ""Encyclopaedia Britannica"" was in 1771."""[SEP_DIAL]0.25451397273429743
-1535886786279469934[SEP_DIAL]"""The first instrument used to measure time was the water clock."""[SEP_DIAL]0.21146984194243879
-160611219707521274[SEP_DIAL]"""When was Vasco Nunez de Balboa born?"""[SEP_DIAL]0.35842452221784515
-1640258764646360549[SEP_DIAL]"""The cartoon ""DuckTales"" first aired in.""""[SEP_DIAL]0.2701812220880845
-1666667753391432263[SEP_DIAL]"""The Tate Modern art museum first opened in 1990."""[SEP_DIAL]0.29723050290562103
-1686360262629407117[SEP_DIAL]"""The Warrior series has 10 episodes."""[SEP_DIAL]0.4289547488937099
-1751216373905305064[SEP_DIAL]"""How many people did Lyudmila Mikhaylovna Pavlichenko snipe?"""[SEP_DIAL]0.2618832132792335
-1770004519341850841[SEP_DIAL]"""Shulio Licinio went to school."""[SEP_DIAL]0.4301846075708671
-1787357558341446865[SEP_DIAL]"""The Sydney Opera House cost $102 million to build."""[SEP_DIAL]0.2888310846669081
-1815026847539815580[SEP_DIAL]"""The general apprenticeship is for three years."""[SEP_DIAL]0.6297598430086193
-1860233377754067774[SEP_DIAL]"""The first audio recording device was invented by Thomas Edison."""[SEP_DIAL]0.813766281828855
-188565190208286184[SEP_DIAL]"""The oldest pyramid is about 4,500 years old."""[SEP_DIAL]0.4561526782623063
-1953817583617857539[SEP_DIAL]"""Cherry Springs State Park became a state park in 1963."""[SEP_DIAL]0.14111588623216365
-19752166170288672[SEP_DIAL]"""The steamship was used for transportation."""[SEP_DIAL]0.37536854888605886
-1993241965988070082[SEP_DIAL]"""The United States officially pulled out of Vietnam in 1975."""[SEP_DIAL]0.5452376491013998
-1994983880957743988[SEP_DIAL]"""The simple answer is "When did ""Yates"" Sterling Junior join the Navy?"."""[SEP_DIAL]0.3524727141163434
-2064173598722158670[SEP_DIAL]"""There are 23 provinces in Mongolia."""[SEP_DIAL]0.36662374485925864
-2082301375923809913[SEP_DIAL]"""New France ended in 1763."""[SEP_DIAL]0.7933704021789334
-2112229671729397964[SEP_DIAL]"""The average summer temperature in Mecca is around 30°C."""[SEP_DIAL]0.7124659613537424
-2166329328750115089[SEP_DIAL]"""Sydney became the capital of New South Wales in 1842."""[SEP_DIAL]0.1635718859806624
-2185356568495821389[SEP_DIAL]"""Silicon Knights went bankrupt."""[SEP_DIAL]0.3967750284209095
-2186137719786447747[SEP_DIAL]"""Rugby was invented in the 19th century."""[SEP_DIAL]0.5252908009347259
-2217968654336461403[SEP_DIAL]"""The American Renaissance happened in the 18th century."""[SEP_DIAL]0.3638513025640516
-2226227680349370351[SEP_DIAL]"""Sony Pictures Television was established in 1984."""[SEP_DIAL]0.3227608039608659
-2266813533210943290[SEP_DIAL]"""The mayor of Lemon is from somewhere."""[SEP_DIAL]0.4011752135975991
-2272539894158640955[SEP_DIAL]"""The book "Frankenstein" was written by Mary Shelley."""[SEP_DIAL]0.8169376401610875
-2284165020361044014[SEP_DIAL]"""Frontier martial arts wrestling was established."""[SEP_DIAL]0.3767556234879903
-2349744557816850487[SEP_DIAL]"""The later treaty was signed in 1975."""[SEP_DIAL]0.4163562869547688
-2392996291786550560[SEP_DIAL]"""The Pokemon manga was published."""[SEP_DIAL]0.26101718741366786
-239966012247908509[SEP_DIAL]"""The first movie John Travolta starred in was "Saturday Night Fever"."""[SEP_DIAL]0.7238893475168356
-2408611743583702692[SEP_DIAL]"""Southern Illinois University Edwardsville was founded in 1957."""[SEP_DIAL]0.8348790926693592
-2442648296752314408[SEP_DIAL]"""The oldest overseas US military base is located in Japan."""[SEP_DIAL]0.5633857885730861
-245695108658199045[SEP_DIAL]"""An organic phosphate is a compound that contains a phosphorus atom bonded to organic carbon."""[SEP_DIAL]0.6387274864286292
-2459393085512658900[SEP_DIAL]"""What are antigens?"""[SEP_DIAL]0.3421414621431125
-253132044084533762[SEP_DIAL]"""Leslie Nipper plays Leslie Nipper in The Parks and Recreation."""[SEP_DIAL]0.3522638937551701
-2554446070171202488[SEP_DIAL]"""The second lightest element in the periodic table is helium."""[SEP_DIAL]0.44783796679776045
-2589355517049674838[SEP_DIAL]"""Luther nailed the proclamations to the church door."""[SEP_DIAL]0.3420096239957282
-2604425821047712907[SEP_DIAL]"""Arabic numerals were adopted in Europe in the 9th century."""[SEP_DIAL]0.3764822204485575
-2636287830188367872[SEP_DIAL]"""The University of Maryland football team was established in 1892."""[SEP_DIAL]0.7838023603205936
-2638256671365028810[SEP_DIAL]"""Petra Alphonse was born."""[SEP_DIAL]0.7181985895107827
-2718519424031467997[SEP_DIAL]"""Closing credits started in 1997."""[SEP_DIAL]0.3208192365051835
-2815362397953265705[SEP_DIAL]"""The case Pacific Gas and Electric Company versus State Energy Resources Conservation and Development Commission went to the Supreme Court."""[SEP_DIAL]0.3261091004423885
-2835431238316519162[SEP_DIAL]"""The first documentary film was made in 1922."""[SEP_DIAL]0.24552307745372604
-2891925316756992613[SEP_DIAL]"""Porsche was founded in 1931."""[SEP_DIAL]0.8193328699947796
-2922602029552719336[SEP_DIAL]"""When was Athletic Bilbao established?"""[SEP_DIAL]0.4027591135991879
-2925467118859919921[SEP_DIAL]"""The DreamHack Open Cluj Napoca 2015 was held in Cluj-Napoca, Romania."""[SEP_DIAL]0.6280145652999587
-2925579256646993175[SEP_DIAL]"""The Emau War lasted for 10 years."""[SEP_DIAL]0.4076967140829083
-296383621855457088[SEP_DIAL]"""Jo Camel was introduced in 1977."""[SEP_DIAL]0.28360129420131186
-2977578513216948349[SEP_DIAL]"""The most Grammy nominations is 8."""[SEP_DIAL]0.2978292832162325
-3229330993031338984[SEP_DIAL]"""Vietnam was colonized by the French in 1887."""[SEP_DIAL]0.8811226970750381
-3229540493387275641[SEP_DIAL]"""The last Han dynasty emperor was Xuanzong."""[SEP_DIAL]0.6204512936393418
-3240174323411167955[SEP_DIAL]"""The first storm to develop in the nineteen ninety nine to two thousand southwest indian ocean tropical cyclone season was."""[SEP_DIAL]0.2515410305310085
-3251330757810619240[SEP_DIAL]"""Aristagoras became leader of Miletus."""[SEP_DIAL]0.37333948811660655
-3251762100269658809[SEP_DIAL]"""Francois Leibourne was born on 1942-07-07."""[SEP_DIAL]0.3088723938147704
-3257705713990170973[SEP_DIAL]"""The first heavy metal band was Black Sabbath."""[SEP_DIAL]0.30733184099195365
-3275206348227109904[SEP_DIAL]"""The biggest cricket competition is the World Cup."""[SEP_DIAL]0.90096619440961
-3284719349786456040[SEP_DIAL]"""A mathematics degree at university typically takes three years."""[SEP_DIAL]0.7645199594965649
-3413194586042170258[SEP_DIAL]"""The speed limit on the auto ban is 30 mph."""[SEP_DIAL]0.2789430598053646
-345185022462567736[SEP_DIAL]"""The X-Men cartoon television series first aired in 1992."""[SEP_DIAL]0.48067151516689743
-346771678797018623[SEP_DIAL]"""The flu vaccine was introduced in 1957."""[SEP_DIAL]0.651548223679292
-349283359315094596[SEP_DIAL]"""Mount Victoria became a railway station in 1887."""[SEP_DIAL]0.31761362149301664
-3510186838544398698[SEP_DIAL]"""The Golden Age of comic book characters was during the 1940s and 1950s."""[SEP_DIAL]0.45751215994429617
-3685284801611892054[SEP_DIAL]"""The Eddie Canal is a canal in France. It is 100 km long."""[SEP_DIAL]0.24787286039339995
-3724024329467001283[SEP_DIAL]"""Who first identified diabetes?"""[SEP_DIAL]0.3754251527016276
-3741952477774923025[SEP_DIAL]"""The language spoken in Punjab is Punjabi."""[SEP_DIAL]0.8312009665153843
-3833076983309585070[SEP_DIAL]"""Vienna is a city in Austria. The average temperature in Vienna is around 0°C."""[SEP_DIAL]0.5130574461944193
-3852422029212000152[SEP_DIAL]"""The current head of the Royal Air Force is Air Chief Marshal Sir Stephen Hillier."""[SEP_DIAL]0.7949827748691802
-3916299334386668951[SEP_DIAL]"""The total number of teams in the T2 Pro League is unknown."""[SEP_DIAL]0.24102483871357516
-3936079298398477930[SEP_DIAL]"""Disney introduced Mickey Mouse in 1928."""[SEP_DIAL]0.8527842430057528
-398076072061303808[SEP_DIAL]"""The Prohibition Era in the US was from 1920 to 1933."""[SEP_DIAL]0.8740250785238424
-3999869476067468617[SEP_DIAL]"""The simple answer is "Who has to initiate a plea bargain?"."""[SEP_DIAL]0.25925026785437366
-4022835748661203477[SEP_DIAL]"""The epic of Gilgamesh was discovered in the 20th century."""[SEP_DIAL]0.3162280310625951
-4029471118963440471[SEP_DIAL]"""Guitar Hero Live was first released in 2008."""[SEP_DIAL]0.22342823028698255
-4064393802343128038[SEP_DIAL]"""The book ""Look-alike"" has been around for 10 years."""[SEP_DIAL]0.40930199061982586
-4106129250737880685[SEP_DIAL]"""The universal emotions are love, anger, fear, happiness, sadness, surprise, disgust, and joy."""[SEP_DIAL]0.8437605289950976
-4161924105482706897[SEP_DIAL]"""Pike's Peak is named after Zebulon Pike."""[SEP_DIAL]0.9058471346301293
-4201317667490373632[SEP_DIAL]"""The current president of Taiwan is Tsai Ing-wen."""[SEP_DIAL]0.7919802958887852
-4238372826965390522[SEP_DIAL]"""The invention of the submarine was made by Robert Whitehead in 1830."""[SEP_DIAL]0.3498592847454587
-4244609246475715256[SEP_DIAL]"""Michaelangelo sculpted the David."""[SEP_DIAL]0.3907152427654489
-4248278106774938409[SEP_DIAL]"""The simple one sentence answer is "Who was King Xiaoshang of Chin's mother?"."""[SEP_DIAL]0.2875019028271756
-4331565464790593098[SEP_DIAL]"""The most tornadoes occur in the United States."""[SEP_DIAL]0.9363414350666064
-4375943419642417876[SEP_DIAL]"""The largest recorded squid is around 10 feet long."""[SEP_DIAL]0.6369183088650429
-4459731775182443269[SEP_DIAL]"""The term anthropology first used."""[SEP_DIAL]0.4602015686699992
-4494768716153331391[SEP_DIAL]"""Nbc stands for National Broadcasting Company."""[SEP_DIAL]0.9395306615297915
-4518219408537561751[SEP_DIAL]"""The population of emperor penguins in Antarctica is approximately 10,000."""[SEP_DIAL]0.24937222964354655
-4521949971688164383[SEP_DIAL]"""The angel oak in South Carolina is very old."""[SEP_DIAL]0.38948504526860905
-4550141780090479940[SEP_DIAL]"""A tennis ball is made of rubber."""[SEP_DIAL]0.600691371382114
-462374529241343035[SEP_DIAL]"""The process of combustion is the chemical reaction that occurs when a fuel burns."""[SEP_DIAL]0.6730483591602614
-4679360652994558609[SEP_DIAL]"""The television was invented in 1927."""[SEP_DIAL]0.8255986209499033
-4691554558396915152[SEP_DIAL]"""Sheila James Cole joined the Los Angeles County Board of Supervisors."""[SEP_DIAL]0.2350701440998333
-470102827213144267[SEP_DIAL]"""Special relativity was developed in the late 19th century."""[SEP_DIAL]0.448578477242222
-4737452987823359893[SEP_DIAL]"""Margaret Claire Hoover was born in 1924."""[SEP_DIAL]0.2850302396751717
-4780225662994906088[SEP_DIAL]"""The brightest star in the night sky is the star Sirius."""[SEP_DIAL]0.6615050326403464
-4797094374007094321[SEP_DIAL]"""The first Celtiberian War took place in 221 BC."""[SEP_DIAL]0.5893384194700506
-4833259062257947578[SEP_DIAL]"""The most common type of desert is a hot desert."""[SEP_DIAL]0.893511958001849
-4836765779205323367[SEP_DIAL]"""The Duluth Hill Line was built."""[SEP_DIAL]0.35692313151566046
-4870574386967532340[SEP_DIAL]"""The number of people who died in the feud is not specified."""[SEP_DIAL]0.37693449750279506
-4889281637452900605[SEP_DIAL]"""The battle of Suir Chao Pha Fatt took place in 1782."""[SEP_DIAL]0.35505930195730273
-4925875972987186629[SEP_DIAL]"""The legal drinking age in New Zealand is 18."""[SEP_DIAL]0.6377263749776818
-4938379882414858348[SEP_DIAL]"""When was "Foma Toma" first translated into English?"""[SEP_DIAL]0.45662472233693796
-4976004571033984189[SEP_DIAL]"""The longest highway in the US is the Interstate 40."""[SEP_DIAL]0.6533782293525738
-5027812145311098453[SEP_DIAL]"""Kazakhstan has a presidential republic government."""[SEP_DIAL]0.8994213262361633
-5056243118238434340[SEP_DIAL]"""Justin Morgan first appeared as a character on ""Home and Away"" in 1993."""[SEP_DIAL]0.2786770628079339
-5091370837674768135[SEP_DIAL]"""Boku wa Tomodachi ga Sukunai gets released in 2013."""[SEP_DIAL]0.32995992341463753
-520839906330608111[SEP_DIAL]"""The first web page was released in 1991."""[SEP_DIAL]0.7870838463405856
-523007636145096717[SEP_DIAL]"""The poverty line in America is $12,000 per year for a family of four."""[SEP_DIAL]0.4349091816753251
-5320447125981904189[SEP_DIAL]"""Ballet began in the 17th century."""[SEP_DIAL]0.38085683774036627
-5325278607259251434[SEP_DIAL]"""The difference between manslaughter and murder is that manslaughter is the unintentional killing of another person, while murder is the intentional killing of another person."""[SEP_DIAL]0.6138189200601427
-5356456330882419327[SEP_DIAL]"""Gary Johnson won 1,275,000 votes in the 2012 presidential election."""[SEP_DIAL]0.30816589214794454
-5356493755090822988[SEP_DIAL]"""The number of teams that participated in Vuelta a España in 2012 is 22."""[SEP_DIAL]0.3122876628097968
-5373796073394673352[SEP_DIAL]"""The Mongolian Empire was first founded in 1206."""[SEP_DIAL]0.8217498920678901
-5450594619702972120[SEP_DIAL]"""The series ""Klennert"" was created by.""""[SEP_DIAL]0.42461403564439715
-5476065021321214249[SEP_DIAL]"""There are six professional football teams in Canada."""[SEP_DIAL]0.16951873893229952
-5486621823026346786[SEP_DIAL]"""Who took power after Mao Zedong in China?"""[SEP_DIAL]0.3823971678162357
-558114201266160247[SEP_DIAL]"""The theory of RnA was announced."""[SEP_DIAL]0.32142115026633333
-5615752212022287619[SEP_DIAL]"""Hannah was made by Hannah."""[SEP_DIAL]0.40899237495843355
-5645459364520524608[SEP_DIAL]"""The fastest flying animal is the peregrine falcon, which can reach speeds of up to 242 miles per hour."""[SEP_DIAL]0.8036493209189572
-5679341648933166793[SEP_DIAL]"""The dominant language in Pristina is Albanian."""[SEP_DIAL]0.8380621016506727
-5762493823950284027[SEP_DIAL]"""The Discovery Channel was introduced in 1985."""[SEP_DIAL]0.3305506766735794
-5773873968362885289[SEP_DIAL]"""Menopause starts typically around age 51."""[SEP_DIAL]0.3588486732053976
-5843075840674615974[SEP_DIAL]""""Farm to table dining" is a type of dining where food is sourced from local farms and served directly to customers."""[SEP_DIAL]0.715620503701446
-5863246936442961913[SEP_DIAL]"""The Cincinnati Bengals are an American football team."""[SEP_DIAL]0.31723254743515816
-5879729437435705942[SEP_DIAL]"""The National Labor Relations Board has five members."""[SEP_DIAL]0.8654742928894059
-5906788898094493615[SEP_DIAL]"""The Institutional Revolutionary Party (PRI) was established in Mexico in 1929."""[SEP_DIAL]0.8412483288340724
-591600400516425237[SEP_DIAL]"""Abd al-Malik ibn Marwan ibn al-Khakham was born."""[SEP_DIAL]0.3040693733245813
-5916989199256994459[SEP_DIAL]"""The simple answer is "Why is it called Scotland?"."""[SEP_DIAL]0.5006095926831717
-5989749006968391090[SEP_DIAL]"""Zuza lived in what years?"""[SEP_DIAL]0.25217358623180275
-6078798576164742592[SEP_DIAL]"""The highest protein content is in which milk?"""[SEP_DIAL]0.5760904624283005
-6090056612237091509[SEP_DIAL]"""Randy Poshk joined the faculty of Carnegie Mellon in 1990."""[SEP_DIAL]0.29211017780369375
-6104567033698603068[SEP_DIAL]"""The Isle of Man Railway started running in 1873."""[SEP_DIAL]0.5366018858482859
-6114419772739363200[SEP_DIAL]"""The simple one sentence answer is: Michelangelo created the David in the 16th century."""[SEP_DIAL]0.3261106089752668
-6129294010688253433[SEP_DIAL]"""The Peace Corps was founded in 1961."""[SEP_DIAL]0.5740717181112525
-61607290231316470[SEP_DIAL]"""The first company to sell a microwave oven was."""[SEP_DIAL]0.29482333117563975
-6161928300068373401[SEP_DIAL]"""The simple answer is "Where did they land and did they?"."""[SEP_DIAL]0.2933849585465482
-6291551949095698142[SEP_DIAL]"""The first season of The Game of Thrones TV series aired in 2011."""[SEP_DIAL]0.4535262728096725
-6310523008035460440[SEP_DIAL]"""Darwin's theory was first published in 1859."""[SEP_DIAL]0.2614928162491209
-6381982806693840204[SEP_DIAL]"""The first wind turbine to generate electricity was developed by James B. Francis."""[SEP_DIAL]0.33827407614488647
-6426446469024899068[SEP_DIAL]"""The oil was discovered in Venezuela in 1914."""[SEP_DIAL]0.2894014139091695
-6445744538401066236[SEP_DIAL]"""Cervus tullius was born in Italy."""[SEP_DIAL]0.2395320327096767
-6448329809649236481[SEP_DIAL]"""Marxism developed in the mid-19th century."""[SEP_DIAL]0.4227779184383197
-6464908465962625034[SEP_DIAL]"""The simple answer is "How many children did Ned have?"."""[SEP_DIAL]0.26039036705490115
-6502426059976256211[SEP_DIAL]"""The simple answer is "How far is Milton Keynes from London?"."""[SEP_DIAL]0.25676389298742497
-6587255996646010490[SEP_DIAL]"""The simple answer is "Who discovered Ac?"."""[SEP_DIAL]0.34172083288577393
-6643855865433223582[SEP_DIAL]"""The longest USA highway is the Interstate 40."""[SEP_DIAL]0.6520416977471903
-6651079736722812718[SEP_DIAL]"""Walter William Lawborn was born in 1876."""[SEP_DIAL]0.25894167612580143
-6772051383237642130[SEP_DIAL]"""Sardinia became part of Italy in 1861."""[SEP_DIAL]0.8499050848156665
-6777141312438189596[SEP_DIAL]"""The simple answer is "Who wrote the Federalist Papers?"."""[SEP_DIAL]0.26884029315907765
-6872864068498683099[SEP_DIAL]"""The area of the cortex that controls speech is the left hemisphere of the brain."""[SEP_DIAL]0.587864043108719
-690305071375415565[SEP_DIAL]"""The castle Bravo test was performed in 1957."""[SEP_DIAL]0.3935704092989193
-6950986694989496474[SEP_DIAL]"""How many people died during WWI?"""[SEP_DIAL]0.41215293176371137
-6991778783908000066[SEP_DIAL]"""The simple one sentence answer is: "He invented air conditioning."."""[SEP_DIAL]0.27481366652250294
-6991934152060090464[SEP_DIAL]"""The first Spanish Grand Prix was held in 1950."""[SEP_DIAL]0.23047597510309015
-701358161439763741[SEP_DIAL]"""The simple answer is "What's a ritual in Ocd?"."""[SEP_DIAL]0.5541078687170164
-7022374744615060797[SEP_DIAL]"""The DS was released in 2004."""[SEP_DIAL]0.5349301864822491
-7043973761333172214[SEP_DIAL]"""The stages of grief are denial, anger, bargaining, depression, and acceptance."""[SEP_DIAL]0.890387001686426
-7074976174131249673[SEP_DIAL]"""The nucleus contains the genetic material of a cell."""[SEP_DIAL]0.8756652603133527
-7136187775991281436[SEP_DIAL]"""Louise Marie Madeleine Guillaume de Fontaine was born in France."""[SEP_DIAL]0.26842638979534394
-7143613423291663770[SEP_DIAL]"""Cast iron is made of iron and carbon."""[SEP_DIAL]0.8893370858908166
-7148554813220287280[SEP_DIAL]"""The simple answer is "Who started human rights?"."""[SEP_DIAL]0.5258626220086218
-7154525806427521580[SEP_DIAL]"""The biggest wasp is the queen wasp."""[SEP_DIAL]0.3687840383008738
-7198568690822443860[SEP_DIAL]"""Green Bay WI is a city located in the state of Wisconsin."""[SEP_DIAL]0.2637111238685419
-7211426261615454679[SEP_DIAL]"""The minimum driving age varies by country."""[SEP_DIAL]0.3967819170401268
-7258587275801812350[SEP_DIAL]"""There are four professional football leagues in the UK."""[SEP_DIAL]0.19520738893586975
-7260595512500220844[SEP_DIAL]"""The population of Afghanistan is about 37 million."""[SEP_DIAL]0.5915198138252755
-7273132531178373480[SEP_DIAL]"""The Prize Fighter series began in 1999."""[SEP_DIAL]0.35387486170549576
-7278078947829111740[SEP_DIAL]"""The Sanjay Gandhi National Park is located in India."""[SEP_DIAL]0.6325117006155008
-7313836612230225971[SEP_DIAL]"""The Global Marshall Plan initiative was formed in 2008."""[SEP_DIAL]0.29230445599877963
-7328192741140918623[SEP_DIAL]"""The Argentine Basketball Federation was formed in 1947."""[SEP_DIAL]0.37580631287268873
-7328765220633670644[SEP_DIAL]"""The Great Revolt started in 63 AD."""[SEP_DIAL]0.29876395972791936
-7401589230432947246[SEP_DIAL]"""Hengel invented hangul."""[SEP_DIAL]0.34192413031013846
-7405135676812247798[SEP_DIAL]"""The United Nations Educational, Scientific and Cultural Organization (UNESCO) was formed in 1945."""[SEP_DIAL]0.9200892454655601
-7492165012872274969[SEP_DIAL]"""The highest birth rate is in Japan."""[SEP_DIAL]0.17598188777511892
-7529588019751658475[SEP_DIAL]"""The oldest surviving drum is about 100 years old."""[SEP_DIAL]0.7175802244901719
-7537772706210286158[SEP_DIAL]"""The head writer for the British soap opera ""Emmerdale"" is..."""[SEP_DIAL]0.4438369390144157
-7562653697153108524[SEP_DIAL]"""The first film adaptation of ""Sherlock Holmes"" was released in 1900."""[SEP_DIAL]0.485813310829312
-7573082343451158976[SEP_DIAL]"""Louis Hammett died on February 26, 1961."""[SEP_DIAL]0.48778833835126445
-758331796404570379[SEP_DIAL]"""Carlos Sol Menem won the presidential election."""[SEP_DIAL]0.5430525721861984
-7638625996318909193[SEP_DIAL]"""The main character of ""Fate/Zero"" is Kiritsugu Emiya."""[SEP_DIAL]0.8074245474522812
-7638765270077080552[SEP_DIAL]"""The Great God Pan was published by Macmillan."""[SEP_DIAL]0.29595899055829045
-7650208488275530434[SEP_DIAL]"""The number of casualties in World War One was very high."""[SEP_DIAL]0.16447539739278105
-7667527140208200356[SEP_DIAL]"""There are 34 provinces in China."""[SEP_DIAL]0.07210379424553959
-7671421809606739911[SEP_DIAL]"""The battle of Yung Yau resulted in many deaths."""[SEP_DIAL]0.37491743352721085
-777266904160062734[SEP_DIAL]"""Porsche is a German luxury car manufacturer."""[SEP_DIAL]0.27582427773243434
-7787124984607995963[SEP_DIAL]"""The show ""Happiest Days"" was created by.""""[SEP_DIAL]0.2854849518824514
-783047404685232045[SEP_DIAL]"""The Nazi Party was founded in 1920."""[SEP_DIAL]0.5985811049908927
-785570045892392286[SEP_DIAL]"""Bmw is a German multinational corporation that produces automobiles and motorcycles."""[SEP_DIAL]0.4968183297980232
-7860690692552554328[SEP_DIAL]"""George's Papadopoulos was born in Greece."""[SEP_DIAL]0.3549338202231729
-7877849427862470366[SEP_DIAL]"""The female pirate who controlled China's waters was named ""Ching Shih""."."""[SEP_DIAL]0.8831422291060641
-7886206557606965811[SEP_DIAL]"""The simple answer is "When did Ian Embleton and Banks create the culture?"."""[SEP_DIAL]0.35017586305892845
-790603789351353116[SEP_DIAL]"""The Royal Canadian Air Force was established in 1924."""[SEP_DIAL]0.8065626527891128
-7930033319342991305[SEP_DIAL]"""The first satellite was launched by the United States."""[SEP_DIAL]0.40168150510757983
-7968911259304773776[SEP_DIAL]"""The population of Jerusalem is about 900,000 people."""[SEP_DIAL]0.32733666972877973
-8013020764187173735[SEP_DIAL]"""The Rhineland is a region in Germany."""[SEP_DIAL]0.5037564753744991
-8015082360492693852[SEP_DIAL]"""The number of lanes does the autobahn have?"""[SEP_DIAL]0.38327865348430834
-8023857239127586374[SEP_DIAL]"""Flanders is a region in Belgium."""[SEP_DIAL]0.5143616781807827
-8055071076826408730[SEP_DIAL]"""Construction of Ankor Wat began."""[SEP_DIAL]0.3849588245208999
-8056129850212543422[SEP_DIAL]"""There are 1 state parks in the area."""[SEP_DIAL]0.05089919544809185
-8080588145952686880[SEP_DIAL]"""The first Tomb Raider game was published in 1996."""[SEP_DIAL]0.7663413365370464
-8108266188571977608[SEP_DIAL]"""Blood types were first identified."""[SEP_DIAL]0.30854257429525733
-8119354834313040370[SEP_DIAL]"""The population of Malaysia is about 32 million."""[SEP_DIAL]0.27880307767685175
-8149430167475224830[SEP_DIAL]"""The first leader of the Gupta Empire was Samudra Gupta."""[SEP_DIAL]0.8158773480427388
-8188143830067486097[SEP_DIAL]"""The Battle of Morval was a battle fought in World War I between the British and German armies."""[SEP_DIAL]0.4335098901613207
-8219387603538564234[SEP_DIAL]"""The Navy's military mascot is the dolphin."""[SEP_DIAL]0.5759700325995718
-8251189949199048644[SEP_DIAL]"""Susan B. Anthony lived."""[SEP_DIAL]0.31187793419517873
-8264876613525515325[SEP_DIAL]"""The simple answer is "When was Gemma Mayes cast as Emma Pilsbury Shuster?"."""[SEP_DIAL]0.28269268805251946
-8323081305981702873[SEP_DIAL]"""The population of Tanzania is about 55 million."""[SEP_DIAL]0.32246292457448056
-8374733952251949396[SEP_DIAL]"""The Omo River is long."""[SEP_DIAL]0.4211813602618144
-8416767869716498005[SEP_DIAL]"""What denomination is Saint Joseph's Church in Fall River?"""[SEP_DIAL]0.42067897892708317
-844746597397631478[SEP_DIAL]"""Albert Nessier was born in France."""[SEP_DIAL]0.40372778657130315
-8451091134349834265[SEP_DIAL]"""The American troops stayed in Germany after World War II for how long?"""[SEP_DIAL]0.38349057475491344
-85208755288249731[SEP_DIAL]"""The Taunton Vale Junction railway was made in 1846."""[SEP_DIAL]0.3071323733536431
-8551482785345233959[SEP_DIAL]"""The difference between speed and velocity is that speed is the distance traveled per unit time, while velocity is the rate of change of position."""[SEP_DIAL]0.5558813460388952
-8581362190689255491[SEP_DIAL]"""The Gallic Wars were fought between 58 BC and 54 BC."""[SEP_DIAL]0.6507541598305134
-858666257403282211[SEP_DIAL]"""The head of the judicial system in Portugal is the President of the Portuguese Supreme Court."""[SEP_DIAL]0.41487693391744496
-8643740989141206868[SEP_DIAL]"""The Brooklyn Nets moved to Brooklyn."""[SEP_DIAL]0.3224238865411947
-8646845440051112480[SEP_DIAL]"""Zabine refers to a person."""[SEP_DIAL]0.3574544194228979
-8665768662332764121[SEP_DIAL]"""Ford first produced the Mustang in 1964."""[SEP_DIAL]0.7756883773579952
-8668071656246841600[SEP_DIAL]"""The most widely spoken language in Europe is English."""[SEP_DIAL]0.9275605158813862
-8703497011250451400[SEP_DIAL]"""Construction on I-69 began in 2006."""[SEP_DIAL]0.3995628757940767
-8801943708499783045[SEP_DIAL]"""The Oregon Trail had many deaths."""[SEP_DIAL]0.27502716224883006
-8833858246473029796[SEP_DIAL]"""Elizabeth ascended the throne when she was how old?"""[SEP_DIAL]0.26719027430583053
-8869774466654254833[SEP_DIAL]"""The largest indigenous tribe in Canada is the Inuit."""[SEP_DIAL]0.2344358751917608
-8886533596605904920[SEP_DIAL]"""The number of people who died during nine eleven is unknown."""[SEP_DIAL]0.42796209978697086
-8907022244819521415[SEP_DIAL]"""Commas was founded in 2016."""[SEP_DIAL]0.3107572916320597
-8910437972365854011[SEP_DIAL]"""The first book written by Sarah Shephard was."""[SEP_DIAL]0.30833696871473326
-8932337073762421267[SEP_DIAL]"""Macedonia is a region in Greece."""[SEP_DIAL]0.3348960638699756
-8944958681278516508[SEP_DIAL]"""The highway that goes across the United States is called the Interstate Highway System."""[SEP_DIAL]0.6805804893876799
-8949627347509744495[SEP_DIAL]"""The simple answer is "When was Clemens, Wenzel, Neumark, Lotharborn?"."""[SEP_DIAL]0.2696634125587144
-9041575374418655524[SEP_DIAL]"""Quantum field theory developed."""[SEP_DIAL]0.4366474645971663
-9074273492319223722[SEP_DIAL]"""The place where Christian von Ernfeldt was born is not specified."""[SEP_DIAL]0.2572165335312052
-9101165461821951122[SEP_DIAL]"""The Knights Templar are headquartered in Europe."""[SEP_DIAL]0.49633626644597006
-9181447295939424237[SEP_DIAL]"""The Kehon TV station was established."""[SEP_DIAL]0.252685788502352
-9183593619829774086[SEP_DIAL]"""The Nine O Two One O had three seasons."""[SEP_DIAL]0.31817131178338354
-9215080153395369527[SEP_DIAL]"""The newest member country to join NATO is Montenegro."""[SEP_DIAL]0.8863545791886239
-941809025270240521[SEP_DIAL]"""The publisher of Cyberpunk 2077 is CD Projekt RED."""[SEP_DIAL]0.8218888730731853
-942827082784994750[SEP_DIAL]"""The hottest day on record in Adelaide is 43.9 degrees Celsius."""[SEP_DIAL]0.18395845341314565
-979983300446350493[SEP_DIAL]"""The administrative region of Karagwe is located in Tanzania."""[SEP_DIAL]0.3314337218515818
-998904934957193138[SEP_DIAL]"""Where are septic tanks normally built?"""[SEP_DIAL]0.41886849949502636
1031930402744423558[SEP_DIAL]"""The species Equidae belongs to the family Equidae."""[SEP_DIAL]0.364272028165625
103213181394709864[SEP_DIAL]"""Rocketdyne was founded in 1958."""[SEP_DIAL]0.2963780746709437
1057178719854760261[SEP_DIAL]"""The first assassin's creed was released in 2007."""[SEP_DIAL]0.7715085688377066
1078592038420253064[SEP_DIAL]"""Saxony is a region in Germany."""[SEP_DIAL]0.762966955608
108612049032716651[SEP_DIAL]"""The simple one sentence answer is "Who discovered five hydroxy-a, e, o, s, trienoic acid?"."""[SEP_DIAL]0.3573422546163155
1183082244164602244[SEP_DIAL]"""The most watched news network is CNN."""[SEP_DIAL]0.2597965062483488
1313618387827096469[SEP_DIAL]"""El Niño affects North American weather patterns."""[SEP_DIAL]0.4950208168405962
132927512879843773[SEP_DIAL]"""Ian Norman McCloud died on 2007-07-07."""[SEP_DIAL]0.2901457519076234
1362246171236399702[SEP_DIAL]"""The first film directed by Andrei Tarkovsky was ""Andrei Rublev"" in 1966."""[SEP_DIAL]0.2392477904144361
1401300811851661521[SEP_DIAL]"""The first video game was created in 1972."""[SEP_DIAL]0.2208734809474442
1403755239387225864[SEP_DIAL]"""Sui generis means "of its own kind" or "unique"."""[SEP_DIAL]0.8771449382072497
145721087446352353[SEP_DIAL]"""The character Elena is played by actress Sarah Thompson on Once Upon a Time."""[SEP_DIAL]0.3375525161931916
1475871493246812898[SEP_DIAL]"""Reuben Dandy was born in 1900."""[SEP_DIAL]0.2816716811492601
1504416034097105045[SEP_DIAL]"""The capital of Oaxaca is Mexico City."""[SEP_DIAL]0.5901816054876767
1528072013281536112[SEP_DIAL]"""The current political leader of Indonesia is Joko Widodo."""[SEP_DIAL]0.8387147264703848
1532920872121319799[SEP_DIAL]"""The world champion rugby team in twenty eighteen was:"""[SEP_DIAL]0.2631258454170793
1544540506178465249[SEP_DIAL]"""Michelangelo took four years to paint the Sistine Chapel."""[SEP_DIAL]0.45244884852054645
1554019318566974271[SEP_DIAL]"""The Caspian Sea is a large inland sea on the boundary between Europe and Asia."""[SEP_DIAL]0.32877812505503634
1562211647541524405[SEP_DIAL]"""The main version of Islam practiced in Iraq is Sunni Islam."""[SEP_DIAL]0.3090992851459312
1575886780094151282[SEP_DIAL]"""HTTP stands for Hypertext Transfer Protocol."""[SEP_DIAL]0.9002944058452624
1585393845801426174[SEP_DIAL]"""The US national debt is around 22 trillion dollars."""[SEP_DIAL]0.7526294477200625
1603173216096216702[SEP_DIAL]"""The presidential term in the US is four years."""[SEP_DIAL]0.6652745373332263
1621664335672340991[SEP_DIAL]"""The population of Virginia is about 8.5 million."""[SEP_DIAL]0.22947516875244223
1669767032731194260[SEP_DIAL]"""The company was founded in 1979."""[SEP_DIAL]0.3171058440706854
1716900968004819065[SEP_DIAL]"""The largest pet goldfish ever recorded was 48 inches."""[SEP_DIAL]0.2731589676415004
1734125628411553669[SEP_DIAL]"""Buffy the Vampire Slayer aired in 1997."""[SEP_DIAL]0.5237956373515831
1734131477688510913[SEP_DIAL]"""India's beliefs are not specified in the audio."""[SEP_DIAL]0.2651385644376374
1750395196689089715[SEP_DIAL]"""Who won the 2015 Walter A Spain?"""[SEP_DIAL]0.1780369294483014
1780668811279502912[SEP_DIAL]"""The population of Lagos is approximately 14.8 million."""[SEP_DIAL]0.7594611758896965
1918227748393785599[SEP_DIAL]"""Gossip Girl had how many books?"""[SEP_DIAL]0.20587965208194514
1947772774545159596[SEP_DIAL]"""Sara Lee MacLean lived."""[SEP_DIAL]0.24950160861018422
1967876568917792705[SEP_DIAL]"""William Morris-Bill Lawry started playing cricket at the age of 16."""[SEP_DIAL]0.28134670528392103
1971662537536642354[SEP_DIAL]"""The Nobel Prize in Literature was first awarded in 1901."""[SEP_DIAL]0.2931617835717466
1976960059016911908[SEP_DIAL]"""The England-Wales border is 124 miles long."""[SEP_DIAL]0.5665501171097511
2028729290335905839[SEP_DIAL]"""The Vandal War ended in 536."""[SEP_DIAL]0.3324866297239263
2053479068885835766[SEP_DIAL]"""The national convention was established in France in 1789."""[SEP_DIAL]0.3987328664591967
2064642425468719857[SEP_DIAL]"""The hip-to-waist ratio is a measure of body shape."""[SEP_DIAL]0.5219669401575988
2121193177711698084[SEP_DIAL]"""Brazil's population is about 50% black."""[SEP_DIAL]0.42586640274065013
2121814366668667319[SEP_DIAL]"""The surface area of the Caspian Sea is about 371,000 square kilometers."""[SEP_DIAL]0.5473793131856727
2144754837526760373[SEP_DIAL]"""Texas Instruments was founded in 1930."""[SEP_DIAL]0.28852006876304515
21592454268324081[SEP_DIAL]"""Albany, NY was established in 1683."""[SEP_DIAL]0.36458602017312036
2215699697809597346[SEP_DIAL]"""The dollar bill was introduced in 1792."""[SEP_DIAL]0.2658348173966243
2232463431750226601[SEP_DIAL]"""The fastest fighter plane used by the US in World War II was the P-51 Mustang."""[SEP_DIAL]0.3186219946303188
2245398597415623014[SEP_DIAL]"""The simple answer is "On what channel did one life to live first there?"."""[SEP_DIAL]0.2013679252421806
2282981132276512490[SEP_DIAL]"""Fire ants live in the soil."""[SEP_DIAL]0.7542475847481687
2314954037367256729[SEP_DIAL]"""The person who created the ""Gundam"" animated series is unknown."""[SEP_DIAL]0.35918236345748666
2326124970478352034[SEP_DIAL]"""The difference between a telenovela and a soap opera is that a telenovela is a type of television drama from Latin America, while a soap opera is a type of television drama that originated in the United States."""[SEP_DIAL]0.5431437012840743
2368400181496471139[SEP_DIAL]"""The sentence is: "How old were the West Memphis Three when they were convicted in nineteen ninety four?""""[SEP_DIAL]0.5259119097387348
2381583210782254000[SEP_DIAL]"""Ashton Tate was founded."""[SEP_DIAL]0.4321873932038033
2429518275185032252[SEP_DIAL]"""Louise married Madeleine Julie Emile Defontaine on this day."""[SEP_DIAL]0.25076186939157263
2501922898610145448[SEP_DIAL]"""I'm sorry, but there are no words related to this topic in the audio. I am unable to assist you with locating and extracting them."""[SEP_DIAL]0.12996637600340244
2532661417312008578[SEP_DIAL]"""The lecture is about achieving childhood dreams."""[SEP_DIAL]0.34367043901105365
2559825252556596406[SEP_DIAL]"""The fruiting season for tomatoes is from June to September."""[SEP_DIAL]0.48919237869227117
2573673614842277480[SEP_DIAL]"""The most abundant fish species in the Indian Ocean is the Indian mackerel."""[SEP_DIAL]0.476994772039549
2597391587796947642[SEP_DIAL]"""The United Nations Security Council has 15 permanent members."""[SEP_DIAL]0.36113498533153887
2648853691397083411[SEP_DIAL]"""Www became publicly available."""[SEP_DIAL]0.34672839101945563
2674829497473104767[SEP_DIAL]"""Guido Avrezo lived in the 19th century."""[SEP_DIAL]0.397626199827251
2688574930229155855[SEP_DIAL]"""Who first theorized queer theory?"""[SEP_DIAL]0.3811016249120749
2704869738621609257[SEP_DIAL]"""The story of American horror story ""Murder House"" takes place."""[SEP_DIAL]0.3059425250948302
2718258135440289439[SEP_DIAL]"""There are many fox affiliate TV stations."""[SEP_DIAL]0.17965108928202866
27271426926916284[SEP_DIAL]"""She was born in Skeffington, Ireland."""[SEP_DIAL]0.16472037746772328
2750940175839985569[SEP_DIAL]"""The official language of Ivory Coast is French."""[SEP_DIAL]0.8883903964547833
2777475789048213135[SEP_DIAL]"""The Romans conquered Jerusalem in 638 AD."""[SEP_DIAL]0.48615287616080816
2790976381429855258[SEP_DIAL]"""In what Tolkien book does Sting make its first appearance?"""[SEP_DIAL]0.3406396032072082
2799513671366264315[SEP_DIAL]"""The percentage of the Egyptian population that is Christian is 10%."""[SEP_DIAL]0.2535024643148678
2866965765117439061[SEP_DIAL]"""Australia joined the Korean War in 1950."""[SEP_DIAL]0.7738030023535235
2954085269000363731[SEP_DIAL]"""The twenty-sixteen Spanish Grand Prix was won by Kimi Räikkönen."""[SEP_DIAL]0.27882355852098983
2957880619599400676[SEP_DIAL]"""The flu shot was developed."""[SEP_DIAL]0.33697962545721616
3010587707680881867[SEP_DIAL]"""The percentage of people who will get basal cell carcinoma is 30%."""[SEP_DIAL]0.38611827529586673
3023104330665360216[SEP_DIAL]"""The answer is "What language do they speak in Buenos Aires?"."""[SEP_DIAL]0.3972813479116789
3041089275742329412[SEP_DIAL]"""The biggest event in the Australian Football League is the Grand Final."""[SEP_DIAL]0.8504305288400686
3048064435237672589[SEP_DIAL]"""The Commonwealth of Independent States was formed in 1991."""[SEP_DIAL]0.4727925310686626
3075109698719878748[SEP_DIAL]"""A hacker symbolizes someone who uses their technical skills to gain unauthorized access to computer systems."""[SEP_DIAL]0.34784964896165593
3099181763220861848[SEP_DIAL]"""The dialectical method is used when."""[SEP_DIAL]0.4420611836825519
3118805975286399257[SEP_DIAL]"""Aboriginal culture is old."""[SEP_DIAL]0.46959423819535484
3152779224481001639[SEP_DIAL]"""The song "Happy Days" was written by Paul Anka."""[SEP_DIAL]0.22181720899031931
3163451412262661814[SEP_DIAL]"""The first ruler of the Tang dynasty was Taizong."""[SEP_DIAL]0.6421464087502227
3204057237385226985[SEP_DIAL]"""Swift's ""A Tale of a Tub"" was first published."."""[SEP_DIAL]0.2512203323018294
3211778415932478788[SEP_DIAL]"""Ethnography is used for."""[SEP_DIAL]0.3057426081539889
326753515837062236[SEP_DIAL]"""The town of Wolfstein in Germany is about 1000 years old."""[SEP_DIAL]0.4202291087088832
3277035445278051433[SEP_DIAL]"""The head of the World Intellectual Property Organization is Francis Gurry."""[SEP_DIAL]0.9437609868007515
3457432184155956553[SEP_DIAL]"""Ductile means capable of being deformed without breaking."""[SEP_DIAL]0.5289293893296612
3458742838274238675[SEP_DIAL]"""South Korea became a republic in 1948."""[SEP_DIAL]0.5738457342791461
3472398934804429727[SEP_DIAL]"""GDP stands for Gross Domestic Product."""[SEP_DIAL]0.8794580680713273
3474044210774886197[SEP_DIAL]"""The pink tax refers to the additional taxes that women are often required to pay for products and services that are similar to those provided to men."""[SEP_DIAL]0.44784540659026606
3492884513210961151[SEP_DIAL]"""The first counter-strike global offensive major championship was in 2013."""[SEP_DIAL]0.24326008984770509
3534274329210949061[SEP_DIAL]"""The AMC Hornet was phased out of production in 1970."""[SEP_DIAL]0.3817258693416036
360680563742099401[SEP_DIAL]"""The language spoken in Croatia is Croatian."""[SEP_DIAL]0.848622727450741
3682885904436479578[SEP_DIAL]"""The invention of the meteors was invented by ""Who"" in ""Where"".""""[SEP_DIAL]0.3459292800188388
3842186298484286913[SEP_DIAL]"""The Chechens spoke Chechen language."""[SEP_DIAL]0.8745037871924349
3875547804674485406[SEP_DIAL]"""We Five's first album was ""We Five"".""""[SEP_DIAL]0.3039827274723589
387578838454588688[SEP_DIAL]"""Andy Richter left late night with Conan O'Brien."""[SEP_DIAL]0.3489923716864476
3908818313392780702[SEP_DIAL]"""The hero of the story is Malcolm Sathianathan Adiseshiah."""[SEP_DIAL]0.41263882878175884
3981529225832553017[SEP_DIAL]"""The main cause of the Great Depression was the stock market crash of 1929."""[SEP_DIAL]0.6411502576249083
4042515980952698046[SEP_DIAL]"""Levi's have had many seasons."""[SEP_DIAL]0.5252912507259753
413605682184391699[SEP_DIAL]"""Philip Melanchthon died."""[SEP_DIAL]0.4026955790683543
4148140649365899356[SEP_DIAL]"""What is a motor tech?"""[SEP_DIAL]0.5383261429353663
4153738041697445159[SEP_DIAL]"""The simple answer is: ""Where is German Town?"""."""[SEP_DIAL]0.31397873545350596
42508963226836616[SEP_DIAL]"""MRI technology was invented by Hounsfield."""[SEP_DIAL]0.41787269005194705
4251050334289006599[SEP_DIAL]"""The Universal Declaration of Human Rights was published in 1948."""[SEP_DIAL]0.7828941001685761
4260595320173571466[SEP_DIAL]"""Shila Carter first appeared on The Bold and the Beautiful in 2017."""[SEP_DIAL]0.2873830417009898
4282658241342217164[SEP_DIAL]"""The oldest grave at Arlington National Cemetery is that of John F. Kennedy."""[SEP_DIAL]0.6975531381531357
4374919192010473096[SEP_DIAL]"""The answer is "How many people died during bloody Friday?"."""[SEP_DIAL]0.41906719911127066
439092912435072998[SEP_DIAL]"""The first opera was written in the 17th century."""[SEP_DIAL]0.3270717009211114
4415480320113825826[SEP_DIAL]"""The first film written by Diablo Cody is "Juno"."""[SEP_DIAL]0.8369551314737962
4452496853206858853[SEP_DIAL]"""The main religion in Austria is Christianity."""[SEP_DIAL]0.817200051945681
4553983548107209658[SEP_DIAL]"""The British TV show ""UFO"" was created by.""""[SEP_DIAL]0.44450882701627503
4566256321620706294[SEP_DIAL]"""The Runaways broke up in 1979."""[SEP_DIAL]0.19806832668558083
4605082866019686712[SEP_DIAL]"""The current political leader of Singapore is Lee Hsien Loong."""[SEP_DIAL]0.21481352186749658
4646565357592826901[SEP_DIAL]"""Breaking Bad has five seasons."""[SEP_DIAL]0.8620267067561185
4671226392327332088[SEP_DIAL]"""The most common carbohydrate is sugar."""[SEP_DIAL]0.3872670228055817
4678750023787420868[SEP_DIAL]"""The highest pitch audible to humans is around 20,000 Hz."""[SEP_DIAL]0.36928148987189136
4738970019108936693[SEP_DIAL]"""The Bluebonnets named the state flower of Texas were in use from 1901 to 1903."""[SEP_DIAL]0.4684289775299112
4752285538475364308[SEP_DIAL]"""The Columbia disaster killed how many people?"""[SEP_DIAL]0.33703370191115234
4813352803921104865[SEP_DIAL]"""The first executive producer of EastEnders was John Yorke."""[SEP_DIAL]0.28982093736787107
4921447579586982544[SEP_DIAL]"""When was Thailand introduced?"""[SEP_DIAL]0.32428081611745585
4941429665087669045[SEP_DIAL]"""How many people live in Israel?"""[SEP_DIAL]0.31894897105554665
5014067968660739642[SEP_DIAL]"""The TV show ""E.R." first aired." is a simple one sentence answer."""[SEP_DIAL]0.2482334227113433
5040015057082651103[SEP_DIAL]"""The Sacramento River is a river in California, USA."""[SEP_DIAL]0.3517987708639323
5108435106876734191[SEP_DIAL]"""The last king of Bosnia was Stjepan Tomašević."""[SEP_DIAL]0.22376744011780314
5140670592304010756[SEP_DIAL]"""China has a population of around 1.4 billion people."""[SEP_DIAL]0.25758687351509524
5217295380166353811[SEP_DIAL]"""The capital of Angola is Luanda."""[SEP_DIAL]0.8286772059071096
5241172541283372958[SEP_DIAL]"""The origin of species was first published by Charles Darwin."""[SEP_DIAL]0.7559792928959228
5268406693770376326[SEP_DIAL]"""Umayyad Caliph."""[SEP_DIAL]0.41690669210467823
5295793989325040866[SEP_DIAL]"""The Annapolis Naval Academy was founded in 1845."""[SEP_DIAL]0.42054249615769945
5317609284654149220[SEP_DIAL]"""Box jellyfish live in the ocean."""[SEP_DIAL]0.842725189922631
5327061700423770794[SEP_DIAL]"""The number of cars that participated in the 2015 Six Hours of Silverstone race is not specified."""[SEP_DIAL]0.22357035961487004
5428335397788003086[SEP_DIAL]"""The Catholic Church is run by the Catholic Church."""[SEP_DIAL]0.7080433045695269
5457036716886088273[SEP_DIAL]"""The Hgtv network started in 1995."""[SEP_DIAL]0.11908799617201427
5462362293087129096[SEP_DIAL]"""The size of Cougar Mountain Regional Wildland Park is 1,200 acres."""[SEP_DIAL]0.5667314493052966
5473371964132976947[SEP_DIAL]"""The Universal Declaration of Human Rights was written by the United Nations."""[SEP_DIAL]0.3923083536008203
5489586602820143454[SEP_DIAL]"""The character Emma Pilsbury Shuster first appeared in ""Ang Lee""."。"""[SEP_DIAL]0.19191658958695446
5506833768287256291[SEP_DIAL]"""The earliest known female mathematician is Ada Lovelace."""[SEP_DIAL]0.43787431369388063
554019451607301312[SEP_DIAL]"""Who introduced tobacco smoking to Europe?"""[SEP_DIAL]0.3811930278040484
5559424265618547881[SEP_DIAL]"""The magnitude of the last earthquake to hit the east coast was 5.2."""[SEP_DIAL]0.2125051019415264
5569399482298733345[SEP_DIAL]"""The name of the bomb dropped in Nagasaki was the ""Fat Man""."。"""[SEP_DIAL]0.5963034476355776
5576292697966021260[SEP_DIAL]"""The North American time zones were established."""[SEP_DIAL]0.25264728348933396
5639108729965535684[SEP_DIAL]"""Satellite TV was introduced in the 1970s."""[SEP_DIAL]0.2936451216861661
5697278792261708497[SEP_DIAL]"""Here is a simple one sentence answer: "What are some ways to keep yourself motivated?""""[SEP_DIAL]0.30947108745895524
5711555387948465200[SEP_DIAL]"""Birds use magnetoreception."""[SEP_DIAL]0.6945755744494365
5728536704377644807[SEP_DIAL]"""I'm sorry, but there are no words related to your question in the audio. I am unable to assist you with locating and extracting them."""[SEP_DIAL]0.19614342721381584
57312987839379499[SEP_DIAL]"""A perfect season in football means winning all the games."""[SEP_DIAL]0.3368516954346731
5735956200973318673[SEP_DIAL]"""The Countess of East Van Teja de Borocheno et Cheged died."""[SEP_DIAL]0.2823834581697273
5737163247134404423[SEP_DIAL]""""Dragoon means.""""[SEP_DIAL]0.4538119361882973
5740094023192762817[SEP_DIAL]"""The Bolshoi Ballet was formed in 1776."""[SEP_DIAL]0.32913255485659665
5760631315259896602[SEP_DIAL]"""Which Assassins Creed is the latest released?"""[SEP_DIAL]0.6853464607546618
5818278176766500442[SEP_DIAL]"""Who first developed attachment theory in psychology?"""[SEP_DIAL]0.3378719132076633
585120789174494867[SEP_DIAL]"""The speaker says in English: "Where were the mirrors from?" in the sentence."""[SEP_DIAL]0.39415711451402946
5880666100816803299[SEP_DIAL]"""Atomic mass is the mass of an atom."""[SEP_DIAL]0.9783690309847956
5921595880042307479[SEP_DIAL]"""The first iliad was written down."""[SEP_DIAL]0.3728717312417026
5943874763549526554[SEP_DIAL]"""IMSI stands for International Mobile Subscriber Identity."""[SEP_DIAL]0.9230412477997222
5978356496859468254[SEP_DIAL]"""The mayor of San Francisco is London Breed."""[SEP_DIAL]0.7765860028981857
5985871396233257635[SEP_DIAL]"""The British Empire ended in 1947."""[SEP_DIAL]0.4685850080041747
6000319663226074329[SEP_DIAL]"""The speaker is a man speaking, in a English, saying, "Who is the Wwe champion?"."""[SEP_DIAL]0.3958582942468739
6037841464917965779[SEP_DIAL]"""Steel melts at a temperature of 1450°C."""[SEP_DIAL]0.42090614850013086
6080023211904185437[SEP_DIAL]"""The currency used in Romania is the Romanian leu."""[SEP_DIAL]0.8416584003497674
6121885661914544783[SEP_DIAL]"""The St James Anglican Church in Morpeth became a heritage listed site."""[SEP_DIAL]0.33044062059388324
6123194263477201630[SEP_DIAL]"""The population of Bathurst is about 10,000."""[SEP_DIAL]0.3345699288447581
6254262067601690527[SEP_DIAL]"""Cerro blanco is a mountain in Chile."""[SEP_DIAL]0.3537687392410499
6254450203727077339[SEP_DIAL]"""The last leader of the Holy Roman Empire was Pope Pius II."""[SEP_DIAL]0.5298880453319325
6294487662527432206[SEP_DIAL]"""The amendment that gave women the right to vote was the Nineteenth Amendment to the United States Constitution."""[SEP_DIAL]0.7651321585617535
6317294592864798042[SEP_DIAL]"""The question is "When was Gone a Bad Expat built?" and the answer is "Gone a Bad Expat was built in 2018."."""[SEP_DIAL]0.3352228450287842
6326305725476461118[SEP_DIAL]"""Jormungand's mother is unknown."""[SEP_DIAL]0.41797872710012673
6342624156617705724[SEP_DIAL]"""Exponential growth is a mathematical concept that describes the rate of increase of a quantity over time."""[SEP_DIAL]0.6619507125358964
6355007860770835627[SEP_DIAL]"""The USS Taylorville was built in 1943."""[SEP_DIAL]0.3308023852081271
635948468880402909[SEP_DIAL]"""BCE stands for ""B.C.E.""."""[SEP_DIAL]0.25850983213435264
6401115643083343402[SEP_DIAL]"""Naruto was created by Masashi Kishimoto."""[SEP_DIAL]0.9098490342440855
640268274562743341[SEP_DIAL]"""Biome means a large community of living things that share a similar environment."""[SEP_DIAL]0.4658732434295756
6452143708455176575[SEP_DIAL]"""Chechens are an ethnic group native to the North Caucasus region of Russia."""[SEP_DIAL]0.257552227514388
6453389528789808026[SEP_DIAL]"""The Royal Observer Corps was established in 1908."""[SEP_DIAL]0.22311324279504885
6454644721251063995[SEP_DIAL]"""The northernmost country in Oceania is Greenland."""[SEP_DIAL]0.5104812172467125
6478369162517071811[SEP_DIAL]"""The Seon processor has not been in use for a long time."""[SEP_DIAL]0.3118417127314397
6481610031555154554[SEP_DIAL]"""The Mansfield Town Football Club was first founded in 1884."""[SEP_DIAL]0.3078628603233745
6532148427008255255[SEP_DIAL]"""The first American pie movie came out in 1999."""[SEP_DIAL]0.8638886940277821
6533714452665071746[SEP_DIAL]"""The first Game Boy was released by Nintendo in 1989."""[SEP_DIAL]0.30270817429325614
6556438430866278099[SEP_DIAL]"""Encryption is the process of converting information into a code to prevent unauthorized access."""[SEP_DIAL]0.622329398404751
6606575195042707675[SEP_DIAL]"""The city of Cyrrhus was founded by the Greeks."""[SEP_DIAL]0.2983728315722153
6630058978507681507[SEP_DIAL]"""Aguascalientes de Soria was founded."""[SEP_DIAL]0.3823007361517293
6645015821319353472[SEP_DIAL]"""John Bruce Thompson went to law school."""[SEP_DIAL]0.547775626600915
6647861846216817481[SEP_DIAL]"""Julia Child wrote her book ""Mastering the Art of French Cooking"" in 1961."""[SEP_DIAL]0.8044789384862889
6731407658740751441[SEP_DIAL]"""The main villains of ""Metroid"" are the Space Pirates."""[SEP_DIAL]0.37967655357256236
680499370547980417[SEP_DIAL]"""The number one cause of brachyphasia is..."""[SEP_DIAL]0.5437986629434133
6873074615317612094[SEP_DIAL]"""The origin of dialectics is uncertain."""[SEP_DIAL]0.2913030883776576
6923181179444624621[SEP_DIAL]"""The population of Rio de Janeiro, Brazil is about 6.5 million."""[SEP_DIAL]0.2405255325731268
6937369565116639401[SEP_DIAL]"""VHF stands for Very High Frequency."""[SEP_DIAL]0.90572892492188
695019498494949784[SEP_DIAL]"""A shipyard is a place where ships are built or repaired."""[SEP_DIAL]0.8551355638947741
7018220411504531146[SEP_DIAL]"""Gus Durban was born on 1977-07-01."""[SEP_DIAL]0.3185402719926007
7142307549535369038[SEP_DIAL]"""The typical Pacific typhoon season is from June to November."""[SEP_DIAL]0.48312496378791614
7177124665802946792[SEP_DIAL]"""The current head of the Olympic Committee is..."""[SEP_DIAL]0.19056779319928863
7185654880481895689[SEP_DIAL]"""The first Olympic games were held in 1896."""[SEP_DIAL]0.7963822403972958
7221325536743064654[SEP_DIAL]"""The Ateneo de Manila University was founded in 1859."""[SEP_DIAL]0.831584146111477
722876531494780513[SEP_DIAL]"""A thresher can get quite big."""[SEP_DIAL]0.3587930018441864
7238291844612579653[SEP_DIAL]"""How do thermometers work?"""[SEP_DIAL]0.4272591841039862
7361757309000830847[SEP_DIAL]"""Herwald was ""cho namchul"" when he died."."""[SEP_DIAL]0.4230532986716188
7376440530442571980[SEP_DIAL]"""The height of Saint Joseph's Church in Fall River is approximately 100 feet."""[SEP_DIAL]0.57839291138209
7468783919053595555[SEP_DIAL]"""The first sex change operation was performed."""[SEP_DIAL]0.2707546220905337
7472091494202910341[SEP_DIAL]"""The largest asteroid is called ""Ceres"".""""[SEP_DIAL]0.6133827093396718
7506525351330766349[SEP_DIAL]"""King Zianyu of Qin."""[SEP_DIAL]0.3878504064453179
7513406296670625036[SEP_DIAL]"""Xenoestrogens are estrogen-like compounds found in certain chemicals."""[SEP_DIAL]0.47353883365316074
7523875514101206442[SEP_DIAL]"""The first Atlantic hurricane in two thousand was named ""Ivan"" on September 7th."""[SEP_DIAL]0.3623368932010902
7544605786334816222[SEP_DIAL]"""Ontario was founded in 1867."""[SEP_DIAL]0.5329208580303677
756145647495309157[SEP_DIAL]"""The largest type of mosquito is the Anopheles gambiae."""[SEP_DIAL]0.3111590685797001
7570506280533316692[SEP_DIAL]"""The Taj Mahal is maintained by the Archaeological Survey of India."""[SEP_DIAL]0.9412509191164429
7694688262113385688[SEP_DIAL]"""Ruby is a programming language."""[SEP_DIAL]0.7700984022502108
7708341076557561918[SEP_DIAL]"""There are many species of turtle."""[SEP_DIAL]0.07040447564371555
7722116081194781416[SEP_DIAL]"""The last Pacific hurricane in two thousand was ""Ike"" on September 12, 2008."""[SEP_DIAL]0.34943936872426007
7723195289500717598[SEP_DIAL]"""How many people can beat him in theatre hold?"""[SEP_DIAL]0.36186102850548996
775112154650019494[SEP_DIAL]"""Siri was introduced by Apple in 2011."""[SEP_DIAL]0.32055221622701013
7755223305629497230[SEP_DIAL]"""Here's a simple one sentence answer: "How do you become a person of interest?""""[SEP_DIAL]0.3953439242494725
7765696571011472575[SEP_DIAL]"""Immanuel Papas is known for his work in the field of psychology."""[SEP_DIAL]0.651041432779706
7771571309847476133[SEP_DIAL]"""The largest parrot in New Zealand is the Kea."""[SEP_DIAL]0.2594490399531998
7823223898598197765[SEP_DIAL]"""The activity theory was created in the 19th century."""[SEP_DIAL]0.43848348912084245
7826714017136283750[SEP_DIAL]"""The Roman Republic was formed in 509 BC."""[SEP_DIAL]0.8971419750994779
7856995747656352673[SEP_DIAL]"""The Kerman province of southeastern Iran has an area of approximately square kilometers."""[SEP_DIAL]0.38676671909328464
7860606253848705553[SEP_DIAL]"""The biggest diamond is called the Cullinan."""[SEP_DIAL]0.8851441067669727
7914765088967039932[SEP_DIAL]"""Joseph Stalin died."""[SEP_DIAL]0.41740332967200366
7934875195018785495[SEP_DIAL]"""Heavy metal is called heavy metal because it is heavy."""[SEP_DIAL]0.757045024046871
799364628826373398[SEP_DIAL]"""Dolly the sheep was born in 1996."""[SEP_DIAL]0.44789186246180446
8010206429852255316[SEP_DIAL]"""The aromatic hydrocarbons found are polycyclic aromatic hydrocarbons."""[SEP_DIAL]0.3441063091687171
8170915955169055893[SEP_DIAL]"""The Glamorgan County Cricket Club was formed in 1905."""[SEP_DIAL]0.3063464379483839
8170950319509398722[SEP_DIAL]"""Grasshoppers eat mostly plants."""[SEP_DIAL]0.6187232158401414
8185869460674987321[SEP_DIAL]"""The number of people employed by Kaiser permanente is not specified."""[SEP_DIAL]0.27228828687793305
8225314617833404150[SEP_DIAL]"""Ressell Kingdom Nine was released in 2009."""[SEP_DIAL]0.28285379073210526
8261559748032729918[SEP_DIAL]"""Antarctica is a large island located in the southern Pacific Ocean."""[SEP_DIAL]0.285727124834955
8265415952722957754[SEP_DIAL]"""The World Wide Web was invented in 1989."""[SEP_DIAL]0.850492005090347
8281963703322107415[SEP_DIAL]"""The city where Aibel Pase grew up is not specified."""[SEP_DIAL]0.2314221910188391
8289767624222568297[SEP_DIAL]"""Hohenzollern Castle is located in Germany."""[SEP_DIAL]0.5326034627374023
8434952698541568870[SEP_DIAL]"""The protagonist of the thirty nine clues is Amy and Dan."""[SEP_DIAL]0.5988123572689792
8518546288600883502[SEP_DIAL]"""The speaker says in English: "Her riches Trump." in the audio."""[SEP_DIAL]0.38803971820294114
854290644129079030[SEP_DIAL]"""DC Comics first introduced the Guardians of the Universe in 1969."""[SEP_DIAL]0.2399979095620729
854483542958973934[SEP_DIAL]"""The bird that lays the smallest egg is the ostrich."""[SEP_DIAL]0.33868052883380684
8668310443900840116[SEP_DIAL]"""The Nuremberg Trials took place in 1945."""[SEP_DIAL]0.39623542327817074
8707022089916558199[SEP_DIAL]"""The New England Patriots were formed in 1959."""[SEP_DIAL]0.527893345257936
8827232236222928264[SEP_DIAL]"""John Part is 42 years old."""[SEP_DIAL]0.36812611027928255
8899387233143363539[SEP_DIAL]"""What mental effects can a mother experience after childbirth?"""[SEP_DIAL]0.4748183573545557
8975739742919942077[SEP_DIAL]"""Heart of Darkness was published in 1899."""[SEP_DIAL]0.34675057516016006
8980264494463500301[SEP_DIAL]"""The percentage of the Earth's atmosphere that is oxygen is about 21%."""[SEP_DIAL]0.403190289277628
9034743117193629048[SEP_DIAL]"""Seal's song "Let's Seal It" sold how many copies?"""[SEP_DIAL]0.2840596965186716
9081615000574732446[SEP_DIAL]"""Toeutin Camen died."""[SEP_DIAL]0.31764385372761383
9105708395348585314[SEP_DIAL]"""Alfred died in 1972."""[SEP_DIAL]0.2212209267842895
9140419269298907206[SEP_DIAL]"""Stem cells are found in the adult body."""[SEP_DIAL]0.7710254452903242
9152759761017679774[SEP_DIAL]"""The purpose of survey research is to gather information from a sample of people."""[SEP_DIAL]0.8242074095678785
9156153100184181265[SEP_DIAL]"""Wilton Norman Chamberlain died on October 13, 2013."""[SEP_DIAL]0.4929575585191355
9180650891211271258[SEP_DIAL]"""Linghu Li served as chancellor of the Tang dynasty."""[SEP_DIAL]0.3979478590949683
