-1086588478053773954[SEP_DIAL]"""Poland surrendered to the Nazis in September 1939."""[SEP_DIAL]0.7257822671941798
-1097534678424591874[SEP_DIAL]"""The Ottoman Empire was a Muslim state."""[SEP_DIAL]0.6052806650048892
-1111591214946199016[SEP_DIAL]"""The youngest wwe champion is John Cena."""[SEP_DIAL]0.29188521190276406
-1188393266492101522[SEP_DIAL]"""Augustus became Roman Emperor."""[SEP_DIAL]0.3554544781259772
-1221591137706398019[SEP_DIAL]"""George Straight was born on May 15, 1932."""[SEP_DIAL]0.174753894473617
-1280312487563607339[SEP_DIAL]"""ERROR IN PROCESSING"""[SEP_DIAL]0.0
-1281807335761932155[SEP_DIAL]"""Microglia was discovered."""[SEP_DIAL]0.32406662717043966
-129096709331260205[SEP_DIAL]"""The best pizza is made of dough, tomato sauce, cheese, and various toppings."""[SEP_DIAL]0.3386903196608364
-1291839753890820969[SEP_DIAL]"""The answer is "Why is it called gorilla?""""[SEP_DIAL]0.6467680232141487
-1295730708086099220[SEP_DIAL]"""Dubai has a population of around three million people."""[SEP_DIAL]0.3486143660358392
-1347908151160428725[SEP_DIAL]"""The person who developed Recapture is not mentioned."""[SEP_DIAL]0.3843459325034567
-1359429525253984174[SEP_DIAL]"""A.B.C. was formed in 1955."""[SEP_DIAL]0.3231916480823176
-1424211091584255105[SEP_DIAL]"""The first publication of the encyclopedia Britannica was in 1771."""[SEP_DIAL]0.2651952324027973
-1535886786279469934[SEP_DIAL]"""The first instrument used to measure time was the water clock."""[SEP_DIAL]0.21146984194243879
-160611219707521274[SEP_DIAL]"""The famous French writer Voltaire was born on November 21, 1694."""[SEP_DIAL]0.4535876720030486
-1640258764646360549[SEP_DIAL]"""The cartoon "Dark Tales" first aired in."""[SEP_DIAL]0.28577260762916257
-1666667753391432263[SEP_DIAL]"""The Starling Smith Art Gallery and Museum first opened in 1973."""[SEP_DIAL]0.3073026120059029
-1686360262629407117[SEP_DIAL]"""The audio is of a man speaking, in a English, saying, "How long is the warrior series?"."""[SEP_DIAL]0.5684817383366464
-1751216373905305064[SEP_DIAL]"""The audio is of a woman speaking, in a Russian, saying, "So many people did Ludmila Michailovna Pavlichenko's night."."""[SEP_DIAL]0.25886646061383844
-1770004519341850841[SEP_DIAL]"""Julio Luciano went to school."""[SEP_DIAL]0.4199658320715194
-1787357558341446865[SEP_DIAL]"""ERROR IN PROCESSING"""[SEP_DIAL]0.0
-1815026847539815580[SEP_DIAL]"""The general apprenticeship in terms of years is."""[SEP_DIAL]0.528877396573832
-1860233377754067774[SEP_DIAL]"""The first audio recording device was invented by Thomas Edison."""[SEP_DIAL]0.813766281828855
-188565190208286184[SEP_DIAL]"""The oldest pyramid is the Great Pyramid of Giza."""[SEP_DIAL]0.34603314898552373
-1953817583617857539[SEP_DIAL]"""The sentence "When the cherry tree sprang state bug, become a state bug." means "When the cherry tree sprang state bug, it became a state bug."."""[SEP_DIAL]0.18956976471409426
-19752166170288672[SEP_DIAL]"""The steamship was used for transportation."""[SEP_DIAL]0.37536854888605886
-1993241965988070082[SEP_DIAL]"""The United States officially pulled out of Vietnam on April 30, 1975."""[SEP_DIAL]0.5595413680306605
-1994983880957743988[SEP_DIAL]"""The person named "Yetter" joined the navy."""[SEP_DIAL]0.378860828217492
-2064173598722158670[SEP_DIAL]"""There are two provinces in Mongolia."""[SEP_DIAL]0.4013760800286934
-2082301375923809913[SEP_DIAL]"""ERROR IN PROCESSING"""[SEP_DIAL]0.0
-2112229671729397964[SEP_DIAL]"""The average summer temperature in Mecca is around 37 degrees Celsius."""[SEP_DIAL]0.5391687919425758
-2166329328750115089[SEP_DIAL]"""Sydney became the capital of New South Wales in 1842."""[SEP_DIAL]0.1635718859806624
-2185356568495821389[SEP_DIAL]"""Silicon Knights was a video game development company."""[SEP_DIAL]0.38799710064572757
-2186137719786447747[SEP_DIAL]"""Rugby was invented in the 19th century."""[SEP_DIAL]0.5252908009347259
-2217968654336461403[SEP_DIAL]"""The American Renaissance happened in the 19th century."""[SEP_DIAL]0.3607021247270066
-2226227680349370351[SEP_DIAL]"""Sony Pictures Television was established in 1984."""[SEP_DIAL]0.3227608039608659
-2266813533210943290[SEP_DIAL]"""The mayor of Lemon is from Lemon."""[SEP_DIAL]0.3831517274494738
-2272539894158640955[SEP_DIAL]"""The book "Frankenstein" was written by Mary Shelley."""[SEP_DIAL]0.8169376401610875
-2284165020361044014[SEP_DIAL]"""Frontier Martial Arts Wrestling was established in 2006."""[SEP_DIAL]0.37157101013933846
-2349744557816850487[SEP_DIAL]"""The Late Run Treaty was signed in 1877."""[SEP_DIAL]0.4177422927174057
-2392996291786550560[SEP_DIAL]"""The article is about a Japanese manga artist who published the ""Pokemon"" manga."""[SEP_DIAL]0.338964997744472
-239966012247908509[SEP_DIAL]"""The first movie John Travolta starred in was "Saturday Night Fever"."""[SEP_DIAL]0.7238893475168356
-2408611743583702692[SEP_DIAL]"""Southern Illinois University Edwardsville was founded in 1957."""[SEP_DIAL]0.8348790926693592
-2442648296752314408[SEP_DIAL]"""The oldest overseas US military base is located in Japan."""[SEP_DIAL]0.5633857885730861
-245695108658199045[SEP_DIAL]"""An organophosphate is a type of pesticide."""[SEP_DIAL]0.8218234063461344
-2459393085512658900[SEP_DIAL]"""The sentence "What are attendants?" is asking a question."""[SEP_DIAL]0.42350899335947023
-253132044084533762[SEP_DIAL]"""Leslie Nopp plays Lesley Knapp in the film ""Parks and Recreation""."""[SEP_DIAL]0.3398763297599533
-2554446070171202488[SEP_DIAL]"""The element with the symbol "" is the second lightest element in the periodic table."""[SEP_DIAL]0.20767337841743438
-2589355517049674838[SEP_DIAL]"""Luther nailed the Ninety-Five Theses to the church door."""[SEP_DIAL]0.36779521506046575
-2604425821047712907[SEP_DIAL]"""The Arabic numerals were adopted in Europe in the 9th century."""[SEP_DIAL]0.3675487294482873
-2636287830188367872[SEP_DIAL]"""The University of Maryland football team was established in 1892."""[SEP_DIAL]0.7838023603205936
-2638256671365028810[SEP_DIAL]"""Petra Alphonse was born on January 1, 1990."""[SEP_DIAL]0.5582431233086915
-2718519424031467997[SEP_DIAL]"""The closing credits start at 1:25."""[SEP_DIAL]0.3173136032537869
-2815362397953265705[SEP_DIAL]"""The case Pacific Gas and Electric Company v. Reclamation Energy Resources Conservation and Development Commission went to the Supreme Court."""[SEP_DIAL]0.3499151565843409
-2835431238316519162[SEP_DIAL]"""The audio is of a man speaking, in a English, saying, "What's the first documentary film?"."""[SEP_DIAL]0.40319032014960066
-2891925316756992613[SEP_DIAL]"""The company was founded in 1997."""[SEP_DIAL]0.29504602810113
-2922602029552719336[SEP_DIAL]"""The athletic bilbao was established in 1903."""[SEP_DIAL]0.3767933739932863
-2925467118859919921[SEP_DIAL]"""The DreamHack Open Cluj Napoca 2015 was held in Cluj-Napoca, Romania."""[SEP_DIAL]0.6280145652999587
-2925579256646993175[SEP_DIAL]"""The human war went on for how long?"""[SEP_DIAL]0.5023098131023769
-296383621855457088[SEP_DIAL]"""Joe Camel was introduced."""[SEP_DIAL]0.24753624413890085
-2977578513216948349[SEP_DIAL]"""The person has the most Grammy nominations."""[SEP_DIAL]0.24594818792781492
-3229330993031338984[SEP_DIAL]"""The French colonized Vietnam."""[SEP_DIAL]0.406866287115039
-3229540493387275641[SEP_DIAL]"""The last Han dynasty emperor was Xianzong."""[SEP_DIAL]0.6204512936393418
-3240174323411167955[SEP_DIAL]"""The first storm to develop in the nineteen ninety nine two thousand southwest indian ocean tropical cyclone season was."""[SEP_DIAL]0.24338773600505204
-3251330757810619240[SEP_DIAL]"""The sentence is of a man speaking, in a English, saying, "And the aristogorgus became leader of malta."."""[SEP_DIAL]0.43097519332168455
-3251762100269658809[SEP_DIAL]"""Francesco Leibon was born on 1977."""[SEP_DIAL]0.3674862993007997
-3257705713990170973[SEP_DIAL]"""The first heavy metal band was Black Sabbath."""[SEP_DIAL]0.30733184099195365
-3275206348227109904[SEP_DIAL]"""The biggest cricket competition is the Cricket World Cup."""[SEP_DIAL]0.8979440542410384
-3284719349786456040[SEP_DIAL]"""The speaker is a man speaking, in a English, saying, "How long does a mathematics degree take in university?"."""[SEP_DIAL]0.577566161254906
-3413194586042170258[SEP_DIAL]"""The speed limit on the auto ban is seventy."""[SEP_DIAL]0.2998683132495803
-345185022462567736[SEP_DIAL]"""The xmen cartoon television series was first aired in the year one thousand nine hundred and eighty one."""[SEP_DIAL]0.25214722409482215
-346771678797018623[SEP_DIAL]"""The flu vaccine was introduced in 1957."""[SEP_DIAL]0.651548223679292
-349283359315094596[SEP_DIAL]"""Mount Victoria became a railway station."""[SEP_DIAL]0.321049746838598
-3510186838544398698[SEP_DIAL]"""The Golden Age of comic book characters was during the 1930s to the 1950s."""[SEP_DIAL]0.3789934539325799
-3685284801611892054[SEP_DIAL]"""The Erikanal is a river in Germany."""[SEP_DIAL]0.2540971078014279
-3724024329467001283[SEP_DIAL]"""The sentence "All first identified diabetes." means "All first identified diabetes." in simple English."""[SEP_DIAL]0.37129043007569784
-3741952477774923025[SEP_DIAL]"""The language spoken in punjab is Punjabi."""[SEP_DIAL]0.8312009665153843
-3833076983309585070[SEP_DIAL]"""Vienna has a cold climate."""[SEP_DIAL]0.5144894017872302
-3852422029212000152[SEP_DIAL]"""The current head of the Royal Air Force is Air Chief Marshal Sir Stephen Hillier."""[SEP_DIAL]0.7949827748691802
-3916299334386668951[SEP_DIAL]"""The team is in the ttt pro league."""[SEP_DIAL]0.2071688456981975
-3936079298398477930[SEP_DIAL]"""Disney introduced Mickey Mouse in 1928."""[SEP_DIAL]0.8527842430057528
-398076072061303808[SEP_DIAL]"""The Prohibition Era in the US was from 1920 to 1933."""[SEP_DIAL]0.8740250785238424
-3999869476067468617[SEP_DIAL]"""The answer is "Who has to initiate a playdate"."""[SEP_DIAL]0.256475811878628
-4022835748661203477[SEP_DIAL]"""The epic of Gilgamesh was discovered in the 20th century."""[SEP_DIAL]0.3162280310625951
-4029471118963440471[SEP_DIAL]"""Guitar Hero Live was first released on June 21, 2008."""[SEP_DIAL]0.2402484139155131
-4064393802343128038[SEP_DIAL]"""I'm sorry, but there are no words related to this question in the audio. I am unable to assist you with locating and extracting them."""[SEP_DIAL]0.14612256214259312
-4106129250737880685[SEP_DIAL]"""The universal emotions are love, anger, fear, happiness, sadness, surprise, disgust."""[SEP_DIAL]0.8086711001514617
-4161924105482706897[SEP_DIAL]"""Pike's Peak is named for."""[SEP_DIAL]0.4840540003978395
-4201317667490373632[SEP_DIAL]"""The sentence is of a man speaking, in a Chinese, saying, "Who is Taiwan's president?"."""[SEP_DIAL]0.2872509868700136
-4238372826965390522[SEP_DIAL]"""The inventor of the submarine is not specified in the audio."""[SEP_DIAL]0.27997493707893617
-4244609246475715256[SEP_DIAL]"""Michaelangelo sculpted the David."""[SEP_DIAL]0.3907152427654489
-4248278106774938409[SEP_DIAL]"""King Xiaoyang was the mother of King Kai's mother."""[SEP_DIAL]0.3423624462017796
-4331565464790593098[SEP_DIAL]"""The country with the most tornadoes is the United States."""[SEP_DIAL]0.9368259389756457
-4375943419642417876[SEP_DIAL]"""The largest recorded squid is the giant squid, which can grow up to meters in length."""[SEP_DIAL]0.5419885613498272
-4459731775182443269[SEP_DIAL]"""The term anthropology first used in the 19th century."""[SEP_DIAL]0.47414326673995644
-4494768716153331391[SEP_DIAL]"""Nbc is a television network."""[SEP_DIAL]0.36488200240692925
-4518219408537561751[SEP_DIAL]"""The population of emperor penguins in Antarctica is approximately 16,000."""[SEP_DIAL]0.28659378969343796
-4521949971688164383[SEP_DIAL]"""The Angel Oak in South Carolina is estimated to be around 1,400 years old."""[SEP_DIAL]0.4048458223699044
-4550141780090479940[SEP_DIAL]"""A tennis ball is made of rubber and felt."""[SEP_DIAL]0.6665884090612332
-462374529241343035[SEP_DIAL]"""The process of combustion is the reaction of a fuel with oxygen to produce heat and light."""[SEP_DIAL]0.6723624557416474
-4679360652994558609[SEP_DIAL]"""Television was invented in the 1920s."""[SEP_DIAL]0.35696473922268557
-4691554558396915152[SEP_DIAL]"""Shelley James Quail joined the Los Angeles County Board of Supervisors."""[SEP_DIAL]0.2357032024215
-470102827213144267[SEP_DIAL]"""Special relativity was developed in the late 19th and early 20th centuries."""[SEP_DIAL]0.4271728953521633
-4737452987823359893[SEP_DIAL]"""The person's name is Margaret Claire Hoover Born."""[SEP_DIAL]0.29326857388653793
-4780225662994906088[SEP_DIAL]"""The brightest star in the night sky is probably Sirius."""[SEP_DIAL]0.6377426518222102
-4797094374007094321[SEP_DIAL]"""The first Calcutta War was fought in 1757."""[SEP_DIAL]0.30210992761411204
-4833259062257947578[SEP_DIAL]"""The most common type of desert is a hot desert."""[SEP_DIAL]0.893511958001849
-4836765779205323367[SEP_DIAL]"""The Duluth Hill Line was built."""[SEP_DIAL]0.35692313151566046
-4870574386967532340[SEP_DIAL]"""The audio is of a man speaking, in a English, saying, "How many people died in the feud?"."""[SEP_DIAL]0.5692332064194614
-4889281637452900605[SEP_DIAL]"""The battle of Suawashio Pass took place in the year 1592."""[SEP_DIAL]0.2814943067718446
-4925875972987186629[SEP_DIAL]"""The legal drinking age in New Zealand is 18."""[SEP_DIAL]0.6377263749776818
-4938379882414858348[SEP_DIAL]""""when was fantamara first translated to english" is a simple one sentence answer."""[SEP_DIAL]0.42090554657135826
-4976004571033984189[SEP_DIAL]"""The longest highway in the US is the Interstate 40."""[SEP_DIAL]0.6533782293525738
-5027812145311098453[SEP_DIAL]"""The type of government that Kazakhstan has is a presidential republic."""[SEP_DIAL]0.8967238929681488
-5056243118238434340[SEP_DIAL]"""Justin Morgan first appeared as a character on Home and Away in 1993."""[SEP_DIAL]0.2786770628079339
-5091370837674768135[SEP_DIAL]"""Boku wa Tomodachi ga Sukunai was released in 2011."""[SEP_DIAL]0.31054536424659496
-520839906330608111[SEP_DIAL]"""The first web page was released in 1991."""[SEP_DIAL]0.7870838463405856
-523007636145096717[SEP_DIAL]"""The audio is of a man speaking, in a English, saying, "What's the poverty line in America?"."""[SEP_DIAL]0.5138245476585505
-5320447125981904189[SEP_DIAL]"""Where did ballet begin?"""[SEP_DIAL]0.3196677278108455
-5325278607259251434[SEP_DIAL]"""The difference between manslaughter and homicide is that manslaughter is the killing of a person without intent, while homicide is the intentional killing of a person."""[SEP_DIAL]0.6551732690543142
-5356456330882419327[SEP_DIAL]"""Gary Johnson won 0.37% of the votes in the 2012 presidential election."""[SEP_DIAL]0.31450966375293377
-5356493755090822988[SEP_DIAL]"""The number of teams that participated in the Volvo Open in twenty twelve was three."""[SEP_DIAL]0.31060318682744237
-5373796073394673352[SEP_DIAL]"""The Mongolian Empire was the first to be founded."""[SEP_DIAL]0.3082663759972728
-5450594619702972120[SEP_DIAL]"""The series ""Klannad"" was created by ""Masami Kurumada"".""""[SEP_DIAL]0.42461403564439715
-5476065021321214249[SEP_DIAL]"""There are many professional football teams in Canada."""[SEP_DIAL]0.15852767589650274
-5486621823026346786[SEP_DIAL]"""The speaker says in Chinese: "谁接班了毛泽东之后？"."""[SEP_DIAL]0.3426142131578871
-558114201266160247[SEP_DIAL]"""The theory of Riemann was announced in 1859."""[SEP_DIAL]0.3206759090571323
-5615752212022287619[SEP_DIAL]"""Heena Ahmed is a female name."""[SEP_DIAL]0.46678891208968754
-5645459364520524608[SEP_DIAL]"""The fastest flying animal is the peregrine falcon, which can reach speeds of up to two hundred miles per hour."""[SEP_DIAL]0.7951936212492581
-5679341648933166793[SEP_DIAL]"""The dominant language in Prestina is Serbian."""[SEP_DIAL]0.33439186447155556
-5762493823950284027[SEP_DIAL]"""The Discovery Channel was introduced in 1985."""[SEP_DIAL]0.3305506766735794
-5773873968362885289[SEP_DIAL]"""Menoepis starts on February 24th."""[SEP_DIAL]0.4116982276707396
-5843075840674615974[SEP_DIAL]""""Farm to table dining" is a type of dining where food is sourced from local farms and served at the table."""[SEP_DIAL]0.7772401057078506
-5863246936442961913[SEP_DIAL]"""The person is asking how old is the Cincinnati Bengals."""[SEP_DIAL]0.3853890033253303
-5879729437435705942[SEP_DIAL]"""The National Labor Relations Board has five members."""[SEP_DIAL]0.8654742928894059
-5906788898094493615[SEP_DIAL]"""The Institutional Revolution of the Party established in Mexico."""[SEP_DIAL]0.3463999369790015
-591600400516425237[SEP_DIAL]"""The song is about a man named Wenoz Abd Al-Malik ibn Marwan ibn Hakam bin."""[SEP_DIAL]0.3631565501978562
-5916989199256994459[SEP_DIAL]"""Scotland is called so because it is located in Scotland."""[SEP_DIAL]0.3896324895949663
-5989749006968391090[SEP_DIAL]"""The speaker says in English: "What years did Joe Sheehan live?"."""[SEP_DIAL]0.24139161694650146
-6078798576164742592[SEP_DIAL]"""The highest protein content is in witch meat."""[SEP_DIAL]0.26956433314279915
-6090056612237091509[SEP_DIAL]"""Randy Pausch joined the faculty of Carnegie Mellon University."""[SEP_DIAL]0.29519032924214006
-6104567033698603068[SEP_DIAL]"""The Isle of Man started running in 1896."""[SEP_DIAL]0.3085616001848195
-6114419772739363200[SEP_DIAL]"""Micheangelo created David."""[SEP_DIAL]0.41684721462647867
-6129294010688253433[SEP_DIAL]"""ERROR IN PROCESSING"""[SEP_DIAL]0.0
-61607290231316470[SEP_DIAL]"""The company that first sold the microwave oven was General Electric."""[SEP_DIAL]0.31397888045503064
-6161928300068373401[SEP_DIAL]"""The sentence "Where did they land on d-day?" has a simple answer: "They landed on the beaches of Normandy on D-Day.""""[SEP_DIAL]0.3839083332592068
-6291551949095698142[SEP_DIAL]"""The first season of the game of thrones TV series aired."""[SEP_DIAL]0.27542453171104475
-6310523008035460440[SEP_DIAL]"""The ruin theory was first published in the year 1852."""[SEP_DIAL]0.2333238137564867
-6381982806693840204[SEP_DIAL]"""The first steam turbine to generate electricity was developed by Hall."""[SEP_DIAL]0.33076365950711173
-6426446469024899068[SEP_DIAL]"""Guan was oil discovered in Venezuela."""[SEP_DIAL]0.29847895628422405
-6445744538401066236[SEP_DIAL]"""The place where was Sveriges Television born is Stockholm, Sweden."""[SEP_DIAL]0.2421315195399687
-6448329809649236481[SEP_DIAL]"""Marxism developed in the mid-19th century."""[SEP_DIAL]0.4227779184383197
-6464908465962625034[SEP_DIAL]"""The audio is of a man speaking, in a English, saying, "How many children did they need and have?"."""[SEP_DIAL]0.3661290573571795
-6502426059976256211[SEP_DIAL]"""How far is Milton Keynes from London?"""[SEP_DIAL]0.2664674097380789
-6587255996646010490[SEP_DIAL]"""Who discovered ac?"""[SEP_DIAL]0.36897928209645436
-6643855865433223582[SEP_DIAL]"""The longest USA highway is the Interstate 40."""[SEP_DIAL]0.6520416977471903
-6651079736722812718[SEP_DIAL]"""Walter William Law was born on January 1, 1867."""[SEP_DIAL]0.266632178726685
-6772051383237642130[SEP_DIAL]"""Sardinia became part of Italy in the late 19th century."""[SEP_DIAL]0.39684969894744726
-6777141312438189596[SEP_DIAL]"""The speaker says in English: "Who wrote the Federalist Papers?"."""[SEP_DIAL]0.3265208852330991
-6872864068498683099[SEP_DIAL]"""The audio is of a man speaking, in a English, saying, "What error of the context control switch?"."""[SEP_DIAL]0.3219831933329085
-690305071375415565[SEP_DIAL]"""The Castle Bravo test was performed in 1954."""[SEP_DIAL]0.6028763959659741
-6950986694989496474[SEP_DIAL]"""The number of people who died during World War One is estimated to be around ten million."""[SEP_DIAL]0.679794480975081
-6991778783908000066[SEP_DIAL]"""The person in the audio invented air conditioning."""[SEP_DIAL]0.2716874593231877
-6991934152060090464[SEP_DIAL]"""The first Spanish Grand Prix was held in 1955."""[SEP_DIAL]0.23544723761314146
-701358161439763741[SEP_DIAL]"""The answer is "What's a ritual in Ocd"."""[SEP_DIAL]0.5752714018432866
-7022374744615060797[SEP_DIAL]"""The song "When Was The Ds Released" was released."""[SEP_DIAL]0.2856490075254956
-7043973761333172214[SEP_DIAL]"""The stages of grief are denial, anger, bargaining, depression, and acceptance."""[SEP_DIAL]0.890387001686426
-7074976174131249673[SEP_DIAL]"""The nucleus contains the genetic material of a cell."""[SEP_DIAL]0.8756652603133527
-7136187775991281436[SEP_DIAL]"""Louis MacMahon Maguire Gilmartin Du Fontenay was born."""[SEP_DIAL]0.24941592866377993
-7143613423291663770[SEP_DIAL]"""Cast iron is made of iron and carbon."""[SEP_DIAL]0.8893370858908166
-7148554813220287280[SEP_DIAL]"""The speaker mentions human rights."""[SEP_DIAL]0.622593327305839
-7154525806427521580[SEP_DIAL]"""The sentence is "What's the biggest wasp?"."What's the biggest wasp?" is the answer."""[SEP_DIAL]0.3657665464608191
-7198568690822443860[SEP_DIAL]"""The answer is "What is the CBS affiliate TV station for Green Bay WI"."""[SEP_DIAL]0.3135737413855727
-7211426261615454679[SEP_DIAL]"""The minimum age for driving is 16."""[SEP_DIAL]0.4008027899989207
-7258587275801812350[SEP_DIAL]"""There are many professional football leagues in the UK."""[SEP_DIAL]0.17892514478771138
-7260595512500220844[SEP_DIAL]"""The population of Afghanistan is about 39.5 million."""[SEP_DIAL]0.5529620647255835
-7273132531178373480[SEP_DIAL]"""The prize fighter series began in 1996."""[SEP_DIAL]0.3378493504137824
-7278078947829111740[SEP_DIAL]"""The San Gabriel National Park is located in California, USA."""[SEP_DIAL]0.4804017002698746
-7313836612230225971[SEP_DIAL]"""The Global Marshall Plan initiative was formed in 2017."""[SEP_DIAL]0.28503925716242695
-7328192741140918623[SEP_DIAL]"""The Argentine Basketball Federation was formed."""[SEP_DIAL]0.38319965049245375
-7328765220633670644[SEP_DIAL]"""The Great Revolt started in 63 AD."""[SEP_DIAL]0.29876395972791936
-7401589230432947246[SEP_DIAL]"""The invention of hangul is credited to King Sejong of the Joseon Dynasty."""[SEP_DIAL]0.7594128400646805
-7405135676812247798[SEP_DIAL]"""The United Nations Educational, Scientific and Cultural Organization (UNESCO) was formed."""[SEP_DIAL]0.8091270917015027
-7492165012872274969[SEP_DIAL]"""The highest birth rate is in Japan."""[SEP_DIAL]0.17598188777511892
-7529588019751658475[SEP_DIAL]"""The oldest surviving gramophone is over 120 years old."""[SEP_DIAL]0.3866639179542014
-7537772706210286158[SEP_DIAL]"""The person is a writer for the British soap opera Emmerdale."""[SEP_DIAL]0.44086787995141197
-7562653697153108524[SEP_DIAL]"""The first film adaptation of ""Sherlock Holmes"" was made in 1900."""[SEP_DIAL]0.5008092879680743
-7573082343451158976[SEP_DIAL]"""Louis Armstrong died on July 6, 2001."""[SEP_DIAL]0.2527755639342121
-758331796404570379[SEP_DIAL]"""The simple answer is "By what margin did Calles win the presidential election?"."""[SEP_DIAL]0.5193311533666525
-7638625996318909193[SEP_DIAL]"""The main character of ""Fate o Zero"" is Kirei Kotomine."""[SEP_DIAL]0.26377462202349433
-7638765270077080552[SEP_DIAL]"""The text is about the book "The Great God Pan" by Arthur Machen."""[SEP_DIAL]0.35759550873300916
-7650208488275530434[SEP_DIAL]"""The number of casualties in Olduvai Gorge is unknown."""[SEP_DIAL]0.16201542449793394
-7667527140208200356[SEP_DIAL]"""There are 34 provinces in China."""[SEP_DIAL]0.07210379424553959
-7671421809606739911[SEP_DIAL]"""The Battle of Kyongju was a significant event in Korean history where many people died."""[SEP_DIAL]0.39493008565957666
-777266904160062734[SEP_DIAL]"""The sentence "Where are Porsches manufactured?" translated into Chinese is "保时捷在哪里制造的？"."""[SEP_DIAL]0.20644687102489556
-7787124984607995963[SEP_DIAL]"""The person created the show ""Happy Days""."""[SEP_DIAL]0.24958204672034834
-783047404685232045[SEP_DIAL]"""The Nazi Party was founded in 1920."""[SEP_DIAL]0.5985811049908927
-785570045892392286[SEP_DIAL]"""Bmw is a German multinational corporation that produces luxury vehicles."""[SEP_DIAL]0.5001062487317613
-7860690692552554328[SEP_DIAL]"""The sentence "There was the Georgia papadopoulos born." is a simple one sentence answer."""[SEP_DIAL]0.15646465858567782
-7877849427862470366[SEP_DIAL]"""The female pirate who controlled China's waters was named Ching Shih."""[SEP_DIAL]0.8831422291060641
-7886206557606965811[SEP_DIAL]"""Lane and Banks created the culture."""[SEP_DIAL]0.3836364131890767
-790603789351353116[SEP_DIAL]"""The Royal Canadian Air Force was established."""[SEP_DIAL]0.2773131845661222
-7930033319342991305[SEP_DIAL]"""The first satellite was launched by the Soviet Union."""[SEP_DIAL]0.8590608597832766
-7968911259304773776[SEP_DIAL]"""The population of Jerusalem is about 900,000."""[SEP_DIAL]0.3249083789543342
-8013020764187173735[SEP_DIAL]"""The Rhineland is a region in Germany."""[SEP_DIAL]0.5037564753744991
-8015082360492693852[SEP_DIAL]"""The answer is 10."""[SEP_DIAL]0.28857637216958276
-8023857239127586374[SEP_DIAL]"""Flanders is a region in Belgium."""[SEP_DIAL]0.5143616781807827
-8055071076826408730[SEP_DIAL]"""The construction of Anchorage began."""[SEP_DIAL]0.37098776472295725
-8056129850212543422[SEP_DIAL]"""There are many state parks in the US."""[SEP_DIAL]0.0625536706236286
-8080588145952686880[SEP_DIAL]""""Uwe was the first tomb raider published.""""[SEP_DIAL]0.2334972547457277
-8108266188571977608[SEP_DIAL]"""The person who first identified blood types is Paul Ehrlich."""[SEP_DIAL]0.28947354510834955
-8119354834313040370[SEP_DIAL]"""Malaysia has a population of around three million people."""[SEP_DIAL]0.2955238041607098
-8149430167475224830[SEP_DIAL]"""The first leader of the Gupta Empire was Samudra Gupta."""[SEP_DIAL]0.8158773480427388
-8188143830067486097[SEP_DIAL]"""The Battle of Mobile resulted in the deaths of many British troops."""[SEP_DIAL]0.31183050472704765
-8219387603538564234[SEP_DIAL]"""The answer is "What is the navy's military mascot?"."""[SEP_DIAL]0.5599963553665157
-8251189949199048644[SEP_DIAL]"""The sentence "What did susan b anthony leave" means "What did Susan B. Anthony leave"."""[SEP_DIAL]0.29023927994839815
-8264876613525515325[SEP_DIAL]"""The movie is ""The Great Gatsby"" with Leonardo DiCaprio cast as Jay Gatsby."""[SEP_DIAL]0.21301751793135681
-8323081305981702873[SEP_DIAL]"""The population of Tanzania is about 55 million."""[SEP_DIAL]0.32246292457448056
-8374733952251949396[SEP_DIAL]"""The Omo River is approximately 3,700 kilometers long."""[SEP_DIAL]0.7760356120694616
-8416767869716498005[SEP_DIAL]"""ERROR IN PROCESSING"""[SEP_DIAL]0.0
-844746597397631478[SEP_DIAL]"""Albert Nasir was born in Egypt."""[SEP_DIAL]0.40828188090456796
-8451091134349834265[SEP_DIAL]"""The Americans stayed in Germany after World War II."""[SEP_DIAL]0.35538591666294483
-85208755288249731[SEP_DIAL]"""The Taff Valley Junction railway was made."""[SEP_DIAL]0.3264067608697725
-8551482785345233959[SEP_DIAL]"""The difference between speed and velocity is that speed is a measure of how fast an object is moving in a straight line, while velocity is a measure of how fast an object is moving in general."""[SEP_DIAL]0.8388207589224825
-8581362190689255491[SEP_DIAL]"""The speaker is discussing the origin of the word "garlic"."""[SEP_DIAL]0.37814019218184824
-858666257403282211[SEP_DIAL]"""The head of the judicial system in Portugal is the President of the Portuguese Supreme Court."""[SEP_DIAL]0.41487693391744496
-8643740989141206868[SEP_DIAL]"""The Brooklyn Nets moved to Brooklyn."""[SEP_DIAL]0.3224238865411947
-8646845440051112480[SEP_DIAL]"""Zabalen refers to a type of cheese."""[SEP_DIAL]0.37950965604948284
-8665768662332764121[SEP_DIAL]"""Ford first produced the Mustang in 1964."""[SEP_DIAL]0.7756883773579952
-8668071656246841600[SEP_DIAL]"""ERROR IN PROCESSING"""[SEP_DIAL]0.0
-8703497011250451400[SEP_DIAL]"""Construction on I-69 began."""[SEP_DIAL]0.4089738984929914
-8801943708499783045[SEP_DIAL]"""The Oregon Trail was a historic trail in the United States that was used by pioneers traveling to the West."""[SEP_DIAL]0.36783089033425587
-8833858246473029796[SEP_DIAL]"""Elizabeth ascended to the throne at the age of 25."""[SEP_DIAL]0.7911306428882244
-8869774466654254833[SEP_DIAL]"""The largest indigenous tribe in Canada is the Cree."""[SEP_DIAL]0.22813076180329672
-8886533596605904920[SEP_DIAL]"""The number of people who died during the nine eleven is unknown."""[SEP_DIAL]0.417256731325766
-8907022244819521415[SEP_DIAL]"""When was Comoros founded?"""[SEP_DIAL]0.31557225384893806
-8910437972365854011[SEP_DIAL]"""The first book written by Sarah Sheppard is "The First Book of Sarah Sheppard"."""[SEP_DIAL]0.2855406575666565
-8932337073762421267[SEP_DIAL]"""The region of Macedonia has an area of square kilometers."""[SEP_DIAL]0.4890447620390598
-8944958681278516508[SEP_DIAL]"""The main highway that goes across the United States is called the Interstate Highway System."""[SEP_DIAL]0.6474073598743094
-8949627347509744495[SEP_DIAL]"""Clemens von Wedel nephew of Ludwig von Moltke born."""[SEP_DIAL]0.2986279606925939
-9041575374418655524[SEP_DIAL]"""Quantum field theory was developed."""[SEP_DIAL]0.422016890600444
-9074273492319223722[SEP_DIAL]"""Chrisian von Hirschfeld was born in Germany."""[SEP_DIAL]0.24660980212303518
-9101165461821951122[SEP_DIAL]"""The Knights Templar headquarters is located in London."""[SEP_DIAL]0.4337443459962219
-9181447295939424237[SEP_DIAL]"""The Hon TV station was established in 1997."""[SEP_DIAL]0.26741380771878054
-9183593619829774086[SEP_DIAL]"""The number of seasons did ninety thousand two hundred and ten have?"""[SEP_DIAL]0.7963357743579523
-9215080153395369527[SEP_DIAL]"""The newest member country to join NATO is Montenegro."""[SEP_DIAL]0.8863545791886239
-941809025270240521[SEP_DIAL]"""The publisher of Cyberpunk 2077 is CD Projekt RED."""[SEP_DIAL]0.8218888730731853
-942827082784994750[SEP_DIAL]"""The hottest day on record in Albuquerque is July 10, 1918 with a high of 114°F."""[SEP_DIAL]0.21071826668973248
-979983300446350493[SEP_DIAL]"""The Karagwe administrative region is located in Tanzania."""[SEP_DIAL]0.3317979084451643
-998904934957193138[SEP_DIAL]"""A septic tank is typically made of concrete."""[SEP_DIAL]0.6380071529460496
1031930402744423558[SEP_DIAL]"""The species belongs to the equidae."""[SEP_DIAL]0.4056822125697275
103213181394709864[SEP_DIAL]"""When was Rocketdyne founded?"""[SEP_DIAL]0.30225196885980843
1057178719854760261[SEP_DIAL]"""The first Assassin's Creed game was released in 2007."""[SEP_DIAL]0.7724603172815269
1078592038420253064[SEP_DIAL]"""The speaker says in Chinese: "我以前是萨克斯管手"."""[SEP_DIAL]0.24695556977815358
108612049032716651[SEP_DIAL]"""The compound is hydroxyectoine."""[SEP_DIAL]0.3661018047017186
1183082244164602244[SEP_DIAL]"""The most watched news network is CNN."""[SEP_DIAL]0.2597965062483488
1313618387827096469[SEP_DIAL]"""El Niño affects North American weather patterns."""[SEP_DIAL]0.4950208168405962
132927512879843773[SEP_DIAL]"""Ian Noiman Macleod died on 2005-07-27."""[SEP_DIAL]0.28683480787113846
1362246171236399702[SEP_DIAL]"""The first film directed by Andrew Takacs was ""The Last of the Mohicans"" in 1992."""[SEP_DIAL]0.2095022120999387
1401300811851661521[SEP_DIAL]"""The first video game was Pong."""[SEP_DIAL]0.7784426477914219
1403755239387225864[SEP_DIAL]"""Sujeris means "to be happy" in Esperanto."""[SEP_DIAL]0.6694352555781947
145721087446352353[SEP_DIAL]"""The character Zelena was played by actress Rebecca Mader."""[SEP_DIAL]0.8544504580834322
1475871493246812898[SEP_DIAL]"""Reuben Dario was born in 1977."""[SEP_DIAL]0.2836126724219332
1504416034097105045[SEP_DIAL]"""The capital of Oukacha is Ulaanbaatar."""[SEP_DIAL]0.34774145584136273
1528072013281536112[SEP_DIAL]"""The current political leader of Indonesia is Joko Widodo."""[SEP_DIAL]0.8387147264703848
1532920872121319799[SEP_DIAL]"""The world champion rugby team in twenty eighteen was New Zealand."""[SEP_DIAL]0.8008156438085439
1544540506178465249[SEP_DIAL]"""The painting of the sistine chapel took michelangelo four years."""[SEP_DIAL]0.4167023044735
1554019318566974271[SEP_DIAL]"""The Caspian Sea is the largest enclosed inland body of water on Earth."""[SEP_DIAL]0.3604178982682341
1562211647541524405[SEP_DIAL]"""The main version of Islam practiced in Iraq is Sunni Islam."""[SEP_DIAL]0.3090992851459312
1575886780094151282[SEP_DIAL]"""HCTP stands for High Capacity Transport Protocol."""[SEP_DIAL]0.57578456465118
1585393845801426174[SEP_DIAL]"""The US national debt is the total amount of money the US government owes."""[SEP_DIAL]0.49701826447325537
1603173216096216702[SEP_DIAL]"""The presidential term in the US is four years."""[SEP_DIAL]0.6652745373332263
1621664335672340991[SEP_DIAL]"""The population of Virginia is about 8.5 million."""[SEP_DIAL]0.22947516875244223
1669767032731194260[SEP_DIAL]"""Syracuse, New York was founded in 1832."""[SEP_DIAL]0.3085113289398832
1716900968004819065[SEP_DIAL]"""The largest pet goldfish ever recorded was over three feet long."""[SEP_DIAL]0.3493793357662116
1734125628411553669[SEP_DIAL]"""Buffy the Vampire Slayer aired from 1997 to 2003."""[SEP_DIAL]0.5562095952237756
1734131477688510913[SEP_DIAL]"""What are India's beliefs?"""[SEP_DIAL]0.3100048764700901
1750395196689089715[SEP_DIAL]"""The answer is "Who won the twenty fifteen Volvo Open de España?"."""[SEP_DIAL]0.20397720666020724
1780668811279502912[SEP_DIAL]"""The population of Lagos is approximately 14.8 million."""[SEP_DIAL]0.7594611758896965
1918227748393785599[SEP_DIAL]"""Gossip Girl has 6 books."""[SEP_DIAL]0.19161147767182807
1947772774545159596[SEP_DIAL]"""Solly MacLean left on this date."""[SEP_DIAL]0.3040785544589655
1967876568917792705[SEP_DIAL]"""William Morris and Bill Lawrence started playing cricket."""[SEP_DIAL]0.27335831178230807
1971662537536642354[SEP_DIAL]"""The first Nobel Prize winner for literature was Selim Ali."""[SEP_DIAL]0.31504514772011494
1976960059016911908[SEP_DIAL]"""The England Wales border is approximately 124 miles long."""[SEP_DIAL]0.6119063326486087
2028729290335905839[SEP_DIAL]"""The Vietnam War ended in April 1975."""[SEP_DIAL]0.34151366926700355
2053479068885835766[SEP_DIAL]"""The National Convention was established in France in 1789."""[SEP_DIAL]0.3987328664591967
2064642425468719857[SEP_DIAL]"""The hip-to-waist ratio is a measure of body shape."""[SEP_DIAL]0.5219669401575988
2121193177711698084[SEP_DIAL]"""The population of Brazil is predominantly black."""[SEP_DIAL]0.39057614018523024
2121814366668667319[SEP_DIAL]"""The Caspian Sea has a surface area of about 371,000 square kilometers."""[SEP_DIAL]0.51809864675303
2144754837526760373[SEP_DIAL]"""Texas Instruments was founded in 1930."""[SEP_DIAL]0.28852006876304515
21592454268324081[SEP_DIAL]"""Albany Ny was established in 1683."""[SEP_DIAL]0.36458602017312036
2215699697809597346[SEP_DIAL]"""The dollar bill was introduced in 1792."""[SEP_DIAL]0.2658348173966243
2232463431750226601[SEP_DIAL]"""The fastest fighter plane used by the US in World War II was the P-51 Mustang."""[SEP_DIAL]0.3186219946303188
2245398597415623014[SEP_DIAL]"""The channel did one live to live first air."""[SEP_DIAL]0.21436025397562908
2282981132276512490[SEP_DIAL]"""The sentence "Where do fire ants live?" has a simple answer: "Fire ants live in the ground.""""[SEP_DIAL]0.45071377973894555
2314954037367256729[SEP_DIAL]"""The person who created the GANDAM animated series is Hayao Miyazaki."""[SEP_DIAL]0.3579357726303831
2326124970478352034[SEP_DIAL]"""A telenovela is a type of television drama that is typically broadcast in Spanish-speaking countries, while an opera is a type of musical performance that features singing and dramatic dialogue."""[SEP_DIAL]0.47410453105462635
2368400181496471139[SEP_DIAL]"""The West Memphis Three were convicted in one thousand nine hundred and ninety four."""[SEP_DIAL]0.511479720837029
2381583210782254000[SEP_DIAL]"""The company was founded by Ashton Tate."""[SEP_DIAL]0.3991128142986564
2429518275185032252[SEP_DIAL]"""The person's name is Louise Marie Madeleine Guilloum de Fontaine Bonne."""[SEP_DIAL]0.3155186417201442
2501922898610145448[SEP_DIAL]"""The sentence "When did Aerosmith write ""Sweet Emotion""?" asks."""[SEP_DIAL]0.33452772892540006
2532661417312008578[SEP_DIAL]"""The lecture was attended by many people."""[SEP_DIAL]0.31463834920553235
2559825252556596406[SEP_DIAL]"""The fruiting season for tomatoes is spring and summer."""[SEP_DIAL]0.4305375450324388
2573673614842277480[SEP_DIAL]"""The most abundant fish species in the Indian Ocean are sardines and mackerel."""[SEP_DIAL]0.45539614566029296
2597391587796947642[SEP_DIAL]"""The United Nations Security Council has 15 permanent members."""[SEP_DIAL]0.36113498533153887
2648853691397083411[SEP_DIAL]"""The audio is of a man speaking, in a English, saying, "When did the WW become publicly available?"."""[SEP_DIAL]0.36266360646099316
2674829497473104767[SEP_DIAL]"""The simple answer is: "When did Guido of Arezzo live?"."""[SEP_DIAL]0.2909977899889261
2688574930229155855[SEP_DIAL]"""ERROR IN PROCESSING"""[SEP_DIAL]0.0
2704869738621609257[SEP_DIAL]"""The story of ""American Horror Story: Murder House"" takes place in Los Angeles, California."""[SEP_DIAL]0.8194286671182457
2718258135440289439[SEP_DIAL]"""There are many Fox affiliate TV stations."""[SEP_DIAL]0.17965108928202866
27271426926916284[SEP_DIAL]"""Katharine Hepburn was born in Ireland."""[SEP_DIAL]0.19848470208677338
2750940175839985569[SEP_DIAL]"""The official language of Ivory Coast is French."""[SEP_DIAL]0.8883903964547833
2777475789048213135[SEP_DIAL]"""The Romans conquered Jerusalem in 70 AD."""[SEP_DIAL]0.5184319932558492
2790976381429855258[SEP_DIAL]"""ERROR IN PROCESSING"""[SEP_DIAL]0.0
2799513671366264315[SEP_DIAL]"""The percentage of the Egyptian population that is Christian is 10%."""[SEP_DIAL]0.2535024643148678
2866965765117439061[SEP_DIAL]"""Australia joined the Korean War."""[SEP_DIAL]0.24027577548833945
2954085269000363731[SEP_DIAL]"""The twenty-sixth Spanish Grand Prix was won by Kimi Räikkönen."""[SEP_DIAL]0.2617757894936642
2957880619599400676[SEP_DIAL]"""The person developed the flu shot."""[SEP_DIAL]0.3297462786558203
3010587707680881867[SEP_DIAL]"""The audio is of a man speaking, in a French, saying, "Quel pourcentage de personnes vont-ils getter le basal cell carcinome ?"."""[SEP_DIAL]0.4371740076755275
3023104330665360216[SEP_DIAL]"""The language spoken in Buenos Aires is Spanish."""[SEP_DIAL]0.8513133662074767
3041089275742329412[SEP_DIAL]"""The biggest event in the Australian Football League is the Grand Final."""[SEP_DIAL]0.8504305288400686
3048064435237672589[SEP_DIAL]"""The Commonwealth of Independent States was formed in 1991."""[SEP_DIAL]0.4727925310686626
3075109698719878748[SEP_DIAL]"""A hacker symbolizes someone who uses their technical skills to break into computer systems."""[SEP_DIAL]0.32988469697165845
3099181763220861848[SEP_DIAL]"""The dialectical method is used."""[SEP_DIAL]0.4645021470432015
3118805975286399257[SEP_DIAL]"""Aboriginal culture is about 60,000 years old."""[SEP_DIAL]0.5177507891903792
3152779224481001639[SEP_DIAL]"""The song "Happy Days" was written by Paul Anka."""[SEP_DIAL]0.22181720899031931
3163451412262661814[SEP_DIAL]"""The first ruler of the Tang dynasty was Taizong."""[SEP_DIAL]0.6421464087502227
3204057237385226985[SEP_DIAL]"""The book ""When Was Swift's ""A Tale of a Tub"" First Published"" by J. A. F. Thompson was first published in 1906."""[SEP_DIAL]0.2521928025263679
3211778415932478788[SEP_DIAL]"""Ethnography is used for studying the culture and customs of a particular group of people."""[SEP_DIAL]0.47963022483271633
326753515837062236[SEP_DIAL]"""The town of Wollstein in Germany is old."""[SEP_DIAL]0.34722521351150926
3277035445278051433[SEP_DIAL]"""The person is the head of the World Intellectual Property Organization."""[SEP_DIAL]0.5937627329473139
3457432184155956553[SEP_DIAL]"""The sentence "What does that tell me?" means "What does that mean?"."""[SEP_DIAL]0.47816005017157115
3458742838274238675[SEP_DIAL]"""South Korea became a republic in 1948."""[SEP_DIAL]0.5738457342791461
3472398934804429727[SEP_DIAL]"""GDP stands for Gross Domestic Product."""[SEP_DIAL]0.8794580680713273
3474044210774886197[SEP_DIAL]"""The Pink Tax is a tax that affects women."""[SEP_DIAL]0.48830902729966397
3492884513210961151[SEP_DIAL]"""The first Counter-Strike Global Offensive Major Championship was held in 2013."""[SEP_DIAL]0.24476111619166674
3534274329210949061[SEP_DIAL]"""The AMC Hornet was phased out of production in 1970."""[SEP_DIAL]0.3817258693416036
360680563742099401[SEP_DIAL]"""The official language of Croatia is Croatian."""[SEP_DIAL]0.8596574384284366
3682885904436479578[SEP_DIAL]"""The Michales invented the Michales."""[SEP_DIAL]0.33798998180377493
3842186298484286913[SEP_DIAL]"""The Chechen language is spoken."""[SEP_DIAL]0.8805983039672033
3875547804674485406[SEP_DIAL]"""The song is "What Was We Five's First Album?" by The Beatles."""[SEP_DIAL]0.29141688039149904
387578838454588688[SEP_DIAL]"""Andy Richter left late night with conan o'brien on may twenty sixth two thousand and eleven."""[SEP_DIAL]0.5306152207798006
3908818313392780702[SEP_DIAL]"""The person named "malcolm satia nathan" is mentioned."""[SEP_DIAL]0.41284888811366327
3981529225832553017[SEP_DIAL]"""The main cause of the Great Depression was the stock market crash of 1929."""[SEP_DIAL]0.6411502576249083
4042515980952698046[SEP_DIAL]"""The audio is of a man speaking, in a English, saying, "How many seasons did they live it to a beaver half?"."""[SEP_DIAL]0.5294536834707493
413605682184391699[SEP_DIAL]"""Philip Melanchthon died on April 20, 1567."""[SEP_DIAL]0.3873406485773897
4148140649365899356[SEP_DIAL]"""A motor tik is a type of tiktok video that features a person riding a motorcycle."""[SEP_DIAL]0.4436451238640934
4153738041697445159[SEP_DIAL]"""Jamonton is a town located in the state of New York, United States."""[SEP_DIAL]0.3449435130109588
42508963226836616[SEP_DIAL]"""Who invented Mri technology?"""[SEP_DIAL]0.4054830274923935
4251050334289006599[SEP_DIAL]"""The Universal Declaration of Human Rights was published in 1948."""[SEP_DIAL]0.7828941001685761
4260595320173571466[SEP_DIAL]"""Shiela Chater first appeared on ""The Bold and the Beautiful"" in 1987."""[SEP_DIAL]0.2763020346516494
4282658241342217164[SEP_DIAL]"""The oldest grave at Arlington National Cemetery is that of John F. Kennedy."""[SEP_DIAL]0.6975531381531357
4374919192010473096[SEP_DIAL]"""The audio is of a man speaking, in a English, saying, "How many people died during Blood Friday?"."""[SEP_DIAL]0.48596813289631513
439092912435072998[SEP_DIAL]"""The song "Evita" was the first opera written."""[SEP_DIAL]0.275316601051414
4415480320113825826[SEP_DIAL]"""The first film written by Diablo Cody is ""Juno"" (2007)."""[SEP_DIAL]0.8359422259448159
4452496853206858853[SEP_DIAL]"""The main religion in Austria is Christianity."""[SEP_DIAL]0.817200051945681
4553983548107209658[SEP_DIAL]"""The British TV show ""UFO"" was created by."""[SEP_DIAL]0.44450882701627503
4566256321620706294[SEP_DIAL]"""The Runaways disbanded in 1979."""[SEP_DIAL]0.24787093670776283
4605082866019686712[SEP_DIAL]"""The current political leader of Singapore is Lee Hsien Loong."""[SEP_DIAL]0.21481352186749658
4646565357592826901[SEP_DIAL]"""Breaking Bad has five seasons."""[SEP_DIAL]0.8620267067561185
4671226392327332088[SEP_DIAL]"""ERROR IN PROCESSING"""[SEP_DIAL]0.0
4678750023787420868[SEP_DIAL]"""The highest pitch audible to humans is around 20,000 Hz."""[SEP_DIAL]0.36928148987189136
4738970019108936693[SEP_DIAL]"""The state flower of Texas is the bluebonnet."""[SEP_DIAL]0.23833288015296605
4752285538475364308[SEP_DIAL]"""The Columbia disaster killed seven astronauts."""[SEP_DIAL]0.8769288172274748
4813352803921104865[SEP_DIAL]"""The first executive producer of EastEnders was John Yorke."""[SEP_DIAL]0.28982093736787107
4921447579586982544[SEP_DIAL]"""Dylenol was introduced in the year 1957."""[SEP_DIAL]0.26674819466945543
4941429665087669045[SEP_DIAL]"""Israel has a population of around nine million people."""[SEP_DIAL]0.32398778637938963
5014067968660739642[SEP_DIAL]"""The TV show "ER" premiered on July 19, 1994."""[SEP_DIAL]0.707797077752065
5040015057082651103[SEP_DIAL]"""The Sacramento River is approximately 400 miles long."""[SEP_DIAL]0.8569541511331551
5108435106876734191[SEP_DIAL]"""The last king of Bosnia was Stjepan Tomašević."""[SEP_DIAL]0.22376744011780314
5140670592304010756[SEP_DIAL]"""The population of China is around 1.4 billion."""[SEP_DIAL]0.28947832514454286
5217295380166353811[SEP_DIAL]"""The capital of Angola is Luanda."""[SEP_DIAL]0.8286772059071096
5241172541283372958[SEP_DIAL]"""The speaker says in English: "Who first published the original species?"."""[SEP_DIAL]0.2734226441790144
5268406693770376326[SEP_DIAL]"""Omayyad Caliph was a caliph of the Umayyad Caliphate."""[SEP_DIAL]0.6100987077872284
5295793989325040866[SEP_DIAL]"""The Annapolis Naval Academy was founded in 1845."""[SEP_DIAL]0.42054249615769945
5317609284654149220[SEP_DIAL]"""Box jellyfish live in the ocean."""[SEP_DIAL]0.842725189922631
5327061700423770794[SEP_DIAL]"""ERROR IN PROCESSING"""[SEP_DIAL]0.0
5428335397788003086[SEP_DIAL]"""The Catholic Church is run by the Pope."""[SEP_DIAL]0.8946188144552625
5457036716886088273[SEP_DIAL]"""The network started in 2001."""[SEP_DIAL]0.09923689095410393
5462362293087129096[SEP_DIAL]"""The largest Cougar Mountain Regional Wildland Park is approximately 1,000 acres."""[SEP_DIAL]0.5897784253822905
5473371964132976947[SEP_DIAL]"""The text is about the Universal Declaration of Human Rights."""[SEP_DIAL]0.3338727813200769
5489586602820143454[SEP_DIAL]"""The character Emma Peel's first appearance on ""The Avengers"" was in the episode ""The Cybernauts"" which aired on January 14, 1966."""[SEP_DIAL]0.2196793388311845
5506833768287256291[SEP_DIAL]"""The person is Alice Paul."""[SEP_DIAL]0.3660612665614704
554019451607301312[SEP_DIAL]"""The speaker says in English: "Who introduced tobacco smoking to Europe?"."""[SEP_DIAL]0.42962936732702983
5559424265618547881[SEP_DIAL]"""The magnitude of the last earthquake to hit the east coast was seven."""[SEP_DIAL]0.23044536277414918
5569399482298733345[SEP_DIAL]"""The name of the bomb dropped on Nagasaki is the ""Fat Man"".""""[SEP_DIAL]0.84673989167328
5576292697966021260[SEP_DIAL]"""The North American time zones were established in 1918."""[SEP_DIAL]0.23047026572483786
5639108729965535684[SEP_DIAL]"""The satellite tv was introduced in 1995."""[SEP_DIAL]0.30441005068361016
5697278792261708497[SEP_DIAL]"""Here's a simple one sentence answer: "Some ways to keep yourself motivated are setting goals, rewarding yourself, and finding a support system.""""[SEP_DIAL]0.29320353743235084
5711555387948465200[SEP_DIAL]"""The answer is "Birds use magnetic reception."."""[SEP_DIAL]0.6386186519429456
5728536704377644807[SEP_DIAL]"""I'm sorry, but there are no words related to this topic in the audio. I am unable to assist you with locating and extracting them."""[SEP_DIAL]0.20830966289892439
57312987839379499[SEP_DIAL]"""A perfect season in football means winning all games without losing."""[SEP_DIAL]0.35402135099733567
5735956200973318673[SEP_DIAL]"""The Countess Ester von Teisa De Boroshegyi Zeged died."""[SEP_DIAL]0.2865524523471866
5737163247134404423[SEP_DIAL]"""Draconian means harsh or severe."""[SEP_DIAL]0.4108091078284857
5740094023192762817[SEP_DIAL]"""The Bolshoi ballet was formed in 1738."""[SEP_DIAL]0.37020246260332057
5760631315259896602[SEP_DIAL]"""Which Assassin's Creed is the latest released?"""[SEP_DIAL]0.6853464607546618
5818278176766500442[SEP_DIAL]"""Herbert Spencer developed attachment theory in physiology."""[SEP_DIAL]0.3637765564105937
585120789174494867[SEP_DIAL]"""The simple answer is "Where were the Moors from?"."""[SEP_DIAL]0.31886059863504834
5880666100816803299[SEP_DIAL]"""Atomic mass is the mass of an atom."""[SEP_DIAL]0.9783690309847956
5921595880042307479[SEP_DIAL]"""The iliad was written down by Homer around the 8th century BCE."""[SEP_DIAL]0.7873921550742793
5943874763549526554[SEP_DIAL]"""IMSI stands for International Mobile Subscriber Identity."""[SEP_DIAL]0.9230412477997222
5978356496859468254[SEP_DIAL]"""The mayor of San Francisco is London Breed."""[SEP_DIAL]0.7765860028981857
5985871396233257635[SEP_DIAL]"""The British Empire ended in 1947."""[SEP_DIAL]0.4685850080041747
6000319663226074329[SEP_DIAL]"""The speaker says in English: "Who is the wwe champion?"."""[SEP_DIAL]0.38216756702807675
6037841464917965779[SEP_DIAL]"""The simple answer is "At a twill temperature that still melts."."""[SEP_DIAL]0.4989472834329791
6080023211904185437[SEP_DIAL]"""The currency used in Romania is the Romanian leu."""[SEP_DIAL]0.8416584003497674
6121885661914544783[SEP_DIAL]"""The Saint James Anglican Church in Morpeth became a heritage listed site."""[SEP_DIAL]0.33742660519560363
6123194263477201630[SEP_DIAL]"""The population of Batoorast is unknown."""[SEP_DIAL]0.33466793278754614
6254262067601690527[SEP_DIAL]"""Cherubino is a character in Wolfgang Amadeus Mozart's opera "The Marriage of Figaro"."""[SEP_DIAL]0.34983208335056615
6254450203727077339[SEP_DIAL]"""The last leader of the Holy Roman Empire was Charles II."""[SEP_DIAL]0.6392137371626703
6294487662527432206[SEP_DIAL]"""The amendment gave women the right to vote."""[SEP_DIAL]0.5348351649825852
6317294592864798042[SEP_DIAL]"""Gonabarak's build was in the year 2000."""[SEP_DIAL]0.31049291784374544
6326305725476461118[SEP_DIAL]"""The person's name is Jemima Khan."""[SEP_DIAL]0.4035779631666657
6342624156617705724[SEP_DIAL]"""Exponential is a mathematical term used to describe a function where the rate of change increases over time."""[SEP_DIAL]0.5534044200021316
6355007860770835627[SEP_DIAL]"""The USS Taylor was built in 1943."""[SEP_DIAL]0.33267064301903404
635948468880402909[SEP_DIAL]"""The meaning of "What's the meaning of BCA?" is "What does BCA stand for?"."""[SEP_DIAL]0.5212709814303882
6401115643083343402[SEP_DIAL]"""ERROR IN PROCESSING"""[SEP_DIAL]0.0
640268274562743341[SEP_DIAL]"""The audio is of a man speaking, in a English, saying, "What does bother me?"."""[SEP_DIAL]0.47038744310384506
6452143708455176575[SEP_DIAL]"""The ethnicity of churchills is white."""[SEP_DIAL]0.2654218718430412
6453389528789808026[SEP_DIAL]"""The Royal Observer Corps was established in 1925."""[SEP_DIAL]0.41483130180123806
6454644721251063995[SEP_DIAL]"""The northernmost country in Oceania is Norway."""[SEP_DIAL]0.5124919872437179
6478369162517071811[SEP_DIAL]"""The Z80 processor has been unused for a long time."""[SEP_DIAL]0.3246720784888528
6481610031555154554[SEP_DIAL]"""The audio is of a man speaking, in a English, saying, "When was the manchester town football club first founded?"."""[SEP_DIAL]0.33771296235937864
6532148427008255255[SEP_DIAL]"""The first American pie movie came out in 1999."""[SEP_DIAL]0.8638886940277821
6533714452665071746[SEP_DIAL]"""The first Game Boy was released by Nintendo in 1989."""[SEP_DIAL]0.30270817429325614
6556438430866278099[SEP_DIAL]"""Encryption is the process of making information unreadable to unauthorized parties."""[SEP_DIAL]0.7036232387259009
6606575195042707675[SEP_DIAL]"""Syracuse was founded by the Greeks."""[SEP_DIAL]0.30392107078963104
6630058978507681507[SEP_DIAL]"""The city of Aguaí was founded in 1536."""[SEP_DIAL]0.35402829784039014
6645015821319353472[SEP_DIAL]"""John Bruce Thompson went to law school."""[SEP_DIAL]0.547775626600915
6647861846216817481[SEP_DIAL]"""Julia Child wrote a book called Mastering the Art of French Cooking."""[SEP_DIAL]0.3020377270554805
6731407658740751441[SEP_DIAL]"""The main villain of ""Metroid"" is the Space Pirates."""[SEP_DIAL]0.43235855807168566
680499370547980417[SEP_DIAL]"""The number one cause of broker's afferia is..."""[SEP_DIAL]0.5274413344058935
6873074615317612094[SEP_DIAL]"""The origin of dialectics is uncertain."""[SEP_DIAL]0.2913030883776576
6923181179444624621[SEP_DIAL]"""The population of Rio de Janeiro, Brazil is about 6.5 million."""[SEP_DIAL]0.2405255325731268
6937369565116639401[SEP_DIAL]"""VHF stands for Very High Frequency."""[SEP_DIAL]0.90572892492188
695019498494949784[SEP_DIAL]"""A shipyard builds ships."""[SEP_DIAL]0.7040467560509258
7018220411504531146[SEP_DIAL]"""Gustav was born on 1871."""[SEP_DIAL]0.3263625794857449
7142307549535369038[SEP_DIAL]"""The typical Pacific typhoon season is from June to November."""[SEP_DIAL]0.48312496378791614
7177124665802946792[SEP_DIAL]"""The current head of the Olympic committee is."""[SEP_DIAL]0.19056779319928863
7185654880481895689[SEP_DIAL]"""The first Olympic games were held in 1896."""[SEP_DIAL]0.7963822403972958
7221325536743064654[SEP_DIAL]"""The person graduated from Ateneo de Manila University."""[SEP_DIAL]0.3631641282367415
722876531494780513[SEP_DIAL]"""A theresa can get very big."""[SEP_DIAL]0.368115006765632
7238291844612579653[SEP_DIAL]"""How does a thermistor work?"""[SEP_DIAL]0.5615475568929438
7361757309000830847[SEP_DIAL]"""John Amos Child died at the age of 82."""[SEP_DIAL]0.33135662788450915
7376440530442571980[SEP_DIAL]"""The audio is of a man speaking, in a English, saying, "How to listen to Saint Joseph's Church in Fall River."."""[SEP_DIAL]0.42133953401197055
7468783919053595555[SEP_DIAL]"""The first sex change operation was performed."""[SEP_DIAL]0.2707546220905337
7472091494202910341[SEP_DIAL]"""The largest asteroid is called Ceres."""[SEP_DIAL]0.6133827093396718
7506525351330766349[SEP_DIAL]"""The dynasty was the kings washing of queen."""[SEP_DIAL]0.5723358605189086
7513406296670625036[SEP_DIAL]"""What can we do with synesthogens?"""[SEP_DIAL]0.45881819263595325
7523875514101206442[SEP_DIAL]"""The first Atlantic hurricane in two thousand was named "Isabel.""""[SEP_DIAL]0.3307048124409224
7544605786334816222[SEP_DIAL]"""Ontario was founded in 1867."""[SEP_DIAL]0.5329208580303677
756145647495309157[SEP_DIAL]"""The largest type of mosquito is the Anopheles gambiae."""[SEP_DIAL]0.3111590685797001
7570506280533316692[SEP_DIAL]"""The speaker says in English: "Who is responsible for maintaining the Taj Mahal?"."""[SEP_DIAL]0.6412980993705
7694688262113385688[SEP_DIAL]"""Ruby is a programming language."""[SEP_DIAL]0.7700984022502108
7708341076557561918[SEP_DIAL]"""There are many species of turtles."""[SEP_DIAL]0.0813607270685407
7722116081194781416[SEP_DIAL]"""The last Pacific hurricane in two thousand was Hurricane Ioke."""[SEP_DIAL]0.28885882281179853
7723195289500717598[SEP_DIAL]"""The audio is of a man speaking, in a Chinese, saying, "how many people can be chump theatre hold."."""[SEP_DIAL]0.3056582128700245
775112154650019494[SEP_DIAL]"""The simple answer is: Siri was introduced by Apple in 2011."""[SEP_DIAL]0.30172444926995656
7755223305629497230[SEP_DIAL]"""The answer is "How do you become a person of interest?"."""[SEP_DIAL]0.43694190478393
7765696571011472575[SEP_DIAL]"""Emmanuel Papas is known for his work as a chef."""[SEP_DIAL]0.346432056262427
7771571309847476133[SEP_DIAL]"""The largest parrot in New Zealand is the Kea."""[SEP_DIAL]0.2594490399531998
7823223898598197765[SEP_DIAL]"""The activity theory created was ""One was activity theory created""."""[SEP_DIAL]0.38353881333830087
7826714017136283750[SEP_DIAL]"""The Roman Republic was formed in 509 BC."""[SEP_DIAL]0.8971419750994779
7856995747656352673[SEP_DIAL]"""The common province of southeastern Iran is Kerman."""[SEP_DIAL]0.3644931953144833
7860606253848705553[SEP_DIAL]"""The biggest diamond is called the Cullinan."""[SEP_DIAL]0.8851441067669727
7914765088967039932[SEP_DIAL]"""Joseph Stalin died on March 5, 1953."""[SEP_DIAL]0.438744229440478
7934875195018785495[SEP_DIAL]"""Heavy metal is called heavy metal because it is heavy."""[SEP_DIAL]0.757045024046871
799364628826373398[SEP_DIAL]"""Dolly the sheep was born on July 5, 1996."""[SEP_DIAL]0.8204815969481355
8010206429852255316[SEP_DIAL]"""The location where polycyclic aromatic hydrocarbons are found is mentioned."""[SEP_DIAL]0.33590044732863833
8170915955169055893[SEP_DIAL]"""The Glamorgan County Cricket Club was formed."""[SEP_DIAL]0.30999511872379615
8170950319509398722[SEP_DIAL]"""The simple answer is: ""What do grasshoppers eat?"""."""[SEP_DIAL]0.5130818233792649
8185869460674987321[SEP_DIAL]"""The number of people employed by Kiasma Permanent is not specified."""[SEP_DIAL]0.2633994885951245
8225314617833404150[SEP_DIAL]"""The simple answer is: ""When was Russell Kingdon born?"""."""[SEP_DIAL]0.24733121677054204
8261559748032729918[SEP_DIAL]"""Antarctica is a large continent."""[SEP_DIAL]0.2841678013457999
8265415952722957754[SEP_DIAL]"""The world wide web was invented in 1989."""[SEP_DIAL]0.850492005090347
8281963703322107415[SEP_DIAL]"""The simple answer is: ""In what city did Abel Post grow up?"""."""[SEP_DIAL]0.22779287833079775
8289767624222568297[SEP_DIAL]"""ERROR IN PROCESSING"""[SEP_DIAL]0.0
8434952698541568870[SEP_DIAL]"""The protagonist of the movie "The Ninth Clue" is named Sherlock Holmes."""[SEP_DIAL]0.3002155908703382
8518546288600883502[SEP_DIAL]"""The simple answer is: ""How rich is Trump?"""."""[SEP_DIAL]0.38985598867425164
854290644129079030[SEP_DIAL]"""DC Comics first introduced the Guardians of the Universe in the 1960s."""[SEP_DIAL]0.21415787998627867
854483542958973934[SEP_DIAL]"""The answer is "What bird lays the smallest egg?"."""[SEP_DIAL]0.3231146620346623
8668310443900840116[SEP_DIAL]"""The Nuremberg Trials were a series of military tribunals held in Nuremberg, Germany, after World War II."""[SEP_DIAL]0.31175281362150375
8707022089916558199[SEP_DIAL]"""The New England Patriots formed."""[SEP_DIAL]0.3360281178392851
8827232236222928264[SEP_DIAL]"""John Pattie is old."""[SEP_DIAL]0.3214261592772807
8899387233143363539[SEP_DIAL]"""What mental effects can a mother experience after childbirth?"""[SEP_DIAL]0.4748183573545557
8975739742919942077[SEP_DIAL]""""Wayne was published.""""[SEP_DIAL]0.2929384077872311
8980264494463500301[SEP_DIAL]"""The percentage of the Earth's atmosphere that is oxygen is about 21%."""[SEP_DIAL]0.403190289277628
9034743117193629048[SEP_DIAL]"""The book ""Salem's Lot"" by Stephen King has sold many copies."""[SEP_DIAL]0.19727962354339512
9081615000574732446[SEP_DIAL]"""ERROR IN PROCESSING"""[SEP_DIAL]0.0
9105708395348585314[SEP_DIAL]"""When did Alfred die?"""[SEP_DIAL]0.22029603621592964
9140419269298907206[SEP_DIAL]"""The stem cells are located in the adult body."""[SEP_DIAL]0.7625830750915596
9152759761017679774[SEP_DIAL]"""The purpose of survey research is to gather information from a sample of people."""[SEP_DIAL]0.8242074095678785
9156153100184181265[SEP_DIAL]"""Wilton Norman Chamberlain died on October 13, 2013."""[SEP_DIAL]0.4929575585191355
9180650891211271258[SEP_DIAL]"""Liu Limfu served as Chancellor of the Tang Dynasty."""[SEP_DIAL]0.39231083622914287
