-1086588478053773954[SEP_DIAL]"""The date when Poland surrendered to the Nazis is mentioned."""[SEP_DIAL]0.6981532507689396
-1097534678424591874[SEP_DIAL]"""The audio is of a man speaking, in a English, saying, "what was the lingua franca of the ottoman empire?"."""[SEP_DIAL]0.6457096402929584
-1111591214946199016[SEP_DIAL]"""Who was the youngest wwe champion?"""[SEP_DIAL]0.3072542111036304
-1188393266492101522[SEP_DIAL]"""Augustus became Roman Emperor in 27 BC."""[SEP_DIAL]0.8564361951813408
-1221591137706398019[SEP_DIAL]"""George Straight was born on May 15, 1932."""[SEP_DIAL]0.174753894473617
-1280312487563607339[SEP_DIAL]"""The first conductor of the New York Philharmonic was Gustave Mahler."""[SEP_DIAL]0.2652785216312229
-1281807335761932155[SEP_DIAL]"""How was Microgoli discovered?"""[SEP_DIAL]0.339527456625878
-129096709331260205[SEP_DIAL]"""Asbestos is made of fibers."""[SEP_DIAL]0.3768668556900917
-1291839753890820969[SEP_DIAL]"""The speaker says in a neutral tone: "Why is it called gorilla?" in the audio."""[SEP_DIAL]0.568719593439442
-1295730708086099220[SEP_DIAL]"""The population of Djibouti is about 900,000."""[SEP_DIAL]0.4137649136910483
-1347908151160428725[SEP_DIAL]"""Recapture is developed by who?"""[SEP_DIAL]0.4485313433354544
-1359429525253984174[SEP_DIAL]"""A.B.C. was formed in 1923."""[SEP_DIAL]0.33552540138593456
-1424211091584255105[SEP_DIAL]"""The first publication of the Encyclopaedia Britannica was in 1771."""[SEP_DIAL]0.25451397273429743
-1535886786279469934[SEP_DIAL]"""The first instrument used to measure time was the water clock."""[SEP_DIAL]0.21146984194243879
-160611219707521274[SEP_DIAL]"""Vasco Nunez de Balboa was born."""[SEP_DIAL]0.35423811561537777
-1640258764646360549[SEP_DIAL]"""The cartoon DuckTales first aired in 1987."""[SEP_DIAL]0.4792616891422591
-1666667753391432263[SEP_DIAL]"""The Sterling Smith Art Gallery and Museum first opened in 1973."""[SEP_DIAL]0.3059567327750592
-1686360262629407117[SEP_DIAL]"""The series is called ""The Warrior"" and has 1 seasons."""[SEP_DIAL]0.5255028453433562
-1751216373905305064[SEP_DIAL]"""The sentence "How many people did Luba Milaya Mikhaylovna Baryatynko Snipe?" translated into Chinese is "How many people did Luba Milaya Mikhaylovna Baryatynko Snipe?"."""[SEP_DIAL]0.2401892888788273
-1770004519341850841[SEP_DIAL]"""Julio Licinio went to school."""[SEP_DIAL]0.4301846075708671
-1787357558341446865[SEP_DIAL]"""The Sydney Opera House cost $102 million to build."""[SEP_DIAL]0.2888310846669081
-1815026847539815580[SEP_DIAL]"""The audio is of a man speaking, in a English, saying, "How long is a general apprenticeship in terms of years?"."""[SEP_DIAL]0.5485578199455163
-1860233377754067774[SEP_DIAL]"""The first audio recording device was invented by who?"""[SEP_DIAL]0.29739454027076384
-188565190208286184[SEP_DIAL]"""The oldest pyramid is the Great Pyramid of Giza."""[SEP_DIAL]0.34603314898552373
-1953817583617857539[SEP_DIAL]"""Cherry Springs State Park became a state park in 1972."""[SEP_DIAL]0.1271007766240836
-19752166170288672[SEP_DIAL]"""The speaker says in English: "What was the steamship used for?"."""[SEP_DIAL]0.43019521841806574
-1993241965988070082[SEP_DIAL]"""The United States officially pulled out of Vietnam in 1975."""[SEP_DIAL]0.5452376491013998
-1994983880957743988[SEP_DIAL]"""Yates Stalin Junior joined the navy."""[SEP_DIAL]0.37695544427596694
-2064173598722158670[SEP_DIAL]"""There are 23 provinces in Mongolia."""[SEP_DIAL]0.36662374485925864
-2082301375923809913[SEP_DIAL]"""New France ended in 1763."""[SEP_DIAL]0.7933704021789334
-2112229671729397964[SEP_DIAL]"""The average summer temperature in Mecca is around 104°F."""[SEP_DIAL]0.7013389170500888
-2166329328750115089[SEP_DIAL]"""Sydney became the capital of New South Wales in 1842."""[SEP_DIAL]0.1635718859806624
-2185356568495821389[SEP_DIAL]"""Silicon Knights was a video game development company."""[SEP_DIAL]0.38799710064572757
-2186137719786447747[SEP_DIAL]"""When was rugby invented?"""[SEP_DIAL]0.3404535266471681
-2217968654336461403[SEP_DIAL]"""The American Renaissance happened in the 18th century."""[SEP_DIAL]0.3638513025640516
-2226227680349370351[SEP_DIAL]"""Sony Pictures Television was established in 1948."""[SEP_DIAL]0.3140213941887402
-2266813533210943290[SEP_DIAL]"""The speaker says in English: "Where is the mayor lemon from?"."""[SEP_DIAL]0.43470985622718517
-2272539894158640955[SEP_DIAL]"""The speaker says in English: "Who wrote Frankenstein?"."""[SEP_DIAL]0.34777205548849766
-2284165020361044014[SEP_DIAL]"""Frontier Marshall Arts wrestling was established in 1997."""[SEP_DIAL]0.3728168261252396
-2349744557816850487[SEP_DIAL]"""The date of the later entry is not specified."""[SEP_DIAL]0.33053942045152906
-2392996291786550560[SEP_DIAL]"""The Pokemon manga was published by Shogakukan."""[SEP_DIAL]0.2998228299361567
-239966012247908509[SEP_DIAL]"""The first movie John Travolta starred in was "Saturday Night Fever" (1977)."""[SEP_DIAL]0.7260295181997272
-2408611743583702692[SEP_DIAL]"""The answer is "When was southern illinois university edwardsville founded?"."""[SEP_DIAL]0.30709951390869383
-2442648296752314408[SEP_DIAL]"""The oldest overseas US military base is located in Japan."""[SEP_DIAL]0.5633857885730861
-245695108658199045[SEP_DIAL]"""An organophosphate is a type of chemical."""[SEP_DIAL]0.7909675087325103
-2459393085512658900[SEP_DIAL]"""The speaker says "What are antigens?" in English."""[SEP_DIAL]0.3840191495957521
-253132044084533762[SEP_DIAL]"""The audio is of a man speaking, in a English, saying, "who plays leslie nope in the parks and recreation."."""[SEP_DIAL]0.3826658748168108
-2554446070171202488[SEP_DIAL]"""The second lightest element in the periodic table is helium."""[SEP_DIAL]0.44783796679776045
-2589355517049674838[SEP_DIAL]"""The audio is of a man speaking, in a English, saying, "When did luther nail the proclamations to the church door?"."""[SEP_DIAL]0.36193115283633714
-2604425821047712907[SEP_DIAL]"""When were Arabic numerals adopted in Europe?"""[SEP_DIAL]0.36224310331556353
-2636287830188367872[SEP_DIAL]"""The University of Maryland football team was established in 1892."""[SEP_DIAL]0.7838023603205936
-2638256671365028810[SEP_DIAL]"""Petra Alphonse born."""[SEP_DIAL]0.6109590580122556
-2718519424031467997[SEP_DIAL]"""When did closing credits start?"""[SEP_DIAL]0.3316512821301041
-2815362397953265705[SEP_DIAL]"""The case Pacific Gas and Electric Company versus State Energy Resources Conservation and Development Commission went to the Supreme Court."""[SEP_DIAL]0.3261091004423885
-2835431238316519162[SEP_DIAL]"""The first documentary film was made in 1906."""[SEP_DIAL]0.24986125798563175
-2891925316756992613[SEP_DIAL]"""Porsche was founded in 1931."""[SEP_DIAL]0.8193328699947796
-2922602029552719336[SEP_DIAL]"""The question is "Why was the Olympic bell established?""""[SEP_DIAL]0.3754197478517147
-2925467118859919921[SEP_DIAL]"""The DreamHack Open Kluje Napaka 2015 was held in Kruje, Albania."""[SEP_DIAL]0.3543082633836143
-2925579256646993175[SEP_DIAL]"""The audio is of a man speaking, in a English, saying, "how long did the umma war go on for?"."""[SEP_DIAL]0.4327057086784897
-296383621855457088[SEP_DIAL]"""The audio is of a man speaking, in a English, saying, "when was joe camel introduced?"."""[SEP_DIAL]0.2933128587990834
-2977578513216948349[SEP_DIAL]"""The answer is "Who has the most Grammy nominations?"."""[SEP_DIAL]0.2482939638247541
-3229330993031338984[SEP_DIAL]"""Vietnam was colonized by the French in 1887."""[SEP_DIAL]0.8811226970750381
-3229540493387275641[SEP_DIAL]"""The last Han dynasty emperor was Xuanzong."""[SEP_DIAL]0.6204512936393418
-3240174323411167955[SEP_DIAL]"""The first storm to develop in nineteen ninety nine two thousand was a southwest indian ocean tropical cyclone season."""[SEP_DIAL]0.24779746637236877
-3251330757810619240[SEP_DIAL]"""Aristogoras became leader of Melitus."""[SEP_DIAL]0.37333948811660655
-3251762100269658809[SEP_DIAL]"""When was François Le Lay born?"""[SEP_DIAL]0.354994693731311
-3257705713990170973[SEP_DIAL]"""The first heavy metal band was Black Sabbath."""[SEP_DIAL]0.30733184099195365
-3275206348227109904[SEP_DIAL]"""The biggest cricket competition is the Cricket World Cup."""[SEP_DIAL]0.8979440542410384
-3284719349786456040[SEP_DIAL]"""The length of time it takes to complete a mathematics degree in university is variable and depends on various factors such as the institution, program, and student's pace."""[SEP_DIAL]0.48514650769437195
-3413194586042170258[SEP_DIAL]"""The speed limit on the autobahn is 130 km/h."""[SEP_DIAL]0.2623302307624721
-345185022462567736[SEP_DIAL]"""The X-Men cartoon television series first aired in 1992."""[SEP_DIAL]0.48067151516689743
-346771678797018623[SEP_DIAL]"""The flu vaccine was introduced."""[SEP_DIAL]0.4993290479281973
-349283359315094596[SEP_DIAL]"""Mount Victoria became a railway station in 1861."""[SEP_DIAL]0.32238651571455035
-3510186838544398698[SEP_DIAL]"""What's the topic of the speech?"""[SEP_DIAL]0.3849196459164488
-3685284801611892054[SEP_DIAL]"""The audio is of a man speaking, in a English, saying, "How long is the Erie canal?"."""[SEP_DIAL]0.337127932643838
-3724024329467001283[SEP_DIAL]"""Who first identified diabetes?"""[SEP_DIAL]0.3754251527016276
-3741952477774923025[SEP_DIAL]"""The language spoken in Punjabi is Punjabi."""[SEP_DIAL]0.8332078526530559
-3833076983309585070[SEP_DIAL]"""The temperature in Vienna was cold."""[SEP_DIAL]0.5415398618395881
-3852422029212000152[SEP_DIAL]"""The current head of the Royal Air Force is not mentioned in the audio."""[SEP_DIAL]0.25313537327106317
-3916299334386668951[SEP_DIAL]"""The audio is of a man speaking, in a English, saying, "how many teams are in the ttt pro league?"."""[SEP_DIAL]0.2921983932506582
-3936079298398477930[SEP_DIAL]"""When did Disney introduce Mickey Mouse?"""[SEP_DIAL]0.33426973325901543
-398076072061303808[SEP_DIAL]"""The Prohibition Era in the US occurred from 1920 to 1933."""[SEP_DIAL]0.8769321418554263
-3999869476067468617[SEP_DIAL]"""Who has to initiate a plea bargain?"""[SEP_DIAL]0.2717192536989671
-4022835748661203477[SEP_DIAL]"""The epic of Gilgamesh was discovered in the 20th century."""[SEP_DIAL]0.3162280310625951
-4029471118963440471[SEP_DIAL]"""Guitar Hero Live was first released in 2010."""[SEP_DIAL]0.20920418289957265
-4064393802343128038[SEP_DIAL]"""Lucha Libre has been around for a long time."""[SEP_DIAL]0.41427657872599355
-4106129250737880685[SEP_DIAL]"""The universal emotions are ."""[SEP_DIAL]0.25444633714965426
-4161924105482706897[SEP_DIAL]"""Pike's peak is named for."""[SEP_DIAL]0.4840540003978395
-4201317667490373632[SEP_DIAL]"""The speaker says "who is taiwan's president?" in the audio."""[SEP_DIAL]0.25883582706507746
-4238372826965390522[SEP_DIAL]"""The invention of the submarine is attributed to Robert Whitehead."""[SEP_DIAL]0.38196529514100397
-4244609246475715256[SEP_DIAL]"""The sentence is: "When did michelangelo sculpt the david?""""[SEP_DIAL]0.33469287349781807
-4248278106774938409[SEP_DIAL]"""King Zaozong of Qin's mother."""[SEP_DIAL]0.3671041322996802
-4331565464790593098[SEP_DIAL]"""The country with the most tornadoes is the United States."""[SEP_DIAL]0.9368259389756457
-4375943419642417876[SEP_DIAL]"""The largest recorded squid is the giant squid, which can grow up to 100 feet long."""[SEP_DIAL]0.5992617568291922
-4459731775182443269[SEP_DIAL]"""The term anthropology first used was in the 19th century."""[SEP_DIAL]0.45680370469375187
-4494768716153331391[SEP_DIAL]"""The meaning of nbc is a television network."""[SEP_DIAL]0.3582592455111795
-4518219408537561751[SEP_DIAL]"""The population of emperor penguins in Antarctica is unknown."""[SEP_DIAL]0.2366149581457957
-4521949971688164383[SEP_DIAL]"""The speaker says in English: "Who old is the Angel Oak in South Carolina?" in the recording."""[SEP_DIAL]0.40419147205635986
-4550141780090479940[SEP_DIAL]"""The tennis ball is made out of rubber."""[SEP_DIAL]0.47700539527734565
-462374529241343035[SEP_DIAL]"""The process of combustion."""[SEP_DIAL]0.5028669675636671
-4679360652994558609[SEP_DIAL]"""When was television invented?"""[SEP_DIAL]0.3356960941625299
-4691554558396915152[SEP_DIAL]"""Cheela James Cool joined the Los Angeles County Board of Supervisors."""[SEP_DIAL]0.23965844076330545
-470102827213144267[SEP_DIAL]"""The speaker says in English: "When was special relativity developed?"."""[SEP_DIAL]0.4577899967154889
-4737452987823359893[SEP_DIAL]"""When was Margaret Claire Hoover born?"""[SEP_DIAL]0.2885546259407289
-4780225662994906088[SEP_DIAL]"""The brightest star in the night sky is the star Sirius."""[SEP_DIAL]0.6615050326403464
-4797094374007094321[SEP_DIAL]"""The first Sertiberian War was fought in 1521."""[SEP_DIAL]0.30210992761411204
-4833259062257947578[SEP_DIAL]"""The most common type of desert is a hot desert."""[SEP_DIAL]0.893511958001849
-4836765779205323367[SEP_DIAL]"""The Dulwich Hill line was built."""[SEP_DIAL]0.35692313151566046
-4870574386967532340[SEP_DIAL]"""The number of people who died in the feud is not specified."""[SEP_DIAL]0.37693449750279506
-4889281637452900605[SEP_DIAL]"""The Battle of Sui Chou Fa Fort was in 1949."""[SEP_DIAL]0.35704608269280724
-4925875972987186629[SEP_DIAL]"""The legal drinking age in New Zealand is 18."""[SEP_DIAL]0.6377263749776818
-4938379882414858348[SEP_DIAL]"""FonteMara was first translated to English in 1997."""[SEP_DIAL]0.4857426352178398
-4976004571033984189[SEP_DIAL]"""The longest highway in the US is the Interstate 40."""[SEP_DIAL]0.6533782293525738
-5027812145311098453[SEP_DIAL]"""What type of government does Kazakhstan have?"""[SEP_DIAL]0.432570294380758
-5056243118238434340[SEP_DIAL]"""Justin Morgan first appeared as a character on Home and Away."""[SEP_DIAL]0.2803619304538436
-5091370837674768135[SEP_DIAL]"""Boku wa Tomagotchi ga sukunau gets released."""[SEP_DIAL]0.3494174794258941
-520839906330608111[SEP_DIAL]"""The first webpage was released in 1991."""[SEP_DIAL]0.7835002396858963
-523007636145096717[SEP_DIAL]"""The poverty line in America is $12,140 for a family of four."""[SEP_DIAL]0.48659341042626847
-5320447125981904189[SEP_DIAL]"""The audio is of a man speaking, in a English, saying, "where did ballet begin?"."""[SEP_DIAL]0.3603359053630778
-5325278607259251434[SEP_DIAL]"""The difference between manslaughter and murder is that manslaughter is the killing of another human being without premeditation, whereas murder is the deliberate and premeditated killing of another human being."""[SEP_DIAL]0.5895422481659056
-5356456330882419327[SEP_DIAL]"""Gary Johnson won 0.37% of the votes in the 2012 presidential election."""[SEP_DIAL]0.31450966375293377
-5356493755090822988[SEP_DIAL]"""The number of teams that participated in the 2012 Vuelta a España is not specified."""[SEP_DIAL]0.3044992440311187
-5373796073394673352[SEP_DIAL]"""The first Mongolian empire was first founded in 1206."""[SEP_DIAL]0.8064073548349062
-5450594619702972120[SEP_DIAL]"""The speaker says: "Who created this serious planet?"."""[SEP_DIAL]0.3894002791692335
-5476065021321214249[SEP_DIAL]"""The answer is "how many professional football teams are there in canada?"."""[SEP_DIAL]0.15999537034543965
-5486621823026346786[SEP_DIAL]"""The speaker says "Who took power after Mao Zedong in China?" in Chinese."""[SEP_DIAL]0.35214604967389174
-558114201266160247[SEP_DIAL]"""The theory of RnA was announced."""[SEP_DIAL]0.32142115026633333
-5615752212022287619[SEP_DIAL]"""Hannah made is a question."""[SEP_DIAL]0.3768284566094203
-5645459364520524608[SEP_DIAL]"""The fastest flying animal is the peregrine falcon, which can reach speeds of up to 242 miles per hour."""[SEP_DIAL]0.8036493209189572
-5679341648933166793[SEP_DIAL]"""The dominant language in Prestina is Serbian."""[SEP_DIAL]0.33439186447155556
-5762493823950284027[SEP_DIAL]"""The Discovery Channel was introduced in 1985."""[SEP_DIAL]0.3305506766735794
-5773873968362885289[SEP_DIAL]"""Minneapolis starts on January 1st."""[SEP_DIAL]0.32969029593652754
-5843075840674615974[SEP_DIAL]"""What is farm to table dining?"""[SEP_DIAL]0.5578394130933755
-5863246936442961913[SEP_DIAL]"""The audio is of a man speaking, in a English, saying, "how old is the cincinnati bengals?"."""[SEP_DIAL]0.6414411751972788
-5879729437435705942[SEP_DIAL]"""The National Labor Relations Board has 15 members."""[SEP_DIAL]0.3301304734209657
-5906788898094493615[SEP_DIAL]"""The Institutional Revolutionary Party was established in Mexico in 1929."""[SEP_DIAL]0.8413690033244692
-591600400516425237[SEP_DIAL]"""Abd al-Malik ibn Marwan ibn al-Hakam was born."""[SEP_DIAL]0.3040693733245813
-5916989199256994459[SEP_DIAL]"""Why is it called Scotland?"""[SEP_DIAL]0.3789666222155009
-5989749006968391090[SEP_DIAL]"""The audio is of a man speaking, in a Chinese, saying, "what years did zhuji live?"."""[SEP_DIAL]0.20813848668694124
-6078798576164742592[SEP_DIAL]"""The highest protein content is found in milk."""[SEP_DIAL]0.5977583699000288
-6090056612237091509[SEP_DIAL]"""When did Randy Posh join the faculty of Carnegie Mellon?"""[SEP_DIAL]0.3076109978910847
-6104567033698603068[SEP_DIAL]"""The Isle of Man Railway started running in 1873."""[SEP_DIAL]0.5366018858482859
-6114419772739363200[SEP_DIAL]"""Michaelangelo created the David."""[SEP_DIAL]0.40369924319693107
-6129294010688253433[SEP_DIAL]"""The Peace Corps was founded in 1961."""[SEP_DIAL]0.5740717181112525
-61607290231316470[SEP_DIAL]"""The company that first sold the microwave oven is unknown."""[SEP_DIAL]0.30475554058251286
-6161928300068373401[SEP_DIAL]"""The speaker says in English: "Where did they land on D Day?" in the recording."""[SEP_DIAL]0.2996944070603216
-6291551949095698142[SEP_DIAL]"""The first season of the Game of Thrones TV series aired in 2011."""[SEP_DIAL]0.4535262728096725
-6310523008035460440[SEP_DIAL]"""Darwin's theory was first published in 1859."""[SEP_DIAL]0.2614928162491209
-6381982806693840204[SEP_DIAL]"""The first wind turbine to create electricity was developed by James Blyth in Scotland in 1887."""[SEP_DIAL]0.3293755506063206
-6426446469024899068[SEP_DIAL]"""When was oil discovered in Venezuela?"""[SEP_DIAL]0.3035942239846986
-6445744538401066236[SEP_DIAL]"""Savios Telyos was born."""[SEP_DIAL]0.2390764276688644
-6448329809649236481[SEP_DIAL]"""Marxism developed in the mid-19th century."""[SEP_DIAL]0.4227779184383197
-6464908465962625034[SEP_DIAL]"""The speaker says in English: "How many children did ned have?"."""[SEP_DIAL]0.3453007946709016
-6502426059976256211[SEP_DIAL]"""Milton Keynes is approximately 50 miles from London."""[SEP_DIAL]0.5768053983375578
-6587255996646010490[SEP_DIAL]"""Who discovered AC?"""[SEP_DIAL]0.36897928209645436
-6643855865433223582[SEP_DIAL]"""The longest USA highway is the Interstate 40."""[SEP_DIAL]0.6520416977471903
-6651079736722812718[SEP_DIAL]"""Walter William Lawborn was born."""[SEP_DIAL]0.26284972952566765
-6772051383237642130[SEP_DIAL]"""Sardinia became part of Italy in 1861."""[SEP_DIAL]0.8499050848156665
-6777141312438189596[SEP_DIAL]"""The speaker is female and says in a neutral tone: "Who wrote the federalist papers?"."""[SEP_DIAL]0.43012137505872616
-6872864068498683099[SEP_DIAL]"""What area of the cortex controls speech?"""[SEP_DIAL]0.60767305090901
-690305071375415565[SEP_DIAL]"""The Castle Bravo test was performed on March 1, 1954."""[SEP_DIAL]0.8917209757016994
-6950986694989496474[SEP_DIAL]"""The speaker says in a neutral tone: "How many people died during World War One." in the audio."""[SEP_DIAL]0.3886969200300152
-6991778783908000066[SEP_DIAL]"""Who invented air conditioning?"""[SEP_DIAL]0.31996857929224276
-6991934152060090464[SEP_DIAL]"""The first Spanish Grand Prix was held in 1950."""[SEP_DIAL]0.23047597510309015
-701358161439763741[SEP_DIAL]"""The sentence is: "What's a ritual in OCD?""""[SEP_DIAL]0.5865706607748444
-7022374744615060797[SEP_DIAL]"""The date when the ds was released is unknown."""[SEP_DIAL]0.3085551512006921
-7043973761333172214[SEP_DIAL]"""The stages of grief are: denial, anger, bargaining, depression, acceptance."""[SEP_DIAL]0.841864997764413
-7074976174131249673[SEP_DIAL]"""What is within a nucleus of a cell?"""[SEP_DIAL]0.4269718574678433
-7136187775991281436[SEP_DIAL]"""Luis Marie Madeleine Galimmy Defontaine was born."""[SEP_DIAL]0.2628719126925668
-7143613423291663770[SEP_DIAL]"""Cast iron is made of iron and carbon."""[SEP_DIAL]0.8893370858908166
-7148554813220287280[SEP_DIAL]"""Who started human rights?"""[SEP_DIAL]0.3394100426708617
-7154525806427521580[SEP_DIAL]"""The speaker says: "What's the biggest wasp?" in a neutral tone."""[SEP_DIAL]0.4009397355360532
-7198568690822443860[SEP_DIAL]"""Green Bay, Wisconsin has a Cbs affiliated TV station."""[SEP_DIAL]0.2709767410053425
-7211426261615454679[SEP_DIAL]"""The minimum age for driving is 16."""[SEP_DIAL]0.4008027899989207
-7258587275801812350[SEP_DIAL]"""There are many professional football leagues in the UK."""[SEP_DIAL]0.17892514478771138
-7260595512500220844[SEP_DIAL]"""The population of afghanistan is 37,000,000."""[SEP_DIAL]0.28410493284753935
-7273132531178373480[SEP_DIAL]"""The price fighter series began."""[SEP_DIAL]0.33092483009201024
-7278078947829111740[SEP_DIAL]"""The Sanjay Gandhi National Park is located in India."""[SEP_DIAL]0.6325117006155008
-7313836612230225971[SEP_DIAL]"""The Global Marshall Plan initiative was formed in 2017."""[SEP_DIAL]0.28503925716242695
-7328192741140918623[SEP_DIAL]"""The Argentine Basketball Federation was formed in 1935."""[SEP_DIAL]0.3674384861226525
-7328765220633670644[SEP_DIAL]"""The audio is of a man speaking, in a English, saying, "when did the green revolt start?"."""[SEP_DIAL]0.3023851374861365
-7401589230432947246[SEP_DIAL]"""The invention of hangul is attributed to King Sejong of the Joseon Dynasty."""[SEP_DIAL]0.7469928599810266
-7405135676812247798[SEP_DIAL]"""The United Nations was formed in 1945."""[SEP_DIAL]0.8911935216302809
-7492165012872274969[SEP_DIAL]"""The highest birth rate is in Japan."""[SEP_DIAL]0.17598188777511892
-7529588019751658475[SEP_DIAL]"""The oldest surviving drum is over 5000 years old."""[SEP_DIAL]0.6942542744079117
-7537772706210286158[SEP_DIAL]"""The audio is of a person speaking, in a English, saying, "who was head writer for the british soap opera, emmerdale."."""[SEP_DIAL]0.42866663733782784
-7562653697153108524[SEP_DIAL]"""The first film adaptation of Sherlock Holmes was made in 1900."""[SEP_DIAL]0.5008092879680743
-7573082343451158976[SEP_DIAL]"""Lewes Hammett died on January 14, 1961."""[SEP_DIAL]0.35134045621883236
-758331796404570379[SEP_DIAL]"""Carlos Sol Menem Aquiel won the presidential election."""[SEP_DIAL]0.5350695849885853
-7638625996318909193[SEP_DIAL]"""The main character of Fate/Zero is Kiritsugu Emiya."""[SEP_DIAL]0.8074245474522812
-7638765270077080552[SEP_DIAL]"""Matchin published The Great God Pan."""[SEP_DIAL]0.28679514794377103
-7650208488275530434[SEP_DIAL]"""The number of casualties in World War One is estimated to be around ten million."""[SEP_DIAL]0.4389201568229252
-7667527140208200356[SEP_DIAL]"""The audio is of a man speaking, in a Chinese, saying, "how provinces are there in china."."""[SEP_DIAL]0.09942432195089457
-7671421809606739911[SEP_DIAL]"""The speaker says in English: "How many people died during the Battle of Kyongju?" in the recording."""[SEP_DIAL]0.49289326187930205
-777266904160062734[SEP_DIAL]"""The sentence "Where are our purchases manufactured?" has a simple answer: "I'm sorry, but I don't have that information.""""[SEP_DIAL]0.17621301169309778
-7787124984607995963[SEP_DIAL]"""Who created the show Happy Days?"""[SEP_DIAL]0.26354297073747557
-783047404685232045[SEP_DIAL]"""The Nazi Party was founded in 1919."""[SEP_DIAL]0.38285197698844853
-785570045892392286[SEP_DIAL]"""Bmw is a German multinational corporation that produces luxury vehicles and motorcycles."""[SEP_DIAL]0.5079644819402955
-7860690692552554328[SEP_DIAL]"""Where was Georgios Papadopoulos born?"""[SEP_DIAL]0.25140185209551325
-7877849427862470366[SEP_DIAL]"""The speaker is a man speaking, in a English, saying, "Who was the female pirate who controlled China's waters?"."""[SEP_DIAL]0.44380053405930286
-7886206557606965811[SEP_DIAL]"""E and M banks created the culture."""[SEP_DIAL]0.39457602629310784
-790603789351353116[SEP_DIAL]"""The Royal Canadian Air Force was established in 1924."""[SEP_DIAL]0.8065626527891128
-7930033319342991305[SEP_DIAL]"""The first satellite was launched by the United States."""[SEP_DIAL]0.40168150510757983
-7968911259304773776[SEP_DIAL]"""The population of Jerusalem is 852,000."""[SEP_DIAL]0.2712022691548812
-8013020764187173735[SEP_DIAL]"""The audio is of a man speaking, in a English, saying, "Where is the rhineland?"."""[SEP_DIAL]0.4319198768100786
-8015082360492693852[SEP_DIAL]"""The answer is: "How many lanes does the Autobahn have?""""[SEP_DIAL]0.3746123461917332
-8023857239127586374[SEP_DIAL]"""The sentence is: "where is flanders?""""[SEP_DIAL]0.32750698282333035
-8055071076826408730[SEP_DIAL]"""The construction of Uncle What's began."""[SEP_DIAL]0.37975931177865785
-8056129850212543422[SEP_DIAL]"""The number of state parks is 63."""[SEP_DIAL]0.11509978735629356
-8080588145952686880[SEP_DIAL]"""The first Tomb Raider game was published in 1996."""[SEP_DIAL]0.7663413365370464
-8108266188571977608[SEP_DIAL]"""The speaker says "who first identified blood types." in the audio."""[SEP_DIAL]0.2863474599224315
-8119354834313040370[SEP_DIAL]"""The audio is of a man speaking, in a English, saying, "How many people live in Malaysia?"."""[SEP_DIAL]0.31676867298369926
-8149430167475224830[SEP_DIAL]"""The first leader of the Gobtha empire was."""[SEP_DIAL]0.29362414662975866
-8188143830067486097[SEP_DIAL]"""The Battle of Marston Moor was a significant battle in the English Civil War."""[SEP_DIAL]0.45018120100826864
-8219387603538564234[SEP_DIAL]"""The navy's military mascot is the dolphin."""[SEP_DIAL]0.5759700325995718
-8251189949199048644[SEP_DIAL]"""Susan B. Anthony lived."""[SEP_DIAL]0.31187793419517873
-8264876613525515325[SEP_DIAL]"""When was Emma Peel cast as Mrs. Peel in The Avengers?"""[SEP_DIAL]0.29542048565402135
-8323081305981702873[SEP_DIAL]"""The population of Tanzania is about 55 million."""[SEP_DIAL]0.32246292457448056
-8374733952251949396[SEP_DIAL]"""The Omo River is a river in Ethiopia."""[SEP_DIAL]0.38362753221429313
-8416767869716498005[SEP_DIAL]"""What denomination is Saint Joseph's Church in Fall River?"""[SEP_DIAL]0.42067897892708317
-844746597397631478[SEP_DIAL]"""Albert nicer born."""[SEP_DIAL]0.2962998102790928
-8451091134349834265[SEP_DIAL]"""How long did American troops stay in Germany after World War II?"""[SEP_DIAL]0.3531021237470844
-85208755288249731[SEP_DIAL]"""The Taftville Junction Railway was made."""[SEP_DIAL]0.316385421702261
-8551482785345233959[SEP_DIAL]"""The difference between speed and velocity is that speed is a measure of how fast an object is moving, while velocity is a measure of how fast an object is moving in a particular direction."""[SEP_DIAL]0.866630824288168
-8581362190689255491[SEP_DIAL]"""The Gaelic Wars were fought between the 5th and 10th centuries."""[SEP_DIAL]0.38709851759539016
-858666257403282211[SEP_DIAL]"""The head of the judicial system in Portugal is called the President of the Supreme Court."""[SEP_DIAL]0.4049635490975867
-8643740989141206868[SEP_DIAL]"""The Brooklyn Nets moved to Brooklyn."""[SEP_DIAL]0.3224238865411947
-8646845440051112480[SEP_DIAL]"""The sentence is: "What does zabini refer to?""""[SEP_DIAL]0.36906865791626253
-8665768662332764121[SEP_DIAL]"""Ford first produced the Mustang in 1964."""[SEP_DIAL]0.7756883773579952
-8668071656246841600[SEP_DIAL]"""The most used language in Europe is English."""[SEP_DIAL]0.916741213410156
-8703497011250451400[SEP_DIAL]"""Construction on I-69 began."""[SEP_DIAL]0.4089738984929914
-8801943708499783045[SEP_DIAL]"""The Oregon Trail was a historic trail used by pioneers traveling from Missouri to Oregon."""[SEP_DIAL]0.379374754065552
-8833858246473029796[SEP_DIAL]"""Elizabeth ascended the throne at age 25."""[SEP_DIAL]0.789781301221367
-8869774466654254833[SEP_DIAL]"""The largest indigenous tribe in Canada is the Cree."""[SEP_DIAL]0.22813076180329672
-8886533596605904920[SEP_DIAL]"""The speaker says in English: "How many people died during nine eleven?"."""[SEP_DIAL]0.5096418602616748
-8907022244819521415[SEP_DIAL]"""Comoros was founded in 1975."""[SEP_DIAL]0.8393624207615078
-8910437972365854011[SEP_DIAL]"""The first book written by Sarah Sheppard was."""[SEP_DIAL]0.30833696871473326
-8932337073762421267[SEP_DIAL]"""The region of Macedonia is large."""[SEP_DIAL]0.3294114364382975
-8944958681278516508[SEP_DIAL]"""The highway that goes across the United States is called the United States Highway System."""[SEP_DIAL]0.729072499664332
-8949627347509744495[SEP_DIAL]"""Clement's window, Nempemoc, Lothar born."""[SEP_DIAL]0.2723289985818782
-9041575374418655524[SEP_DIAL]"""Quantum field theory was developed in the 20th century."""[SEP_DIAL]0.44429390593626394
-9074273492319223722[SEP_DIAL]"""Christian von Arrenfels was born."""[SEP_DIAL]0.2739693888773389
-9101165461821951122[SEP_DIAL]"""The Knights Templar were headquartered in Europe."""[SEP_DIAL]0.524224466138846
-9181447295939424237[SEP_DIAL]"""The Khoi and Namaqua people were the first inhabitants of South Africa."""[SEP_DIAL]0.19547940359451754
-9183593619829774086[SEP_DIAL]"""The question is "How many seasons did nine zero two one zero have?""""[SEP_DIAL]0.31782118902144296
-9215080153395369527[SEP_DIAL]"""The answer is "What is the newest member country to join NATO?""""[SEP_DIAL]0.40710216379253716
-941809025270240521[SEP_DIAL]"""Cyberpunk 2077 was published by CD Projekt RED."""[SEP_DIAL]0.8195451735187316
-942827082784994750[SEP_DIAL]"""The hottest day on record in Adelaide is 46.2 degrees Celsius."""[SEP_DIAL]0.201655265042341
-979983300446350493[SEP_DIAL]"""The administrative region of Caraga is located."""[SEP_DIAL]0.3315490262841013
-998904934957193138[SEP_DIAL]"""The answer is "Where are septic tanks normally built?"."""[SEP_DIAL]0.5500088251140078
1031930402744423558[SEP_DIAL]"""What other species belong to the Equidae?"""[SEP_DIAL]0.3959648968305558
103213181394709864[SEP_DIAL]"""Rocket Dying was founded in 2016."""[SEP_DIAL]0.30171880459042666
1057178719854760261[SEP_DIAL]"""The first Assassin's Creed was released in 2007."""[SEP_DIAL]0.7715085688377066
1078592038420253064[SEP_DIAL]"""Where was Saxony?"""[SEP_DIAL]0.22608483315571593
108612049032716651[SEP_DIAL]"""The speaker says "Who discovered five hydroxy-ethoxy-sulfoxy-tri-noic acid?" in the recording."""[SEP_DIAL]0.41388236511174814
1183082244164602244[SEP_DIAL]"""The most watched news network is CNN."""[SEP_DIAL]0.2597965062483488
1313618387827096469[SEP_DIAL]"""El Niño affects North American weather patterns."""[SEP_DIAL]0.4950208168405962
132927512879843773[SEP_DIAL]"""Lane Norman McLloyd died."""[SEP_DIAL]0.30387762319859557
1362246171236399702[SEP_DIAL]"""The first film directed by Andrei Tarkovsky was " Ivan's Childhood"."""[SEP_DIAL]0.8035966911928245
1401300811851661521[SEP_DIAL]"""The first video game was created in the 1950s."""[SEP_DIAL]0.27453442037207676
1403755239387225864[SEP_DIAL]"""Sue Generous means generous."""[SEP_DIAL]0.7234773898966642
145721087446352353[SEP_DIAL]"""The character Zelena appears on Once Upon a Time."""[SEP_DIAL]0.34291954155456383
1475871493246812898[SEP_DIAL]"""Reuben Daryo was born."""[SEP_DIAL]0.2789162377202168
1504416034097105045[SEP_DIAL]"""The capital of Oaxaca is Mexico City."""[SEP_DIAL]0.5901816054876767
1528072013281536112[SEP_DIAL]"""The current leader of Indonesia is Joko Widodo."""[SEP_DIAL]0.8358793089720904
1532920872121319799[SEP_DIAL]"""The world champion rugby team in two thousand and eighteen was the New Zealand All Blacks."""[SEP_DIAL]0.7845001347135396
1544540506178465249[SEP_DIAL]"""The audio is of a man speaking, in a English, saying, "how long did it take michelangelo to paint the sistine chapel?"."""[SEP_DIAL]0.45551167391201297
1554019318566974271[SEP_DIAL]"""The audio is of a man speaking, in a English, saying, "how large is the caspian sea?"."""[SEP_DIAL]0.3776848958438762
1562211647541524405[SEP_DIAL]"""The main version of Islam practiced in Iraq is Sunni Islam."""[SEP_DIAL]0.3090992851459312
1575886780094151282[SEP_DIAL]"""The speaker says in English: "What does hate city piston for?"."""[SEP_DIAL]0.5673145741753094
1585393845801426174[SEP_DIAL]"""The US national debt is $22.0 trillion."""[SEP_DIAL]0.7403066361792943
1603173216096216702[SEP_DIAL]"""How many years are in a presidential term in US?"""[SEP_DIAL]0.6147215232873264
1621664335672340991[SEP_DIAL]"""The answer is "How many people live in Virginia?""""[SEP_DIAL]0.21124617187768335
1669767032731194260[SEP_DIAL]"""Syracuse was founded in 1870."""[SEP_DIAL]0.31793412932434073
1716900968004819065[SEP_DIAL]"""The largest pet goldfish ever recorded was 48 inches."""[SEP_DIAL]0.2731589676415004
1734125628411553669[SEP_DIAL]"""Buffy the Vampire Slayer aired in 1997."""[SEP_DIAL]0.5237956373515831
1734131477688510913[SEP_DIAL]"""The audio is of a man speaking, in a English, saying, "what are india's beliefs?"."""[SEP_DIAL]0.3560049381946605
1750395196689089715[SEP_DIAL]"""The two thousand and fifteen vuelta a España was won by Chris Froome."""[SEP_DIAL]0.20972729156398306
1780668811279502912[SEP_DIAL]"""The population of logos is unknown."""[SEP_DIAL]0.3252463250667246
1918227748393785599[SEP_DIAL]"""The book "Gossip Girl" has how many books?"""[SEP_DIAL]0.18222469323026136
1947772774545159596[SEP_DIAL]"""Sorley MacLennan lived."""[SEP_DIAL]0.30383808683698044
1967876568917792705[SEP_DIAL]"""William Morris-Bill Lawrence started playing cricket at what age?"""[SEP_DIAL]0.27950904085959316
1971662537536642354[SEP_DIAL]"""The person being referred to was the first Nobel Prize winner for literature."""[SEP_DIAL]0.3307253737078323
1976960059016911908[SEP_DIAL]"""The England-Wales border is 124 miles long."""[SEP_DIAL]0.5665501171097511
2028729290335905839[SEP_DIAL]"""The Vandal War ended in 455 AD."""[SEP_DIAL]0.33935031970147134
2053479068885835766[SEP_DIAL]"""The National Convention was established in France in 1789."""[SEP_DIAL]0.3987328664591967
2064642425468719857[SEP_DIAL]"""The hip-to-waist ratio is a measure of body shape."""[SEP_DIAL]0.5219669401575988
2121193177711698084[SEP_DIAL]"""The speaker says in English: "How much of Brazil's population is black?"."""[SEP_DIAL]0.45593677996686455
2121814366668667319[SEP_DIAL]"""The surface area of the Caspian Sea is approximately 371,000 square kilometers."""[SEP_DIAL]0.5638682136184197
2144754837526760373[SEP_DIAL]"""Texas Instruments was founded in 1930."""[SEP_DIAL]0.28852006876304515
21592454268324081[SEP_DIAL]"""Albany, New York was established in 1683."""[SEP_DIAL]0.3310799601636676
2215699697809597346[SEP_DIAL]"""The dollar bill was introduced in 1792."""[SEP_DIAL]0.2658348173966243
2232463431750226601[SEP_DIAL]"""The fastest fighter plane used by the US in World War II was the P-51 Mustang."""[SEP_DIAL]0.3186219946303188
2245398597415623014[SEP_DIAL]"""The channel "One Life to Live" aired for the first time."""[SEP_DIAL]0.2673929328546413
2282981132276512490[SEP_DIAL]"""The speaker says in English: "Where do fire ants live?"."""[SEP_DIAL]0.5934518265166849
2314954037367256729[SEP_DIAL]"""The person who created the GUNDAM animated series is unknown."""[SEP_DIAL]0.35918236345748666
2326124970478352034[SEP_DIAL]"""A telenovela is a type of television drama and a soap opera is also a type of television drama."""[SEP_DIAL]0.41329855424171946
2368400181496471139[SEP_DIAL]"""The West Memphis Three were convicted in 1994."""[SEP_DIAL]0.43273158306234416
2381583210782254000[SEP_DIAL]"""Ashton Tate was founded by Ashton Tate."""[SEP_DIAL]0.4451382967079448
2429518275185032252[SEP_DIAL]"""The person mentioned is Marie, Medeline, Ghislaine, and Diane."""[SEP_DIAL]0.2916788584696838
2501922898610145448[SEP_DIAL]"""Eero Smith wrote "Sweet Emotion" in 1975."""[SEP_DIAL]0.6585733248260188
2532661417312008578[SEP_DIAL]"""The speaker says: "How many people attended the Really Achieving Your Childhood Dreams lecture given by Randy Posh?" in the audio."""[SEP_DIAL]0.29536920133925937
2559825252556596406[SEP_DIAL]"""The simple answer is: "What's the fruiting season for tomatoes?""""[SEP_DIAL]0.38335567077651433
2573673614842277480[SEP_DIAL]"""The most abundant fish species in the Indian Ocean is the sardine."""[SEP_DIAL]0.4822067623213364
2597391587796947642[SEP_DIAL]"""The speaker says: "How many permanent members of the United Nations Security Council are there?"."""[SEP_DIAL]0.2861603073615109
2648853691397083411[SEP_DIAL]"""The date when the www became publicly available is not specified."""[SEP_DIAL]0.32935861490532437
2674829497473104767[SEP_DIAL]"""Gildor of Arathorn left on a journey."""[SEP_DIAL]0.34791142948121656
2688574930229155855[SEP_DIAL]"""Who first theorized queer theory?"""[SEP_DIAL]0.3811016249120749
2704869738621609257[SEP_DIAL]"""Where does the story of American horror story Murder House take place?"""[SEP_DIAL]0.3131059737326287
2718258135440289439[SEP_DIAL]"""There are many Fox affiliate TV stations."""[SEP_DIAL]0.17965108928202866
27271426926916284[SEP_DIAL]"""Where in Ireland was Skeffington born?"""[SEP_DIAL]0.1968498304805436
2750940175839985569[SEP_DIAL]"""The official language of the Ivory Coast is French."""[SEP_DIAL]0.8844588425769725
2777475789048213135[SEP_DIAL]"""The Romans conquered Jerusalem in 638 AD."""[SEP_DIAL]0.48615287616080816
2790976381429855258[SEP_DIAL]"""In what Tolkien book does Sting make its first appearance?"""[SEP_DIAL]0.3406396032072082
2799513671366264315[SEP_DIAL]"""The percentage of the Egyptian population that is Christian is not specified."""[SEP_DIAL]0.28293827042612085
2866965765117439061[SEP_DIAL]"""Australia joined the Korean War in 1950."""[SEP_DIAL]0.7738030023535235
2954085269000363731[SEP_DIAL]"""The two thousand and sixteen Spanish Grand Prix was won by Kimi Räikkönen."""[SEP_DIAL]0.2818685028583269
2957880619599400676[SEP_DIAL]"""The flu shot was developed by scientists."""[SEP_DIAL]0.35069722378797963
3010587707680881867[SEP_DIAL]"""The percentage of people who get basal cell carcinoma is 30%."""[SEP_DIAL]0.39394625338241507
3023104330665360216[SEP_DIAL]"""The language spoken in Buenos Aires is Spanish."""[SEP_DIAL]0.8513133662074767
3041089275742329412[SEP_DIAL]"""What is the biggest event in the Australian Football League?"""[SEP_DIAL]0.6443111881666508
3048064435237672589[SEP_DIAL]"""The Commonwealth of Independent States was formed in 1991."""[SEP_DIAL]0.4727925310686626
3075109698719878748[SEP_DIAL]"""The audio is of a man speaking, in a English, saying, "what does a hacker symbolize?"."""[SEP_DIAL]0.6208445922309316
3099181763220861848[SEP_DIAL]"""The speaker asks "When is the dialectal method used?""""[SEP_DIAL]0.40612320031426286
3118805975286399257[SEP_DIAL]"""Aboriginal culture is an ancient culture."""[SEP_DIAL]0.5054410075113789
3152779224481001639[SEP_DIAL]"""The song "Happy Days" was written by Paul Anka."""[SEP_DIAL]0.22181720899031931
3163451412262661814[SEP_DIAL]"""The first ruler of the Tang dynasty was Taizong."""[SEP_DIAL]0.6421464087502227
3204057237385226985[SEP_DIAL]"""The book "The Swiss Family Robinson" was first published in 1812."""[SEP_DIAL]0.18739332561813848
3211778415932478788[SEP_DIAL]"""Ethnography is the study of cultural groups and their characteristics."""[SEP_DIAL]0.6534685379235816
326753515837062236[SEP_DIAL]"""The town of Wolfsheim in Germany is old."""[SEP_DIAL]0.34722521351150926
3277035445278051433[SEP_DIAL]"""The head of the World Intellectual Property Organization is Francis Gurry."""[SEP_DIAL]0.9437609868007515
3457432184155956553[SEP_DIAL]"""Duct tape is a type of adhesive tape."""[SEP_DIAL]0.6608986510119206
3458742838274238675[SEP_DIAL]"""South Korea became a republic in 1948."""[SEP_DIAL]0.5738457342791461
3472398934804429727[SEP_DIAL]"""GDP stands for Gross Domestic Product."""[SEP_DIAL]0.8794580680713273
3474044210774886197[SEP_DIAL]"""The answer is "What is the pink tax?"."""[SEP_DIAL]0.35777502553410456
3492884513210961151[SEP_DIAL]"""The first counter-strike global offensive major championship was in 2011."""[SEP_DIAL]0.24304078847927246
3534274329210949061[SEP_DIAL]"""The AMC Hornet was phased out of production in 1970."""[SEP_DIAL]0.3817258693416036
360680563742099401[SEP_DIAL]"""The language spoken in Croatia is Croatian."""[SEP_DIAL]0.848622727450741
3682885904436479578[SEP_DIAL]"""The person invented the material use."""[SEP_DIAL]0.29659274744587727
3842186298484286913[SEP_DIAL]"""The speaker speaks in English: "What language do Chutians speak?"."""[SEP_DIAL]0.4939984024901122
3875547804674485406[SEP_DIAL]"""The first album by Weezer was "Blue Album"."""[SEP_DIAL]0.23531625396440992
387578838454588688[SEP_DIAL]"""Andy Richter left late nights with Conan O'Brien."""[SEP_DIAL]0.34732720540305595
3908818313392780702[SEP_DIAL]"""Malcolm Satchyanathan is 47 years old."""[SEP_DIAL]0.5018202126470719
3981529225832553017[SEP_DIAL]"""The main cause of the Great Depression was the stock market crash of 1929."""[SEP_DIAL]0.6411502576249083
4042515980952698046[SEP_DIAL]"""The speaker says in English: "How many seasons did live eat to bever have?"."""[SEP_DIAL]0.5039911274828581
413605682184391699[SEP_DIAL]"""The audio is of a man speaking, in a English, saying, "how did philip mellencamp thought and die?"."""[SEP_DIAL]0.36259264121830936
4148140649365899356[SEP_DIAL]"""A motor tick is a type of engine noise."""[SEP_DIAL]0.4720286319030548
4153738041697445159[SEP_DIAL]"""The speaker says in English: "Where is Damanhur?" in the recording."""[SEP_DIAL]0.3887559803785101
42508963226836616[SEP_DIAL]"""Who invented MRI technology?"""[SEP_DIAL]0.4054830274923935
4251050334289006599[SEP_DIAL]"""The Universal Declaration of Human Rights was published in 1948."""[SEP_DIAL]0.7828941001685761
4260595320173571466[SEP_DIAL]"""Sheila Carter first appeared on ""The Bold and the Beautiful"" on February 14, 2001."""[SEP_DIAL]0.29529570941449323
4282658241342217164[SEP_DIAL]"""The oldest grave at Arlington National Cemetery is that of John F. Kennedy."""[SEP_DIAL]0.6975531381531357
4374919192010473096[SEP_DIAL]"""The speaker says: "How many people died during Bloody Friday?" in a neutral tone."""[SEP_DIAL]0.4436419185140461
439092912435072998[SEP_DIAL]"""The first opera was written in the 17th century."""[SEP_DIAL]0.3270717009211114
4415480320113825826[SEP_DIAL]"""The first film written by Diablo Cody is "Juno"."""[SEP_DIAL]0.8369551314737962
4452496853206858853[SEP_DIAL]"""The main religion in Austria is Christianity."""[SEP_DIAL]0.817200051945681
4553983548107209658[SEP_DIAL]"""The person being interviewed says "Who created the British TV show UFO.""""[SEP_DIAL]0.4097542319230575
4566256321620706294[SEP_DIAL]"""The Runaways broke up in 1979."""[SEP_DIAL]0.19806832668558083
4605082866019686712[SEP_DIAL]"""The current political leader of Singapore is Lee Hsien Loong."""[SEP_DIAL]0.21481352186749658
4646565357592826901[SEP_DIAL]"""The answer is "how many seasons does breaking bad have?""""[SEP_DIAL]0.31087055078847947
4671226392327332088[SEP_DIAL]"""The most common carbohydrate is sugar."""[SEP_DIAL]0.3872670228055817
4678750023787420868[SEP_DIAL]"""The highest pitch audible to humans is around 20,000 Hz."""[SEP_DIAL]0.36928148987189136
4738970019108936693[SEP_DIAL]"""The speaker talks about bluebonnets being named the state flower of Texas."""[SEP_DIAL]0.2956875932227413
4752285538475364308[SEP_DIAL]"""The Columbia disaster killed how many people?"""[SEP_DIAL]0.33703370191115234
4813352803921104865[SEP_DIAL]"""Who was the first executive producer of EastEnders?"""[SEP_DIAL]0.3233103641494198
4921447579586982544[SEP_DIAL]"""When was Tylenol introduced?"""[SEP_DIAL]0.32260073499320563
4941429665087669045[SEP_DIAL]"""How many people live in Israel?"""[SEP_DIAL]0.31894897105554665
5014067968660739642[SEP_DIAL]"""The TV show ER first aired in 1994."""[SEP_DIAL]0.4681071766259528
5040015057082651103[SEP_DIAL]"""The Sacramento River is a river in California, USA."""[SEP_DIAL]0.3517987708639323
5108435106876734191[SEP_DIAL]"""The last king of Bosnia was Stjepan Tomašević."""[SEP_DIAL]0.22376744011780314
5140670592304010756[SEP_DIAL]"""How many people live in China?"""[SEP_DIAL]0.24263171108675963
5217295380166353811[SEP_DIAL]"""The capital of Angola is Luanda."""[SEP_DIAL]0.8286772059071096
5241172541283372958[SEP_DIAL]"""Who first published the original species?"""[SEP_DIAL]0.21313598126966649
5268406693770376326[SEP_DIAL]"""What is an Umayyad Caliph?"""[SEP_DIAL]0.4606241614669436
5295793989325040866[SEP_DIAL]"""The Annapolis Naval Academy was founded in 1845."""[SEP_DIAL]0.42054249615769945
5317609284654149220[SEP_DIAL]"""The answer is "where do box jellyfish live?"."""[SEP_DIAL]0.5579223710595972
5327061700423770794[SEP_DIAL]"""The number of cars participating in the 2015 Six Hours of Silverstone race is not specified."""[SEP_DIAL]0.21089467571151377
5428335397788003086[SEP_DIAL]"""The audio is of a man speaking, in a English, saying, "who runs the catholic church?"."""[SEP_DIAL]0.6981863165556499
5457036716886088273[SEP_DIAL]"""Hgtv network started in 1994."""[SEP_DIAL]0.28725567753525505
5462362293087129096[SEP_DIAL]"""The size of Cougar Mountain Regional Wildland Park is 1,200 acres."""[SEP_DIAL]0.5667314493052966
5473371964132976947[SEP_DIAL]"""The Universal Declaration of Human Rights was written by a committee of experts."""[SEP_DIAL]0.2979813369337192
5489586602820143454[SEP_DIAL]"""The character Emma Pilsbury Schuster first appeared on Glee in episode ""The Substitute"" in season one."""[SEP_DIAL]0.22412592621056937
5506833768287256291[SEP_DIAL]"""The earliest known female mathematician is Ada Lovelace."""[SEP_DIAL]0.43787431369388063
554019451607301312[SEP_DIAL]"""Who introduced tobacco smoking to Europe?"""[SEP_DIAL]0.3811930278040484
5559424265618547881[SEP_DIAL]"""The magnitude of the last earthquake to hit the east coast is unknown."""[SEP_DIAL]0.22509047404521054
5569399482298733345[SEP_DIAL]"""The name of the bomb dropped on Nagasaki was the atomic bomb."""[SEP_DIAL]0.33190010790586244
5576292697966021260[SEP_DIAL]"""The North American time zones were established."""[SEP_DIAL]0.25264728348933396
5639108729965535684[SEP_DIAL]"""Satellite TV was introduced in the 1960s."""[SEP_DIAL]0.3021642097631191
5697278792261708497[SEP_DIAL]"""Here's a simple one sentence answer: "What are some ways to keep yourself motivated?""""[SEP_DIAL]0.3064555760461207
5711555387948465200[SEP_DIAL]"""Birds use magnetoreception."""[SEP_DIAL]0.6945755744494365
5728536704377644807[SEP_DIAL]"""I'm sorry, but there are no words related to this topic in the audio. I am unable to assist you with your request."""[SEP_DIAL]0.21386754529043472
57312987839379499[SEP_DIAL]"""What does a perfect season in football mean?"""[SEP_DIAL]0.3735807608616435
5735956200973318673[SEP_DIAL]"""Count Isvan Tiza de Borriceno et Sesgueda died."""[SEP_DIAL]0.29953858319078963
5737163247134404423[SEP_DIAL]"""Dragon means a mythical, often fire-breathing, reptilian creature in folklore."""[SEP_DIAL]0.6267535250281022
5740094023192762817[SEP_DIAL]"""The Balshoi ballet was formed."""[SEP_DIAL]0.3753357763099563
5760631315259896602[SEP_DIAL]"""Which Assassin's Creed is the latest released?"""[SEP_DIAL]0.6853464607546618
5818278176766500442[SEP_DIAL]"""The audio is of a man speaking, in a English, saying, "who developed attachment theory in psychology."."""[SEP_DIAL]0.39700097584083827
585120789174494867[SEP_DIAL]"""Where were the moors from?"""[SEP_DIAL]0.3422407495142519
5880666100816803299[SEP_DIAL]"""Atomic mass is the mass of an atom."""[SEP_DIAL]0.9783690309847956
5921595880042307479[SEP_DIAL]"""The iliad was first written down around 700 BC."""[SEP_DIAL]0.616908193932979
5943874763549526554[SEP_DIAL]"""Imsi stands for International Mobile Subscriber Identity."""[SEP_DIAL]0.9230412477997222
5978356496859468254[SEP_DIAL]"""The mayor of San Francisco is London Breed."""[SEP_DIAL]0.7765860028981857
5985871396233257635[SEP_DIAL]"""The British Empire ended in 1947."""[SEP_DIAL]0.4685850080041747
6000319663226074329[SEP_DIAL]"""The speaker says in English: "Who is the WWE champion?"."""[SEP_DIAL]0.38216756702807675
6037841464917965779[SEP_DIAL]"""The temperature at which steel melts is 1538 degrees Celsius."""[SEP_DIAL]0.29923465469840504
6080023211904185437[SEP_DIAL]"""The currency used in Romania is the Romanian leu."""[SEP_DIAL]0.8416584003497674
6121885661914544783[SEP_DIAL]"""When did Saint James Anglican Church in Morpeth become a heritage listed site?"""[SEP_DIAL]0.3367958646597097
6123194263477201630[SEP_DIAL]"""The population of Bathurst is 10,000."""[SEP_DIAL]0.2719667833496694
6254262067601690527[SEP_DIAL]"""How wide is Sarah Blanks?"""[SEP_DIAL]0.3217037053364973
6254450203727077339[SEP_DIAL]"""The last leader of the holy roman empire was Charlemagne."""[SEP_DIAL]0.55968164801865
6294487662527432206[SEP_DIAL]"""The amendment that gave women the right to vote was the 19th Amendment to the United States Constitution."""[SEP_DIAL]0.5822931590487503
6317294592864798042[SEP_DIAL]"""Gona Baires was built in 1898."""[SEP_DIAL]0.3383999639053805
6326305725476461118[SEP_DIAL]"""The person's name is Jormungand's mother."""[SEP_DIAL]0.4072085420938919
6342624156617705724[SEP_DIAL]"""Exponentiation is the process of raising a number to a power."""[SEP_DIAL]0.7969745995571491
6355007860770835627[SEP_DIAL]"""The USS Taylor was built in 1943."""[SEP_DIAL]0.33267064301903404
635948468880402909[SEP_DIAL]"""The meaning of BCE is "Before Common Era"."""[SEP_DIAL]0.8755184924742103
6401115643083343402[SEP_DIAL]"""Who created naruto?"""[SEP_DIAL]0.41269782067218297
640268274562743341[SEP_DIAL]"""Baha means "glory" in Arabic."""[SEP_DIAL]0.4468599716527333
6452143708455176575[SEP_DIAL]"""The speaker says in English: "What ethnicity are Chechens?" in the recording."""[SEP_DIAL]0.3126930663766535
6453389528789808026[SEP_DIAL]"""The Royal Observer Corps was established in 1925."""[SEP_DIAL]0.41483130180123806
6454644721251063995[SEP_DIAL]"""The northernmost country in Oceania is Norway."""[SEP_DIAL]0.5124919872437179
6478369162517071811[SEP_DIAL]"""The Zyon processor has been in use for."""[SEP_DIAL]0.3328290387754065
6481610031555154554[SEP_DIAL]"""The Mannsville Town Football Club was first founded."""[SEP_DIAL]0.309415094353248
6532148427008255255[SEP_DIAL]"""The first American pie movie came out in 1999."""[SEP_DIAL]0.8638886940277821
6533714452665071746[SEP_DIAL]"""The first game boy released by nintendo was the Game Boy."""[SEP_DIAL]0.3187285174165275
6556438430866278099[SEP_DIAL]"""Encryption is the process of converting information into a code to prevent unauthorized access."""[SEP_DIAL]0.622329398404751
6606575195042707675[SEP_DIAL]"""When was Syracuse founded by the Greeks?"""[SEP_DIAL]0.30836534141768546
6630058978507681507[SEP_DIAL]"""When was Agua de Sedro founded?"""[SEP_DIAL]0.3859544529627742
6645015821319353472[SEP_DIAL]"""John Bruce Thompson went to law school."""[SEP_DIAL]0.547775626600915
6647861846216817481[SEP_DIAL]"""Julia Child wrote her book "Mastering the Art of French Cooking" in 1961."""[SEP_DIAL]0.8044789384862889
6731407658740751441[SEP_DIAL]"""The main villains of Metroid are the Space Pirates."""[SEP_DIAL]0.37967655357256236
680499370547980417[SEP_DIAL]"""The number one cause of broca's aphasia is a stroke."""[SEP_DIAL]0.4826901254126723
6873074615317612094[SEP_DIAL]"""The origin of dialectics is unknown."""[SEP_DIAL]0.3001502713717601
6923181179444624621[SEP_DIAL]"""The population of Rio Brazil is 6.5 million."""[SEP_DIAL]0.19054658055830365
6937369565116639401[SEP_DIAL]"""VHF stands for Very High Frequency."""[SEP_DIAL]0.90572892492188
695019498494949784[SEP_DIAL]"""The audio is of a man speaking, in a English, saying, "what does the shipyard do?"."""[SEP_DIAL]0.47165792461685874
7018220411504531146[SEP_DIAL]"""Gus Durban was born on 1947-07-01."""[SEP_DIAL]0.31297091127599885
7142307549535369038[SEP_DIAL]"""The typical Pacific typhoon season is from June to November."""[SEP_DIAL]0.48312496378791614
7177124665802946792[SEP_DIAL]"""The person who currently heads the Olympic committee is ."""[SEP_DIAL]0.21465860087612665
7185654880481895689[SEP_DIAL]"""The first Olympic games were held in 1896."""[SEP_DIAL]0.7963822403972958
7221325536743064654[SEP_DIAL]"""The university was founded in 1961."""[SEP_DIAL]0.290733045101518
722876531494780513[SEP_DIAL]"""How big can a threshing machine get?"""[SEP_DIAL]0.34107402684475874
7238291844612579653[SEP_DIAL]"""How do thermometers work?"""[SEP_DIAL]0.4272591841039862
7361757309000830847[SEP_DIAL]"""The person in the recording is asking how old was Cho Nam-chul when he died."""[SEP_DIAL]0.4217363444045755
7376440530442571980[SEP_DIAL]"""The height of Saint Joseph's Church in Fall River is not specified."""[SEP_DIAL]0.3366077300235517
7468783919053595555[SEP_DIAL]"""The first sex change operation was performed."""[SEP_DIAL]0.2707546220905337
7472091494202910341[SEP_DIAL]"""The largest asteroid is called Ceres."""[SEP_DIAL]0.6133827093396718
7506525351330766349[SEP_DIAL]"""King Zaozhang of Qin was from the Qin Dynasty."""[SEP_DIAL]0.6058683932026183
7513406296670625036[SEP_DIAL]"""The speaker asks "What can we do with xenoestrogens?""""[SEP_DIAL]0.5468014383403899
7523875514101206442[SEP_DIAL]"""The first Atlantic hurricane in two thousand was named "Isabel"."""[SEP_DIAL]0.3307048124409224
7544605786334816222[SEP_DIAL]"""Ontario was founded in 1867."""[SEP_DIAL]0.5329208580303677
756145647495309157[SEP_DIAL]"""The largest type of mosquito is the Aedes aegypti."""[SEP_DIAL]0.3111590685797001
7570506280533316692[SEP_DIAL]"""The person responsible for maintaining the Taj Mahal is unknown."""[SEP_DIAL]0.5898114253698208
7694688262113385688[SEP_DIAL]"""Ruby is a programming language."""[SEP_DIAL]0.7700984022502108
7708341076557561918[SEP_DIAL]"""The audio is of a man speaking, in a English, saying, "how many species of turtle are there?"."""[SEP_DIAL]0.14063423751257575
7722116081194781416[SEP_DIAL]"""The last Pacific hurricane in two thousand was..."""[SEP_DIAL]0.2814704771401717
7723195289500717598[SEP_DIAL]"""The audio is of a man speaking, in a English, saying, "how many people can beechum theater hold?"."""[SEP_DIAL]0.39922061852920265
775112154650019494[SEP_DIAL]"""Siri was introduced by Apple in 2011."""[SEP_DIAL]0.32055221622701013
7755223305629497230[SEP_DIAL]"""The sentence "How do you become a person of interest?" has a simple one sentence answer: "By being interesting.""""[SEP_DIAL]0.4276009199897204
7765696571011472575[SEP_DIAL]"""Immanuel Papist is known for."""[SEP_DIAL]0.3887746309224248
7771571309847476133[SEP_DIAL]"""The largest parrot in New Zealand is the Kea."""[SEP_DIAL]0.2594490399531998
7823223898598197765[SEP_DIAL]"""When was activity theory created?"""[SEP_DIAL]0.42037450066032245
7826714017136283750[SEP_DIAL]"""The Roman Republic was formed in 509 BC."""[SEP_DIAL]0.8971419750994779
7856995747656352673[SEP_DIAL]"""The common province of southeastern Iran is Kerman."""[SEP_DIAL]0.3644931953144833
7860606253848705553[SEP_DIAL]"""The biggest diamond is called the Cullinan Diamond."""[SEP_DIAL]0.8826695427186169
7914765088967039932[SEP_DIAL]"""Joseph Stalin died on March 5, 1953."""[SEP_DIAL]0.438744229440478
7934875195018785495[SEP_DIAL]"""The term "heavy metal" is used to describe a genre of music that is characterized by distorted electric guitars, heavy bass, and powerful drums."""[SEP_DIAL]0.611530403160643
799364628826373398[SEP_DIAL]"""The audio is of a man speaking, in a English, saying, "when was dolly the sheep born?"."""[SEP_DIAL]0.30014575699751533
8010206429852255316[SEP_DIAL]"""Where are polycyclic aromatic hydrocarbons found?"""[SEP_DIAL]0.34127797510754365
8170915955169055893[SEP_DIAL]"""The Glengarry County Cricket Club was formed."""[SEP_DIAL]0.30999511872379615
8170950319509398722[SEP_DIAL]"""The speaker asks "What do grasshoppers eat?" in a neutral tone."""[SEP_DIAL]0.6516923109281187
8185869460674987321[SEP_DIAL]"""Kaiser permanente employs many people."""[SEP_DIAL]0.28619520438640655
8225314617833404150[SEP_DIAL]"""Wrestle Kingdom 9 took place on January 4, 2020."""[SEP_DIAL]0.33378323539459653
8261559748032729918[SEP_DIAL]"""The answer is "How large is Antarctica?"."""[SEP_DIAL]0.27897067776537887
8265415952722957754[SEP_DIAL]"""The World Wide Web was invented in 1989."""[SEP_DIAL]0.850492005090347
8281963703322107415[SEP_DIAL]"""The woman says in English: "In what city did Able Passe grow up?"."""[SEP_DIAL]0.30119697821668245
8289767624222568297[SEP_DIAL]"""Hohenzollern Castle is located in Germany."""[SEP_DIAL]0.5326034627374023
8434952698541568870[SEP_DIAL]"""The protagonist of the thirty nine clues is."""[SEP_DIAL]0.31467246017996464
8518546288600883502[SEP_DIAL]"""The audio is of a man speaking, in a English, saying, "how rich is trump?"."""[SEP_DIAL]0.6040266418643172
854290644129079030[SEP_DIAL]"""Dc comics first introduced the guardians of the universe in the 1960s."""[SEP_DIAL]0.21415787998627867
854483542958973934[SEP_DIAL]"""The bird that lays the smallest egg is the ostrich."""[SEP_DIAL]0.33868052883380684
8668310443900840116[SEP_DIAL]"""The Nuremberg Trials took place in 1945-1946."""[SEP_DIAL]0.2760710910236134
8707022089916558199[SEP_DIAL]"""The sentence is in English: "When we had the New England Patriots formed.""""[SEP_DIAL]0.3606599672001849
8827232236222928264[SEP_DIAL]"""John Part is 42 years old."""[SEP_DIAL]0.36812611027928255
8899387233143363539[SEP_DIAL]"""The speaker says in a neutral tone: "What mental effects can a mother experience after childbirth?"."""[SEP_DIAL]0.47084940651096774
8975739742919942077[SEP_DIAL]"""Heart of Darkness was published in 1899."""[SEP_DIAL]0.34675057516016006
8980264494463500301[SEP_DIAL]"""The percentage of the Earth's atmosphere that is oxygen is 21%."""[SEP_DIAL]0.3614578074471899
9034743117193629048[SEP_DIAL]"""How many copies did Salem's Lot sell?"""[SEP_DIAL]0.24567206449248635
9081615000574732446[SEP_DIAL]"""Tutu came and died."""[SEP_DIAL]0.3703926986834748
9105708395348585314[SEP_DIAL]"""When did Alfred die?"""[SEP_DIAL]0.22029603621592964
9140419269298907206[SEP_DIAL]"""Stem cells are found in the adult body."""[SEP_DIAL]0.7710254452903242
9152759761017679774[SEP_DIAL]"""The purpose of survey research is to gather information from a sample of people to understand a larger population."""[SEP_DIAL]0.7952920670930939
9156153100184181265[SEP_DIAL]"""Norman Chamberlain died on February 24, 1940."""[SEP_DIAL]0.3643678582682923
9180650891211271258[SEP_DIAL]"""Lynne Liangfu served as chancellor of the Tang dynasty."""[SEP_DIAL]0.3937199066791861
