-1086588478053773954[SEP_DIAL]"""Poland surrendered to the Nazis on September 17, 1939."""[SEP_DIAL]0.729016012719615
-1097534678424591874[SEP_DIAL]"""The lingua franca of the Ottoman Empire was Turkish."""[SEP_DIAL]0.8486638359424764
-1111591214946199016[SEP_DIAL]"""The youngest WWE champion is John Cena."""[SEP_DIAL]0.29188521190276406
-1188393266492101522[SEP_DIAL]"""The audio is of a man speaking, in a Chinese, saying, "什么？奥古斯都成为罗马皇帝？"."""[SEP_DIAL]0.3137676421988421
-1221591137706398019[SEP_DIAL]"""George Strait was born on May 18, 1952."""[SEP_DIAL]0.17439065762673733
-1280312487563607339[SEP_DIAL]"""The first conductor of the New York Philharmonic was Gustav Mahler."""[SEP_DIAL]0.25178217692358007
-1281807335761932155[SEP_DIAL]"""Microglia was discovered."""[SEP_DIAL]0.32406662717043966
-129096709331260205[SEP_DIAL]"""Asbestos is made of fibers."""[SEP_DIAL]0.3768668556900917
-1291839753890820969[SEP_DIAL]"""The word "Why is it called gorilla?" is mentioned."""[SEP_DIAL]0.6228872583304712
-1295730708086099220[SEP_DIAL]"""The population of Djibouti is about 900,000."""[SEP_DIAL]0.4137649136910483
-1347908151160428725[SEP_DIAL]"""Who developed Recapture?"""[SEP_DIAL]0.41933690180047556
-1359429525253984174[SEP_DIAL]"""When was ABC formed?"""[SEP_DIAL]0.330025271998007
-1424211091584255105[SEP_DIAL]"""The first publication of the encyclopedia Britannica was in 1771."""[SEP_DIAL]0.2651952324027973
-1535886786279469934[SEP_DIAL]"""The first instrument used to measure time was the water clock."""[SEP_DIAL]0.21146984194243879
-160611219707521274[SEP_DIAL]"""Vasco Nunez de Balbuena was born."""[SEP_DIAL]0.35423811561537777
-1640258764646360549[SEP_DIAL]"""The cartoon ""DuckTales"" first aired in.""""[SEP_DIAL]0.2701812220880845
-1666667753391432263[SEP_DIAL]"""The Selly Smith Art Gallery and Museum first opened."""[SEP_DIAL]0.3053072359055512
-1686360262629407117[SEP_DIAL]"""The Warrior series has 10 episodes."""[SEP_DIAL]0.4289547488937099
-1751216373905305064[SEP_DIAL]"""How many people did Lyudmila Mikhaylovna Pavlichenko shoot?"""[SEP_DIAL]0.28498669211414607
-1770004519341850841[SEP_DIAL]"""Julio Luciano went to school."""[SEP_DIAL]0.4199658320715194
-1787357558341446865[SEP_DIAL]"""The Sydney Opera House cost $102 million to build."""[SEP_DIAL]0.2888310846669081
-1815026847539815580[SEP_DIAL]"""The general apprenticeship is typically for three years."""[SEP_DIAL]0.6143666460069586
-1860233377754067774[SEP_DIAL]"""The first audio recording device was invented by Thomas Edison."""[SEP_DIAL]0.813766281828855
-188565190208286184[SEP_DIAL]"""The oldest pyramid is the Great Pyramid of Giza."""[SEP_DIAL]0.34603314898552373
-1953817583617857539[SEP_DIAL]"""Cherry Springs State Park became a state park in 1963."""[SEP_DIAL]0.14111588623216365
-19752166170288672[SEP_DIAL]"""The steamship was used for transportation."""[SEP_DIAL]0.37536854888605886
-1993241965988070082[SEP_DIAL]"""The United States officially pulled out of Vietnam in April 1975."""[SEP_DIAL]0.5420397392855563
-1994983880957743988[SEP_DIAL]"""Wendell Sterling Junior joined the navy."""[SEP_DIAL]0.36312488615676053
-2064173598722158670[SEP_DIAL]"""There are 23 provinces in Mongolia."""[SEP_DIAL]0.36662374485925864
-2082301375923809913[SEP_DIAL]"""New France ended in 1763."""[SEP_DIAL]0.7933704021789334
-2112229671729397964[SEP_DIAL]"""The average summer temperature in Mecca is around 37 degrees Celsius."""[SEP_DIAL]0.5391687919425758
-2166329328750115089[SEP_DIAL]"""Sydney became the capital of the new South Wales."""[SEP_DIAL]0.14940975841006232
-2185356568495821389[SEP_DIAL]"""Silicon Knights went bankrupt."""[SEP_DIAL]0.3967750284209095
-2186137719786447747[SEP_DIAL]"""Rugby was invented in the 19th century."""[SEP_DIAL]0.5252908009347259
-2217968654336461403[SEP_DIAL]"""The American Renaissance happened in the 19th century."""[SEP_DIAL]0.3607021247270066
-2226227680349370351[SEP_DIAL]"""Sony Pictures Television was established in 1998."""[SEP_DIAL]0.3345584668407273
-2266813533210943290[SEP_DIAL]"""The mayor of Lemon is from Lemon."""[SEP_DIAL]0.3831517274494738
-2272539894158640955[SEP_DIAL]"""The simple answer is "Who wrote Frankenstein?"."""[SEP_DIAL]0.2513600663190694
-2284165020361044014[SEP_DIAL]"""Frontier martial arts wrestling was established in the late 19th century."""[SEP_DIAL]0.41397969216764086
-2349744557816850487[SEP_DIAL]"""The Latin Treaty was signed in the year 1536."""[SEP_DIAL]0.36653389652515467
-2392996291786550560[SEP_DIAL]"""The company who published the Pokemon manga is Viz Media."""[SEP_DIAL]0.2836828914066828
-239966012247908509[SEP_DIAL]"""The first movie John Travolta starred in was "Saturday Night Fever" in 1977."""[SEP_DIAL]0.7245866996640435
-2408611743583702692[SEP_DIAL]"""The Illinois University Edwardsville was founded in 1957."""[SEP_DIAL]0.8284481110584038
-2442648296752314408[SEP_DIAL]"""The oldest overseas US military base is located in Japan."""[SEP_DIAL]0.5633857885730861
-245695108658199045[SEP_DIAL]"""An organophosphate is a type of pesticide."""[SEP_DIAL]0.8218234063461344
-2459393085512658900[SEP_DIAL]"""What are antigens?"""[SEP_DIAL]0.3421414621431125
-253132044084533762[SEP_DIAL]"""Leslie Nipper plays the role of "Leslie Nipper" in the movie "The Pack's and Recreation"."""[SEP_DIAL]0.3731170732879181
-2554446070171202488[SEP_DIAL]"""The second lightest element in the periodic table is neon."""[SEP_DIAL]0.20708574131502
-2589355517049674838[SEP_DIAL]"""Luther nailed the proclamations to the church door."""[SEP_DIAL]0.3420096239957282
-2604425821047712907[SEP_DIAL]"""The text is about the adoption of Arabic numerals in Europe."""[SEP_DIAL]0.4142780842275424
-2636287830188367872[SEP_DIAL]"""The University of Maryland football team was established in 1892."""[SEP_DIAL]0.7838023603205936
-2638256671365028810[SEP_DIAL]"""Petrus Alphonsi was born in the year 1235."""[SEP_DIAL]0.6969239215509684
-2718519424031467997[SEP_DIAL]"""Closing credits started."""[SEP_DIAL]0.3082930364109181
-2815362397953265705[SEP_DIAL]"""The case is specific to Pacific Gas and Electric Company and the State Energy Resources Conservation and Development Commission."""[SEP_DIAL]0.3488447889863242
-2835431238316519162[SEP_DIAL]"""The first documentary film was "The Story of the Kelly Gang" released in 1906."""[SEP_DIAL]0.2822600749884451
-2891925316756992613[SEP_DIAL]"""Porsche was founded in 1931."""[SEP_DIAL]0.8193328699947796
-2922602029552719336[SEP_DIAL]"""The athletic bill bow was established."""[SEP_DIAL]0.3593276150054544
-2925467118859919921[SEP_DIAL]"""The DreamHack Open Kraków 2015 was held in Poland."""[SEP_DIAL]0.3833772175071195
-2925579256646993175[SEP_DIAL]"""The Humor War lasted for three years."""[SEP_DIAL]0.4950479339477323
-296383621855457088[SEP_DIAL]"""Joe Camel was introduced in the late 1970s."""[SEP_DIAL]0.247551190416598
-2977578513216948349[SEP_DIAL]"""The most Grammy nominations goes to Beyoncé."""[SEP_DIAL]0.3193056604131722
-3229330993031338984[SEP_DIAL]"""Vietnam was colonized by the French in 1887."""[SEP_DIAL]0.8811226970750381
-3229540493387275641[SEP_DIAL]"""The last Han dynasty emperor was Xuanzong."""[SEP_DIAL]0.6204512936393418
-3240174323411167955[SEP_DIAL]"""The first storm to develop in the nineteen ninety nine two thousand southwest indian ocean tropical cyclone season was."""[SEP_DIAL]0.24338773600505204
-3251330757810619240[SEP_DIAL]"""Aristagoras became leader of Mytilene."""[SEP_DIAL]0.37333948811660655
-3251762100269658809[SEP_DIAL]"""Francois Leleux was born in 1969."""[SEP_DIAL]0.3892820931217138
-3257705713990170973[SEP_DIAL]"""The first heavy metal band was Black Sabbath."""[SEP_DIAL]0.30733184099195365
-3275206348227109904[SEP_DIAL]"""The biggest cricket competition is the Cricket World Cup."""[SEP_DIAL]0.8979440542410384
-3284719349786456040[SEP_DIAL]"""A mathematics degree takes four years to complete in university."""[SEP_DIAL]0.6348593326062008
-3413194586042170258[SEP_DIAL]"""The speed limit on the autobahn is 130 km/h."""[SEP_DIAL]0.2623302307624721
-345185022462567736[SEP_DIAL]"""The X-Men cartoon television series first aired in 1992."""[SEP_DIAL]0.48067151516689743
-346771678797018623[SEP_DIAL]"""The flu vaccine was introduced in 1957."""[SEP_DIAL]0.651548223679292
-349283359315094596[SEP_DIAL]"""Mount Victoria became a railway station."""[SEP_DIAL]0.321049746838598
-3510186838544398698[SEP_DIAL]"""The Golden Age of comic book characters was during the 1930s to the 1950s."""[SEP_DIAL]0.3789934539325799
-3685284801611892054[SEP_DIAL]"""The answer is: "How long is the Erie Canal?""""[SEP_DIAL]0.2851331963066617
-3724024329467001283[SEP_DIAL]"""The person who first identified diabetes is Robert Koch."""[SEP_DIAL]0.38104644383974207
-3741952477774923025[SEP_DIAL]"""The language spoken in punjab is Punjabi."""[SEP_DIAL]0.8312009665153843
-3833076983309585070[SEP_DIAL]"""Vienna gets cold in winter."""[SEP_DIAL]0.5248897650009922
-3852422029212000152[SEP_DIAL]"""The current head of the Royal Air Force is Air Chief Marshal Sir Stephen Hillier."""[SEP_DIAL]0.7949827748691802
-3916299334386668951[SEP_DIAL]"""The total number of teams in the T20 Pro League is unknown."""[SEP_DIAL]0.24102483871357516
-3936079298398477930[SEP_DIAL]"""When did Disney introduce Mickey Mouse?"""[SEP_DIAL]0.33426973325901543
-398076072061303808[SEP_DIAL]"""The Prohibition Era in the US was from 1920 to 1933."""[SEP_DIAL]0.8740250785238424
-3999869476067468617[SEP_DIAL]"""The simple answer is "Who has to initiate a plea bargain?"."""[SEP_DIAL]0.25925026785437366
-4022835748661203477[SEP_DIAL]"""The epic of Gilgamesh was discovered in the 20th century."""[SEP_DIAL]0.3162280310625951
-4029471118963440471[SEP_DIAL]"""Guitar Hero Live was first released in 2008."""[SEP_DIAL]0.22342823028698255
-4064393802343128038[SEP_DIAL]"""Lucha Libre has been around for over a century."""[SEP_DIAL]0.7396541208150487
-4106129250737880685[SEP_DIAL]"""The speaker asks "What are the universal emotions?""""[SEP_DIAL]0.2609416873005419
-4161924105482706897[SEP_DIAL]"""Bike speed is named for."""[SEP_DIAL]0.4701011003051987
-4201317667490373632[SEP_DIAL]"""The simple one sentence answer is: Taiwan's former president is Ma Ying-jeou."""[SEP_DIAL]0.23735131161708067
-4238372826965390522[SEP_DIAL]"""The person who invented the submarine was Robert Whitehead."""[SEP_DIAL]0.3281213469795534
-4244609246475715256[SEP_DIAL]"""Michael Angelos crafted the David."""[SEP_DIAL]0.4122196230759718
-4248278106774938409[SEP_DIAL]"""King Zhaowen of Kei's mother."""[SEP_DIAL]0.35720092109059953
-4331565464790593098[SEP_DIAL]"""The most tornadoes occur in the United States."""[SEP_DIAL]0.9363414350666064
-4375943419642417876[SEP_DIAL]"""The largest recorded squid is the giant squid, which can grow up to 100 feet long."""[SEP_DIAL]0.5992617568291922
-4459731775182443269[SEP_DIAL]"""The term anthropology was first used in the 18th century."""[SEP_DIAL]0.4611327584384408
-4494768716153331391[SEP_DIAL]"""What is the meaning of "What's the meaning of NBC?""""[SEP_DIAL]0.4364377664384451
-4518219408537561751[SEP_DIAL]"""The population of emperor penguins in Antarctica is approximately 12,000."""[SEP_DIAL]0.29799500925282707
-4521949971688164383[SEP_DIAL]"""The Angel Oak in South Carolina is estimated to be around 1,500 years old."""[SEP_DIAL]0.40503116807230943
-4550141780090479940[SEP_DIAL]"""A tennis ball is made of rubber and felt."""[SEP_DIAL]0.6665884090612332
-462374529241343035[SEP_DIAL]"""The process of combustion is the process of a fuel undergoing chemical reaction with oxygen to produce heat and light."""[SEP_DIAL]0.66336864349404
-4679360652994558609[SEP_DIAL]"""Television was invented in the 1920s."""[SEP_DIAL]0.35696473922268557
-4691554558396915152[SEP_DIAL]"""Shirley James Kuehl joined the Los Angeles County Board of Supervisors."""[SEP_DIAL]0.23279969002636525
-470102827213144267[SEP_DIAL]"""Special relativity was developed."""[SEP_DIAL]0.40361398744203936
-4737452987823359893[SEP_DIAL]"""Margarita Clay Hoover was born on January 17, 1923."""[SEP_DIAL]0.3126094228760118
-4780225662994906088[SEP_DIAL]"""The brightest star in the night sky is the star Sirius."""[SEP_DIAL]0.6615050326403464
-4797094374007094321[SEP_DIAL]"""The first Sartorian War was fought in the year 1803."""[SEP_DIAL]0.24851471211418097
-4833259062257947578[SEP_DIAL]"""The most common type of dessert is cake."""[SEP_DIAL]0.42067705568792446
-4836765779205323367[SEP_DIAL]"""The Dolwich Hill line was built."""[SEP_DIAL]0.35692313151566046
-4870574386967532340[SEP_DIAL]"""The number of people who died in the feud is unknown."""[SEP_DIAL]0.3865678378463846
-4889281637452900605[SEP_DIAL]"""The Battle of Shushan-fu Fort took place in 1937."""[SEP_DIAL]0.3518893827139703
-4925875972987186629[SEP_DIAL]"""The legal drinking age in New Zealand is 18."""[SEP_DIAL]0.6377263749776818
-4938379882414858348[SEP_DIAL]"""The book ""When Was Fontomara First Translated to English"" was first translated to English in 1969."""[SEP_DIAL]0.481299020023631
-4976004571033984189[SEP_DIAL]"""The longest highway in the US is the Interstate 40."""[SEP_DIAL]0.6533782293525738
-5027812145311098453[SEP_DIAL]"""Kazakhstan has a presidential republic government."""[SEP_DIAL]0.8994213262361633
-5056243118238434340[SEP_DIAL]"""Wendy Justin Morgan first appeared as a character on Home and Away."""[SEP_DIAL]0.2803619304538436
-5091370837674768135[SEP_DIAL]"""The song "When Was Boku wa Tomodachi ga Sukunai Get released?" was released."""[SEP_DIAL]0.3122707099744344
-520839906330608111[SEP_DIAL]"""The first webpage was released in 1991."""[SEP_DIAL]0.7835002396858963
-523007636145096717[SEP_DIAL]"""The poverty line in America is around $12,000 per year."""[SEP_DIAL]0.4748181181649901
-5320447125981904189[SEP_DIAL]"""Where did ballet begin?"""[SEP_DIAL]0.3196677278108455
-5325278607259251434[SEP_DIAL]"""The difference between manslaughter and homicide is that manslaughter is the killing of a person without intent, while homicide is the intentional killing of a person."""[SEP_DIAL]0.6551732690543142
-5356456330882419327[SEP_DIAL]"""Gerry Johnson won 222 votes in the twenty twelfth presidential election."""[SEP_DIAL]0.30844599945739637
-5356493755090822988[SEP_DIAL]"""The team from Venezuela won the gold medal in the men's team event at the 2012 World Cup."""[SEP_DIAL]0.18698674417265337
-5373796073394673352[SEP_DIAL]"""The first Mongolian empire was founded in 1206."""[SEP_DIAL]0.8217498920678901
-5450594619702972120[SEP_DIAL]"""The series "Clanned" was created by J.C. Leyendecker."""[SEP_DIAL]0.42461403564439715
-5476065021321214249[SEP_DIAL]"""There are several professional football teams in Canada."""[SEP_DIAL]0.1584701907908468
-5486621823026346786[SEP_DIAL]"""The person who took power after Mao Zedong in China was Deng Xiaoping."""[SEP_DIAL]0.8497541467739416
-558114201266160247[SEP_DIAL]"""The theory of RNA announced."""[SEP_DIAL]0.3323758889724938
-5615752212022287619[SEP_DIAL]"""Hannah is a character in the TV show "The Handmaid's Tale"."""[SEP_DIAL]0.4673520266416922
-5645459364520524608[SEP_DIAL]"""The fastest flying animal is the peregrine falcon, which can reach speeds of up to 242 miles per hour."""[SEP_DIAL]0.8036493209189572
-5679341648933166793[SEP_DIAL]"""The dominant language in Plessina is Italian."""[SEP_DIAL]0.3723023141600721
-5762493823950284027[SEP_DIAL]"""The Discovery Channel was introduced in 1985."""[SEP_DIAL]0.3305506766735794
-5773873968362885289[SEP_DIAL]"""Menopause starts around the age of 51."""[SEP_DIAL]0.35021029214854205
-5843075840674615974[SEP_DIAL]""""Table dining" is a type of dining."""[SEP_DIAL]0.7841836120513321
-5863246936442961913[SEP_DIAL]"""The person is asking how old is the assassin's ghost."""[SEP_DIAL]0.3645381539900061
-5879729437435705942[SEP_DIAL]"""The National Labor Relations Board has five members."""[SEP_DIAL]0.8654742928894059
-5906788898094493615[SEP_DIAL]"""The Institutional Revolutionary Party (PRI) was established in Mexico."""[SEP_DIAL]0.34076141288627604
-591600400516425237[SEP_DIAL]"""Abdul Malek ibn Marwan ibn al-Hakam was a Muslim scholar and physician."""[SEP_DIAL]0.2783408718498275
-5916989199256994459[SEP_DIAL]"""The country is called Scotland."""[SEP_DIAL]0.5680900347366546
-5989749006968391090[SEP_DIAL]"""What is the meaning of the word ""What years did Jushi live""?"""[SEP_DIAL]0.21096384855145778
-6078798576164742592[SEP_DIAL]"""The highest protein content is in the milk."""[SEP_DIAL]0.5849859658421196
-6090056612237091509[SEP_DIAL]"""Wendy Bausch joined the faculty of Carnegie Mellon in 2000."""[SEP_DIAL]0.3096649051374786
-6104567033698603068[SEP_DIAL]"""The Isle of Man Railway started running in 1873."""[SEP_DIAL]0.5366018858482859
-6114419772739363200[SEP_DIAL]"""Michaelangelo created the David."""[SEP_DIAL]0.40369924319693107
-6129294010688253433[SEP_DIAL]"""The piece was co-founded in 1997."""[SEP_DIAL]0.33231907385957693
-61607290231316470[SEP_DIAL]"""The first company to sell the microwave oven was."""[SEP_DIAL]0.2861892317413859
-6161928300068373401[SEP_DIAL]"""The answer is "Where did they land on D-Day?"."""[SEP_DIAL]0.2274932100178969
-6291551949095698142[SEP_DIAL]"""The first season of the Game of Thrones TV series aired in 2011."""[SEP_DIAL]0.4535262728096725
-6310523008035460440[SEP_DIAL]"""Darwin's theory was first published in 1859."""[SEP_DIAL]0.2614928162491209
-6381982806693840204[SEP_DIAL]"""The first wind turbine to generate electricity was developed by Charles Babbage."""[SEP_DIAL]0.5028641690702897
-6426446469024899068[SEP_DIAL]"""Oil was discovered in Venezuela in 1870."""[SEP_DIAL]0.2952574876158466
-6445744538401066236[SEP_DIAL]"""Where was Servius Tullius born?"""[SEP_DIAL]0.2356930174517563
-6448329809649236481[SEP_DIAL]"""Marxism developed in the 19th century."""[SEP_DIAL]0.38021339294972334
-6464908465962625034[SEP_DIAL]"""The speaker says in English: "How many children did ned have?" in the recording."""[SEP_DIAL]0.33970623591194204
-6502426059976256211[SEP_DIAL]"""The distance from London to Milton Keynes is approximately 30 miles."""[SEP_DIAL]0.5592402790287103
-6587255996646010490[SEP_DIAL]"""Who discovered ac?"""[SEP_DIAL]0.36897928209645436
-6643855865433223582[SEP_DIAL]"""The longest USA highway is the Interstate 40."""[SEP_DIAL]0.6520416977471903
-6651079736722812718[SEP_DIAL]"""Walter William Law was born in 1867."""[SEP_DIAL]0.24770776883220436
-6772051383237642130[SEP_DIAL]"""Sardinia became part of Italy in 1861."""[SEP_DIAL]0.8499050848156665
-6777141312438189596[SEP_DIAL]"""Who wrote the Federalist Papers?"""[SEP_DIAL]0.2803288320215428
-6872864068498683099[SEP_DIAL]"""The area of the cortex that controls speech is the left hemisphere of the brain."""[SEP_DIAL]0.587864043108719
-690305071375415565[SEP_DIAL]"""The Castle Bravo test was performed in 1954."""[SEP_DIAL]0.6028763959659741
-6950986694989496474[SEP_DIAL]"""The number of people who died during World War One is not specified."""[SEP_DIAL]0.3870756107077956
-6991778783908000066[SEP_DIAL]"""The person mentioned in the audio invented air conditioning."""[SEP_DIAL]0.2722431783649405
-6991934152060090464[SEP_DIAL]"""The first Spanish Grand Prix was held in 1950."""[SEP_DIAL]0.23047597510309015
-701358161439763741[SEP_DIAL]"""What's a ritual in OCD?"""[SEP_DIAL]0.522896722745098
-7022374744615060797[SEP_DIAL]"""The song "When Was The Ds Released" was released in 2004."""[SEP_DIAL]0.4940252122401675
-7043973761333172214[SEP_DIAL]"""The stages of grief are: denial, anger, bargaining, depression, and acceptance."""[SEP_DIAL]0.890387001686426
-7074976174131249673[SEP_DIAL]"""The nucleus of a cell contains the genetic material."""[SEP_DIAL]0.8756652603133527
-7136187775991281436[SEP_DIAL]"""The person mentioned is Louis Marie Madeleine Callem De Fontaine Born."""[SEP_DIAL]0.2649205925211032
-7143613423291663770[SEP_DIAL]"""The cost of a person is made up of atoms."""[SEP_DIAL]0.666831138623278
-7148554813220287280[SEP_DIAL]"""The simple one sentence answer is: "Who started human rights?"."""[SEP_DIAL]0.4874045825151474
-7154525806427521580[SEP_DIAL]"""The biggest wasp is the queen wasp."""[SEP_DIAL]0.3687840383008738
-7198568690822443860[SEP_DIAL]"""Green Bay, Wisconsin has a CBS affiliated TV station, WGBA."""[SEP_DIAL]0.2709767410053425
-7211426261615454679[SEP_DIAL]"""The minimum age for driving is 16."""[SEP_DIAL]0.4008027899989207
-7258587275801812350[SEP_DIAL]"""There are several professional football leagues in the UK."""[SEP_DIAL]0.1788675584680507
-7260595512500220844[SEP_DIAL]"""The population of Afghanistan is about 39 million."""[SEP_DIAL]0.5529620647255835
-7273132531178373480[SEP_DIAL]"""The price fighter series begins on January 1, 2023."""[SEP_DIAL]0.3724538280921116
-7278078947829111740[SEP_DIAL]"""The Sanjay Gandhi National Park is located in Mumbai, India."""[SEP_DIAL]0.7306081866405083
-7313836612230225971[SEP_DIAL]"""The Global Marshall Plan initiative was formed in 2015."""[SEP_DIAL]0.2714107019072346
-7328192741140918623[SEP_DIAL]"""The Argentine Basketball Federation was formed in 1947."""[SEP_DIAL]0.37580631287268873
-7328765220633670644[SEP_DIAL]"""The Great Revolt started in 1381."""[SEP_DIAL]0.27444842873771635
-7401589230432947246[SEP_DIAL]"""Who invented hangul?"""[SEP_DIAL]0.34002805736114616
-7405135676812247798[SEP_DIAL]"""The United Nations Educational, Scientific and Cultural Organization (UNESCO) was formed in 1945."""[SEP_DIAL]0.9200892454655601
-7492165012872274969[SEP_DIAL]"""The highest birth rate is in Japan."""[SEP_DIAL]0.17598188777511892
-7529588019751658475[SEP_DIAL]"""The oldest surviving drum is over 500 years old."""[SEP_DIAL]0.6876346025758902
-7537772706210286158[SEP_DIAL]"""The person is a head writer for the British soap opera Emmerdale."""[SEP_DIAL]0.43213145301058
-7562653697153108524[SEP_DIAL]"""The first film adaptation of ""Sherlock Holmes"" was released in 1900."""[SEP_DIAL]0.485813310829312
-7573082343451158976[SEP_DIAL]"""Louis Hammett died on January 20, 1961."""[SEP_DIAL]0.2972453630828512
-758331796404570379[SEP_DIAL]"""Carlos saw Menem Aquiel win the presidential election."""[SEP_DIAL]0.5358187408011985
-7638625996318909193[SEP_DIAL]"""The main character of ""Fate Zero"" is Kiritsugu Emiya."""[SEP_DIAL]0.8032706457407038
-7638765270077080552[SEP_DIAL]"""Macon published the Great Code in 1868."""[SEP_DIAL]0.26828007808103127
-7650208488275530434[SEP_DIAL]"""The number of casualties in World War One was very high."""[SEP_DIAL]0.16447539739278105
-7667527140208200356[SEP_DIAL]"""China has 34 provinces."""[SEP_DIAL]0.10904539957530068
-7671421809606739911[SEP_DIAL]"""The Battle of Kheonju resulted in the deaths of many people."""[SEP_DIAL]0.36233680960481707
-777266904160062734[SEP_DIAL]"""Boshes are manufactured in Germany."""[SEP_DIAL]0.731926385704118
-7787124984607995963[SEP_DIAL]"""The person says "Who created the show Happy Days." in the audio."""[SEP_DIAL]0.23141420455721018
-783047404685232045[SEP_DIAL]"""The Nazi Party was founded in 1919."""[SEP_DIAL]0.38285197698844853
-785570045892392286[SEP_DIAL]"""Bmw is a German multinational corporation that produces automobiles and motorcycles."""[SEP_DIAL]0.4968183297980232
-7860690692552554328[SEP_DIAL]"""George's father was born in Greece."""[SEP_DIAL]0.4157519006659304
-7877849427862470366[SEP_DIAL]"""The female pirate who controlled China's waters was named Ching Shih."""[SEP_DIAL]0.8831422291060641
-7886206557606965811[SEP_DIAL]"""E and M banks created the culture."""[SEP_DIAL]0.39457602629310784
-790603789351353116[SEP_DIAL]"""The Royal Canadian Air Force was established in 1924."""[SEP_DIAL]0.8065626527891128
-7930033319342991305[SEP_DIAL]"""The first satellite was launched by the Soviet Union."""[SEP_DIAL]0.8590608597832766
-7968911259304773776[SEP_DIAL]"""The population of Jerusalem is about 900,000."""[SEP_DIAL]0.3249083789543342
-8013020764187173735[SEP_DIAL]"""The Rhine River is a river in Europe."""[SEP_DIAL]0.6110120600826626
-8015082360492693852[SEP_DIAL]"""The Ottawa has two lanes."""[SEP_DIAL]0.6137480521162213
-8023857239127586374[SEP_DIAL]"""Flanders is a region in Belgium."""[SEP_DIAL]0.5143616781807827
-8055071076826408730[SEP_DIAL]"""The construction of Anchor Wat began."""[SEP_DIAL]0.3721009877901118
-8056129850212543422[SEP_DIAL]"""There are 5 state parks in the state of New York."""[SEP_DIAL]0.055998708615092374
-8080588145952686880[SEP_DIAL]"""The first Tomb Raider game was published in 1996."""[SEP_DIAL]0.7663413365370464
-8108266188571977608[SEP_DIAL]"""Blood types were first identified by Karl Landsteiner."""[SEP_DIAL]0.851711864945255
-8119354834313040370[SEP_DIAL]"""The population of Malaysia is about 32 million."""[SEP_DIAL]0.27880307767685175
-8149430167475224830[SEP_DIAL]"""The first leader of the Gupta empire was Samudra Gupta."""[SEP_DIAL]0.8158773480427388
-8188143830067486097[SEP_DIAL]"""The Battle of Marville was a battle fought between the British and French during the French Revolutionary War. It resulted in a French victory and the capture of the British general Charles Cornwallis."""[SEP_DIAL]0.5185197346676356
-8219387603538564234[SEP_DIAL]"""The navy's military mascot is the dolphin."""[SEP_DIAL]0.5759700325995718
-8251189949199048644[SEP_DIAL]"""Suzanne B. Anthony left."""[SEP_DIAL]0.30435643910094023
-8264876613525515325[SEP_DIAL]"""When was Jamie Maize cast as Emma Pulsberry Schuster?"""[SEP_DIAL]0.30813549779876326
-8323081305981702873[SEP_DIAL]"""The population of Tanzania is about 55 million."""[SEP_DIAL]0.32246292457448056
-8374733952251949396[SEP_DIAL]"""The Omo River is a river in Ethiopia."""[SEP_DIAL]0.38362753221429313
-8416767869716498005[SEP_DIAL]"""Saint Joseph's Church in Ford River is a Catholic denomination."""[SEP_DIAL]0.6787019892270758
-844746597397631478[SEP_DIAL]"""Albert Nyazov was born in Russia."""[SEP_DIAL]0.4385717484692443
-8451091134349834265[SEP_DIAL]"""The article can be briefly summarized as "How long did American troops stay in Germany after World War II?"."""[SEP_DIAL]0.35932650783219355
-85208755288249731[SEP_DIAL]"""The Taff Vale Junction railway was made."""[SEP_DIAL]0.31648241694043977
-8551482785345233959[SEP_DIAL]"""The difference between speed and velocity is that speed is a measure of how fast an object is moving, while velocity is a measure of how fast an object is changing its position."""[SEP_DIAL]0.823776847069539
-8581362190689255491[SEP_DIAL]"""The Gallic Wars were a series of conflicts fought by the Roman Republic against various Celtic tribes in modern-day France, from 58 BC to 50 BC."""[SEP_DIAL]0.8772628321246403
-858666257403282211[SEP_DIAL]"""The head of the judicial system in Portugal is the President of the Portuguese Supreme Court."""[SEP_DIAL]0.41487693391744496
-8643740989141206868[SEP_DIAL]"""The Brooklyn Nets moved to Brooklyn."""[SEP_DIAL]0.3224238865411947
-8646845440051112480[SEP_DIAL]"""Zabalen refers to a type of cheese."""[SEP_DIAL]0.37950965604948284
-8665768662332764121[SEP_DIAL]"""Wendy Ford first produced the Mustang."""[SEP_DIAL]0.22927073231979989
-8668071656246841600[SEP_DIAL]"""The most used language in Europe is English."""[SEP_DIAL]0.916741213410156
-8703497011250451400[SEP_DIAL]"""Construction on I-69 began in 2006."""[SEP_DIAL]0.3995628757940767
-8801943708499783045[SEP_DIAL]"""The number of people who died on the Oregon Trail is not specified."""[SEP_DIAL]0.31054790793297493
-8833858246473029796[SEP_DIAL]"""Elizabeth ascended the throne when she was __ years old."""[SEP_DIAL]0.2758364381287296
-8869774466654254833[SEP_DIAL]"""The largest indigenous tribe in Canada is the Inuit."""[SEP_DIAL]0.2344358751917608
-8886533596605904920[SEP_DIAL]"""The number of people who died during nine eleven is unknown."""[SEP_DIAL]0.42796209978697086
-8907022244819521415[SEP_DIAL]"""Commerzbank was founded in 1957."""[SEP_DIAL]0.31178420940890206
-8910437972365854011[SEP_DIAL]"""The first book written by Sarah Sheppard was "The First Book of Sarah Sheppard"."""[SEP_DIAL]0.273637145267544
-8932337073762421267[SEP_DIAL]"""The region of Macedonia has an area of 25,714 square kilometers."""[SEP_DIAL]0.4608067278180905
-8944958681278516508[SEP_DIAL]"""The main highway in the United States is called the Interstate Highway System."""[SEP_DIAL]0.636583361532947
-8949627347509744495[SEP_DIAL]"""Clemens Wendzel Nepomuk Lothar was born."""[SEP_DIAL]0.2697204111964384
-9041575374418655524[SEP_DIAL]"""Quantum field theory was developed in the early 20th century."""[SEP_DIAL]0.44688456611708316
-9074273492319223722[SEP_DIAL]"""Where was Christian von Ernfeldt born?"""[SEP_DIAL]0.268516887105964
-9101165461821951122[SEP_DIAL]"""The Knights Templar headquarters is located in London."""[SEP_DIAL]0.4337443459962219
-9181447295939424237[SEP_DIAL]"""The current TV station was established in 1962."""[SEP_DIAL]0.2452541197535396
-9183593619829774086[SEP_DIAL]"""The Nine O Two One O had three seasons."""[SEP_DIAL]0.31817131178338354
-9215080153395369527[SEP_DIAL]"""The newest member country to join NATO is Montenegro."""[SEP_DIAL]0.8863545791886239
-941809025270240521[SEP_DIAL]"""The publisher of Cyberpunk 2077 is CD Projekt RED."""[SEP_DIAL]0.8218888730731853
-942827082784994750[SEP_DIAL]"""The hottest day on record in Adelaide is February 7, 1939 with a temperature of 46.7°C."""[SEP_DIAL]0.34938046998738237
-979983300446350493[SEP_DIAL]"""The administrative region of Caraga is located in Mindanao, Philippines."""[SEP_DIAL]0.8400927593607302
-998904934957193138[SEP_DIAL]"""Where are septic tanks normally built?"""[SEP_DIAL]0.41886849949502636
1031930402744423558[SEP_DIAL]"""The species "Eocardiidae" belongs to the class "Arachnida"."""[SEP_DIAL]0.4437757001764311
103213181394709864[SEP_DIAL]"""Rocketdyne was founded in 1958."""[SEP_DIAL]0.2963780746709437
1057178719854760261[SEP_DIAL]"""The first Assassin's Creed game was released in 2007."""[SEP_DIAL]0.7724603172815269
1078592038420253064[SEP_DIAL]"""Where was Saxony?"""[SEP_DIAL]0.22608483315571593
108612049032716651[SEP_DIAL]"""The compound is hydroxyecosinuric acid."""[SEP_DIAL]0.3864003641981091
1183082244164602244[SEP_DIAL]"""The most watched news network is CNN."""[SEP_DIAL]0.2597965062483488
1313618387827096469[SEP_DIAL]"""El Niño affects North American weather patterns."""[SEP_DIAL]0.4950208168405962
132927512879843773[SEP_DIAL]"""Ian Norman McCloud died on 2019-07-08."""[SEP_DIAL]0.2914856975146878
1362246171236399702[SEP_DIAL]"""The first film directed by Andrei Tarkovsky was ""Andrei Rublev"" in 1966."""[SEP_DIAL]0.2392477904144361
1401300811851661521[SEP_DIAL]"""The first video game was Pong."""[SEP_DIAL]0.7784426477914219
1403755239387225864[SEP_DIAL]""""Generosity means" is a simple one sentence answer."""[SEP_DIAL]0.7061576520047307
145721087446352353[SEP_DIAL]"""The character Elena was played by actress Lina Romay."""[SEP_DIAL]0.33919893536589496
1475871493246812898[SEP_DIAL]"""Where was Ruben Dario born?"""[SEP_DIAL]0.272702727943838
1504416034097105045[SEP_DIAL]"""The capital of Bohaka is "".""""[SEP_DIAL]0.34774145584136273
1528072013281536112[SEP_DIAL]"""The current political leader of Indonesia is Joko Widodo."""[SEP_DIAL]0.8387147264703848
1532920872121319799[SEP_DIAL]"""The world champion rugby team in twenty eighteen was New Zealand."""[SEP_DIAL]0.8008156438085439
1544540506178465249[SEP_DIAL]"""Michaelangelo took how long to paint the sistine chapel?"""[SEP_DIAL]0.47594735605210536
1554019318566974271[SEP_DIAL]"""The Caspian Sea is the largest enclosed inland body of water on Earth."""[SEP_DIAL]0.3604178982682341
1562211647541524405[SEP_DIAL]"""The main version of Islam practiced in Iraq is Sunni Islam."""[SEP_DIAL]0.3090992851459312
1575886780094151282[SEP_DIAL]"""Http stands for Hypertext Transfer Protocol."""[SEP_DIAL]0.9002944058452624
1585393845801426174[SEP_DIAL]"""The US national debt is the total amount of money that the US government owes."""[SEP_DIAL]0.5212633431533273
1603173216096216702[SEP_DIAL]"""The presidential term in the US is four years."""[SEP_DIAL]0.6652745373332263
1621664335672340991[SEP_DIAL]"""The population of Virginia is approximately 8.5 million."""[SEP_DIAL]0.24953674905900536
1669767032731194260[SEP_DIAL]"""When was syracuse founded?"""[SEP_DIAL]0.32711016464041387
1716900968004819065[SEP_DIAL]"""The largest pet cod ever recorded was caught in Norway."""[SEP_DIAL]0.3176710152956098
1734125628411553669[SEP_DIAL]"""Buffy the vampire slayer aired from 1997 to 2003."""[SEP_DIAL]0.5562095952237756
1734131477688510913[SEP_DIAL]"""The simple one sentence answer is: "What are Indians' beliefs?"."""[SEP_DIAL]0.2601073891197676
1750395196689089715[SEP_DIAL]"""Who won the twenty fifteen vuelta a España?"""[SEP_DIAL]0.1895094142122764
1780668811279502912[SEP_DIAL]"""The population of Lagos is approximately 14.8 million."""[SEP_DIAL]0.7594611758896965
1918227748393785599[SEP_DIAL]"""Gossip Girl had 24 books."""[SEP_DIAL]0.21762580004843646
1947772774545159596[SEP_DIAL]"""Solly MacLaine left in 2019."""[SEP_DIAL]0.2939779251989765
1967876568917792705[SEP_DIAL]"""William Morris's ball, Lawrence, stopped playing cricket at what age?"""[SEP_DIAL]0.3107100191747372
1971662537536642354[SEP_DIAL]"""The first Nobel Prize winner for Literature was Selim Ali."""[SEP_DIAL]0.31504514772011494
1976960059016911908[SEP_DIAL]"""The England-Wales border is long."""[SEP_DIAL]0.31006166386386946
2028729290335905839[SEP_DIAL]"""The Vendel War ended in 1066."""[SEP_DIAL]0.29403223269547774
2053479068885835766[SEP_DIAL]"""The national convention was established in France in 1789."""[SEP_DIAL]0.3987328664591967
2064642425468719857[SEP_DIAL]"""The hip-to-waist ratio is a measure of body fatness."""[SEP_DIAL]0.5389500490422423
2121193177711698084[SEP_DIAL]"""The population of Brazil is predominantly black."""[SEP_DIAL]0.39057614018523024
2121814366668667319[SEP_DIAL]"""The surface area of the Caspian Sea is approximately 371,000 square kilometers."""[SEP_DIAL]0.5638682136184197
2144754837526760373[SEP_DIAL]"""When was Texas Instruments founded?"""[SEP_DIAL]0.2946377223120423
21592454268324081[SEP_DIAL]"""Albany, New York was established in 1683."""[SEP_DIAL]0.3310799601636676
2215699697809597346[SEP_DIAL]"""The dollar bill was introduced in 1692."""[SEP_DIAL]0.27456931893594816
2232463431750226601[SEP_DIAL]"""The fastest fighter plane used by the US and the Second World War was the P-51 Mustang."""[SEP_DIAL]0.32510212079413936
2245398597415623014[SEP_DIAL]"""One life to live first aired on ABC."""[SEP_DIAL]0.8096131097056858
2282981132276512490[SEP_DIAL]"""Fire ants live in the Americas."""[SEP_DIAL]0.6395335788880759
2314954037367256729[SEP_DIAL]"""The person who created the ""Gundam"" animated series is unknown."""[SEP_DIAL]0.35918236345748666
2326124970478352034[SEP_DIAL]"""The difference between a telenovela and a soap opera is that a telenovela is a type of serialized drama that is typically broadcast in Latin America, while a soap opera is a type of television drama that is typically broadcast in the United States."""[SEP_DIAL]0.5297678382842539
2368400181496471139[SEP_DIAL]"""The West Memphis Three were convicted in nineteen ninety-four."""[SEP_DIAL]0.44427033632902935
2381583210782254000[SEP_DIAL]"""The founder of Ashton Tate was Ashton Tate."""[SEP_DIAL]0.4047236789283737
2429518275185032252[SEP_DIAL]"""Louise Marie Madeleine Guillaume Duffaut was born."""[SEP_DIAL]0.26891812863817033
2501922898610145448[SEP_DIAL]"""Aerosmith wrote the song ""Sweet Emotion"" in 1975."""[SEP_DIAL]0.6395818348679021
2532661417312008578[SEP_DIAL]"""The Really Achieving Your Childhood Dreams lecture was given by Randy Pausch."""[SEP_DIAL]0.3113213432343638
2559825252556596406[SEP_DIAL]"""The fruiting season for tomatoes is spring and summer."""[SEP_DIAL]0.4305375450324388
2573673614842277480[SEP_DIAL]"""The most abundant fish species in the Indian Ocean is the sardine."""[SEP_DIAL]0.4822067623213364
2597391587796947642[SEP_DIAL]"""The United Nations Security Council has 15 members."""[SEP_DIAL]0.3758481560500666
2648853691397083411[SEP_DIAL]"""The date when the www became publicly available is not specified."""[SEP_DIAL]0.32935861490532437
2674829497473104767[SEP_DIAL]"""Grito de Arezo lived."""[SEP_DIAL]0.38681874259401394
2688574930229155855[SEP_DIAL]"""The speaker says in English: "Who first theorized queer theory"."""[SEP_DIAL]0.4263425406351027
2704869738621609257[SEP_DIAL]"""The story of American Horror Story: Murder House takes place in Los Angeles, California."""[SEP_DIAL]0.8194286671182457
2718258135440289439[SEP_DIAL]"""There are many Fox affiliate TV stations."""[SEP_DIAL]0.17965108928202866
27271426926916284[SEP_DIAL]"""The location "Ireland" is mentioned. "Ireland" starts at <|2.29|> seconds and ends at <|2.71|> seconds."""[SEP_DIAL]0.2576119396921239
2750940175839985569[SEP_DIAL]"""The official language of the Ivory Coast is French."""[SEP_DIAL]0.8844588425769725
2777475789048213135[SEP_DIAL]"""The Romans conquered Jerusalem in 70 AD."""[SEP_DIAL]0.5184319932558492
2790976381429855258[SEP_DIAL]"""The book ""The Alchemist"" does not mention the word ""token"" or ""book"" in its text."""[SEP_DIAL]0.5534844254187066
2799513671366264315[SEP_DIAL]"""The percentage of the Egyptian population that is Christian is 10%."""[SEP_DIAL]0.2535024643148678
2866965765117439061[SEP_DIAL]"""Australia joined the Korean War in 1950."""[SEP_DIAL]0.7738030023535235
2954085269000363731[SEP_DIAL]"""The winner of the 2016 Spanish Grand Prix was Kimi Räikkönen."""[SEP_DIAL]0.2663619886144566
2957880619599400676[SEP_DIAL]"""The flu shot was developed."""[SEP_DIAL]0.33697962545721616
3010587707680881867[SEP_DIAL]"""What percentage of people would get basil cell sarcoma?"""[SEP_DIAL]0.4164463280095847
3023104330665360216[SEP_DIAL]"""The language spoken in Buenos Aires is Spanish."""[SEP_DIAL]0.8513133662074767
3041089275742329412[SEP_DIAL]"""The biggest event in the Australian Football League is the Grand Final."""[SEP_DIAL]0.8504305288400686
3048064435237672589[SEP_DIAL]"""The Commonwealth of Independent States was formed."""[SEP_DIAL]0.26962599485248895
3075109698719878748[SEP_DIAL]"""A hacker symbolizes someone who uses their technical skills to gain unauthorized access to computer systems."""[SEP_DIAL]0.34784964896165593
3099181763220861848[SEP_DIAL]"""The method of electrolisis is used."""[SEP_DIAL]0.5660323550450832
3118805975286399257[SEP_DIAL]"""Aboriginal culture is old."""[SEP_DIAL]0.46959423819535484
3152779224481001639[SEP_DIAL]"""The song "Happy Days" is mentioned."""[SEP_DIAL]0.22063622153509654
3163451412262661814[SEP_DIAL]"""The first ruler of the Tang dynasty was Taizong."""[SEP_DIAL]0.6421464087502227
3204057237385226985[SEP_DIAL]"""Swift's tale of a tub was first published in 1710."""[SEP_DIAL]0.24790063931390838
3211778415932478788[SEP_DIAL]"""Ethnography is the study of human cultures and societies."""[SEP_DIAL]0.5883507402091679
326753515837062236[SEP_DIAL]"""The town of Wallstein in Germany is about 1000 years old."""[SEP_DIAL]0.4202291087088832
3277035445278051433[SEP_DIAL]"""The head of the World Intellectual Property Organization is a woman named Francis Gurry."""[SEP_DIAL]0.9465198192165142
3457432184155956553[SEP_DIAL]""""Doctoral" means "having a doctorate degree"."""[SEP_DIAL]0.5474079550535349
3458742838274238675[SEP_DIAL]"""South Korea became a republic in 1948."""[SEP_DIAL]0.5738457342791461
3472398934804429727[SEP_DIAL]"""GDP stands for Gross Domestic Product."""[SEP_DIAL]0.8794580680713273
3474044210774886197[SEP_DIAL]"""The pink tax is a tax that women pay more than men for the same products or services."""[SEP_DIAL]0.40574010199760757
3492884513210961151[SEP_DIAL]"""The first counter-strike global offensive major championship was in 2013."""[SEP_DIAL]0.24326008984770509
3534274329210949061[SEP_DIAL]"""The AMC Hornet was phased out of production in 1970."""[SEP_DIAL]0.3817258693416036
360680563742099401[SEP_DIAL]"""The official language of Croatia is Croatian."""[SEP_DIAL]0.8596574384284366
3682885904436479578[SEP_DIAL]"""The invention of Mitreleus is attributed to the ancient Greeks."""[SEP_DIAL]0.3899030567484787
3842186298484286913[SEP_DIAL]"""The language that Chechens speak is Chechen."""[SEP_DIAL]0.8934615502569113
3875547804674485406[SEP_DIAL]"""We Five's first album was ""We Five"".""""[SEP_DIAL]0.3039827274723589
387578838454588688[SEP_DIAL]"""Andy Richter left Late Night with Conan O'Brien in 2000."""[SEP_DIAL]0.5599801107577285
3908818313392780702[SEP_DIAL]"""Malcolm Sathianathan is 53 years old."""[SEP_DIAL]0.4616565654737954
3981529225832553017[SEP_DIAL]"""The main cause of the Great Depression was the stock market crash of 1929."""[SEP_DIAL]0.6411502576249083
4042515980952698046[SEP_DIAL]"""The answer is "How many seasons did liverpool have?"."""[SEP_DIAL]0.47618250399499673
413605682184391699[SEP_DIAL]"""Philip Melanchthon died on April 20, 1567."""[SEP_DIAL]0.3873406485773897
4148140649365899356[SEP_DIAL]"""What is a motor tick?"""[SEP_DIAL]0.4965974940131437
4153738041697445159[SEP_DIAL]"""The sentence "Where is German town?" has no simple answer."""[SEP_DIAL]0.21859249467479147
42508963226836616[SEP_DIAL]"""Who invented MRI technology?"""[SEP_DIAL]0.4054830274923935
4251050334289006599[SEP_DIAL]"""The Universal Declaration of Human Rights was published in 1948."""[SEP_DIAL]0.7828941001685761
4260595320173571466[SEP_DIAL]"""Shila Katar first appeared on ""The Bold and the Beautiful"" on February 19, 2019."""[SEP_DIAL]0.3319620557851234
4282658241342217164[SEP_DIAL]"""The oldest grave at Arlington National Cemetery is that of John F. Kennedy."""[SEP_DIAL]0.6975531381531357
4374919192010473096[SEP_DIAL]"""The number of people who died during Bloody Friday is not specified."""[SEP_DIAL]0.40429323830696107
439092912435072998[SEP_DIAL]"""The first opera was written in the 17th century."""[SEP_DIAL]0.3270717009211114
4415480320113825826[SEP_DIAL]"""The first film written by Diablo Cody is "Juno"."""[SEP_DIAL]0.8369551314737962
4452496853206858853[SEP_DIAL]"""The main religion in Austria is Christianity."""[SEP_DIAL]0.817200051945681
4553983548107209658[SEP_DIAL]"""The person says "Who created the British TV show UFO." in the audio."""[SEP_DIAL]0.38352578289229067
4566256321620706294[SEP_DIAL]"""The Runaways broke up in 1979."""[SEP_DIAL]0.19806832668558083
4605082866019686712[SEP_DIAL]"""The current political leader of Singapore is Lee Hsien Loong."""[SEP_DIAL]0.21481352186749658
4646565357592826901[SEP_DIAL]"""Breaking Bad has 5 seasons."""[SEP_DIAL]0.33253284984399123
4671226392327332088[SEP_DIAL]"""The most common carbohydrate is sugar."""[SEP_DIAL]0.3872670228055817
4678750023787420868[SEP_DIAL]"""The highest pitch audible to humans is around 20,000 Hz."""[SEP_DIAL]0.36928148987189136
4738970019108936693[SEP_DIAL]"""Bluebonnets are the state flower of Texas."""[SEP_DIAL]0.21512920774230992
4752285538475364308[SEP_DIAL]"""The Columbia disaster killed 10 people."""[SEP_DIAL]0.3102491533505227
4813352803921104865[SEP_DIAL]"""The first executive producer of ""EastEnders"" was John Yorke."""[SEP_DIAL]0.28982093736787107
4921447579586982544[SEP_DIAL]"""When was style and all first introduced?"""[SEP_DIAL]0.29791426678069743
4941429665087669045[SEP_DIAL]"""Israel has a population of around nine million people."""[SEP_DIAL]0.32398778637938963
5014067968660739642[SEP_DIAL]"""The TV show "Your First Air" had its first airing on 2022-01-01."""[SEP_DIAL]0.25830260691514684
5040015057082651103[SEP_DIAL]"""The Sacramento River is approximately 400 miles long."""[SEP_DIAL]0.8569541511331551
5108435106876734191[SEP_DIAL]"""The last king of Bosnia was Stjepan Tomašević."""[SEP_DIAL]0.22376744011780314
5140670592304010756[SEP_DIAL]"""China has a population of around 1.4 billion people."""[SEP_DIAL]0.25758687351509524
5217295380166353811[SEP_DIAL]"""The capital of Angola is Luanda."""[SEP_DIAL]0.8286772059071096
5241172541283372958[SEP_DIAL]"""The book ""The Origin of Species"" was first published by Charles Darwin."""[SEP_DIAL]0.745689972108696
5268406693770376326[SEP_DIAL]"""An umayyad caliph is a ruler of the umayyad dynasty."""[SEP_DIAL]0.6400864127925879
5295793989325040866[SEP_DIAL]"""The Annapolis Naval Academy was founded in 1845."""[SEP_DIAL]0.42054249615769945
5317609284654149220[SEP_DIAL]"""Where do box jellyfish live?"""[SEP_DIAL]0.5884114899855296
5327061700423770794[SEP_DIAL]"""The number of cars that participated in the 24 hours of Silverstone race is unknown."""[SEP_DIAL]0.23585940831491348
5428335397788003086[SEP_DIAL]"""The Catholic Church is run by the Pope."""[SEP_DIAL]0.8946188144552625
5457036716886088273[SEP_DIAL]"""Hgtv network started in 1994."""[SEP_DIAL]0.28725567753525505
5462362293087129096[SEP_DIAL]"""The size of Cougar Mountain Regional Wildland Park is approximately 1,000 acres."""[SEP_DIAL]0.6195891446612335
5473371964132976947[SEP_DIAL]"""The person in the recording is speaking French: "Who led the writing of the Universal Declaration of Human Rights?"."""[SEP_DIAL]0.3079874018072035
5489586602820143454[SEP_DIAL]"""The character Emma Pulsberry Shuster first appeared on Glee."""[SEP_DIAL]0.24398878863974538
5506833768287256291[SEP_DIAL]"""The earliest known female mathematician is Ada Lovelace."""[SEP_DIAL]0.43787431369388063
554019451607301312[SEP_DIAL]"""Tobacco smoking was introduced to Europe by the Spanish."""[SEP_DIAL]0.3699709831863489
5559424265618547881[SEP_DIAL]"""The magnitude of the last earthquake to hit the east coast was unknown."""[SEP_DIAL]0.2167290320496249
5569399482298733345[SEP_DIAL]"""The name of the bomb dropped on Nagasaki was the ""Fat Man"".""""[SEP_DIAL]0.8398399650784816
5576292697966021260[SEP_DIAL]"""The North American time zones were established."""[SEP_DIAL]0.25264728348933396
5639108729965535684[SEP_DIAL]"""When was satellite tv introduced?"""[SEP_DIAL]0.31266730653166974
5697278792261708497[SEP_DIAL]"""Here is a simple one sentence answer: "What are some ways to keep yourself motivated?""""[SEP_DIAL]0.30947108745895524
5711555387948465200[SEP_DIAL]"""The answer is "Do bet use magnetic reception."."""[SEP_DIAL]0.6181648663094705
5728536704377644807[SEP_DIAL]"""The number one thousand seven hundred and seventy five goes to."""[SEP_DIAL]0.5762398920142221
57312987839379499[SEP_DIAL]"""A perfect season in football means winning all games."""[SEP_DIAL]0.3447281578413913
5735956200973318673[SEP_DIAL]"""The speaker says in English: "When did count Ishvan Tissa die? The borders of Januariet die."."""[SEP_DIAL]0.2762568232508156
5737163247134404423[SEP_DIAL]"""Dragoon means a type of cavalry."""[SEP_DIAL]0.8156751556280063
5740094023192762817[SEP_DIAL]"""The Bolshevik Party was formed in 1903."""[SEP_DIAL]0.3464550434037825
5760631315259896602[SEP_DIAL]"""The latest release is ""Which Assassin's Creed is the latest release?""."."""[SEP_DIAL]0.6801968229517619
5818278176766500442[SEP_DIAL]"""Who first developed attachment theory in psychology?"""[SEP_DIAL]0.3378719132076633
585120789174494867[SEP_DIAL]"""The simple answer is "Where we are the moors from?"."""[SEP_DIAL]0.281879062395899
5880666100816803299[SEP_DIAL]"""Atomic mass is the mass of an atom."""[SEP_DIAL]0.9783690309847956
5921595880042307479[SEP_DIAL]"""The date when the word "idiot" was first written down is unknown."""[SEP_DIAL]0.3554006301960746
5943874763549526554[SEP_DIAL]"""IMSI stands for International Mobile Subscriber Identity."""[SEP_DIAL]0.9230412477997222
5978356496859468254[SEP_DIAL]"""The current mayor of San Francisco is London Breed."""[SEP_DIAL]0.7536167484511613
5985871396233257635[SEP_DIAL]"""The British Empire ended in 1947."""[SEP_DIAL]0.4685850080041747
6000319663226074329[SEP_DIAL]"""The person is a WWE champion."""[SEP_DIAL]0.3218739353084933
6037841464917965779[SEP_DIAL]"""The temperature at which steel melts is around 1538 degrees Celsius."""[SEP_DIAL]0.3338343431552374
6080023211904185437[SEP_DIAL]"""The currency used in Romania is the Romanian leu."""[SEP_DIAL]0.8416584003497674
6121885661914544783[SEP_DIAL]"""The Saint James Anglican Church in Morpeth became a heritage listed site."""[SEP_DIAL]0.33742660519560363
6123194263477201630[SEP_DIAL]"""The population of Bathurst is approximately 10,000."""[SEP_DIAL]0.3660141389837691
6254262067601690527[SEP_DIAL]"""Sara Blanco is a Spanish actress."""[SEP_DIAL]0.33104287918381947
6254450203727077339[SEP_DIAL]"""The last leader of the Holy Roman Empire was Charlemagne."""[SEP_DIAL]0.55968164801865
6294487662527432206[SEP_DIAL]"""The amendment that gave women the right to vote was the Nineteenth Amendment to the United States Constitution."""[SEP_DIAL]0.7651321585617535
6317294592864798042[SEP_DIAL]"""The simple answer is "When was Gona Berekz Boltz born?"."""[SEP_DIAL]0.3195016209716247
6326305725476461118[SEP_DIAL]"""The simple one sentence answer is: "Who is Jomungart's mother?"."""[SEP_DIAL]0.3342873014554313
6342624156617705724[SEP_DIAL]"""Exponential is a mathematical function that describes how something grows or changes over time."""[SEP_DIAL]0.5436389354441776
6355007860770835627[SEP_DIAL]"""The person named Tyler Bolt was born in 1992."""[SEP_DIAL]0.3182332487978019
635948468880402909[SEP_DIAL]"""BCE stands for Before Common Era."""[SEP_DIAL]0.7953543691911624
6401115643083343402[SEP_DIAL]"""Naruto was created by Masashi Kishimoto."""[SEP_DIAL]0.9098490342440855
640268274562743341[SEP_DIAL]"""Baja means "lower" in Spanish."""[SEP_DIAL]0.8913205729643073
6452143708455176575[SEP_DIAL]"""The simple answer is "What intensity are cheetahs?"."""[SEP_DIAL]0.2310962728272754
6453389528789808026[SEP_DIAL]"""The Royal Observer Corps was established in 1925."""[SEP_DIAL]0.41483130180123806
6454644721251063995[SEP_DIAL]"""The northernmost country in Oceania is Norway."""[SEP_DIAL]0.5124919872437179
6478369162517071811[SEP_DIAL]"""The Intel Xeon processor has been in use for over a decade."""[SEP_DIAL]0.383893213460225
6481610031555154554[SEP_DIAL]"""The Mensfield Town Football Club was first founded in 1907."""[SEP_DIAL]0.3111953974413447
6532148427008255255[SEP_DIAL]"""The first American pie movie came out in 1999."""[SEP_DIAL]0.8638886940277821
6533714452665071746[SEP_DIAL]"""The first game boy was released by Nintendo."""[SEP_DIAL]0.3079774701811462
6556438430866278099[SEP_DIAL]"""Encryption is the process of making data unreadable to unauthorized parties."""[SEP_DIAL]0.6560905029213739
6606575195042707675[SEP_DIAL]"""The city of Syracuse was founded by the Greeks."""[SEP_DIAL]0.3042507222988834
6630058978507681507[SEP_DIAL]"""Agoas de São Pedro was founded in 1972."""[SEP_DIAL]0.3367288551591997
6645015821319353472[SEP_DIAL]"""John Bruce Thompson went to law school."""[SEP_DIAL]0.547775626600915
6647861846216817481[SEP_DIAL]"""Wendy Juillerat writes a book mastering the art of french cooking."""[SEP_DIAL]0.34642449933216757
6731407658740751441[SEP_DIAL]"""The main villains of ""Metroid"" are the Space Pirates."""[SEP_DIAL]0.37967655357256236
680499370547980417[SEP_DIAL]"""The number one cause of broker's aphasia is."""[SEP_DIAL]0.5274413344058935
6873074615317612094[SEP_DIAL]"""The origin of the electrics is unknown."""[SEP_DIAL]0.287880437751177
6923181179444624621[SEP_DIAL]"""The population of Rio de Janeiro, Brazil is approximately 6.5 million."""[SEP_DIAL]0.2557677915496448
6937369565116639401[SEP_DIAL]"""VHF stands for Very High Frequency."""[SEP_DIAL]0.90572892492188
695019498494949784[SEP_DIAL]"""A shipyard is a place where ships are built or repaired."""[SEP_DIAL]0.8551355638947741
7018220411504531146[SEP_DIAL]"""Gosdorff was born in 1962."""[SEP_DIAL]0.34222018699397183
7142307549535369038[SEP_DIAL]"""The typical Pacific typhoon season is from June to November."""[SEP_DIAL]0.48312496378791614
7177124665802946792[SEP_DIAL]"""The current head of the Olympic committee is not specified."""[SEP_DIAL]0.19437811605942878
7185654880481895689[SEP_DIAL]"""The sentence is: "When we had the first Olympic games.""""[SEP_DIAL]0.26402786522493193
7221325536743064654[SEP_DIAL]"""The tenure of Damanella University was founded."""[SEP_DIAL]0.29337263780270917
722876531494780513[SEP_DIAL]"""The audio is of a man speaking, in a English, saying, "How big can a treasure get?"."""[SEP_DIAL]0.40508104009839363
7238291844612579653[SEP_DIAL]"""How do thermometers work?"""[SEP_DIAL]0.4272591841039862
7361757309000830847[SEP_DIAL]"""Chu Nam-shih died at the age of 82."""[SEP_DIAL]0.45071815021306016
7376440530442571980[SEP_DIAL]"""The height of Saint Joseph's Church in Walpole is approximately meters."""[SEP_DIAL]0.34952959561817576
7468783919053595555[SEP_DIAL]"""The first sex change operation was performed."""[SEP_DIAL]0.2707546220905337
7472091494202910341[SEP_DIAL]"""The largest asteroid is called Ceres."""[SEP_DIAL]0.6133827093396718
7506525351330766349[SEP_DIAL]"""King Taizong of the Tang Dynasty."""[SEP_DIAL]0.6199405814917529
7513406296670625036[SEP_DIAL]"""The speaker says in English: "What can we do with the astrophages?" and the answer is "We can't do anything with astrophages."."""[SEP_DIAL]0.666059130241764
7523875514101206442[SEP_DIAL]"""The first Atlantic hurricane in 2000 was named "Isabel"."""[SEP_DIAL]0.34852855874127664
7544605786334816222[SEP_DIAL]"""Ontario was founded in 1867."""[SEP_DIAL]0.5329208580303677
756145647495309157[SEP_DIAL]"""The largest type of mosquito is the Anopheles gambiae."""[SEP_DIAL]0.3111590685797001
7570506280533316692[SEP_DIAL]"""The Taj Mahal is maintained by the Archaeological Survey of India."""[SEP_DIAL]0.9412509191164429
7694688262113385688[SEP_DIAL]"""Ruby is a programming language."""[SEP_DIAL]0.7700984022502108
7708341076557561918[SEP_DIAL]"""There are many species of turtles."""[SEP_DIAL]0.0813607270685407
7722116081194781416[SEP_DIAL]"""The last Pacific hurricane in two thousand was ""Ike"".""""[SEP_DIAL]0.28610454549952424
7723195289500717598[SEP_DIAL]"""The question is "How many people can beat term theatre hold?""""[SEP_DIAL]0.3042552732079552
775112154650019494[SEP_DIAL]"""Siri was introduced by Apple in 2011."""[SEP_DIAL]0.32055221622701013
7755223305629497230[SEP_DIAL]"""The simple answer is: "How do you become a person of interest?"."""[SEP_DIAL]0.42709183268999973
7765696571011472575[SEP_DIAL]"""What is a man wheel purpose known for?"""[SEP_DIAL]0.4325320935987873
7771571309847476133[SEP_DIAL]"""The largest parrot in New Zealand is the Kea."""[SEP_DIAL]0.2594490399531998
7823223898598197765[SEP_DIAL]"""The activity theory was created in the 19th century."""[SEP_DIAL]0.43848348912084245
7826714017136283750[SEP_DIAL]"""The Roman Republic was formed in 509 BC."""[SEP_DIAL]0.8971419750994779
7856995747656352673[SEP_DIAL]"""The largest province of southeastern Iran is Kerman Province."""[SEP_DIAL]0.32876449453435685
7860606253848705553[SEP_DIAL]"""The biggest diamond is called the Cullinan."""[SEP_DIAL]0.8851441067669727
7914765088967039932[SEP_DIAL]"""Joseph Stalin died on March 5, 1953."""[SEP_DIAL]0.438744229440478
7934875195018785495[SEP_DIAL]"""The term ""heavy metal"" is used to describe a genre of rock music."""[SEP_DIAL]0.6489066170031216
799364628826373398[SEP_DIAL]"""Dolly the sheep was born in 1996."""[SEP_DIAL]0.44789186246180446
8010206429852255316[SEP_DIAL]"""The poly cyclic aromatic hydrocarbons are found in coal."""[SEP_DIAL]0.6291961744573987
8170915955169055893[SEP_DIAL]"""The Glamorgan Cricket Club was formed in 1870."""[SEP_DIAL]0.30564837957500557
8170950319509398722[SEP_DIAL]"""Grosshoppers eat insects."""[SEP_DIAL]0.4100558816727412
8185869460674987321[SEP_DIAL]"""Kaiser permanente employs how many people?"""[SEP_DIAL]0.3003386627110186
8225314617833404150[SEP_DIAL]"""Ressle Kingdom 9 aired on January 19, 2019."""[SEP_DIAL]0.3495102739851669
8261559748032729918[SEP_DIAL]"""Antarctica is a large continent."""[SEP_DIAL]0.2841678013457999
8265415952722957754[SEP_DIAL]"""The World Wide Web was invented in 1989."""[SEP_DIAL]0.850492005090347
8281963703322107415[SEP_DIAL]"""The sentence "In what so did it able both grow up?" means "How did it manage to grow up?"."""[SEP_DIAL]0.24304674479754496
8289767624222568297[SEP_DIAL]"""Owen's Castle is a castle located in County Mayo, Ireland."""[SEP_DIAL]0.2719730617706373
8434952698541568870[SEP_DIAL]"""The protagonist of the movie ""The Third Man"" is Harry Lime."""[SEP_DIAL]0.2989335077276175
8518546288600883502[SEP_DIAL]"""The simple one sentence answer is: "How rich is Trump?"."""[SEP_DIAL]0.3581513274680259
854290644129079030[SEP_DIAL]"""The Guardians of the Universe were introduced by DC Comics in the 1960s."""[SEP_DIAL]0.23754607232936265
854483542958973934[SEP_DIAL]"""The bird that lays the smallest egg is the ostrich."""[SEP_DIAL]0.33868052883380684
8668310443900840116[SEP_DIAL]"""The Nuremberg Trials took place from 1945 to 1946."""[SEP_DIAL]0.533779051120099
8707022089916558199[SEP_DIAL]"""The New England Patriots were formed in 1959."""[SEP_DIAL]0.527893345257936
8827232236222928264[SEP_DIAL]"""John Bart is old."""[SEP_DIAL]0.3214261592772807
8899387233143363539[SEP_DIAL]"""The audio is of a woman speaking, in a English, saying, "What mental effects can a mother experience after childbirth?"."""[SEP_DIAL]0.4877235659579503
8975739742919942077[SEP_DIAL]"""Heart of Darkness was published in 1899."""[SEP_DIAL]0.34675057516016006
8980264494463500301[SEP_DIAL]"""The percentage of Earth's atmosphere that is oxygen is about 21%."""[SEP_DIAL]0.41400417708848547
9034743117193629048[SEP_DIAL]"""The movie "Salem's Lot" has sold many copies."""[SEP_DIAL]0.2031051219160731
9081615000574732446[SEP_DIAL]"""Tutankhamun died."""[SEP_DIAL]0.32469359945061815
9105708395348585314[SEP_DIAL]"""Alfred died on 1972-02-24."""[SEP_DIAL]0.2604536494708327
9140419269298907206[SEP_DIAL]"""Stem cells are found in the adult body."""[SEP_DIAL]0.7710254452903242
9152759761017679774[SEP_DIAL]"""The purpose of survey research is to gather information from a sample of people."""[SEP_DIAL]0.8242074095678785
9156153100184181265[SEP_DIAL]"""Walter Norman Chamberlain died on 1973-07-08."""[SEP_DIAL]0.29205330861617795
9180650891211271258[SEP_DIAL]"""Linghuo served as chancellor of the Tang Dynasty."""[SEP_DIAL]0.3937199066791861
