-1086588478053773954[SEP_DIAL]"""Poland surrendered to the Nazis on September 17, 1939."""[SEP_DIAL]0.729016012719615
-1097534678424591874[SEP_DIAL]"""The Ottoman Empire had a lira as its currency."""[SEP_DIAL]0.655617183581402
-1111591214946199016[SEP_DIAL]"""The youngest wwe champion was John Cena."""[SEP_DIAL]0.2801775738825325
-1188393266492101522[SEP_DIAL]"""Augustus became Roman Emperor in 27 BC."""[SEP_DIAL]0.8564361951813408
-1221591137706398019[SEP_DIAL]"""George Strait was born on May 18, 1952."""[SEP_DIAL]0.17439065762673733
-1280312487563607339[SEP_DIAL]"""The first conductor of the New York Philharmonic was Gustav Mahler."""[SEP_DIAL]0.25178217692358007
-1281807335761932155[SEP_DIAL]"""The sentence "How was microglia discovered?" is answered with "Microglia was discovered by accident in the late 19th century.""""[SEP_DIAL]0.38590064564941884
-129096709331260205[SEP_DIAL]"""Aristotle's works were written in Greek."""[SEP_DIAL]0.33282920696895335
-1291839753890820969[SEP_DIAL]"""The gorilla is called ""gorilla"" because of its appearance."""[SEP_DIAL]0.7804600792509433
-1295730708086099220[SEP_DIAL]"""The speaker is a woman speaking, in a English, saying, "How many people live in the Djibouti?"."""[SEP_DIAL]0.3786610459670614
-1347908151160428725[SEP_DIAL]"""Recapture is a software for data capture and management."""[SEP_DIAL]0.5698882378736749
-1359429525253984174[SEP_DIAL]"""When was ABC formed?"""[SEP_DIAL]0.330025271998007
-1424211091584255105[SEP_DIAL]"""The first publication of the Encyclopaedia Britannica was in 1771."""[SEP_DIAL]0.25451397273429743
-1535886786279469934[SEP_DIAL]"""The first instrument used to measure time was the water clock."""[SEP_DIAL]0.21146984194243879
-160611219707521274[SEP_DIAL]"""Vasco Nunez de Balbo was born in 1500."""[SEP_DIAL]0.3674145006321369
-1640258764646360549[SEP_DIAL]"""The sentence "为你的卡通度身定制" means "Customize your cartoon for you"."""[SEP_DIAL]0.3159678725189813
-1666667753391432263[SEP_DIAL]"""The Sterling Smith Art Gallery and Museum first opened in 1997."""[SEP_DIAL]0.31502946297249934
-1686360262629407117[SEP_DIAL]"""The Warrior series has a total of six books."""[SEP_DIAL]0.39620831274882073
-1751216373905305064[SEP_DIAL]"""How many people did Ludmila Mikhaylovna Pavlichenko snipe?"""[SEP_DIAL]0.2741195866649282
-1770004519341850841[SEP_DIAL]"""Where did Giulio Licinio go to school?"""[SEP_DIAL]0.32139364622163147
-1787357558341446865[SEP_DIAL]"""The Sydney Opera House cost $102 million to build."""[SEP_DIAL]0.2888310846669081
-1815026847539815580[SEP_DIAL]"""How long is a general apprenticeship in terms of years?"""[SEP_DIAL]0.551089816247444
-1860233377754067774[SEP_DIAL]"""The first audio recording device was invented by Thomas Edison."""[SEP_DIAL]0.813766281828855
-188565190208286184[SEP_DIAL]"""The oldest pyramid is the Great Pyramid of Giza."""[SEP_DIAL]0.34603314898552373
-1953817583617857539[SEP_DIAL]"""Cherry Spring State Park became a state park."""[SEP_DIAL]0.13427547384409755
-19752166170288672[SEP_DIAL]"""The steamship was used for transportation."""[SEP_DIAL]0.37536854888605886
-1993241965988070082[SEP_DIAL]"""The United States officially pulled out of Vietnam in April 1975."""[SEP_DIAL]0.5420397392855563
-1994983880957743988[SEP_DIAL]"""When did Sterling junior join the navy?"""[SEP_DIAL]0.3742874576131022
-2064173598722158670[SEP_DIAL]"""There are 23 provinces in Mongolia."""[SEP_DIAL]0.36662374485925864
-2082301375923809913[SEP_DIAL]"""New France ended in 1763."""[SEP_DIAL]0.7933704021789334
-2112229671729397964[SEP_DIAL]"""The average summer temperature in Mecca is around 37 degrees Celsius."""[SEP_DIAL]0.5391687919425758
-2166329328750115089[SEP_DIAL]"""The capital of New South Wales is Sydney."""[SEP_DIAL]0.15973629733424966
-2185356568495821389[SEP_DIAL]"""The Silicon Knights went bankrupt."""[SEP_DIAL]0.3862683993201973
-2186137719786447747[SEP_DIAL]"""Robbie was invented in 1997."""[SEP_DIAL]0.34968115467321426
-2217968654336461403[SEP_DIAL]"""The American Renaissance happened in the 19th century."""[SEP_DIAL]0.3607021247270066
-2226227680349370351[SEP_DIAL]"""The company ""Sun Pictures Television"" was established in.""""[SEP_DIAL]0.35256699410228587
-2266813533210943290[SEP_DIAL]"""The location of DeMille Lemon is not specified."""[SEP_DIAL]0.3626231712157375
-2272539894158640955[SEP_DIAL]"""Who wrote Frankenstein?"""[SEP_DIAL]0.26205760293162095
-2284165020361044014[SEP_DIAL]"""The frontier martial art wrestling was established in the year."""[SEP_DIAL]0.32143558043501064
-2349744557816850487[SEP_DIAL]"""The Lisbon Treaty was signed in 2007."""[SEP_DIAL]0.4231258717959322
-2392996291786550560[SEP_DIAL]"""The manga ""Pocky"" was published by WAO."""[SEP_DIAL]0.2998228299361567
-239966012247908509[SEP_DIAL]"""The first movie John Travolta's third in was ""The Taking of Pelham One Two Three"" in 1974."""[SEP_DIAL]0.17434404815175353
-2408611743583702692[SEP_DIAL]"""When was Southern Illinois University Edwardsville founded?"""[SEP_DIAL]0.3233177010317936
-2442648296752314408[SEP_DIAL]"""The oldest overseas US military base is located in Japan."""[SEP_DIAL]0.5633857885730861
-245695108658199045[SEP_DIAL]"""What is an organ of phosphates?"""[SEP_DIAL]0.7435190268121377
-2459393085512658900[SEP_DIAL]"""What are antigens?"""[SEP_DIAL]0.3421414621431125
-253132044084533762[SEP_DIAL]"""Leslie Nope plays the role of ""Pax"" in the film ""The Parks and Recreation"".""""[SEP_DIAL]0.36223978782952015
-2554446070171202488[SEP_DIAL]"""The second lightest element in the periodic table is neon."""[SEP_DIAL]0.20708574131502
-2589355517049674838[SEP_DIAL]"""The speaker says in Chinese: "当他们把宣言贴到教堂门口时"."""[SEP_DIAL]0.2969938048281924
-2604425821047712907[SEP_DIAL]"""When were Arabic numerals adopted in Europe?"""[SEP_DIAL]0.36224310331556353
-2636287830188367872[SEP_DIAL]"""The University of Maryland football team was established in 1892."""[SEP_DIAL]0.7838023603205936
-2638256671365028810[SEP_DIAL]"""Petros Unforeseen Burn."""[SEP_DIAL]0.3670937662994025
-2718519424031467997[SEP_DIAL]"""Closing credit starts."""[SEP_DIAL]0.3327439686999881
-2815362397953265705[SEP_DIAL]"""The speaker says "When did the case Pacific Gas and Electric Co. v. State Energy Resources Conservation and Development Commission go to the Supreme Court?""""[SEP_DIAL]0.3009492462629455
-2835431238316519162[SEP_DIAL]"""The first documentary film was made in 1922."""[SEP_DIAL]0.24552307745372604
-2891925316756992613[SEP_DIAL]"""Wang was founded."""[SEP_DIAL]0.2835250566109335
-2922602029552719336[SEP_DIAL]"""The athletic billiards was established in 1878."""[SEP_DIAL]0.38280925715183933
-2925467118859919921[SEP_DIAL]"""The DreamHack Open Cluj-Napoca twenty fifteen held in Cluj-Napoca, Romania."""[SEP_DIAL]0.6652080788616925
-2925579256646993175[SEP_DIAL]"""The humor war lasted for four years."""[SEP_DIAL]0.4630061656407656
-296383621855457088[SEP_DIAL]"""Joaquim Carmo was introduced."""[SEP_DIAL]0.27026417609981124
-2977578513216948349[SEP_DIAL]"""The person with the most Grammy nominations is Beyoncé."""[SEP_DIAL]0.2919584707271019
-3229330993031338984[SEP_DIAL]"""Vietnam was colonized by the French in 1887."""[SEP_DIAL]0.8811226970750381
-3229540493387275641[SEP_DIAL]"""The last Han dynasty emperor was Xianzong."""[SEP_DIAL]0.6204512936393418
-3240174323411167955[SEP_DIAL]"""The first storm to develop in the nineteen ninety nine to two thousand southwest indian ocean tropical cyclone season was."""[SEP_DIAL]0.2515410305310085
-3251330757810619240[SEP_DIAL]"""Aristogoras became leader of Miletus."""[SEP_DIAL]0.37333948811660655
-3251762100269658809[SEP_DIAL]"""Franklin was born on January 17, 1706."""[SEP_DIAL]0.38353793652147483
-3257705713990170973[SEP_DIAL]"""The first heavy metal band was Black Sabbath."""[SEP_DIAL]0.30733184099195365
-3275206348227109904[SEP_DIAL]"""The biggest cricket competition is the Cricket World Cup."""[SEP_DIAL]0.8979440542410384
-3284719349786456040[SEP_DIAL]"""A mathematics degree takes four years to complete in university."""[SEP_DIAL]0.6348593326062008
-3413194586042170258[SEP_DIAL]"""The speed limit on the autobahn is 130 km/h."""[SEP_DIAL]0.2623302307624721
-345185022462567736[SEP_DIAL]"""The X-Men cartoon television series first aired in 1992."""[SEP_DIAL]0.48067151516689743
-346771678797018623[SEP_DIAL]"""The flu vaccine was introduced in 1976."""[SEP_DIAL]0.6221586184876926
-349283359315094596[SEP_DIAL]"""Mount Victoria became a railway station in 1861."""[SEP_DIAL]0.32238651571455035
-3510186838544398698[SEP_DIAL]"""What comic book characters were created during the golden age?"""[SEP_DIAL]0.3690405410746467
-3685284801611892054[SEP_DIAL]"""The Erhai Canal is a canal in China."""[SEP_DIAL]0.24409778607941668
-3724024329467001283[SEP_DIAL]"""Who first identified diabetes?"""[SEP_DIAL]0.3754251527016276
-3741952477774923025[SEP_DIAL]"""The language spoken in Punjab is Punjabi."""[SEP_DIAL]0.8312009665153843
-3833076983309585070[SEP_DIAL]"""The average temperature in Vienna is around 0 degrees Celsius."""[SEP_DIAL]0.4556744895792235
-3852422029212000152[SEP_DIAL]"""The current head of the Royal Air Force is Air Chief Marshal Sir Stephen Hillier."""[SEP_DIAL]0.7949827748691802
-3916299334386668951[SEP_DIAL]"""There are many teams in the TTT Pro League."""[SEP_DIAL]0.168377785032383
-3936079298398477930[SEP_DIAL]"""Wendy Disney introduced Mickey Mouse."""[SEP_DIAL]0.35055842942543924
-398076072061303808[SEP_DIAL]"""The Prohibition Era in the US was from 1920 to 1933."""[SEP_DIAL]0.8740250785238424
-3999869476067468617[SEP_DIAL]"""The sentence "Who wants to initiate a play by game" means "Who wants to start a play by play game"."""[SEP_DIAL]0.37641029265483306
-4022835748661203477[SEP_DIAL]"""The epic of Gilgamesh discovered."""[SEP_DIAL]0.29992714633172146
-4029471118963440471[SEP_DIAL]"""Guilty Hero Life was first released on 2017-07-28."""[SEP_DIAL]0.2507945952211251
-4064393802343128038[SEP_DIAL]"""The answer is "How long has Luchalibah been around?"."""[SEP_DIAL]0.41140098396119207
-4106129250737880685[SEP_DIAL]"""Universal emotions are basic emotions that are shared by all humans."""[SEP_DIAL]0.2765845980089656
-4161924105482706897[SEP_DIAL]"""The simple answer is: "Who is Pikes Peak named for?""""[SEP_DIAL]0.46722426770653835
-4201317667490373632[SEP_DIAL]"""Taiwan's President is Tsai Ing-wen."""[SEP_DIAL]0.8561520158347553
-4238372826965390522[SEP_DIAL]"""The invention of the submarine is attributed to Robert Whitehead."""[SEP_DIAL]0.38196529514100397
-4244609246475715256[SEP_DIAL]"""The sentence "When did michelangelo sculpt the david" is."""[SEP_DIAL]0.33469287349781807
-4248278106774938409[SEP_DIAL]"""King Zongzong of King's Mother was a king."""[SEP_DIAL]0.337896529971228
-4331565464790593098[SEP_DIAL]"""The country with the most tornadoes is the United States."""[SEP_DIAL]0.9368259389756457
-4375943419642417876[SEP_DIAL]"""The largest recorded squid is the giant squid."""[SEP_DIAL]0.6438962603578626
-4459731775182443269[SEP_DIAL]"""The term ""anthropology"" was first used in the year 1873."""[SEP_DIAL]0.3630495499546994
-4494768716153331391[SEP_DIAL]"""Nbc stands for ""National Broadcasting Company""."""[SEP_DIAL]0.9395306615297915
-4518219408537561751[SEP_DIAL]"""The population of emperor penguins in Antarctica is approximately 10,000."""[SEP_DIAL]0.24937222964354655
-4521949971688164383[SEP_DIAL]"""Wu Oak is the angel oak in South Carolina."""[SEP_DIAL]0.3448218392422463
-4550141780090479940[SEP_DIAL]"""A tennis ball is made out of rubber."""[SEP_DIAL]0.5913469046893138
-462374529241343035[SEP_DIAL]"""The process of combustion is the reaction of a fuel with oxygen to produce heat and light."""[SEP_DIAL]0.6723624557416474
-4679360652994558609[SEP_DIAL]"""Television was invented in the 1920s."""[SEP_DIAL]0.35696473922268557
-4691554558396915152[SEP_DIAL]"""Shirley James Cole joined the Los Angeles County Board of Supervisors."""[SEP_DIAL]0.23279969002636525
-470102827213144267[SEP_DIAL]"""The speaker says in English: "When was special relativity developed?"."""[SEP_DIAL]0.4577899967154889
-4737452987823359893[SEP_DIAL]"""Margaret Claire Hoover was born on January 21, 1924."""[SEP_DIAL]0.2977579011844892
-4780225662994906088[SEP_DIAL]"""The brightest star in the night sky is the star Sirius."""[SEP_DIAL]0.6615050326403464
-4797094374007094321[SEP_DIAL]"""The first Sino-Siberian War was in 1914."""[SEP_DIAL]0.3017973125452449
-4833259062257947578[SEP_DIAL]"""The most common type of desert is a sand desert."""[SEP_DIAL]0.41848985958604046
-4836765779205323367[SEP_DIAL]"""The Douche-Ell line was built in the 19th century."""[SEP_DIAL]0.36494657936790265
-4870574386967532340[SEP_DIAL]"""The video is of a man speaking, in a Chinese, saying, "how many people died in the field."."""[SEP_DIAL]0.5069910900352733
-4889281637452900605[SEP_DIAL]"""The Battle of Suichangfa was fought in 1937."""[SEP_DIAL]0.33791910255802593
-4925875972987186629[SEP_DIAL]"""The simple answer is "How old do you need to be to drink in New Zealand."."""[SEP_DIAL]0.5407868711009445
-4938379882414858348[SEP_DIAL]"""Fontomara was first translated to English in the 19th century."""[SEP_DIAL]0.505720990682994
-4976004571033984189[SEP_DIAL]"""The longest highway in the US is the Interstate 40."""[SEP_DIAL]0.6533782293525738
-5027812145311098453[SEP_DIAL]"""Kazakhstan has a presidential republic government."""[SEP_DIAL]0.8994213262361633
-5056243118238434340[SEP_DIAL]"""Justin Morgan first appeared as a character on ""Home and the Way"".""""[SEP_DIAL]0.2836118055096226
-5091370837674768135[SEP_DIAL]"""Bokuwak Tomodachi Gasu Kana was released in 2016."""[SEP_DIAL]0.31357624873043677
-520839906330608111[SEP_DIAL]"""The first web page was released in 1991."""[SEP_DIAL]0.7870838463405856
-523007636145096717[SEP_DIAL]"""The poverty line in America is $12,140 for a family of four."""[SEP_DIAL]0.48659341042626847
-5320447125981904189[SEP_DIAL]"""Where did ballet begin?"""[SEP_DIAL]0.3196677278108455
-5325278607259251434[SEP_DIAL]"""The difference between manslaughter and homicide is that manslaughter is the killing of a person without intent, while homicide is the intentional killing of a person."""[SEP_DIAL]0.6551732690543142
-5356456330882419327[SEP_DIAL]"""Gary Johnson won 3.27% of the vote in the 2012 presidential election."""[SEP_DIAL]0.280255669702286
-5356493755090822988[SEP_DIAL]"""The number of teams participating in the 2012 World Cup was 32."""[SEP_DIAL]0.29543091925474496
-5373796073394673352[SEP_DIAL]"""The Mongolian Empire was first founded in 1206."""[SEP_DIAL]0.8217498920678901
-5450594619702972120[SEP_DIAL]"""The sentence "我可是在这系列中爬摸滚打了" is of a man speaking, in a Chinese, saying, "我可是在这系列中爬摸滚打了"."""[SEP_DIAL]0.35779565421971404
-5476065021321214249[SEP_DIAL]"""There are many professional football teams in Canada."""[SEP_DIAL]0.15852767589650274
-5486621823026346786[SEP_DIAL]"""Wu took power after Mao Zedong in China."""[SEP_DIAL]0.3963739971178314
-558114201266160247[SEP_DIAL]"""The theory of RNA was announced."""[SEP_DIAL]0.32142115026633333
-5615752212022287619[SEP_DIAL]"""Heena Mith is a female."""[SEP_DIAL]0.4743451879306916
-5645459364520524608[SEP_DIAL]"""The fastest flying animal is the peregrine falcon, which can reach speeds of up to two hundred miles per hour."""[SEP_DIAL]0.7951936212492581
-5679341648933166793[SEP_DIAL]"""The dominant language in Pristina is Albanian."""[SEP_DIAL]0.8380621016506727
-5762493823950284027[SEP_DIAL]"""The Discovery Channel was introduced in 1985."""[SEP_DIAL]0.3305506766735794
-5773873968362885289[SEP_DIAL]"""Metalopolis starts at 00:00."""[SEP_DIAL]0.36612112321372514
-5843075840674615974[SEP_DIAL]"""What is farm to table dining?"""[SEP_DIAL]0.5578394130933755
-5863246936442961913[SEP_DIAL]"""The person in the audio is speaking English: "How old is the Seznamy Beňov?"."""[SEP_DIAL]0.5982625953116677
-5879729437435705942[SEP_DIAL]"""The National Labor Relations Board has five members."""[SEP_DIAL]0.8654742928894059
-5906788898094493615[SEP_DIAL]"""The Institutional Revolutionary Party (PRI) was established in Mexico in 1929."""[SEP_DIAL]0.8412483288340724
-591600400516425237[SEP_DIAL]"""Abu al-Malik ibn Ma'wan ibn Aqim born."""[SEP_DIAL]0.2796549137277894
-5916989199256994459[SEP_DIAL]"""The country is called Scotland."""[SEP_DIAL]0.5680900347366546
-5989749006968391090[SEP_DIAL]"""The song is "What Years Did You Exile"."""[SEP_DIAL]0.22530769075306523
-6078798576164742592[SEP_DIAL]"""Which milk has the highest protein content?"""[SEP_DIAL]0.5515578755638977
-6090056612237091509[SEP_DIAL]"""Randy Porsch joined the faculty of Carnegie Mellon in 1990."""[SEP_DIAL]0.29211017780369375
-6104567033698603068[SEP_DIAL]"""The Isle of Man Railway started running in 1874."""[SEP_DIAL]0.3306328757774202
-6114419772739363200[SEP_DIAL]"""The simple answer is: "When did Michelangelo create the David?""""[SEP_DIAL]0.3311605199078158
-6129294010688253433[SEP_DIAL]"""The Peace Corps was founded in 1961."""[SEP_DIAL]0.5740717181112525
-61607290231316470[SEP_DIAL]"""The first company to sell a microwave oven was Westinghouse."""[SEP_DIAL]0.29238226540343204
-6161928300068373401[SEP_DIAL]"""The speaker says in English: "Where did they land on the D Day"."""[SEP_DIAL]0.293227060444072
-6291551949095698142[SEP_DIAL]"""The first season of the game of thrones tv series aired."""[SEP_DIAL]0.27542453171104475
-6310523008035460440[SEP_DIAL]"""The book ""The Time Machine"" was first published in 1895."""[SEP_DIAL]0.19764352856414602
-6381982806693840204[SEP_DIAL]"""The first sentence is of a woman speaking, in a Chinese, saying, "谁开发了第一台风力发电机来创造电能"."""[SEP_DIAL]0.2916342713597001
-6426446469024899068[SEP_DIAL]"""Oil was discovered in Venezuela in the late 19th century."""[SEP_DIAL]0.34056073802728437
-6445744538401066236[SEP_DIAL]"""Where was Savius Tullius born?"""[SEP_DIAL]0.2356930174517563
-6448329809649236481[SEP_DIAL]"""Maxism developed in the mid-19th century."""[SEP_DIAL]0.4227779184383197
-6464908465962625034[SEP_DIAL]"""The speaker says in Chinese: "how many children did ned have"."""[SEP_DIAL]0.26052166900872153
-6502426059976256211[SEP_DIAL]"""The simple answer is: ""Alfie is milting kents from London"""."""[SEP_DIAL]0.2463009218771708
-6587255996646010490[SEP_DIAL]"""The simple answer is: "Who discovered ac?""""[SEP_DIAL]0.34172083288577393
-6643855865433223582[SEP_DIAL]"""The longest U.S. highway is the Interstate 90."""[SEP_DIAL]0.7929507524061243
-6651079736722812718[SEP_DIAL]"""Walter William Law was born on 1877."""[SEP_DIAL]0.2685797216046484
-6772051383237642130[SEP_DIAL]"""Sardinia became part of Italy in 1861."""[SEP_DIAL]0.8499050848156665
-6777141312438189596[SEP_DIAL]"""The question is "Who wrote the federalist papers.""""[SEP_DIAL]0.27001631607025034
-6872864068498683099[SEP_DIAL]"""The area of the cortex that controls speech is the left hemisphere of the brain."""[SEP_DIAL]0.587864043108719
-690305071375415565[SEP_DIAL]"""The Castle Bravo test was performed in 1954."""[SEP_DIAL]0.6028763959659741
-6950986694989496474[SEP_DIAL]"""The number of people who died during the ww one is unknown."""[SEP_DIAL]0.3331063197401726
-6991778783908000066[SEP_DIAL]"""Who invented air conditioning?"""[SEP_DIAL]0.31996857929224276
-6991934152060090464[SEP_DIAL]"""The first Spanish Grand Prix was held in 1950."""[SEP_DIAL]0.23047597510309015
-701358161439763741[SEP_DIAL]"""What's a ritual in Old C.D."""[SEP_DIAL]0.5297855334229965
-7022374744615060797[SEP_DIAL]"""The movie "The Deuce" was released in 2017."""[SEP_DIAL]0.28692087439565805
-7043973761333172214[SEP_DIAL]"""The stages of grief are denial, anger, bargaining, depression, and acceptance."""[SEP_DIAL]0.890387001686426
-7074976174131249673[SEP_DIAL]"""The nucleus contains the genetic material of the cell."""[SEP_DIAL]0.8757997210819443
-7136187775991281436[SEP_DIAL]"""Louis Marie Madeleine Guillaume Delphine Bonn was born."""[SEP_DIAL]0.23941234700228176
-7143613423291663770[SEP_DIAL]"""What is cast iron made of?"""[SEP_DIAL]0.8641048484164182
-7148554813220287280[SEP_DIAL]"""The speech is of a man speaking, in a Chinese, saying, "无状态的Oman Rights"."""[SEP_DIAL]0.5394169912473844
-7154525806427521580[SEP_DIAL]"""The biggest wipe is the biggest wipe."""[SEP_DIAL]0.3947777272506945
-7198568690822443860[SEP_DIAL]"""Green Bay W I is a television station affiliated with CBS."""[SEP_DIAL]0.3088172981745182
-7211426261615454679[SEP_DIAL]"""The minimum driving age varies by country."""[SEP_DIAL]0.3967819170401268
-7258587275801812350[SEP_DIAL]"""There are many professional football leagues in the UK."""[SEP_DIAL]0.17892514478771138
-7260595512500220844[SEP_DIAL]"""The population of Afghanistan is approximately 39 million."""[SEP_DIAL]0.5809349208309446
-7273132531178373480[SEP_DIAL]"""The price fighter series began in 1997."""[SEP_DIAL]0.34624006407639696
-7278078947829111740[SEP_DIAL]"""The Sanjay Gandhi National Park is located in India."""[SEP_DIAL]0.6325117006155008
-7313836612230225971[SEP_DIAL]"""The Global Marshall Plan Initiative was formed in 2018."""[SEP_DIAL]0.3017329059730963
-7328192741140918623[SEP_DIAL]"""The Argentine Basketball Federation was founded in 1940."""[SEP_DIAL]0.3521387934900272
-7328765220633670644[SEP_DIAL]"""The Great Revolt started in 75 AD."""[SEP_DIAL]0.2628244439850782
-7401589230432947246[SEP_DIAL]"""The sentence "Who invented hangover?" is "The origin of hangover is not clear."."""[SEP_DIAL]0.495645518671595
-7405135676812247798[SEP_DIAL]"""The United Nations Educational, Scientific and Cultural Organization (UNESCO) was founded in 1945."""[SEP_DIAL]0.9190511517768838
-7492165012872274969[SEP_DIAL]"""The country with the highest interest rates is Greece."""[SEP_DIAL]0.2869584354491891
-7529588019751658475[SEP_DIAL]"""The oldest surviving drum is over 5,000 years old."""[SEP_DIAL]0.6965996605036715
-7537772706210286158[SEP_DIAL]"""The person is a head writer for the British soap opera Emmerdale."""[SEP_DIAL]0.43213145301058
-7562653697153108524[SEP_DIAL]"""The first film adaptation of Sherlock Holmes was released in 1900."""[SEP_DIAL]0.485813310829312
-7573082343451158976[SEP_DIAL]"""Louis Hammett died on 1961-07-27."""[SEP_DIAL]0.2841864990584706
-758331796404570379[SEP_DIAL]"""Carlos Salamanca won the presidential election."""[SEP_DIAL]0.554577511502109
-7638625996318909193[SEP_DIAL]"""The main character of Fate/Zero is Kiritsugu Emiya."""[SEP_DIAL]0.8074245474522812
-7638765270077080552[SEP_DIAL]"""The book "The Great God Pan" was published by Wendy McKinney."""[SEP_DIAL]0.28553456004433053
-7650208488275530434[SEP_DIAL]"""The number of casualties in World War One is estimated to be around ten million."""[SEP_DIAL]0.4389201568229252
-7667527140208200356[SEP_DIAL]"""The answer is "All provinces are there in China."."""[SEP_DIAL]0.07907526925575437
-7671421809606739911[SEP_DIAL]"""The Battle of Keongju resulted in the deaths of many people."""[SEP_DIAL]0.36233680960481707
-777266904160062734[SEP_DIAL]"""Porsches are manufactured in Germany."""[SEP_DIAL]0.731926385704118
-7787124984607995963[SEP_DIAL]"""Who created the show Happy Days?"""[SEP_DIAL]0.26354297073747557
-783047404685232045[SEP_DIAL]"""The Nazi Party was founded in 1919."""[SEP_DIAL]0.38285197698844853
-785570045892392286[SEP_DIAL]"""Bmw is a German multinational corporation that produces luxury vehicles."""[SEP_DIAL]0.5001062487317613
-7860690692552554328[SEP_DIAL]"""Where was Georgia's capital city Tbilisi born?"""[SEP_DIAL]0.23175833529061107
-7877849427862470366[SEP_DIAL]"""The female pirate who controlled China's waters was named Ching Shih."""[SEP_DIAL]0.8831422291060641
-7886206557606965811[SEP_DIAL]"""Lynne M Banks created the culture."""[SEP_DIAL]0.3856482320007797
-790603789351353116[SEP_DIAL]"""The Royal Canadian Air Force was established in 1924."""[SEP_DIAL]0.8065626527891128
-7930033319342991305[SEP_DIAL]"""The sentence "We'll launch the first satellite." is a statement."""[SEP_DIAL]0.28436977717404643
-7968911259304773776[SEP_DIAL]"""The population of Jerusalem is about 850,000."""[SEP_DIAL]0.29275285976464993
-8013020764187173735[SEP_DIAL]"""Rhineland is a region in Germany."""[SEP_DIAL]0.3715852482601616
-8015082360492693852[SEP_DIAL]"""The speaker asks "How many lanes does the Ottawa River have?""""[SEP_DIAL]0.3946623223254573
-8023857239127586374[SEP_DIAL]"""Flanders is a region in Belgium."""[SEP_DIAL]0.5143616781807827
-8055071076826408730[SEP_DIAL]"""The construction of Anchor What's began."""[SEP_DIAL]0.37975931177865785
-8056129850212543422[SEP_DIAL]"""The answer is "How many state parks are there?"."""[SEP_DIAL]0.06485397570239915
-8080588145952686880[SEP_DIAL]"""The first pulp raider was published in 1936."""[SEP_DIAL]0.23264671984327956
-8108266188571977608[SEP_DIAL]"""The person who first identified blood types is Paul Ehrlich."""[SEP_DIAL]0.28947354510834955
-8119354834313040370[SEP_DIAL]"""The population of Malaysia is approximately 32 million."""[SEP_DIAL]0.2988502815405564
-8149430167475224830[SEP_DIAL]"""The first leader of the Gupta Empire was Samudra Gupta."""[SEP_DIAL]0.8158773480427388
-8188143830067486097[SEP_DIAL]"""The Battle of Mowbray was a battle fought in 1405 between the forces of King Henry IV of England and those of King James I of Scotland."""[SEP_DIAL]0.36493500240840626
-8219387603538564234[SEP_DIAL]"""The Navy's military mascot is the Bluejacket."""[SEP_DIAL]0.5759700325995718
-8251189949199048644[SEP_DIAL]"""The simple one sentence answer is "When does Susan B. Anthony leave?"."""[SEP_DIAL]0.27251069920930293
-8264876613525515325[SEP_DIAL]"""When was Jamie Maize cast as Emma Peel in The Avengers?"""[SEP_DIAL]0.3013394102973468
-8323081305981702873[SEP_DIAL]"""The population of Tanzania is about 55 million."""[SEP_DIAL]0.32246292457448056
-8374733952251949396[SEP_DIAL]"""The Omo River is approximately one thousand kilometers long."""[SEP_DIAL]0.7409235531634818
-8416767869716498005[SEP_DIAL]"""The denomination of Saint Joseph's Church in Fall River is Catholic."""[SEP_DIAL]0.7003770724968916
-844746597397631478[SEP_DIAL]"""Albert Nessier was born in France."""[SEP_DIAL]0.40372778657130315
-8451091134349834265[SEP_DIAL]"""The American troops stayed in Germany after WWII."""[SEP_DIAL]0.33503501137919234
-85208755288249731[SEP_DIAL]"""The Taftville Junction Railway was made in 1872."""[SEP_DIAL]0.30707930694307195
-8551482785345233959[SEP_DIAL]"""The difference between speed and velocity is that speed is a measure of how fast an object is moving, while velocity is a measure of both speed and direction."""[SEP_DIAL]0.868235374761609
-8581362190689255491[SEP_DIAL]"""The speaker says in English: "When where the Gaelic was."."""[SEP_DIAL]0.449174236953086
-858666257403282211[SEP_DIAL]"""The head of the judicial system in Portugal is the President of the Portuguese Republic."""[SEP_DIAL]0.46322159655973083
-8643740989141206868[SEP_DIAL]"""The Brooklyn Nets moved to Brooklyn."""[SEP_DIAL]0.3224238865411947
-8646845440051112480[SEP_DIAL]"""Zabalen refers to a type of cheese."""[SEP_DIAL]0.37950965604948284
-8665768662332764121[SEP_DIAL]"""Ford first produced the Mustang in 1964."""[SEP_DIAL]0.7756883773579952
-8668071656246841600[SEP_DIAL]"""The most used language in Europe is English."""[SEP_DIAL]0.916741213410156
-8703497011250451400[SEP_DIAL]"""Construction on I-69 began."""[SEP_DIAL]0.4089738984929914
-8801943708499783045[SEP_DIAL]"""The Oregan Trail had many people died."""[SEP_DIAL]0.3052363178593126
-8833858246473029796[SEP_DIAL]"""Elizabeth ascended to the throne."""[SEP_DIAL]0.28215908242923615
-8869774466654254833[SEP_DIAL]"""The largest indigenous tribe in Canada is the Cree."""[SEP_DIAL]0.22813076180329672
-8886533596605904920[SEP_DIAL]"""The number of people who died during the nine eleven is unknown."""[SEP_DIAL]0.417256731325766
-8907022244819521415[SEP_DIAL]"""Comoros was founded in 1975."""[SEP_DIAL]0.8393624207615078
-8910437972365854011[SEP_DIAL]"""The first book written by Sarah Sheppard is "The First Book of Sarah Sheppard"."""[SEP_DIAL]0.2855406575666565
-8932337073762421267[SEP_DIAL]"""The region of Macedonia is large."""[SEP_DIAL]0.3294114364382975
-8944958681278516508[SEP_DIAL]"""The main highway that goes across the United States is the Interstate Highway System."""[SEP_DIAL]0.6459562604422117
-8949627347509744495[SEP_DIAL]"""Wine was produced in the region of Wenzel Nepomuk Lothar born."""[SEP_DIAL]0.24871763972532823
-9041575374418655524[SEP_DIAL]"""Quantum field theory was developed in the early twentieth century."""[SEP_DIAL]0.43146459125387937
-9074273492319223722[SEP_DIAL]"""Krešimir von Arfices was born."""[SEP_DIAL]0.27771373268817245
-9101165461821951122[SEP_DIAL]"""The headquarters of Knights Templar is located in London."""[SEP_DIAL]0.5134958931043195
-9181447295939424237[SEP_DIAL]"""The current TV station was established in 1953."""[SEP_DIAL]0.2425516658808301
-9183593619829774086[SEP_DIAL]"""The team had 90-2-100 record."""[SEP_DIAL]0.16528974524731554
-9215080153395369527[SEP_DIAL]"""The newest member country to join NATO is Montenegro."""[SEP_DIAL]0.8863545791886239
-941809025270240521[SEP_DIAL]"""Cyberpunk twenty seven seven is published by Dark Horse Comics."""[SEP_DIAL]0.4276915549374646
-942827082784994750[SEP_DIAL]"""The hottest day on record in Adelaide is 46.1 degrees Celsius."""[SEP_DIAL]0.201655265042341
-979983300446350493[SEP_DIAL]"""The administrative region of Karagwe is located."""[SEP_DIAL]0.3315490262841013
-998904934957193138[SEP_DIAL]"""The question is asking where are septic tanks normally built."""[SEP_DIAL]0.5310477376212188
1031930402744423558[SEP_DIAL]"""The species ""Equisetum"" belongs to the genus ""Equisetum""."."""[SEP_DIAL]0.388004881135638
103213181394709864[SEP_DIAL]"""Rocketdyne was founded in 1958."""[SEP_DIAL]0.2963780746709437
1057178719854760261[SEP_DIAL]"""The first assassination of a US President was John F. Kennedy."""[SEP_DIAL]0.2022336183033574
1078592038420253064[SEP_DIAL]"""Saxony was a region in Germany."""[SEP_DIAL]0.7430237672934344
108612049032716651[SEP_DIAL]"""Who discovered five hydroxy tranylcyclohexane acid?"""[SEP_DIAL]0.4359467380660149
1183082244164602244[SEP_DIAL]"""What is the most watched news network?"""[SEP_DIAL]0.2553365410010896
1313618387827096469[SEP_DIAL]"""El Niño affects North American weather patterns."""[SEP_DIAL]0.4950208168405962
132927512879843773[SEP_DIAL]"""Anne Norman McCloud died on 2017-07-07."""[SEP_DIAL]0.27868570080218336
1362246171236399702[SEP_DIAL]"""The first film directed by Andrei Tarkovsky was ""Andrei Rublev"".""""[SEP_DIAL]0.25068301505131796
1401300811851661521[SEP_DIAL]"""The first video game was created in the 1950s."""[SEP_DIAL]0.27453442037207676
1403755239387225864[SEP_DIAL]"""Sweet generosity means being kind and generous."""[SEP_DIAL]0.6966012611126761
145721087446352353[SEP_DIAL]"""The character Zelina was played by actress Sarah Paulson."""[SEP_DIAL]0.3208694734802209
1475871493246812898[SEP_DIAL]"""Ruben Dario was born on July 6, 1867."""[SEP_DIAL]0.4892535823303287
1504416034097105045[SEP_DIAL]"""The capital of Uganda is Kampala."""[SEP_DIAL]0.364886039798085
1528072013281536112[SEP_DIAL]"""The current political leader of Indonesia is Joko Widodo."""[SEP_DIAL]0.8387147264703848
1532920872121319799[SEP_DIAL]"""The world champion rugby team in 2018 was the New Zealand All Blacks."""[SEP_DIAL]0.7845867005846686
1544540506178465249[SEP_DIAL]"""The audio is of a woman speaking, in a English, saying, "How long did it take Michelangelo to paint the sistine chapel?"."""[SEP_DIAL]0.450481501212888
1554019318566974271[SEP_DIAL]"""The answer is "How large is the Caspian Sea?"."""[SEP_DIAL]0.27549992863598494
1562211647541524405[SEP_DIAL]"""The main version of Islam practiced in Iraq is Sunni Islam."""[SEP_DIAL]0.3090992851459312
1575886780094151282[SEP_DIAL]"""HTTP stands for Hypertext Transfer Protocol."""[SEP_DIAL]0.9002944058452624
1585393845801426174[SEP_DIAL]"""The US national debt is the total amount of money that the US government owes."""[SEP_DIAL]0.5212633431533273
1603173216096216702[SEP_DIAL]"""The sentence "How many years are in a presidential term in us?" translated into Chinese is "美国的总统任期有多长？"."""[SEP_DIAL]0.5818709346727993
1621664335672340991[SEP_DIAL]"""The population of Virginia is approximately 8.5 million."""[SEP_DIAL]0.24953674905900536
1669767032731194260[SEP_DIAL]"""Syracuse, New York was founded in 1832."""[SEP_DIAL]0.3085113289398832
1716900968004819065[SEP_DIAL]"""The largest pet goatfish ever recorded was caught in Japan."""[SEP_DIAL]0.29955279631844856
1734125628411553669[SEP_DIAL]"""Buffy the Vampire Slayer aired from 1997 to 2003."""[SEP_DIAL]0.5562095952237756
1734131477688510913[SEP_DIAL]"""Water is a liquid."""[SEP_DIAL]0.33828402374096533
1750395196689089715[SEP_DIAL]"""The sentence "Who wants the twenty fifteen vowel elter a aspana" translated into Chinese is "谁想要2015年字母A的aspana"."""[SEP_DIAL]0.20329828214608792
1780668811279502912[SEP_DIAL]"""The population of Lagos is approximately 14.8 million."""[SEP_DIAL]0.7594611758896965
1918227748393785599[SEP_DIAL]"""How many books did gossip girl have?"""[SEP_DIAL]0.18848613222037547
1947772774545159596[SEP_DIAL]"""What years did Sully MacLean live?"""[SEP_DIAL]0.2845451981843222
1967876568917792705[SEP_DIAL]"""William Morrisville-Laurie started playing cricket at an unknown age."""[SEP_DIAL]0.3257816677161002
1971662537536642354[SEP_DIAL]"""Woolf was the first Nobel Prize winner for literature."""[SEP_DIAL]0.3187517414591463
1976960059016911908[SEP_DIAL]"""The England-Whales border is long."""[SEP_DIAL]0.32240983118003963
2028729290335905839[SEP_DIAL]"""The Vietnam War ended in April 1975."""[SEP_DIAL]0.34151366926700355
2053479068885835766[SEP_DIAL]"""The national convention was established in France in 1789."""[SEP_DIAL]0.3987328664591967
2064642425468719857[SEP_DIAL]"""The hip-to-waist ratio is a measure of body fatness."""[SEP_DIAL]0.5389500490422423
2121193177711698084[SEP_DIAL]"""The population of Brazil is about 207 million."""[SEP_DIAL]0.33870605559168454
2121814366668667319[SEP_DIAL]"""The surface area of the Caspian Sea is about 371,000 square kilometers."""[SEP_DIAL]0.5473793131856727
2144754837526760373[SEP_DIAL]"""Texas Instruments was founded in 1930."""[SEP_DIAL]0.28852006876304515
21592454268324081[SEP_DIAL]"""New York was established in 1624."""[SEP_DIAL]0.3310799601636676
2215699697809597346[SEP_DIAL]"""The dollar bill was introduced in 1792."""[SEP_DIAL]0.2658348173966243
2232463431750226601[SEP_DIAL]"""The fastest fighter plane used in the US in World War II was the P-51 Mustang."""[SEP_DIAL]0.30113248833670736
2245398597415623014[SEP_DIAL]"""On what channel did one life to live first air?"""[SEP_DIAL]0.27232494903482274
2282981132276512490[SEP_DIAL]"""Where do fire ants live?"""[SEP_DIAL]0.3924593579232274
2314954037367256729[SEP_DIAL]"""The person created the "Gundam" animated series."""[SEP_DIAL]0.3554551172058569
2326124970478352034[SEP_DIAL]"""The difference between a telenovela and a soap opera is that a telenovela is a type of serialized drama that is typically broadcast in Latin America, while a soap opera is a type of serialized drama that is typically broadcast in the United States."""[SEP_DIAL]0.5304089571450534
2368400181496471139[SEP_DIAL]"""The West Memphis Three were convicted of murder in 1994."""[SEP_DIAL]0.4291913862008361
2381583210782254000[SEP_DIAL]"""Who founded Ashton Tate?"""[SEP_DIAL]0.4551121523840028
2429518275185032252[SEP_DIAL]"""Louise Marie Madeleine Guillam de Fontaine was born."""[SEP_DIAL]0.29449734492581214
2501922898610145448[SEP_DIAL]"""Eleanor Smith wrote "Sweet Emotion""""[SEP_DIAL]0.35691484914428206
2532661417312008578[SEP_DIAL]"""The audio is of a man speaking, in a English, saying, "How many people attended the Really Achieving Your Childhood Dreams lecture given by Randy Pausch?"."""[SEP_DIAL]0.3344135317138759
2559825252556596406[SEP_DIAL]"""The future season for tomatoes is spring."""[SEP_DIAL]0.4038268573539847
2573673614842277480[SEP_DIAL]"""The most abundant fish species in the Indian Ocean is the sardine."""[SEP_DIAL]0.4822067623213364
2597391587796947642[SEP_DIAL]"""The number of permanent members of the United Nations Security Council is five."""[SEP_DIAL]0.8765626483530606
2648853691397083411[SEP_DIAL]"""The website became publicly available on January 1, 2016."""[SEP_DIAL]0.3627089964774841
2674829497473104767[SEP_DIAL]"""Guido of Arezzo left in the thirteenth century."""[SEP_DIAL]0.36114637654005133
2688574930229155855[SEP_DIAL]"""The recipe is for a rice square cake."""[SEP_DIAL]0.38045736947968267
2704869738621609257[SEP_DIAL]"""The story of American Horror Story: Mother House takes place."""[SEP_DIAL]0.3143573481734404
2718258135440289439[SEP_DIAL]"""There are many Fox affiliates TV stations there."""[SEP_DIAL]0.28075518940786526
27271426926916284[SEP_DIAL]"""The location is ""Kinnfinnegan"" in the island."""[SEP_DIAL]0.22759475956696473
2750940175839985569[SEP_DIAL]"""The official language of the Ivory Coast is French."""[SEP_DIAL]0.8844588425769725
2777475789048213135[SEP_DIAL]"""The Romans conquered Jerusalem in 638 AD."""[SEP_DIAL]0.48615287616080816
2790976381429855258[SEP_DIAL]"""The book "The Stand" by Stephen King makes its first appearance."""[SEP_DIAL]0.6267010150524863
2799513671366264315[SEP_DIAL]"""The percentage of the Egyptian population that is Christian is 10."""[SEP_DIAL]0.2535024643148678
2866965765117439061[SEP_DIAL]"""Australia joined the Korean War in 1950."""[SEP_DIAL]0.7738030023535235
2954085269000363731[SEP_DIAL]"""The 2006 Spanish Grand Prix was won by Fernando Alonso."""[SEP_DIAL]0.27613891182652206
2957880619599400676[SEP_DIAL]"""The person who developed the flu shot is unknown."""[SEP_DIAL]0.33431619645971555
3010587707680881867[SEP_DIAL]"""The percentage of people who get Basal Cell Carcinoma is 30%."""[SEP_DIAL]0.39394625338241507
3023104330665360216[SEP_DIAL]"""The language spoken in Buenos Aires is Spanish."""[SEP_DIAL]0.8513133662074767
3041089275742329412[SEP_DIAL]"""The biggest event in Australian Football League is the Grand Final."""[SEP_DIAL]0.8547316801283645
3048064435237672589[SEP_DIAL]"""The Commonwealth of Independent States was formed in 1991."""[SEP_DIAL]0.4727925310686626
3075109698719878748[SEP_DIAL]"""The audio is of a woman speaking, in a English, saying, "What does the acorn symbolize?"."""[SEP_DIAL]0.6048389420941745
3099181763220861848[SEP_DIAL]"""The answer is "When is the dialectical method used?"."""[SEP_DIAL]0.40857224165563555
3118805975286399257[SEP_DIAL]"""The Aboriginal culture is over 50,000 years old."""[SEP_DIAL]0.45934809646564667
3152779224481001639[SEP_DIAL]"""The song "Happy Days" was written by Paul Anka."""[SEP_DIAL]0.22181720899031931
3163451412262661814[SEP_DIAL]"""The first ruler of the Tang dynasty was Taizong."""[SEP_DIAL]0.6421464087502227
3204057237385226985[SEP_DIAL]"""Swift's "A Tale of Two Cities" was first published."""[SEP_DIAL]0.2430143787290575
3211778415932478788[SEP_DIAL]"""Ethnography is the study of cultures."""[SEP_DIAL]0.689548030215408
326753515837062236[SEP_DIAL]"""The town of Wolfstein in Germany is about one thousand years old."""[SEP_DIAL]0.39471122348754906
3277035445278051433[SEP_DIAL]"""The head of the World Intellectual Property Organization is Francis Gurry."""[SEP_DIAL]0.9437609868007515
3457432184155956553[SEP_DIAL]""""what does docile mean" is a simple one sentence answer."""[SEP_DIAL]0.48892319046098376
3458742838274238675[SEP_DIAL]"""South Korea became a republic in 1948."""[SEP_DIAL]0.5738457342791461
3472398934804429727[SEP_DIAL]"""GDP stands for Gross Domestic Product."""[SEP_DIAL]0.8794580680713273
3474044210774886197[SEP_DIAL]"""The Pink Tax is a tax that affects women."""[SEP_DIAL]0.48830902729966397
3492884513210961151[SEP_DIAL]"""The first counterstrike global offensive major championship was held in 2011."""[SEP_DIAL]0.25137911980927696
3534274329210949061[SEP_DIAL]"""The AMC Hornet was last produced in 1970."""[SEP_DIAL]0.32517630811026865
360680563742099401[SEP_DIAL]"""The official language of Croatia is Croatian."""[SEP_DIAL]0.8596574384284366
3682885904436479578[SEP_DIAL]"""The inventor of the microscope is unknown."""[SEP_DIAL]0.33400725047386026
3842186298484286913[SEP_DIAL]"""The language that Chachess speak is not specified."""[SEP_DIAL]0.4225838750015988
3875547804674485406[SEP_DIAL]"""Wee Fives' first album was "Wee Fives"."""[SEP_DIAL]0.2474004303183236
387578838454588688[SEP_DIAL]"""The movie "When did Under the Radar leave late night with Conan O'Brien?" was released in 2010."""[SEP_DIAL]0.3225378120678035
3908818313392780702[SEP_DIAL]"""Malcolm Satyana Tan Adisetya is 33 years old."""[SEP_DIAL]0.45435903074623074
3981529225832553017[SEP_DIAL]"""The main cause of the Great Depression was the stock market crash of 1929."""[SEP_DIAL]0.6411502576249083
4042515980952698046[SEP_DIAL]"""The answer is 13."""[SEP_DIAL]0.31850321512717705
413605682184391699[SEP_DIAL]"""Philip Mellanthon died on February 24, 1992."""[SEP_DIAL]0.45063849036133985
4148140649365899356[SEP_DIAL]"""The motto of the company is "What is a motto?""""[SEP_DIAL]0.3373630775202723
4153738041697445159[SEP_DIAL]"""Where is German Town?"""[SEP_DIAL]0.34264705395130046
42508963226836616[SEP_DIAL]"""The sound is of a fan."""[SEP_DIAL]0.37844441015356434
4251050334289006599[SEP_DIAL]"""The Universal Declaration of Human Rights was published in 1948."""[SEP_DIAL]0.7828941001685761
4260595320173571466[SEP_DIAL]"""Shilakata first appeared on ""The Bold and the Beautiful"" in 2006."""[SEP_DIAL]0.28046793171530615
4282658241342217164[SEP_DIAL]"""The oldest grave at Arlington National Cemetery is that of John F. Kennedy."""[SEP_DIAL]0.6975531381531357
4374919192010473096[SEP_DIAL]"""The number of people who die during bloody Friday is not specified."""[SEP_DIAL]0.3603967582236174
439092912435072998[SEP_DIAL]"""The first opera was written in the 17th century."""[SEP_DIAL]0.3270717009211114
4415480320113825826[SEP_DIAL]"""The first film written by W. C. Fields was ""The Banker's Daughter"" in 1920."""[SEP_DIAL]0.28820865189607126
4452496853206858853[SEP_DIAL]"""The main religion in Austria is Christianity."""[SEP_DIAL]0.817200051945681
4553983548107209658[SEP_DIAL]"""The creator of the British TV show UFO is unknown."""[SEP_DIAL]0.42984366126461493
4566256321620706294[SEP_DIAL]"""The Runaways disbanded in 1979."""[SEP_DIAL]0.24787093670776283
4605082866019686712[SEP_DIAL]"""The current political leader of Singapore is Lee Hsien Loong."""[SEP_DIAL]0.21481352186749658
4646565357592826901[SEP_DIAL]"""Braking Bad has six seasons."""[SEP_DIAL]0.3385992792925252
4671226392327332088[SEP_DIAL]"""The most common carbohydrate is starch."""[SEP_DIAL]0.5824663385448392
4678750023787420868[SEP_DIAL]"""The highest pitched sound audible to humans is around 20 kHz."""[SEP_DIAL]0.37338165920805544
4738970019108936693[SEP_DIAL]"""The sentence "When we are bluebonnets named the state flower of Texas." translated into Chinese is "当我们是蓝色的波浪时，我们被命名为德克萨斯州的州花。"."""[SEP_DIAL]0.2270386228909287
4752285538475364308[SEP_DIAL]"""The Columbia disaster resulted in the deaths of how many people?"""[SEP_DIAL]0.30357677065696453
4813352803921104865[SEP_DIAL]"""The first executive producer of ""EastEnders"" was John Yorke."""[SEP_DIAL]0.28982093736787107
4921447579586982544[SEP_DIAL]"""Dale Earnhardt was introduced in 1975."""[SEP_DIAL]0.32208207891533436
4941429665087669045[SEP_DIAL]"""The population of Israel is about 9 million."""[SEP_DIAL]0.34980579867562467
5014067968660739642[SEP_DIAL]"""The TV show ER first aired in July, 1994."""[SEP_DIAL]0.4575907712351983
5040015057082651103[SEP_DIAL]"""The Sacramento River is approximately one hundred and fifty miles long."""[SEP_DIAL]0.6523636332243885
5108435106876734191[SEP_DIAL]"""The largest king of Bosnia was Stjepan Tomašević."""[SEP_DIAL]0.2197969318291113
5140670592304010756[SEP_DIAL]"""China has a population of around one billion people."""[SEP_DIAL]0.23003502782050156
5217295380166353811[SEP_DIAL]"""The capital of Angola is Luanda."""[SEP_DIAL]0.8286772059071096
5241172541283372958[SEP_DIAL]"""The book ""The Origin of Species"" was first published by Charles Darwin."""[SEP_DIAL]0.745689972108696
5268406693770376326[SEP_DIAL]"""An umayyad caliph was a leader of the umayyad dynasty."""[SEP_DIAL]0.6266704256800026
5295793989325040866[SEP_DIAL]"""The Annapolis Naval Academy was founded in 1845."""[SEP_DIAL]0.42054249615769945
5317609284654149220[SEP_DIAL]"""Box jellyfish leave."""[SEP_DIAL]0.7786189172126317
5327061700423770794[SEP_DIAL]"""The number of cars that participated in the twenty fifteen six hours of silverstone race is unknown."""[SEP_DIAL]0.22932002504669557
5428335397788003086[SEP_DIAL]"""The answer is "Who runs the Catholic Church?"."""[SEP_DIAL]0.6625441009399051
5457036716886088273[SEP_DIAL]"""Heijutv network started in 2001."""[SEP_DIAL]0.1034351798133385
5462362293087129096[SEP_DIAL]"""The largest is Crag Mountain Regional Wildland Park."""[SEP_DIAL]0.24458224797076844
5473371964132976947[SEP_DIAL]"""The Universal Declaration of Human Rights was written by the United Nations."""[SEP_DIAL]0.3923083536008203
5489586602820143454[SEP_DIAL]"""Emma Peel's first appearance on Glee was in the episode "The Substitute.""""[SEP_DIAL]0.2298374098320941
5506833768287256291[SEP_DIAL]"""The earliest known female mathematician is Ada Lovelace."""[SEP_DIAL]0.43787431369388063
554019451607301312[SEP_DIAL]"""Who introduced tobacco smoking to Europe?"""[SEP_DIAL]0.3811930278040484
5559424265618547881[SEP_DIAL]"""The magnitude of the last earthquake to hit the east coast was 8.0."""[SEP_DIAL]0.2125051019415264
5569399482298733345[SEP_DIAL]"""The name of the bomb dropped on Nagasaki was the atomic bomb."""[SEP_DIAL]0.33190010790586244
5576292697966021260[SEP_DIAL]"""The North American time zones were established."""[SEP_DIAL]0.25264728348933396
5639108729965535684[SEP_DIAL]"""The satellite theory was introduced."""[SEP_DIAL]0.29836028348162724
5697278792261708497[SEP_DIAL]"""Here's a simple one sentence answer: "What are some ways to keep yourself motivated?""""[SEP_DIAL]0.3064555760461207
5711555387948465200[SEP_DIAL]"""Birds use magnetic reception."""[SEP_DIAL]0.630528346567138
5728536704377644807[SEP_DIAL]"""L seven five goes up to 75."""[SEP_DIAL]0.47265430194192715
57312987839379499[SEP_DIAL]"""A perfect season in football means winning all games."""[SEP_DIAL]0.3447281578413913
5735956200973318673[SEP_DIAL]"""Count Isvan Teza de Borojeno died at Cesare's court."""[SEP_DIAL]0.29222071070708244
5737163247134404423[SEP_DIAL]"""Dragoon means a type of cavalry."""[SEP_DIAL]0.8156751556280063
5740094023192762817[SEP_DIAL]"""The ballerina formed when the ballerina's foot formed."""[SEP_DIAL]0.37220038121467414
5760631315259896602[SEP_DIAL]"""The latest Assassin's Creed game is Assassin's Creed: Unity."""[SEP_DIAL]0.7023317440182223
5818278176766500442[SEP_DIAL]"""The attachment theory in psychology was first developed by Mary Ainsworth."""[SEP_DIAL]0.32645841316214363
585120789174494867[SEP_DIAL]"""The answer is "Where were the moors from?"."""[SEP_DIAL]0.3187844384500118
5880666100816803299[SEP_DIAL]"""Atomic mass is the mass of an atom of a given element."""[SEP_DIAL]0.961826357324607
5921595880042307479[SEP_DIAL]"""The sentence "When was the light first written down?" has no simple answer."""[SEP_DIAL]0.29366447051215816
5943874763549526554[SEP_DIAL]"""IMSI stands for International Mobile Subscriber Identity. It is a unique identifier assigned to every mobile phone user when they subscribe to a mobile service."""[SEP_DIAL]0.8618147288902721
5978356496859468254[SEP_DIAL]"""The current mayor of San Francisco is London Breed."""[SEP_DIAL]0.7536167484511613
5985871396233257635[SEP_DIAL]"""The British Empire ended in 1947."""[SEP_DIAL]0.4685850080041747
6000319663226074329[SEP_DIAL]"""The winner of the WWE championship is a wrestler."""[SEP_DIAL]0.314236112666309
6037841464917965779[SEP_DIAL]"""The temperature at which steel melts is 1538 degrees Celsius."""[SEP_DIAL]0.29923465469840504
6080023211904185437[SEP_DIAL]"""The currency used in Romania is the Romanian leu."""[SEP_DIAL]0.8416584003497674
6121885661914544783[SEP_DIAL]"""The Saint James African Church in Mobile became a heritage listed site."""[SEP_DIAL]0.3264577155571321
6123194263477201630[SEP_DIAL]"""The population of Bad Urach is 10,344."""[SEP_DIAL]0.2953934604916204
6254262067601690527[SEP_DIAL]"""The simple answer is: ""All white is Serro blanco"""."""[SEP_DIAL]0.2891724185907236
6254450203727077339[SEP_DIAL]"""The last leader of the Holy Roman Empire was Charles V."""[SEP_DIAL]0.774785741060551
6294487662527432206[SEP_DIAL]"""The amendment gave women the right to vote."""[SEP_DIAL]0.5348351649825852
6317294592864798042[SEP_DIAL]"""Goonie Barracks was built in 1876."""[SEP_DIAL]0.34074241790384185
6326305725476461118[SEP_DIAL]"""The simple one sentence answer is: John Johnstone's mother."""[SEP_DIAL]0.28757098079624044
6342624156617705724[SEP_DIAL]"""Exponentiation is the process of raising a number to a power."""[SEP_DIAL]0.7969745995571491
6355007860770835627[SEP_DIAL]"""The USS Texas was built in 1912."""[SEP_DIAL]0.30839394526615815
635948468880402909[SEP_DIAL]"""BCE stands for "Before Christ" or "Before Common Era"."""[SEP_DIAL]0.7289453441691794
6401115643083343402[SEP_DIAL]"""The sentence "What created naruto" is a question."""[SEP_DIAL]0.37764142965003555
640268274562743341[SEP_DIAL]"""Badger means."""[SEP_DIAL]0.42352028264535024
6452143708455176575[SEP_DIAL]"""What ethnicity are you?"""[SEP_DIAL]0.2393550848671372
6453389528789808026[SEP_DIAL]"""The Royal Observatory was established in 1675."""[SEP_DIAL]0.2124341370055165
6454644721251063995[SEP_DIAL]"""The most populous country in Oceania is Australia."""[SEP_DIAL]0.4845542593643378
6478369162517071811[SEP_DIAL]"""The speaker says in English: "How long has the zion processor been in use for?"."""[SEP_DIAL]0.4029997893591386
6481610031555154554[SEP_DIAL]"""The Men's Field Town Football Club was founded in 1970."""[SEP_DIAL]0.3052159229102751
6532148427008255255[SEP_DIAL]"""The first American pie movie came out in 1999."""[SEP_DIAL]0.8638886940277821
6533714452665071746[SEP_DIAL]"""The first Game Boy was released by Nintendo in 1989."""[SEP_DIAL]0.30270817429325614
6556438430866278099[SEP_DIAL]"""Encryption is the process of converting information into a code to prevent unauthorized access."""[SEP_DIAL]0.622329398404751
6606575195042707675[SEP_DIAL]"""Syracuse was founded by the Greeks."""[SEP_DIAL]0.30392107078963104
6630058978507681507[SEP_DIAL]"""Aguas de São Pedro was founded in 1997."""[SEP_DIAL]0.39289035483584467
6645015821319353472[SEP_DIAL]"""John Bruce Thompson went to law school."""[SEP_DIAL]0.547775626600915
6647861846216817481[SEP_DIAL]"""Julia Child wrote a book called "Mastering the Art of French Cooking.""""[SEP_DIAL]0.3020377270554805
6731407658740751441[SEP_DIAL]"""The main villains of ""Metroid"" are the Space Pirates."""[SEP_DIAL]0.37967655357256236
680499370547980417[SEP_DIAL]"""The number one cause of broker's aphasia is..."""[SEP_DIAL]0.5274413344058935
6873074615317612094[SEP_DIAL]"""The origin of dialectics is uncertain."""[SEP_DIAL]0.2913030883776576
6923181179444624621[SEP_DIAL]"""The population of Rialto, Brazil is approximately 1,000."""[SEP_DIAL]0.26940155875822525
6937369565116639401[SEP_DIAL]"""VHF stands for Very High Frequency."""[SEP_DIAL]0.90572892492188
695019498494949784[SEP_DIAL]"""The speaker is asking what a sheep does."""[SEP_DIAL]0.4180059686200719
7018220411504531146[SEP_DIAL]"""Gustav Bauernfeind was born on 1877-07-07."""[SEP_DIAL]0.2935028464535726
7142307549535369038[SEP_DIAL]"""The typical Pacific typhoon season is from June to November."""[SEP_DIAL]0.48312496378791614
7177124665802946792[SEP_DIAL]"""The current head of the Olympic committee is."""[SEP_DIAL]0.19056779319928863
7185654880481895689[SEP_DIAL]"""The first Olympic games were held in Athens, Greece in 1896."""[SEP_DIAL]0.7998987292955274
7221325536743064654[SEP_DIAL]"""The university was founded in 1901."""[SEP_DIAL]0.2952894453855006
722876531494780513[SEP_DIAL]"""The answer is "How big can a treasure get?"."""[SEP_DIAL]0.3478751384643233
7238291844612579653[SEP_DIAL]"""Tomastats is a software for tracking time and productivity."""[SEP_DIAL]0.5143248570784507
7361757309000830847[SEP_DIAL]"""The man died when he was turned into a werewolf."""[SEP_DIAL]0.4223419470312574
7376440530442571980[SEP_DIAL]"""The height of Saint Joseph's Church in Far River is unknown."""[SEP_DIAL]0.29964692381316527
7468783919053595555[SEP_DIAL]"""The first sex change operation was performed."""[SEP_DIAL]0.2707546220905337
7472091494202910341[SEP_DIAL]"""The largest asteroid is called Ceres."""[SEP_DIAL]0.6133827093396718
7506525351330766349[SEP_DIAL]"""King Zaozong of Qin was from the Qin Dynasty."""[SEP_DIAL]0.6058683932026183
7513406296670625036[SEP_DIAL]"""What can we do with xenoestrogens?"""[SEP_DIAL]0.45881819263595325
7523875514101206442[SEP_DIAL]"""The first Atlantic hurricane in two thousand was named "Ivan"."""[SEP_DIAL]0.3318353345574191
7544605786334816222[SEP_DIAL]"""Ontario was founded in 1867."""[SEP_DIAL]0.5329208580303677
756145647495309157[SEP_DIAL]"""The largest type of mosquito is the Aedes aegypti."""[SEP_DIAL]0.3111590685797001
7570506280533316692[SEP_DIAL]"""The Taj Mahal is maintained by the Archaeological Survey of India."""[SEP_DIAL]0.9412509191164429
7694688262113385688[SEP_DIAL]"""Ruby is a programming language."""[SEP_DIAL]0.7700984022502108
7708341076557561918[SEP_DIAL]"""How many species of tortoise are there?"""[SEP_DIAL]0.09575666161392715
7722116081194781416[SEP_DIAL]"""The last Pacific hurricane in two thousand was Hurricane Felix."""[SEP_DIAL]0.2819682763849023
7723195289500717598[SEP_DIAL]"""The number of people who can become theater owners is unlimited."""[SEP_DIAL]0.3296252817222124
775112154650019494[SEP_DIAL]"""Siri was introduced by Apple in 2011."""[SEP_DIAL]0.32055221622701013
7755223305629497230[SEP_DIAL]"""To become a person of interest, one should be interesting."""[SEP_DIAL]0.3936941866605064
7765696571011472575[SEP_DIAL]"""Immanuel Papapetrou is a Greek-American theoretical physicist."""[SEP_DIAL]0.36873135064200024
7771571309847476133[SEP_DIAL]"""The largest parrot in New Zealand is the Kea."""[SEP_DIAL]0.2594490399531998
7823223898598197765[SEP_DIAL]"""Activity theory was created in the 1920s."""[SEP_DIAL]0.440571644326466
7826714017136283750[SEP_DIAL]"""The Roman Republic was formed in 509 BC."""[SEP_DIAL]0.8971419750994779
7856995747656352673[SEP_DIAL]"""The Kerman province of southeastern Iran has a population of around one million people."""[SEP_DIAL]0.29259310288758866
7860606253848705553[SEP_DIAL]"""The biggest diamond is called the Cullinan."""[SEP_DIAL]0.8851441067669727
7914765088967039932[SEP_DIAL]"""Joseph Salim died."""[SEP_DIAL]0.42228601336383176
7934875195018785495[SEP_DIAL]"""The simple one sentence answer is: "Why is every metal called every metal?"."""[SEP_DIAL]0.5563945029278199
799364628826373398[SEP_DIAL]"""The woman says in Chinese: "当当的生日是"."""[SEP_DIAL]0.2677540234257517
8010206429852255316[SEP_DIAL]"""Hydrocarbons are found in oil and natural gas."""[SEP_DIAL]0.6459519027899094
8170915955169055893[SEP_DIAL]"""The Glamorgan County Cricket Club was formed in 1977."""[SEP_DIAL]0.3100133756485123
8170950319509398722[SEP_DIAL]"""Grasshoppers eat plants."""[SEP_DIAL]0.6711126467971142
8185869460674987321[SEP_DIAL]"""How many people are employed by Kazakhstani permanent?"""[SEP_DIAL]0.25738628415373765
8225314617833404150[SEP_DIAL]"""Ressou Kingdom Nine was released on 2019-07-05."""[SEP_DIAL]0.36826646178263167
8261559748032729918[SEP_DIAL]"""Antietam is a town in Maryland, USA."""[SEP_DIAL]0.36237569494710453
8265415952722957754[SEP_DIAL]"""The world wide web was invented in 1989."""[SEP_DIAL]0.850492005090347
8281963703322107415[SEP_DIAL]"""The city where Abel Posse grew up is not specified."""[SEP_DIAL]0.2360230911151454
8289767624222568297[SEP_DIAL]"""Oenzoaren Castle is located in the province of Huelva, Spain."""[SEP_DIAL]0.425365987424109
8434952698541568870[SEP_DIAL]"""The protagonist of ""The Three Nighs"" is a woman named Theodora."""[SEP_DIAL]0.36428328042195823
8518546288600883502[SEP_DIAL]"""The simple answer is: "How rich is trump?""""[SEP_DIAL]0.38985598867425164
854290644129079030[SEP_DIAL]"""Dc comics first introduced the guardians of the universe in the sixties."""[SEP_DIAL]0.23768139939249977
854483542958973934[SEP_DIAL]"""The sentence "What bad lays the smallest egg?" is of a woman speaking, in a English, saying, "What bad lays the smallest egg?"."""[SEP_DIAL]0.40469169799428173
8668310443900840116[SEP_DIAL]"""The Nuremberg Trials were a series of military tribunals held by the Allied forces after World War II in Nuremberg, Germany, to prosecute Nazi leaders for war crimes."""[SEP_DIAL]0.40535923257529827
8707022089916558199[SEP_DIAL]"""The New England Patriots formed."""[SEP_DIAL]0.3360281178392851
8827232236222928264[SEP_DIAL]"""John Pat is old."""[SEP_DIAL]0.3214261592772807
8899387233143363539[SEP_DIAL]"""The effects of maternal death on the mother can include grief, depression, and post-traumatic stress disorder."""[SEP_DIAL]0.6984259358952163
8975739742919942077[SEP_DIAL]"""The book ""Heart of Darkness"" was published in 1899."""[SEP_DIAL]0.33484851012934913
8980264494463500301[SEP_DIAL]"""The percentage of the Earth's atmosphere that is oxygen is about 21%."""[SEP_DIAL]0.403190289277628
9034743117193629048[SEP_DIAL]"""The number of copies of the book "The Sellams Lord Sell" is unknown."""[SEP_DIAL]0.2626684814217304
9081615000574732446[SEP_DIAL]"""Sultan Kamil died of smallpox."""[SEP_DIAL]0.3275881796658885
9105708395348585314[SEP_DIAL]"""Alfred died on February 24, 1932."""[SEP_DIAL]0.30364447824660723
9140419269298907206[SEP_DIAL]"""Where are stem cells located in the adult body?"""[SEP_DIAL]0.7562552192782168
9152759761017679774[SEP_DIAL]"""The purpose of survey research is to gather information from a sample of people."""[SEP_DIAL]0.8242074095678785
9156153100184181265[SEP_DIAL]"""Wilton Norman Chamberlin died on January 24, 2014."""[SEP_DIAL]0.32089889484993883
9180650891211271258[SEP_DIAL]"""Ling Limfu served as counselor of the Tang Dynasty."""[SEP_DIAL]0.39976693813180686
