-1086588478053773954[SEP_DIAL]"""Poland surrendered to the Nazis on September 1st, 1939."""[SEP_DIAL]0.7054308063425718
-1097534678424591874[SEP_DIAL]"""The language of the Ottoman Empire was Turkish."""[SEP_DIAL]0.8539367548019877
-1111591214946199016[SEP_DIAL]"""The youngest wwe champion was John Cena."""[SEP_DIAL]0.2801775738825325
-1188393266492101522[SEP_DIAL]"""Augustus became Roman Emperor."""[SEP_DIAL]0.3554544781259772
-1221591137706398019[SEP_DIAL]"""George Street was born in 1732."""[SEP_DIAL]0.17850462681129375
-1280312487563607339[SEP_DIAL]"""The first conductor of the New York Philharmonic was Gustav Mahler."""[SEP_DIAL]0.25178217692358007
-1281807335761932155[SEP_DIAL]"""The sentence is "How was my crumpled up discovery.""""[SEP_DIAL]0.26895497890348685
-129096709331260205[SEP_DIAL]"""Asthma is made of asbestos."""[SEP_DIAL]0.3703826295122291
-1291839753890820969[SEP_DIAL]"""Guerrilla warfare is a type of unconventional warfare."""[SEP_DIAL]0.7022074537226211
-1295730708086099220[SEP_DIAL]"""The population of Fiji is about 900,000."""[SEP_DIAL]0.4137649136910483
-1347908151160428725[SEP_DIAL]"""Who developed Recapture?"""[SEP_DIAL]0.41933690180047556
-1359429525253984174[SEP_DIAL]"""A.B.C. was formed in 1955."""[SEP_DIAL]0.3231916480823176
-1424211091584255105[SEP_DIAL]"""The first publication of the encyclopedia Britannica was in 1771."""[SEP_DIAL]0.2651952324027973
-1535886786279469934[SEP_DIAL]"""The first instrument used to measure time was the water clock."""[SEP_DIAL]0.21146984194243879
-160611219707521274[SEP_DIAL]"""When was Vasco Nunez de Balboa born?"""[SEP_DIAL]0.35842452221784515
-1640258764646360549[SEP_DIAL]"""The cartoon ""Dog Tales"" first aired on ""The Disney Channel"" on January 1, 2000."""[SEP_DIAL]0.3200408800598835
-1666667753391432263[SEP_DIAL]"""The Sterling Smith Art Gallery and Museum first opened in 1972."""[SEP_DIAL]0.2745078424323306
-1686360262629407117[SEP_DIAL]"""The answer is "How long is the warrior series?" in the audio."""[SEP_DIAL]0.4699866474157314
-1751216373905305064[SEP_DIAL]"""The sentence is in Russian: "How many people did Lunila make love to above the chain link fence last night?""""[SEP_DIAL]0.19697835641626082
-1770004519341850841[SEP_DIAL]"""The sentence "Where did julius senior go to school" has no simple answer."""[SEP_DIAL]0.23169178246526112
-1787357558341446865[SEP_DIAL]"""The Sydney Opera House cost $102 million to build."""[SEP_DIAL]0.2888310846669081
-1815026847539815580[SEP_DIAL]"""The average length of a general apprenticeship is around three years."""[SEP_DIAL]0.602859625246315
-1860233377754067774[SEP_DIAL]"""The first audio recording device was invented by Thomas Edison."""[SEP_DIAL]0.813766281828855
-188565190208286184[SEP_DIAL]"""The speaker says in English: "How old is the old pyramid?"."""[SEP_DIAL]0.4922248686601849
-1953817583617857539[SEP_DIAL]"""The Cherry Springs State Park became a state park."""[SEP_DIAL]0.1368893266447736
-19752166170288672[SEP_DIAL]"""The steamship was used for transportation."""[SEP_DIAL]0.37536854888605886
-1993241965988070082[SEP_DIAL]"""The United States officially pulled out of Vietnam in 1975."""[SEP_DIAL]0.5452376491013998
-1994983880957743988[SEP_DIAL]"""Wendell D. Sterling Junior joined the navy."""[SEP_DIAL]0.36312488615676053
-2064173598722158670[SEP_DIAL]"""There are two provinces in Mongolia."""[SEP_DIAL]0.4013760800286934
-2082301375923809913[SEP_DIAL]"""New France ended."""[SEP_DIAL]0.23627738402707665
-2112229671729397964[SEP_DIAL]"""The average summer temperature in Mecca is around fifty degrees Celsius."""[SEP_DIAL]0.5395801918376342
-2166329328750115089[SEP_DIAL]"""Sydney became the capital of New South Wales in 1842."""[SEP_DIAL]0.1635718859806624
-2185356568495821389[SEP_DIAL]"""Silicon Knights was a video game development company."""[SEP_DIAL]0.38799710064572757
-2186137719786447747[SEP_DIAL]"""Rugby was invented in the late 19th century."""[SEP_DIAL]0.5289100490548052
-2217968654336461403[SEP_DIAL]"""The American Renaissance happened in the late eighteenth century."""[SEP_DIAL]0.34417289792467975
-2226227680349370351[SEP_DIAL]"""When was Sony Pictures Television established?"""[SEP_DIAL]0.32931180462970555
-2266813533210943290[SEP_DIAL]"""The mayor of Lemon is from somewhere."""[SEP_DIAL]0.4011752135975991
-2272539894158640955[SEP_DIAL]"""The book ""Frankenstein"" was written by Mary Shelley."""[SEP_DIAL]0.8169376401610875
-2284165020361044014[SEP_DIAL]"""Frontier Martial Arts wrestling was established."""[SEP_DIAL]0.3767556234879903
-2349744557816850487[SEP_DIAL]"""The Luttrell Treaty was signed in 1718."""[SEP_DIAL]0.4317180906128262
-2392996291786550560[SEP_DIAL]"""The publisher of the Pokemon manga is Shogakukan."""[SEP_DIAL]0.29420382139892987
-239966012247908509[SEP_DIAL]"""John Travolta's first movie was ""The Boy in the Plastic Bubble"".""""[SEP_DIAL]0.18942325173396968
-2408611743583702692[SEP_DIAL]"""When was Southern Illinois University founded?"""[SEP_DIAL]0.3233177010317936
-2442648296752314408[SEP_DIAL]"""The oldest overseas US military base is located in Japan."""[SEP_DIAL]0.5633857885730861
-245695108658199045[SEP_DIAL]"""An organoposphate is a type of pesticide."""[SEP_DIAL]0.8218234063461344
-2459393085512658900[SEP_DIAL]"""What are antigens?"""[SEP_DIAL]0.3421414621431125
-253132044084533762[SEP_DIAL]"""The sentence is "Who placed Leslie Noup in the parks and recreation.""""[SEP_DIAL]0.32854110432461126
-2554446070171202488[SEP_DIAL]"""The second lightest element in the periodic table is helium."""[SEP_DIAL]0.44783796679776045
-2589355517049674838[SEP_DIAL]"""The sentence "When did Luther nail the proclamations to the church door?" means "When did Martin Luther nail the Ninety-Five Theses to the church door?" in English."""[SEP_DIAL]0.3776286118716815
-2604425821047712907[SEP_DIAL]"""Arabic numerals were adopted in Europe in the 9th century."""[SEP_DIAL]0.3764822204485575
-2636287830188367872[SEP_DIAL]"""The University of Maryland football team was established in 1892."""[SEP_DIAL]0.7838023603205936
-2638256671365028810[SEP_DIAL]"""When was Better Self Fanny Born?"""[SEP_DIAL]0.6005438433382415
-2718519424031467997[SEP_DIAL]"""The closing credits started."""[SEP_DIAL]0.2995555269529564
-2815362397953265705[SEP_DIAL]"""Pacific Gas and Electric Company versus State Energy Resources Conservation and Development Commission went to the Supreme Court."""[SEP_DIAL]0.33317032043739914
-2835431238316519162[SEP_DIAL]"""The first documentary film was made in 1900."""[SEP_DIAL]0.2483402377601318
-2891925316756992613[SEP_DIAL]"""Forsch was founded in 1946."""[SEP_DIAL]0.28135154056288114
-2922602029552719336[SEP_DIAL]"""The answer is "When was the athletic billboard established?""""[SEP_DIAL]0.3585642781902041
-2925467118859919921[SEP_DIAL]"""The DreamHack Open Cluj Napoca twenty fifteen was held in Cluj-Napoca, Romania."""[SEP_DIAL]0.6229416968216793
-2925579256646993175[SEP_DIAL]"""The Humor War went on for how long?"""[SEP_DIAL]0.47805429087316365
-296383621855457088[SEP_DIAL]"""Chaucer was introduced in the 14th century."""[SEP_DIAL]0.29438785315871774
-2977578513216948349[SEP_DIAL]"""The person with the most Grammy nominations is Taylor Swift."""[SEP_DIAL]0.2726289158750055
-3229330993031338984[SEP_DIAL]"""Vietnam was colonized by the French in the late 19th century."""[SEP_DIAL]0.45311553935099136
-3229540493387275641[SEP_DIAL]"""The last Han dynasty emperor was Xuanzong."""[SEP_DIAL]0.6204512936393418
-3240174323411167955[SEP_DIAL]"""The first term to develop in the nineteen ninety nine two thousand southwest indian ocean tropical cyclone season was."""[SEP_DIAL]0.22864016044137903
-3251330757810619240[SEP_DIAL]"""Aristotle became leader of the Militus."""[SEP_DIAL]0.37154126449307456
-3251762100269658809[SEP_DIAL]"""When was Bernard Leach born?"""[SEP_DIAL]0.35318021698234836
-3257705713990170973[SEP_DIAL]"""The first heavy metal band was formed."""[SEP_DIAL]0.28507962231405015
-3275206348227109904[SEP_DIAL]"""The biggest cricket competition is the Cricket World Cup."""[SEP_DIAL]0.8979440542410384
-3284719349786456040[SEP_DIAL]"""The duration of a mathematics degree in a university is typically three to four years."""[SEP_DIAL]0.7238212900481897
-3413194586042170258[SEP_DIAL]"""The speed limit on the autobahn is 130 km/h."""[SEP_DIAL]0.2623302307624721
-345185022462567736[SEP_DIAL]"""The X-Men cartoon television series first aired in 1992."""[SEP_DIAL]0.48067151516689743
-346771678797018623[SEP_DIAL]"""The flu vaccine was introduced in the year."""[SEP_DIAL]0.6075862075581644
-349283359315094596[SEP_DIAL]"""The town of Windermere, in Mount Victoria, became a railway station."""[SEP_DIAL]0.31031701558331204
-3510186838544398698[SEP_DIAL]"""What comic book characters were created during the golden age?"""[SEP_DIAL]0.3690405410746467
-3685284801611892054[SEP_DIAL]"""The Erie Canal is a canal in New York, USA."""[SEP_DIAL]0.28957259811972014
-3724024329467001283[SEP_DIAL]"""The person who first identified diabetes is James Lind."""[SEP_DIAL]0.36284855919567216
-3741952477774923025[SEP_DIAL]"""The speaker says in English: "What language has spoken in Punjabi?"."""[SEP_DIAL]0.8517484167673388
-3833076983309585070[SEP_DIAL]"""The temperature in Vienna can get quite cold."""[SEP_DIAL]0.5443881592383182
-3852422029212000152[SEP_DIAL]"""The current head of the Royal Air Force is Air Chief Marshal Sir Stephen Hillier."""[SEP_DIAL]0.7949827748691802
-3916299334386668951[SEP_DIAL]"""The answer is "How many teams are in the TTT Pro League?"."""[SEP_DIAL]0.2400095683222232
-3936079298398477930[SEP_DIAL]"""When did Disney introduce Mickey Mouse?"""[SEP_DIAL]0.33426973325901543
-398076072061303808[SEP_DIAL]"""The Prohibition Era in the US was from 1920 to 1933."""[SEP_DIAL]0.8740250785238424
-3999869476067468617[SEP_DIAL]"""The simple answer is: "Who has to initiate a play bargain?"."""[SEP_DIAL]0.2672469291823325
-4022835748661203477[SEP_DIAL]"""The epic of Gilgamesh was discovered in the 20th century."""[SEP_DIAL]0.3162280310625951
-4029471118963440471[SEP_DIAL]"""Guitar Hero Live was first released in 2008."""[SEP_DIAL]0.22342823028698255
-4064393802343128038[SEP_DIAL]"""How long has Luke Calhoun been around?"""[SEP_DIAL]0.4289190856984856
-4106129250737880685[SEP_DIAL]"""The speaker says in English: "What are the universal emotions?" in the recording."""[SEP_DIAL]0.30357943981958135
-4161924105482706897[SEP_DIAL]"""The answer is "Who is Spikes pick name for?""""[SEP_DIAL]0.46806089912055815
-4201317667490373632[SEP_DIAL]"""The current president of Taiwan is Tsai Ing-wen."""[SEP_DIAL]0.7919802958887852
-4238372826965390522[SEP_DIAL]"""The sentence is: "Who invented submarine?""""[SEP_DIAL]0.3394078844193291
-4244609246475715256[SEP_DIAL]"""Michaelangelo sculpted the David."""[SEP_DIAL]0.3907152427654489
-4248278106774938409[SEP_DIAL]"""King Zou Xiang was the mother of King Jing's murderer."""[SEP_DIAL]0.3308904784488831
-4331565464790593098[SEP_DIAL]"""The country with the most tornadoes is the United States."""[SEP_DIAL]0.9368259389756457
-4375943419642417876[SEP_DIAL]"""The largest recorded squid is over 10 feet long."""[SEP_DIAL]0.5912264367929142
-4459731775182443269[SEP_DIAL]"""The term ""anthropology"" was first used."""[SEP_DIAL]0.43279929669821127
-4494768716153331391[SEP_DIAL]"""The meaning of NMC is "NMC"."""[SEP_DIAL]0.47562240102026776
-4518219408537561751[SEP_DIAL]"""The population of emperor penguins in Antarctica is approximately 10,000."""[SEP_DIAL]0.24937222964354655
-4521949971688164383[SEP_DIAL]"""The Angel Oak in South Carolina is over one thousand years old."""[SEP_DIAL]0.3729066590697925
-4550141780090479940[SEP_DIAL]"""A tennis ball is made out of rubber and felt."""[SEP_DIAL]0.6599546475075164
-462374529241343035[SEP_DIAL]"""The process of combustion is the chemical reaction that occurs when a fuel burns, releasing energy in the form of heat and light."""[SEP_DIAL]0.681905416510173
-4679360652994558609[SEP_DIAL]"""The invention of television was in the late 1920s."""[SEP_DIAL]0.36762249010467796
-4691554558396915152[SEP_DIAL]"""Sheila James Gooch joined the Los Angeles County Board of Supervisors."""[SEP_DIAL]0.2350701440998333
-470102827213144267[SEP_DIAL]"""The special theory of relativity was developed by Albert Einstein in 1905."""[SEP_DIAL]0.85875437359266
-4737452987823359893[SEP_DIAL]"""Margaret Claire Hoover was born in 1969."""[SEP_DIAL]0.3119439443673736
-4780225662994906088[SEP_DIAL]"""The sentence is "What is the brightest star in the night sky?""""[SEP_DIAL]0.6529048005311107
-4797094374007094321[SEP_DIAL]"""The first Seleucid war was fought between 358 and 323 BC."""[SEP_DIAL]0.620176488298081
-4833259062257947578[SEP_DIAL]"""The most common type of desert is sand."""[SEP_DIAL]0.41873703012539254
-4836765779205323367[SEP_DIAL]"""The answer is "When was the Dulwich Hill line built?""""[SEP_DIAL]0.3403391797841291
-4870574386967532340[SEP_DIAL]"""The audio is of a man speaking, in a Chinese, saying, "how many people died in the feud."."""[SEP_DIAL]0.4999600344697558
-4889281637452900605[SEP_DIAL]"""The Battle of Soychau was fought in 1900."""[SEP_DIAL]0.3448024781474366
-4925875972987186629[SEP_DIAL]"""The answer is "How old do you need to be to drink in New Zealand."."""[SEP_DIAL]0.5466083068567251
-4938379882414858348[SEP_DIAL]"""The first book of ""Fontamara"" was translated to English in 1930."""[SEP_DIAL]0.4488229979225725
-4976004571033984189[SEP_DIAL]"""The longest highway in the US is Route 66."""[SEP_DIAL]0.3516784728033756
-5027812145311098453[SEP_DIAL]"""Kazakhstan has a presidential republic government."""[SEP_DIAL]0.8994213262361633
-5056243118238434340[SEP_DIAL]"""The sentence "When did Justin Morgan first appear as a character on Home and Away?" has no simple answer."""[SEP_DIAL]0.2143283936315885
-5091370837674768135[SEP_DIAL]"""The lyrics are "When was Boku wa Tomodachi ga so konai get a list"."""[SEP_DIAL]0.3078992592423162
-520839906330608111[SEP_DIAL]"""The first Wee Beige release was on 2017-06-01."""[SEP_DIAL]0.25737403007579973
-523007636145096717[SEP_DIAL]"""The poverty line in America is $12,140 per year for a family of four."""[SEP_DIAL]0.40850340386980977
-5320447125981904189[SEP_DIAL]"""Where did ballet begin?"""[SEP_DIAL]0.3196677278108455
-5325278607259251434[SEP_DIAL]"""What's the difference between man slaughter and homocide?"""[SEP_DIAL]0.5636074984992252
-5356456330882419327[SEP_DIAL]"""Gary Johnson won 3.27% of the votes in the 2012 presidential election."""[SEP_DIAL]0.2901971887076401
-5356493755090822988[SEP_DIAL]"""The number of teams that participated in the Valdesepana in two thousand and twelve was three."""[SEP_DIAL]0.32559453613067146
-5373796073394673352[SEP_DIAL]"""The Mongolian Empire was first founded."""[SEP_DIAL]0.3066916138641468
-5450594619702972120[SEP_DIAL]"""The series ""Glenard"" was created by ""John"".""""[SEP_DIAL]0.3679650337985233
-5476065021321214249[SEP_DIAL]"""There are many professional football teams in Canada."""[SEP_DIAL]0.15852767589650274
-5486621823026346786[SEP_DIAL]"""The person says in Chinese: "谁接替毛泽东在中国"."""[SEP_DIAL]0.3124543116178258
-558114201266160247[SEP_DIAL]"""The theory of R and N was announced."""[SEP_DIAL]0.3342749011426692
-5615752212022287619[SEP_DIAL]"""How is heena made?"""[SEP_DIAL]0.41244527276362863
-5645459364520524608[SEP_DIAL]"""The fastest flying animal is the peregrine falcon, which can reach speeds of up to 242 miles per hour."""[SEP_DIAL]0.8036493209189572
-5679341648933166793[SEP_DIAL]"""The dominant language in Pristina is Albanian."""[SEP_DIAL]0.8380621016506727
-5762493823950284027[SEP_DIAL]"""The Discovery Channel was introduced in 1985."""[SEP_DIAL]0.3305506766735794
-5773873968362885289[SEP_DIAL]"""Windows MinGW starts at 0 seconds."""[SEP_DIAL]0.3408718762760945
-5843075840674615974[SEP_DIAL]""""Farm to table dining" is a type of dining where food is sourced from local farms and served at the table."""[SEP_DIAL]0.7772401057078506
-5863246936442961913[SEP_DIAL]"""The person says in a childlike voice: "How old is the cincinnati bengals?"."""[SEP_DIAL]0.5816630290220672
-5879729437435705942[SEP_DIAL]"""The National Labor Relations Board has five members."""[SEP_DIAL]0.8654742928894059
-5906788898094493615[SEP_DIAL]"""The Institutional Revolutionary Party (PRI) was established in Mexico in 1929."""[SEP_DIAL]0.8412483288340724
-591600400516425237[SEP_DIAL]"""Abu al-Malik ibn Marwan ibn al-Hakam was born."""[SEP_DIAL]0.2965431540013598
-5916989199256994459[SEP_DIAL]"""The simple answer is: "Why is it called Scotland?""""[SEP_DIAL]0.5006095926831717
-5989749006968391090[SEP_DIAL]"""The answer is "What years did zuccini live?"."""[SEP_DIAL]0.20726550431033686
-6078798576164742592[SEP_DIAL]"""Which milk has the highest protein content?"""[SEP_DIAL]0.5515578755638977
-6090056612237091509[SEP_DIAL]"""The person named Dr. Randy Pausch joined the faculty of Carnegie Mellon University."""[SEP_DIAL]0.297812710945895
-6104567033698603068[SEP_DIAL]"""The movie "The Iron Giant" was released in 1999."""[SEP_DIAL]0.35284293104791586
-6114419772739363200[SEP_DIAL]"""Michaelangelo created the David."""[SEP_DIAL]0.40369924319693107
-6129294010688253433[SEP_DIAL]"""The Peace Corps was founded in 1961."""[SEP_DIAL]0.5740717181112525
-61607290231316470[SEP_DIAL]"""The company that first sold the microwave oven was Amana."""[SEP_DIAL]0.2866483462903814
-6161928300068373401[SEP_DIAL]"""The speaker says in English: "Where did they land on the day?"."""[SEP_DIAL]0.293227060444072
-6291551949095698142[SEP_DIAL]"""The first season of the game of thrones tv series aired in 2011."""[SEP_DIAL]0.4535262728096725
-6310523008035460440[SEP_DIAL]"""Darwin's theory of evolution was published in 1859."""[SEP_DIAL]0.2514212862482814
-6381982806693840204[SEP_DIAL]"""The person being interviewed is discussing the development of the first wind turbine to create electricity."""[SEP_DIAL]0.3210257639693691
-6426446469024899068[SEP_DIAL]"""The speaker says in English: "When was all discovered in Venezuela?" in the recording."""[SEP_DIAL]0.3480657216813744
-6445744538401066236[SEP_DIAL]"""The birthplace of Sir Vivian Stanshall is London."""[SEP_DIAL]0.18480948519094142
-6448329809649236481[SEP_DIAL]"""My system developed."""[SEP_DIAL]0.35381332650941766
-6464908465962625034[SEP_DIAL]"""The person had two children."""[SEP_DIAL]0.27475617974505184
-6502426059976256211[SEP_DIAL]"""Melton Keynes is from London."""[SEP_DIAL]0.2640282711484765
-6587255996646010490[SEP_DIAL]"""The simple one sentence answer is: "Who discovered ac?""""[SEP_DIAL]0.3129710847838998
-6643855865433223582[SEP_DIAL]"""The longest US highway is Route 66."""[SEP_DIAL]0.40948113390696816
-6651079736722812718[SEP_DIAL]"""Walter William Law born was on 1877-01-01."""[SEP_DIAL]0.2685797216046484
-6772051383237642130[SEP_DIAL]"""Sardinia became part of Italy in 1861."""[SEP_DIAL]0.8499050848156665
-6777141312438189596[SEP_DIAL]"""The speaker says in English: "Who wrote the Federalist Papers?"."""[SEP_DIAL]0.3265208852330991
-6872864068498683099[SEP_DIAL]"""The area of the cortex that controls speech is the left hemisphere of the brain."""[SEP_DIAL]0.587864043108719
-690305071375415565[SEP_DIAL]"""The Castle Bravo test was performed on March 1, 1954."""[SEP_DIAL]0.8917209757016994
-6950986694989496474[SEP_DIAL]"""World War One resulted in the deaths of millions of people."""[SEP_DIAL]0.3517791506187604
-6991778783908000066[SEP_DIAL]"""The person who invented air conditioning was Willis Carrier."""[SEP_DIAL]0.8294860783860094
-6991934152060090464[SEP_DIAL]"""The first Spanish Grand Prix was held in 1950."""[SEP_DIAL]0.23047597510309015
-701358161439763741[SEP_DIAL]"""The ritual in Ossidi is to pour water on the statue of St. Joseph."""[SEP_DIAL]0.5158293618149845
-7022374744615060797[SEP_DIAL]"""The answer is "When was the DS released?"."""[SEP_DIAL]0.29496087561713036
-7043973761333172214[SEP_DIAL]"""The stages of grief are denial, anger, bargaining, depression, and acceptance."""[SEP_DIAL]0.890387001686426
-7074976174131249673[SEP_DIAL]"""The audio is of a man speaking, in a German, saying, "Was ist in einem Nukleus?"."""[SEP_DIAL]0.3522399161747951
-7136187775991281436[SEP_DIAL]"""Luisa Marie Medelaine Guilloumi de Fontaine was born."""[SEP_DIAL]0.287094959203124
-7143613423291663770[SEP_DIAL]"""Cast iron is made of iron and carbon."""[SEP_DIAL]0.8893370858908166
-7148554813220287280[SEP_DIAL]"""The person who started human rights is unknown."""[SEP_DIAL]0.5345956275379735
-7154525806427521580[SEP_DIAL]"""The biggest whaps are the ones that make you feel the most."""[SEP_DIAL]0.40141059479413954
-7198568690822443860[SEP_DIAL]"""The answer is "What is the CBS affiliated TV station for Green Bay, Wisconsin?"."""[SEP_DIAL]0.3065193318734689
-7211426261615454679[SEP_DIAL]"""The minimum age for driving is 16."""[SEP_DIAL]0.4008027899989207
-7258587275801812350[SEP_DIAL]"""There are many professional football leagues in the UK."""[SEP_DIAL]0.17892514478771138
-7260595512500220844[SEP_DIAL]"""The population of Afghanistan is approximately 39 million."""[SEP_DIAL]0.5809349208309446
-7273132531178373480[SEP_DIAL]"""The price fighter series began in 1984."""[SEP_DIAL]0.3274069700228932
-7278078947829111740[SEP_DIAL]"""The Sanjay Gandhi National Park is located in Mumbai, India."""[SEP_DIAL]0.7306081866405083
-7313836612230225971[SEP_DIAL]"""The Global Marshall Plan initiative was formed in 2008."""[SEP_DIAL]0.29230445599877963
-7328192741140918623[SEP_DIAL]"""The audio is of a man speaking, in a Spanish, saying, "¿Cuándo fue la fundación de la Federación Argentina de Baloncesto?"."""[SEP_DIAL]0.35612642400909034
-7328765220633670644[SEP_DIAL]"""The sentence is: "When did the great revolt start?""""[SEP_DIAL]0.2930527888552026
-7401589230432947246[SEP_DIAL]"""The invention of hangul is attributed to King Sejong of Joseon."""[SEP_DIAL]0.7500073844543091
-7405135676812247798[SEP_DIAL]"""The United Nations Educational, Scientific and Cultural Organization (UNESCO) was formed in 1945."""[SEP_DIAL]0.9200892454655601
-7492165012872274969[SEP_DIAL]"""The highest birth rate is in Japan."""[SEP_DIAL]0.17598188777511892
-7529588019751658475[SEP_DIAL]"""The oldest surviving drum is called ""Hole"".""""[SEP_DIAL]0.6747081428420036
-7537772706210286158[SEP_DIAL]"""The British soap opera ""Emmerdale"" was written by several people."""[SEP_DIAL]0.4289867512303055
-7562653697153108524[SEP_DIAL]"""The first film adaptation of "Sherlock Holmes" was released in 1900."""[SEP_DIAL]0.485813310829312
-7573082343451158976[SEP_DIAL]"""Louis Ahmed died on 2017-07-05."""[SEP_DIAL]0.361194571621513
-758331796404570379[SEP_DIAL]"""Carlos Solórzano Acuña won the presidential election."""[SEP_DIAL]0.5430525721861984
-7638625996318909193[SEP_DIAL]"""The main character of ""Faith Zero"" is Zero."""[SEP_DIAL]0.294742841195917
-7638765270077080552[SEP_DIAL]"""Machen published ""The Great God Pan"" in 1890."""[SEP_DIAL]0.8096150618142117
-7650208488275530434[SEP_DIAL]"""How many casualties were there in World War One?"""[SEP_DIAL]0.13051993819012253
-7667527140208200356[SEP_DIAL]"""There are many provinces in China."""[SEP_DIAL]0.07334149762160846
-7671421809606739911[SEP_DIAL]"""The battle of Kyongju resulted in many deaths."""[SEP_DIAL]0.37491743352721085
-777266904160062734[SEP_DIAL]"""Where are Porsche manufactured?"""[SEP_DIAL]0.21104348472414014
-7787124984607995963[SEP_DIAL]"""The show ""Happy Days"" was created by Garry Marshall."""[SEP_DIAL]0.8174493904846578
-783047404685232045[SEP_DIAL]"""The Nazi Party was founded in 1920."""[SEP_DIAL]0.5985811049908927
-785570045892392286[SEP_DIAL]"""Bmw is a car brand."""[SEP_DIAL]0.39718997595751393
-7860690692552554328[SEP_DIAL]"""The birthplace of Gorjus Papa was Poland."""[SEP_DIAL]0.29022435379311917
-7877849427862470366[SEP_DIAL]"""The female pirate who controlled China's waters was named Ching Shih."""[SEP_DIAL]0.8831422291060641
-7886206557606965811[SEP_DIAL]"""The band Led Zeppelin created the culture."""[SEP_DIAL]0.37487792592374003
-790603789351353116[SEP_DIAL]"""The Royal Canadian Air Force was established in 1924."""[SEP_DIAL]0.8065626527891128
-7930033319342991305[SEP_DIAL]"""The first satellite was launched by the Soviet Union."""[SEP_DIAL]0.8590608597832766
-7968911259304773776[SEP_DIAL]"""The number of people living in Jerusalem is not specified."""[SEP_DIAL]0.26749962706727404
-8013020764187173735[SEP_DIAL]"""The answer is "Where is the rain land?"."""[SEP_DIAL]0.3929849743526642
-8015082360492693852[SEP_DIAL]"""The Autobahn has eight lanes."""[SEP_DIAL]0.48498829530779153
-8023857239127586374[SEP_DIAL]"""The sentence is "Where is Flinders?""""[SEP_DIAL]0.3194337460840537
-8055071076826408730[SEP_DIAL]"""The construction of the Anchor What began."""[SEP_DIAL]0.3669242658930123
-8056129850212543422[SEP_DIAL]"""There are many state parks in the US."""[SEP_DIAL]0.0625536706236286
-8080588145952686880[SEP_DIAL]"""The first home computer was published in 1977."""[SEP_DIAL]0.20126326695782593
-8108266188571977608[SEP_DIAL]"""Who first identified blood types?"""[SEP_DIAL]0.31383688934206555
-8119354834313040370[SEP_DIAL]"""The answer is "How many people live in Malaysia?"."""[SEP_DIAL]0.2593422076037548
-8149430167475224830[SEP_DIAL]"""The first leader of the Gupta Empire was Samudra Gupta."""[SEP_DIAL]0.8158773480427388
-8188143830067486097[SEP_DIAL]"""The Battle of Morwell was a battle fought between British and Australian forces in World War II."""[SEP_DIAL]0.43392057957828234
-8219387603538564234[SEP_DIAL]"""The navy's military mascot is a dolphin."""[SEP_DIAL]0.5772937420421409
-8251189949199048644[SEP_DIAL]"""Susan B. Anthony left on March 15, 1906."""[SEP_DIAL]0.6915105048017406
-8264876613525515325[SEP_DIAL]"""Emma Pilsbury was cast as Emma Pilsbury,chester."""[SEP_DIAL]0.27775405506143214
-8323081305981702873[SEP_DIAL]"""The population of Tanzania is about 55 million."""[SEP_DIAL]0.32246292457448056
-8374733952251949396[SEP_DIAL]"""The Omo River is a river in Ethiopia."""[SEP_DIAL]0.38362753221429313
-8416767869716498005[SEP_DIAL]"""The denomination of Saint Joseph's Church in Fall River is Catholic."""[SEP_DIAL]0.7003770724968916
-844746597397631478[SEP_DIAL]"""Albert Neisser was born in Germany."""[SEP_DIAL]0.3838131450681337
-8451091134349834265[SEP_DIAL]"""The American troops stayed in Germany after World War II."""[SEP_DIAL]0.34321616885235084
-85208755288249731[SEP_DIAL]"""The train station is called "Towcester Junction Railway" and it is located in Towcester, United Kingdom."""[SEP_DIAL]0.418670099172465
-8551482785345233959[SEP_DIAL]"""The difference between speed and velocity is that speed is a measure of how fast an object is moving in a straight line, while velocity is a measure of how fast an object is moving in general."""[SEP_DIAL]0.8388207589224825
-8581362190689255491[SEP_DIAL]"""The answer is "When were the garlic cloves?""""[SEP_DIAL]0.38159914799579964
-858666257403282211[SEP_DIAL]"""The head of the judicial system in Portugal is the President of the Portuguese Supreme Court."""[SEP_DIAL]0.41487693391744496
-8643740989141206868[SEP_DIAL]"""The Brooklyn Nets moved to Brooklyn."""[SEP_DIAL]0.3224238865411947
-8646845440051112480[SEP_DIAL]"""The sentence is in a woman's voice, in a English, saying, "What does zabeline refer to?"."""[SEP_DIAL]0.44446768283454774
-8665768662332764121[SEP_DIAL]"""Ford first produced the Mustang in 1964."""[SEP_DIAL]0.7756883773579952
-8668071656246841600[SEP_DIAL]"""The most widely spoken language in Europe is English."""[SEP_DIAL]0.9275605158813862
-8703497011250451400[SEP_DIAL]"""Construction on One to Sixty Nine began."""[SEP_DIAL]0.3689813894652415
-8801943708499783045[SEP_DIAL]"""The Oregon Trail was a historic trail in the United States that was used by pioneers traveling to the West."""[SEP_DIAL]0.36783089033425587
-8833858246473029796[SEP_DIAL]"""Elizabeth ascended the throne when she was how old?"""[SEP_DIAL]0.26719027430583053
-8869774466654254833[SEP_DIAL]"""The largest indigenous tribe in Canada is the Cree."""[SEP_DIAL]0.22813076180329672
-8886533596605904920[SEP_DIAL]"""The number of people who die during nine eleven is unknown."""[SEP_DIAL]0.38574309410028473
-8907022244819521415[SEP_DIAL]"""Commerzbank was founded in 1870."""[SEP_DIAL]0.30139853493823465
-8910437972365854011[SEP_DIAL]"""The first book written by Sarah Sheppard was "The First Book of Sarah Sheppard"."""[SEP_DIAL]0.273637145267544
-8932337073762421267[SEP_DIAL]"""The region of Macedonia is large."""[SEP_DIAL]0.3294114364382975
-8944958681278516508[SEP_DIAL]"""The answer is "What highway goes across the United States?"."""[SEP_DIAL]0.6732033681998313
-8949627347509744495[SEP_DIAL]"""Clemente Venzuelano-McLothar was born."""[SEP_DIAL]0.2333444176169288
-9041575374418655524[SEP_DIAL]"""Quantum field theory was developed in the early 20th century."""[SEP_DIAL]0.44688456611708316
-9074273492319223722[SEP_DIAL]"""Aren't you tired of hearing about this?"""[SEP_DIAL]0.3619711759910611
-9101165461821951122[SEP_DIAL]"""The knights templar are headquartered."""[SEP_DIAL]0.39765506308083154
-9181447295939424237[SEP_DIAL]"""The KHOVTV station was established."""[SEP_DIAL]0.24336391256135537
-9183593619829774086[SEP_DIAL]"""The number of seasons that ""ninety two ten"" have is three."""[SEP_DIAL]0.8373865570568069
-9215080153395369527[SEP_DIAL]"""The newest member country to join NATO is Montenegro."""[SEP_DIAL]0.8863545791886239
-941809025270240521[SEP_DIAL]"""The publisher of Cyberpunk 2077 is CD Projekt RED."""[SEP_DIAL]0.8218888730731853
-942827082784994750[SEP_DIAL]"""The hottest day on record in Adelaide is on January 7, 1939 with a temperature of 46.2°C."""[SEP_DIAL]0.5379728239899518
-979983300446350493[SEP_DIAL]"""The Karaga administrative region is located in Ghana."""[SEP_DIAL]0.31232852678963885
-998904934957193138[SEP_DIAL]"""The answer is "Where are septic tanks normally built?"."""[SEP_DIAL]0.5500088251140078
1031930402744423558[SEP_DIAL]"""The sentence is in a woman's voice, in a English, saying, "What other species belong to the equidae?"."""[SEP_DIAL]0.446888068487163
103213181394709864[SEP_DIAL]"""Rakudaín was founded in 1997."""[SEP_DIAL]0.31397313317212094
1057178719854760261[SEP_DIAL]"""The first assassins creed was released in 2007."""[SEP_DIAL]0.7715085688377066
1078592038420253064[SEP_DIAL]"""Saxony was a German state."""[SEP_DIAL]0.19719800191706782
108612049032716651[SEP_DIAL]"""The answer is "Who discovered five hydroxy-cosatetronic acid?"."""[SEP_DIAL]0.3989215408732799
1183082244164602244[SEP_DIAL]"""The most watched news network is CNN."""[SEP_DIAL]0.2597965062483488
1313618387827096469[SEP_DIAL]"""The El Nino effect affects North American weather patterns."""[SEP_DIAL]0.5545108267847754
132927512879843773[SEP_DIAL]"""Lane Norman Maclay died on February 24, 1995."""[SEP_DIAL]0.356515182845922
1362246171236399702[SEP_DIAL]"""The first film directed by Andy Tartovsky was ""The Last Bolshevik"" in 1992."""[SEP_DIAL]0.22364361451568004
1401300811851661521[SEP_DIAL]"""The first video game was Pong."""[SEP_DIAL]0.7784426477914219
1403755239387225864[SEP_DIAL]"""Sewage nourishment means adding nutrients to sewage."""[SEP_DIAL]0.5756719799928041
145721087446352353[SEP_DIAL]"""Who plays the character Zelena on Once Upon a Time?"""[SEP_DIAL]0.3289125483082217
1475871493246812898[SEP_DIAL]"""The simple answer is "When was Rubinda are you born?"."""[SEP_DIAL]0.23704864359391487
1504416034097105045[SEP_DIAL]"""The capital of Osaka is Osaka."""[SEP_DIAL]0.3076900752481224
1528072013281536112[SEP_DIAL]"""The current political leader of Indonesia is Joko Widodo."""[SEP_DIAL]0.8387147264703848
1532920872121319799[SEP_DIAL]"""The world champion rugby team in twenty eighteen was."""[SEP_DIAL]0.2631258454170793
1544540506178465249[SEP_DIAL]"""The answer is "How long did it take Michaelangelo to paint the sistine chapel?"."""[SEP_DIAL]0.4383785304628346
1554019318566974271[SEP_DIAL]"""The answer is "How large is the caspian sea?"."""[SEP_DIAL]0.27549992863598494
1562211647541524405[SEP_DIAL]"""The main version of Islam practice in Iraq is Sunni Islam."""[SEP_DIAL]0.29712705261671113
1575886780094151282[SEP_DIAL]"""Httpp stands for Hypertext Transfer Protocol."""[SEP_DIAL]0.9002944058452624
1585393845801426174[SEP_DIAL]"""The answer is "What is the US national debt?"."""[SEP_DIAL]0.46809281432249517
1603173216096216702[SEP_DIAL]"""The presidential term in the US is four years."""[SEP_DIAL]0.6652745373332263
1621664335672340991[SEP_DIAL]"""The answer is "How many people live in Virginia?"."""[SEP_DIAL]0.21124617187768335
1669767032731194260[SEP_DIAL]"""Cyprus was founded around 3000 BC."""[SEP_DIAL]0.36378704485617197
1716900968004819065[SEP_DIAL]"""The largest pet goldfish ever recorded was over feet long."""[SEP_DIAL]0.32099519185381076
1734125628411553669[SEP_DIAL]"""Buffy the Vampire Slayer aired from 1997 to 2003."""[SEP_DIAL]0.5562095952237756
1734131477688510913[SEP_DIAL]"""The sentence is "What are India's beliefs?""""[SEP_DIAL]0.3040792884684136
1750395196689089715[SEP_DIAL]"""The person won the twenty fifteen vuelta a España."""[SEP_DIAL]0.17645624027219187
1780668811279502912[SEP_DIAL]"""The population of Largs is approximately 13,000."""[SEP_DIAL]0.6098231741331821
1918227748393785599[SEP_DIAL]"""How many books did gossip girl have?"""[SEP_DIAL]0.18848613222037547
1947772774545159596[SEP_DIAL]"""What years did Sir Lee MacLaren live?"""[SEP_DIAL]0.24118075858142807
1967876568917792705[SEP_DIAL]"""William Morris Bilbowe Lawrence started playing cricket at what age?"""[SEP_DIAL]0.2927379552744811
1971662537536642354[SEP_DIAL]"""The first Nobel Prize winner for literature was Selim Ali."""[SEP_DIAL]0.31504514772011494
1976960059016911908[SEP_DIAL]"""The England-Wales border is approximately 153 miles long."""[SEP_DIAL]0.6248135981332295
2028729290335905839[SEP_DIAL]"""The Vandal War ended in the year 536."""[SEP_DIAL]0.27157056689592196
2053479068885835766[SEP_DIAL]"""The national convention was established in France in 1789."""[SEP_DIAL]0.3987328664591967
2064642425468719857[SEP_DIAL]"""The hip-to-waist ratio is a measure of body fatness."""[SEP_DIAL]0.5389500490422423
2121193177711698084[SEP_DIAL]"""The population of Brazil is predominantly black."""[SEP_DIAL]0.39057614018523024
2121814366668667319[SEP_DIAL]"""The surface area of the Caspian Sea is approximately 371,000 square kilometers."""[SEP_DIAL]0.5638682136184197
2144754837526760373[SEP_DIAL]"""Texas Instrument was founded in 1930."""[SEP_DIAL]0.26873394816908946
21592454268324081[SEP_DIAL]"""Albany, New York was established in 1683."""[SEP_DIAL]0.3310799601636676
2215699697809597346[SEP_DIAL]"""The dollar bill was introduced in 1792."""[SEP_DIAL]0.2658348173966243
2232463431750226601[SEP_DIAL]"""The fastest fighter plane used by the US in World War II was the P-51 Mustang."""[SEP_DIAL]0.3186219946303188
2245398597415623014[SEP_DIAL]"""On what channel did ""One Life to Live"" first air?"""[SEP_DIAL]0.27232494903482274
2282981132276512490[SEP_DIAL]"""The lyrics are "Where do fire ants live?"."""[SEP_DIAL]0.45799640484513804
2314954037367256729[SEP_DIAL]"""The person who created the Gwandam animated series is unknown."""[SEP_DIAL]0.35918236345748666
2326124970478352034[SEP_DIAL]"""A telenovela is a type of television drama that is typically serialized and focuses on the lives of fictional characters. A soap opera is a type of television drama that is typically serialized and focuses on the lives of fictional characters."""[SEP_DIAL]0.3591570572292404
2368400181496471139[SEP_DIAL]"""The three West Memphis Three were convicted in nineteen ninety-four."""[SEP_DIAL]0.460411573648576
2381583210782254000[SEP_DIAL]"""Aston Tate was founded by Ashton Tate."""[SEP_DIAL]0.42143707170306655
2429518275185032252[SEP_DIAL]"""Louis Marie Madeleine Guillame de Fontaine was born."""[SEP_DIAL]0.27834714119083137
2501922898610145448[SEP_DIAL]"""Aries Smith writes sweet emotion."""[SEP_DIAL]0.369686247608219
2532661417312008578[SEP_DIAL]"""The lecture "How many people attended the Really Achieving Your Childhood Dreams lecture given by Randy Pausch?" is mentioned."""[SEP_DIAL]0.31568986563631085
2559825252556596406[SEP_DIAL]"""The speaker says in English: "What was the fruiting season for tomatoes?"."""[SEP_DIAL]0.451805651114387
2573673614842277480[SEP_DIAL]"""The most abundant fish species in the Indian Ocean is the sardine."""[SEP_DIAL]0.4822067623213364
2597391587796947642[SEP_DIAL]"""The United Nations Security Council has 15 permanent members."""[SEP_DIAL]0.36113498533153887
2648853691397083411[SEP_DIAL]"""The W3W3U became publicly available in 2006."""[SEP_DIAL]0.332141268595444
2674829497473104767[SEP_DIAL]"""Gvido Arēzulis left in 2019."""[SEP_DIAL]0.33350504336660447
2688574930229155855[SEP_DIAL]"""Hoover first theorized queer theory."""[SEP_DIAL]0.382724947599829
2704869738621609257[SEP_DIAL]"""The story of ""American Horror Story"" takes place in ""Meadow House"".""""[SEP_DIAL]0.3035678715579144
2718258135440289439[SEP_DIAL]""""How many Fox affiliate TV stations are there?""""[SEP_DIAL]0.18537864083619116
27271426926916284[SEP_DIAL]"""Kaufmann was born in Ireland."""[SEP_DIAL]0.19848470208677338
2750940175839985569[SEP_DIAL]"""The official language of the Ivory Coast is French."""[SEP_DIAL]0.8844588425769725
2777475789048213135[SEP_DIAL]"""The Romans conquered Jerusalem in 638 AD."""[SEP_DIAL]0.48615287616080816
2790976381429855258[SEP_DIAL]"""The book "The Hitchhiker's Guide to the Galaxy" by Douglas Adams features the character of Sting making its first appearance."""[SEP_DIAL]0.6251952152577631
2799513671366264315[SEP_DIAL]"""The percentage of the Egyptian population that is Christian is about five percent."""[SEP_DIAL]0.36949827336468455
2866965765117439061[SEP_DIAL]"""The speaker mentions that the ship ""Strayer"" joined the Korean War."""[SEP_DIAL]0.2938534855199899
2954085269000363731[SEP_DIAL]"""The person won the two thousand sixteen spanish grand prix."""[SEP_DIAL]0.2549268436599377
2957880619599400676[SEP_DIAL]"""The FlouShade was developed by Flou."""[SEP_DIAL]0.3627649407971253
3010587707680881867[SEP_DIAL]"""What percentage of people will get mesothelioma?"""[SEP_DIAL]0.39661134816481247
3023104330665360216[SEP_DIAL]"""The language spoken in Buenos Aires is Spanish."""[SEP_DIAL]0.8513133662074767
3041089275742329412[SEP_DIAL]"""The biggest event in the Australian Football League is the Grand Final."""[SEP_DIAL]0.8504305288400686
3048064435237672589[SEP_DIAL]"""The Commonwealth of Independent States formed in 1991."""[SEP_DIAL]0.48812725093377285
3075109698719878748[SEP_DIAL]"""A hacker symbolizes someone who uses their technical skills to break into computer systems."""[SEP_DIAL]0.32988469697165845
3099181763220861848[SEP_DIAL]"""The dialectical method used is not specified."""[SEP_DIAL]0.4167704624769939
3118805975286399257[SEP_DIAL]"""How old is aboriginal culture?"""[SEP_DIAL]0.4778854277921464
3152779224481001639[SEP_DIAL]"""The song "Happy Days" was written by John Lennon."""[SEP_DIAL]0.2034971939550948
3163451412262661814[SEP_DIAL]"""The first ruler of the Tang dynasty was Taizong."""[SEP_DIAL]0.6421464087502227
3204057237385226985[SEP_DIAL]"""The book "When Washed Up's the Tale of a Dog First Published" by John Updike has not been reviewed yet."""[SEP_DIAL]0.17899441293079021
3211778415932478788[SEP_DIAL]"""Snowgrape is used for food and drink."""[SEP_DIAL]0.3329174630313103
326753515837062236[SEP_DIAL]"""The town of Wolfsburg in Germany."""[SEP_DIAL]0.3075671046339591
3277035445278051433[SEP_DIAL]"""The head of the World Intellectual Property Organization is Francis Gurry."""[SEP_DIAL]0.9437609868007515
3457432184155956553[SEP_DIAL]""""what does doktyle mean" is a question."""[SEP_DIAL]0.5574633699130169
3458742838274238675[SEP_DIAL]"""South Korea became a republic in 1948."""[SEP_DIAL]0.5738457342791461
3472398934804429727[SEP_DIAL]"""Judy is a character in a movie."""[SEP_DIAL]0.35640426226749167
3474044210774886197[SEP_DIAL]"""The Pink Tax is a tax that affects women."""[SEP_DIAL]0.48830902729966397
3492884513210961151[SEP_DIAL]"""The first counter-strike global offensive major championship was held."""[SEP_DIAL]0.25607216934341237
3534274329210949061[SEP_DIAL]"""The AMX Hornet was phased out of production."""[SEP_DIAL]0.37137004578261557
360680563742099401[SEP_DIAL]"""The official language of Croatia is Croatian."""[SEP_DIAL]0.8596574384284366
3682885904436479578[SEP_DIAL]"""Dmitri Levus invented the metronome."""[SEP_DIAL]0.3526349543298599
3842186298484286913[SEP_DIAL]"""The language that the Swiss speak is German."""[SEP_DIAL]0.40457099427392285
3875547804674485406[SEP_DIAL]"""The first album by We Five was ""We Five"" released in 1965."""[SEP_DIAL]0.2896250247032921
387578838454588688[SEP_DIAL]"""The sentence is "When did underwood and o'brien live late night with conan o'brien?""""[SEP_DIAL]0.3259370838506801
3908818313392780702[SEP_DIAL]"""The person is asking how old is Malcolm Satyanathan from the state of Andhra Pradesh."""[SEP_DIAL]0.400025070690625
3981529225832553017[SEP_DIAL]"""The main cause of the Great Depression was the stock market crash of 1929."""[SEP_DIAL]0.6411502576249083
4042515980952698046[SEP_DIAL]"""The audio is of a woman speaking, in a English, saying, "How many seasons did they leave it to weaver have?"."""[SEP_DIAL]0.5316001705674427
413605682184391699[SEP_DIAL]"""The sentence is in English: "how did philip melanchthon die"."""[SEP_DIAL]0.3830822458950056
4148140649365899356[SEP_DIAL]"""A motor tick is a type of engine."""[SEP_DIAL]0.48356629789021255
4153738041697445159[SEP_DIAL]"""The simple answer is: "Where is German town?"."""[SEP_DIAL]0.31397873545350596
42508963226836616[SEP_DIAL]"""The person invented MRI technology."""[SEP_DIAL]0.3856614136003452
4251050334289006599[SEP_DIAL]"""The Universal Declaration of Human Rights was published in 1948."""[SEP_DIAL]0.7828941001685761
4260595320173571466[SEP_DIAL]"""Shila Carter first appeared on The Bold and the Beautiful in 2019."""[SEP_DIAL]0.29208981605257434
4282658241342217164[SEP_DIAL]"""The oldest grave at Arlington National Cemetery is that of John Smith."""[SEP_DIAL]0.7106049098274685
4374919192010473096[SEP_DIAL]"""The speaker says in English: "How many people die during bloody Friday?" in the recording."""[SEP_DIAL]0.4464961158158257
439092912435072998[SEP_DIAL]"""The first opera was written in the 17th century."""[SEP_DIAL]0.3270717009211114
4415480320113825826[SEP_DIAL]"""The first film written by Dea Blokody is not known."""[SEP_DIAL]0.33227797244226875
4452496853206858853[SEP_DIAL]"""The main religion in Austria is Christianity."""[SEP_DIAL]0.817200051945681
4553983548107209658[SEP_DIAL]"""The British TV show UFO was created by Tony Hooper and Brian Johnson."""[SEP_DIAL]0.5049567272986453
4566256321620706294[SEP_DIAL]"""The lyrics are "When did the renegades break up"."""[SEP_DIAL]0.1851456913812447
4605082866019686712[SEP_DIAL]"""The current political leader of Singapore is Lee Hsien Loong."""[SEP_DIAL]0.21481352186749658
4646565357592826901[SEP_DIAL]"""The answer is "How many seasons does Breaking Bad have?""""[SEP_DIAL]0.31087055078847947
4671226392327332088[SEP_DIAL]"""The most common carbohydrate is sugar."""[SEP_DIAL]0.3872670228055817
4678750023787420868[SEP_DIAL]"""The highest pitch audible to humans is around 20,000 Hz."""[SEP_DIAL]0.36928148987189136
4738970019108936693[SEP_DIAL]"""The state flower of Texas is the bluebonnet."""[SEP_DIAL]0.23833288015296605
4752285538475364308[SEP_DIAL]"""The speaker says "How many died in the Columbia crash?" in the recording."""[SEP_DIAL]0.33115889021841394
4813352803921104865[SEP_DIAL]"""The first executive producer of Eastenders was John Yorke."""[SEP_DIAL]0.28982093736787107
4921447579586982544[SEP_DIAL]"""Tylenol was introduced in 1955."""[SEP_DIAL]0.8360239672029389
4941429665087669045[SEP_DIAL]"""The population of Israel is about 9 million."""[SEP_DIAL]0.34980579867562467
5014067968660739642[SEP_DIAL]"""The TV show aired its first episode in 2019."""[SEP_DIAL]0.2927901716646766
5040015057082651103[SEP_DIAL]"""The Sacramento River is a river in California, United States."""[SEP_DIAL]0.37782932564273
5108435106876734191[SEP_DIAL]"""The last king of Bosnia was Alija Izetbegović."""[SEP_DIAL]0.12496586851787972
5140670592304010756[SEP_DIAL]"""The population of China is 1.4 billion."""[SEP_DIAL]0.23974144692027688
5217295380166353811[SEP_DIAL]"""The capital of Angola is Luanda."""[SEP_DIAL]0.8286772059071096
5241172541283372958[SEP_DIAL]"""Who first published the theory of species?"""[SEP_DIAL]0.23067050578231751
5268406693770376326[SEP_DIAL]"""An omiyage is a gift given to someone when visiting Japan."""[SEP_DIAL]0.4492948400184995
5295793989325040866[SEP_DIAL]"""The Annapolis Naval Academy was founded in 1845."""[SEP_DIAL]0.42054249615769945
5317609284654149220[SEP_DIAL]"""Box jellyfish live in the ocean."""[SEP_DIAL]0.842725189922631
5327061700423770794[SEP_DIAL]"""The number of cars participating in the 2015 Six Hours of Silverstone race is not specified."""[SEP_DIAL]0.21089467571151377
5428335397788003086[SEP_DIAL]"""The audio is of a woman speaking, in a English, saying, "Who runs the catholic church?"."""[SEP_DIAL]0.6932149077204768
5457036716886088273[SEP_DIAL]"""Hdtdvnetork started."""[SEP_DIAL]0.1447023941500296
5462362293087129096[SEP_DIAL]"""The largest cobra mountain regional wildlife park is located in California."""[SEP_DIAL]0.22992313976791512
5473371964132976947[SEP_DIAL]"""The Universal Declaration of Human Rights was adopted by the United Nations in 1948."""[SEP_DIAL]0.35711164081755087
5489586602820143454[SEP_DIAL]"""The character Emma Pilsbury was first introduced in the episode "Glee" on February 24, 2010."""[SEP_DIAL]0.24153158291881693
5506833768287256291[SEP_DIAL]"""The earliest known female mathematician is Ada Lovelace."""[SEP_DIAL]0.43787431369388063
554019451607301312[SEP_DIAL]"""The simple one sentence answer is: "Who introduced tobacco smoking to Europe?"."""[SEP_DIAL]0.33245604187409783
5559424265618547881[SEP_DIAL]"""The magnitude of the last earthquake to hit the east coast was unknown."""[SEP_DIAL]0.2167290320496249
5569399482298733345[SEP_DIAL]"""The name of the bomb dropped on Nagasaki is not specified."""[SEP_DIAL]0.33277352689749506
5576292697966021260[SEP_DIAL]"""The North American time zones were established."""[SEP_DIAL]0.25264728348933396
5639108729965535684[SEP_DIAL]"""Satellite TV was introduced in the 1970s."""[SEP_DIAL]0.2936451216861661
5697278792261708497[SEP_DIAL]"""Here's a simple one sentence answer: "What are some ways to keep yourself motivated?""""[SEP_DIAL]0.3064555760461207
5711555387948465200[SEP_DIAL]"""Birds use magnetic reception."""[SEP_DIAL]0.630528346567138
5728536704377644807[SEP_DIAL]"""I'm sorry, but there are no words related to this topic in the audio. I am unable to assist you with your request."""[SEP_DIAL]0.21386754529043472
57312987839379499[SEP_DIAL]"""A perfect season in football means winning all games."""[SEP_DIAL]0.3447281578413913
5735956200973318673[SEP_DIAL]"""Kang is mentioned."""[SEP_DIAL]0.2474083908294693
5737163247134404423[SEP_DIAL]"""What does ""dragon mean"" mean?"""[SEP_DIAL]0.6346305131575298
5740094023192762817[SEP_DIAL]"""The Bolshoi ballet was formed in 1776."""[SEP_DIAL]0.32913255485659665
5760631315259896602[SEP_DIAL]"""Which Assassin's Creed is the latest release?"""[SEP_DIAL]0.6877202046737007
5818278176766500442[SEP_DIAL]"""The person who first developed attachment theory in psychology is John Bowlby."""[SEP_DIAL]0.8158456510592934
585120789174494867[SEP_DIAL]"""The answer is "Where were the moors from?""""[SEP_DIAL]0.3187844384500118
5880666100816803299[SEP_DIAL]"""Atomic mass is the mass of an atom."""[SEP_DIAL]0.9783690309847956
5921595880042307479[SEP_DIAL]"""The lie was first written down."""[SEP_DIAL]0.37491528805033336
5943874763549526554[SEP_DIAL]"""I am as I stand for in I am as I catch her."""[SEP_DIAL]0.2968548364087653
5978356496859468254[SEP_DIAL]"""The mayor of San Francisco is London Breed."""[SEP_DIAL]0.7765860028981857
5985871396233257635[SEP_DIAL]"""The British Empire ended in 1947."""[SEP_DIAL]0.4685850080041747
6000319663226074329[SEP_DIAL]"""The speaker says in Chinese: "谁是wwe冠军"."""[SEP_DIAL]0.31448306260959424
6037841464917965779[SEP_DIAL]"""The temperature at which it still melts is."""[SEP_DIAL]0.48979291235213784
6080023211904185437[SEP_DIAL]"""The currency used in Romania is the Romanian leu."""[SEP_DIAL]0.8416584003497674
6121885661914544783[SEP_DIAL]"""The Saint James Anglican Church in Morpeth became a heritage listed site."""[SEP_DIAL]0.33742660519560363
6123194263477201630[SEP_DIAL]"""The population of Bathurst is unknown."""[SEP_DIAL]0.33466793278754614
6254262067601690527[SEP_DIAL]"""Sarah blanco is a person."""[SEP_DIAL]0.3124990240919503
6254450203727077339[SEP_DIAL]"""The last leader of the Holy Roman Empire was Charles V."""[SEP_DIAL]0.774785741060551
6294487662527432206[SEP_DIAL]"""The amendment gave women the right to vote."""[SEP_DIAL]0.5348351649825852
6317294592864798042[SEP_DIAL]"""Roxburgh was built in the 19th century."""[SEP_DIAL]0.39429681058797783
6326305725476461118[SEP_DIAL]"""Who is Jorunegan's mother?"""[SEP_DIAL]0.4190095824720529
6342624156617705724[SEP_DIAL]"""Expenditure is the amount of money spent."""[SEP_DIAL]0.7438299112806317
6355007860770835627[SEP_DIAL]"""The USS Thresher was built in 1959."""[SEP_DIAL]0.32612295603491503
635948468880402909[SEP_DIAL]"""BCe stands for "Business and Community Education"."""[SEP_DIAL]0.22551910086423677
6401115643083343402[SEP_DIAL]"""Naruto was created by Masashi Kishimoto."""[SEP_DIAL]0.9098490342440855
640268274562743341[SEP_DIAL]"""What does bahamian mean?"""[SEP_DIAL]0.44729028241947
6452143708455176575[SEP_DIAL]"""The speaker says in English: "What ethnicity are chichengs?"."""[SEP_DIAL]0.31622299242782237
6453389528789808026[SEP_DIAL]"""The Royal Observer Corps was established in 1925."""[SEP_DIAL]0.41483130180123806
6454644721251063995[SEP_DIAL]"""The northernmost country in Oceania is Norway."""[SEP_DIAL]0.5124919872437179
6478369162517071811[SEP_DIAL]"""The audio is of a woman speaking, in a English, saying, "How long has the zion processor been in use for?"."""[SEP_DIAL]0.38338778309147303
6481610031555154554[SEP_DIAL]"""The Mansfield Town Football Club was first founded in 1894."""[SEP_DIAL]0.29826942854849847
6532148427008255255[SEP_DIAL]"""The first American Y movie came out in 1914."""[SEP_DIAL]0.37393347319058223
6533714452665071746[SEP_DIAL]"""The first gameboy was released by Nintendo in 1989."""[SEP_DIAL]0.2845747412441374
6556438430866278099[SEP_DIAL]"""What is encryption?"""[SEP_DIAL]0.33009484822772617
6606575195042707675[SEP_DIAL]"""When was Socrates founded by the Greeks?"""[SEP_DIAL]0.30523110314692836
6630058978507681507[SEP_DIAL]"""Aguas de São Pedro was founded in 1997."""[SEP_DIAL]0.39289035483584467
6645015821319353472[SEP_DIAL]"""Jan Brooks-Thompson went to law school."""[SEP_DIAL]0.6150444307833136
6647861846216817481[SEP_DIAL]"""Julia Child wrote a book called ""Mastering the Art of French Cooking""."""[SEP_DIAL]0.3020377270554805
6731407658740751441[SEP_DIAL]"""The main villains of ""Mithril"" are the ""Dark Elves"".""""[SEP_DIAL]0.35775716488074627
680499370547980417[SEP_DIAL]"""The number one cause of broca's apasia is."""[SEP_DIAL]0.515361450977784
6873074615317612094[SEP_DIAL]"""The origin of dialectics is unknown."""[SEP_DIAL]0.3001502713717601
6923181179444624621[SEP_DIAL]"""The population of Rio de Janeiro is approximately 6.5 million."""[SEP_DIAL]0.2823259533674659
6937369565116639401[SEP_DIAL]"""VHF stands for Very High Frequency."""[SEP_DIAL]0.90572892492188
695019498494949784[SEP_DIAL]"""The simple one sentence answer is: "What does a shipyard do?"."""[SEP_DIAL]0.3791012279691285
7018220411504531146[SEP_DIAL]"""Gus Doran was born."""[SEP_DIAL]0.32114451709223124
7142307549535369038[SEP_DIAL]"""The typical Pacific typhoon season is from June to November."""[SEP_DIAL]0.48312496378791614
7177124665802946792[SEP_DIAL]"""The current head of the Olympic Committee is not specified."""[SEP_DIAL]0.19437811605942878
7185654880481895689[SEP_DIAL]"""The first Olympic games were held in 1896 in Athens, Greece."""[SEP_DIAL]0.7998987292955274
7221325536743064654[SEP_DIAL]"""The Ateneo de Manila University was founded in 1859."""[SEP_DIAL]0.831584146111477
722876531494780513[SEP_DIAL]"""The answer is "How big can a flesher get?"."""[SEP_DIAL]0.3442880579318267
7238291844612579653[SEP_DIAL]"""How do thermodynamics work?"""[SEP_DIAL]0.4255121966368275
7361757309000830847[SEP_DIAL]"""John Namchuk died at the age of 83."""[SEP_DIAL]0.8736056797422949
7376440530442571980[SEP_DIAL]"""The height of Saint Joseph's Church in Fall River is about tall."""[SEP_DIAL]0.3655593462390314
7468783919053595555[SEP_DIAL]"""The first sex change operation was performed in 1953."""[SEP_DIAL]0.28126669331308796
7472091494202910341[SEP_DIAL]"""The largest asteroid is named Ceres."""[SEP_DIAL]0.6292199367398881
7506525351330766349[SEP_DIAL]"""King Zou Xiang of Qin was from the Qin Dynasty."""[SEP_DIAL]0.601367822404228
7513406296670625036[SEP_DIAL]"""What can we do with xenoestrogens?"""[SEP_DIAL]0.45881819263595325
7523875514101206442[SEP_DIAL]"""The first Atlantic hurricane of the year was in 2000."""[SEP_DIAL]0.28988260901988083
7544605786334816222[SEP_DIAL]"""Ontario was founded in 1867."""[SEP_DIAL]0.5329208580303677
756145647495309157[SEP_DIAL]"""The largest type of mosquito is the Aedes aegypti."""[SEP_DIAL]0.3111590685797001
7570506280533316692[SEP_DIAL]"""The simple one sentence answer is "Who is responsible for maintaining the Taj Mahal?"."""[SEP_DIAL]0.54626899300221
7694688262113385688[SEP_DIAL]"""What is an object in Ruby?"""[SEP_DIAL]0.7481107097905204
7708341076557561918[SEP_DIAL]"""The speaker says in a woman's voice: "How many species of turtle are there?"."""[SEP_DIAL]0.1264730387558528
7722116081194781416[SEP_DIAL]"""The last Pacific hurricane in 2000 was called "Isabel"."""[SEP_DIAL]0.30378776414696507
7723195289500717598[SEP_DIAL]"""The answer is "How many people can be in the Bechum theatre hold?""""[SEP_DIAL]0.30604999602186245
775112154650019494[SEP_DIAL]"""The simple answer is: "When was she introduced by Apple?""""[SEP_DIAL]0.28154790768483007
7755223305629497230[SEP_DIAL]"""The simple one sentence answer is: "How do you become a person of interest?"."""[SEP_DIAL]0.39184803890504716
7765696571011472575[SEP_DIAL]"""Emanuel Papas is known for his work as a chef."""[SEP_DIAL]0.346432056262427
7771571309847476133[SEP_DIAL]"""The largest parrot in New Zealand is the Kea."""[SEP_DIAL]0.2594490399531998
7823223898598197765[SEP_DIAL]"""The sentence is: "When was activity to you recreated?""""[SEP_DIAL]0.40968133399499995
7826714017136283750[SEP_DIAL]"""The Roman Republic was formed in 509 BC."""[SEP_DIAL]0.8971419750994779
7856995747656352673[SEP_DIAL]"""The capital province of southeastern Iran is Kerman."""[SEP_DIAL]0.3524125718446989
7860606253848705553[SEP_DIAL]"""The biggest diamond is called the Cullinan."""[SEP_DIAL]0.8851441067669727
7914765088967039932[SEP_DIAL]"""Joseph Stalin died on March 5, 1953."""[SEP_DIAL]0.438744229440478
7934875195018785495[SEP_DIAL]"""The word "heavy metal" is called "heavy metal" because it refers to a genre of music that is characterized by heavy guitars, loud drums, and powerful vocals."""[SEP_DIAL]0.589859974864718
799364628826373398[SEP_DIAL]"""The date of birth of Delhi the sheep is unknown."""[SEP_DIAL]0.23054172832992637
8010206429852255316[SEP_DIAL]"""Where are polycyclic aromatic hydrocarbons found?"""[SEP_DIAL]0.34127797510754365
8170915955169055893[SEP_DIAL]"""The Gloucesteshire Cricket Club was formed in 1870."""[SEP_DIAL]0.30564837957500557
8170950319509398722[SEP_DIAL]"""Grasshoppers eat plants."""[SEP_DIAL]0.6711126467971142
8185869460674987321[SEP_DIAL]"""How many people are employed by Kaisa Permanente?"""[SEP_DIAL]0.26595775379371966
8225314617833404150[SEP_DIAL]"""Rush's album "Kingdom Come" was released in 1997."""[SEP_DIAL]0.2768965122520346
8261559748032729918[SEP_DIAL]"""Antarctica is a large island."""[SEP_DIAL]0.289183967046187
8265415952722957754[SEP_DIAL]"""The World Wide Web was invented in 1989."""[SEP_DIAL]0.850492005090347
8281963703322107415[SEP_DIAL]"""Abebe Bikila grew up in Addis Ababa, Ethiopia."""[SEP_DIAL]0.2266270258255204
8289767624222568297[SEP_DIAL]"""Hohenzollern Castle is located in Germany."""[SEP_DIAL]0.5326034627374023
8434952698541568870[SEP_DIAL]"""The protagonist of the 39 clues is a teenage girl named Amy."""[SEP_DIAL]0.3012761746551553
8518546288600883502[SEP_DIAL]"""The speaker says in a woman's voice: "How rich is Trump?"."""[SEP_DIAL]0.43084295227819536
854290644129079030[SEP_DIAL]"""The DC Comics first introduced the Guardians of the Universe."""[SEP_DIAL]0.21050831604477604
854483542958973934[SEP_DIAL]"""The answer is "What bird lays the smallest egg?"."""[SEP_DIAL]0.3231146620346623
8668310443900840116[SEP_DIAL]"""The Nuremberg Trials were a series of military tribunals held by the Allied forces after World War II in Nuremberg, Germany."""[SEP_DIAL]0.33520441046712457
8707022089916558199[SEP_DIAL]"""The New England Patriots were formed in 1959."""[SEP_DIAL]0.527893345257936
8827232236222928264[SEP_DIAL]"""John Part is 47 years old."""[SEP_DIAL]0.376826604232543
8899387233143363539[SEP_DIAL]"""What mental effects can a mother experience after childbirth?"""[SEP_DIAL]0.4748183573545557
8975739742919942077[SEP_DIAL]""""“Heart of Darkness” was published." is the simple answer."""[SEP_DIAL]0.32973206810699907
8980264494463500301[SEP_DIAL]"""The percentage of the Earth's atmosphere that is oxygen is 21%."""[SEP_DIAL]0.3614578074471899
9034743117193629048[SEP_DIAL]"""The sentence is in English: "how many copies did salem's lot sell"."""[SEP_DIAL]0.28638111679007017
9081615000574732446[SEP_DIAL]"""The sentence is in a woman's voice, in a English, saying, "How did she thank him?"."""[SEP_DIAL]0.6480004675304767
9105708395348585314[SEP_DIAL]"""Alfred died on 1979-07-01."""[SEP_DIAL]0.2693878726394282
9140419269298907206[SEP_DIAL]"""Stem cells are found in the adult body."""[SEP_DIAL]0.7710254452903242
9152759761017679774[SEP_DIAL]"""The purpose of survey research is to gather information from a sample of people to understand a larger population."""[SEP_DIAL]0.7952920670930939
9156153100184181265[SEP_DIAL]"""Wilton Norman Chamberlin died on February 24, 2014."""[SEP_DIAL]0.33871865798904754
9180650891211271258[SEP_DIAL]"""Lien-lin Fu served as Chancellor of the Tang Dynasty."""[SEP_DIAL]0.3937199066791861
